
 Performance counter stats for './memoriaOverhead posix_spawnp 10':

          0.370775      task-clock (msec)         #    0.708 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                60      page-faults               #    0.162 M/sec                  
           1493091      cycles                    #    4.027 GHz                    
            876947      instructions              #    0.59  insn per cycle         
            167159      branches                  #  450.837 M/sec                  
              9291      branch-misses             # [33m   5.56%[m of all branches        

       0.000523366 seconds time elapsed

