
 Performance counter stats for './memoriaOverhead posix_spawnp 10':

          0.361165      task-clock (msec)         #    0.688 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                60      page-faults               #    0.166 M/sec                  
           1441314      cycles                    #    3.991 GHz                    
            845625      instructions              #    0.59  insn per cycle         
            161705      branches                  #  447.732 M/sec                  
              8894      branch-misses             # [33m   5.50%[m of all branches        

       0.000525098 seconds time elapsed

