
 Performance counter stats for './memoriaOverhead posix_spawnp 10':

          0.579048      task-clock (msec)         #    0.655 CPUs utilized          
                 2      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
                65      page-faults               #    0.112 M/sec                  
           2287610      cycles                    #    3.951 GHz                    
            894601      instructions              #    0.39  insn per cycle         
            171027      branches                  #  295.359 M/sec                  
              9094      branch-misses             # [33m   5.32%[m of all branches        

       0.000884600 seconds time elapsed

