
 Performance counter stats for './memoriaOverhead posix_spawnp 10':

          0.375717      task-clock (msec)         #    0.701 CPUs utilized          
                 2      context-switches          #    0.005 M/sec                  
                 1      cpu-migrations            #    0.003 M/sec                  
                59      page-faults               #    0.157 M/sec                  
           1502170      cycles                    #    3.998 GHz                    
            865419      instructions              #    0.58  insn per cycle         
            164699      branches                  #  438.359 M/sec                  
              9191      branch-misses             # [33m   5.58%[m of all branches        

       0.000535776 seconds time elapsed

