
 Performance counter stats for './memoriaOverhead posix_spawnp 10':

          0.815748      task-clock (msec)         #    0.669 CPUs utilized          
                 2      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.002 M/sec                  
                71      page-faults               #    0.087 M/sec                  
           3214868      cycles                    #    3.941 GHz                    
            945193      instructions              #    0.29  insn per cycle         
            180096      branches                  #  220.774 M/sec                  
              9836      branch-misses             # [33m   5.46%[m of all branches        

       0.001220147 seconds time elapsed

