
 Performance counter stats for './memoriaOverhead posix_spawnp 10':

          0.476427      task-clock (msec)         #    0.071 CPUs utilized          
                 6      context-switches          #    0.013 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
                44      page-faults               #    0.092 M/sec                  
           1826755      cycles                    #    3.834 GHz                    
            894469      instructions              #    0.49  insn per cycle         
            170825      branches                  #  358.554 M/sec                  
             10252      branch-misses             # [33m   6.00%[m of all branches        

       0.006733189 seconds time elapsed

