
 Performance counter stats for './memoriaOverhead posix_spawnp 100':

          0.607981      task-clock (msec)         #    0.802 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.258 M/sec                  
           2416715      cycles                    #    3.975 GHz                    
           1241027      instructions              #    0.51  insn per cycle         
            233632      branches                  #  384.275 M/sec                  
              9906      branch-misses             #    4.24% of all branches        

       0.000758489 seconds time elapsed

