
 Performance counter stats for './memoriaOverhead posix_spawnp 100':

          0.475500      task-clock (msec)         #    0.753 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.320 M/sec                  
           1895152      cycles                    #    3.986 GHz                    
           1206502      instructions              #    0.64  insn per cycle         
            226608      branches                  #  476.568 M/sec                  
              9650      branch-misses             #    4.26% of all branches        

       0.000631217 seconds time elapsed

