
 Performance counter stats for './memoriaOverhead posix_spawnp 100':

          0.627081      task-clock (msec)         #    0.794 CPUs utilized          
                 2      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
               156      page-faults               #    0.249 M/sec                  
           2475234      cycles                    #    3.947 GHz                    
           1218789      instructions              #    0.49  insn per cycle         
            229938      branches                  #  366.680 M/sec                  
              9972      branch-misses             #    4.34% of all branches        

       0.000789771 seconds time elapsed

