
 Performance counter stats for './memoriaOverhead posix_spawnp 100':

          0.628079      task-clock (msec)         #    0.802 CPUs utilized          
                 2      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
               156      page-faults               #    0.248 M/sec                  
           2481035      cycles                    #    3.950 GHz                    
           1232213      instructions              #    0.50  insn per cycle         
            232378      branches                  #  369.982 M/sec                  
              9908      branch-misses             #    4.26% of all branches        

       0.000782679 seconds time elapsed

