
 Performance counter stats for './memoriaOverhead posix_spawnp 100':

          0.634919      task-clock (msec)         #    0.805 CPUs utilized          
                 2      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
               159      page-faults               #    0.250 M/sec                  
           2523409      cycles                    #    3.974 GHz                    
           1243938      instructions              #    0.49  insn per cycle         
            235010      branches                  #  370.142 M/sec                  
              9920      branch-misses             #    4.22% of all branches        

       0.000788867 seconds time elapsed

