
 Performance counter stats for './memoriaOverhead posix_spawnp 100':

          0.617454      task-clock (msec)         #    0.779 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.259 M/sec                  
           2444975      cycles                    #    3.960 GHz                    
           1254804      instructions              #    0.51  insn per cycle         
            236271      branches                  #  382.654 M/sec                  
              9921      branch-misses             #    4.20% of all branches        

       0.000792558 seconds time elapsed

