
 Performance counter stats for './memoriaOverhead posix_spawnp 100':

          0.515779      task-clock (msec)         #    0.779 CPUs utilized          
                 2      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
               159      page-faults               #    0.308 M/sec                  
           2037772      cycles                    #    3.951 GHz                    
           1260686      instructions              #    0.62  insn per cycle         
            237734      branches                  #  460.922 M/sec                  
              8936      branch-misses             #    3.76% of all branches        

       0.000662270 seconds time elapsed

