
 Performance counter stats for './memoriaOverhead posix_spawnp 100':

          0.610733      task-clock (msec)         #    0.806 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.260 M/sec                  
           2421062      cycles                    #    3.964 GHz                    
           1242790      instructions              #    0.51  insn per cycle         
            234219      branches                  #  383.505 M/sec                  
              9871      branch-misses             #    4.21% of all branches        

       0.000757639 seconds time elapsed

