
 Performance counter stats for './memoriaOverhead posix_spawnp 100':

          0.500124      task-clock (msec)         #    0.748 CPUs utilized          
                 2      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
               156      page-faults               #    0.312 M/sec                  
           1981560      cycles                    #    3.962 GHz                    
           1239497      instructions              #    0.63  insn per cycle         
            232926      branches                  #  465.736 M/sec                  
             10011      branch-misses             #    4.30% of all branches        

       0.000668974 seconds time elapsed

