         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x561f15613000
     0.065 ( 0.009 ms): processosOverh/7 access(filename: 0xc54504e7                                           ) = -1 ENOENT No such file or directory
     0.078 ( 0.003 ms): processosOverh/7 access(filename: 0xc5452c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.088 ( 0.008 ms): processosOverh/7 open(filename: 0xc5450988, flags: CLOEXEC                             ) = 3
     0.099 ( 0.004 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffedf727bb0                                  ) = 0
     0.105 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7ff7c5652000
     0.113 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.122 ( 0.003 ms): processosOverh/7 access(filename: 0xc54504e7                                           ) = -1 ENOENT No such file or directory
     0.129 ( 0.008 ms): processosOverh/7 open(filename: 0xc5658d68, flags: CLOEXEC                             ) = 3
     0.139 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffedf727d58, count: 832                           ) = 832
     0.146 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffedf727bf0                                  ) = 0
     0.151 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7ff7c5650000
     0.162 ( 0.006 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7ff7c5094000
     0.170 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7ff7c5229000, len: 2097152                          ) = 0
     0.181 ( 0.008 ms): processosOverh/7 mmap(addr: 0x7ff7c5429000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7ff7c5429000
     0.196 ( 0.005 ms): processosOverh/7 mmap(addr: 0x7ff7c542f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7ff7c542f000
     0.211 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.233 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140702145385536                        ) = 0
     0.321 ([33m 0.012 ms[m): processosOverh/7 mprotect(start: 0x7ff7c5429000, len: 16384, prot: READ                ) = 0
     0.338 ( 0.005 ms): processosOverh/7 mprotect(start: 0x561f14ebb000, len: 4096, prot: READ                 ) = 0
     0.348 ( 0.004 ms): processosOverh/7 mprotect(start: 0x7ff7c5656000, len: 4096, prot: READ                 ) = 0
     0.355 ( 0.010 ms): processosOverh/7 munmap(addr: 0x7ff7c5652000, len: 13580                               ) = 0
     0.406 ([33m 0.427 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7ff7c5651710, tls: 140702145385536) = 8 (processosOverhe)
     0.847 ([33m 0.456 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7ff7c5651710, tls: 140702145385536) = 9 (processosOverhe)
     1.318 ([33m 0.464 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7ff7c5651710, tls: 140702145385536) = 10 (processosOverhe)
     1.799 ([33m 0.415 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7ff7c5651710, tls: 140702145385536) = 11 (processosOverhe)
     2.227 ([33m 0.437 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7ff7c5651710, tls: 140702145385536) = 12 (processosOverhe)
     2.682 ([33m 0.566 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7ff7c5651710, tls: 140702145385536) = 13 (processosOverhe)
     3.272 ([33m 0.542 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7ff7c5651710, tls: 140702145385536) = 14 (processosOverhe)
     3.831 ([33m 0.553 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7ff7c5651710, tls: 140702145385536) = 15 (processosOverhe)
     4.404 ([33m 0.596 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7ff7c5651710, tls: 140702145385536) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     5.019 ([31m18446744073705.457 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7ff7c5651710, tls: 140702145385536) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.926 ([31m 1.115 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffedf728530, rmtp: 0x7ffedf728530                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     2.040 ([33m 0.131 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffedf728530, rmtp: 0x7ffedf728530                  ) ...
     5.019 ([31m 1.678 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     2.171 ([31m 4.706 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffedf728530, rmtp: 0x7ffedf728530                  ) ...
     6.878 ([33m 0.016 ms[m): processosOverh/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7ff7c554f000
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     6.912 ([33m 0.358 ms[m): processosOverh/7 clone(clone_flags: 16384, newsp: 140702145376256, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffedf728f38) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     7.269 ([33m 0.334 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffedf728530, rmtp: 0x7ffedf728530                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     7.603 ([31m18446744073709.551 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffedf728530, rmtp: 0x7ffedf728530                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     7.603 ([33m 0.115 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffedf728530, rmtp: 0x7ffedf728530                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     7.718 ([33m 0.104 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffedf728530, rmtp: 0x7ffedf728530                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     7.823 ([33m 0.113 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffedf728530, rmtp: 0x7ffedf728530                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     7.936 ([33m 0.168 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffedf728530, rmtp: 0x7ffedf728530                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     8.104 ([33m 0.075 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffedf728530, rmtp: 0x7ffedf728530                  ) ...
     8.179 (     ?   ): processosOverh/18 exit_group(                                                           )
     6.912 ([31m 1.291 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     8.282 (     ?   ): processosOverh/7 exit_group(                                                           )
