         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x5624afa6c000
     0.064 ( 0.006 ms): processosOverh/7 access(filename: 0xaf2424e7                                           ) = -1 ENOENT No such file or directory
     0.072 ( 0.003 ms): processosOverh/7 access(filename: 0xaf244c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.078 ( 0.005 ms): processosOverh/7 open(filename: 0xaf242988, flags: CLOEXEC                             ) = 3
     0.085 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffea5373a20                                  ) = 0
     0.089 ( 0.004 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7efcaf444000
     0.094 ( 0.001 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.100 ( 0.002 ms): processosOverh/7 access(filename: 0xaf2424e7                                           ) = -1 ENOENT No such file or directory
     0.105 ( 0.006 ms): processosOverh/7 open(filename: 0xaf44ad68, flags: CLOEXEC                             ) = 3
     0.112 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffea5373bc8, count: 832                           ) = 832
     0.117 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffea5373a60                                  ) = 0
     0.121 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7efcaf442000
     0.129 ( 0.003 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7efcaee86000
     0.134 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7efcaf01b000, len: 2097152                          ) = 0
     0.141 ( 0.005 ms): processosOverh/7 mmap(addr: 0x7efcaf21b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7efcaf21b000
     0.151 ( 0.003 ms): processosOverh/7 mmap(addr: 0x7efcaf221000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7efcaf221000
     0.163 ( 0.001 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.178 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139623737340992                        ) = 0
     0.229 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7efcaf21b000, len: 16384, prot: READ                ) = 0
     0.237 ( 0.003 ms): processosOverh/7 mprotect(start: 0x5624af907000, len: 4096, prot: READ                 ) = 0
     0.244 ( 0.003 ms): processosOverh/7 mprotect(start: 0x7efcaf448000, len: 4096, prot: READ                 ) = 0
     0.248 ( 0.005 ms): processosOverh/7 munmap(addr: 0x7efcaf444000, len: 13580                               ) = 0
     0.281 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcaf443710, tls: 139623737340992) = 8 (processosOverhe)
     0.624 ([31m 1.106 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcaf443710, tls: 139623737340992) = 9 (processosOverhe)
     1.742 ([33m 0.297 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcaf443710, tls: 139623737340992) = 10 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     2.050 ([33m 0.187 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcaf443710, tls: 139623737340992) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     2.237 ([31m18446744073708.043 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffea53743a0, rmtp: 0x7ffea53743a0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.730 ([31m 1.487 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffea53743a0, rmtp: 0x7ffea53743a0                  ) ...
     2.050 ([31m 2.312 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 11 (processosOverhe)
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.217 ([31m 2.308 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffea53743a0, rmtp: 0x7ffea53743a0                  ) ...
     4.524 ([33m 0.055 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcaf443710, tls: 139623737340992) ...
         ? (     ?   ): :12/12  ... [[33mcontinued[m]: clone()
     4.524 ([33m 0.336 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 12 (processosOverhe)
     4.579 ([33m 0.300 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffea53743a0, rmtp: 0x7ffea53743a0                  ) ...
     4.879 ([33m 0.161 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcaf443710, tls: 139623737340992) ...
     4.879 ([33m 0.305 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 13 (processosOverhe)
     5.040 ([33m 0.157 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffea53743a0, rmtp: 0x7ffea53743a0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     5.197 ([33m 0.376 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcaf443710, tls: 139623737340992) = 14 (processosOverhe)
     5.588 ([31m18446744073709.527 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcaf443710, tls: 139623737340992) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.565 ([33m 0.246 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffea53743a0, rmtp: 0x7ffea53743a0                  ) ...
     5.588 ([33m 0.343 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 15 (processosOverhe)
     5.811 ([33m 0.246 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffea53743a0, rmtp: 0x7ffea53743a0                  ) ...
     6.057 ([31m 1.231 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcaf443710, tls: 139623737340992) = 16 (processosOverhe)
     7.398 ([33m 0.280 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcaf443710, tls: 139623737340992) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     7.744 ([33m 0.020 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffea53743a0, rmtp: 0x7ffea53743a0                  ) ...
     7.764 ( 0.008 ms): processosOverh/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7efcaf341000
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     7.782 ([33m 0.338 ms[m): processosOverh/7 clone(clone_flags: 16384, newsp: 139623737331712, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffea5374f38) = 18 (processosOverhe)
     8.148 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     8.251 ([33m 0.039 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffea53743a0, rmtp: 0x7ffea53743a0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     8.291 ([31m18446744073709.367 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffea53743a0, rmtp: 0x7ffea53743a0                  ) ...
     8.106 (     ?   ): processosOverh/18 exit_group(                                                           )
