         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x5564746a0000
     0.061 ( 0.007 ms): processosOverh/7 access(filename: 0xeba214e7                                           ) = -1 ENOENT No such file or directory
     0.071 ( 0.003 ms): processosOverh/7 access(filename: 0xeba23c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.078 ( 0.006 ms): processosOverh/7 open(filename: 0xeba21988, flags: CLOEXEC                             ) = 3
     0.086 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffca29ff810                                  ) = 0
     0.090 ( 0.004 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fbaebc23000
     0.096 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.103 ( 0.002 ms): processosOverh/7 access(filename: 0xeba214e7                                           ) = -1 ENOENT No such file or directory
     0.109 ( 0.008 ms): processosOverh/7 open(filename: 0xebc29d68, flags: CLOEXEC                             ) = 3
     0.118 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffca29ff9b8, count: 832                           ) = 832
     0.124 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffca29ff850                                  ) = 0
     0.128 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fbaebc21000
     0.137 ( 0.004 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fbaeb665000
     0.144 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7fbaeb7fa000, len: 2097152                          ) = 0
     0.151 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7fbaeb9fa000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fbaeb9fa000
     0.163 ( 0.004 ms): processosOverh/7 mmap(addr: 0x7fbaeba00000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fbaeba00000
     0.175 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.193 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140440796013632                        ) = 0
     0.253 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7fbaeb9fa000, len: 16384, prot: READ                ) = 0
     0.263 ( 0.004 ms): processosOverh/7 mprotect(start: 0x556472f18000, len: 4096, prot: READ                 ) = 0
     0.271 ( 0.003 ms): processosOverh/7 mprotect(start: 0x7fbaebc27000, len: 4096, prot: READ                 ) = 0
     0.276 ( 0.006 ms): processosOverh/7 munmap(addr: 0x7fbaebc23000, len: 13580                               ) = 0
     0.315 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbaebc22710, tls: 140440796013632) = 8 (processosOverhe)
     0.668 ([33m 0.344 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbaebc22710, tls: 140440796013632) = 9 (processosOverhe)
     1.023 ([33m 0.361 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbaebc22710, tls: 140440796013632) = 10 (processosOverhe)
     1.396 ([33m 0.333 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbaebc22710, tls: 140440796013632) = 11 (processosOverhe)
     1.738 ([33m 0.359 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbaebc22710, tls: 140440796013632) = 12 (processosOverhe)
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.110 ([33m 0.209 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbaebc22710, tls: 140440796013632) ...
     2.110 ([33m 0.512 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 13 (processosOverhe)
     2.318 ([33m 0.317 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffca2a00190, rmtp: 0x7ffca2a00190                  ) ...
     2.636 ([33m 0.371 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbaebc22710, tls: 140440796013632) = 14 (processosOverhe)
     3.019 ([33m 0.387 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbaebc22710, tls: 140440796013632) = 15 (processosOverhe)
     3.423 ([33m 0.361 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbaebc22710, tls: 140440796013632) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     3.796 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbaebc22710, tls: 140440796013632) = 17 (processosOverhe)
     4.218 ( 0.008 ms): processosOverh/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fbaebb20000
     4.233 ([33m 0.337 ms[m): processosOverh/7 clone(clone_flags: 16384, newsp: 140440796004352, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffca2a00f38) = 18 (processosOverhe)
     4.603 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.693 ([31m18446744073705.602 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffca2a00190, rmtp: 0x7ffca2a00190                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     0.743 ([31m 1.965 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffca2a00190, rmtp: 0x7ffca2a00190                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     2.708 ([31m18446744073708.328 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffca2a00190, rmtp: 0x7ffca2a00190                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.485 ([33m 0.100 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffca2a00190, rmtp: 0x7ffca2a00190                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     1.585 ([31m 2.605 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffca2a00190, rmtp: 0x7ffca2a00190                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     4.190 ([33m 0.364 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffca2a00190, rmtp: 0x7ffca2a00190                  ) ...
     4.554 (     ?   ): processosOverh/18 exit_group(                                                           )
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
