         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x564ed1b39000
     0.059 ( 0.006 ms): processosOverh/7 access(filename: 0x68b314e7                                           ) = -1 ENOENT No such file or directory
     0.068 ( 0.003 ms): processosOverh/7 access(filename: 0x68b33c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.075 ( 0.006 ms): processosOverh/7 open(filename: 0x68b31988, flags: CLOEXEC                             ) = 3
     0.083 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffc85f26560                                  ) = 0
     0.089 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fec68d33000
     0.096 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.104 ( 0.003 ms): processosOverh/7 access(filename: 0x68b314e7                                           ) = -1 ENOENT No such file or directory
     0.110 ( 0.007 ms): processosOverh/7 open(filename: 0x68d39d68, flags: CLOEXEC                             ) = 3
     0.119 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffc85f26708, count: 832                           ) = 832
     0.125 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffc85f265a0                                  ) = 0
     0.129 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fec68d31000
     0.138 ( 0.005 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fec68775000
     0.145 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7fec6890a000, len: 2097152                          ) = 0
     0.154 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7fec68b0a000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fec68b0a000
     0.166 ( 0.004 ms): processosOverh/7 mmap(addr: 0x7fec68b10000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fec68b10000
     0.179 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.198 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140653347677248                        ) = 0
     0.261 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7fec68b0a000, len: 16384, prot: READ                ) = 0
     0.271 ( 0.004 ms): processosOverh/7 mprotect(start: 0x564ed0219000, len: 4096, prot: READ                 ) = 0
     0.279 ( 0.004 ms): processosOverh/7 mprotect(start: 0x7fec68d37000, len: 4096, prot: READ                 ) = 0
     0.285 ( 0.006 ms): processosOverh/7 munmap(addr: 0x7fec68d33000, len: 13580                               ) = 0
     0.327 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fec68d32710, tls: 140653347677248) = 8 (processosOverhe)
     0.658 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fec68d32710, tls: 140653347677248) = 9 (processosOverhe)
     1.005 ([33m 0.361 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fec68d32710, tls: 140653347677248) = 10 (processosOverhe)
     1.376 ([33m 0.457 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fec68d32710, tls: 140653347677248) = 11 (processosOverhe)
     1.847 ([33m 0.433 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fec68d32710, tls: 140653347677248) = 12 (processosOverhe)
     2.293 ([33m 0.406 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fec68d32710, tls: 140653347677248) = 13 (processosOverhe)
     2.724 ([33m 0.528 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fec68d32710, tls: 140653347677248) = 14 (processosOverhe)
     3.271 ([33m 0.527 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fec68d32710, tls: 140653347677248) = 15 (processosOverhe)
     3.813 ([33m 0.475 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fec68d32710, tls: 140653347677248) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.302 ([31m18446744073706.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fec68d32710, tls: 140653347677248) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.067 ([33m 0.876 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc85f26ee0, rmtp: 0x7ffc85f26ee0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     1.943 ([31m18446744073708.336 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc85f26ee0, rmtp: 0x7ffc85f26ee0                  ) ...
     4.302 ([33m 0.447 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     0.729 ([31m 4.146 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc85f26ee0, rmtp: 0x7ffc85f26ee0                  ) ...
     4.875 ([33m 0.015 ms[m): processosOverh/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fec68c30000
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     4.904 ([33m 0.461 ms[m): processosOverh/7 clone(clone_flags: 16384, newsp: 140653347667968, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffc85f27f38) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.365 ([33m 0.079 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc85f26ee0, rmtp: 0x7ffc85f26ee0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     5.445 ([33m 0.080 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc85f26ee0, rmtp: 0x7ffc85f26ee0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.525 ([33m 0.085 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffc85f26ee0, rmtp: 0x7ffc85f26ee0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     5.610 ([33m 0.045 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc85f26ee0, rmtp: 0x7ffc85f26ee0                  ) ...
     5.655 (     ?   ): processosOverh/18 exit_group(                                                           )
     4.904 ([33m 0.853 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     5.804 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     6.010 ([33m 0.075 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc85f26ee0, rmtp: 0x7ffc85f26ee0                  ) ...
