         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.036 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x5619aac72000
     0.052 ( 0.005 ms): processosOverh/6 access(filename: 0x993cf4e7                                           ) = -1 ENOENT No such file or directory
     0.060 ( 0.003 ms): processosOverh/6 access(filename: 0x993d1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.067 ( 0.005 ms): processosOverh/6 open(filename: 0x993cf988, flags: CLOEXEC                             ) = 3
     0.074 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffca613e040                                  ) = 0
     0.078 ( 0.003 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fce995d1000
     0.083 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.089 ( 0.002 ms): processosOverh/6 access(filename: 0x993cf4e7                                           ) = -1 ENOENT No such file or directory
     0.094 ( 0.007 ms): processosOverh/6 open(filename: 0x995d7d68, flags: CLOEXEC                             ) = 3
     0.104 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffca613e1e8, count: 832                           ) = 832
     0.113 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffca613e080                                  ) = 0
     0.117 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fce995cf000
     0.125 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fce99013000
     0.131 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fce991a8000, len: 2097152                          ) = 0
     0.140 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7fce993a8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fce993a8000
     0.150 ( 0.003 ms): processosOverh/6 mmap(addr: 0x7fce993ae000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fce993ae000
     0.161 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.177 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140525313000512                        ) = 0
     0.231 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fce993a8000, len: 16384, prot: READ                ) = 0
     0.240 ( 0.003 ms): processosOverh/6 mprotect(start: 0x5619a93d0000, len: 4096, prot: READ                 ) = 0
     0.246 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7fce995d5000, len: 4096, prot: READ                 ) = 0
     0.250 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7fce995d1000, len: 13580                               ) = 0
     0.288 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fce995d0710, tls: 140525313000512) = 7 (processosOverhe)
     0.615 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fce995d0710, tls: 140525313000512) = 8 (processosOverhe)
     0.911 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fce995d0710, tls: 140525313000512) = 9 (processosOverhe)
     1.182 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fce995d0710, tls: 140525313000512) = 10 (processosOverhe)
     1.473 ([33m 0.263 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fce995d0710, tls: 140525313000512) = 11 (processosOverhe)
     1.743 ([33m 0.246 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fce995d0710, tls: 140525313000512) = 12 (processosOverhe)
     1.997 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fce995d0710, tls: 140525313000512) = 13 (processosOverhe)
     2.281 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fce995d0710, tls: 140525313000512) = 14 (processosOverhe)
     2.591 ([33m 0.256 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fce995d0710, tls: 140525313000512) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     2.853 ([31m18446744073708.223 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fce995d0710, tls: 140525313000512) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.524 ([33m 0.257 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffca613e9c0, rmtp: 0x7ffca613e9c0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.782 ([33m 0.254 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffca613e9c0, rmtp: 0x7ffca613e9c0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.036 ([33m 0.413 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffca613e9c0, rmtp: 0x7ffca613e9c0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.449 ([33m 0.182 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffca613e9c0, rmtp: 0x7ffca613e9c0                  ) ...
         ? (     ?   ): :16/16  ... [[33mcontinued[m]: clone()
     2.631 ([33m 0.503 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffca613e9c0, rmtp: 0x7ffca613e9c0                  ) ...
         ? (     ?   ): :17/17  ... [[33mcontinued[m]: clone()
     3.134 ([33m 0.303 ms[m): :16/16 nanosleep(rqtp: 0x7ffca613e9c0, rmtp: 0x7ffca613e9c0                  ) ...
     3.437 (     ?   ): :17/17 exit_group(                                                           )
     2.853 ([33m 0.672 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17
     3.553 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.669 ([33m 0.311 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffca613e9c0, rmtp: 0x7ffca613e9c0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.981 ([33m 0.252 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffca613e9c0, rmtp: 0x7ffca613e9c0                  ) ...
     3.553 ([31m18446744073709.086 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     1.233 ([31m 1.929 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffca613e9c0, rmtp: 0x7ffca613e9c0                  ) ...
     3.162 ( 0.006 ms): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fce994ce000
