         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x55a0103c2000
     0.064 ( 0.007 ms): processosOverh/6 access(filename: 0x9f20c4e7                                           ) = -1 ENOENT No such file or directory
     0.075 ( 0.003 ms): processosOverh/6 access(filename: 0x9f20ec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.090 ( 0.007 ms): processosOverh/6 open(filename: 0x9f20c988, flags: CLOEXEC                             ) = 3
     0.100 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe8b92bf40                                  ) = 0
     0.106 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f469f40e000
     0.113 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.122 ( 0.004 ms): processosOverh/6 access(filename: 0x9f20c4e7                                           ) = -1 ENOENT No such file or directory
     0.130 ( 0.009 ms): processosOverh/6 open(filename: 0x9f414d68, flags: CLOEXEC                             ) = 3
     0.142 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe8b92c0e8, count: 832                           ) = 832
     0.149 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe8b92bf80                                  ) = 0
     0.154 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f469f40c000
     0.167 ( 0.006 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f469ee50000
     0.176 ( 0.010 ms): processosOverh/6 mprotect(start: 0x7f469efe5000, len: 2097152                          ) = 0
     0.188 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f469f1e5000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f469f1e5000
     0.204 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f469f1eb000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f469f1eb000
     0.220 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.242 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139941296264256                        ) = 0
     0.313 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f469f1e5000, len: 16384, prot: READ                ) = 0
     0.326 ( 0.005 ms): processosOverh/6 mprotect(start: 0x55a0101e0000, len: 4096, prot: READ                 ) = 0
     0.336 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f469f412000, len: 4096, prot: READ                 ) = 0
     0.343 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f469f40e000, len: 13580                               ) = 0
     0.401 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f469f40d710, tls: 139941296264256) = 7 (processosOverhe)
     0.774 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f469f40d710, tls: 139941296264256) = 8 (processosOverhe)
     1.108 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f469f40d710, tls: 139941296264256) = 9 (processosOverhe)
     1.411 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f469f40d710, tls: 139941296264256) = 10 (processosOverhe)
     1.721 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f469f40d710, tls: 139941296264256) = 11 (processosOverhe)
     2.045 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f469f40d710, tls: 139941296264256) = 12 (processosOverhe)
     2.384 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f469f40d710, tls: 139941296264256) = 13 (processosOverhe)
     2.718 ([33m 0.449 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f469f40d710, tls: 139941296264256) = 14 (processosOverhe)
     3.180 ([33m 0.432 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f469f40d710, tls: 139941296264256) = 15 (processosOverhe)
     3.626 ([33m 0.455 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f469f40d710, tls: 139941296264256) = 16 (processosOverhe)
     4.207 ([33m 0.013 ms[m): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f469f30b000
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.234 ([31m18446744073706.145 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 139941296254976, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffe8b92df38) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.829 ([33m 0.536 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe8b92c8c0, rmtp: 0x7ffe8b92c8c0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.365 ([33m 0.140 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe8b92c8c0, rmtp: 0x7ffe8b92c8c0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.505 ([33m 0.264 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe8b92c8c0, rmtp: 0x7ffe8b92c8c0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.770 ([33m 0.474 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe8b92c8c0, rmtp: 0x7ffe8b92c8c0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     2.244 ([31m 2.559 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe8b92c8c0, rmtp: 0x7ffe8b92c8c0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     4.803 ([33m 0.082 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe8b92c8c0, rmtp: 0x7ffe8b92c8c0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.885 ([33m 0.042 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe8b92c8c0, rmtp: 0x7ffe8b92c8c0                  ) ...
     4.927 (     ?   ): processosOverh/17 exit_group(                                                           )
     4.234 ([33m 0.801 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     5.083 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
