         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.045 ( 0.004 ms): processosOverh/7 brk(                                                                  ) = 0x555ec83c4000
     0.074 ( 0.008 ms): processosOverh/7 access(filename: 0xd40b24e7                                           ) = -1 ENOENT No such file or directory
     0.087 ( 0.004 ms): processosOverh/7 access(filename: 0xd40b4c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.097 ( 0.007 ms): processosOverh/7 open(filename: 0xd40b2988, flags: CLOEXEC                             ) = 3
     0.107 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd66ca4770                                  ) = 0
     0.113 ( 0.008 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fded42b4000
     0.124 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.134 ( 0.004 ms): processosOverh/7 access(filename: 0xd40b24e7                                           ) = -1 ENOENT No such file or directory
     0.143 ([33m 0.011 ms[m): processosOverh/7 open(filename: 0xd42bad68, flags: CLOEXEC                             ) = 3
     0.157 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffd66ca4918, count: 832                           ) = 832
     0.164 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd66ca47b0                                  ) = 0
     0.170 ( 0.005 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fded42b2000
     0.185 ( 0.006 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fded3cf6000
     0.195 ( 0.010 ms): processosOverh/7 mprotect(start: 0x7fded3e8b000, len: 2097152                          ) = 0
     0.207 ( 0.010 ms): processosOverh/7 mmap(addr: 0x7fded408b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fded408b000
     0.226 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7fded4091000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fded4091000
     0.246 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.272 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140595019068480                        ) = 0
     0.353 ([33m 0.011 ms[m): processosOverh/7 mprotect(start: 0x7fded408b000, len: 16384, prot: READ                ) = 0
     0.371 ( 0.005 ms): processosOverh/7 mprotect(start: 0x555ec64f3000, len: 4096, prot: READ                 ) = 0
     0.382 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7fded42b8000, len: 4096, prot: READ                 ) = 0
     0.391 ( 0.009 ms): processosOverh/7 munmap(addr: 0x7fded42b4000, len: 13580                               ) = 0
     0.445 ([33m 0.588 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fded42b3710, tls: 140595019068480) = 8 (processosOverhe)
     1.046 ([33m 0.474 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fded42b3710, tls: 140595019068480) = 9 (processosOverhe)
     1.534 ([33m 0.363 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fded42b3710, tls: 140595019068480) = 10 (processosOverhe)
     1.909 ([33m 0.916 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fded42b3710, tls: 140595019068480) = 11 (processosOverhe)
     2.840 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fded42b3710, tls: 140595019068480) = 12 (processosOverhe)
     3.199 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fded42b3710, tls: 140595019068480) = 13 (processosOverhe)
     3.542 ([33m 0.359 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fded42b3710, tls: 140595019068480) = 14 (processosOverhe)
     3.914 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fded42b3710, tls: 140595019068480) = 15 (processosOverhe)
     4.297 ([33m 0.358 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fded42b3710, tls: 140595019068480) = 16 (processosOverhe)
     4.670 ([33m 0.353 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fded42b3710, tls: 140595019068480) = 17 (processosOverhe)
     5.125 ( 0.010 ms): processosOverh/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fded41b1000
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.146 ([33m 0.346 ms[m): processosOverh/7 clone(clone_flags: 16384, newsp: 140595019059200, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffd66ca6f38) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.492 ([33m 0.205 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd66ca50f0, rmtp: 0x7ffd66ca50f0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     5.697 ([33m 0.159 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd66ca50f0, rmtp: 0x7ffd66ca50f0                  ) ...
     5.856 (     ?   ): processosOverh/18 exit_group(                                                           )
     5.146 ([33m 0.783 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     5.966 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.026 ([31m 1.585 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd66ca50f0, rmtp: 0x7ffd66ca50f0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     3.611 ([31m18446744073708.262 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd66ca50f0, rmtp: 0x7ffd66ca50f0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     2.320 ([33m 0.076 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd66ca50f0, rmtp: 0x7ffd66ca50f0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.396 ([33m 0.509 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd66ca50f0, rmtp: 0x7ffd66ca50f0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.905 ([33m 0.352 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd66ca50f0, rmtp: 0x7ffd66ca50f0                  ) ...
