         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: execve()) = 0
     0.070 ( 0.004 ms): processosOverh/8 brk(                                                                  ) = 0x563220a95000
     0.099 ([33m 0.011 ms[m): processosOverh/8 access(filename: 0xcd2864e7                                           ) = -1 ENOENT No such file or directory
     0.119 ( 0.004 ms): processosOverh/8 access(filename: 0xcd288c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.132 ([33m 0.010 ms[m): processosOverh/8 open(filename: 0xcd286988, flags: CLOEXEC                             ) = 3
     0.145 ( 0.004 ms): processosOverh/8 fstat(fd: 3, statbuf: 0x7fff107ba190                                  ) = 0
     0.152 ( 0.006 ms): processosOverh/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f0ecd488000
     0.160 ( 0.002 ms): processosOverh/8 close(fd: 3                                                           ) = 0
     0.171 ( 0.004 ms): processosOverh/8 access(filename: 0xcd2864e7                                           ) = -1 ENOENT No such file or directory
     0.180 ([33m 0.015 ms[m): processosOverh/8 open(filename: 0xcd48ed68, flags: CLOEXEC                             ) = 3
     0.198 ( 0.006 ms): processosOverh/8 read(fd: 3, buf: 0x7fff107ba338, count: 832                           ) = 832
     0.207 ( 0.003 ms): processosOverh/8 fstat(fd: 3, statbuf: 0x7fff107ba1d0                                  ) = 0
     0.214 ( 0.005 ms): processosOverh/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0ecd486000
     0.232 ( 0.007 ms): processosOverh/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f0ecceca000
     0.242 ([33m 0.013 ms[m): processosOverh/8 mprotect(start: 0x7f0ecd05f000, len: 2097152                          ) = 0
     0.258 ( 0.009 ms): processosOverh/8 mmap(addr: 0x7f0ecd25f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f0ecd25f000
     0.277 ( 0.007 ms): processosOverh/8 mmap(addr: 0x7f0ecd265000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f0ecd265000
     0.297 ( 0.003 ms): processosOverh/8 close(fd: 3                                                           ) = 0
     0.325 ( 0.003 ms): processosOverh/8 arch_prctl(option: 4098, arg2: 139701550347328                        ) = 0
     0.420 ( 0.008 ms): processosOverh/8 mprotect(start: 0x7f0ecd25f000, len: 16384, prot: READ                ) = 0
     0.433 ( 0.005 ms): processosOverh/8 mprotect(start: 0x5632209f8000, len: 4096, prot: READ                 ) = 0
     0.442 ( 0.004 ms): processosOverh/8 mprotect(start: 0x7f0ecd48c000, len: 4096, prot: READ                 ) = 0
     0.449 ( 0.007 ms): processosOverh/8 munmap(addr: 0x7f0ecd488000, len: 13580                               ) = 0
     0.504 ([33m 0.399 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7f0ecd487710, tls: 139701550347328) = 9 (processosOverhe)
     0.913 ([33m 0.303 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7f0ecd487710, tls: 139701550347328) = 10 (processosOverhe)
     1.227 ([33m 0.314 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7f0ecd487710, tls: 139701550347328) = 11 (processosOverhe)
     1.551 ([33m 0.355 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7f0ecd487710, tls: 139701550347328) = 12 (processosOverhe)
     1.918 ([33m 0.362 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7f0ecd487710, tls: 139701550347328) = 13 (processosOverhe)
     2.291 ([33m 0.367 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7f0ecd487710, tls: 139701550347328) = 14 (processosOverhe)
     2.670 ([33m 0.364 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7f0ecd487710, tls: 139701550347328) = 15 (processosOverhe)
     3.046 ([33m 0.357 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7f0ecd487710, tls: 139701550347328) = 16 (processosOverhe)
     3.414 ([33m 0.433 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7f0ecd487710, tls: 139701550347328) = 17 (processosOverhe)
     3.860 ([33m 0.372 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7f0ecd487710, tls: 139701550347328) = 18 (processosOverhe)
     4.328 ([33m 0.010 ms[m): processosOverh/8 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f0ecd385000
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     4.350 ([33m 0.443 ms[m): processosOverh/8 clone(clone_flags: 16384, newsp: 139701550338048, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7fff107baf38) = 19 (processosOverhe)
     4.831 (     ?   ): processosOverh/8 exit_group(                                                           )
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     4.936 ([31m18446744073708.305 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff107bab10, rmtp: 0x7fff107bab10                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     3.690 ([31m18446744073707.188 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff107bab10, rmtp: 0x7fff107bab10                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.325 ([33m 0.269 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff107bab10, rmtp: 0x7fff107bab10                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.593 ([33m 0.759 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff107bab10, rmtp: 0x7fff107bab10                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     2.353 ([31m 1.119 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff107bab10, rmtp: 0x7fff107bab10                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.472 ([33m 0.442 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff107bab10, rmtp: 0x7fff107bab10                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     3.914 ([33m 0.385 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff107bab10, rmtp: 0x7fff107bab10                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.298 ([31m18446744073707.008 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fff107bab10, rmtp: 0x7fff107bab10                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     1.754 ([31m 3.022 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff107bab10, rmtp: 0x7fff107bab10                  ) ...
     4.775 (     ?   ): processosOverh/19 exit_group(                                                           )
