         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.033 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55563aa2a000
     0.050 ( 0.005 ms): processosOverh/6 access(filename: 0xff6fd4e7                                           ) = -1 ENOENT No such file or directory
     0.059 ( 0.002 ms): processosOverh/6 access(filename: 0xff6ffc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.066 ( 0.007 ms): processosOverh/6 open(filename: 0xff6fd988, flags: CLOEXEC                             ) = 3
     0.075 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd2415ebc0                                  ) = 0
     0.080 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f35ff8ff000
     0.085 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.091 ( 0.002 ms): processosOverh/6 access(filename: 0xff6fd4e7                                           ) = -1 ENOENT No such file or directory
     0.096 ( 0.007 ms): processosOverh/6 open(filename: 0xff905d68, flags: CLOEXEC                             ) = 3
     0.105 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd2415ed68, count: 832                           ) = 832
     0.110 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd2415ec00                                  ) = 0
     0.114 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f35ff8fd000
     0.122 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f35ff341000
     0.128 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f35ff4d6000, len: 2097152                          ) = 0
     0.135 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f35ff6d6000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f35ff6d6000
     0.146 ( 0.003 ms): processosOverh/6 mmap(addr: 0x7f35ff6dc000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f35ff6dc000
     0.158 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.173 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139869897614400                        ) = 0
     0.230 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f35ff6d6000, len: 16384, prot: READ                ) = 0
     0.239 ( 0.003 ms): processosOverh/6 mprotect(start: 0x555639ffb000, len: 4096, prot: READ                 ) = 0
     0.246 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f35ff903000, len: 4096, prot: READ                 ) = 0
     0.250 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7f35ff8ff000, len: 13580                               ) = 0
     0.289 ([33m 0.381 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f35ff8fe710, tls: 139869897614400) = 7 (processosOverhe)
     0.678 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f35ff8fe710, tls: 139869897614400) = 8 (processosOverhe)
     1.024 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f35ff8fe710, tls: 139869897614400) = 9 (processosOverhe)
     1.340 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f35ff8fe710, tls: 139869897614400) = 10 (processosOverhe)
     1.625 ([33m 0.274 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f35ff8fe710, tls: 139869897614400) = 11 (processosOverhe)
     1.907 ([33m 0.271 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f35ff8fe710, tls: 139869897614400) = 12 (processosOverhe)
     2.186 ([33m 0.263 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f35ff8fe710, tls: 139869897614400) = 13 (processosOverhe)
     2.457 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f35ff8fe710, tls: 139869897614400) = 14 (processosOverhe)
     2.729 ([33m 0.252 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f35ff8fe710, tls: 139869897614400) = 15 (processosOverhe)
     2.989 ([33m 0.259 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f35ff8fe710, tls: 139869897614400) = 16 (processosOverhe)
     3.471 ([33m 0.012 ms[m): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f35ff7fc000
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.493 ([33m 0.544 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 139869897605120, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffd24160f38) ...
     4.037 (     ?   ): processosOverh/17 exit_group(                                                           )
     3.493 ([33m 0.561 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     4.105 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.741 ([33m 0.644 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffd2415f540, rmtp: 0x7ffd2415f540                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.384 ([33m 0.285 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd2415f540, rmtp: 0x7ffd2415f540                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.670 ([33m 0.284 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd2415f540, rmtp: 0x7ffd2415f540                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.953 ([33m 0.274 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd2415f540, rmtp: 0x7ffd2415f540                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.227 ([33m 0.280 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd2415f540, rmtp: 0x7ffd2415f540                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.507 ([33m 0.264 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd2415f540, rmtp: 0x7ffd2415f540                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     2.771 ([33m 0.259 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd2415f540, rmtp: 0x7ffd2415f540                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.030 ([33m 0.263 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd2415f540, rmtp: 0x7ffd2415f540                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.293 ([31m18446744073707.344 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd2415f540, rmtp: 0x7ffd2415f540                  ) ...
