         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.031 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55a52e65a000
     0.047 ( 0.005 ms): processosOverh/6 access(filename: 0x28fe44e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.003 ms): processosOverh/6 access(filename: 0x28fe6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.062 ( 0.008 ms): processosOverh/6 open(filename: 0x28fe4988, flags: CLOEXEC                             ) = 3
     0.073 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd282fa0c0                                  ) = 0
     0.079 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f8f291e6000
     0.085 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.091 ( 0.002 ms): processosOverh/6 access(filename: 0x28fe44e7                                           ) = -1 ENOENT No such file or directory
     0.096 ( 0.007 ms): processosOverh/6 open(filename: 0x291ecd68, flags: CLOEXEC                             ) = 3
     0.105 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd282fa268, count: 832                           ) = 832
     0.109 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd282fa100                                  ) = 0
     0.117 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f8f291e4000
     0.127 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f8f28c28000
     0.135 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f8f28dbd000, len: 2097152                          ) = 0
     0.145 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f8f28fbd000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f8f28fbd000
     0.160 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f8f28fc3000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f8f28fc3000
     0.174 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.198 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140252846904384                        ) = 0
     0.252 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f8f28fbd000, len: 16384, prot: READ                ) = 0
     0.261 ( 0.003 ms): processosOverh/6 mprotect(start: 0x55a52d0ec000, len: 4096, prot: READ                 ) = 0
     0.267 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f8f291ea000, len: 4096, prot: READ                 ) = 0
     0.273 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f8f291e6000, len: 13580                               ) = 0
     0.312 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 7 (processosOverhe)
     0.612 ([33m 0.241 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 8 (processosOverhe)
     0.861 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 9 (processosOverhe)
     1.158 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 10 (processosOverhe)
     1.487 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 11 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     1.806 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     2.092 ([31m18446744073708.367 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.906 ([33m 0.673 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.579 ([33m 0.275 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.855 ([31m18446744073708.910 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
     1.806 ([31m 2.939 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 12 (processosOverhe)
     1.211 ([31m 3.553 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     4.764 ([33m 0.077 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
     4.764 ([33m 0.327 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 13 (processosOverhe)
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.841 ([33m 0.312 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
     5.153 ([33m 0.354 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
     5.507 ([33m 0.433 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 14 (processosOverhe)
     6.030 ([33m 0.365 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 15 (processosOverhe)
     6.513 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     6.849 ([33m 0.051 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
     6.849 ([33m 0.294 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     6.900 ([33m 0.259 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     7.158 ([33m 0.052 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
     7.158 ([33m 0.283 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     7.210 ([33m 0.243 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     7.453 ([33m 0.045 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
     7.453 ([33m 0.497 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 19 (processosOverhe)
     7.498 ([33m 0.470 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     7.968 ([33m 0.199 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
         ? (     ?   ): :20/20  ... [[33mcontinued[m]: clone()
     8.167 ([33m 0.316 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
     7.968 ([33m 0.450 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     8.483 ([31m18446744073709.504 ms[m): :20/20 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): :21/21  ... [[33mcontinued[m]: clone()
     8.434 ([33m 0.387 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 21 (processosOverhe)
     8.833 ([33m 0.042 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
     8.833 ([33m 0.386 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
     8.875 ([33m 0.356 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     9.230 ([33m 0.043 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
         ? (     ?   ): :23/23  ... [[33mcontinued[m]: clone()
     9.274 ([33m 0.379 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
     9.230 ([33m 0.362 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
     9.652 ([31m18446744073709.508 ms[m): :23/23 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
     9.608 ([33m 0.370 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 24 (processosOverhe)
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     9.993 ([33m 0.039 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
     9.993 ([33m 0.362 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
    10.032 ([33m 0.337 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    10.370 ([33m 0.056 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
    10.370 ([33m 0.444 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 26 (processosOverhe)
    10.426 ([33m 0.401 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    10.827 ([33m 0.041 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
    10.827 ([33m 0.430 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
    10.868 ([33m 0.403 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    11.271 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 28 (processosOverhe)
    11.675 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 29 (processosOverhe)
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    12.090 ([33m 0.087 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    12.177 ([33m 0.367 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 30 (processosOverhe)
    12.561 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 31 (processosOverhe)
    12.854 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 32 (processosOverhe)
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    13.138 ([31m18446744073709.012 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
    13.138 ([33m 0.272 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 33 (processosOverhe)
    12.599 ([33m 0.825 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    13.424 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 34 (processosOverhe)
    13.713 ([33m 0.276 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 35 (processosOverhe)
    13.998 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 36 (processosOverhe)
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    14.312 ([31m18446744073708.730 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    14.312 ([33m 0.274 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 37 (processosOverhe)
    13.490 ([31m 1.104 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    14.595 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 38 (processosOverhe)
    14.922 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 39 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    15.220 ([33m 0.097 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
    15.220 ([33m 0.383 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 40 (processosOverhe)
    15.317 ([33m 0.296 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    15.613 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 41 (processosOverhe)
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    15.926 ([33m 0.148 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    16.074 ([33m 0.057 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    16.132 ([33m 0.052 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    15.926 ([33m 0.578 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 42 (processosOverhe)
    16.184 ([33m 0.332 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    16.516 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 43 (processosOverhe)
    16.834 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 44 (processosOverhe)
    17.160 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 45 (processosOverhe)
    17.494 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 46 (processosOverhe)
    17.842 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 47 (processosOverhe)
    18.166 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    18.500 ([33m 0.182 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    18.682 ([33m 0.060 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    18.742 ([33m 0.060 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    18.802 ([33m 0.055 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    18.857 ([33m 0.052 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    18.909 ([33m 0.054 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
    18.963 ([33m 0.062 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    19.025 ([33m 0.060 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    19.085 ([33m 0.060 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    19.145 ([33m 0.056 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    19.201 ([33m 0.053 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    18.500 ([31m 1.058 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 49 (processosOverhe)
    19.254 ([33m 0.318 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    19.572 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 50 (processosOverhe)
    19.883 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 51 (processosOverhe)
    20.191 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 52 (processosOverhe)
    20.497 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 53 (processosOverhe)
    20.806 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 54 (processosOverhe)
    21.108 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 55 (processosOverhe)
    21.392 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 56 (processosOverhe)
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    21.683 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
    21.683 ([33m 0.365 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 57 (processosOverhe)
    21.986 ([33m 0.070 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    22.056 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 58 (processosOverhe)
    22.353 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 59 (processosOverhe)
    22.644 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 60 (processosOverhe)
    22.961 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 61 (processosOverhe)
    23.259 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 62 (processosOverhe)
    23.550 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 63 (processosOverhe)
    23.841 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 64 (processosOverhe)
    24.141 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 65 (processosOverhe)
    24.435 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 66 (processosOverhe)
    24.728 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 67 (processosOverhe)
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    25.037 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    25.343 ([33m 0.061 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    25.404 ([33m 0.053 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    25.457 ([33m 0.054 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    25.511 ([33m 0.051 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    25.562 ([33m 0.058 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    25.620 ([33m 0.050 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    25.037 ([33m 0.770 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 68 (processosOverhe)
    25.670 ([33m 0.147 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    25.818 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 69 (processosOverhe)
    26.140 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 70 (processosOverhe)
    26.468 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 71 (processosOverhe)
    26.789 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 72 (processosOverhe)
    27.106 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 73 (processosOverhe)
    27.430 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 74 (processosOverhe)
    27.756 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 75 (processosOverhe)
    28.073 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 76 (processosOverhe)
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    28.389 ([31m 2.602 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    30.991 ([33m 0.072 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    31.063 ([33m 0.053 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    31.116 ([33m 0.056 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    31.172 ([33m 0.055 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    31.228 ([33m 0.059 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    31.286 ([33m 0.054 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    31.340 ([33m 0.056 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    31.396 ([33m 0.054 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    31.450 ([33m 0.052 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    31.502 ([33m 0.055 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    31.557 ([33m 0.052 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    31.609 ([33m 0.052 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    31.661 ([33m 0.050 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    31.711 ([33m 0.057 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    31.768 ([33m 0.055 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    28.389 ([31m 3.644 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 77 (processosOverhe)
    31.823 ([33m 0.221 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    32.044 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 78 (processosOverhe)
    32.342 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 79 (processosOverhe)
    32.624 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 80 (processosOverhe)
    32.913 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 81 (processosOverhe)
    33.220 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 82 (processosOverhe)
    33.516 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 83 (processosOverhe)
    33.858 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 84 (processosOverhe)
    34.173 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 85 (processosOverhe)
    34.446 ([33m 0.259 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 86 (processosOverhe)
    34.716 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 87 (processosOverhe)
    34.988 ([31m 2.400 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 88 (processosOverhe)
    37.402 ([31m 1.372 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 89 (processosOverhe)
    38.789 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 90 (processosOverhe)
    39.122 ([31m 3.678 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 91 (processosOverhe)
    42.814 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 92 (processosOverhe)
    43.142 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 93 (processosOverhe)
    43.454 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 94 (processosOverhe)
    43.766 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 95 (processosOverhe)
    44.074 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 96 (processosOverhe)
    44.377 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 97 (processosOverhe)
    44.696 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 98 (processosOverhe)
    45.017 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 99 (processosOverhe)
    45.339 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 100 (processosOverhe)
    45.646 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 101 (processosOverhe)
    45.952 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 102 (processosOverhe)
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    46.257 ([31m18446744073690.480 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    27.185 ([31m 7.067 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    34.251 ([33m 0.052 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    34.303 ([33m 0.248 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    34.551 ([31m 4.692 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    39.243 ([31m 5.231 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    44.474 ([31m 1.932 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): :105/105  ... [[33mcontinued[m]: clone()
    46.406 ([33m 0.852 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): :106/106  ... [[33mcontinued[m]: clone()
    47.258 ([33m 0.326 ms[m): :105/105 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): :107/107  ... [[33mcontinued[m]: clone()
    47.584 ([33m 0.934 ms[m): :106/106 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    48.518 (     ?   ): :107/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    16.881 ([31m 1.332 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    18.213 ([31m 9.907 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    28.120 ([31m 6.924 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    35.043 ([31m 3.830 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    38.874 ([31m 4.636 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    43.509 ([33m 0.300 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    43.809 ([33m 0.642 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    44.452 ([31m18446744073707.289 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    42.190 ([31m 4.909 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    47.098 ([33m 0.060 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    47.158 ([33m 0.045 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    47.203 ([33m 0.741 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): :103/103  ... [[33mcontinued[m]: clone()
    47.944 ([31m 1.756 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    49.700 ([31m 1.414 ms[m): :103/103 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    46.257 ([33m 0.297 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 103 (processosOverhe)
    51.114 ([31m18446744073705.000 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    46.564 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 104 (processosOverhe)
    46.880 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 105 (processosOverhe)
    47.221 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f8f291e5710, tls: 140252846904384) = 106 (processosOverhe)
    47.616 ([33m 0.011 ms[m): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f8f290e3000
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    47.636 ([31m 3.589 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 140252846895104, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffd282fbf37) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    51.225 ([33m 0.052 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    47.636 ([31m 3.648 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    51.277 ([33m 0.032 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
    51.309 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    51.515 ([33m 0.082 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    51.596 ([33m 0.056 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    51.652 ([33m 0.354 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffd282faa40, rmtp: 0x7ffd282faa40                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
