         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.037 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55b8c3506000
     0.059 ( 0.006 ms): processosOverh/6 access(filename: 0xa3e434e7                                           ) = -1 ENOENT No such file or directory
     0.069 ( 0.003 ms): processosOverh/6 access(filename: 0xa3e45c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.078 ( 0.006 ms): processosOverh/6 open(filename: 0xa3e43988, flags: CLOEXEC                             ) = 3
     0.087 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdecf37f70                                  ) = 0
     0.091 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f26a4045000
     0.097 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.104 ( 0.003 ms): processosOverh/6 access(filename: 0xa3e434e7                                           ) = -1 ENOENT No such file or directory
     0.111 ( 0.008 ms): processosOverh/6 open(filename: 0xa404bd68, flags: CLOEXEC                             ) = 3
     0.120 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffdecf38118, count: 832                           ) = 832
     0.126 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdecf37fb0                                  ) = 0
     0.130 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f26a4043000
     0.139 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f26a3a87000
     0.145 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f26a3c1c000, len: 2097152                          ) = 0
     0.153 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7f26a3e1c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f26a3e1c000
     0.167 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f26a3e22000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f26a3e22000
     0.181 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.199 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139803937227840                        ) = 0
     0.258 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f26a3e1c000, len: 16384, prot: READ                ) = 0
     0.268 ( 0.004 ms): processosOverh/6 mprotect(start: 0x55b8c2fab000, len: 4096, prot: READ                 ) = 0
     0.276 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f26a4049000, len: 4096, prot: READ                 ) = 0
     0.281 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7f26a4045000, len: 13580                               ) = 0
     0.321 ([33m 0.481 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 7 (processosOverhe)
     0.813 ([33m 0.381 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 8 (processosOverhe)
     1.207 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 9 (processosOverhe)
     1.567 ([33m 0.386 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 10 (processosOverhe)
     1.967 ([33m 0.476 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 11 (processosOverhe)
     2.487 ([31m 1.274 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 12 (processosOverhe)
     3.776 ([33m 0.369 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 13 (processosOverhe)
     4.158 ([33m 0.368 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 14 (processosOverhe)
     4.540 ([31m 1.027 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     5.576 ([31m18446744073704.863 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.886 ([33m 0.382 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.268 ([33m 0.345 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.614 ([31m 2.875 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     4.489 ([33m 0.924 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     5.412 ([31m18446744073706.895 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
     5.576 ([33m 0.291 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     2.754 ([31m 3.121 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
     5.875 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 17 (processosOverhe)
     6.173 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 18 (processosOverhe)
     6.456 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 19 (processosOverhe)
     6.772 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 20 (processosOverhe)
     7.052 ([33m 0.266 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 21 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     7.325 ([31m18446744073708.746 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     7.325 ([33m 0.261 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
     6.517 ([31m 1.077 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
     7.594 ( 0.007 ms): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     7.601 ([33m 0.061 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     7.663 ([33m 0.059 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     7.722 ([33m 0.055 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
     7.594 ([33m 0.283 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
     7.777 ([33m 0.112 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     7.889 ([33m 0.039 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
     7.889 ([33m 0.312 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     7.928 ([33m 0.283 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
     8.211 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 25 (processosOverhe)
     8.583 ([33m 0.377 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 26 (processosOverhe)
     8.975 ([33m 0.925 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 27 (processosOverhe)
     9.930 ([33m 0.730 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 28 (processosOverhe)
    10.672 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 29 (processosOverhe)
    11.015 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 30 (processosOverhe)
    11.333 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 31 (processosOverhe)
    11.632 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 32 (processosOverhe)
    11.950 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 33 (processosOverhe)
    12.250 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 34 (processosOverhe)
    12.550 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 35 (processosOverhe)
    12.842 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 36 (processosOverhe)
    13.151 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 37 (processosOverhe)
    13.454 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 38 (processosOverhe)
    13.750 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 39 (processosOverhe)
    14.062 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 40 (processosOverhe)
    14.375 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 41 (processosOverhe)
    14.691 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 42 (processosOverhe)
    15.003 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 43 (processosOverhe)
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    15.344 ([33m 0.400 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
    15.344 ([33m 0.501 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    15.744 ([33m 0.125 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    15.868 ([31m 1.049 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 45 (processosOverhe)
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    16.964 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
    16.964 ([33m 0.634 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 46 (processosOverhe)
    17.313 ([33m 0.296 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    17.609 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 47 (processosOverhe)
    17.909 ([33m 0.245 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 48 (processosOverhe)
    18.162 ([33m 0.265 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 49 (processosOverhe)
    18.437 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 50 (processosOverhe)
    18.780 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 51 (processosOverhe)
    19.107 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 52 (processosOverhe)
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    19.414 ([33m 0.447 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
    19.414 ([33m 0.457 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 53 (processosOverhe)
    19.861 ([33m 0.018 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    19.879 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 54 (processosOverhe)
    20.223 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 55 (processosOverhe)
    20.546 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 56 (processosOverhe)
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    20.871 ([33m 0.497 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
    20.871 ([31m 1.253 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 57 (processosOverhe)
    21.367 ([33m 0.768 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    22.135 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
    22.135 ([33m 0.610 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 58 (processosOverhe)
    22.463 ([33m 0.443 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    22.906 ([31m 1.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 59 (processosOverhe)
    24.266 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 60 (processosOverhe)
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    24.612 ([33m 0.266 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
    24.612 ([33m 0.513 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 61 (processosOverhe)
    24.878 ([33m 0.258 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    25.136 ([33m 0.547 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
    25.136 ([33m 0.599 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 62 (processosOverhe)
    25.683 ([33m 0.061 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    25.744 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 63 (processosOverhe)
    26.126 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 64 (processosOverhe)
    26.446 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 65 (processosOverhe)
    26.754 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 66 (processosOverhe)
    27.072 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 67 (processosOverhe)
    27.391 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 68 (processosOverhe)
    27.702 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 69 (processosOverhe)
    28.002 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 70 (processosOverhe)
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    28.299 ([33m 0.265 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    28.564 ([33m 0.050 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    28.614 ([33m 0.050 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    28.664 ([33m 0.041 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    28.706 ([33m 0.047 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    28.299 ([33m 0.533 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 71 (processosOverhe)
    28.753 ([33m 0.088 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    28.840 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 72 (processosOverhe)
    29.142 ([33m 0.502 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 73 (processosOverhe)
    29.666 ([33m 0.701 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 74 (processosOverhe)
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    30.391 ([33m 0.388 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    30.779 ([33m 0.053 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    30.391 ([33m 0.669 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 75 (processosOverhe)
    30.832 ([33m 0.237 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    31.069 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 76 (processosOverhe)
    31.392 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 77 (processosOverhe)
    31.681 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 78 (processosOverhe)
    32.015 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 79 (processosOverhe)
    32.341 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 80 (processosOverhe)
    32.659 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 81 (processosOverhe)
    32.975 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 82 (processosOverhe)
    33.304 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 83 (processosOverhe)
    33.632 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 84 (processosOverhe)
    33.944 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 85 (processosOverhe)
    34.235 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 86 (processosOverhe)
    34.531 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 87 (processosOverhe)
    34.824 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 88 (processosOverhe)
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    35.109 ([33m 0.126 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    35.235 ([33m 0.057 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    35.292 ([33m 0.061 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    35.352 ([33m 0.055 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    35.407 ([33m 0.055 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    35.462 ([33m 0.058 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    35.520 ([33m 0.063 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    35.583 ([33m 0.055 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    35.638 ([33m 0.050 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    35.688 ([33m 0.042 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    35.730 ([33m 0.050 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    35.781 ([33m 0.044 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    35.109 ([31m 1.758 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 89 (processosOverhe)
    35.825 ([31m 1.068 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    36.893 ([33m 0.725 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 90 (processosOverhe)
    37.631 ([31m 1.240 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 91 (processosOverhe)
    38.885 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 92 (processosOverhe)
    39.236 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 93 (processosOverhe)
    39.522 ([33m 0.261 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 94 (processosOverhe)
    39.790 ([33m 0.267 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 95 (processosOverhe)
    40.071 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 96 (processosOverhe)
    40.362 ([33m 0.267 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 97 (processosOverhe)
    40.637 ([33m 0.246 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 98 (processosOverhe)
    40.891 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 99 (processosOverhe)
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    41.188 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
    41.188 ([31m 1.053 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 100 (processosOverhe)
    41.469 ([33m 0.787 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    42.256 ([33m 0.417 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 101 (processosOverhe)
    42.686 ([33m 0.896 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 102 (processosOverhe)
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    43.607 ([33m 0.660 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    44.267 ([33m 0.061 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    44.328 ([33m 0.057 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    44.385 ([33m 0.056 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    43.607 ([31m 1.051 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 103 (processosOverhe)
    44.441 ([33m 0.228 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    44.669 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 104 (processosOverhe)
    45.001 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 105 (processosOverhe)
    45.336 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26a4044710, tls: 139803937227840) = 106 (processosOverhe)
    45.727 ( 0.007 ms): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f26a3f42000
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    45.742 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 139803937218560, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffdecf39f37) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    46.081 ([33m 0.053 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    46.134 ([33m 0.043 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    46.177 ([33m 0.042 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    46.219 ([33m 0.047 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    46.266 ([33m 0.024 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
    46.290 (     ?   ): processosOverh/107 exit_group(                                                           )
    45.742 ([33m 0.606 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    46.379 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    46.517 ([31m18446744073676.770 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    13.735 ([33m 0.062 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    13.797 ([33m 0.314 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    14.111 ([31m11.948 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    26.059 ([33m 0.062 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    26.121 ([33m 0.057 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    26.178 ([33m 0.380 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    26.558 ([31m 5.625 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    32.183 ([31m 8.808 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    40.991 ([31m 1.426 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    42.417 ([31m 1.218 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    43.635 ([31m 1.758 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    45.393 ([31m18446744073672.363 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     8.205 ([33m 0.061 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     8.266 ([33m 0.942 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
     9.209 ([31m 1.564 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    10.773 ([33m 0.292 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    11.064 ([33m 0.319 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    11.383 ([33m 0.295 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    11.678 ([33m 0.245 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    11.923 ([31m 2.825 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    14.748 ([33m 0.300 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    15.047 ([31m 2.913 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    17.960 ([33m 0.289 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    18.249 ([33m 0.235 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
    18.484 ([33m 0.105 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
    18.590 ([33m 0.058 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    18.648 ([33m 0.060 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    18.709 ([33m 0.758 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    19.467 ([31m 8.590 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    28.057 ([33m 0.302 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    28.359 ([31m 2.068 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    30.427 ([31m 4.451 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    34.878 ([31m 5.249 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    40.128 ([33m 0.280 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    40.408 ([33m 0.526 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    40.933 ([31m 4.866 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffdecf388f0, rmtp: 0x7ffdecf388f0                  ) ...
