         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.032 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55ceecc11000
     0.052 ( 0.006 ms): processosOverh/6 access(filename: 0x5a3284e7                                           ) = -1 ENOENT No such file or directory
     0.064 ( 0.002 ms): processosOverh/6 access(filename: 0x5a32ac70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.070 ( 0.006 ms): processosOverh/6 open(filename: 0x5a328988, flags: CLOEXEC                             ) = 3
     0.077 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe6143a7d0                                  ) = 0
     0.081 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f945a52a000
     0.087 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.093 ( 0.002 ms): processosOverh/6 access(filename: 0x5a3284e7                                           ) = -1 ENOENT No such file or directory
     0.098 ( 0.008 ms): processosOverh/6 open(filename: 0x5a530d68, flags: CLOEXEC                             ) = 3
     0.109 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe6143a978, count: 832                           ) = 832
     0.116 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe6143a810                                  ) = 0
     0.120 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f945a528000
     0.129 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9459f6c000
     0.135 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f945a101000, len: 2097152                          ) = 0
     0.143 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f945a301000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f945a301000
     0.154 ( 0.003 ms): processosOverh/6 mmap(addr: 0x7f945a307000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f945a307000
     0.165 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.183 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140275147248704                        ) = 0
     0.245 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f945a301000, len: 16384, prot: READ                ) = 0
     0.254 ( 0.003 ms): processosOverh/6 mprotect(start: 0x55ceebc66000, len: 4096, prot: READ                 ) = 0
     0.262 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f945a52e000, len: 4096, prot: READ                 ) = 0
     0.269 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7f945a52a000, len: 13580                               ) = 0
     0.310 ([33m 0.424 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 7 (processosOverhe)
     0.742 ([33m 0.374 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 8 (processosOverhe)
     1.127 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 9 (processosOverhe)
     1.511 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 10 (processosOverhe)
     1.817 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 11 (processosOverhe)
     2.135 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 12 (processosOverhe)
     2.416 ([33m 0.270 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 13 (processosOverhe)
     2.694 ([33m 0.265 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 14 (processosOverhe)
     2.968 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 15 (processosOverhe)
     3.296 ([33m 0.737 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 16 (processosOverhe)
     4.050 ([33m 0.502 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 17 (processosOverhe)
     4.566 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 18 (processosOverhe)
     4.896 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 19 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.196 ([33m 0.097 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     5.293 ([33m 0.076 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     5.369 ([33m 0.076 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
     5.196 ([33m 0.873 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     5.445 ([33m 0.644 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
     6.089 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 21 (processosOverhe)
     6.403 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 22 (processosOverhe)
     6.726 ([31m 1.165 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 23 (processosOverhe)
     7.908 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 24 (processosOverhe)
     8.241 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 25 (processosOverhe)
     8.577 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 26 (processosOverhe)
     8.925 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 27 (processosOverhe)
     9.250 ([31m 1.027 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 28 (processosOverhe)
    10.295 ([33m 0.392 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 29 (processosOverhe)
    10.702 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 30 (processosOverhe)
    11.070 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 31 (processosOverhe)
    11.395 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 32 (processosOverhe)
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    11.692 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    11.988 ([33m 0.061 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    11.692 ([33m 0.489 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 33 (processosOverhe)
    12.048 ([33m 0.143 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    12.191 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 34 (processosOverhe)
    12.499 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 35 (processosOverhe)
    12.801 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 36 (processosOverhe)
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    13.126 ([33m 0.260 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    13.386 ([33m 0.061 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    13.448 ([33m 0.062 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    13.510 ([33m 0.060 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    13.570 ([33m 0.059 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    13.126 ([33m 0.811 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 37 (processosOverhe)
    13.628 ([33m 0.320 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    13.948 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 38 (processosOverhe)
    14.294 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 39 (processosOverhe)
    14.640 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 40 (processosOverhe)
    14.963 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 41 (processosOverhe)
    15.316 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 42 (processosOverhe)
    15.652 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 43 (processosOverhe)
    15.972 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 44 (processosOverhe)
    16.294 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 45 (processosOverhe)
    16.623 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 46 (processosOverhe)
    16.935 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 47 (processosOverhe)
    17.266 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 48 (processosOverhe)
    17.622 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 49 (processosOverhe)
    17.963 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 50 (processosOverhe)
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    18.301 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    18.626 ([33m 0.058 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    18.685 ([33m 0.049 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    18.734 ([33m 0.043 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    18.777 ([33m 0.051 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    18.827 ([33m 0.049 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    18.876 ([33m 0.057 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    18.934 ([33m 0.068 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    19.002 ([33m 0.047 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    19.049 ([33m 0.047 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    19.096 ([33m 0.046 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    18.301 ([33m 0.960 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 51 (processosOverhe)
    19.142 ([33m 0.127 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    19.269 ([31m 1.794 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 52 (processosOverhe)
    21.076 ([33m 0.415 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 53 (processosOverhe)
    21.504 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 54 (processosOverhe)
    21.848 ([33m 0.402 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 55 (processosOverhe)
    22.262 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 56 (processosOverhe)
    22.584 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 57 (processosOverhe)
    22.911 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 58 (processosOverhe)
    23.202 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 59 (processosOverhe)
    23.539 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 60 (processosOverhe)
    23.844 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 61 (processosOverhe)
    24.155 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 62 (processosOverhe)
    24.447 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 63 (processosOverhe)
    24.767 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 64 (processosOverhe)
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    25.115 ([33m 0.176 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    25.291 ([33m 0.057 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    25.348 ([33m 0.058 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    25.406 ([33m 0.054 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    25.115 ([33m 0.570 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 65 (processosOverhe)
    25.460 ([33m 0.233 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    25.694 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 66 (processosOverhe)
    25.980 ([33m 0.254 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 67 (processosOverhe)
    26.243 ([33m 0.258 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 68 (processosOverhe)
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    26.509 ([33m 0.940 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    27.449 ([33m 0.118 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    27.567 ([33m 0.101 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    27.668 ([33m 0.095 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    26.509 ([31m 1.758 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 69 (processosOverhe)
    27.762 ([33m 0.540 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    28.302 ([33m 0.633 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 70 (processosOverhe)
    28.947 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 71 (processosOverhe)
    29.278 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 72 (processosOverhe)
    29.581 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 73 (processosOverhe)
    29.872 ([33m 0.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 74 (processosOverhe)
    30.148 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 75 (processosOverhe)
    30.443 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 76 (processosOverhe)
    30.745 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 77 (processosOverhe)
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    31.068 ([31m 1.024 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    32.092 ([33m 0.053 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    32.145 ([33m 0.052 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    32.197 ([33m 0.054 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    32.251 ([33m 0.053 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    31.068 ([31m 1.399 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 78 (processosOverhe)
    32.304 ([33m 0.172 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    32.476 ([33m 0.276 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 79 (processosOverhe)
    32.761 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 80 (processosOverhe)
    33.046 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 81 (processosOverhe)
    33.334 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 82 (processosOverhe)
    33.679 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 83 (processosOverhe)
    34.033 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 84 (processosOverhe)
    34.402 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 85 (processosOverhe)
    34.760 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 86 (processosOverhe)
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    35.074 ([33m 0.211 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    35.285 ([33m 0.063 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    35.347 ([33m 0.062 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    35.409 ([33m 0.059 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    35.468 ([33m 0.063 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    35.531 ([33m 0.063 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    35.594 ([33m 0.708 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    35.074 ([31m 1.487 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 87 (processosOverhe)
    36.303 ([33m 0.270 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    36.573 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 88 (processosOverhe)
    36.868 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 89 (processosOverhe)
    37.164 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 90 (processosOverhe)
    37.480 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 91 (processosOverhe)
    37.796 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 92 (processosOverhe)
    38.135 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 93 (processosOverhe)
    38.473 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 94 (processosOverhe)
    38.801 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 95 (processosOverhe)
    39.101 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 96 (processosOverhe)
    39.420 ([33m 0.270 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 97 (processosOverhe)
    39.699 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 98 (processosOverhe)
    40.010 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 99 (processosOverhe)
    40.299 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 100 (processosOverhe)
    40.584 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 101 (processosOverhe)
    40.862 ([33m 0.274 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 102 (processosOverhe)
    41.146 ([33m 0.256 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 103 (processosOverhe)
    41.411 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 104 (processosOverhe)
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    41.736 ([33m 0.209 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    41.945 ([33m 0.079 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    42.024 ([33m 0.065 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    42.089 ([33m 0.060 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    42.149 ([33m 0.057 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    42.206 ([33m 0.049 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    42.255 ([33m 0.049 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    42.305 ([33m 0.048 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    42.352 ([33m 0.048 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    42.401 ([33m 0.043 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    42.443 ([33m 0.051 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    42.494 ([33m 0.049 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    41.736 ([31m 1.032 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 105 (processosOverhe)
    42.543 ([33m 0.235 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    42.778 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f945a529710, tls: 140275147248704) = 106 (processosOverhe)
    43.176 ([33m 0.011 ms[m): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f945a427000
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    43.195 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 140275147239424, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffe6143cf37) = 107 (processosOverhe)
    43.563 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
    43.697 ([31m18446744073666.660 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.806 ([33m 0.385 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
     1.191 ([31m10.789 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    11.979 ([31m 4.058 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    16.037 ([31m 2.006 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
    18.043 ([31m18446744073693.078 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.571 ([33m 0.300 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.871 ([33m 0.322 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.193 ([33m 0.277 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.470 ([33m 0.550 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.021 ([31m 1.781 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     4.802 ([33m 0.160 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     4.962 ([33m 0.300 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
     5.262 ([31m17.710 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    22.971 ([33m 0.280 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    23.251 ([33m 0.349 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    23.600 ([33m 0.297 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    23.898 ([31m 6.316 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    30.214 ([33m 0.584 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    30.798 ([33m 0.350 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    31.149 ([31m 2.743 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    33.891 ([31m 1.316 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    35.207 ([31m 3.984 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    39.192 ([33m 0.275 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    39.467 ([33m 0.288 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    39.755 ([33m 0.301 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    40.056 ([33m 0.288 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    40.344 ([33m 0.286 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    40.630 ([33m 0.283 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    40.914 ([33m 0.549 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    41.463 ([31m 1.692 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    43.155 ([33m 0.361 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
    43.516 (     ?   ): processosOverh/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    20.876 ([33m 0.598 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    21.474 ([33m 0.926 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    22.400 ([31m 2.273 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    24.673 ([31m 2.405 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    27.078 ([31m 2.446 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    29.523 ([31m 2.418 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    31.942 ([33m 0.598 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    32.540 ([33m 0.621 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    33.162 ([31m 6.265 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    39.427 ([33m 0.878 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    40.304 ([31m 2.116 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    42.420 ([31m 1.218 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    43.638 ([33m 0.724 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffe6143b150, rmtp: 0x7ffe6143b150                  ) ...
