         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.033 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x560a45659000
     0.055 ( 0.005 ms): processosOverh/6 access(filename: 0xe71604e7                                           ) = -1 ENOENT No such file or directory
     0.063 ( 0.002 ms): processosOverh/6 access(filename: 0xe7162c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.069 ( 0.006 ms): processosOverh/6 open(filename: 0xe7160988, flags: CLOEXEC                             ) = 3
     0.077 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fffdd8bb160                                  ) = 0
     0.082 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f09e7362000
     0.088 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.096 ( 0.002 ms): processosOverh/6 access(filename: 0xe71604e7                                           ) = -1 ENOENT No such file or directory
     0.101 ( 0.007 ms): processosOverh/6 open(filename: 0xe7368d68, flags: CLOEXEC                             ) = 3
     0.110 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7fffdd8bb308, count: 832                           ) = 832
     0.115 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fffdd8bb1a0                                  ) = 0
     0.120 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f09e7360000
     0.131 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f09e6da4000
     0.138 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f09e6f39000, len: 2097152                          ) = 0
     0.146 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f09e7139000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f09e7139000
     0.159 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f09e713f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f09e713f000
     0.172 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.189 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139680510514240                        ) = 0
     0.247 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f09e7139000, len: 16384, prot: READ                ) = 0
     0.257 ( 0.003 ms): processosOverh/6 mprotect(start: 0x560a44b25000, len: 4096, prot: READ                 ) = 0
     0.265 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f09e7366000, len: 4096, prot: READ                 ) = 0
     0.270 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7f09e7362000, len: 13580                               ) = 0
     0.308 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 7 (processosOverhe)
     0.639 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 8 (processosOverhe)
     0.960 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 9 (processosOverhe)
     1.335 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 10 (processosOverhe)
     1.708 ([33m 0.453 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 11 (processosOverhe)
     2.175 ([33m 0.448 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 12 (processosOverhe)
     2.641 ([33m 0.694 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 13 (processosOverhe)
     3.355 ([33m 0.722 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 14 (processosOverhe)
     4.095 ([33m 0.509 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 15 (processosOverhe)
     4.619 ([33m 0.490 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 16 (processosOverhe)
     5.125 ([33m 0.489 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     5.631 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) ...
     5.631 ([33m 0.627 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     5.936 ([33m 0.334 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
     6.270 ([33m 0.759 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 19 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     7.049 ([31m18446744073703.215 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.709 ([33m 0.397 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.106 ([33m 0.514 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.620 ([33m 0.290 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.910 ([33m 0.823 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.733 ([31m 1.583 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): :20/20  ... [[33mcontinued[m]: clone()
     4.317 ([31m 3.516 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
     7.049 ([33m 0.466 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     7.832 ([31m18446744073709.250 ms[m): :20/20 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
     7.529 ([33m 0.477 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 21 (processosOverhe)
     8.021 ([33m 0.434 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 22 (processosOverhe)
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     8.468 ([33m 0.209 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) ...
     8.468 ([33m 0.521 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
     8.678 ([33m 0.323 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
     9.000 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 24 (processosOverhe)
     9.349 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 25 (processosOverhe)
     9.699 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 26 (processosOverhe)
    10.014 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 27 (processosOverhe)
    10.324 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 28 (processosOverhe)
    10.627 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 29 (processosOverhe)
    10.937 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 30 (processosOverhe)
    11.223 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 31 (processosOverhe)
    11.512 ([33m 0.271 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 32 (processosOverhe)
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
    11.794 ([33m 0.153 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
    11.947 ([33m 0.061 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    12.007 ([33m 0.054 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    12.062 ([33m 0.051 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    12.113 ([33m 0.059 ms[m): processosOverh/19 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    12.172 ([33m 0.048 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    12.221 ([33m 0.051 ms[m): processosOverh/22 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    12.271 ([33m 0.059 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    12.330 ([33m 0.054 ms[m): processosOverh/28 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    12.384 ([33m 0.054 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    12.439 ([33m 0.053 ms[m): processosOverh/25 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    12.491 ([33m 0.055 ms[m): processosOverh/27 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
    12.546 ([33m 0.338 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    11.794 ([31m 1.185 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 33 (processosOverhe)
    12.884 ([33m 0.106 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    12.990 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 34 (processosOverhe)
    13.322 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 35 (processosOverhe)
    13.621 ([33m 0.605 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 36 (processosOverhe)
    14.240 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 37 (processosOverhe)
    14.583 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 38 (processosOverhe)
    14.893 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 39 (processosOverhe)
    15.212 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 40 (processosOverhe)
    15.537 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 41 (processosOverhe)
    15.845 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 42 (processosOverhe)
    16.161 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 43 (processosOverhe)
    16.478 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 44 (processosOverhe)
    16.760 ([33m 0.270 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 45 (processosOverhe)
    17.038 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 46 (processosOverhe)
    17.319 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 47 (processosOverhe)
    17.629 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 48 (processosOverhe)
    17.918 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 49 (processosOverhe)
    18.200 ([33m 0.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 50 (processosOverhe)
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    18.476 ([33m 0.134 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    18.610 ([33m 0.059 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    18.669 ([33m 0.047 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    18.716 ([33m 0.052 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    18.768 ([33m 0.056 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    18.824 ([33m 0.056 ms[m): processosOverh/46 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    18.880 ([33m 0.052 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    18.932 ([33m 0.053 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    18.985 ([33m 0.054 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    19.039 ([33m 0.455 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    18.476 ([31m 1.079 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 51 (processosOverhe)
    19.494 ([33m 0.070 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    19.564 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 52 (processosOverhe)
    19.907 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 53 (processosOverhe)
    20.217 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 54 (processosOverhe)
    20.509 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 55 (processosOverhe)
    20.795 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 56 (processosOverhe)
    21.098 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 57 (processosOverhe)
    21.415 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 58 (processosOverhe)
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    21.732 ([33m 0.220 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) ...
    21.732 ([33m 0.407 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 59 (processosOverhe)
    21.952 ([33m 0.201 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    22.153 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 60 (processosOverhe)
    22.477 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 61 (processosOverhe)
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    22.789 ([33m 0.169 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    22.958 ([33m 0.135 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    23.093 ([33m 0.022 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    22.789 ([33m 0.573 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 62 (processosOverhe)
    23.115 ([33m 0.260 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    23.374 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 63 (processosOverhe)
    23.686 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 64 (processosOverhe)
    23.975 ([33m 0.265 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 65 (processosOverhe)
    24.249 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 66 (processosOverhe)
    24.530 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 67 (processosOverhe)
    24.821 ([33m 0.263 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 68 (processosOverhe)
    25.092 ([33m 0.274 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 69 (processosOverhe)
    25.374 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 70 (processosOverhe)
    25.659 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 71 (processosOverhe)
    25.939 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 72 (processosOverhe)
    26.232 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 73 (processosOverhe)
    26.516 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 74 (processosOverhe)
    26.827 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 75 (processosOverhe)
    27.129 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 76 (processosOverhe)
    27.412 ([33m 0.267 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 77 (processosOverhe)
    27.691 ([33m 0.270 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 78 (processosOverhe)
    27.970 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 79 (processosOverhe)
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    28.258 ([33m 0.372 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    28.630 ([33m 0.054 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    28.683 ([33m 0.055 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    28.738 ([33m 0.056 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    28.794 ([33m 0.055 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    28.850 ([33m 0.054 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    28.903 ([33m 0.063 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    28.966 ([33m 0.054 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    29.020 ([33m 0.054 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    29.074 ([33m 0.053 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    29.127 ([33m 0.056 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    29.183 ([33m 0.049 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    29.232 ([33m 0.051 ms[m): processosOverh/76 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    29.283 ([33m 0.053 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    29.336 ([33m 0.055 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    28.258 ([31m 1.166 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 80 (processosOverhe)
    29.391 ([33m 0.041 ms[m): processosOverh/79 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    29.432 ([33m 0.386 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 81 (processosOverhe)
    29.828 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 82 (processosOverhe)
    30.151 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 83 (processosOverhe)
    30.470 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 84 (processosOverhe)
    30.802 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 85 (processosOverhe)
    31.117 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 86 (processosOverhe)
    31.426 ([33m 0.276 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 87 (processosOverhe)
    31.712 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 88 (processosOverhe)
    32.002 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 89 (processosOverhe)
    32.295 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 90 (processosOverhe)
    32.582 ([33m 0.270 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 91 (processosOverhe)
    32.862 ([33m 0.384 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 92 (processosOverhe)
    33.265 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 93 (processosOverhe)
    33.570 ([33m 0.270 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 94 (processosOverhe)
    33.848 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 95 (processosOverhe)
    34.125 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 96 (processosOverhe)
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    34.417 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) ...
    34.417 ([33m 0.406 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 97 (processosOverhe)
    34.748 ([33m 0.083 ms[m): processosOverh/80 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    34.832 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 98 (processosOverhe)
    35.130 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 99 (processosOverhe)
    35.482 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 100 (processosOverhe)
    35.779 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 101 (processosOverhe)
    36.070 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 102 (processosOverhe)
    36.356 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 103 (processosOverhe)
    36.652 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 104 (processosOverhe)
    36.939 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 105 (processosOverhe)
    37.252 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f09e7361710, tls: 139680510514240) = 106 (processosOverhe)
    37.638 ( 0.010 ms): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f09e725f000
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    37.658 ([33m 0.384 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 139680510504960, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7fffdd8bbf37) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    38.042 ([33m 0.056 ms[m): processosOverh/88 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    38.098 ([33m 0.054 ms[m): processosOverh/93 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    38.151 ([33m 0.050 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    38.201 ([33m 0.058 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    38.259 ([33m 0.055 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    38.314 ([33m 0.054 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    38.368 ([33m 0.058 ms[m): processosOverh/95 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    38.426 ([33m 0.053 ms[m): processosOverh/96 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    38.479 ([33m 0.052 ms[m): processosOverh/97 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    38.531 ([33m 0.059 ms[m): processosOverh/85 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    38.590 ([33m 0.052 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    38.642 ([33m 0.054 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    38.696 ([33m 0.054 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    38.750 ([33m 0.051 ms[m): processosOverh/102 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    38.801 ([33m 0.051 ms[m): processosOverh/104 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    38.852 ([33m 0.055 ms[m): processosOverh/105 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    38.906 ([33m 0.052 ms[m): processosOverh/103 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    38.958 ([33m 0.030 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
    38.988 (     ?   ): processosOverh/107 exit_group(                                                           )
    37.658 ([31m 1.409 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    39.097 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    18.106 ([33m 0.734 ms[m): processosOverh/29 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    18.840 ([31m10.856 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    29.697 ([31m 6.256 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    35.953 ([33m 0.286 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    36.239 ([33m 0.314 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    36.553 ([31m18446744073683.906 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    10.905 ([31m 5.004 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    15.908 ([31m 1.820 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    17.728 ([33m 0.981 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    18.710 ([31m 2.509 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    21.219 ([33m 0.976 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    22.195 ([33m 0.338 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    22.533 ([31m 2.052 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    24.585 ([31m 1.545 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    26.130 ([33m 0.057 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    26.187 ([31m 2.466 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    28.653 ([33m 0.063 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    28.716 ([31m 9.072 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    37.788 ([31m18446744073683.070 ms[m): processosOverh/106 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    11.308 ([31m 3.017 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    14.324 ([33m 0.416 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    14.741 ([33m 0.585 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    15.325 ([31m14.595 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    29.921 ([33m 0.607 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    30.528 ([31m 1.243 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fffdd8bbae0, rmtp: 0x7fffdd8bbae0                  ) ...
