         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x55bdf624c000
     0.061 ( 0.007 ms): processosOverh/7 access(filename: 0xaf4d44e7                                           ) = -1 ENOENT No such file or directory
     0.072 ( 0.003 ms): processosOverh/7 access(filename: 0xaf4d6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.080 ( 0.007 ms): processosOverh/7 open(filename: 0xaf4d4988, flags: CLOEXEC                             ) = 3
     0.089 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff08d48300                                  ) = 0
     0.094 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f73af6d6000
     0.101 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.110 ( 0.003 ms): processosOverh/7 access(filename: 0xaf4d44e7                                           ) = -1 ENOENT No such file or directory
     0.117 ( 0.009 ms): processosOverh/7 open(filename: 0xaf6dcd68, flags: CLOEXEC                             ) = 3
     0.128 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7fff08d484a8, count: 832                           ) = 832
     0.134 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff08d48340                                  ) = 0
     0.139 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f73af6d4000
     0.150 ( 0.005 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f73af118000
     0.158 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7f73af2ad000, len: 2097152                          ) = 0
     0.168 ( 0.008 ms): processosOverh/7 mmap(addr: 0x7f73af4ad000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f73af4ad000
     0.184 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7f73af4b3000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f73af4b3000
     0.198 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.219 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140134841144384                        ) = 0
     0.287 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7f73af4ad000, len: 16384, prot: READ                ) = 0
     0.300 ( 0.005 ms): processosOverh/7 mprotect(start: 0x55bdf43d0000, len: 4096, prot: READ                 ) = 0
     0.309 ( 0.004 ms): processosOverh/7 mprotect(start: 0x7f73af6da000, len: 4096, prot: READ                 ) = 0
     0.316 ( 0.007 ms): processosOverh/7 munmap(addr: 0x7f73af6d6000, len: 13580                               ) = 0
     0.360 ([33m 0.326 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 8 (processosOverhe)
     0.696 ([33m 0.298 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 9 (processosOverhe)
     1.005 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 10 (processosOverhe)
     1.332 ([33m 0.281 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 11 (processosOverhe)
     1.622 ([33m 0.279 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 12 (processosOverhe)
     1.909 ([33m 0.278 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 13 (processosOverhe)
     2.196 ([33m 0.292 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 14 (processosOverhe)
     2.496 ([33m 0.285 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 15 (processosOverhe)
     2.790 ([33m 0.286 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 16 (processosOverhe)
     3.085 ([33m 0.291 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     3.384 ([31m18446744073707.348 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.177 ([31m 1.455 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     2.632 ([33m 0.189 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     2.821 ([33m 0.316 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.137 ([33m 0.283 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): :18/18  ... [[33mcontinued[m]: clone()
     3.420 ([33m 0.295 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): :19/19  ... [[33mcontinued[m]: clone()
     3.715 ([33m 0.302 ms[m): :18/18 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.017 ([31m18446744073706.277 ms[m): :19/19 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.744 ([33m 0.644 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.388 ([33m 0.269 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.656 ([33m 0.288 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.944 ([33m 0.284 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
     3.384 ([33m 0.297 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     2.228 ([31m 1.461 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
     3.689 ([33m 0.285 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 19 (processosOverhe)
     3.981 ([33m 0.290 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 20 (processosOverhe)
     4.283 ([31m 1.092 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 21 (processosOverhe)
     5.392 ([31m 1.360 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 22 (processosOverhe)
     6.773 ([33m 0.392 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 23 (processosOverhe)
     7.176 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 24 (processosOverhe)
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     7.502 ([33m 0.391 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) ...
     7.502 ([33m 0.426 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
     7.893 ([33m 0.048 ms[m): processosOverh/22 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
     7.941 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 26 (processosOverhe)
     8.271 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 27 (processosOverhe)
     8.599 ([33m 0.306 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 28 (processosOverhe)
     8.914 ([33m 0.295 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 29 (processosOverhe)
     9.218 ([33m 0.449 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 30 (processosOverhe)
     9.678 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 31 (processosOverhe)
     9.996 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 32 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    10.311 ([31m18446744073703.566 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     4.326 ([31m 7.100 ms[m): processosOverh/20 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    10.311 ([31m 1.143 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 33 (processosOverhe)
    11.426 ([33m 0.038 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    11.464 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 34 (processosOverhe)
    11.795 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 35 (processosOverhe)
    12.109 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 36 (processosOverhe)
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    12.434 ([33m 0.422 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    12.856 ([33m 0.055 ms[m): processosOverh/25 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    12.911 ([33m 0.054 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    12.965 ([33m 0.056 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    12.434 ([33m 0.635 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 37 (processosOverhe)
    13.021 ([33m 0.057 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    13.078 ([33m 0.387 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 38 (processosOverhe)
    13.476 ([33m 0.323 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 39 (processosOverhe)
    13.813 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 40 (processosOverhe)
    14.136 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 41 (processosOverhe)
    14.454 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 42 (processosOverhe)
    14.758 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 43 (processosOverhe)
    15.064 ([33m 0.306 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 44 (processosOverhe)
    15.379 ([33m 0.298 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 45 (processosOverhe)
    15.687 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 46 (processosOverhe)
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    15.999 ([33m 0.159 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    16.157 ([33m 0.061 ms[m): processosOverh/27 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    16.218 ([33m 0.053 ms[m): processosOverh/29 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    16.272 ([33m 0.217 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    16.488 ([31m 1.061 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    17.550 ([33m 0.064 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    17.614 ([33m 0.052 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    17.666 ([33m 0.079 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    17.746 ([33m 0.051 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    17.797 ([33m 0.053 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    17.850 ([33m 0.049 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    17.900 ([33m 0.051 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    15.999 ([31m 2.314 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 47 (processosOverhe)
    17.951 ([33m 0.373 ms[m): processosOverh/46 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    18.323 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 48 (processosOverhe)
    18.663 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 49 (processosOverhe)
    18.993 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 50 (processosOverhe)
    19.317 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 51 (processosOverhe)
    19.640 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 52 (processosOverhe)
    19.963 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 53 (processosOverhe)
    20.288 ([33m 0.300 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 54 (processosOverhe)
    20.597 ([33m 0.524 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 55 (processosOverhe)
    21.130 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 56 (processosOverhe)
    21.466 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 57 (processosOverhe)
    21.788 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 58 (processosOverhe)
    22.101 ([33m 0.295 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 59 (processosOverhe)
    22.406 ([33m 0.450 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 60 (processosOverhe)
    22.871 ([33m 0.589 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 61 (processosOverhe)
    23.478 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 62 (processosOverhe)
    23.813 ([33m 0.562 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 63 (processosOverhe)
    24.391 ([33m 0.361 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 64 (processosOverhe)
    24.765 ([33m 0.346 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 65 (processosOverhe)
    25.125 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 66 (processosOverhe)
    25.445 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 67 (processosOverhe)
    25.764 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 68 (processosOverhe)
    26.084 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 69 (processosOverhe)
    26.408 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 70 (processosOverhe)
    26.716 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 71 (processosOverhe)
    27.037 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 72 (processosOverhe)
    27.348 ([33m 0.298 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 73 (processosOverhe)
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    27.655 ([33m 0.097 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    27.752 ([33m 0.058 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    27.810 ([33m 0.050 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    27.860 ([33m 0.051 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    27.911 ([33m 0.057 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    27.968 ([33m 0.052 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    28.020 ([33m 0.053 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    28.073 ([33m 0.054 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    28.127 ([33m 0.052 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    28.179 ([33m 0.057 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    28.236 ([33m 0.053 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    28.289 ([33m 0.054 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    28.343 ([33m 0.051 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    28.394 ([33m 0.050 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    28.444 ([33m 0.051 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    28.495 ([33m 0.054 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    28.549 ([33m 0.050 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    28.599 ([33m 0.050 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    28.650 ([33m 0.053 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    27.655 ([31m 1.414 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 74 (processosOverhe)
    28.703 ([33m 0.380 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    29.083 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 75 (processosOverhe)
    29.399 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 76 (processosOverhe)
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    29.711 ([33m 0.350 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) ...
    29.711 ([33m 0.728 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 77 (processosOverhe)
    30.061 ([33m 0.394 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    30.454 ([33m 0.351 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 78 (processosOverhe)
    30.820 ([33m 0.376 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 79 (processosOverhe)
    31.211 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 80 (processosOverhe)
    31.556 ([33m 0.381 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 81 (processosOverhe)
    31.949 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 82 (processosOverhe)
    32.275 ([33m 0.396 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 83 (processosOverhe)
    32.684 ([33m 0.337 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 84 (processosOverhe)
    33.031 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 85 (processosOverhe)
    33.369 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 86 (processosOverhe)
    33.677 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 87 (processosOverhe)
    33.989 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 88 (processosOverhe)
    34.300 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 89 (processosOverhe)
    34.621 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 90 (processosOverhe)
    34.930 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 91 (processosOverhe)
    35.244 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 92 (processosOverhe)
    35.555 ([33m 0.293 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 93 (processosOverhe)
    35.858 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 94 (processosOverhe)
    36.169 ([33m 0.300 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 95 (processosOverhe)
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    36.479 ([33m 0.408 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    36.886 ([33m 0.064 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    36.950 ([33m 0.052 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    37.002 ([33m 0.056 ms[m): processosOverh/76 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    37.058 ([33m 0.054 ms[m): processosOverh/79 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    37.112 ([33m 0.054 ms[m): processosOverh/80 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    37.166 ([33m 0.051 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    37.217 ([33m 0.051 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    37.268 ([33m 0.056 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    37.324 ([33m 0.050 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    37.374 ([33m 0.054 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    37.429 ([33m 0.051 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    37.480 ([33m 0.055 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    37.535 ([33m 0.051 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    37.586 ([33m 0.050 ms[m): processosOverh/85 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    37.636 ([33m 0.072 ms[m): processosOverh/90 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    37.708 ([33m 0.053 ms[m): processosOverh/88 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    37.761 ([33m 0.057 ms[m): processosOverh/93 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    36.479 ([31m 1.574 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 96 (processosOverhe)
    37.818 ([33m 0.247 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    38.065 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 97 (processosOverhe)
    38.406 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 98 (processosOverhe)
    38.723 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 99 (processosOverhe)
    39.067 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 100 (processosOverhe)
    39.423 ([33m 0.323 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 101 (processosOverhe)
    39.756 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 102 (processosOverhe)
    40.080 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 103 (processosOverhe)
    40.404 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 104 (processosOverhe)
    40.712 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 105 (processosOverhe)
    41.025 ([33m 0.300 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 106 (processosOverhe)
    41.335 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f73af6d5710, tls: 140134841144384) = 107 (processosOverhe)
    41.721 ([33m 0.010 ms[m): processosOverh/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f73af5d3000
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    41.741 ([33m 0.370 ms[m): processosOverh/7 clone(clone_flags: 16384, newsp: 140134841135104, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7fff08d49f37) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    42.111 ([33m 0.054 ms[m): processosOverh/96 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    42.165 ([33m 0.054 ms[m): processosOverh/102 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    42.219 ([33m 0.052 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    42.270 ([33m 0.061 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    42.331 ([33m 0.062 ms[m): processosOverh/103 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    42.393 ([33m 0.058 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    42.451 ([33m 0.051 ms[m): processosOverh/104 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    42.502 ([33m 0.061 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    42.562 ([33m 0.052 ms[m): processosOverh/105 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    42.614 ([33m 0.051 ms[m): processosOverh/106 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/108  ... [[33mcontinued[m]: clone()
    42.665 ([33m 0.032 ms[m): processosOverh/107 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
    42.697 (     ?   ): processosOverh/108 exit_group(                                                           )
    41.741 ([31m 1.039 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 108 (processosOverhe)
    42.810 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    42.985 ([31m18446744073683.289 ms[m): processosOverh/97 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    16.723 ([33m 0.338 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    17.061 ([33m 0.726 ms[m): processosOverh/28 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    17.787 ([33m 0.143 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    17.930 ([33m 0.248 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    18.178 ([31m 1.364 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    19.542 ([33m 0.337 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    19.879 ([31m 1.247 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    21.126 ([31m 6.684 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    27.810 ([31m 1.903 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    29.713 ([31m 1.615 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    31.328 ([31m 1.739 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    33.067 ([33m 0.929 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    33.996 ([31m 4.545 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    38.542 ([31m 1.259 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    39.801 ([31m 1.005 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    40.805 ([33m 0.641 ms[m): processosOverh/87 nanosleep(rqtp: 0x7fff08d48c80, rmtp: 0x7fff08d48c80                  ) ...
