         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.063 ( 0.004 ms): processosOverh/6 brk(                                                                  ) = 0x559f68a30000
     0.091 ([33m 0.013 ms[m): processosOverh/6 access(filename: 0x9ebf4e7                                            ) = -1 ENOENT No such file or directory
     0.109 ( 0.006 ms): processosOverh/6 access(filename: 0x9ec1c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.121 ([33m 0.010 ms[m): processosOverh/6 open(filename: 0x9ebf988, flags: CLOEXEC                              ) = 3
     0.134 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc149f95b0                                  ) = 0
     0.141 ([33m 0.052 ms[m): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd10a0c1000
     0.197 ( 0.004 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.209 ( 0.005 ms): processosOverh/6 access(filename: 0x9ebf4e7                                            ) = -1 ENOENT No such file or directory
     0.218 ([33m 0.014 ms[m): processosOverh/6 open(filename: 0xa0c7d68, flags: CLOEXEC                              ) = 3
     0.235 ( 0.005 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc149f9758, count: 832                           ) = 832
     0.243 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc149f95f0                                  ) = 0
     0.248 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd10a0bf000
     0.259 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fd109b03000
     0.266 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fd109c98000, len: 2097152                          ) = 0
     0.275 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7fd109e98000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fd109e98000
     0.290 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7fd109e9e000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd109e9e000
     0.303 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.323 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140535793452096                        ) = 0
     0.391 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fd109e98000, len: 16384, prot: READ                ) = 0
     0.402 ( 0.005 ms): processosOverh/6 mprotect(start: 0x559f686d6000, len: 4096, prot: READ                 ) = 0
     0.413 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7fd10a0c5000, len: 4096, prot: READ                 ) = 0
     0.420 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7fd10a0c1000, len: 13580                               ) = 0
     0.486 ([33m 0.410 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 7 (processosOverhe)
     0.909 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 8 (processosOverhe)
     1.240 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 9 (processosOverhe)
     1.608 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 10 (processosOverhe)
     1.932 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 11 (processosOverhe)
     2.300 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 12 (processosOverhe)
     2.676 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 13 (processosOverhe)
     3.049 ([33m 0.367 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 14 (processosOverhe)
     3.432 ([33m 0.443 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 15 (processosOverhe)
     3.889 ([33m 0.373 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 16 (processosOverhe)
     4.276 ([33m 0.384 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 17 (processosOverhe)
     4.673 ([33m 0.392 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 18 (processosOverhe)
     5.079 ([33m 0.381 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 19 (processosOverhe)
     5.476 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 20 (processosOverhe)
     5.851 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 21 (processosOverhe)
     6.223 ([33m 0.358 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 22 (processosOverhe)
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     6.592 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     6.923 ([33m 0.154 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     7.076 ([33m 0.138 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     7.215 ([33m 0.056 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
     6.592 ([33m 0.998 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
     7.270 ([33m 0.331 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
     7.602 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 24 (processosOverhe)
     7.961 ([33m 0.597 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 25 (processosOverhe)
     8.568 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 26 (processosOverhe)
     8.848 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 27 (processosOverhe)
     9.135 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 28 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     9.449 ([33m 0.948 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    10.397 ([33m 0.065 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
     9.449 ([31m 1.195 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
    10.462 ([33m 0.484 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    10.947 ([31m 1.569 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 30 (processosOverhe)
    12.531 ([33m 0.844 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 31 (processosOverhe)
    13.628 ([33m 0.479 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 32 (processosOverhe)
    14.125 ([33m 0.476 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 33 (processosOverhe)
    14.618 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 34 (processosOverhe)
    14.962 ([33m 0.876 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 35 (processosOverhe)
    15.868 ([33m 0.814 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 36 (processosOverhe)
    16.696 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 37 (processosOverhe)
    17.042 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 38 (processosOverhe)
    17.361 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 39 (processosOverhe)
    17.691 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 40 (processosOverhe)
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    18.032 ([33m 0.515 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    18.547 ([33m 0.058 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    18.605 ([33m 0.054 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    18.660 ([33m 0.057 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    18.716 ([33m 0.055 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    18.032 ([33m 0.791 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 41 (processosOverhe)
    18.772 ([33m 0.060 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    18.832 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 42 (processosOverhe)
    19.185 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 43 (processosOverhe)
    19.513 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 44 (processosOverhe)
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    19.835 ([33m 0.134 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    19.969 ([33m 0.093 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    20.062 ([33m 0.053 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    20.115 ([33m 0.063 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    19.835 ([33m 0.863 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 45 (processosOverhe)
    20.178 ([33m 0.533 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    20.711 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 46 (processosOverhe)
    21.040 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 47 (processosOverhe)
    21.379 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 48 (processosOverhe)
    21.713 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 49 (processosOverhe)
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    22.023 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    22.355 ([33m 0.057 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    22.412 ([33m 0.057 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    22.023 ([33m 0.669 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 50 (processosOverhe)
    22.469 ([33m 0.233 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    22.702 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 51 (processosOverhe)
    23.057 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 52 (processosOverhe)
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    23.405 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) ...
    23.405 ([33m 0.464 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 53 (processosOverhe)
    23.760 ([33m 0.119 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    23.879 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 54 (processosOverhe)
    24.222 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 55 (processosOverhe)
    24.565 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 56 (processosOverhe)
    24.898 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 57 (processosOverhe)
    25.216 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 58 (processosOverhe)
    25.543 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 59 (processosOverhe)
    25.865 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 60 (processosOverhe)
    26.200 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 61 (processosOverhe)
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    26.516 ([33m 0.370 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    26.886 ([33m 0.058 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    26.944 ([33m 0.054 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    26.998 ([33m 0.054 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    27.052 ([33m 0.053 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    27.106 ([33m 0.054 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    27.159 ([33m 0.054 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    27.213 ([33m 0.055 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    27.268 ([33m 0.062 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    27.330 ([33m 0.053 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    27.383 ([33m 0.056 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    27.439 ([33m 0.056 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    26.516 ([33m 0.998 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 62 (processosOverhe)
    27.495 ([33m 0.029 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    27.524 ([31m 2.889 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 63 (processosOverhe)
    30.430 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 64 (processosOverhe)
    30.774 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 65 (processosOverhe)
    31.111 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 66 (processosOverhe)
    31.481 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 67 (processosOverhe)
    31.826 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 68 (processosOverhe)
    32.171 ([33m 0.354 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 69 (processosOverhe)
    32.539 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 70 (processosOverhe)
    32.905 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 71 (processosOverhe)
    33.260 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 72 (processosOverhe)
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    33.616 ([33m 0.218 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) ...
    33.616 ([33m 0.446 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 73 (processosOverhe)
    33.833 ([33m 0.238 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    34.072 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 74 (processosOverhe)
    34.399 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 75 (processosOverhe)
    34.747 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 76 (processosOverhe)
    35.088 ([33m 0.511 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 77 (processosOverhe)
    35.635 ([31m 1.093 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 78 (processosOverhe)
    36.777 ([33m 0.486 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 79 (processosOverhe)
    37.274 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 80 (processosOverhe)
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    37.626 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    37.922 ([33m 0.066 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    37.626 ([33m 0.709 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 81 (processosOverhe)
    37.988 ([33m 0.364 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    38.352 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 82 (processosOverhe)
    38.703 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 83 (processosOverhe)
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    39.049 ([33m 0.396 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    39.446 ([33m 0.060 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    39.049 ([33m 0.666 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 84 (processosOverhe)
    39.506 ([33m 0.225 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    39.731 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 85 (processosOverhe)
    40.055 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 86 (processosOverhe)
    40.386 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 87 (processosOverhe)
    40.707 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 88 (processosOverhe)
    41.029 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 89 (processosOverhe)
    41.364 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 90 (processosOverhe)
    41.692 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 91 (processosOverhe)
    42.007 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 92 (processosOverhe)
    42.319 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 93 (processosOverhe)
    42.639 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 94 (processosOverhe)
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    42.962 ([33m 0.728 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    43.690 ([33m 0.229 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    43.918 ([33m 0.059 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    43.977 ([33m 0.052 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    44.029 ([33m 0.162 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    44.191 ([33m 0.055 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    44.246 ([33m 0.045 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    44.291 ([33m 0.037 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    44.328 ([33m 0.055 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    44.383 ([33m 0.053 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    44.436 ([33m 0.055 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    42.962 ([31m 1.808 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 95 (processosOverhe)
    44.491 ([33m 0.290 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    44.782 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 96 (processosOverhe)
    45.143 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 97 (processosOverhe)
    45.487 ([31m 2.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 98 (processosOverhe)
    47.819 ([33m 0.362 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 99 (processosOverhe)
    48.192 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 100 (processosOverhe)
    48.536 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 101 (processosOverhe)
    48.863 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 102 (processosOverhe)
    49.190 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 103 (processosOverhe)
    49.520 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 104 (processosOverhe)
    49.839 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 105 (processosOverhe)
    50.182 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd10a0c0710, tls: 140535793452096) = 106 (processosOverhe)
    50.611 ([33m 0.011 ms[m): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fd109fbe000
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    50.632 ([33m 0.425 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 140535793442816, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffc149fbf37) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    51.056 ([33m 0.033 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
    51.089 (     ?   ): processosOverh/107 exit_group(                                                           )
    50.632 ([33m 0.531 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    51.196 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    51.379 ([33m 0.054 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    51.433 ([33m 0.074 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    51.507 ([33m 0.064 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    51.570 ([33m 0.072 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
    51.643 ([31m18446744073658.883 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.973 ([33m 0.871 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.844 ([33m 0.325 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
     2.169 ([31m28.676 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    30.845 ([33m 0.358 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    31.202 ([33m 0.338 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    31.540 ([33m 0.703 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    32.243 ([33m 0.414 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    32.657 ([33m 0.317 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    32.974 ([33m 0.382 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    33.356 ([33m 0.320 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    33.677 ([33m 0.455 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    34.132 ([33m 0.682 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    34.814 ([31m 2.932 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    37.746 ([31m 5.805 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    43.550 ([31m 4.318 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    47.868 ([33m 0.934 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    48.802 ([33m 0.975 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
    49.777 ([31m18446744073662.992 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.218 ([33m 0.723 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     3.941 ([31m 1.547 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     5.488 ([31m 1.049 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     6.537 ([33m 0.090 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     6.627 ([33m 0.144 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     6.771 ([31m 1.841 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     8.612 ([33m 0.282 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
     8.893 ([33m 0.611 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
     9.505 ([31m21.823 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    31.328 ([33m 0.068 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    31.396 ([31m 3.856 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    35.253 ([31m 1.910 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    37.162 ([31m 8.367 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    45.530 ([33m 0.987 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    46.517 ([33m 0.886 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    47.402 ([31m18446744073669.773 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     7.624 ([33m 0.769 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     8.393 ([33m 0.051 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
     8.444 ([31m 4.091 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    12.535 ([31m 9.555 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    22.091 ([31m16.574 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    38.665 ([33m 0.464 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    39.129 ([31m 1.960 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    41.089 ([33m 0.319 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    41.408 ([31m 7.516 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    48.924 ([33m 0.368 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffc149f9f30, rmtp: 0x7ffc149f9f30                  ) ...
