         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.035 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x5586eb6b1000
     0.057 ( 0.007 ms): processosOverh/6 access(filename: 0xa31054e7                                           ) = -1 ENOENT No such file or directory
     0.067 ( 0.003 ms): processosOverh/6 access(filename: 0xa3107c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.074 ( 0.006 ms): processosOverh/6 open(filename: 0xa3105988, flags: CLOEXEC                             ) = 3
     0.082 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd2702f080                                  ) = 0
     0.087 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f75a3307000
     0.094 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.102 ( 0.003 ms): processosOverh/6 access(filename: 0xa31054e7                                           ) = -1 ENOENT No such file or directory
     0.109 ( 0.009 ms): processosOverh/6 open(filename: 0xa330dd68, flags: CLOEXEC                             ) = 3
     0.120 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd2702f228, count: 832                           ) = 832
     0.127 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd2702f0c0                                  ) = 0
     0.135 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f75a3305000
     0.145 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f75a2d49000
     0.153 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f75a2ede000, len: 2097152                          ) = 0
     0.163 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f75a30de000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f75a30de000
     0.178 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f75a30e4000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f75a30e4000
     0.201 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.224 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140143225758784                        ) = 0
     0.299 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f75a30de000, len: 16384, prot: READ                ) = 0
     0.311 ( 0.005 ms): processosOverh/6 mprotect(start: 0x5586ead63000, len: 4096, prot: READ                 ) = 0
     0.329 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f75a330b000, len: 4096, prot: READ                 ) = 0
     0.336 ( 0.007 ms): processosOverh/6 munmap(addr: 0x7f75a3307000, len: 13580                               ) = 0
     0.414 ([33m 0.365 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 7 (processosOverhe)
     0.791 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 8 (processosOverhe)
     1.151 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 9 (processosOverhe)
     1.517 ([33m 0.365 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 10 (processosOverhe)
     1.893 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 11 (processosOverhe)
     2.253 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 12 (processosOverhe)
     2.605 ([33m 0.354 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 13 (processosOverhe)
     2.970 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 14 (processosOverhe)
     3.329 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 15 (processosOverhe)
     3.692 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 16 (processosOverhe)
     4.049 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 17 (processosOverhe)
     4.424 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 18 (processosOverhe)
     4.766 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 19 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     5.128 ([31m18446744073705.633 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.209 ([31m 1.157 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     2.367 ([31m 4.365 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     6.732 ([31m18446744073703.676 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.854 ([31m 1.099 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.953 ([33m 0.838 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.792 ([33m 0.418 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.209 ([33m 0.171 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.381 ([33m 0.904 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
     5.128 ([31m 1.026 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     4.285 ([31m 1.886 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
     6.170 ([33m 0.609 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 21 (processosOverhe)
     6.792 ([33m 0.600 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 22 (processosOverhe)
     7.404 ([33m 0.414 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 23 (processosOverhe)
     7.830 ([33m 0.628 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 24 (processosOverhe)
     8.473 ([33m 0.529 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 25 (processosOverhe)
     9.014 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 26 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     9.364 ([33m 0.235 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
     9.364 ([33m 0.554 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     9.599 ([33m 0.330 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
     9.930 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 28 (processosOverhe)
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
    10.241 ([31m18446744073706.531 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     7.221 ([33m 0.507 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     7.727 ([33m 0.583 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    10.241 ([33m 0.313 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
     8.310 ([31m 2.254 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    10.564 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 30 (processosOverhe)
    10.877 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 31 (processosOverhe)
    11.203 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 32 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    11.523 ([33m 0.374 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
    11.523 ([33m 0.320 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 33 (processosOverhe)
    11.897 ([31m18446744073709.508 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    11.852 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 34 (processosOverhe)
    12.174 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 35 (processosOverhe)
    12.495 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 36 (processosOverhe)
    12.813 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 37 (processosOverhe)
    13.131 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 38 (processosOverhe)
    13.440 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 39 (processosOverhe)
    13.747 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 40 (processosOverhe)
    14.046 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 41 (processosOverhe)
    14.350 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 42 (processosOverhe)
    14.661 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 43 (processosOverhe)
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    14.976 ([33m 0.262 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    15.238 ([33m 0.057 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    15.295 ([33m 0.057 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    15.351 ([33m 0.058 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    15.410 ([33m 0.059 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    15.469 ([33m 0.055 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    15.524 ([33m 0.058 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    15.581 ([33m 0.055 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.636 ([33m 0.053 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    15.689 ([33m 0.056 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    15.746 ([33m 0.057 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    15.803 ([33m 0.058 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    15.861 ([33m 0.055 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    15.916 ([33m 0.057 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    15.973 ([33m 0.057 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    14.976 ([31m 1.251 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    16.030 ([33m 0.206 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    16.236 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 45 (processosOverhe)
    16.565 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 46 (processosOverhe)
    16.881 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 47 (processosOverhe)
    17.211 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 48 (processosOverhe)
    17.532 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 49 (processosOverhe)
    17.852 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 50 (processosOverhe)
    18.180 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 51 (processosOverhe)
    18.516 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 52 (processosOverhe)
    18.826 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 53 (processosOverhe)
    19.146 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 54 (processosOverhe)
    19.458 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 55 (processosOverhe)
    19.789 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 56 (processosOverhe)
    20.125 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 57 (processosOverhe)
    20.441 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 58 (processosOverhe)
    20.756 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 59 (processosOverhe)
    21.089 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 60 (processosOverhe)
    21.404 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 61 (processosOverhe)
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    21.713 ([33m 0.176 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    21.889 ([33m 0.063 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    21.952 ([33m 0.057 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    22.009 ([33m 0.057 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    22.067 ([33m 0.056 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    21.713 ([33m 0.663 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 62 (processosOverhe)
    22.122 ([33m 0.262 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    22.385 ([33m 0.489 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    22.874 ([33m 0.063 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    22.937 ([33m 0.055 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    22.992 ([33m 0.058 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    23.050 ([33m 0.059 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    23.109 ([33m 0.059 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    22.385 ([31m 1.184 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 63 (processosOverhe)
    23.168 ([33m 0.411 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    23.580 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 64 (processosOverhe)
    23.906 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 65 (processosOverhe)
    24.244 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 66 (processosOverhe)
    24.577 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 67 (processosOverhe)
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    24.914 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
    24.914 ([33m 0.434 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 68 (processosOverhe)
    25.240 ([33m 0.120 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    25.360 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 69 (processosOverhe)
    25.695 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 70 (processosOverhe)
    26.029 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 71 (processosOverhe)
    26.353 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 72 (processosOverhe)
    26.671 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 73 (processosOverhe)
    26.991 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 74 (processosOverhe)
    27.303 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 75 (processosOverhe)
    27.638 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 76 (processosOverhe)
    27.964 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 77 (processosOverhe)
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    28.280 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    28.557 ([33m 0.063 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    28.620 ([33m 0.056 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    28.676 ([33m 0.055 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    28.731 ([33m 0.057 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    28.788 ([33m 0.057 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    28.845 ([33m 0.055 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    28.899 ([33m 0.054 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    28.954 ([33m 0.059 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    29.013 ([33m 0.055 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    28.280 ([33m 0.957 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 78 (processosOverhe)
    29.068 ([33m 0.180 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    29.248 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 79 (processosOverhe)
    29.597 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 80 (processosOverhe)
    29.911 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 81 (processosOverhe)
    30.235 ([33m 0.440 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 82 (processosOverhe)
    30.688 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 83 (processosOverhe)
    31.027 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 84 (processosOverhe)
    31.381 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 85 (processosOverhe)
    31.714 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 86 (processosOverhe)
    32.050 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 87 (processosOverhe)
    32.374 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 88 (processosOverhe)
    32.693 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 89 (processosOverhe)
    33.015 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 90 (processosOverhe)
    33.335 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 91 (processosOverhe)
    33.654 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 92 (processosOverhe)
    33.968 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 93 (processosOverhe)
    34.282 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 94 (processosOverhe)
    34.601 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 95 (processosOverhe)
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    34.913 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    35.218 ([33m 0.061 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    35.279 ([33m 0.057 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    35.335 ([33m 0.055 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    35.390 ([33m 0.057 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    35.447 ([33m 0.057 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    35.504 ([33m 0.064 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    35.568 ([33m 0.056 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    35.623 ([33m 0.057 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    35.680 ([33m 0.057 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    35.737 ([33m 0.059 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    35.796 ([33m 0.056 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    35.852 ([33m 0.055 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    35.907 ([33m 0.061 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    34.913 ([31m 1.192 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 96 (processosOverhe)
    35.968 ([33m 0.147 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    36.115 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 97 (processosOverhe)
    36.466 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 98 (processosOverhe)
    36.801 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 99 (processosOverhe)
    37.118 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 100 (processosOverhe)
    37.424 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 101 (processosOverhe)
    37.745 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 102 (processosOverhe)
    38.056 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) = 103 (processosOverhe)
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    38.376 ([33m 0.180 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
    38.376 ([33m 0.413 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 104 (processosOverhe)
    38.556 ([33m 0.243 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    38.799 ([33m 0.912 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
    38.799 ([31m 1.248 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 105 (processosOverhe)
    39.711 ([33m 0.347 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    40.058 ([33m 0.239 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f75a3306710, tls: 140143225758784) ...
    40.058 ([33m 0.502 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 106 (processosOverhe)
    40.297 ([33m 0.352 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    40.650 ([33m 0.013 ms[m): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f75a3204000
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    40.672 ([33m 0.401 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 140143225749504, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffd27030f37) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    41.074 ([33m 0.058 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    41.132 ([33m 0.062 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    41.194 ([33m 0.053 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    41.247 ([33m 0.057 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    41.304 ([33m 0.028 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
    41.332 (     ?   ): processosOverh/107 exit_group(                                                           )
    40.672 ([33m 0.735 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    41.431 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    41.611 ([33m 0.071 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    41.683 ([31m18446744073704.219 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    36.349 ([31m 1.618 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    37.966 ([31m 2.163 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    40.130 ([31m18446744073684.773 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    15.352 ([33m 0.444 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.796 ([31m 3.241 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    19.037 ([31m 3.335 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    22.372 ([33m 0.063 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    22.435 ([33m 0.196 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    22.632 ([31m 1.313 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    23.944 ([31m 2.036 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    25.980 ([33m 0.187 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    26.167 ([33m 0.138 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    26.305 ([33m 0.434 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    26.739 ([33m 0.252 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    26.991 ([33m 0.323 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    27.314 ([31m 1.582 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    28.895 ([31m 3.302 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    32.198 ([33m 0.218 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    32.415 ([33m 0.849 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    33.264 ([31m 1.218 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    34.482 ([33m 0.471 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    34.953 ([33m 0.565 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    35.518 ([31m 4.220 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    39.739 ([31m 1.667 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffd2702fa00, rmtp: 0x7ffd2702fa00                  ) ...
