         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.052 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x5591ad0b8000
     0.078 ( 0.009 ms): processosOverh/7 access(filename: 0x973c44e7                                           ) = -1 ENOENT No such file or directory
     0.091 ( 0.004 ms): processosOverh/7 access(filename: 0x973c6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.103 ( 0.010 ms): processosOverh/7 open(filename: 0x973c4988, flags: CLOEXEC                             ) = 3
     0.116 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffef5cc6e70                                  ) = 0
     0.122 ( 0.006 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd6975c6000
     0.131 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.141 ( 0.004 ms): processosOverh/7 access(filename: 0x973c44e7                                           ) = -1 ENOENT No such file or directory
     0.148 ([33m 0.011 ms[m): processosOverh/7 open(filename: 0x975ccd68, flags: CLOEXEC                             ) = 3
     0.161 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffef5cc7018, count: 832                           ) = 832
     0.168 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffef5cc6eb0                                  ) = 0
     0.173 ( 0.005 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd6975c4000
     0.186 ( 0.006 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fd697008000
     0.195 ( 0.010 ms): processosOverh/7 mprotect(start: 0x7fd69719d000, len: 2097152                          ) = 0
     0.207 ([33m 0.010 ms[m): processosOverh/7 mmap(addr: 0x7fd69739d000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fd69739d000
     0.225 ( 0.005 ms): processosOverh/7 mmap(addr: 0x7fd6973a3000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd6973a3000
     0.241 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.265 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140559639139392                        ) = 0
     0.341 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7fd69739d000, len: 16384, prot: READ                ) = 0
     0.356 ( 0.005 ms): processosOverh/7 mprotect(start: 0x5591ab559000, len: 4096, prot: READ                 ) = 0
     0.366 ( 0.004 ms): processosOverh/7 mprotect(start: 0x7fd6975ca000, len: 4096, prot: READ                 ) = 0
     0.373 ( 0.009 ms): processosOverh/7 munmap(addr: 0x7fd6975c6000, len: 13580                               ) = 0
     0.424 ([33m 0.516 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 8 (processosOverhe)
     0.951 ([33m 0.391 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 9 (processosOverhe)
     1.353 ([33m 0.362 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 10 (processosOverhe)
     1.726 ([33m 0.340 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 11 (processosOverhe)
     2.077 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 12 (processosOverhe)
     2.397 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 13 (processosOverhe)
     2.757 ([33m 0.348 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 14 (processosOverhe)
     3.117 ([33m 0.354 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     3.484 ([31m18446744073707.473 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.404 ([33m 0.367 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.771 ([33m 0.358 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): :16/16  ... [[33mcontinued[m]: clone()
     2.130 ([31m 1.783 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.912 ([31m18446744073706.656 ms[m): :16/16 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.016 ([31m 1.907 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
     3.484 ([33m 0.343 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     2.923 ([33m 0.917 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
     3.840 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     4.160 ([33m 0.067 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.228 ([33m 0.051 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
     4.160 ([33m 0.329 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     4.279 ([33m 0.226 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
     4.504 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 19 (processosOverhe)
     4.852 ([33m 0.362 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 20 (processosOverhe)
     5.232 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 21 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     6.520 ([33m 0.339 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
     6.859 ([31m 1.831 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     8.690 ([31m 1.308 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
     9.997 ([33m 0.274 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
     6.859 ([31m 4.403 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
    10.272 ([31m 1.012 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    11.284 ([33m 0.696 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    11.284 ([33m 0.729 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
    11.980 ([33m 0.040 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    12.020 ([33m 0.107 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
    12.020 ([33m 0.736 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
    12.127 ([33m 0.639 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    12.766 ([33m 0.518 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 25 (processosOverhe)
    13.294 ([33m 0.605 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 26 (processosOverhe)
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    13.913 ([33m 0.636 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
    13.913 ([33m 0.791 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
    14.549 ([33m 0.173 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    14.722 ([33m 0.455 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 28 (processosOverhe)
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    15.188 ([33m 0.442 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
    15.188 ([33m 0.606 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
    15.630 ([33m 0.183 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    15.813 ([33m 0.490 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 30 (processosOverhe)
    16.334 ([33m 0.394 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 31 (processosOverhe)
    16.743 ([33m 0.403 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 32 (processosOverhe)
    17.158 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 33 (processosOverhe)
    17.503 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 34 (processosOverhe)
    17.839 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 35 (processosOverhe)
    18.171 ([33m 0.344 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 36 (processosOverhe)
    18.527 ([33m 0.367 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 37 (processosOverhe)
    18.917 ([33m 0.416 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 38 (processosOverhe)
    19.355 ([33m 0.371 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 39 (processosOverhe)
    19.737 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 40 (processosOverhe)
    20.063 ([33m 0.353 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 41 (processosOverhe)
    20.430 ([33m 0.372 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 42 (processosOverhe)
    20.814 ([33m 0.383 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 43 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    21.217 ([31m 1.432 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    22.648 ([33m 0.100 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    22.748 ([33m 0.057 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    22.805 ([33m 0.054 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    22.859 ([33m 0.052 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    22.911 ([33m 0.054 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    22.965 ([33m 0.051 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    23.016 ([33m 0.056 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    23.072 ([33m 0.057 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    23.130 ([33m 0.059 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    23.189 ([33m 0.058 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    23.247 ([33m 0.058 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    23.305 ([33m 0.061 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    23.365 ([33m 0.059 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    23.424 ([33m 0.069 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    23.493 ([33m 0.057 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    23.550 ([33m 0.058 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    21.217 ([31m 2.441 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    23.608 ([33m 0.064 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    23.672 ([33m 0.545 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 45 (processosOverhe)
    24.239 ([33m 0.385 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 46 (processosOverhe)
    24.640 ([33m 0.366 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 47 (processosOverhe)
    25.022 ([33m 0.350 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 48 (processosOverhe)
    25.384 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 49 (processosOverhe)
    25.707 ([33m 0.333 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 50 (processosOverhe)
    26.051 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 51 (processosOverhe)
    26.372 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 52 (processosOverhe)
    26.689 ([33m 0.362 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 53 (processosOverhe)
    27.063 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 54 (processosOverhe)
    27.386 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 55 (processosOverhe)
    27.704 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 56 (processosOverhe)
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    28.017 ([33m 0.331 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
    28.017 ([33m 0.419 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 57 (processosOverhe)
    28.347 ([33m 0.098 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    28.446 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 58 (processosOverhe)
    28.764 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 59 (processosOverhe)
    29.087 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 60 (processosOverhe)
    29.407 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 61 (processosOverhe)
    29.739 ([33m 0.341 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 62 (processosOverhe)
    30.097 ([33m 0.355 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 63 (processosOverhe)
    30.466 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 64 (processosOverhe)
    30.810 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 65 (processosOverhe)
    31.148 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 66 (processosOverhe)
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    31.490 ([33m 0.366 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    31.856 ([33m 0.059 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    31.915 ([33m 0.056 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    31.971 ([33m 0.052 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    32.023 ([33m 0.063 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    32.086 ([33m 0.054 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    32.140 ([33m 0.062 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    32.202 ([33m 0.052 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    32.254 ([33m 0.056 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    32.310 ([33m 0.053 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    32.363 ([33m 0.055 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    32.418 ([33m 0.053 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    32.471 ([33m 0.057 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    32.528 ([33m 0.054 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    32.582 ([33m 0.052 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    32.634 ([33m 0.060 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    32.694 ([33m 0.052 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    32.746 ([33m 0.056 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    31.490 ([31m 1.726 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 67 (processosOverhe)
    32.802 ([33m 0.425 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    33.227 ([33m 0.424 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 68 (processosOverhe)
    33.662 ([33m 0.370 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 69 (processosOverhe)
    34.044 ([33m 0.351 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 70 (processosOverhe)
    34.408 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 71 (processosOverhe)
    34.789 ([33m 0.380 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 72 (processosOverhe)
    35.185 ([33m 0.363 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 73 (processosOverhe)
    35.564 ([33m 0.341 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 74 (processosOverhe)
    35.916 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 75 (processosOverhe)
    36.258 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 76 (processosOverhe)
    36.617 ([33m 0.341 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 77 (processosOverhe)
    37.012 ([33m 0.389 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 78 (processosOverhe)
    37.415 ([33m 0.386 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 79 (processosOverhe)
    37.812 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 80 (processosOverhe)
    38.169 ([33m 0.361 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 81 (processosOverhe)
    38.542 ([33m 0.371 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 82 (processosOverhe)
    38.926 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 83 (processosOverhe)
    39.314 ([33m 0.367 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 84 (processosOverhe)
    39.692 ([33m 0.367 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 85 (processosOverhe)
    40.069 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 86 (processosOverhe)
    40.416 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 87 (processosOverhe)
    40.752 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 88 (processosOverhe)
    41.082 ([33m 0.348 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 89 (processosOverhe)
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    41.441 ([33m 0.554 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    41.995 ([33m 0.059 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    42.055 ([33m 0.060 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    42.115 ([33m 0.059 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    42.174 ([33m 0.058 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    42.232 ([33m 0.055 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    42.286 ([33m 0.056 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    42.342 ([33m 0.054 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    42.396 ([33m 0.055 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    42.452 ([33m 0.053 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    42.504 ([33m 0.058 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    42.562 ([33m 0.057 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    41.441 ([31m 1.561 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 90 (processosOverhe)
    42.619 ([33m 0.395 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    43.014 ([33m 0.462 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 91 (processosOverhe)
    43.489 ([33m 0.411 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 92 (processosOverhe)
    43.915 ([33m 0.356 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 93 (processosOverhe)
    44.281 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 94 (processosOverhe)
    44.666 ([33m 0.468 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 95 (processosOverhe)
    45.148 ([33m 0.388 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 96 (processosOverhe)
    45.547 ([33m 0.427 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 97 (processosOverhe)
    45.986 ([33m 0.385 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 98 (processosOverhe)
    46.393 ([33m 0.363 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 99 (processosOverhe)
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    46.768 ([33m 0.394 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    47.162 ([33m 0.064 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    47.226 ([33m 0.062 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    47.288 ([33m 0.058 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    47.346 ([33m 0.057 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    47.403 ([33m 0.053 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    47.456 ([33m 0.055 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    46.768 ([33m 0.826 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 100 (processosOverhe)
    47.512 ([33m 0.091 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    47.603 ([33m 0.469 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 101 (processosOverhe)
    48.085 ([33m 0.426 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 102 (processosOverhe)
    48.528 ([33m 0.354 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 103 (processosOverhe)
    48.892 ([33m 0.349 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 104 (processosOverhe)
    49.254 ([33m 0.373 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 105 (processosOverhe)
    49.640 ([33m 0.380 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 106 (processosOverhe)
    50.032 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fd6975c5710, tls: 140559639139392) = 107 (processosOverhe)
    50.506 ([33m 0.012 ms[m): processosOverh/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fd6974c3000
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    50.532 ([33m 0.437 ms[m): processosOverh/7 clone(clone_flags: 16384, newsp: 140559639130112, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffef5cc8f37) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    50.969 ([33m 0.079 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    51.048 ([33m 0.059 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    51.107 ([33m 0.055 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    51.162 ([33m 0.083 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    51.244 ([33m 0.061 ms[m): processosOverh/107 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    51.305 ([33m 0.072 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    50.532 ([33m 0.857 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 108 (processosOverhe)
    51.377 ([33m 0.036 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    51.413 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    51.652 ([31m18446744073677.363 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    19.465 ([31m 1.025 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    20.489 ([33m 0.828 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    21.317 ([31m 9.348 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    30.666 ([33m 0.059 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    30.725 ([31m 6.924 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    37.649 ([31m 1.022 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    38.672 ([33m 0.353 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    39.025 ([33m 0.438 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    39.463 ([33m 0.444 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    39.907 ([33m 0.621 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    40.527 ([33m 0.708 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    41.235 ([31m18446744073697.992 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    29.674 ([31m 8.674 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    38.348 ([33m 0.067 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    38.415 ([31m 7.169 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    45.584 ([31m 5.259 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    50.844 ([33m 0.068 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
         ? (     ?   ): processosOverh/108  ... [[33mcontinued[m]: clone()
    50.911 ([33m 0.037 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffef5cc77f0, rmtp: 0x7ffef5cc77f0                  ) ...
    50.948 (     ?   ): processosOverh/108 exit_group(                                                           )
