         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.035 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55f021799000
     0.055 ( 0.006 ms): processosOverh/6 access(filename: 0xd22bd4e7                                           ) = -1 ENOENT No such file or directory
     0.064 ( 0.003 ms): processosOverh/6 access(filename: 0xd22bfc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.071 ( 0.006 ms): processosOverh/6 open(filename: 0xd22bd988, flags: CLOEXEC                             ) = 3
     0.079 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff5c5f00f0                                  ) = 0
     0.084 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fbbd24bf000
     0.090 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.097 ( 0.002 ms): processosOverh/6 access(filename: 0xd22bd4e7                                           ) = -1 ENOENT No such file or directory
     0.103 ( 0.006 ms): processosOverh/6 open(filename: 0xd24c5d68, flags: CLOEXEC                             ) = 3
     0.111 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7fff5c5f0298, count: 832                           ) = 832
     0.117 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff5c5f0130                                  ) = 0
     0.124 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fbbd24bd000
     0.133 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fbbd1f01000
     0.139 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fbbd2096000, len: 2097152                          ) = 0
     0.147 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fbbd2296000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fbbd2296000
     0.159 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7fbbd229c000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fbbd229c000
     0.171 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.189 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140444663800896                        ) = 0
     0.248 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fbbd2296000, len: 16384, prot: READ                ) = 0
     0.258 ( 0.004 ms): processosOverh/6 mprotect(start: 0x55f02068d000, len: 4096, prot: READ                 ) = 0
     0.266 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7fbbd24c3000, len: 4096, prot: READ                 ) = 0
     0.271 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7fbbd24bf000, len: 13580                               ) = 0
     0.317 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 7 (processosOverhe)
     0.672 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 8 (processosOverhe)
     1.036 ([33m 0.375 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 9 (processosOverhe)
     1.424 ([33m 0.380 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 10 (processosOverhe)
     1.818 ([33m 0.404 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 11 (processosOverhe)
     2.233 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 12 (processosOverhe)
     2.602 ([33m 0.376 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 13 (processosOverhe)
     2.990 ([33m 0.400 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 14 (processosOverhe)
     3.404 ([33m 0.369 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 15 (processosOverhe)
     3.786 ([33m 0.392 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 16 (processosOverhe)
     4.192 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.551 ([31m18446744073705.734 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.735 ([33m 0.390 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.126 ([33m 0.930 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.055 ([33m 0.233 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.288 ([33m 0.546 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.834 ([33m 0.214 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.047 ([33m 0.798 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): :20/20  ... [[33mcontinued[m]: clone()
     3.845 ([31m 1.867 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.712 ([31m18446744073708.188 ms[m): :20/20 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
     4.551 ([33m 0.348 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     4.346 ([33m 0.562 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
     4.909 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 19 (processosOverhe)
     5.285 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 20 (processosOverhe)
     5.630 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 21 (processosOverhe)
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     5.952 ([33m 0.063 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
         ? (     ?   ): :22/22  ... [[33mcontinued[m]: clone()
     6.015 ([33m 0.319 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
     5.952 ([33m 0.313 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
     6.334 ([31m18446744073709.492 ms[m): :22/22 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     6.275 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 23 (processosOverhe)
     6.599 ([33m 0.047 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     6.646 ([33m 0.065 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     6.710 ([33m 0.066 ms[m): processosOverh/19 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
     6.599 ([33m 0.329 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     6.776 ([33m 0.172 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     6.947 ([33m 0.216 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     6.947 ([33m 0.286 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
     7.164 ([33m 0.078 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
     7.241 ([31m18446744073709.547 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     7.236 ([33m 0.079 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     7.315 ([33m 0.065 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
     7.241 ([33m 0.295 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 26 (processosOverhe)
     7.380 ([33m 0.170 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     7.550 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
     7.550 ([33m 0.324 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     7.861 ([33m 0.023 ms[m): processosOverh/25 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
     7.885 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 28 (processosOverhe)
     8.206 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 29 (processosOverhe)
     8.534 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 30 (processosOverhe)
     8.910 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 31 (processosOverhe)
     9.228 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 32 (processosOverhe)
     9.527 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 33 (processosOverhe)
     9.828 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 34 (processosOverhe)
    10.124 ([33m 0.265 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 35 (processosOverhe)
    10.397 ([33m 0.266 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 36 (processosOverhe)
    10.671 ([33m 0.262 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 37 (processosOverhe)
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    10.943 ([31m18446744073706.879 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
    10.943 ([33m 0.271 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 38 (processosOverhe)
     8.271 ([31m 2.952 ms[m): processosOverh/28 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    11.223 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 39 (processosOverhe)
    11.513 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 40 (processosOverhe)
    11.807 ([33m 0.416 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 41 (processosOverhe)
    12.240 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 42 (processosOverhe)
    12.575 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 43 (processosOverhe)
    12.899 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 44 (processosOverhe)
    13.237 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 45 (processosOverhe)
    13.571 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 46 (processosOverhe)
    13.904 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 47 (processosOverhe)
    14.222 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 48 (processosOverhe)
    14.544 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 49 (processosOverhe)
    14.874 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 50 (processosOverhe)
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    15.196 ([33m 0.148 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    15.344 ([33m 0.053 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.396 ([33m 0.054 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.450 ([33m 0.060 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    15.510 ([33m 0.054 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    15.565 ([33m 0.054 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    15.618 ([33m 0.053 ms[m): processosOverh/27 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    15.671 ([33m 0.056 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    15.728 ([33m 0.056 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    15.784 ([33m 0.053 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    15.837 ([33m 0.059 ms[m): processosOverh/29 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    15.895 ([33m 0.058 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    15.954 ([33m 0.058 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    16.012 ([33m 0.060 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    16.072 ([33m 0.062 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    16.134 ([33m 0.052 ms[m): processosOverh/46 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    16.186 ([33m 0.055 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    15.196 ([31m 1.368 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 51 (processosOverhe)
    16.242 ([33m 0.333 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    16.575 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 52 (processosOverhe)
    16.910 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 53 (processosOverhe)
    17.236 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 54 (processosOverhe)
    17.580 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 55 (processosOverhe)
    17.906 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 56 (processosOverhe)
    18.228 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 57 (processosOverhe)
    18.537 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 58 (processosOverhe)
    18.871 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 59 (processosOverhe)
    19.183 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 60 (processosOverhe)
    19.474 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 61 (processosOverhe)
    19.776 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 62 (processosOverhe)
    20.115 ([33m 0.401 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 63 (processosOverhe)
    20.536 ([33m 0.372 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 64 (processosOverhe)
    20.920 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 65 (processosOverhe)
    21.238 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 66 (processosOverhe)
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    21.578 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    21.893 ([33m 0.075 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    21.968 ([33m 0.053 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    22.022 ([33m 0.056 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    22.077 ([33m 0.055 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    22.132 ([33m 0.053 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    21.578 ([33m 0.819 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 67 (processosOverhe)
    22.185 ([33m 0.223 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    22.407 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 68 (processosOverhe)
    22.739 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 69 (processosOverhe)
    23.053 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 70 (processosOverhe)
    23.377 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 71 (processosOverhe)
    23.711 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 72 (processosOverhe)
    24.033 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 73 (processosOverhe)
    24.326 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 74 (processosOverhe)
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    24.610 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    24.926 ([33m 0.054 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    24.980 ([33m 0.052 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    25.031 ([33m 0.049 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    25.081 ([33m 0.052 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    25.132 ([33m 0.052 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    25.184 ([33m 0.048 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    24.610 ([33m 0.704 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 75 (processosOverhe)
    25.232 ([33m 0.090 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    25.322 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 76 (processosOverhe)
    25.607 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 77 (processosOverhe)
    25.906 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 78 (processosOverhe)
    26.221 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 79 (processosOverhe)
    26.525 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 80 (processosOverhe)
    26.848 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 81 (processosOverhe)
    27.180 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 82 (processosOverhe)
    27.513 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 83 (processosOverhe)
    27.839 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 84 (processosOverhe)
    28.183 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 85 (processosOverhe)
    28.516 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 86 (processosOverhe)
    28.849 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 87 (processosOverhe)
    29.166 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 88 (processosOverhe)
    29.489 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 89 (processosOverhe)
    29.805 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 90 (processosOverhe)
    30.128 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 91 (processosOverhe)
    30.454 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 92 (processosOverhe)
    30.798 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 93 (processosOverhe)
    31.117 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 94 (processosOverhe)
    31.465 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 95 (processosOverhe)
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    31.792 ([33m 0.225 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    32.016 ([33m 0.051 ms[m): processosOverh/85 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    32.067 ([33m 0.049 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    32.115 ([33m 0.050 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    32.165 ([33m 0.048 ms[m): processosOverh/87 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    32.214 ([33m 0.049 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    31.792 ([33m 0.628 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 96 (processosOverhe)
    32.262 ([33m 0.165 ms[m): processosOverh/88 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    32.427 ([33m 0.257 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 97 (processosOverhe)
    32.692 ([33m 0.252 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 98 (processosOverhe)
    32.951 ([33m 0.249 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 99 (processosOverhe)
    33.208 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 100 (processosOverhe)
    33.486 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 101 (processosOverhe)
    33.770 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 102 (processosOverhe)
    34.097 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 103 (processosOverhe)
    34.421 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 104 (processosOverhe)
    34.749 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) = 105 (processosOverhe)
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    35.064 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbbd24be710, tls: 140444663800896) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    35.342 ([33m 0.057 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    35.399 ([33m 0.057 ms[m): processosOverh/89 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    35.456 ([33m 0.053 ms[m): processosOverh/90 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    35.509 ([33m 0.053 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    35.562 ([33m 0.053 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    35.615 ([33m 0.052 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    35.666 ([33m 0.056 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    35.723 ([33m 0.049 ms[m): processosOverh/95 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    35.772 ([33m 0.051 ms[m): processosOverh/93 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    35.823 ([33m 0.050 ms[m): processosOverh/96 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    35.873 ([33m 0.050 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    35.923 ([33m 0.049 ms[m): processosOverh/102 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    35.972 ([33m 0.051 ms[m): processosOverh/103 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    36.023 ([33m 0.049 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    36.072 ([33m 0.051 ms[m): processosOverh/97 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    36.124 ([33m 0.048 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    36.172 ([33m 0.053 ms[m): processosOverh/104 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    36.225 ([33m 0.047 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    35.064 ([31m 1.376 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 106 (processosOverhe)
    36.272 ([33m 0.246 ms[m): processosOverh/105 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    36.518 ( 0.009 ms): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fbbd23bc000
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    36.539 ([33m 0.410 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 140444663791616, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7fff5c5f1f37) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    36.948 ([33m 0.060 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    37.008 ([33m 0.028 ms[m): processosOverh/106 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
    37.036 (     ?   ): processosOverh/107 exit_group(                                                           )
    36.539 ([33m 0.511 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    37.094 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    21.300 ([31m 2.161 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    23.461 ([31m 1.205 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    24.666 ([33m 0.710 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    25.376 ([33m 0.060 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    25.436 ([33m 0.055 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    25.491 ([31m18446744073696.375 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    12.316 ([33m 0.672 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    12.988 ([33m 0.294 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    13.282 ([33m 0.388 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    13.670 ([31m 1.008 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    14.678 ([33m 0.395 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    15.072 ([31m 3.852 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    18.924 ([33m 0.600 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    19.524 ([33m 0.304 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    19.828 ([31m 3.952 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    23.780 ([31m 3.596 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    27.375 ([33m 0.506 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    27.881 ([33m 0.571 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fff5c5f0a70, rmtp: 0x7fff5c5f0a70                  ) ...
