         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.039 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x558a5ca6c000
     0.066 ( 0.007 ms): processosOverh/6 access(filename: 0xa8204e7                                            ) = -1 ENOENT No such file or directory
     0.077 ( 0.006 ms): processosOverh/6 access(filename: 0xa822c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.087 ( 0.007 ms): processosOverh/6 open(filename: 0xa820988, flags: CLOEXEC                              ) = 3
     0.096 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc902ff930                                  ) = 0
     0.102 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fc60aa22000
     0.109 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.117 ( 0.003 ms): processosOverh/6 access(filename: 0xa8204e7                                            ) = -1 ENOENT No such file or directory
     0.124 ( 0.008 ms): processosOverh/6 open(filename: 0xaa28d68, flags: CLOEXEC                              ) = 3
     0.135 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc902ffad8, count: 832                           ) = 832
     0.141 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc902ff970                                  ) = 0
     0.146 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc60aa20000
     0.157 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fc60a464000
     0.165 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fc60a5f9000, len: 2097152                          ) = 0
     0.174 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7fc60a7f9000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fc60a7f9000
     0.189 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7fc60a7ff000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc60a7ff000
     0.206 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.226 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140488558646336                        ) = 0
     0.293 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fc60a7f9000, len: 16384, prot: READ                ) = 0
     0.305 ( 0.004 ms): processosOverh/6 mprotect(start: 0x558a5bf69000, len: 4096, prot: READ                 ) = 0
     0.314 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7fc60aa26000, len: 4096, prot: READ                 ) = 0
     0.321 ( 0.010 ms): processosOverh/6 munmap(addr: 0x7fc60aa22000, len: 13580                               ) = 0
     0.369 ([33m 0.397 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 7 (processosOverhe)
     0.775 ([33m 0.420 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 8 (processosOverhe)
     1.209 ([33m 0.478 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 9 (processosOverhe)
     1.702 ([33m 0.595 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 10 (processosOverhe)
     2.317 ([33m 0.527 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 11 (processosOverhe)
     2.863 ([33m 0.526 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 12 (processosOverhe)
     3.410 ([33m 0.623 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 13 (processosOverhe)
     4.053 ([33m 0.569 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 14 (processosOverhe)
     4.645 ([33m 0.606 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 15 (processosOverhe)
     5.271 ([33m 0.572 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 16 (processosOverhe)
     5.859 ([33m 0.390 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 17 (processosOverhe)
     6.262 ([33m 0.380 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 18 (processosOverhe)
     6.653 ([33m 0.377 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 19 (processosOverhe)
     7.045 ([33m 0.427 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 20 (processosOverhe)
     7.486 ([33m 0.383 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 21 (processosOverhe)
     7.881 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 22 (processosOverhe)
     8.252 ([33m 0.403 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 23 (processosOverhe)
     8.668 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 24 (processosOverhe)
     9.050 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 25 (processosOverhe)
     9.412 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 26 (processosOverhe)
     9.785 ([33m 0.375 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 27 (processosOverhe)
    10.173 ([33m 0.366 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 28 (processosOverhe)
    10.549 ([33m 0.380 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 29 (processosOverhe)
    10.940 ([33m 0.380 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 30 (processosOverhe)
    11.330 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 31 (processosOverhe)
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    11.666 ([33m 0.176 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    11.843 ([33m 0.059 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    11.902 ([33m 0.055 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
    11.958 ([33m 0.068 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    12.025 ([33m 0.052 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
    12.077 ([33m 0.055 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    12.132 ([33m 0.055 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    12.187 ([33m 0.056 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    11.666 ([33m 0.862 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 32 (processosOverhe)
    12.243 ([33m 0.296 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    12.539 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 33 (processosOverhe)
    12.872 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 34 (processosOverhe)
    13.193 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 35 (processosOverhe)
    13.521 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 36 (processosOverhe)
    13.826 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 37 (processosOverhe)
    14.123 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 38 (processosOverhe)
    14.459 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 39 (processosOverhe)
    14.770 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 40 (processosOverhe)
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
    15.047 ([33m 0.138 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    15.185 ([33m 0.056 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    15.240 ([33m 0.056 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.297 ([33m 0.052 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    15.348 ([33m 0.050 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    15.398 ([33m 0.055 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    15.452 ([33m 0.055 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    15.507 ([33m 0.053 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    15.047 ([33m 0.748 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 41 (processosOverhe)
    15.561 ([33m 0.241 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
    15.802 ([31m18446744073694.617 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.866 ([33m 0.457 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.322 ([31m 2.219 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     3.542 ([33m 0.473 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     4.015 ([33m 0.176 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.191 ([31m18446744073707.156 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.796 ([31m 3.270 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
     5.066 ([31m 5.889 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    10.955 ([33m 0.434 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
    11.389 ([31m18446744073705.508 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     7.345 ([31m 2.680 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    10.026 ([33m 0.320 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    10.345 ([33m 0.231 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    10.576 ([33m 0.820 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    11.397 ([31m 1.460 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    12.857 ([33m 0.733 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    15.802 ([33m 0.263 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 42 (processosOverhe)
    13.590 ([31m 2.484 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    16.074 ([33m 0.261 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) ...
    16.074 ([33m 0.415 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 43 (processosOverhe)
    16.334 ([33m 0.164 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    16.498 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 44 (processosOverhe)
    16.805 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 45 (processosOverhe)
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    17.125 ([33m 0.049 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) ...
    17.125 ([33m 0.270 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 46 (processosOverhe)
    17.173 ([33m 0.237 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    17.410 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 47 (processosOverhe)
    17.714 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 48 (processosOverhe)
    18.031 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 49 (processosOverhe)
    18.336 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 50 (processosOverhe)
    18.664 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 51 (processosOverhe)
    18.985 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 52 (processosOverhe)
    19.289 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 53 (processosOverhe)
    19.599 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 54 (processosOverhe)
    19.903 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 55 (processosOverhe)
    20.197 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 56 (processosOverhe)
    20.481 ([33m 0.270 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 57 (processosOverhe)
    20.760 ([33m 0.270 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 58 (processosOverhe)
    21.040 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 59 (processosOverhe)
    21.359 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 60 (processosOverhe)
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    21.650 ([33m 0.189 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    21.838 ([33m 0.061 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    21.899 ([33m 0.057 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    21.956 ([33m 0.053 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    22.009 ([33m 0.058 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    22.067 ([33m 0.053 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    22.121 ([33m 0.062 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    22.182 ([33m 0.056 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    22.238 ([33m 0.054 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    21.650 ([33m 0.886 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 61 (processosOverhe)
    22.292 ([33m 0.254 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    22.546 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 62 (processosOverhe)
    22.876 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 63 (processosOverhe)
    23.206 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 64 (processosOverhe)
    23.532 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 65 (processosOverhe)
    23.835 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 66 (processosOverhe)
    24.172 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 67 (processosOverhe)
    24.496 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 68 (processosOverhe)
    24.811 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 69 (processosOverhe)
    25.137 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 70 (processosOverhe)
    25.460 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 71 (processosOverhe)
    25.776 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 72 (processosOverhe)
    26.088 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 73 (processosOverhe)
    26.392 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 74 (processosOverhe)
    26.693 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 75 (processosOverhe)
    27.004 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 76 (processosOverhe)
    27.302 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 77 (processosOverhe)
    27.594 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 78 (processosOverhe)
    27.889 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 79 (processosOverhe)
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    28.191 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    28.498 ([33m 0.057 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    28.555 ([33m 0.052 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    28.607 ([33m 0.055 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    28.662 ([33m 0.056 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    28.191 ([33m 0.596 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 80 (processosOverhe)
    28.718 ([33m 0.081 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    28.799 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 81 (processosOverhe)
    29.135 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 82 (processosOverhe)
    29.424 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 83 (processosOverhe)
    29.714 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 84 (processosOverhe)
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    30.038 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    30.326 ([33m 0.063 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    30.389 ([33m 0.078 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    30.467 ([33m 0.087 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    30.554 ([33m 0.080 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    30.634 ([33m 0.082 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    30.716 ([33m 0.061 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    30.038 ([33m 0.941 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 85 (processosOverhe)
    30.777 ([33m 0.213 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    30.990 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 86 (processosOverhe)
    31.316 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 87 (processosOverhe)
    31.633 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 88 (processosOverhe)
    31.977 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 89 (processosOverhe)
    32.291 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 90 (processosOverhe)
    32.610 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 91 (processosOverhe)
    32.938 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 92 (processosOverhe)
    33.249 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 93 (processosOverhe)
    33.570 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 94 (processosOverhe)
    33.875 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 95 (processosOverhe)
    34.194 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 96 (processosOverhe)
    34.502 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 97 (processosOverhe)
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    34.831 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    35.174 ([33m 0.066 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    35.240 ([33m 0.058 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    35.298 ([33m 0.067 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    35.365 ([33m 0.058 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    35.423 ([33m 0.056 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    35.478 ([33m 0.058 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    35.536 ([33m 0.055 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    35.592 ([33m 0.057 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    35.648 ([33m 0.057 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    35.705 ([33m 0.057 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    35.762 ([33m 0.056 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    34.831 ([31m 1.059 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 98 (processosOverhe)
    35.817 ([33m 0.082 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
    35.899 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 99 (processosOverhe)
    36.250 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 100 (processosOverhe)
    36.556 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 101 (processosOverhe)
    36.854 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 102 (processosOverhe)
    37.157 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 103 (processosOverhe)
    37.447 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 104 (processosOverhe)
    37.745 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 105 (processosOverhe)
    38.048 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc60aa21710, tls: 140488558646336) = 106 (processosOverhe)
    38.408 ( 0.009 ms): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fc60a91f000
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    38.441 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 140488558637056, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffc90300f37) ...
    38.778 (     ?   ): processosOverh/107 exit_group(                                                           )
    38.441 ([33m 0.406 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    38.877 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    39.051 ([33m 0.058 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    39.109 ([33m 0.055 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    39.164 ([33m 0.054 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    39.218 ([33m 0.062 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    39.280 ([33m 0.115 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    39.395 ([33m 0.113 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    39.509 ([31m18446744073688.379 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    18.334 ([33m 0.061 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    18.395 ([33m 0.360 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    18.755 ([31m 3.877 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    22.632 ([33m 0.292 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    22.924 ([31m 5.322 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    28.245 ([31m 3.117 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    31.363 ([31m18446744073697.762 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    19.573 ([33m 0.089 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    19.662 ([31m 2.887 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    22.549 ([33m 0.166 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    22.716 ([31m 3.634 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    26.350 ([31m 1.678 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    28.027 ([31m 3.045 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    31.073 ([31m 2.872 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    33.945 ([33m 0.663 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    34.608 ([31m 2.054 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffc903002b0, rmtp: 0x7ffc903002b0                  ) ...
