         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.042 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x55fe43240000
     0.074 ( 0.008 ms): processosOverh/6 access(filename: 0xf40004e7                                           ) = -1 ENOENT No such file or directory
     0.086 ( 0.004 ms): processosOverh/6 access(filename: 0xf4002c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.099 ( 0.007 ms): processosOverh/6 open(filename: 0xf4000988, flags: CLOEXEC                             ) = 3
     0.109 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe94baaf30                                  ) = 0
     0.116 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f2df4202000
     0.125 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.135 ( 0.004 ms): processosOverh/6 access(filename: 0xf40004e7                                           ) = -1 ENOENT No such file or directory
     0.144 ( 0.010 ms): processosOverh/6 open(filename: 0xf4208d68, flags: CLOEXEC                             ) = 3
     0.157 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe94bab0d8, count: 832                           ) = 832
     0.165 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe94baaf70                                  ) = 0
     0.171 ( 0.006 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f2df4200000
     0.188 ( 0.006 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f2df3c44000
     0.197 ([33m 0.020 ms[m): processosOverh/6 mprotect(start: 0x7f2df3dd9000, len: 2097152                          ) = 0
     0.220 ([33m 0.010 ms[m): processosOverh/6 mmap(addr: 0x7f2df3fd9000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f2df3fd9000
     0.239 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f2df3fdf000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f2df3fdf000
     0.257 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.283 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139835345998912                        ) = 0
     0.365 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7f2df3fd9000, len: 16384, prot: READ                ) = 0
     0.380 ( 0.006 ms): processosOverh/6 mprotect(start: 0x55fe431cd000, len: 4096, prot: READ                 ) = 0
     0.391 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f2df4206000, len: 4096, prot: READ                 ) = 0
     0.400 ( 0.009 ms): processosOverh/6 munmap(addr: 0x7f2df4202000, len: 13580                               ) = 0
     0.456 ([33m 0.403 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 7 (processosOverhe)
     0.871 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 8 (processosOverhe)
     1.242 ([33m 0.375 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 9 (processosOverhe)
     1.629 ([33m 0.433 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 10 (processosOverhe)
     2.075 ([33m 0.388 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 11 (processosOverhe)
     2.475 ([33m 0.378 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 12 (processosOverhe)
     2.866 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 13 (processosOverhe)
     3.229 ([33m 0.354 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 14 (processosOverhe)
     3.595 ([33m 0.376 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 15 (processosOverhe)
     3.983 ([31m 1.090 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     5.087 ([33m 0.212 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.299 ([33m 0.443 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.742 ([33m 0.066 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
     5.087 ([33m 0.753 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     5.808 ([33m 0.042 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
     5.851 ([33m 0.408 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 18 (processosOverhe)
     6.273 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 19 (processosOverhe)
     6.622 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 20 (processosOverhe)
     6.956 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 21 (processosOverhe)
     7.259 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 22 (processosOverhe)
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     7.567 ([31m 1.144 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     8.711 ([33m 0.059 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
     7.567 ([31m 1.301 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
     8.770 ([33m 0.107 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
     8.877 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 24 (processosOverhe)
     9.223 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 25 (processosOverhe)
     9.535 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 26 (processosOverhe)
     9.853 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 27 (processosOverhe)
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    10.170 ([33m 0.635 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
    10.170 ([31m 1.071 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 28 (processosOverhe)
    10.806 ([33m 0.450 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    11.255 ([33m 0.387 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 29 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
    11.658 ([33m 0.244 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
    11.658 ([33m 0.514 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
    11.902 ([33m 0.284 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    12.187 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 31 (processosOverhe)
    12.534 ([33m 0.366 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 32 (processosOverhe)
    12.919 ([33m 0.374 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 33 (processosOverhe)
    13.308 ([33m 0.367 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 34 (processosOverhe)
    13.687 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 35 (processosOverhe)
    14.020 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 36 (processosOverhe)
    14.359 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 37 (processosOverhe)
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    14.688 ([33m 0.083 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    14.770 ([33m 0.054 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    14.824 ([33m 0.055 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    14.688 ([33m 0.551 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 38 (processosOverhe)
    14.879 ([33m 0.369 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    15.248 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 39 (processosOverhe)
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    15.582 ([33m 0.260 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    15.842 ([33m 0.060 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.901 ([33m 0.052 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.953 ([33m 0.060 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    15.582 ([33m 0.774 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 40 (processosOverhe)
    16.013 ([33m 0.357 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    16.370 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 41 (processosOverhe)
    16.696 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 42 (processosOverhe)
    17.009 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 43 (processosOverhe)
    17.327 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 44 (processosOverhe)
    17.644 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 45 (processosOverhe)
    17.965 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 46 (processosOverhe)
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    18.284 ([33m 0.258 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    18.542 ([33m 0.060 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    18.602 ([33m 0.054 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    18.656 ([33m 0.052 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    18.708 ([33m 0.051 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    18.759 ([33m 0.053 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    18.284 ([33m 0.704 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 47 (processosOverhe)
    18.812 ([33m 0.185 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    18.997 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 48 (processosOverhe)
    19.322 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 49 (processosOverhe)
    19.634 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 50 (processosOverhe)
    19.962 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 51 (processosOverhe)
    20.297 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 52 (processosOverhe)
    20.627 ([33m 0.927 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 53 (processosOverhe)
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    21.617 ([33m 0.260 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    21.877 ([33m 0.061 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    21.938 ([33m 0.053 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    21.992 ([33m 0.050 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    21.617 ([33m 0.650 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 54 (processosOverhe)
    22.042 ([33m 0.234 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    22.276 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 55 (processosOverhe)
    22.596 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 56 (processosOverhe)
    22.909 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 57 (processosOverhe)
    23.225 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 58 (processosOverhe)
    23.546 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 59 (processosOverhe)
    23.869 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 60 (processosOverhe)
    24.191 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 61 (processosOverhe)
    24.514 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 62 (processosOverhe)
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    24.839 ([33m 0.370 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    25.209 ([33m 0.097 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    25.306 ([33m 0.176 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    25.482 ([33m 0.148 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    24.839 ([33m 0.973 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 63 (processosOverhe)
    25.630 ([33m 0.218 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    25.848 ([31m 1.033 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
    25.848 ([31m 1.450 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 64 (processosOverhe)
    26.882 ([33m 0.432 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    27.313 ([33m 0.377 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 65 (processosOverhe)
    27.705 ([33m 0.398 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 66 (processosOverhe)
    28.120 ([33m 0.369 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 67 (processosOverhe)
    28.500 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 68 (processosOverhe)
    28.837 ([33m 0.373 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 69 (processosOverhe)
    29.225 ([33m 0.375 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 70 (processosOverhe)
    29.613 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 71 (processosOverhe)
    29.960 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 72 (processosOverhe)
    30.282 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 73 (processosOverhe)
    30.604 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 74 (processosOverhe)
    30.912 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 75 (processosOverhe)
    31.232 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 76 (processosOverhe)
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    31.538 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    31.875 ([33m 0.060 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    31.934 ([33m 0.049 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    31.983 ([33m 0.052 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    31.538 ([33m 0.557 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 77 (processosOverhe)
    32.035 ([33m 0.068 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    32.104 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 78 (processosOverhe)
    32.461 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 79 (processosOverhe)
    32.781 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 80 (processosOverhe)
    33.095 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 81 (processosOverhe)
    33.434 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 82 (processosOverhe)
    33.779 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 83 (processosOverhe)
    34.114 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 84 (processosOverhe)
    34.446 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 85 (processosOverhe)
    34.768 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 86 (processosOverhe)
    35.093 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 87 (processosOverhe)
    35.444 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 88 (processosOverhe)
    35.755 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 89 (processosOverhe)
    36.080 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 90 (processosOverhe)
    36.409 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 91 (processosOverhe)
    36.730 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 92 (processosOverhe)
    37.051 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 93 (processosOverhe)
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    37.393 ([33m 0.477 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    37.869 ([33m 0.197 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    38.066 ([33m 0.174 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    38.240 ([33m 0.154 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    38.394 ([33m 0.222 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    38.615 ([33m 0.103 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    38.718 ([33m 0.055 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    38.774 ([33m 0.054 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    38.828 ([33m 0.055 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    38.883 ([33m 0.053 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    37.393 ([31m 1.575 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 94 (processosOverhe)
    38.936 ([33m 0.040 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    38.976 ([33m 0.373 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 95 (processosOverhe)
    39.360 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 96 (processosOverhe)
    39.706 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 97 (processosOverhe)
    40.035 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 98 (processosOverhe)
    40.358 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 99 (processosOverhe)
    40.688 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 100 (processosOverhe)
    41.006 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 101 (processosOverhe)
    41.324 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 102 (processosOverhe)
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    41.638 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    41.974 ([33m 0.056 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    42.030 ([33m 0.055 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    42.084 ([33m 0.052 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    42.137 ([33m 0.052 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    41.638 ([33m 0.745 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 103 (processosOverhe)
    42.189 ([33m 0.203 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    42.392 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 104 (processosOverhe)
    42.719 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 105 (processosOverhe)
    43.028 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2df4201710, tls: 139835345998912) = 106 (processosOverhe)
    43.950 ([33m 0.012 ms[m): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f2df40ff000
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    43.974 ([33m 0.492 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 139835345989632, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffe94bacf37) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    44.465 ([33m 0.058 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    43.974 ([33m 0.560 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    44.523 ([33m 0.049 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    44.572 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    44.798 ([33m 0.068 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    44.867 ([33m 0.080 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    44.946 ([33m 0.076 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    45.023 ([33m 0.092 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    45.114 ([33m 0.130 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
    45.244 ([31m18446744073665.621 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.313 ([33m 0.385 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.698 ([31m 1.583 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
     3.281 ([31m11.135 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    14.415 ([31m 9.851 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    24.266 ([31m 3.297 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    27.564 ([31m 2.493 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    30.057 ([31m 6.731 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    36.788 ([31m18446744073681.594 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     8.831 ([31m 5.929 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    14.760 ([33m 0.988 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    15.747 ([33m 0.797 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    16.545 ([31m 2.056 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    18.600 ([31m 3.624 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    22.225 ([33m 0.292 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    22.517 ([33m 0.411 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    22.927 ([33m 0.284 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    23.211 ([33m 0.237 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    23.448 ([31m 6.211 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    29.659 ([33m 0.828 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    30.486 ([31m 2.717 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    33.203 ([31m 2.594 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    35.797 ([33m 0.536 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    36.333 ([33m 0.194 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    36.527 ([31m 1.876 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    38.403 ([31m 4.049 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    42.451 ([33m 0.291 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    42.742 ([33m 0.436 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    43.178 ([33m 0.440 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    43.618 ([33m 0.225 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    43.843 ([33m 0.252 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    44.095 ([33m 0.486 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
    44.581 ([31m18446744073665.883 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
     0.913 ([31m18.170 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    19.084 ([31m 1.299 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    20.383 ([31m 4.544 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    24.926 ([31m 3.299 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    28.225 ([33m 0.687 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    28.912 ([33m 0.398 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    29.310 ([33m 0.357 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    29.667 ([31m 6.532 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    36.200 ([31m 1.248 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    37.447 ([31m 4.476 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    41.923 ([31m 2.585 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffe94bab8b0, rmtp: 0x7ffe94bab8b0                  ) ...
    44.508 (     ?   ): processosOverh/107 exit_group(                                                           )
