         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.043 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x55ff87e08000
     0.064 ( 0.007 ms): processosOverh/6 access(filename: 0x5b98e4e7                                           ) = -1 ENOENT No such file or directory
     0.075 ( 0.005 ms): processosOverh/6 access(filename: 0x5b990c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.087 ( 0.008 ms): processosOverh/6 open(filename: 0x5b98e988, flags: CLOEXEC                             ) = 3
     0.097 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe361beb10                                  ) = 0
     0.104 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fcc5bb90000
     0.110 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.119 ( 0.003 ms): processosOverh/6 access(filename: 0x5b98e4e7                                           ) = -1 ENOENT No such file or directory
     0.125 ( 0.009 ms): processosOverh/6 open(filename: 0x5bb96d68, flags: CLOEXEC                             ) = 3
     0.137 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe361becb8, count: 832                           ) = 832
     0.144 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe361beb50                                  ) = 0
     0.148 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fcc5bb8e000
     0.161 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fcc5b5d2000
     0.169 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7fcc5b767000, len: 2097152                          ) = 0
     0.180 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7fcc5b967000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fcc5b967000
     0.194 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7fcc5b96d000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fcc5b96d000
     0.209 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.230 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140515688903744                        ) = 0
     0.303 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7fcc5b967000, len: 16384, prot: READ                ) = 0
     0.315 ( 0.005 ms): processosOverh/6 mprotect(start: 0x55ff8610f000, len: 4096, prot: READ                 ) = 0
     0.324 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7fcc5bb94000, len: 4096, prot: READ                 ) = 0
     0.331 ( 0.007 ms): processosOverh/6 munmap(addr: 0x7fcc5bb90000, len: 13580                               ) = 0
     0.380 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 7 (processosOverhe)
     0.736 ([33m 0.247 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 8 (processosOverhe)
     0.990 ([33m 0.236 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 9 (processosOverhe)
     1.233 ([33m 0.267 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 10 (processosOverhe)
     1.511 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 11 (processosOverhe)
     1.870 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 12 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     2.187 ([31m18446744073708.156 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.791 ([33m 0.788 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.579 ([33m 0.349 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     1.927 ([31m18446744073708.656 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.030 ([33m 0.234 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
     2.187 ([31m 9.083 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 13 (processosOverhe)
     1.264 ([31m10.029 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    11.294 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
    11.294 ([33m 0.411 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 14 (processosOverhe)
    11.600 ([33m 0.579 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    12.179 ([33m 0.612 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 15 (processosOverhe)
    13.122 ([33m 0.390 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 16 (processosOverhe)
    14.042 ([33m 0.417 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 17 (processosOverhe)
    15.293 ([33m 0.487 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 18 (processosOverhe)
    17.028 ([33m 0.949 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 19 (processosOverhe)
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    18.059 ([31m 1.577 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    19.635 ([33m 0.701 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    20.416 ([33m 0.442 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    20.857 ([33m 0.539 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 21 (processosOverhe)
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    21.483 ([33m 0.568 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
    22.051 ([33m 0.197 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
    22.051 ([33m 0.574 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
    22.248 ([33m 0.391 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    22.639 ([33m 0.223 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
    22.862 ( 0.003 ms): processosOverh/22 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    22.639 ([33m 0.530 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
    22.865 ([33m 0.322 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
    23.187 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
    23.187 ([33m 0.689 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
    23.502 ([33m 0.386 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    23.888 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 25 (processosOverhe)
    24.252 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 26 (processosOverhe)
    24.595 ([33m 0.386 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 27 (processosOverhe)
    24.993 ([33m 0.414 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 28 (processosOverhe)
    25.425 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 29 (processosOverhe)
    25.779 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 30 (processosOverhe)
    26.131 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 31 (processosOverhe)
    26.476 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 32 (processosOverhe)
    26.840 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 33 (processosOverhe)
    27.194 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 34 (processosOverhe)
    27.539 ([33m 0.354 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 35 (processosOverhe)
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
    27.903 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
    28.206 ([33m 0.082 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    28.288 ([33m 0.078 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    28.366 ([33m 0.060 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    28.426 ([33m 0.107 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    28.532 ([33m 0.182 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    28.714 ([33m 0.166 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    28.880 ([33m 0.147 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    29.027 ([33m 0.172 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    29.198 ([33m 0.153 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    29.352 ([33m 0.066 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    29.417 ([33m 0.077 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    29.494 ([33m 0.070 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    29.564 ([33m 0.075 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    27.903 ([31m 1.974 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 36 (processosOverhe)
    29.639 ([33m 0.257 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    29.896 ([33m 0.401 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 37 (processosOverhe)
    30.315 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 38 (processosOverhe)
    30.667 ([33m 0.400 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 39 (processosOverhe)
    31.101 ([31m 1.765 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 40 (processosOverhe)
    32.889 ([33m 0.430 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 41 (processosOverhe)
    33.330 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 42 (processosOverhe)
    33.641 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 43 (processosOverhe)
    33.958 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 44 (processosOverhe)
    34.272 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 45 (processosOverhe)
    34.582 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 46 (processosOverhe)
    34.906 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 47 (processosOverhe)
    35.224 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    35.541 ([33m 0.677 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
    35.541 ([31m 1.032 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 49 (processosOverhe)
    36.218 ([33m 0.366 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    36.583 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 50 (processosOverhe)
    36.904 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 51 (processosOverhe)
    37.232 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 52 (processosOverhe)
    37.553 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 53 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    37.872 ([31m18446744073695.016 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    23.338 ([31m 4.641 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    27.979 ([31m 2.397 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    30.376 ([31m 2.561 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    32.937 ([31m 1.703 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    34.640 ([31m 3.255 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    37.895 ([33m 0.063 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    37.872 ([31m 1.501 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 54 (processosOverhe)
    37.958 ([31m 1.433 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    39.391 ([33m 0.466 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
    39.391 ([33m 0.554 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 55 (processosOverhe)
    39.857 ([33m 0.097 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    39.953 ([31m 1.494 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    41.447 ([33m 0.483 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    41.931 ([33m 0.329 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    42.259 ([33m 0.607 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    42.867 ([33m 0.267 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    43.134 ([33m 0.061 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    43.195 ([33m 0.069 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    43.264 ([33m 0.109 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    43.373 ( 0.008 ms): processosOverh/43 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    43.381 ([33m 0.058 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    43.439 ([33m 0.058 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    43.497 ([33m 0.087 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    43.584 ([31m 1.612 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): :73/73  ... [[33mcontinued[m]: clone()
    45.196 ([31m 4.787 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): :74/74  ... [[33mcontinued[m]: clone()
    49.983 ([33m 0.227 ms[m): :73/73 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): :75/75  ... [[33mcontinued[m]: clone()
    50.210 ([33m 0.239 ms[m): :74/74 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): :76/76  ... [[33mcontinued[m]: clone()
    50.449 ([33m 0.232 ms[m): :75/75 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): :77/77  ... [[33mcontinued[m]: clone()
    50.681 ([33m 0.237 ms[m): :76/76 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): :78/78  ... [[33mcontinued[m]: clone()
    50.918 ([33m 0.231 ms[m): :77/77 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): :79/79  ... [[33mcontinued[m]: clone()
    51.149 ([33m 0.239 ms[m): :78/78 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    39.953 ([31m 5.173 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 56 (processosOverhe)
    51.388 ([31m18446744073703.305 ms[m): :79/79 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    45.141 ([33m 0.422 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 57 (processosOverhe)
    45.573 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 58 (processosOverhe)
    45.868 ([33m 0.239 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 59 (processosOverhe)
    46.113 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 60 (processosOverhe)
    46.416 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 61 (processosOverhe)
    46.714 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 62 (processosOverhe)
    47.005 ([33m 0.262 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 63 (processosOverhe)
    47.276 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 64 (processosOverhe)
    47.556 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 65 (processosOverhe)
    47.835 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 66 (processosOverhe)
    48.155 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 67 (processosOverhe)
    48.468 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 68 (processosOverhe)
    48.764 ([33m 0.233 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 69 (processosOverhe)
    49.006 ([33m 0.229 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 70 (processosOverhe)
    49.241 ([33m 0.227 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 71 (processosOverhe)
    49.474 ([33m 0.230 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 72 (processosOverhe)
    49.710 ([33m 0.228 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 73 (processosOverhe)
    49.944 ([33m 0.226 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 74 (processosOverhe)
    50.177 ([33m 0.236 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 75 (processosOverhe)
    50.419 ([33m 0.225 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 76 (processosOverhe)
    50.651 ([33m 0.227 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 77 (processosOverhe)
    50.884 ([33m 0.227 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 78 (processosOverhe)
    51.117 ([33m 0.229 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 79 (processosOverhe)
    51.353 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 80 (processosOverhe)
    51.637 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 81 (processosOverhe)
    51.950 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 82 (processosOverhe)
    52.268 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 83 (processosOverhe)
    52.573 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 84 (processosOverhe)
    52.895 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 85 (processosOverhe)
    53.202 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 86 (processosOverhe)
    53.509 ([33m 0.276 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 87 (processosOverhe)
    53.794 ([33m 0.251 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 88 (processosOverhe)
    54.053 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 89 (processosOverhe)
    54.368 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 90 (processosOverhe)
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    54.700 ([33m 0.228 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    54.928 ([33m 0.068 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    54.995 ([33m 0.058 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    55.053 ([33m 0.058 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    54.700 ([33m 0.722 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 91 (processosOverhe)
    55.111 ([33m 0.325 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    55.436 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 92 (processosOverhe)
    55.782 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 93 (processosOverhe)
    56.119 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 94 (processosOverhe)
    56.466 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 95 (processosOverhe)
    56.794 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 96 (processosOverhe)
    57.132 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 97 (processosOverhe)
    57.474 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 98 (processosOverhe)
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    57.794 ([33m 0.657 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    58.451 ([33m 0.064 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    58.515 ([33m 0.060 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    58.576 ([33m 0.060 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    58.636 ([33m 0.058 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    58.693 ([33m 0.059 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    58.752 ([33m 0.056 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    57.794 ([31m 1.115 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 99 (processosOverhe)
    58.808 ([33m 0.113 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    58.921 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 100 (processosOverhe)
    59.296 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 101 (processosOverhe)
    59.611 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 102 (processosOverhe)
    59.903 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 103 (processosOverhe)
    60.211 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 104 (processosOverhe)
    60.504 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 105 (processosOverhe)
    60.793 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fcc5bb8f710, tls: 140515688903744) = 106 (processosOverhe)
    61.163 ([33m 0.012 ms[m): processosOverh/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fcc5ba8d000
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    61.186 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 16384, newsp: 140515688894464, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffe361c0f37) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    61.528 ([33m 0.060 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    61.588 ([33m 0.057 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    61.645 ([33m 0.060 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    61.705 ([33m 0.054 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    61.760 ([33m 0.055 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    61.815 ([33m 0.114 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    61.929 ([33m 0.048 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    61.977 ([33m 0.052 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    62.028 ([33m 0.063 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    62.092 ([33m 0.028 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
    62.120 (     ?   ): processosOverh/107 exit_group(                                                           )
    61.186 ([31m 1.010 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    62.236 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    45.632 ([33m 0.295 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    45.927 ([33m 0.232 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    46.159 ([33m 0.298 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    46.457 ([33m 0.302 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    46.759 ([33m 0.294 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    47.053 ([33m 0.266 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    47.320 ([33m 0.288 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    47.607 ([33m 0.275 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    47.882 ([33m 0.329 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    48.212 ([33m 0.304 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    48.515 ([33m 0.296 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    48.811 ([33m 0.242 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    49.053 ([33m 0.235 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    49.288 ([33m 0.230 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    49.518 ([33m 0.238 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    49.756 ([31m 2.567 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    52.324 ([31m 3.870 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    56.193 ([33m 0.781 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    56.974 ([33m 0.270 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    57.244 ([33m 0.312 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    57.556 ([33m 0.335 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffe361bf490, rmtp: 0x7ffe361bf490                  ) ...
