         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.032 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x559be4823000
     0.051 ( 0.006 ms): processosOverh/7 access(filename: 0xbf72a4e7                                           ) = -1 ENOENT No such file or directory
     0.061 ( 0.004 ms): processosOverh/7 access(filename: 0xbf72cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.069 ( 0.006 ms): processosOverh/7 open(filename: 0xbf72a988, flags: CLOEXEC                             ) = 3
     0.077 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffdcca0e6a0                                  ) = 0
     0.081 ( 0.003 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7efcbf92c000
     0.086 ( 0.001 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.092 ( 0.002 ms): processosOverh/7 access(filename: 0xbf72a4e7                                           ) = -1 ENOENT No such file or directory
     0.097 ( 0.007 ms): processosOverh/7 open(filename: 0xbf932d68, flags: CLOEXEC                             ) = 3
     0.106 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffdcca0e848, count: 832                           ) = 832
     0.111 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffdcca0e6e0                                  ) = 0
     0.114 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7efcbf92a000
     0.122 ( 0.004 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7efcbf36e000
     0.128 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7efcbf503000, len: 2097152                          ) = 0
     0.135 ( 0.005 ms): processosOverh/7 mmap(addr: 0x7efcbf703000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7efcbf703000
     0.146 ( 0.003 ms): processosOverh/7 mmap(addr: 0x7efcbf709000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7efcbf709000
     0.157 ( 0.001 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.174 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139624010921024                        ) = 0
     0.247 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7efcbf703000, len: 16384, prot: READ                ) = 0
     0.257 ( 0.003 ms): processosOverh/7 mprotect(start: 0x559be2923000, len: 4096, prot: READ                 ) = 0
     0.263 ( 0.003 ms): processosOverh/7 mprotect(start: 0x7efcbf930000, len: 4096, prot: READ                 ) = 0
     0.268 ( 0.006 ms): processosOverh/7 munmap(addr: 0x7efcbf92c000, len: 13580                               ) = 0
     0.306 ([33m 0.291 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 8 (processosOverhe)
     0.605 ([33m 0.271 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 9 (processosOverhe)
     0.882 ([33m 0.278 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 10 (processosOverhe)
     1.170 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 11 (processosOverhe)
     1.483 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 12 (processosOverhe)
     1.825 ([33m 0.248 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 13 (processosOverhe)
     2.081 ([33m 0.277 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 14 (processosOverhe)
     2.366 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 15 (processosOverhe)
     2.691 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 16 (processosOverhe)
     3.042 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 17 (processosOverhe)
     3.363 ([33m 0.671 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 18 (processosOverhe)
     4.053 ([33m 0.398 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 19 (processosOverhe)
     4.463 ([33m 0.418 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     4.901 ([33m 0.179 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     5.080 ([33m 0.060 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
     4.901 ([33m 0.602 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     5.140 ([33m 0.378 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
     5.518 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 22 (processosOverhe)
     5.850 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 23 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     6.181 ([33m 0.875 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     7.057 ([33m 0.076 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
     6.181 ([33m 0.997 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     7.133 ([33m 0.054 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
     7.187 ([33m 0.551 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 25 (processosOverhe)
     7.758 ([33m 0.539 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 26 (processosOverhe)
     8.311 ([31m 1.086 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 27 (processosOverhe)
     9.410 ([33m 0.338 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 28 (processosOverhe)
     9.761 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 29 (processosOverhe)
    10.093 ([33m 0.337 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 30 (processosOverhe)
    10.447 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 31 (processosOverhe)
    10.793 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 32 (processosOverhe)
    11.102 ([33m 0.294 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 33 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    11.405 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    11.701 ([33m 0.062 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    11.763 ([33m 0.063 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    11.826 ([33m 0.056 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    11.882 ([33m 0.058 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    11.940 ([33m 0.066 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    12.006 ([33m 0.057 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    12.062 ([33m 0.057 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    12.120 ([33m 0.058 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    12.178 ([33m 0.057 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    11.405 ([31m 1.006 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 34 (processosOverhe)
    12.236 ([33m 0.186 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    12.421 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 35 (processosOverhe)
    12.745 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 36 (processosOverhe)
    13.062 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 37 (processosOverhe)
    13.391 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 38 (processosOverhe)
    13.714 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 39 (processosOverhe)
    14.031 ([33m 0.300 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 40 (processosOverhe)
    14.345 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 41 (processosOverhe)
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    14.662 ([33m 0.348 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    15.011 ([33m 0.063 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    14.662 ([33m 0.484 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 42 (processosOverhe)
    15.074 ([33m 0.081 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    15.155 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 43 (processosOverhe)
    15.482 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 44 (processosOverhe)
    15.815 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 45 (processosOverhe)
    16.152 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 46 (processosOverhe)
    16.465 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 47 (processosOverhe)
    16.787 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 48 (processosOverhe)
    17.113 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 49 (processosOverhe)
    17.442 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 50 (processosOverhe)
    17.772 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 51 (processosOverhe)
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    18.093 ([33m 0.250 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    18.343 ([33m 0.065 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    18.408 ([33m 0.059 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    18.467 ([33m 0.057 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    18.525 ([33m 0.061 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    18.586 ([33m 0.061 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    18.647 ([33m 0.060 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    18.707 ([33m 0.061 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    18.768 ([33m 0.057 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    18.825 ([33m 0.062 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    18.887 ([33m 0.062 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    18.949 ([33m 0.057 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    19.006 ([33m 0.056 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    18.093 ([31m 1.174 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 52 (processosOverhe)
    19.062 ([33m 0.214 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    19.277 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 53 (processosOverhe)
    19.606 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 54 (processosOverhe)
    19.955 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 55 (processosOverhe)
    20.309 ([33m 0.458 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 56 (processosOverhe)
    20.789 ([33m 0.669 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 57 (processosOverhe)
    21.474 ([33m 0.568 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 58 (processosOverhe)
    22.065 ([33m 0.604 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 59 (processosOverhe)
    22.687 ([33m 0.344 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 60 (processosOverhe)
    23.040 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 61 (processosOverhe)
    23.400 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 62 (processosOverhe)
    23.732 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 63 (processosOverhe)
    24.053 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 64 (processosOverhe)
    24.380 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 65 (processosOverhe)
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    24.701 ([33m 0.575 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    25.276 ([33m 0.076 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    25.352 ([33m 0.061 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    25.412 ([33m 0.062 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    25.475 ([33m 0.062 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    25.536 ([33m 0.058 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    25.594 ([33m 0.055 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    24.701 ([31m 1.127 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 66 (processosOverhe)
    25.649 ([33m 0.191 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    25.839 ([33m 0.350 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 67 (processosOverhe)
    26.200 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 68 (processosOverhe)
    26.529 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 69 (processosOverhe)
    26.841 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 70 (processosOverhe)
    27.156 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 71 (processosOverhe)
    27.477 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 72 (processosOverhe)
    27.800 ([33m 0.326 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 73 (processosOverhe)
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    28.139 ([33m 0.193 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) ...
    28.139 ([33m 0.431 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 74 (processosOverhe)
    28.332 ([33m 0.249 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    28.581 ([33m 0.326 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 75 (processosOverhe)
    28.923 ([33m 0.339 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 76 (processosOverhe)
    29.273 ([33m 0.667 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 77 (processosOverhe)
    29.985 ([31m 1.105 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 78 (processosOverhe)
    31.102 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 79 (processosOverhe)
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    31.440 ([33m 0.238 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    31.679 ([33m 0.060 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    31.738 ([33m 0.064 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    31.803 ([33m 0.060 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    31.862 ([33m 0.058 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    31.920 ([33m 0.064 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    31.984 ([33m 0.057 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    32.041 ([33m 0.063 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    32.104 ([33m 0.067 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    32.171 ([33m 0.057 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    32.229 ([33m 0.056 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    31.440 ([31m 1.072 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 80 (processosOverhe)
    32.284 ([33m 0.241 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    32.526 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 81 (processosOverhe)
    32.849 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 82 (processosOverhe)
    33.166 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 83 (processosOverhe)
    33.479 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 84 (processosOverhe)
    33.811 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 85 (processosOverhe)
    34.138 ([33m 0.306 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 86 (processosOverhe)
    34.456 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 87 (processosOverhe)
    34.782 ([33m 0.333 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 88 (processosOverhe)
    35.129 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 89 (processosOverhe)
    35.445 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 90 (processosOverhe)
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    35.773 ([33m 0.378 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) ...
    35.773 ([33m 0.739 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 91 (processosOverhe)
    36.151 ([33m 0.379 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    36.530 ([33m 0.428 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 92 (processosOverhe)
    36.982 ([33m 0.414 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 93 (processosOverhe)
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    37.412 ([33m 0.761 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    38.173 ([33m 0.071 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    37.412 ([31m 1.289 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 94 (processosOverhe)
    38.244 ([33m 0.471 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    38.715 ([33m 0.363 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 95 (processosOverhe)
    39.095 ([33m 0.351 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 96 (processosOverhe)
    39.461 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 97 (processosOverhe)
    39.776 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 98 (processosOverhe)
    40.090 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 99 (processosOverhe)
    40.426 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 100 (processosOverhe)
    40.745 ([33m 0.445 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 101 (processosOverhe)
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    41.240 ([33m 0.574 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    41.814 ([33m 0.122 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    41.936 ([33m 0.053 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    41.989 ([33m 0.055 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    42.044 ([33m 0.060 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    42.104 ([33m 0.042 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    42.146 ([33m 0.054 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    42.200 ([33m 0.063 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    42.263 ([33m 0.060 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    42.322 ([33m 0.057 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    42.380 ([33m 0.058 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    42.438 ([33m 0.056 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    42.495 ([33m 0.057 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    42.552 ([33m 0.061 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    42.613 ([33m 0.056 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    41.240 ([31m 1.767 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 102 (processosOverhe)
    42.669 ([33m 0.350 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    43.019 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 103 (processosOverhe)
    43.351 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 104 (processosOverhe)
    43.680 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 105 (processosOverhe)
    44.030 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 106 (processosOverhe)
    44.371 ([33m 0.419 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efcbf92b710, tls: 139624010921024) = 107 (processosOverhe)
    44.874 ([33m 0.010 ms[m): processosOverh/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7efcbf829000
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    44.893 ([33m 0.463 ms[m): processosOverh/7 clone(clone_flags: 16384, newsp: 139624010911744, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffdcca0ff37) ...
    44.893 ([33m 0.474 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 108 (processosOverhe)
    45.356 ([33m 0.043 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    45.400 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    45.610 ([33m 0.060 ms[m): processosOverh/107 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    45.670 ([33m 0.061 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    45.731 ([33m 0.061 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    45.792 ([33m 0.068 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    45.860 ([31m18446744073692.902 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    29.212 ([31m 1.530 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    30.742 ([31m 1.341 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    32.084 ([31m 5.005 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    37.089 ([31m 5.046 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    42.135 ([31m 2.425 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
    44.560 ([31m18446744073667.129 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.139 ([33m 0.277 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     2.416 ([31m 2.640 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
     5.056 ([31m 4.422 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
     9.478 ([31m 1.371 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    10.849 ([33m 0.342 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    11.191 ([33m 0.292 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    11.483 ([31m 2.927 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    14.410 ([33m 0.311 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    14.721 ([31m 2.122 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    16.843 ([33m 0.320 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    17.164 ([31m 5.828 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    22.991 ([33m 0.062 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    23.053 ([33m 0.402 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    23.455 ([31m11.383 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    34.837 ([31m 5.969 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    40.806 ([33m 0.610 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
    41.416 ([31m18446744073668.797 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.662 ([33m 0.271 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.933 ([33m 0.348 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.281 ([33m 0.262 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
         ? (     ?   ): processosOverh/108  ... [[33mcontinued[m]: clone()
     1.543 ([31m43.786 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffdcca0f020, rmtp: 0x7ffdcca0f020                  ) ...
    45.329 (     ?   ): processosOverh/108 exit_group(                                                           )
