         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.034 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x562409ac8000
     0.051 ( 0.005 ms): processosOverh/7 access(filename: 0x98d8f4e7                                           ) = -1 ENOENT No such file or directory
     0.060 ( 0.004 ms): processosOverh/7 access(filename: 0x98d91c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.069 ( 0.005 ms): processosOverh/7 open(filename: 0x98d8f988, flags: CLOEXEC                             ) = 3
     0.076 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe61b1ae10                                  ) = 0
     0.080 ( 0.003 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7efe98f91000
     0.086 ( 0.001 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.092 ( 0.002 ms): processosOverh/7 access(filename: 0x98d8f4e7                                           ) = -1 ENOENT No such file or directory
     0.096 ( 0.006 ms): processosOverh/7 open(filename: 0x98f97d68, flags: CLOEXEC                             ) = 3
     0.104 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffe61b1afb8, count: 832                           ) = 832
     0.109 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe61b1ae50                                  ) = 0
     0.113 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7efe98f8f000
     0.121 ( 0.005 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7efe989d3000
     0.128 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7efe98b68000, len: 2097152                          ) = 0
     0.137 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7efe98d68000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7efe98d68000
     0.149 ( 0.003 ms): processosOverh/7 mmap(addr: 0x7efe98d6e000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7efe98d6e000
     0.159 ( 0.001 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.175 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139631953249344                        ) = 0
     0.229 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7efe98d68000, len: 16384, prot: READ                ) = 0
     0.239 ( 0.004 ms): processosOverh/7 mprotect(start: 0x56240864e000, len: 4096, prot: READ                 ) = 0
     0.246 ( 0.003 ms): processosOverh/7 mprotect(start: 0x7efe98f95000, len: 4096, prot: READ                 ) = 0
     0.251 ( 0.007 ms): processosOverh/7 munmap(addr: 0x7efe98f91000, len: 13580                               ) = 0
     0.295 ([33m 0.483 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 8 (processosOverhe)
     0.788 ([33m 0.464 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 9 (processosOverhe)
     1.266 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 10 (processosOverhe)
     1.646 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 11 (processosOverhe)
     1.968 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 12 (processosOverhe)
     2.355 ([33m 0.324 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 13 (processosOverhe)
     2.688 ([33m 0.331 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 14 (processosOverhe)
     3.029 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 15 (processosOverhe)
     3.349 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.680 ([31m18446744073706.730 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.860 ([33m 0.460 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.320 ([33m 0.402 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.723 ([33m 0.325 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.048 ([33m 0.366 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.414 ([33m 0.322 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.736 ([33m 0.360 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.096 ([33m 0.304 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.400 ([33m 0.340 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): :17/17  ... [[33mcontinued[m]: clone()
     3.741 ([33m 0.320 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
     3.680 ([33m 0.325 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     4.061 ([31m18446744073709.504 ms[m): :17/17 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
     4.014 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 18 (processosOverhe)
     4.349 ([33m 0.331 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 19 (processosOverhe)
     4.692 ([31m 1.383 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 20 (processosOverhe)
     6.089 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 21 (processosOverhe)
     6.432 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 22 (processosOverhe)
     6.764 ([33m 0.295 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 23 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     7.068 ([31m18446744073707.465 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     4.982 ([33m 0.056 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     5.038 ([31m 2.328 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
     7.068 ([33m 0.299 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     7.366 ([33m 0.010 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     7.376 ([33m 0.047 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
     7.376 ([33m 0.293 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
     7.423 ([33m 0.255 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     7.678 ([33m 0.050 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     7.728 ([33m 0.173 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     7.678 ([33m 0.282 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 26 (processosOverhe)
     7.901 ([33m 0.067 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
     7.968 ([31m18446744073709.543 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     7.961 ([33m 0.062 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
     7.968 ([33m 0.310 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     8.023 ([33m 0.268 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
     8.291 ([33m 0.276 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 28 (processosOverhe)
     8.658 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 29 (processosOverhe)
     8.998 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 30 (processosOverhe)
     9.317 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 31 (processosOverhe)
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
     9.647 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
     9.647 ([33m 0.322 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 32 (processosOverhe)
     9.967 ([33m 0.013 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
     9.979 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 33 (processosOverhe)
    10.309 ([33m 0.323 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 34 (processosOverhe)
    10.648 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 35 (processosOverhe)
    10.973 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 36 (processosOverhe)
    11.300 ([33m 0.324 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 37 (processosOverhe)
    11.638 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 38 (processosOverhe)
    11.956 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 39 (processosOverhe)
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    12.280 ([33m 0.410 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    12.690 ([33m 0.060 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    12.750 ([33m 0.057 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    12.280 ([33m 0.536 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 40 (processosOverhe)
    12.807 ([33m 0.016 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    12.824 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 41 (processosOverhe)
    13.169 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 42 (processosOverhe)
    13.493 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 43 (processosOverhe)
    13.820 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 44 (processosOverhe)
    14.145 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 45 (processosOverhe)
    14.469 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 46 (processosOverhe)
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    14.786 ([33m 0.170 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    14.957 ([33m 0.063 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    15.019 ([33m 0.055 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    15.075 ([33m 0.056 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    15.131 ([33m 0.055 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    15.186 ([33m 0.057 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    15.243 ([33m 0.056 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    14.786 ([33m 0.793 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 47 (processosOverhe)
    15.299 ([33m 0.290 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    15.589 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 48 (processosOverhe)
    15.914 ([33m 0.324 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 49 (processosOverhe)
    16.248 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 50 (processosOverhe)
    16.556 ([33m 0.292 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 51 (processosOverhe)
    16.857 ([33m 0.292 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 52 (processosOverhe)
    17.157 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 53 (processosOverhe)
    17.471 ([33m 0.295 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 54 (processosOverhe)
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    17.778 ([31m18446744073707.984 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    17.778 ([33m 0.312 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 55 (processosOverhe)
    16.212 ([31m 1.888 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    18.100 ([33m 0.177 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    18.277 ([33m 0.062 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    18.339 ([33m 0.057 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    18.397 ([33m 0.057 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    18.453 ([33m 0.054 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    18.507 ([33m 0.055 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    18.562 ([33m 0.056 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    18.618 ([33m 0.055 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    18.673 ([33m 0.052 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    18.724 ([33m 0.055 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    18.780 ([33m 0.055 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    18.835 ([33m 0.053 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    18.888 ([33m 0.053 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    18.100 ([31m 1.113 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 56 (processosOverhe)
    18.941 ([33m 0.282 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    19.223 ([33m 0.323 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 57 (processosOverhe)
    19.555 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 58 (processosOverhe)
    19.881 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 59 (processosOverhe)
    20.220 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 60 (processosOverhe)
    20.558 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 61 (processosOverhe)
    20.877 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 62 (processosOverhe)
    21.202 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 63 (processosOverhe)
    21.527 ([33m 0.340 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 64 (processosOverhe)
    21.876 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 65 (processosOverhe)
    22.190 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 66 (processosOverhe)
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    22.503 ([31m18446744073708.398 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
    22.503 ([33m 0.331 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 67 (processosOverhe)
    21.350 ([31m 1.494 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    22.844 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 68 (processosOverhe)
    23.166 ([33m 0.026 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
    23.192 ([33m 0.278 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    23.470 ([33m 0.040 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    23.510 ([33m 0.090 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    23.600 ([33m 0.562 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    24.162 ([33m 0.074 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    24.236 ([33m 0.279 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    24.515 ([33m 0.203 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): :73/73  ... [[33mcontinued[m]: clone()
    24.717 ([33m 0.101 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    23.166 ([33m 0.301 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 69 (processosOverhe)
    24.819 ([31m18446744073708.207 ms[m): :73/73 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    23.474 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 70 (processosOverhe)
    23.789 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 71 (processosOverhe)
    24.105 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 72 (processosOverhe)
    24.416 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 73 (processosOverhe)
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    24.736 ([33m 0.196 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    24.932 ([33m 0.048 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    24.980 ([33m 0.039 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    25.019 ([33m 0.037 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    25.056 ([33m 0.045 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    25.101 ([33m 0.058 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    25.160 ([33m 0.053 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    25.213 ([33m 0.055 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    25.268 ([33m 0.057 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    25.325 ([33m 0.047 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    25.372 ([33m 0.053 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    25.425 ([33m 0.057 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    24.736 ([33m 0.964 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 74 (processosOverhe)
    25.482 ([33m 0.231 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    25.713 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 75 (processosOverhe)
    26.017 ([33m 0.293 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 76 (processosOverhe)
    26.320 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 77 (processosOverhe)
    26.652 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 78 (processosOverhe)
    26.971 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 79 (processosOverhe)
    27.295 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 80 (processosOverhe)
    27.607 ([33m 0.300 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 81 (processosOverhe)
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    27.916 ([33m 0.357 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
    27.916 ([33m 0.388 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 82 (processosOverhe)
    28.273 ([33m 0.039 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    28.312 ([33m 0.294 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 83 (processosOverhe)
    28.615 ([33m 0.283 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 84 (processosOverhe)
    28.906 ([33m 0.298 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 85 (processosOverhe)
    29.217 ([33m 0.272 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 86 (processosOverhe)
    29.497 ([33m 0.267 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 87 (processosOverhe)
    29.772 ([33m 0.277 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 88 (processosOverhe)
    30.057 ([33m 0.276 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 89 (processosOverhe)
    30.344 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 90 (processosOverhe)
    30.662 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 91 (processosOverhe)
    30.968 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 92 (processosOverhe)
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    31.293 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    31.607 ([33m 0.063 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    31.670 ([33m 0.052 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    31.722 ([33m 0.046 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    31.768 ([33m 0.050 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    31.819 ([33m 0.058 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    31.876 ([33m 0.045 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    31.921 ([33m 0.038 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    31.959 ([33m 0.051 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    32.010 ([33m 0.058 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    32.068 ([33m 0.047 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    32.115 ([33m 0.049 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    31.293 ([33m 0.994 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 93 (processosOverhe)
    32.164 ([33m 0.132 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    32.296 ([33m 0.351 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 94 (processosOverhe)
    32.657 ([33m 0.292 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 95 (processosOverhe)
    32.960 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 96 (processosOverhe)
    33.271 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 97 (processosOverhe)
    33.604 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 98 (processosOverhe)
    33.918 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 99 (processosOverhe)
    34.230 ([33m 0.301 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 100 (processosOverhe)
    34.540 ([33m 0.300 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 101 (processosOverhe)
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    34.850 ([33m 0.093 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) ...
    34.850 ([33m 0.390 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 102 (processosOverhe)
    34.943 ([33m 0.306 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    35.249 ([33m 0.288 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 103 (processosOverhe)
    35.546 ([33m 0.294 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 104 (processosOverhe)
    35.850 ([33m 0.284 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 105 (processosOverhe)
    36.143 ([33m 0.287 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 106 (processosOverhe)
    36.439 ([33m 0.292 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7efe98f90710, tls: 139631953249344) = 107 (processosOverhe)
    36.812 ([33m 0.011 ms[m): processosOverh/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7efe98e8e000
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    36.833 ([33m 0.407 ms[m): processosOverh/7 clone(clone_flags: 16384, newsp: 139631953240064, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x7ffe61b1bf37) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    37.240 ([33m 0.056 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    37.296 ([33m 0.053 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    37.349 ([33m 0.052 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    37.401 ([33m 0.052 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    37.453 ([33m 0.054 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    37.508 ([33m 0.052 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    37.559 ([33m 0.051 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/108  ... [[33mcontinued[m]: clone()
    37.610 ([33m 0.028 ms[m): processosOverh/107 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    37.639 (     ?   ): processosOverh/108 exit_group(                                                           )
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    37.766 ([31m18446744073698.812 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    27.029 ([31m 1.946 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    28.975 ([31m 3.374 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    32.348 ([31m 3.257 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    35.605 ([33m 0.896 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    36.833 ([33m 0.824 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 108 (processosOverhe)
    36.501 ([31m 1.200 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
    37.701 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    38.285 ([33m 0.053 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    38.338 ([33m 0.046 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    38.384 ([31m18446744073702.871 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    31.704 ([31m 1.002 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffe61b1b790, rmtp: 0x7ffe61b1b790                  ) ...
