Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.083 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x55d94ac73000
     0.138 ([33m 0.019 ms[m): fileOverhead/6 access(filename: 0x7d47d4e7                                           ) = -1 ENOENT No such file or directory
     0.165 ( 0.007 ms): fileOverhead/6 access(filename: 0x7d47fc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.180 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x7d47d988, flags: CLOEXEC                             ) = 3
     0.201 ( 0.007 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffcacb468b0                                  ) = 0
     0.213 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fbd7d67f000
     0.230 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.247 ( 0.007 ms): fileOverhead/6 access(filename: 0x7d47d4e7                                           ) = -1 ENOENT No such file or directory
     0.261 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x7d685d68, flags: CLOEXEC                             ) = 3
     0.301 ([33m 0.012 ms[m): fileOverhead/6 read(fd: 3, buf: 0x7ffcacb46a58, count: 832                           ) = 832
     0.322 ( 0.008 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffcacb468f0                                  ) = 0
     0.337 ([33m 0.015 ms[m): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fbd7d67d000
     0.374 ([33m 0.018 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fbd7d0c1000
     0.399 ([33m 0.016 ms[m): fileOverhead/6 mprotect(start: 0x7fbd7d256000, len: 2097152                          ) = 0
     0.420 ([33m 0.017 ms[m): fileOverhead/6 mmap(addr: 0x7fbd7d456000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fbd7d456000
     0.452 ([33m 0.010 ms[m): fileOverhead/6 mmap(addr: 0x7fbd7d45c000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fbd7d45c000
     0.528 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.574 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140451829507136                        ) = 0
     0.710 ([33m 0.016 ms[m): fileOverhead/6 mprotect(start: 0x7fbd7d456000, len: 16384, prot: READ                ) = 0
     0.738 ([33m 0.016 ms[m): fileOverhead/6 mprotect(start: 0x55d94a73c000, len: 4096, prot: READ                 ) = 0
     0.773 ([33m 0.012 ms[m): fileOverhead/6 mprotect(start: 0x7fbd7d683000, len: 4096, prot: READ                 ) = 0
     0.791 ([33m 0.022 ms[m): fileOverhead/6 munmap(addr: 0x7fbd7d67f000, len: 13580                               ) = 0
     0.908 ([33m 0.035 ms[m): fileOverhead/6 stat(filename: 0x4a53c260, statbuf: 0x7ffcacb46ed0                    ) = -1 ENOENT No such file or directory
     0.968 ( 0.005 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffcacb46d00                                  ) = 0
     1.079 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x55d94ac73000
     1.088 ( 0.009 ms): fileOverhead/6 brk(brk: 0x55d94ac94000                                               ) = 0x55d94ac94000
     1.113 ([33m 0.023 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55d94ac73010, count: 17                           ) = 17
     1.143 ([33m 0.153 ms[m): fileOverhead/6 mkdir(pathname: 0x4a53c260, mode: IRWXU                               ) = 0
     1.340 ([33m 0.071 ms[m): fileOverhead/6 open(filename: 0xacb46e60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.423 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xacb46e60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.482 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0xacb46e60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.535 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0xacb46e60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.599 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0xacb46e60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.673 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xacb46e60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.730 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xacb46e60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.787 ([33m 0.077 ms[m): fileOverhead/6 open(filename: 0xacb46e60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.875 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xacb46e60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.933 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xacb46e60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     2.022 ([33m 0.048 ms[m): fileOverhead/6 execve(filename: 0xacb46d70, argv: 0x7ffcacb46f60, envp: 0x7ffcacb473e8) = -2
     2.077 ([33m 0.021 ms[m): fileOverhead/6 execve(filename: 0xacb46d70, argv: 0x7ffcacb46f60, envp: 0x7ffcacb473e8) = -2
     2.103 ([33m 0.015 ms[m): fileOverhead/6 execve(filename: 0xacb46d70, argv: 0x7ffcacb46f60, envp: 0x7ffcacb473e8) = -2
     2.124 ([33m 0.011 ms[m): fileOverhead/6 execve(filename: 0xacb46d70, argv: 0x7ffcacb46f60, envp: 0x7ffcacb473e8) = -2
     2.140 ([33m 0.014 ms[m): fileOverhead/6 execve(filename: 0xacb46d70, argv: 0x7ffcacb46f60, envp: 0x7ffcacb473e8) = -2
     2.160 ([33m 0.035 ms[m): fileOverhead/6 execve(filename: 0xacb46d70, argv: 0x7ffcacb46f60, envp: 0x7ffcacb473e8) = -2
     2.200 ([33m 0.464 ms[m): sleep/6 execve(filename: 0xacb46d70, argv: 0x7ffcacb46f60, envp: 0x7ffcacb473e8) = 0
     2.736 ( 0.005 ms): sleep/6 brk(                                                                  ) = 0x55cd1bde9000
     2.808 ([33m 0.023 ms[m): sleep/6 access(filename: 0xa25ad4e7                                           ) = -1 ENOENT No such file or directory
     2.848 ([33m 0.015 ms[m): sleep/6 access(filename: 0xa25afc70, mode: R                                  ) = -1 ENOENT No such file or directory
     2.892 ([33m 0.022 ms[m): sleep/6 open(filename: 0xa25ad988, flags: CLOEXEC                             ) = 13
     2.921 ( 0.007 ms): sleep/6 fstat(fd: 13, statbuf: 0x7ffd84022ae0                                 ) = 0
     2.934 ([33m 0.026 ms[m): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7fbda27af000
     2.968 ( 0.005 ms): sleep/6 close(fd: 13                                                          ) = 0
     3.004 ([33m 0.013 ms[m): sleep/6 access(filename: 0xa25ad4e7                                           ) = -1 ENOENT No such file or directory
     3.030 ([33m 0.033 ms[m): sleep/6 open(filename: 0xa27b5d68, flags: CLOEXEC                             ) = 13
     3.074 ([33m 0.012 ms[m): sleep/6 read(fd: 13, buf: 0x7ffd84022c88, count: 832                          ) = 832
     3.096 ( 0.007 ms): sleep/6 fstat(fd: 13, statbuf: 0x7ffd84022b20                                 ) = 0
     3.110 ([33m 0.013 ms[m): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fbda27ad000
     3.148 ([33m 0.019 ms[m): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7fbda21f1000
     3.174 ([33m 0.025 ms[m): sleep/6 mprotect(start: 0x7fbda2386000, len: 2097152                          ) = 0
     3.205 ([33m 0.022 ms[m): sleep/6 mmap(addr: 0x7fbda2586000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 13, off: 1658880) = 0x7fbda2586000
     3.250 ([33m 0.016 ms[m): sleep/6 mmap(addr: 0x7fbda258c000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fbda258c000
     3.300 ( 0.005 ms): sleep/6 close(fd: 13                                                          ) = 0
     3.443 ([33m 0.010 ms[m): sleep/6 arch_prctl(option: 4098, arg2: 140452451509376                        ) = 0
     3.738 ([33m 0.026 ms[m): sleep/6 mprotect(start: 0x7fbda2586000, len: 16384, prot: READ                ) = 0
     3.793 ([33m 0.014 ms[m): sleep/6 mprotect(start: 0x55cd1b084000, len: 4096, prot: READ                 ) = 0
     3.819 ([33m 0.010 ms[m): sleep/6 mprotect(start: 0x7fbda27b3000, len: 4096, prot: READ                 ) = 0
     3.836 ([33m 0.025 ms[m): sleep/6 munmap(addr: 0x7fbda27af000, len: 13580                               ) = 0
     4.173 ( 0.009 ms): sleep/6 brk(                                                                  ) = 0x55cd1bde9000
     4.189 ([33m 0.014 ms[m): sleep/6 brk(brk: 0x55cd1be0a000                                               ) = 0x55cd1be0a000
     4.354 ([33m 0.110 ms[m): sleep/6 nanosleep(rqtp: 0x7ffd84023430                                        ) = 0
     4.559 ([33m 0.010 ms[m): sleep/6 close(fd: 1                                                           ) = 0
     4.579 ( 0.004 ms): sleep/6 close(fd: 2                                                           ) = 0
     4.614 (     ?   ): sleep/6 exit_group(                                                           )
