Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.081 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x56497526e000
     0.126 ([33m 0.013 ms[m): fileOverhead/6 access(filename: 0x350034e7                                           ) = -1 ENOENT No such file or directory
     0.146 ( 0.006 ms): fileOverhead/6 access(filename: 0x35005c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.166 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x35003988, flags: CLOEXEC                             ) = 3
     0.223 ( 0.007 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffc327a5ea0                                  ) = 0
     0.234 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fad35205000
     0.251 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.268 ( 0.006 ms): fileOverhead/6 access(filename: 0x350034e7                                           ) = -1 ENOENT No such file or directory
     0.281 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x3520bd68, flags: CLOEXEC                             ) = 3
     0.300 ( 0.007 ms): fileOverhead/6 read(fd: 3, buf: 0x7ffc327a6048, count: 832                           ) = 832
     0.314 ( 0.004 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffc327a5ee0                                  ) = 0
     0.323 ( 0.008 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fad35203000
     0.345 ([33m 0.022 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fad34c47000
     0.372 ([33m 0.018 ms[m): fileOverhead/6 mprotect(start: 0x7fad34ddc000, len: 2097152                          ) = 0
     0.394 ([33m 0.016 ms[m): fileOverhead/6 mmap(addr: 0x7fad34fdc000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fad34fdc000
     0.424 ( 0.009 ms): fileOverhead/6 mmap(addr: 0x7fad34fe2000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fad34fe2000
     0.453 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.493 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140381897376832                        ) = 0
     0.622 ([33m 0.014 ms[m): fileOverhead/6 mprotect(start: 0x7fad34fdc000, len: 16384, prot: READ                ) = 0
     0.646 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x5649748e7000, len: 4096, prot: READ                 ) = 0
     0.665 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x7fad35209000, len: 4096, prot: READ                 ) = 0
     0.678 ([33m 0.016 ms[m): fileOverhead/6 munmap(addr: 0x7fad35205000, len: 13580                               ) = 0
     0.765 ([33m 0.025 ms[m): fileOverhead/6 stat(filename: 0x746e7260, statbuf: 0x7ffc327a64c0                    ) = -1 ENOENT No such file or directory
     0.816 ( 0.005 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffc327a62f0                                  ) = 0
     0.912 ( 0.003 ms): fileOverhead/6 brk(                                                                  ) = 0x56497526e000
     0.920 ( 0.008 ms): fileOverhead/6 brk(brk: 0x56497528f000                                               ) = 0x56497528f000
     0.944 ([33m 0.019 ms[m): fileOverhead/6 write(fd: 1, buf: 0x56497526e010, count: 17                           ) = 17
     0.970 ([33m 0.130 ms[m): fileOverhead/6 mkdir(pathname: 0x746e7260, mode: IRWXU                               ) = 0
     1.134 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x327a6450, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.197 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x327a6450, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.235 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x327a6450, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.272 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x327a6450, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.307 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x327a6450, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.349 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x327a6450, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.386 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x327a6450, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.423 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x327a6450, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.459 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x327a6450, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.509 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x327a6450, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.592 ([33m 0.057 ms[m): fileOverhead/6 execve(filename: 0x327a6360, argv: 0x7ffc327a6550, envp: 0x7ffc327a69d8) = -2
     1.655 ([33m 0.014 ms[m): fileOverhead/6 execve(filename: 0x327a6360, argv: 0x7ffc327a6550, envp: 0x7ffc327a69d8) = -2
     1.673 ([33m 0.011 ms[m): fileOverhead/6 execve(filename: 0x327a6360, argv: 0x7ffc327a6550, envp: 0x7ffc327a69d8) = -2
     1.689 ([33m 0.011 ms[m): fileOverhead/6 execve(filename: 0x327a6360, argv: 0x7ffc327a6550, envp: 0x7ffc327a69d8) = -2
     1.704 ([33m 0.011 ms[m): fileOverhead/6 execve(filename: 0x327a6360, argv: 0x7ffc327a6550, envp: 0x7ffc327a69d8) = -2
     1.720 ([33m 0.026 ms[m): fileOverhead/6 execve(filename: 0x327a6360, argv: 0x7ffc327a6550, envp: 0x7ffc327a69d8) = -2
     1.751 ([33m 0.335 ms[m): sleep/6 execve(filename: 0x327a6360, argv: 0x7ffc327a6550, envp: 0x7ffc327a69d8) = 0
     2.163 ( 0.005 ms): sleep/6 brk(                                                                  ) = 0x5567cf4cf000
     2.218 ([33m 0.015 ms[m): sleep/6 access(filename: 0x4f34e7                                             ) = -1 ENOENT No such file or directory
     2.241 ( 0.008 ms): sleep/6 access(filename: 0x4f5c70, mode: R                                    ) = -1 ENOENT No such file or directory
     2.259 ([33m 0.016 ms[m): sleep/6 open(filename: 0x4f3988, flags: CLOEXEC                               ) = 13
     2.281 ( 0.007 ms): sleep/6 fstat(fd: 13, statbuf: 0x7ffeefea30b0                                 ) = 0
     2.295 ([33m 0.017 ms[m): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7f1a006f5000
     2.318 ( 0.004 ms): sleep/6 close(fd: 13                                                          ) = 0
     2.338 ( 0.008 ms): sleep/6 access(filename: 0x4f34e7                                             ) = -1 ENOENT No such file or directory
     2.355 ([33m 0.017 ms[m): sleep/6 open(filename: 0x6fbd68, flags: CLOEXEC                               ) = 13
     2.378 ( 0.009 ms): sleep/6 read(fd: 13, buf: 0x7ffeefea3258, count: 832                          ) = 832
     2.396 ( 0.007 ms): sleep/6 fstat(fd: 13, statbuf: 0x7ffeefea30f0                                 ) = 0
     2.417 ([33m 0.012 ms[m): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1a006f3000
     2.446 ([33m 0.016 ms[m): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7f1a00137000
     2.467 ([33m 0.022 ms[m): sleep/6 mprotect(start: 0x7f1a002cc000, len: 2097152                          ) = 0
     2.496 ([33m 0.022 ms[m): sleep/6 mmap(addr: 0x7f1a004cc000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 13, off: 1658880) = 0x7f1a004cc000
     2.535 ([33m 0.014 ms[m): sleep/6 mmap(addr: 0x7f1a004d2000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1a004d2000
     2.572 ( 0.004 ms): sleep/6 close(fd: 13                                                          ) = 0
     2.621 ( 0.005 ms): sleep/6 arch_prctl(option: 4098, arg2: 139749653169280                        ) = 0
     2.780 ([33m 0.019 ms[m): sleep/6 mprotect(start: 0x7f1a004cc000, len: 16384, prot: READ                ) = 0
     2.816 ([33m 0.013 ms[m): sleep/6 mprotect(start: 0x5567ce7dc000, len: 4096, prot: READ                 ) = 0
     2.842 ([33m 0.011 ms[m): sleep/6 mprotect(start: 0x7f1a006f9000, len: 4096, prot: READ                 ) = 0
     2.860 ([33m 0.019 ms[m): sleep/6 munmap(addr: 0x7f1a006f5000, len: 13580                               ) = 0
     3.090 ( 0.006 ms): sleep/6 brk(                                                                  ) = 0x5567cf4cf000
     3.102 ([33m 0.011 ms[m): sleep/6 brk(brk: 0x5567cf4f0000                                               ) = 0x5567cf4f0000
     3.198 ([33m 0.073 ms[m): sleep/6 nanosleep(rqtp: 0x7ffeefea3a00                                        ) = 0
     3.315 ( 0.005 ms): sleep/6 close(fd: 1                                                           ) = 0
     3.328 ( 0.003 ms): sleep/6 close(fd: 2                                                           ) = 0
     3.347 (     ?   ): sleep/6 exit_group(                                                           )
