Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.074 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x559e0afd3000
     0.126 ([33m 0.013 ms[m): fileOverhead/6 access(filename: 0xc6d704e7                                           ) = -1 ENOENT No such file or directory
     0.146 ( 0.006 ms): fileOverhead/6 access(filename: 0xc6d72c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.166 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xc6d70988, flags: CLOEXEC                             ) = 3
     0.184 ( 0.007 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fff33384bf0                                  ) = 0
     0.195 ([33m 0.049 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f81c6f72000
     0.251 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.274 ( 0.008 ms): fileOverhead/6 access(filename: 0xc6d704e7                                           ) = -1 ENOENT No such file or directory
     0.289 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xc6f78d68, flags: CLOEXEC                             ) = 3
     0.309 ( 0.007 ms): fileOverhead/6 read(fd: 3, buf: 0x7fff33384d98, count: 832                           ) = 832
     0.323 ( 0.005 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fff33384c30                                  ) = 0
     0.333 ( 0.009 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f81c6f70000
     0.356 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f81c69b4000
     0.373 ([33m 0.017 ms[m): fileOverhead/6 mprotect(start: 0x7f81c6b49000, len: 2097152                          ) = 0
     0.395 ([33m 0.015 ms[m): fileOverhead/6 mmap(addr: 0x7f81c6d49000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f81c6d49000
     0.424 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7f81c6d4f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f81c6d4f000
     0.453 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.495 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140195365590080                        ) = 0
     0.629 ([33m 0.015 ms[m): fileOverhead/6 mprotect(start: 0x7f81c6d49000, len: 16384, prot: READ                ) = 0
     0.653 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x559e09e88000, len: 4096, prot: READ                 ) = 0
     0.672 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x7f81c6f76000, len: 4096, prot: READ                 ) = 0
     0.685 ([33m 0.014 ms[m): fileOverhead/6 munmap(addr: 0x7f81c6f72000, len: 13580                               ) = 0
     0.782 ([33m 0.028 ms[m): fileOverhead/6 stat(filename: 0x9c88260, statbuf: 0x7fff33385210                     ) = -1 ENOENT No such file or directory
     0.835 ( 0.005 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7fff33385040                                  ) = 0
     0.934 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x559e0afd3000
     0.943 ( 0.009 ms): fileOverhead/6 brk(brk: 0x559e0aff4000                                               ) = 0x559e0aff4000
     0.967 ([33m 0.019 ms[m): fileOverhead/6 write(fd: 1, buf: 0x559e0afd3010, count: 17                           ) = 17
     0.993 ([33m 0.123 ms[m): fileOverhead/6 mkdir(pathname: 0x9c88260, mode: IRWXU                                ) = 0
     1.150 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x333851a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.211 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x333851a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.250 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x333851a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.298 ([33m 0.063 ms[m): fileOverhead/6 open(filename: 0x333851a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.377 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x333851a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.446 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x333851a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.498 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x333851a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.549 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x333851a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.604 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x333851a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.650 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x333851a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.710 ([33m 0.033 ms[m): fileOverhead/6 execve(filename: 0x333850b0, argv: 0x7fff333852a0, envp: 0x7fff33385728) = -2
     1.749 ([33m 0.012 ms[m): fileOverhead/6 execve(filename: 0x333850b0, argv: 0x7fff333852a0, envp: 0x7fff33385728) = -2
     1.766 ([33m 0.011 ms[m): fileOverhead/6 execve(filename: 0x333850b0, argv: 0x7fff333852a0, envp: 0x7fff33385728) = -2
     1.782 ([33m 0.011 ms[m): fileOverhead/6 execve(filename: 0x333850b0, argv: 0x7fff333852a0, envp: 0x7fff33385728) = -2
     1.798 ([33m 0.011 ms[m): fileOverhead/6 execve(filename: 0x333850b0, argv: 0x7fff333852a0, envp: 0x7fff33385728) = -2
     1.814 ([33m 0.028 ms[m): fileOverhead/6 execve(filename: 0x333850b0, argv: 0x7fff333852a0, envp: 0x7fff33385728) = -2
     1.847 ([33m 0.383 ms[m): sleep/6 execve(filename: 0x333850b0, argv: 0x7fff333852a0, envp: 0x7fff33385728) = 0
     2.301 ( 0.005 ms): sleep/6 brk(                                                                  ) = 0x56114a426000
     2.360 ([33m 0.013 ms[m): sleep/6 access(filename: 0x893824e7                                           ) = -1 ENOENT No such file or directory
     2.382 ( 0.008 ms): sleep/6 access(filename: 0x89384c70, mode: R                                  ) = -1 ENOENT No such file or directory
     2.400 ([33m 0.016 ms[m): sleep/6 open(filename: 0x89382988, flags: CLOEXEC                             ) = 13
     2.422 ( 0.008 ms): sleep/6 fstat(fd: 13, statbuf: 0x7fff137851c0                                 ) = 0
     2.436 ([33m 0.016 ms[m): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7f0a89584000
     2.461 ( 0.004 ms): sleep/6 close(fd: 13                                                          ) = 0
     2.482 ( 0.009 ms): sleep/6 access(filename: 0x893824e7                                           ) = -1 ENOENT No such file or directory
     2.499 ([33m 0.018 ms[m): sleep/6 open(filename: 0x8958ad68, flags: CLOEXEC                             ) = 13
     2.523 ( 0.009 ms): sleep/6 read(fd: 13, buf: 0x7fff13785368, count: 832                          ) = 832
     2.540 ( 0.005 ms): sleep/6 fstat(fd: 13, statbuf: 0x7fff13785200                                 ) = 0
     2.551 ([33m 0.010 ms[m): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0a89582000
     2.582 ([33m 0.014 ms[m): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7f0a88fc6000
     2.603 ([33m 0.021 ms[m): sleep/6 mprotect(start: 0x7f0a8915b000, len: 2097152                          ) = 0
     2.630 ([33m 0.021 ms[m): sleep/6 mmap(addr: 0x7f0a8935b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 13, off: 1658880) = 0x7f0a8935b000
     2.669 ([33m 0.013 ms[m): sleep/6 mmap(addr: 0x7f0a89361000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f0a89361000
     2.705 ( 0.005 ms): sleep/6 close(fd: 13                                                          ) = 0
     2.758 ( 0.005 ms): sleep/6 arch_prctl(option: 4098, arg2: 139683230659712                        ) = 0
     2.920 ([33m 0.021 ms[m): sleep/6 mprotect(start: 0x7f0a8935b000, len: 16384, prot: READ                ) = 0
     2.961 ([33m 0.014 ms[m): sleep/6 mprotect(start: 0x561148fa6000, len: 4096, prot: READ                 ) = 0
     2.990 ([33m 0.013 ms[m): sleep/6 mprotect(start: 0x7f0a89588000, len: 4096, prot: READ                 ) = 0
     3.010 ([33m 0.021 ms[m): sleep/6 munmap(addr: 0x7f0a89584000, len: 13580                               ) = 0
     3.252 ( 0.006 ms): sleep/6 brk(                                                                  ) = 0x56114a426000
     3.264 ([33m 0.012 ms[m): sleep/6 brk(brk: 0x56114a447000                                               ) = 0x56114a447000
     3.355 ([33m 0.131 ms[m): sleep/6 nanosleep(rqtp: 0x7fff13785b10                                        ) = 0
     3.519 ( 0.006 ms): sleep/6 close(fd: 1                                                           ) = 0
     3.534 ( 0.004 ms): sleep/6 close(fd: 2                                                           ) = 0
     3.560 (     ?   ): sleep/6 exit_group(                                                           )
