Diretorio criado
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: execve()) = 0
     0.038 ( 0.002 ms): fileOverhead/7 brk(                                                                  ) = 0x55db1fbf8000
     0.065 ( 0.009 ms): fileOverhead/7 access(filename: 0x791464e7                                           ) = -1 ENOENT No such file or directory
     0.081 ( 0.003 ms): fileOverhead/7 access(filename: 0x79148c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.089 ( 0.007 ms): fileOverhead/7 open(filename: 0x79146988, flags: CLOEXEC                             ) = 3
     0.098 ( 0.004 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7fffb9f79960                                  ) = 0
     0.105 ( 0.006 ms): fileOverhead/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6579348000
     0.113 ( 0.002 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     0.121 ( 0.003 ms): fileOverhead/7 access(filename: 0x791464e7                                           ) = -1 ENOENT No such file or directory
     0.128 ( 0.007 ms): fileOverhead/7 open(filename: 0x7934ed68, flags: CLOEXEC                             ) = 3
     0.138 ( 0.004 ms): fileOverhead/7 read(fd: 3, buf: 0x7fffb9f79b08, count: 832                           ) = 832
     0.144 ( 0.002 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7fffb9f799a0                                  ) = 0
     0.149 ( 0.004 ms): fileOverhead/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6579346000
     0.159 ( 0.006 ms): fileOverhead/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f6578d8a000
     0.167 ( 0.008 ms): fileOverhead/7 mprotect(start: 0x7f6578f1f000, len: 2097152                          ) = 0
     0.178 ( 0.009 ms): fileOverhead/7 mmap(addr: 0x7f657911f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f657911f000
     0.195 ( 0.005 ms): fileOverhead/7 mmap(addr: 0x7f6579125000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6579125000
     0.209 ( 0.002 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     0.229 ( 0.002 ms): fileOverhead/7 arch_prctl(option: 4098, arg2: 140073801905216                        ) = 0
     0.305 ( 0.007 ms): fileOverhead/7 mprotect(start: 0x7f657911f000, len: 16384, prot: READ                ) = 0
     0.317 ( 0.004 ms): fileOverhead/7 mprotect(start: 0x55db1e9b6000, len: 4096, prot: READ                 ) = 0
     0.326 ( 0.004 ms): fileOverhead/7 mprotect(start: 0x7f657934c000, len: 4096, prot: READ                 ) = 0
     0.332 ( 0.007 ms): fileOverhead/7 munmap(addr: 0x7f6579348000, len: 13580                               ) = 0
     0.385 ([33m 0.019 ms[m): fileOverhead/7 stat(filename: 0x1e7b6260, statbuf: 0x7fffb9f79f80                    ) = -1 ENOENT No such file or directory
     0.412 ( 0.003 ms): fileOverhead/7 fstat(fd: 1, statbuf: 0x7fffb9f79db0                                  ) = 0
     0.462 ( 0.002 ms): fileOverhead/7 brk(                                                                  ) = 0x55db1fbf8000
     0.466 ( 0.004 ms): fileOverhead/7 brk(brk: 0x55db1fc19000                                               ) = 0x55db1fc19000
     0.479 ([33m 0.013 ms[m): fileOverhead/7 write(fd: 1, buf: 0x55db1fbf8010, count: 17                           ) = 17
     0.495 ([33m 0.075 ms[m): fileOverhead/7 mkdir(pathname: 0x1e7b6260, mode: IRWXU                               ) = 0
     0.606 ([33m 0.037 ms[m): fileOverhead/7 open(filename: 0xb9f79f10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.649 ([33m 0.025 ms[m): fileOverhead/7 open(filename: 0xb9f79f10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.679 ([33m 0.022 ms[m): fileOverhead/7 open(filename: 0xb9f79f10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.705 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0xb9f79f10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.740 ([33m 0.024 ms[m): fileOverhead/7 open(filename: 0xb9f79f10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.773 ([33m 0.023 ms[m): fileOverhead/7 open(filename: 0xb9f79f10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.801 ([33m 0.023 ms[m): fileOverhead/7 open(filename: 0xb9f79f10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.828 ([33m 0.021 ms[m): fileOverhead/7 open(filename: 0xb9f79f10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.854 ([33m 0.023 ms[m): fileOverhead/7 open(filename: 0xb9f79f10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.881 ([33m 0.029 ms[m): fileOverhead/7 open(filename: 0xb9f79f10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.925 ([33m 0.024 ms[m): fileOverhead/7 execve(filename: 0xb9f79e20, argv: 0x7fffb9f7a010, envp: 0x7fffb9f7a498) = -2
     0.952 ([33m 0.012 ms[m): fileOverhead/7 execve(filename: 0xb9f79e20, argv: 0x7fffb9f7a010, envp: 0x7fffb9f7a498) = -2
     0.967 ( 0.008 ms): fileOverhead/7 execve(filename: 0xb9f79e20, argv: 0x7fffb9f7a010, envp: 0x7fffb9f7a498) = -2
     0.978 ( 0.008 ms): fileOverhead/7 execve(filename: 0xb9f79e20, argv: 0x7fffb9f7a010, envp: 0x7fffb9f7a498) = -2
     0.988 ( 0.007 ms): fileOverhead/7 execve(filename: 0xb9f79e20, argv: 0x7fffb9f7a010, envp: 0x7fffb9f7a498) = -2
     0.998 ([33m 0.215 ms[m): fileOverhead/7 execve(filename: 0xb9f79e20, argv: 0x7fffb9f7a010, envp: 0x7fffb9f7a498) = -2
     1.219 ([33m 0.249 ms[m): sleep/7 execve(filename: 0xb9f79e20, argv: 0x7fffb9f7a010, envp: 0x7fffb9f7a498) = 0
     1.500 ( 0.003 ms): sleep/7 brk(                                                                  ) = 0x562963ef7000
     1.538 ([33m 0.011 ms[m): sleep/7 access(filename: 0x7b90e4e7                                           ) = -1 ENOENT No such file or directory
     1.553 ( 0.005 ms): sleep/7 access(filename: 0x7b910c70, mode: R                                  ) = -1 ENOENT No such file or directory
     1.562 ( 0.007 ms): sleep/7 open(filename: 0x7b90e988, flags: CLOEXEC                             ) = 13
     1.571 ( 0.003 ms): sleep/7 fstat(fd: 13, statbuf: 0x7ffdb754c910                                 ) = 0
     1.577 ( 0.007 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7f517bb10000
     1.586 ( 0.002 ms): sleep/7 close(fd: 13                                                          ) = 0
     1.594 ( 0.003 ms): sleep/7 access(filename: 0x7b90e4e7                                           ) = -1 ENOENT No such file or directory
     1.601 ( 0.009 ms): sleep/7 open(filename: 0x7bb16d68, flags: CLOEXEC                             ) = 13
     1.613 ( 0.005 ms): sleep/7 read(fd: 13, buf: 0x7ffdb754cab8, count: 832                          ) = 832
     1.621 ( 0.002 ms): sleep/7 fstat(fd: 13, statbuf: 0x7ffdb754c950                                 ) = 0
     1.626 ( 0.004 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f517bb0e000
     1.638 ( 0.008 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7f517b552000
     1.649 ([33m 0.011 ms[m): sleep/7 mprotect(start: 0x7f517b6e7000, len: 2097152                          ) = 0
     1.663 ([33m 0.010 ms[m): sleep/7 mmap(addr: 0x7f517b8e7000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 13, off: 1658880) = 0x7f517b8e7000
     1.682 ( 0.007 ms): sleep/7 mmap(addr: 0x7f517b8ed000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f517b8ed000
     1.700 ( 0.002 ms): sleep/7 close(fd: 13                                                          ) = 0
     1.728 ( 0.003 ms): sleep/7 arch_prctl(option: 4098, arg2: 139987944273024                        ) = 0
     1.798 ( 0.009 ms): sleep/7 mprotect(start: 0x7f517b8e7000, len: 16384, prot: READ                ) = 0
     1.814 ( 0.005 ms): sleep/7 mprotect(start: 0x562963c27000, len: 4096, prot: READ                 ) = 0
     1.823 ( 0.004 ms): sleep/7 mprotect(start: 0x7f517bb14000, len: 4096, prot: READ                 ) = 0
     1.830 ( 0.008 ms): sleep/7 munmap(addr: 0x7f517bb10000, len: 13580                               ) = 0
     1.964 ( 0.002 ms): sleep/7 brk(                                                                  ) = 0x562963ef7000
     1.968 ( 0.005 ms): sleep/7 brk(brk: 0x562963f18000                                               ) = 0x562963f18000
     2.008 ([33m 0.064 ms[m): sleep/7 nanosleep(rqtp: 0x7ffdb754d260                                        ) = 0
     2.090 ( 0.003 ms): sleep/7 close(fd: 1                                                           ) = 0
     2.098 ( 0.003 ms): sleep/7 close(fd: 2                                                           ) = 0
     2.112 (     ?   ): sleep/7 exit_group(                                                           )
