Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.091 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x5558cc575000
     0.180 ([33m 0.021 ms[m): fileOverhead/6 access(filename: 0x3f1554e7                                           ) = -1 ENOENT No such file or directory
     0.212 ( 0.007 ms): fileOverhead/6 access(filename: 0x3f157c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.227 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x3f155988, flags: CLOEXEC                             ) = 3
     0.245 ( 0.006 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffe35a7d380                                  ) = 0
     0.256 ([33m 0.013 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f463f357000
     0.274 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.290 ( 0.006 ms): fileOverhead/6 access(filename: 0x3f1554e7                                           ) = -1 ENOENT No such file or directory
     0.303 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x3f35dd68, flags: CLOEXEC                             ) = 3
     0.322 ( 0.007 ms): fileOverhead/6 read(fd: 3, buf: 0x7ffe35a7d528, count: 832                           ) = 832
     0.335 ( 0.004 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffe35a7d3c0                                  ) = 0
     0.345 ( 0.008 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f463f355000
     0.366 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f463ed99000
     0.382 ([33m 0.017 ms[m): fileOverhead/6 mprotect(start: 0x7f463ef2e000, len: 2097152                          ) = 0
     0.404 ([33m 0.016 ms[m): fileOverhead/6 mmap(addr: 0x7f463f12e000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f463f12e000
     0.432 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7f463f134000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f463f134000
     0.462 ( 0.003 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.510 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139939684901952                        ) = 0
     0.634 ([33m 0.015 ms[m): fileOverhead/6 mprotect(start: 0x7f463f12e000, len: 16384, prot: READ                ) = 0
     0.658 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x5558cbf6d000, len: 4096, prot: READ                 ) = 0
     0.679 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x7f463f35b000, len: 4096, prot: READ                 ) = 0
     0.692 ([33m 0.014 ms[m): fileOverhead/6 munmap(addr: 0x7f463f357000, len: 13580                               ) = 0
     0.793 ([33m 0.036 ms[m): fileOverhead/6 stat(filename: 0xcbd6d260, statbuf: 0x7ffe35a7d9a0                    ) = -1 ENOENT No such file or directory
     0.854 ( 0.005 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffe35a7d7d0                                  ) = 0
     0.951 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x5558cc575000
     0.960 ( 0.009 ms): fileOverhead/6 brk(brk: 0x5558cc596000                                               ) = 0x5558cc596000
     0.984 ([33m 0.020 ms[m): fileOverhead/6 write(fd: 1, buf: 0x5558cc575010, count: 17                           ) = 17
     1.011 ([33m 0.137 ms[m): fileOverhead/6 mkdir(pathname: 0xcbd6d260, mode: IRWXU                               ) = 0
     1.181 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x35a7d930, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.244 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x35a7d930, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.305 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x35a7d930, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.360 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x35a7d930, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.413 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x35a7d930, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.479 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x35a7d930, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.538 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x35a7d930, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.578 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x35a7d930, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.616 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x35a7d930, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.652 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x35a7d930, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.728 ([33m 0.042 ms[m): fileOverhead/6 execve(filename: 0x35a7d840, argv: 0x7ffe35a7da30, envp: 0x7ffe35a7deb8) = -2
     1.777 ([33m 0.017 ms[m): fileOverhead/6 execve(filename: 0x35a7d840, argv: 0x7ffe35a7da30, envp: 0x7ffe35a7deb8) = -2
     1.800 ([33m 0.015 ms[m): fileOverhead/6 execve(filename: 0x35a7d840, argv: 0x7ffe35a7da30, envp: 0x7ffe35a7deb8) = -2
     1.821 ([33m 0.016 ms[m): fileOverhead/6 execve(filename: 0x35a7d840, argv: 0x7ffe35a7da30, envp: 0x7ffe35a7deb8) = -2
     1.843 ([33m 0.016 ms[m): fileOverhead/6 execve(filename: 0x35a7d840, argv: 0x7ffe35a7da30, envp: 0x7ffe35a7deb8) = -2
     1.866 ([33m 0.042 ms[m): fileOverhead/6 execve(filename: 0x35a7d840, argv: 0x7ffe35a7da30, envp: 0x7ffe35a7deb8) = -2
     1.914 ([33m 0.397 ms[m): sleep/6 execve(filename: 0x35a7d840, argv: 0x7ffe35a7da30, envp: 0x7ffe35a7deb8) = 0
     2.378 ( 0.004 ms): sleep/6 brk(                                                                  ) = 0x5625baab8000
     2.427 ([33m 0.014 ms[m): sleep/6 access(filename: 0x912e24e7                                           ) = -1 ENOENT No such file or directory
     2.448 ( 0.006 ms): sleep/6 access(filename: 0x912e4c70, mode: R                                  ) = -1 ENOENT No such file or directory
     2.462 ([33m 0.011 ms[m): sleep/6 open(filename: 0x912e2988, flags: CLOEXEC                             ) = 13
     2.478 ( 0.006 ms): sleep/6 fstat(fd: 13, statbuf: 0x7ffdb90cc950                                 ) = 0
     2.489 ([33m 0.011 ms[m): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7f8d914e4000
     2.505 ( 0.004 ms): sleep/6 close(fd: 13                                                          ) = 0
     2.524 ( 0.007 ms): sleep/6 access(filename: 0x912e24e7                                           ) = -1 ENOENT No such file or directory
     2.538 ([33m 0.012 ms[m): sleep/6 open(filename: 0x914ead68, flags: CLOEXEC                             ) = 13
     2.555 ( 0.007 ms): sleep/6 read(fd: 13, buf: 0x7ffdb90ccaf8, count: 832                          ) = 832
     2.568 ( 0.004 ms): sleep/6 fstat(fd: 13, statbuf: 0x7ffdb90cc990                                 ) = 0
     2.577 ( 0.008 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f8d914e2000
     2.598 ([33m 0.011 ms[m): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7f8d90f26000
     2.614 ([33m 0.015 ms[m): sleep/6 mprotect(start: 0x7f8d910bb000, len: 2097152                          ) = 0
     2.634 ([33m 0.015 ms[m): sleep/6 mmap(addr: 0x7f8d912bb000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 13, off: 1658880) = 0x7f8d912bb000
     2.661 ( 0.010 ms): sleep/6 mmap(addr: 0x7f8d912c1000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f8d912c1000
     2.690 ( 0.005 ms): sleep/6 close(fd: 13                                                          ) = 0
     2.743 ( 0.005 ms): sleep/6 arch_prctl(option: 4098, arg2: 140246004937856                        ) = 0
     2.888 ([33m 0.020 ms[m): sleep/6 mprotect(start: 0x7f8d912bb000, len: 16384, prot: READ                ) = 0
     2.927 ([33m 0.013 ms[m): sleep/6 mprotect(start: 0x5625ba69b000, len: 4096, prot: READ                 ) = 0
     2.951 ([33m 0.012 ms[m): sleep/6 mprotect(start: 0x7f8d914e8000, len: 4096, prot: READ                 ) = 0
     2.970 ([33m 0.018 ms[m): sleep/6 munmap(addr: 0x7f8d914e4000, len: 13580                               ) = 0
     3.168 ( 0.004 ms): sleep/6 brk(                                                                  ) = 0x5625baab8000
     3.177 ( 0.009 ms): sleep/6 brk(brk: 0x5625baad9000                                               ) = 0x5625baad9000
     3.247 ([33m 0.096 ms[m): sleep/6 nanosleep(rqtp: 0x7ffdb90cd2a0                                        ) = 0
     3.393 ( 0.007 ms): sleep/6 close(fd: 1                                                           ) = 0
     3.408 ( 0.004 ms): sleep/6 close(fd: 2                                                           ) = 0
     3.432 (     ?   ): sleep/6 exit_group(                                                           )
