Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.080 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x55bdd4680000
     0.126 ([33m 0.018 ms[m): fileOverhead/6 access(filename: 0x7c84b4e7                                           ) = -1 ENOENT No such file or directory
     0.151 ( 0.007 ms): fileOverhead/6 access(filename: 0x7c84dc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.173 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x7c84b988, flags: CLOEXEC                             ) = 3
     0.191 ( 0.006 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffc86f315e0                                  ) = 0
     0.203 ([33m 0.011 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f997ca4d000
     0.219 ( 0.003 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.235 ( 0.006 ms): fileOverhead/6 access(filename: 0x7c84b4e7                                           ) = -1 ENOENT No such file or directory
     0.249 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x7ca53d68, flags: CLOEXEC                             ) = 3
     0.268 ( 0.007 ms): fileOverhead/6 read(fd: 3, buf: 0x7ffc86f31788, count: 832                           ) = 832
     0.282 ( 0.004 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffc86f31620                                  ) = 0
     0.291 ( 0.008 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f997ca4b000
     0.312 ([33m 0.011 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f997c48f000
     0.329 ([33m 0.015 ms[m): fileOverhead/6 mprotect(start: 0x7f997c624000, len: 2097152                          ) = 0
     0.348 ([33m 0.016 ms[m): fileOverhead/6 mmap(addr: 0x7f997c824000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f997c824000
     0.378 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7f997c82a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f997c82a000
     0.408 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.448 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140297197896768                        ) = 0
     0.588 ([33m 0.014 ms[m): fileOverhead/6 mprotect(start: 0x7f997c824000, len: 16384, prot: READ                ) = 0
     0.612 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x55bdd34eb000, len: 4096, prot: READ                 ) = 0
     0.631 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x7f997ca51000, len: 4096, prot: READ                 ) = 0
     0.644 ([33m 0.015 ms[m): fileOverhead/6 munmap(addr: 0x7f997ca4d000, len: 13580                               ) = 0
     0.755 ([33m 0.028 ms[m): fileOverhead/6 stat(filename: 0xd32eb260, statbuf: 0x7ffc86f31c00                    ) = -1 ENOENT No such file or directory
     0.799 ( 0.005 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffc86f31a30                                  ) = 0
     0.899 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x55bdd4680000
     0.908 ( 0.009 ms): fileOverhead/6 brk(brk: 0x55bdd46a1000                                               ) = 0x55bdd46a1000
     0.933 ([33m 0.021 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55bdd4680010, count: 17                           ) = 17
     0.962 ([33m 0.159 ms[m): fileOverhead/6 mkdir(pathname: 0xd32eb260, mode: IRWXU                               ) = 0
     1.157 ([33m 0.074 ms[m): fileOverhead/6 open(filename: 0x86f31b90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.243 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x86f31b90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.304 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x86f31b90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.358 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x86f31b90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.414 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x86f31b90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.482 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x86f31b90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.530 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x86f31b90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.579 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x86f31b90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.616 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x86f31b90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.651 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x86f31b90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.711 ([33m 0.035 ms[m): fileOverhead/6 execve(filename: 0x86f31aa0, argv: 0x7ffc86f31c90, envp: 0x7ffc86f32118) = -2
     1.751 ([33m 0.012 ms[m): fileOverhead/6 execve(filename: 0x86f31aa0, argv: 0x7ffc86f31c90, envp: 0x7ffc86f32118) = -2
     1.768 ([33m 0.010 ms[m): fileOverhead/6 execve(filename: 0x86f31aa0, argv: 0x7ffc86f31c90, envp: 0x7ffc86f32118) = -2
     1.784 ([33m 0.011 ms[m): fileOverhead/6 execve(filename: 0x86f31aa0, argv: 0x7ffc86f31c90, envp: 0x7ffc86f32118) = -2
     1.800 ([33m 0.011 ms[m): fileOverhead/6 execve(filename: 0x86f31aa0, argv: 0x7ffc86f31c90, envp: 0x7ffc86f32118) = -2
     1.816 ([33m 0.025 ms[m): fileOverhead/6 execve(filename: 0x86f31aa0, argv: 0x7ffc86f31c90, envp: 0x7ffc86f32118) = -2
     1.845 ([33m 0.449 ms[m): sleep/6 execve(filename: 0x86f31aa0, argv: 0x7ffc86f31c90, envp: 0x7ffc86f32118) = 0
     2.362 ( 0.004 ms): sleep/6 brk(                                                                  ) = 0x55a8b178e000
     2.407 ([33m 0.015 ms[m): sleep/6 access(filename: 0x721b14e7                                           ) = -1 ENOENT No such file or directory
     2.428 ( 0.007 ms): sleep/6 access(filename: 0x721b3c70, mode: R                                  ) = -1 ENOENT No such file or directory
     2.444 ([33m 0.013 ms[m): sleep/6 open(filename: 0x721b1988, flags: CLOEXEC                             ) = 13
     2.461 ( 0.007 ms): sleep/6 fstat(fd: 13, statbuf: 0x7ffd1a6755e0                                 ) = 0
     2.473 ([33m 0.011 ms[m): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7f12723b3000
     2.488 ( 0.004 ms): sleep/6 close(fd: 13                                                          ) = 0
     2.504 ( 0.006 ms): sleep/6 access(filename: 0x721b14e7                                           ) = -1 ENOENT No such file or directory
     2.517 ([33m 0.013 ms[m): sleep/6 open(filename: 0x723b9d68, flags: CLOEXEC                             ) = 13
     2.535 ( 0.007 ms): sleep/6 read(fd: 13, buf: 0x7ffd1a675788, count: 832                          ) = 832
     2.548 ( 0.004 ms): sleep/6 fstat(fd: 13, statbuf: 0x7ffd1a675620                                 ) = 0
     2.558 ( 0.008 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f12723b1000
     2.579 ([33m 0.011 ms[m): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7f1271df5000
     2.595 ([33m 0.017 ms[m): sleep/6 mprotect(start: 0x7f1271f8a000, len: 2097152                          ) = 0
     2.617 ([33m 0.015 ms[m): sleep/6 mmap(addr: 0x7f127218a000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 13, off: 1658880) = 0x7f127218a000
     2.646 ([33m 0.010 ms[m): sleep/6 mmap(addr: 0x7f1272190000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1272190000
     2.675 ( 0.003 ms): sleep/6 close(fd: 13                                                          ) = 0
     2.717 ( 0.004 ms): sleep/6 arch_prctl(option: 4098, arg2: 139717202617472                        ) = 0
     2.856 ([33m 0.016 ms[m): sleep/6 mprotect(start: 0x7f127218a000, len: 16384, prot: READ                ) = 0
     2.886 ( 0.010 ms): sleep/6 mprotect(start: 0x55a8b0767000, len: 4096, prot: READ                 ) = 0
     2.906 ([33m 0.011 ms[m): sleep/6 mprotect(start: 0x7f12723b7000, len: 4096, prot: READ                 ) = 0
     2.924 ([33m 0.019 ms[m): sleep/6 munmap(addr: 0x7f12723b3000, len: 13580                               ) = 0
     3.119 ( 0.004 ms): sleep/6 brk(                                                                  ) = 0x55a8b178e000
     3.128 ( 0.009 ms): sleep/6 brk(brk: 0x55a8b17af000                                               ) = 0x55a8b17af000
     3.197 ([33m 0.072 ms[m): sleep/6 nanosleep(rqtp: 0x7ffd1a675f30                                        ) = 0
     3.293 ( 0.004 ms): sleep/6 close(fd: 1                                                           ) = 0
     3.303 ( 0.003 ms): sleep/6 close(fd: 2                                                           ) = 0
     3.322 (     ?   ): sleep/6 exit_group(                                                           )
