Diretorio criado
         ? (     ?   ): fileOverhead/8  ... [[33mcontinued[m]: execve()) = 0
     0.024 ( 0.001 ms): fileOverhead/8 brk(                                                                  ) = 0x56054fa9e000
     0.039 ( 0.004 ms): fileOverhead/8 access(filename: 0xdd6ef4e7                                           ) = -1 ENOENT No such file or directory
     0.045 ( 0.003 ms): fileOverhead/8 access(filename: 0xdd6f1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.052 ( 0.004 ms): fileOverhead/8 open(filename: 0xdd6ef988, flags: CLOEXEC                             ) = 3
     0.057 ( 0.003 ms): fileOverhead/8 fstat(fd: 3, statbuf: 0x7ffe7332f490                                  ) = 0
     0.061 ( 0.003 ms): fileOverhead/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7ff7dd8f1000
     0.066 ( 0.001 ms): fileOverhead/8 close(fd: 3                                                           ) = 0
     0.072 ( 0.002 ms): fileOverhead/8 access(filename: 0xdd6ef4e7                                           ) = -1 ENOENT No such file or directory
     0.076 ( 0.005 ms): fileOverhead/8 open(filename: 0xdd8f7d68, flags: CLOEXEC                             ) = 3
     0.083 ( 0.002 ms): fileOverhead/8 read(fd: 3, buf: 0x7ffe7332f638, count: 832                           ) = 832
     0.087 ( 0.001 ms): fileOverhead/8 fstat(fd: 3, statbuf: 0x7ffe7332f4d0                                  ) = 0
     0.090 ( 0.002 ms): fileOverhead/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7ff7dd8ef000
     0.096 ( 0.003 ms): fileOverhead/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7ff7dd333000
     0.101 ( 0.004 ms): fileOverhead/8 mprotect(start: 0x7ff7dd4c8000, len: 2097152                          ) = 0
     0.107 ( 0.004 ms): fileOverhead/8 mmap(addr: 0x7ff7dd6c8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7ff7dd6c8000
     0.115 ( 0.003 ms): fileOverhead/8 mmap(addr: 0x7ff7dd6ce000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7ff7dd6ce000
     0.124 ( 0.001 ms): fileOverhead/8 close(fd: 3                                                           ) = 0
     0.137 ( 0.001 ms): fileOverhead/8 arch_prctl(option: 4098, arg2: 140702550787136                        ) = 0
     0.191 ( 0.004 ms): fileOverhead/8 mprotect(start: 0x7ff7dd6c8000, len: 16384, prot: READ                ) = 0
     0.198 ( 0.003 ms): fileOverhead/8 mprotect(start: 0x56054dce0000, len: 4096, prot: READ                 ) = 0
     0.204 ( 0.002 ms): fileOverhead/8 mprotect(start: 0x7ff7dd8f5000, len: 4096, prot: READ                 ) = 0
     0.208 ( 0.004 ms): fileOverhead/8 munmap(addr: 0x7ff7dd8f1000, len: 13580                               ) = 0
     0.239 ( 0.008 ms): fileOverhead/8 stat(filename: 0x4dae0260, statbuf: 0x7ffe7332fab0                    ) = -1 ENOENT No such file or directory
     0.256 ( 0.002 ms): fileOverhead/8 fstat(fd: 1, statbuf: 0x7ffe7332f8e0                                  ) = 0
     0.285 ( 0.001 ms): fileOverhead/8 brk(                                                                  ) = 0x56054fa9e000
     0.287 ( 0.002 ms): fileOverhead/8 brk(brk: 0x56054fabf000                                               ) = 0x56054fabf000
     0.295 ([33m 0.011 ms[m): fileOverhead/8 write(fd: 1, buf: 0x56054fa9e010, count: 17                           ) = 17
     0.307 ([33m 0.071 ms[m): fileOverhead/8 mkdir(pathname: 0x4dae0260, mode: IRWXU                               ) = 0
     0.399 ([33m 0.047 ms[m): fileOverhead/8 open(filename: 0x7332fa40, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.454 ([33m 0.020 ms[m): fileOverhead/8 open(filename: 0x7332fa40, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.477 ([33m 0.017 ms[m): fileOverhead/8 open(filename: 0x7332fa40, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.498 ([33m 0.011 ms[m): fileOverhead/8 open(filename: 0x7332fa40, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.511 ( 0.009 ms): fileOverhead/8 open(filename: 0x7332fa40, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.525 ([33m 0.015 ms[m): fileOverhead/8 open(filename: 0x7332fa40, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.543 ([33m 0.014 ms[m): fileOverhead/8 open(filename: 0x7332fa40, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.559 ([33m 0.013 ms[m): fileOverhead/8 open(filename: 0x7332fa40, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.575 ([33m 0.019 ms[m): fileOverhead/8 open(filename: 0x7332fa40, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.597 ([33m 0.015 ms[m): fileOverhead/8 open(filename: 0x7332fa40, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.625 ([33m 0.016 ms[m): fileOverhead/8 execve(filename: 0x7332f950, argv: 0x7ffe7332fb40, envp: 0x7ffe7332ffc8) = -2
     0.643 ( 0.006 ms): fileOverhead/8 execve(filename: 0x7332f950, argv: 0x7ffe7332fb40, envp: 0x7ffe7332ffc8) = -2
     0.652 ( 0.004 ms): fileOverhead/8 execve(filename: 0x7332f950, argv: 0x7ffe7332fb40, envp: 0x7ffe7332ffc8) = -2
     0.657 ( 0.004 ms): fileOverhead/8 execve(filename: 0x7332f950, argv: 0x7ffe7332fb40, envp: 0x7ffe7332ffc8) = -2
     0.663 ( 0.004 ms): fileOverhead/8 execve(filename: 0x7332f950, argv: 0x7ffe7332fb40, envp: 0x7ffe7332ffc8) = -2
     0.668 ([33m 0.101 ms[m): fileOverhead/8 execve(filename: 0x7332f950, argv: 0x7ffe7332fb40, envp: 0x7ffe7332ffc8) = -2
     0.772 ([33m 0.186 ms[m): sleep/8 execve(filename: 0x7332f950, argv: 0x7ffe7332fb40, envp: 0x7ffe7332ffc8) = 0
     0.975 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x55c11251f000
     0.993 ( 0.004 ms): sleep/8 access(filename: 0xd79cd4e7                                           ) = -1 ENOENT No such file or directory
     0.999 ( 0.002 ms): sleep/8 access(filename: 0xd79cfc70, mode: R                                  ) = -1 ENOENT No such file or directory
     1.003 ( 0.004 ms): sleep/8 open(filename: 0xd79cd988, flags: CLOEXEC                             ) = 13
     1.008 ( 0.002 ms): sleep/8 fstat(fd: 13, statbuf: 0x7ffeee601810                                 ) = 0
     1.011 ( 0.003 ms): sleep/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7fd6d7bcf000
     1.016 ( 0.001 ms): sleep/8 close(fd: 13                                                          ) = 0
     1.021 ( 0.002 ms): sleep/8 access(filename: 0xd79cd4e7                                           ) = -1 ENOENT No such file or directory
     1.025 ( 0.005 ms): sleep/8 open(filename: 0xd7bd5d68, flags: CLOEXEC                             ) = 13
     1.032 ( 0.002 ms): sleep/8 read(fd: 13, buf: 0x7ffeee6019b8, count: 832                          ) = 832
     1.036 ( 0.001 ms): sleep/8 fstat(fd: 13, statbuf: 0x7ffeee601850                                 ) = 0
     1.039 ( 0.002 ms): sleep/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd6d7bcd000
     1.045 ( 0.004 ms): sleep/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7fd6d7611000
     1.050 ( 0.007 ms): sleep/8 mprotect(start: 0x7fd6d77a6000, len: 2097152                          ) = 0
     1.059 ( 0.006 ms): sleep/8 mmap(addr: 0x7fd6d79a6000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 13, off: 1658880) = 0x7fd6d79a6000
     1.070 ( 0.004 ms): sleep/8 mmap(addr: 0x7fd6d79ac000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd6d79ac000
     1.083 ( 0.001 ms): sleep/8 close(fd: 13                                                          ) = 0
     1.100 ( 0.001 ms): sleep/8 arch_prctl(option: 4098, arg2: 140560719209600                        ) = 0
     1.157 ( 0.006 ms): sleep/8 mprotect(start: 0x7fd6d79a6000, len: 16384, prot: READ                ) = 0
     1.169 ( 0.005 ms): sleep/8 mprotect(start: 0x55c112458000, len: 4096, prot: READ                 ) = 0
     1.178 ( 0.004 ms): sleep/8 mprotect(start: 0x7fd6d7bd3000, len: 4096, prot: READ                 ) = 0
     1.184 ( 0.005 ms): sleep/8 munmap(addr: 0x7fd6d7bcf000, len: 13580                               ) = 0
     1.253 ( 0.002 ms): sleep/8 brk(                                                                  ) = 0x55c11251f000
     1.256 ( 0.003 ms): sleep/8 brk(brk: 0x55c112540000                                               ) = 0x55c112540000
     1.282 ([33m 0.063 ms[m): sleep/8 nanosleep(rqtp: 0x7ffeee602160                                        ) = 0
     1.359 ( 0.002 ms): sleep/8 close(fd: 1                                                           ) = 0
     1.364 ( 0.001 ms): sleep/8 close(fd: 2                                                           ) = 0
     1.372 (     ?   ): sleep/8 exit_group(                                                           )
