Diretorio criado
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: execve()) = 0
     0.025 ( 0.001 ms): fileOverhead/7 brk(                                                                  ) = 0x55f636c71000
     0.039 ( 0.006 ms): fileOverhead/7 access(filename: 0x6b7994e7                                           ) = -1 ENOENT No such file or directory
     0.050 ( 0.002 ms): fileOverhead/7 access(filename: 0x6b79bc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): fileOverhead/7 open(filename: 0x6b799988, flags: CLOEXEC                             ) = 3
     0.060 ( 0.001 ms): fileOverhead/7 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffe4ed05510                ) = 0
     0.063 ( 0.003 ms): fileOverhead/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7ffa6b99b000
     0.068 ( 0.001 ms): fileOverhead/7 close(fd: 3</files/file0.txt>                                         ) = 0
     0.073 ( 0.002 ms): fileOverhead/7 access(filename: 0x6b7994e7                                           ) = -1 ENOENT No such file or directory
     0.077 ( 0.005 ms): fileOverhead/7 open(filename: 0x6b9a1d68, flags: CLOEXEC                             ) = 3
     0.083 ( 0.002 ms): fileOverhead/7 read(fd: 3</files/file0.txt>, buf: 0x7ffe4ed056b8, count: 832         ) = 832
     0.087 ( 0.001 ms): fileOverhead/7 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffe4ed05550                ) = 0
     0.090 ( 0.002 ms): fileOverhead/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7ffa6b999000
     0.096 ( 0.003 ms): fileOverhead/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7ffa6b3dd000
     0.101 ( 0.005 ms): fileOverhead/7 mprotect(start: 0x7ffa6b572000, len: 2097152                          ) = 0
     0.108 ( 0.004 ms): fileOverhead/7 mmap(addr: 0x7ffa6b772000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7ffa6b772000
     0.116 ( 0.003 ms): fileOverhead/7 mmap(addr: 0x7ffa6b778000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7ffa6b778000
     0.125 ( 0.001 ms): fileOverhead/7 close(fd: 3</files/file0.txt>                                         ) = 0
     0.137 ( 0.001 ms): fileOverhead/7 arch_prctl(option: 4098, arg2: 140713523782720                        ) = 0
     0.188 ( 0.004 ms): fileOverhead/7 mprotect(start: 0x7ffa6b772000, len: 16384, prot: READ                ) = 0
     0.195 ( 0.003 ms): fileOverhead/7 mprotect(start: 0x55f636c49000, len: 4096, prot: READ                 ) = 0
     0.201 ( 0.002 ms): fileOverhead/7 mprotect(start: 0x7ffa6b99f000, len: 4096, prot: READ                 ) = 0
     0.204 ( 0.004 ms): fileOverhead/7 munmap(addr: 0x7ffa6b99b000, len: 13580                               ) = 0
     0.238 ([33m 0.015 ms[m): fileOverhead/7 stat(filename: 0x36a49260, statbuf: 0x7ffe4ed05b30                    ) = -1 ENOENT No such file or directory
     0.258 ( 0.001 ms): fileOverhead/7 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffe4ed05960                      ) = 0
     0.284 ( 0.001 ms): fileOverhead/7 brk(                                                                  ) = 0x55f636c71000
     0.286 ( 0.002 ms): fileOverhead/7 brk(brk: 0x55f636c92000                                               ) = 0x55f636c92000
     0.292 ( 0.008 ms): fileOverhead/7 write(fd: 1</dev/pts/0>, buf: 0x55f636c71010, count: 17               ) = 17
     0.302 ([33m 0.127 ms[m): fileOverhead/7 mkdir(pathname: 0x36a49260, mode: IRWXU                               ) = 0
     0.450 ([33m 0.032 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.484 ([33m 0.023 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.510 ([33m 0.024 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.536 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.549 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.566 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.580 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.594 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.607 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.621 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.635 ([33m 0.010 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     0.647 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     0.674 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     0.687 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     0.702 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     0.716 ([33m 0.010 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     0.728 ( 0.009 ms): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     0.739 ([33m 0.010 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     0.751 ( 0.009 ms): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     0.763 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     0.777 ( 0.010 ms): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     0.789 ([33m 0.010 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     0.800 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     0.833 ([33m 0.021 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     0.856 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     0.869 ([33m 0.024 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     0.895 ( 0.010 ms): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     0.909 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     0.924 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     0.937 ([33m 0.027 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     0.966 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     0.981 ([33m 0.023 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     1.005 ([33m 0.010 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     1.017 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     1.031 ( 0.010 ms): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     1.043 ( 0.010 ms): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     1.055 ( 0.009 ms): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     1.066 ([33m 0.010 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     1.078 ([33m 0.027 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     1.107 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     1.120 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     1.135 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     1.152 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     1.165 ([33m 0.016 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     1.183 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     1.197 ([33m 0.016 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     1.215 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     1.230 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     1.243 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     1.259 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     1.272 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     1.286 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     1.301 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     1.315 ([33m 0.027 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     1.344 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     1.358 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     1.373 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     1.386 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     1.401 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     1.414 ([33m 0.016 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     1.432 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     1.445 ([33m 0.025 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     1.473 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     1.489 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     1.503 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     1.516 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     1.530 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     1.543 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     1.556 ([33m 0.016 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     1.574 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     1.587 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     1.603 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     1.617 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     1.632 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     1.645 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     1.659 ([33m 0.015 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     1.676 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     1.691 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     1.707 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     1.721 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     1.735 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     1.750 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     1.763 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     1.777 ([33m 0.019 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     1.798 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     1.816 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     1.830 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     1.845 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     1.859 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     1.874 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     1.888 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     1.902 ([33m 0.018 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     1.922 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     1.938 ([33m 0.015 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     1.955 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     1.970 ([33m 0.012 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     1.984 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     1.999 ([33m 0.014 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     2.014 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     2.029 ([33m 0.013 ms[m): fileOverhead/7 open(filename: 0x4ed05ac0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     2.056 ([33m 0.013 ms[m): fileOverhead/7 execve(filename: 0x4ed059d0, argv: 0x7ffe4ed05bc0, envp: 0x7ffe4ed06048) = -2
     2.070 ( 0.007 ms): fileOverhead/7 execve(filename: 0x4ed059d0, argv: 0x7ffe4ed05bc0, envp: 0x7ffe4ed06048) = -2
     2.079 ( 0.005 ms): fileOverhead/7 execve(filename: 0x4ed059d0, argv: 0x7ffe4ed05bc0, envp: 0x7ffe4ed06048) = -2
     2.085 ( 0.004 ms): fileOverhead/7 execve(filename: 0x4ed059d0, argv: 0x7ffe4ed05bc0, envp: 0x7ffe4ed06048) = -2
     2.091 ( 0.006 ms): fileOverhead/7 execve(filename: 0x4ed059d0, argv: 0x7ffe4ed05bc0, envp: 0x7ffe4ed06048) = -2
     2.098 ([33m 0.013 ms[m): fileOverhead/7 execve(filename: 0x4ed059d0, argv: 0x7ffe4ed05bc0, envp: 0x7ffe4ed06048) = -2
     2.113 ([33m 0.144 ms[m): sleep/7 execve(filename: 0x4ed059d0, argv: 0x7ffe4ed05bc0, envp: 0x7ffe4ed06048) = 0
     2.272 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55e74a014000
     2.288 ( 0.003 ms): sleep/7 access(filename: 0x771bd4e7                                           ) = -1 ENOENT No such file or directory
     2.293 ( 0.002 ms): sleep/7 access(filename: 0x771bfc70, mode: R                                  ) = -1 ENOENT No such file or directory
     2.297 ( 0.004 ms): sleep/7 open(filename: 0x771bd988, flags: CLOEXEC                             ) = 103
     2.303 ( 0.002 ms): sleep/7 fstat(fd: 103, statbuf: 0x7ffd76f54990                                ) = 0
     2.306 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7f37773bf000
     2.311 ( 0.001 ms): sleep/7 close(fd: 103                                                         ) = 0
     2.315 ( 0.002 ms): sleep/7 access(filename: 0x771bd4e7                                           ) = -1 ENOENT No such file or directory
     2.320 ( 0.005 ms): sleep/7 open(filename: 0x773c5d68, flags: CLOEXEC                             ) = 103
     2.327 ( 0.002 ms): sleep/7 read(fd: 103, buf: 0x7ffd76f54b38, count: 832                         ) = 832
     2.330 ( 0.001 ms): sleep/7 fstat(fd: 103, statbuf: 0x7ffd76f549d0                                ) = 0
     2.333 ( 0.003 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f37773bd000
     2.340 ( 0.004 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 103 ) = 0x7f3776e01000
     2.345 ( 0.005 ms): sleep/7 mprotect(start: 0x7f3776f96000, len: 2097152                          ) = 0
     2.353 ( 0.005 ms): sleep/7 mmap(addr: 0x7f3777196000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 103, off: 1658880) = 0x7f3777196000
     2.362 ( 0.003 ms): sleep/7 mmap(addr: 0x7f377719c000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f377719c000
     2.371 ( 0.001 ms): sleep/7 close(fd: 103                                                         ) = 0
     2.386 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 139876200342656                        ) = 0
     2.433 ( 0.004 ms): sleep/7 mprotect(start: 0x7f3777196000, len: 16384, prot: READ                ) = 0
     2.442 ( 0.003 ms): sleep/7 mprotect(start: 0x55e748260000, len: 4096, prot: READ                 ) = 0
     2.448 ( 0.003 ms): sleep/7 mprotect(start: 0x7f37773c3000, len: 4096, prot: READ                 ) = 0
     2.452 ( 0.005 ms): sleep/7 munmap(addr: 0x7f37773bf000, len: 13580                               ) = 0
     2.509 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55e74a014000
     2.511 ( 0.002 ms): sleep/7 brk(brk: 0x55e74a035000                                               ) = 0x55e74a035000
     2.534 ([33m 0.060 ms[m): sleep/7 nanosleep(rqtp: 0x7ffd76f552e0                                        ) = 0
     2.603 ( 0.001 ms): sleep/7 close(fd: 1</dev/pts/0>                                               ) = 0
     2.607 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     2.613 (     ?   ): sleep/7 exit_group(                                                           )
