Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.031 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x561f133cb000
     0.049 ( 0.006 ms): fileOverhead/6 access(filename: 0xdeedc4e7                                           ) = -1 ENOENT No such file or directory
     0.058 ( 0.002 ms): fileOverhead/6 access(filename: 0xdeedec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.068 ( 0.005 ms): fileOverhead/6 open(filename: 0xdeedc988, flags: CLOEXEC                             ) = 3
     0.075 ( 0.002 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffd60057b50                ) = 0
     0.078 ( 0.004 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9bdf0de000
     0.083 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.089 ( 0.002 ms): fileOverhead/6 access(filename: 0xdeedc4e7                                           ) = -1 ENOENT No such file or directory
     0.093 ( 0.007 ms): fileOverhead/6 open(filename: 0xdf0e4d68, flags: CLOEXEC                             ) = 3
     0.102 ( 0.002 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffd60057cf8, count: 832         ) = 832
     0.106 ( 0.001 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffd60057b90                ) = 0
     0.109 ( 0.002 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9bdf0dc000
     0.115 ( 0.003 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9bdeb20000
     0.120 ( 0.005 ms): fileOverhead/6 mprotect(start: 0x7f9bdecb5000, len: 2097152                          ) = 0
     0.126 ( 0.004 ms): fileOverhead/6 mmap(addr: 0x7f9bdeeb5000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9bdeeb5000
     0.135 ( 0.003 ms): fileOverhead/6 mmap(addr: 0x7f9bdeebb000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9bdeebb000
     0.145 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.157 ( 0.001 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140307438883904                        ) = 0
     0.206 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7f9bdeeb5000, len: 16384, prot: READ                ) = 0
     0.213 ( 0.003 ms): fileOverhead/6 mprotect(start: 0x561f1212b000, len: 4096, prot: READ                 ) = 0
     0.219 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x7f9bdf0e2000, len: 4096, prot: READ                 ) = 0
     0.223 ( 0.004 ms): fileOverhead/6 munmap(addr: 0x7f9bdf0de000, len: 13580                               ) = 0
     0.262 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0x11f2b260, statbuf: 0x7ffd60058170                    ) = -1 ENOENT No such file or directory
     0.282 ( 0.002 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffd60057fa0                      ) = 0
     0.348 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x561f133cb000
     0.351 ( 0.002 ms): fileOverhead/6 brk(brk: 0x561f133ec000                                               ) = 0x561f133ec000
     0.358 ([33m 0.016 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x561f133cb010, count: 17               ) = 17
     0.376 ([33m 0.188 ms[m): fileOverhead/6 mkdir(pathname: 0x11f2b260, mode: IRWXU                               ) = 0
     0.579 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.615 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.639 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.655 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.671 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.689 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.710 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.726 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.746 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.762 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.783 ([33m 0.060 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     0.845 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     0.869 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     0.886 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     0.903 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     0.925 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     0.947 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     0.978 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     1.000 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     1.022 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     1.048 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     1.070 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     1.103 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     1.126 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     1.145 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     1.163 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     1.179 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     1.197 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     1.219 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     1.249 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     1.270 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     1.290 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     1.308 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     1.330 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     1.357 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     1.379 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     1.410 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     1.432 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     1.457 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     1.478 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     1.514 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     1.539 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     1.556 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     1.574 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     1.601 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     1.639 ([33m 0.064 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     1.716 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     1.746 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     1.777 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     1.811 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     1.836 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     1.869 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     1.908 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     1.938 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     1.970 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     1.996 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     2.019 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     2.038 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     2.053 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     2.083 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     2.105 ([33m 0.117 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     2.228 ([33m 0.063 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     2.296 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     2.334 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     2.353 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     2.369 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     2.385 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     2.406 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     2.468 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     2.494 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     2.515 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     2.591 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     2.618 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     2.638 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     2.657 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     2.683 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     2.718 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     2.751 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     2.784 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     2.813 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     2.849 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     2.877 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     2.907 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     2.935 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     2.978 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     3.015 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     3.047 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     3.074 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     3.108 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     3.138 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     3.165 ([33m 0.061 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     3.231 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     3.268 ([33m 0.098 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     3.376 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     3.411 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     3.474 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     3.508 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     3.542 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     3.574 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     3.606 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x60058100, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     3.725 ([33m 0.105 ms[m): fileOverhead/6 execve(filename: 0x60058010, argv: 0x7ffd60058200, envp: 0x7ffd60058688) = -2
     3.833 ([33m 0.027 ms[m): fileOverhead/6 execve(filename: 0x60058010, argv: 0x7ffd60058200, envp: 0x7ffd60058688) = -2
     3.865 ([33m 0.015 ms[m): fileOverhead/6 execve(filename: 0x60058010, argv: 0x7ffd60058200, envp: 0x7ffd60058688) = -2
     3.883 ([33m 0.026 ms[m): fileOverhead/6 execve(filename: 0x60058010, argv: 0x7ffd60058200, envp: 0x7ffd60058688) = -2
     3.913 ([33m 0.020 ms[m): fileOverhead/6 execve(filename: 0x60058010, argv: 0x7ffd60058200, envp: 0x7ffd60058688) = -2
     3.935 ([33m 0.067 ms[m): fileOverhead/6 execve(filename: 0x60058010, argv: 0x7ffd60058200, envp: 0x7ffd60058688) = -2
     4.005 ([33m 0.998 ms[m): sleep/6 execve(filename: 0x60058010, argv: 0x7ffd60058200, envp: 0x7ffd60058688) = 0
     5.072 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x55783455e000
     5.131 ([33m 0.017 ms[m): sleep/6 access(filename: 0xa2f114e7                                           ) = -1 ENOENT No such file or directory
     5.155 ( 0.005 ms): sleep/6 access(filename: 0xa2f13c70, mode: R                                  ) = -1 ENOENT No such file or directory
     5.175 ([33m 0.061 ms[m): sleep/6 open(filename: 0xa2f11988, flags: CLOEXEC                             ) = 103
     5.238 ( 0.004 ms): sleep/6 fstat(fd: 103, statbuf: 0x7fffac062780                                ) = 0
     5.245 ([33m 0.015 ms[m): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7f3da3113000
     5.262 ( 0.001 ms): sleep/6 close(fd: 103                                                         ) = 0
     5.280 ( 0.003 ms): sleep/6 access(filename: 0xa2f114e7                                           ) = -1 ENOENT No such file or directory
     5.290 ([33m 0.021 ms[m): sleep/6 open(filename: 0xa3119d68, flags: CLOEXEC                             ) = 103
     5.313 ( 0.006 ms): sleep/6 read(fd: 103, buf: 0x7fffac062928, count: 832                         ) = 832
     5.321 ( 0.003 ms): sleep/6 fstat(fd: 103, statbuf: 0x7fffac0627c0                                ) = 0
     5.326 ( 0.006 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3da3111000
     5.344 ( 0.009 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 103 ) = 0x7f3da2b55000
     5.354 ([33m 0.014 ms[m): sleep/6 mprotect(start: 0x7f3da2cea000, len: 2097152                          ) = 0
     5.372 ( 0.009 ms): sleep/6 mmap(addr: 0x7f3da2eea000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 103, off: 1658880) = 0x7f3da2eea000
     5.396 ( 0.008 ms): sleep/6 mmap(addr: 0x7f3da2ef0000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3da2ef0000
     5.429 ( 0.002 ms): sleep/6 close(fd: 103                                                         ) = 0
     5.477 ( 0.004 ms): sleep/6 arch_prctl(option: 4098, arg2: 139902705542272                        ) = 0
     5.760 ([33m 0.020 ms[m): sleep/6 mprotect(start: 0x7f3da2eea000, len: 16384, prot: READ                ) = 0
     5.798 ( 0.009 ms): sleep/6 mprotect(start: 0x557832863000, len: 4096, prot: READ                 ) = 0
     5.819 ( 0.009 ms): sleep/6 mprotect(start: 0x7f3da3117000, len: 4096, prot: READ                 ) = 0
     5.830 ([33m 0.015 ms[m): sleep/6 munmap(addr: 0x7f3da3113000, len: 13580                               ) = 0
     6.063 ([33m 0.022 ms[m): sleep/6 brk(                                                                  ) = 0x55783455e000
     6.091 ([33m 0.023 ms[m): sleep/6 brk(brk: 0x55783457f000                                               ) = 0x55783457f000
     6.241 ([33m 0.109 ms[m): sleep/6 nanosleep(rqtp: 0x7fffac0630d0                                        ) = 0
     6.392 ( 0.004 ms): sleep/6 close(fd: 1</dev/pts/0>                                               ) = 0
     6.399 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
     6.423 (     ?   ): sleep/6 exit_group(                                                           )
