Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.026 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x5599fb174000
     0.041 ( 0.005 ms): fileOverhead/6 access(filename: 0x75b0a4e7                                           ) = -1 ENOENT No such file or directory
     0.050 ( 0.002 ms): fileOverhead/6 access(filename: 0x75b0cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): fileOverhead/6 open(filename: 0x75b0a988, flags: CLOEXEC                             ) = 3
     0.061 ( 0.004 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffda9c54c60                ) = 0
     0.066 ( 0.003 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f8c75d0c000
     0.069 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.074 ( 0.001 ms): fileOverhead/6 access(filename: 0x75b0a4e7                                           ) = -1 ENOENT No such file or directory
     0.077 ( 0.006 ms): fileOverhead/6 open(filename: 0x75d12d68, flags: CLOEXEC                             ) = 3
     0.084 ( 0.002 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffda9c54e08, count: 832         ) = 832
     0.088 ( 0.001 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffda9c54ca0                ) = 0
     0.090 ( 0.002 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f8c75d0a000
     0.095 ( 0.003 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f8c7574e000
     0.099 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7f8c758e3000, len: 2097152                          ) = 0
     0.104 ( 0.003 ms): fileOverhead/6 mmap(addr: 0x7f8c75ae3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f8c75ae3000
     0.112 ( 0.002 ms): fileOverhead/6 mmap(addr: 0x7f8c75ae9000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f8c75ae9000
     0.119 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.132 ( 0.001 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140241248760896                        ) = 0
     0.189 ( 0.003 ms): fileOverhead/6 mprotect(start: 0x7f8c75ae3000, len: 16384, prot: READ                ) = 0
     0.194 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x5599f96ea000, len: 4096, prot: READ                 ) = 0
     0.199 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x7f8c75d10000, len: 4096, prot: READ                 ) = 0
     0.202 ( 0.003 ms): fileOverhead/6 munmap(addr: 0x7f8c75d0c000, len: 13580                               ) = 0
     0.230 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0xf94ea260, statbuf: 0x7ffda9c55280                    ) = -1 ENOENT No such file or directory
     0.246 ( 0.001 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffda9c550b0                      ) = 0
     0.269 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x5599fb174000
     0.271 ( 0.002 ms): fileOverhead/6 brk(brk: 0x5599fb195000                                               ) = 0x5599fb195000
     0.277 ( 0.008 ms): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x5599fb174010, count: 17               ) = 17
     0.287 ([33m 0.099 ms[m): fileOverhead/6 mkdir(pathname: 0xf94ea260, mode: IRWXU                               ) = 0
     0.396 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.413 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.422 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.432 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.445 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.464 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.482 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.494 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.509 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.522 ( 0.010 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.533 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     0.543 ( 0.010 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     0.558 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     0.573 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     0.589 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     0.602 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     0.615 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     0.632 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     0.647 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     0.662 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     0.678 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     0.688 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     0.715 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     0.728 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     0.740 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     0.750 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     0.760 ( 0.007 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     0.770 ( 0.007 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     0.779 ( 0.009 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     0.789 ( 0.009 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     0.800 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     0.813 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     0.822 ( 0.007 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     0.831 ( 0.010 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     0.844 ( 0.009 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     0.854 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     0.864 ( 0.007 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     0.872 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     0.885 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     0.895 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     0.905 ( 0.007 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     0.914 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     0.929 ( 0.010 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     0.941 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     0.956 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     0.978 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     0.992 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     1.005 ( 0.009 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     1.016 ( 0.007 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     1.027 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     1.040 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     1.054 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     1.078 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     1.093 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     1.108 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     1.120 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     1.133 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     1.147 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     1.163 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     1.180 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     1.195 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     1.214 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     1.236 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     1.251 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     1.265 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     1.279 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     1.298 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     1.314 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     1.333 ( 0.009 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     1.343 ( 0.008 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     1.354 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     1.369 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     1.384 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     1.400 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     1.413 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     1.426 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     1.440 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     1.455 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     1.471 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     1.485 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     1.502 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     1.518 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     1.546 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     1.561 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     1.575 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     1.591 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     1.605 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     1.621 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     1.636 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     1.651 ( 0.009 ms): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     1.661 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     1.675 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     1.688 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     1.708 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     1.724 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     1.740 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     1.756 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     1.772 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     1.791 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     1.807 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa9c55210, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     1.834 ([33m 0.012 ms[m): fileOverhead/6 execve(filename: 0xa9c55120, argv: 0x7ffda9c55310, envp: 0x7ffda9c55798) = -2
     1.848 ( 0.005 ms): fileOverhead/6 execve(filename: 0xa9c55120, argv: 0x7ffda9c55310, envp: 0x7ffda9c55798) = -2
     1.854 ( 0.004 ms): fileOverhead/6 execve(filename: 0xa9c55120, argv: 0x7ffda9c55310, envp: 0x7ffda9c55798) = -2
     1.859 ( 0.004 ms): fileOverhead/6 execve(filename: 0xa9c55120, argv: 0x7ffda9c55310, envp: 0x7ffda9c55798) = -2
     1.865 ( 0.005 ms): fileOverhead/6 execve(filename: 0xa9c55120, argv: 0x7ffda9c55310, envp: 0x7ffda9c55798) = -2
     1.871 ([33m 0.010 ms[m): fileOverhead/6 execve(filename: 0xa9c55120, argv: 0x7ffda9c55310, envp: 0x7ffda9c55798) = -2
     1.883 ([33m 0.148 ms[m): sleep/6 execve(filename: 0xa9c55120, argv: 0x7ffda9c55310, envp: 0x7ffda9c55798) = 0
     2.050 ( 0.001 ms): sleep/6 brk(                                                                  ) = 0x556f91252000
     2.065 ( 0.004 ms): sleep/6 access(filename: 0xb68b84e7                                           ) = -1 ENOENT No such file or directory
     2.073 ( 0.002 ms): sleep/6 access(filename: 0xb68bac70, mode: R                                  ) = -1 ENOENT No such file or directory
     2.079 ( 0.004 ms): sleep/6 open(filename: 0xb68b8988, flags: CLOEXEC                             ) = 103
     2.084 ( 0.004 ms): sleep/6 fstat(fd: 103, statbuf: 0x7ffc97082510                                ) = 0
     2.090 ( 0.004 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7f1bb6aba000
     2.096 ( 0.001 ms): sleep/6 close(fd: 103                                                         ) = 0
     2.101 ( 0.002 ms): sleep/6 access(filename: 0xb68b84e7                                           ) = -1 ENOENT No such file or directory
     2.106 ( 0.007 ms): sleep/6 open(filename: 0xb6ac0d68, flags: CLOEXEC                             ) = 103
     2.115 ( 0.002 ms): sleep/6 read(fd: 103, buf: 0x7ffc970826b8, count: 832                         ) = 832
     2.119 ( 0.001 ms): sleep/6 fstat(fd: 103, statbuf: 0x7ffc97082550                                ) = 0
     2.122 ( 0.003 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1bb6ab8000
     2.130 ( 0.004 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 103 ) = 0x7f1bb64fc000
     2.134 ( 0.005 ms): sleep/6 mprotect(start: 0x7f1bb6691000, len: 2097152                          ) = 0
     2.140 ( 0.004 ms): sleep/6 mmap(addr: 0x7f1bb6891000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 103, off: 1658880) = 0x7f1bb6891000
     2.149 ( 0.003 ms): sleep/6 mmap(addr: 0x7f1bb6897000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1bb6897000
     2.160 ( 0.001 ms): sleep/6 close(fd: 103                                                         ) = 0
     2.175 ( 0.001 ms): sleep/6 arch_prctl(option: 4098, arg2: 139757005542528                        ) = 0
     2.239 ( 0.005 ms): sleep/6 mprotect(start: 0x7f1bb6891000, len: 16384, prot: READ                ) = 0
     2.249 ( 0.003 ms): sleep/6 mprotect(start: 0x556f900ef000, len: 4096, prot: READ                 ) = 0
     2.255 ( 0.002 ms): sleep/6 mprotect(start: 0x7f1bb6abe000, len: 4096, prot: READ                 ) = 0
     2.258 ( 0.005 ms): sleep/6 munmap(addr: 0x7f1bb6aba000, len: 13580                               ) = 0
     2.310 ( 0.001 ms): sleep/6 brk(                                                                  ) = 0x556f91252000
     2.312 ( 0.002 ms): sleep/6 brk(brk: 0x556f91273000                                               ) = 0x556f91273000
     2.331 ([33m 0.060 ms[m): sleep/6 nanosleep(rqtp: 0x7ffc97082e60                                        ) = 0
     2.402 ( 0.002 ms): sleep/6 close(fd: 1</dev/pts/0>                                               ) = 0
     2.406 ( 0.001 ms): sleep/6 close(fd: 2                                                           ) = 0
     2.431 (     ?   ): sleep/6 exit_group(                                                           )
