Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.073 ( 0.003 ms): fileOverhead/6 brk(                                                                  ) = 0x5609021ab000
     0.107 ([33m 0.019 ms[m): fileOverhead/6 access(filename: 0x90aa44e7                                           ) = -1 ENOENT No such file or directory
     0.134 ( 0.003 ms): fileOverhead/6 access(filename: 0x90aa6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.145 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x90aa4988, flags: CLOEXEC                             ) = 3
     0.164 ( 0.009 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffd4c141090                ) = 0
     0.176 ( 0.007 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1290ca6000
     0.185 ( 0.002 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.199 ( 0.002 ms): fileOverhead/6 access(filename: 0x90aa44e7                                           ) = -1 ENOENT No such file or directory
     0.208 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x90cacd68, flags: CLOEXEC                             ) = 3
     0.228 ( 0.007 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffd4c141238, count: 832         ) = 832
     0.239 ( 0.002 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffd4c1410d0                ) = 0
     0.247 ( 0.004 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1290ca4000
     0.257 ( 0.005 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f12906e8000
     0.264 ( 0.007 ms): fileOverhead/6 mprotect(start: 0x7f129087d000, len: 2097152                          ) = 0
     0.273 ( 0.007 ms): fileOverhead/6 mmap(addr: 0x7f1290a7d000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1290a7d000
     0.285 ( 0.004 ms): fileOverhead/6 mmap(addr: 0x7f1290a83000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1290a83000
     0.297 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.314 ( 0.002 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139717715317824                        ) = 0
     0.377 ( 0.006 ms): fileOverhead/6 mprotect(start: 0x7f1290a7d000, len: 16384, prot: READ                ) = 0
     0.388 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x5609017ee000, len: 4096, prot: READ                 ) = 0
     0.395 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7f1290caa000, len: 4096, prot: READ                 ) = 0
     0.401 ( 0.006 ms): fileOverhead/6 munmap(addr: 0x7f1290ca6000, len: 13580                               ) = 0
     0.474 ([33m 0.018 ms[m): fileOverhead/6 stat(filename: 0x15ee260, statbuf: 0x7ffd4c1416b0                     ) = -1 ENOENT No such file or directory
     0.503 ( 0.002 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffd4c1414e0                      ) = 0
     0.542 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x5609021ab000
     0.546 ( 0.004 ms): fileOverhead/6 brk(brk: 0x5609021cc000                                               ) = 0x5609021cc000
     0.556 ( 0.009 ms): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x5609021ab010, count: 17               ) = 17
     0.569 ([33m 0.070 ms[m): fileOverhead/6 mkdir(pathname: 0x15ee260, mode: IRWXU                                ) = 0
     0.663 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.694 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.716 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.736 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.760 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.788 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.810 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.833 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.856 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.871 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.886 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     0.901 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     0.918 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     0.933 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     0.949 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     0.964 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     0.979 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     0.994 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     1.016 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     1.032 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     1.061 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     1.101 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     1.125 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     1.155 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     1.177 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     1.200 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     1.222 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     1.249 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     1.275 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     1.306 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     1.334 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     1.354 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     1.381 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     1.403 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     1.428 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     1.451 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     1.473 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     1.499 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     1.524 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     1.553 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     1.577 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     1.601 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     1.630 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     1.655 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     1.680 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     1.705 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     1.738 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     1.762 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     1.793 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     1.819 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     1.844 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     1.877 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     1.901 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     1.925 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     1.951 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     1.977 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     2.006 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     2.031 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     2.055 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     2.071 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     2.092 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     2.108 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     2.129 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     2.148 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     2.196 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     2.228 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     2.248 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     2.264 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     2.282 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     2.312 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     2.337 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     2.371 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     2.398 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     2.423 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     2.446 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     2.470 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     2.486 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     2.502 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     2.521 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     2.537 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     2.558 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     2.584 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     2.601 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     2.625 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     2.653 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     2.683 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     2.707 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     2.731 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     2.754 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     2.775 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     2.800 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     2.820 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     2.849 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     2.868 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     2.886 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     2.910 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     2.936 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     2.960 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     2.985 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     3.010 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x4c141640, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     3.077 ([33m 0.023 ms[m): fileOverhead/6 execve(filename: 0x4c141550, argv: 0x7ffd4c141740, envp: 0x7ffd4c141bc8) = -2
     3.103 ([33m 0.016 ms[m): fileOverhead/6 execve(filename: 0x4c141550, argv: 0x7ffd4c141740, envp: 0x7ffd4c141bc8) = -2
     3.122 ([33m 0.011 ms[m): fileOverhead/6 execve(filename: 0x4c141550, argv: 0x7ffd4c141740, envp: 0x7ffd4c141bc8) = -2
     3.136 ( 0.009 ms): fileOverhead/6 execve(filename: 0x4c141550, argv: 0x7ffd4c141740, envp: 0x7ffd4c141bc8) = -2
     3.147 ( 0.008 ms): fileOverhead/6 execve(filename: 0x4c141550, argv: 0x7ffd4c141740, envp: 0x7ffd4c141bc8) = -2
     3.158 ([33m 0.033 ms[m): fileOverhead/6 execve(filename: 0x4c141550, argv: 0x7ffd4c141740, envp: 0x7ffd4c141bc8) = -2
     3.195 ([33m 0.271 ms[m): sleep/6 execve(filename: 0x4c141550, argv: 0x7ffd4c141740, envp: 0x7ffd4c141bc8) = 0
     3.494 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x5590eb546000
     3.519 ( 0.006 ms): sleep/6 access(filename: 0x6a3ce4e7                                           ) = -1 ENOENT No such file or directory
     3.529 ( 0.006 ms): sleep/6 access(filename: 0x6a3d0c70, mode: R                                  ) = -1 ENOENT No such file or directory
     3.540 ( 0.005 ms): sleep/6 open(filename: 0x6a3ce988, flags: CLOEXEC                             ) = 103
     3.548 ( 0.003 ms): sleep/6 fstat(fd: 103, statbuf: 0x7ffff70cd4b0                                ) = 0
     3.554 ( 0.007 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7f056a5d0000
     3.562 ( 0.002 ms): sleep/6 close(fd: 103                                                         ) = 0
     3.570 ( 0.003 ms): sleep/6 access(filename: 0x6a3ce4e7                                           ) = -1 ENOENT No such file or directory
     3.575 ( 0.009 ms): sleep/6 open(filename: 0x6a5d6d68, flags: CLOEXEC                             ) = 103
     3.587 ( 0.004 ms): sleep/6 read(fd: 103, buf: 0x7ffff70cd658, count: 832                         ) = 832
     3.594 ( 0.003 ms): sleep/6 fstat(fd: 103, statbuf: 0x7ffff70cd4f0                                ) = 0
     3.599 ( 0.005 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f056a5ce000
     3.611 ( 0.007 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 103 ) = 0x7f056a012000
     3.621 ( 0.010 ms): sleep/6 mprotect(start: 0x7f056a1a7000, len: 2097152                          ) = 0
     3.633 ( 0.009 ms): sleep/6 mmap(addr: 0x7f056a3a7000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 103, off: 1658880) = 0x7f056a3a7000
     3.650 ( 0.006 ms): sleep/6 mmap(addr: 0x7f056a3ad000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f056a3ad000
     3.666 ( 0.002 ms): sleep/6 close(fd: 103                                                         ) = 0
     3.690 ( 0.002 ms): sleep/6 arch_prctl(option: 4098, arg2: 139661236040832                        ) = 0
     3.783 ([33m 0.011 ms[m): sleep/6 mprotect(start: 0x7f056a3a7000, len: 16384, prot: READ                ) = 0
     3.803 ( 0.006 ms): sleep/6 mprotect(start: 0x5590ea4b6000, len: 4096, prot: READ                 ) = 0
     3.814 ( 0.005 ms): sleep/6 mprotect(start: 0x7f056a5d4000, len: 4096, prot: READ                 ) = 0
     3.821 ([33m 0.013 ms[m): sleep/6 munmap(addr: 0x7f056a5d0000, len: 13580                               ) = 0
     3.959 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x5590eb546000
     3.964 ( 0.005 ms): sleep/6 brk(brk: 0x5590eb567000                                               ) = 0x5590eb567000
     4.002 ([33m 0.065 ms[m): sleep/6 nanosleep(rqtp: 0x7ffff70cde00                                        ) = 0
     4.083 ( 0.008 ms): sleep/6 close(fd: 1</dev/pts/0>                                               ) = 0
     4.094 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
     4.109 (     ?   ): sleep/6 exit_group(                                                           )
