Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.089 ( 0.006 ms): fileOverhead/6 brk(                                                                  ) = 0x5599acec5000
     0.149 ([33m 0.015 ms[m): fileOverhead/6 access(filename: 0x7fdf74e7                                           ) = -1 ENOENT No such file or directory
     0.179 ( 0.007 ms): fileOverhead/6 access(filename: 0x7fdf9c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.194 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x7fdf7988, flags: CLOEXEC                             ) = 3
     0.213 ( 0.007 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffffcf8c8b0                ) = 0
     0.224 ([33m 0.013 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fee7fff9000
     0.242 ( 0.003 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.258 ( 0.006 ms): fileOverhead/6 access(filename: 0x7fdf74e7                                           ) = -1 ENOENT No such file or directory
     0.272 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x7ffffd68, flags: CLOEXEC                             ) = 3
     0.291 ( 0.008 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffffcf8ca58, count: 832         ) = 832
     0.305 ( 0.005 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffffcf8c8f0                ) = 0
     0.314 ( 0.008 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fee7fff7000
     0.335 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fee7fa3b000
     0.352 ([33m 0.018 ms[m): fileOverhead/6 mprotect(start: 0x7fee7fbd0000, len: 2097152                          ) = 0
     0.375 ([33m 0.016 ms[m): fileOverhead/6 mmap(addr: 0x7fee7fdd0000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fee7fdd0000
     0.404 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7fee7fdd6000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fee7fdd6000
     0.433 ( 0.003 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.475 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140662326395968                        ) = 0
     0.633 ([33m 0.020 ms[m): fileOverhead/6 mprotect(start: 0x7fee7fdd0000, len: 16384, prot: READ                ) = 0
     0.666 ([33m 0.013 ms[m): fileOverhead/6 mprotect(start: 0x5599ab24c000, len: 4096, prot: READ                 ) = 0
     0.690 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x7fee7fffd000, len: 4096, prot: READ                 ) = 0
     0.703 ([33m 0.016 ms[m): fileOverhead/6 munmap(addr: 0x7fee7fff9000, len: 13580                               ) = 0
     0.810 ([33m 0.033 ms[m): fileOverhead/6 stat(filename: 0xab04c260, statbuf: 0x7ffffcf8ced0                    ) = -1 ENOENT No such file or directory
     0.861 ( 0.005 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffffcf8cd00                                  ) = 0
     0.959 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x5599acec5000
     0.967 ( 0.009 ms): fileOverhead/6 brk(brk: 0x5599acee6000                                               ) = 0x5599acee6000
     0.993 ([33m 0.081 ms[m): fileOverhead/6 write(fd: 1, buf: 0x5599acec5010, count: 17                           ) = 17
     1.090 ([33m 0.168 ms[m): fileOverhead/6 mkdir(pathname: 0xab04c260, mode: IRWXU                               ) = 0
     1.286 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.350 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.404 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.452 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.507 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.574 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.632 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.691 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.748 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.785 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.833 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     1.870 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     1.912 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     1.948 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     1.983 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     2.018 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     2.053 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     2.094 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     2.130 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     2.171 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     2.214 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     2.250 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     2.286 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     2.332 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     2.369 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     2.404 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     2.451 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     2.494 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     2.531 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     2.572 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     2.614 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     2.650 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     2.687 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     2.751 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     2.795 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     2.835 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     2.872 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     2.909 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     2.954 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     2.994 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     3.044 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     3.088 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     3.132 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     3.170 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     3.209 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     3.249 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     3.299 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     3.337 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     3.376 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     3.424 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     3.468 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     3.508 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     3.552 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     3.597 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     3.642 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     3.697 ([33m 0.060 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     3.770 ([33m 0.190 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     3.973 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     4.037 ([33m 0.060 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     4.106 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     4.169 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     4.247 ([33m 0.100 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     4.359 ([33m 0.096 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     4.476 ([33m 0.063 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     4.549 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     4.612 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     4.676 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     4.738 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     4.796 ([33m 0.069 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     4.875 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     4.942 ([33m 0.092 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     5.055 ([33m 0.074 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     5.141 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     5.209 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     5.271 ([33m 0.083 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     5.363 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     5.427 ([33m 0.062 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     5.498 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     5.570 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     5.628 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     5.696 ([33m 0.065 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     5.771 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     5.839 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     5.901 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     5.963 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     6.037 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     6.099 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     6.181 ([33m 0.093 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     6.285 ([33m 0.061 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     6.355 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     6.422 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     6.483 ([33m 0.078 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     6.571 ([33m 0.087 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     6.681 ([33m 0.068 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     6.759 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     6.824 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     6.888 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     6.951 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     7.013 ([33m 0.124 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     7.152 ([33m 0.073 ms[m): fileOverhead/6 open(filename: 0xfcf8ce60, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     7.286 ([33m 0.094 ms[m): fileOverhead/6 execve(filename: 0xfcf8cd70, argv: 0x7ffffcf8cf60, envp: 0x7ffffcf8d3e8) = -2
     7.389 ([33m 0.020 ms[m): fileOverhead/6 execve(filename: 0xfcf8cd70, argv: 0x7ffffcf8cf60, envp: 0x7ffffcf8d3e8) = -2
     7.416 ([33m 0.032 ms[m): fileOverhead/6 execve(filename: 0xfcf8cd70, argv: 0x7ffffcf8cf60, envp: 0x7ffffcf8d3e8) = -2
     7.454 ([33m 0.022 ms[m): fileOverhead/6 execve(filename: 0xfcf8cd70, argv: 0x7ffffcf8cf60, envp: 0x7ffffcf8d3e8) = -2
     7.483 ([33m 0.016 ms[m): fileOverhead/6 execve(filename: 0xfcf8cd70, argv: 0x7ffffcf8cf60, envp: 0x7ffffcf8d3e8) = -2
     7.504 ([33m 0.044 ms[m): fileOverhead/6 execve(filename: 0xfcf8cd70, argv: 0x7ffffcf8cf60, envp: 0x7ffffcf8d3e8) = -2
     7.555 ([33m 0.562 ms[m): sleep/6 execve(filename: 0xfcf8cd70, argv: 0x7ffffcf8cf60, envp: 0x7ffffcf8d3e8) = 0
     8.191 ( 0.005 ms): sleep/6 brk(                                                                  ) = 0x562bf479c000
     8.257 ([33m 0.015 ms[m): sleep/6 access(filename: 0x168cd4e7                                           ) = -1 ENOENT No such file or directory
     8.281 ( 0.008 ms): sleep/6 access(filename: 0x168cfc70, mode: R                                  ) = -1 ENOENT No such file or directory
     8.301 ([33m 0.017 ms[m): sleep/6 open(filename: 0x168cd988, flags: CLOEXEC                             ) = 103
     8.323 ( 0.008 ms): sleep/6 fstat(fd: 103, statbuf: 0x7ffe233c6650                                ) = 0
     8.337 ([33m 0.017 ms[m): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7fec16acf000
     8.360 ( 0.005 ms): sleep/6 close(fd: 103                                                         ) = 0
     8.381 ( 0.009 ms): sleep/6 access(filename: 0x168cd4e7                                           ) = -1 ENOENT No such file or directory
     8.399 ([33m 0.021 ms[m): sleep/6 open(filename: 0x16ad5d68, flags: CLOEXEC                             ) = 103
     8.426 ( 0.009 ms): sleep/6 read(fd: 103, buf: 0x7ffe233c67f8, count: 832                         ) = 832
     8.443 ( 0.007 ms): sleep/6 fstat(fd: 103, statbuf: 0x7ffe233c6690                                ) = 0
     8.457 ([33m 0.012 ms[m): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fec16acd000
     8.487 ([33m 0.016 ms[m): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 103 ) = 0x7fec16511000
     8.509 ([33m 0.022 ms[m): sleep/6 mprotect(start: 0x7fec166a6000, len: 2097152                          ) = 0
     8.538 ([33m 0.022 ms[m): sleep/6 mmap(addr: 0x7fec168a6000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 103, off: 1658880) = 0x7fec168a6000
     8.578 ([33m 0.014 ms[m): sleep/6 mmap(addr: 0x7fec168ac000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fec168ac000
     8.617 ( 0.005 ms): sleep/6 close(fd: 103                                                         ) = 0
     8.675 ( 0.005 ms): sleep/6 arch_prctl(option: 4098, arg2: 140651969438848                        ) = 0
     8.873 ([33m 0.023 ms[m): sleep/6 mprotect(start: 0x7fec168a6000, len: 16384, prot: READ                ) = 0
     8.916 ([33m 0.013 ms[m): sleep/6 mprotect(start: 0x562bf3b21000, len: 4096, prot: READ                 ) = 0
     8.941 ([33m 0.011 ms[m): sleep/6 mprotect(start: 0x7fec16ad3000, len: 4096, prot: READ                 ) = 0
     8.958 ([33m 0.019 ms[m): sleep/6 munmap(addr: 0x7fec16acf000, len: 13580                               ) = 0
     9.241 ( 0.006 ms): sleep/6 brk(                                                                  ) = 0x562bf479c000
     9.252 ([33m 0.011 ms[m): sleep/6 brk(brk: 0x562bf47bd000                                               ) = 0x562bf47bd000
     9.336 ([33m 0.108 ms[m): sleep/6 nanosleep(rqtp: 0x7ffe233c6fa0                                        ) = 0
     9.482 ( 0.006 ms): sleep/6 close(fd: 1                                                           ) = 0
     9.496 ( 0.004 ms): sleep/6 close(fd: 2                                                           ) = 0
     9.522 (     ?   ): sleep/6 exit_group(                                                           )
