execve("./memoriaOverhead", ["./memoriaOverhead", "execvp", "10"], [/* 4 vars */])                                      = 0 <0.000092>
brk(NULL)                                                                                                               = 0x555f33126000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000014>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000009>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fe5cde6b000 <0.000012>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000014>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fe5cde69000 <0.000009>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fe5cd8ad000 <0.000008>
mprotect(0x7fe5cda42000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7fe5cdc42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fe5cdc42000 <0.000012>
mmap(0x7fe5cdc48000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fe5cdc48000 <0.000019>
close(3)                                                                                                                = 0 <0.000008>
arch_prctl(ARCH_SET_FS, 0x7fe5cde6a440)                                                                                 = 0 <0.000007>
mprotect(0x7fe5cdc42000, 16384, PROT_READ)                                                                              = 0 <0.000010>
mprotect(0x555f32d78000, 4096, PROT_READ)                                                                               = 0 <0.000017>
mprotect(0x7fe5cde6f000, 4096, PROT_READ)                                                                               = 0 <0.000009>
munmap(0x7fe5cde6b000, 13580)                                                                                           = 0 <0.000012>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000024>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000016>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000014>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000017>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000038>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000150>
brk(NULL)                                                                                                               = 0x55a2c02fd000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000033>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000006>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f70314a4000 <0.000008>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000011>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000006>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f70314a2000 <0.000007>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f7030ee6000 <0.000016>
mprotect(0x7f703107b000, 2097152, PROT_NONE)                                                                            = 0 <0.000009>
mmap(0x7f703127b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f703127b000 <0.000022>
mmap(0x7f7031281000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f7031281000 <0.000008>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f70314a3480)                                                                                 = 0 <0.000006>
mprotect(0x7f703127b000, 16384, PROT_READ)                                                                              = 0 <0.000012>
mprotect(0x55a2be5ac000, 4096, PROT_READ)                                                                               = 0 <0.000007>
mprotect(0x7f70314a8000, 4096, PROT_READ)                                                                               = 0 <0.000006>
munmap(0x7f70314a4000, 13580)                                                                                           = 0 <0.000008>
brk(NULL)                                                                                                               = 0x55a2c02fd000 <0.000005>
brk(0x55a2c031e000)                                                                                                     = 0x55a2c031e000 <0.000008>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000060>
close(1)                                                                                                                = 0 <0.000007>
close(2)                                                                                                                = 0 <0.000007>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
