execve("./memoriaOverhead", ["./memoriaOverhead", "execvp", "10"], [/* 4 vars */])                                      = 0 <0.000139>
brk(NULL)                                                                                                               = 0x562cc2112000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000053>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000016>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000010>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7feba6bfe000 <0.000016>
close(3)                                                                                                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000016>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000028>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000009>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7feba6bfc000 <0.000010>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7feba6640000 <0.000010>
mprotect(0x7feba67d5000, 2097152, PROT_NONE)                                                                            = 0 <0.000017>
mmap(0x7feba69d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7feba69d5000 <0.000018>
mmap(0x7feba69db000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7feba69db000 <0.000012>
close(3)                                                                                                                = 0 <0.000012>
arch_prctl(ARCH_SET_FS, 0x7feba6bfd440)                                                                                 = 0 <0.000012>
mprotect(0x7feba69d5000, 16384, PROT_READ)                                                                              = 0 <0.000017>
mprotect(0x562cc0402000, 4096, PROT_READ)                                                                               = 0 <0.000011>
mprotect(0x7feba6c02000, 4096, PROT_READ)                                                                               = 0 <0.000011>
munmap(0x7feba6bfe000, 13580)                                                                                           = 0 <0.000015>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000097>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000019>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000066>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000029>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000055>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000944>
brk(NULL)                                                                                                               = 0x556c65621000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000012>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000011>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fbf9a0fe000 <0.000010>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000038>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fbf9a0fc000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fbf99b40000 <0.000008>
mprotect(0x7fbf99cd5000, 2097152, PROT_NONE)                                                                            = 0 <0.000016>
mmap(0x7fbf99ed5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fbf99ed5000 <0.000014>
mmap(0x7fbf99edb000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fbf99edb000 <0.000008>
close(3)                                                                                                                = 0 <0.000007>
arch_prctl(ARCH_SET_FS, 0x7fbf9a0fd480)                                                                                 = 0 <0.000009>
mprotect(0x7fbf99ed5000, 16384, PROT_READ)                                                                              = 0 <0.000018>
mprotect(0x556c64ca4000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7fbf9a102000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7fbf9a0fe000, 13580)                                                                                           = 0 <0.000012>
brk(NULL)                                                                                                               = 0x556c65621000 <0.000006>
brk(0x556c65642000)                                                                                                     = 0x556c65642000 <0.000009>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000066>
close(1)                                                                                                                = 0 <0.000013>
close(2)                                                                                                                = 0 <0.000008>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
