execve("./memoriaOverhead", ["./memoriaOverhead", "execvp", "10"], [/* 4 vars */])                                      = 0 <0.000098>
brk(NULL)                                                                                                               = 0x5592b9fdd000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000012>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000014>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000006>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f792a6e8000 <0.000008>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000009>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f792a6e6000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f792a12a000 <0.000009>
mprotect(0x7f792a2bf000, 2097152, PROT_NONE)                                                                            = 0 <0.000012>
mmap(0x7f792a4bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f792a4bf000 <0.000011>
mmap(0x7f792a4c5000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f792a4c5000 <0.000008>
close(3)                                                                                                                = 0 <0.000008>
arch_prctl(ARCH_SET_FS, 0x7f792a6e7440)                                                                                 = 0 <0.000006>
mprotect(0x7f792a4bf000, 16384, PROT_READ)                                                                              = 0 <0.000012>
mprotect(0x5592b9ac3000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7f792a6ec000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7f792a6e8000, 13580)                                                                                           = 0 <0.000011>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000017>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000010>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000021>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000010>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000026>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000150>
brk(NULL)                                                                                                               = 0x562edb4a9000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fecda194000 <0.000008>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000010>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fecda192000 <0.000011>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fecd9bd6000 <0.000009>
mprotect(0x7fecd9d6b000, 2097152, PROT_NONE)                                                                            = 0 <0.000011>
mmap(0x7fecd9f6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fecd9f6b000 <0.000012>
mmap(0x7fecd9f71000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fecd9f71000 <0.000009>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7fecda193480)                                                                                 = 0 <0.000006>
mprotect(0x7fecd9f6b000, 16384, PROT_READ)                                                                              = 0 <0.000010>
mprotect(0x562eda915000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7fecda198000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7fecda194000, 13580)                                                                                           = 0 <0.000012>
brk(NULL)                                                                                                               = 0x562edb4a9000 <0.000006>
brk(0x562edb4ca000)                                                                                                     = 0x562edb4ca000 <0.000007>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000064>
close(1)                                                                                                                = 0 <0.000007>
close(2)                                                                                                                = 0 <0.000006>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
