execve("./memoriaOverhead", ["./memoriaOverhead", "execvp", "10"], [/* 4 vars */])                                      = 0 <0.000131>
brk(NULL)                                                                                                               = 0x55fec6a05000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000013>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000015>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000008>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fbf89592000 <0.000011>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000014>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000008>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fbf89590000 <0.000009>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fbf88fd4000 <0.000009>
mprotect(0x7fbf89169000, 2097152, PROT_NONE)                                                                            = 0 <0.000011>
mmap(0x7fbf89369000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fbf89369000 <0.000014>
mmap(0x7fbf8936f000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fbf8936f000 <0.000008>
close(3)                                                                                                                = 0 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7fbf89591440)                                                                                 = 0 <0.000006>
mprotect(0x7fbf89369000, 16384, PROT_READ)                                                                              = 0 <0.000017>
mprotect(0x55fec4fe7000, 4096, PROT_READ)                                                                               = 0 <0.000012>
mprotect(0x7fbf89596000, 4096, PROT_READ)                                                                               = 0 <0.000010>
munmap(0x7fbf89592000, 13580)                                                                                           = 0 <0.000027>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000032>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000012>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000013>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000016>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000034>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000194>
brk(NULL)                                                                                                               = 0x55dd51fc6000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000499>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000015>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000008>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fad213d1000 <0.000011>
close(3)                                                                                                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000006>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fad213cf000 <0.000010>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fad20e13000 <0.000011>
mprotect(0x7fad20fa8000, 2097152, PROT_NONE)                                                                            = 0 <0.000017>
mmap(0x7fad211a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fad211a8000 <0.000022>
mmap(0x7fad211ae000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fad211ae000 <0.000012>
close(3)                                                                                                                = 0 <0.000021>
arch_prctl(ARCH_SET_FS, 0x7fad213d0480)                                                                                 = 0 <0.000012>
mprotect(0x7fad211a8000, 16384, PROT_READ)                                                                              = 0 <0.000021>
mprotect(0x55dd5137a000, 4096, PROT_READ)                                                                               = 0 <0.000014>
mprotect(0x7fad213d5000, 4096, PROT_READ)                                                                               = 0 <0.000022>
munmap(0x7fad213d1000, 13580)                                                                                           = 0 <0.000269>
brk(NULL)                                                                                                               = 0x55dd51fc6000 <0.000011>
brk(0x55dd51fe7000)                                                                                                     = 0x55dd51fe7000 <0.000021>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000076>
close(1)                                                                                                                = 0 <0.000009>
close(2)                                                                                                                = 0 <0.000009>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
