% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.19    0.000126          18         7         5 execve
  9.74    0.000026           3         8           mprotect
  8.24    0.000022           2        10           mmap
  8.24    0.000022           4         6         6 access
  5.99    0.000016           4         4           open
  4.49    0.000012           2         6           close
  4.12    0.000011           6         2           munmap
  3.00    0.000008           8         1           nanosleep
  2.62    0.000007           2         4           fstat
  2.62    0.000007           2         4           brk
  1.87    0.000005           3         2           read
  1.87    0.000005           3         2           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000267                    56        11 total
