execve("./memoriaOverhead", ["./memoriaOverhead", "execvp", "100"], [/* 4 vars */])                                     = 0 <0.000083>
brk(NULL)                                                                                                               = 0x55a9a6588000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f92d5c80000 <0.000010>
close(3)                                                                                                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000006>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f92d5c7e000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f92d56c2000 <0.000008>
mprotect(0x7f92d5857000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7f92d5a57000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f92d5a57000 <0.000011>
mmap(0x7f92d5a5d000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f92d5a5d000 <0.000009>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f92d5c7f440)                                                                                 = 0 <0.000006>
mprotect(0x7f92d5a57000, 16384, PROT_READ)                                                                              = 0 <0.000034>
mprotect(0x55a9a59d3000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7f92d5c84000, 4096, PROT_READ)                                                                               = 0 <0.000011>
munmap(0x7f92d5c80000, 13580)                                                                                           = 0 <0.000013>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000036>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000017>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000014>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000015>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000026>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000183>
brk(NULL)                                                                                                               = 0x5558e3cbd000 <0.000051>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000012>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000012>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f432a2a4000 <0.000020>
close(3)                                                                                                                = 0 <0.000048>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000015>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000011>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f432a2a2000 <0.000011>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f4329ce6000 <0.000010>
mprotect(0x7f4329e7b000, 2097152, PROT_NONE)                                                                            = 0 <0.000050>
mmap(0x7f432a07b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f432a07b000 <0.000015>
mmap(0x7f432a081000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f432a081000 <0.000009>
close(3)                                                                                                                = 0 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7f432a2a3480)                                                                                 = 0 <0.000016>
mprotect(0x7f432a07b000, 16384, PROT_READ)                                                                              = 0 <0.000032>
mprotect(0x5558e28a9000, 4096, PROT_READ)                                                                               = 0 <0.000014>
mprotect(0x7f432a2a8000, 4096, PROT_READ)                                                                               = 0 <0.000011>
munmap(0x7f432a2a4000, 13580)                                                                                           = 0 <0.000020>
brk(NULL)                                                                                                               = 0x5558e3cbd000 <0.000030>
brk(0x5558e3cde000)                                                                                                     = 0x5558e3cde000 <0.000037>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000050>
close(1)                                                                                                                = 0 <0.000008>
close(2)                                                                                                                = 0 <0.000006>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
