execve("./memoriaOverhead", ["./memoriaOverhead", "execvp", "100"], [/* 4 vars */])                                     = 0 <0.000078>
brk(NULL)                                                                                                               = 0x559060447000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000046>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000013>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f3f65a2e000 <0.000011>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000028>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000014>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f3f65a2c000 <0.000017>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f3f65470000 <0.000010>
mprotect(0x7f3f65605000, 2097152, PROT_NONE)                                                                            = 0 <0.000020>
mmap(0x7f3f65805000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f3f65805000 <0.000023>
mmap(0x7f3f6580b000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f3f6580b000 <0.000014>
close(3)                                                                                                                = 0 <0.001646>
arch_prctl(ARCH_SET_FS, 0x7f3f65a2d440)                                                                                 = 0 <0.000009>
mprotect(0x7f3f65805000, 16384, PROT_READ)                                                                              = 0 <0.000010>
mprotect(0x55905e4b6000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7f3f65a32000, 4096, PROT_READ)                                                                               = 0 <0.000012>
munmap(0x7f3f65a2e000, 13580)                                                                                           = 0 <0.000011>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000023>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000013>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000010>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000012>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000026>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000184>
brk(NULL)                                                                                                               = 0x558d8e052000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000008>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f4fe94d8000 <0.000010>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000020>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f4fe94d6000 <0.000015>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f4fe8f1a000 <0.000015>
mprotect(0x7f4fe90af000, 2097152, PROT_NONE)                                                                            = 0 <0.000020>
mmap(0x7f4fe92af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f4fe92af000 <0.000012>
mmap(0x7f4fe92b5000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f4fe92b5000 <0.000009>
close(3)                                                                                                                = 0 <0.000007>
arch_prctl(ARCH_SET_FS, 0x7f4fe94d7480)                                                                                 = 0 <0.000007>
mprotect(0x7f4fe92af000, 16384, PROT_READ)                                                                              = 0 <0.000010>
mprotect(0x558d8cf24000, 4096, PROT_READ)                                                                               = 0 <0.000012>
mprotect(0x7f4fe94dc000, 4096, PROT_READ)                                                                               = 0 <0.000025>
munmap(0x7f4fe94d8000, 13580)                                                                                           = 0 <0.000012>
brk(NULL)                                                                                                               = 0x558d8e052000 <0.000007>
brk(0x558d8e073000)                                                                                                     = 0x558d8e073000 <0.000007>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000062>
close(1)                                                                                                                = 0 <0.000006>
close(2)                                                                                                                = 0 <0.000007>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
