execve("./memoriaOverhead", ["./memoriaOverhead", "execvp", "100"], [/* 4 vars */])                                     = 0 <0.000091>
brk(NULL)                                                                                                               = 0x55e3fd880000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000012>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000008>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000008>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f3431920000 <0.000009>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000009>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000005>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f343191e000 <0.000006>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f3431362000 <0.000011>
mprotect(0x7f34314f7000, 2097152, PROT_NONE)                                                                            = 0 <0.000009>
mmap(0x7f34316f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f34316f7000 <0.000173>
mmap(0x7f34316fd000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f34316fd000 <0.000011>
close(3)                                                                                                                = 0 <0.000007>
arch_prctl(ARCH_SET_FS, 0x7f343191f440)                                                                                 = 0 <0.000064>
mprotect(0x7f34316f7000, 16384, PROT_READ)                                                                              = 0 <0.000013>
mprotect(0x55e3fd62b000, 4096, PROT_READ)                                                                               = 0 <0.000007>
mprotect(0x7f3431924000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7f3431920000, 13580)                                                                                           = 0 <0.000013>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000021>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000011>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000010>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000013>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000023>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000150>
brk(NULL)                                                                                                               = 0x55ac28e91000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000020>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f90029f1000 <0.000008>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000010>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000005>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f90029ef000 <0.000006>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f9002433000 <0.000007>
mprotect(0x7f90025c8000, 2097152, PROT_NONE)                                                                            = 0 <0.000009>
mmap(0x7f90027c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f90027c8000 <0.000010>
mmap(0x7f90027ce000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f90027ce000 <0.000008>
close(3)                                                                                                                = 0 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7f90029f0480)                                                                                 = 0 <0.000005>
mprotect(0x7f90027c8000, 16384, PROT_READ)                                                                              = 0 <0.000021>
mprotect(0x55ac27b3b000, 4096, PROT_READ)                                                                               = 0 <0.000013>
mprotect(0x7f90029f5000, 4096, PROT_READ)                                                                               = 0 <0.000031>
munmap(0x7f90029f1000, 13580)                                                                                           = 0 <0.000015>
brk(NULL)                                                                                                               = 0x55ac28e91000 <0.000005>
brk(0x55ac28eb2000)                                                                                                     = 0x55ac28eb2000 <0.000007>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.001492>
close(1)                                                                                                                = 0 <0.000006>
close(2)                                                                                                                = 0 <0.000005>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
