execve("./memoriaOverhead", ["./memoriaOverhead", "execvp", "100"], [/* 4 vars */])                                     = 0 <0.000092>
brk(NULL)                                                                                                               = 0x55ce9213c000 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000009>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fa4e68ff000 <0.000013>
close(3)                                                                                                                = 0 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000014>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000067>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fa4e68fd000 <0.000010>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fa4e6341000 <0.000012>
mprotect(0x7fa4e64d6000, 2097152, PROT_NONE)                                                                            = 0 <0.000009>
mmap(0x7fa4e66d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fa4e66d6000 <0.000013>
mmap(0x7fa4e66dc000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fa4e66dc000 <0.000012>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7fa4e68fe440)                                                                                 = 0 <0.000006>
mprotect(0x7fa4e66d6000, 16384, PROT_READ)                                                                              = 0 <0.000016>
mprotect(0x55ce914a3000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7fa4e6903000, 4096, PROT_READ)                                                                               = 0 <0.000007>
munmap(0x7fa4e68ff000, 13580)                                                                                           = 0 <0.000014>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000025>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000015>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000012>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000017>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000026>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000154>
brk(NULL)                                                                                                               = 0x561e14f34000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f71f32aa000 <0.000008>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000010>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000006>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f71f32a8000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f71f2cec000 <0.000008>
mprotect(0x7f71f2e81000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7f71f3081000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f71f3081000 <0.000010>
mmap(0x7f71f3087000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f71f3087000 <0.000008>
close(3)                                                                                                                = 0 <0.000013>
arch_prctl(ARCH_SET_FS, 0x7f71f32a9480)                                                                                 = 0 <0.000006>
mprotect(0x7f71f3081000, 16384, PROT_READ)                                                                              = 0 <0.000010>
mprotect(0x561e13f48000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7f71f32ae000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7f71f32aa000, 13580)                                                                                           = 0 <0.000011>
brk(NULL)                                                                                                               = 0x561e14f34000 <0.000006>
brk(0x561e14f55000)                                                                                                     = 0x561e14f55000 <0.000007>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000086>
close(1)                                                                                                                = 0 <0.000006>
close(2)                                                                                                                = 0 <0.000006>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
