execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000203>
brk(NULL)                                                                                                               = 0x55665b7ad000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000029>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000017>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fe3809af000 <0.000022>
close(3)                                                                                                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000037>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000017>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fe3809ad000 <0.000019>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fe3803f1000 <0.000017>
mprotect(0x7fe380586000, 2097152, PROT_NONE)                                                                            = 0 <0.000023>
mmap(0x7fe380786000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fe380786000 <0.000031>
mmap(0x7fe38078c000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fe38078c000 <0.000080>
close(3)                                                                                                                = 0 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7fe3809ae440)                                                                                 = 0 <0.000019>
mprotect(0x7fe380786000, 16384, PROT_READ)                                                                              = 0 <0.000023>
mprotect(0x55665a457000, 4096, PROT_READ)                                                                               = 0 <0.000020>
mprotect(0x7fe3809b3000, 4096, PROT_READ)                                                                               = 0 <0.000029>
munmap(0x7fe3809af000, 13580)                                                                                           = 0 <0.000031>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe3809ae710)             = 8 <0.000128>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe3809ae710) = 9 <0.000113>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe3809ae710) = 10 <0.000147>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe3809ae710) = 11 <0.000153>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe3809ae710) = 12 <0.000138>
[pid     7] clone(strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe3809ae710) = 13 <0.000129>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe3809ae710) = 14 <0.000165>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe3809ae710) = 15 <0.000298>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe3809ae710) = 16 <0.000146>
[pid     7] clone(strace: Process 17 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe3809ae710) = 17 <0.000119>
strace: Process 16 attached
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000094>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000036>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000034>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000072>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000072>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                        = 0 <0.000311>
[pid     7] brk(NULL)                                                                                                   = 0x557211902000 <0.000015>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000021>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000019>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000029>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000019>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7fe04f48d000 <0.000021>
[pid     7] close(3)                                                                                                    = 0 <0.000025>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000044>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000051>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000020>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000019>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7fe04f48b000 <0.000019>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7fe04eecf000 <0.000066>
[pid     7] mprotect(0x7fe04f064000, 2097152, PROT_NONE)                                                                = 0 <0.000020>
[pid     7] mmap(0x7fe04f264000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7fe04f264000 <0.000022>
[pid     7] mmap(0x7fe04f26a000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7fe04f26a000 <0.000017>
[pid     7] close(3)                                                                                                    = 0 <0.000014>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7fe04f48c480)                                                                     = 0 <0.000013>
[pid     7] mprotect(0x7fe04f264000, 16384, PROT_READ)                                                                  = 0 <0.000020>
[pid     7] mprotect(0x55720faea000, 4096, PROT_READ)                                                                   = 0 <0.000015>
[pid     7] mprotect(0x7fe04f491000, 4096, PROT_READ)                                                                   = 0 <0.000022>
[pid     7] munmap(0x7fe04f48d000, 13580)                                                                               = 0 <0.000026>
[pid     7] brk(NULL)                                                                                                   = 0x557211902000 <0.000014>
[pid     7] brk(0x557211923000)                                                                                         = 0x557211923000 <0.000014>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000075>
[pid     7] close(1)                                                                                                    = 0 <0.000012>
[pid     7] close(2)                                                                                                    = 0 <0.000012>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffe415cb4b0)                                                                     = 0 <2.000191>
[pid     9] <... nanosleep resumed> 0x7ffe415cb4b0)                                                                     = 0 <2.000217>
[pid     8] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7ffe415cb4b0)                                                                     = 0 <2.000196>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] exit_group(0 <unfinished ...>
[pid    10] exit_group(0 <unfinished ...>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid     8] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7ffe415cb4b0)                                                                     = 0 <2.000740>
[pid    12] <... nanosleep resumed> 0x7ffe415cb4b0)                                                                     = 0 <2.000473>
[pid    14] <... nanosleep resumed> 0x7ffe415cb4b0)                                                                     = 0 <2.000390>
[pid     9] +++ exited with 0 +++
[pid    11] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7ffe415cb4b0)                                                                     = 0 <2.000197>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] exit_group(0 <unfinished ...>
[pid    11] +++ exited with 0 +++
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    14] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7ffe415cb4b0)                                                                     = 0 <2.000245>
[pid    13] <... nanosleep resumed> 0x7ffe415cb4b0)                                                                     = 0 <2.000745>
[pid    12] +++ exited with 0 +++
[pid    13] exit_group(0 <unfinished ...>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7ffe415cb4b0)                                                                     = 0 <2.000769>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0 <unfinished ...>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    16] exit_group(0 <unfinished ...>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    13] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] +++ exited with 0 +++
+++ exited with 0 +++
