execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000222>
brk(NULL)                                                                                                               = 0x5636d705d000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000023>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000017>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f97f918a000 <0.000048>
close(3)                                                                                                                = 0 <0.000044>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000017>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f97f9188000 <0.000019>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f97f8bcc000 <0.000021>
mprotect(0x7f97f8d61000, 2097152, PROT_NONE)                                                                            = 0 <0.000023>
mmap(0x7f97f8f61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f97f8f61000 <0.000023>
mmap(0x7f97f8f67000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f97f8f67000 <0.000023>
close(3)                                                                                                                = 0 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7f97f9189440)                                                                                 = 0 <0.000015>
mprotect(0x7f97f8f61000, 16384, PROT_READ)                                                                              = 0 <0.000021>
mprotect(0x5636d5375000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7f97f918e000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f97f918a000, 13580)                                                                                           = 0 <0.000032>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f97f9189710)             = 8 <0.000117>
strace: Process 8 attached
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f97f9189710) = 9 <0.000232>
[pid     7] clone(strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f97f9189710) = 10 <0.000129>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f97f9189710) = 11 <0.000130>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f97f9189710) = 12 <0.000085>
strace: Process 12 attached
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f97f9189710) = 13 <0.000106>
strace: Process 13 attached
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f97f9189710) = 14 <0.000150>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f97f9189710) = 15 <0.000123>
strace: Process 15 attached
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f97f9189710) = 16 <0.000199>
[pid     7] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f97f9189710) = 17 <0.000185>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000077>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000025>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000024>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000023>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000048>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                        = 0 <0.001755>
[pid     7] brk(NULL)                                                                                                   = 0x55a388354000 <0.000067>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000022>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000022>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000024>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000022>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7fd94e852000 <0.000019>
[pid     7] close(3)                                                                                                    = 0 <0.000015>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000025>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000026>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000023>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000017>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7fd94e850000 <0.000018>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7fd94e294000 <0.000027>
[pid     7] mprotect(0x7fd94e429000, 2097152, PROT_NONE)                                                                = 0 <0.000032>
[pid     7] mmap(0x7fd94e629000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7fd94e629000 <0.000025>
[pid     7] mmap(0x7fd94e62f000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7fd94e62f000 <0.000027>
[pid     7] close(3)                                                                                                    = 0 <0.000030>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7fd94e851480)                                                                     = 0 <0.000018>
[pid     7] mprotect(0x7fd94e629000, 16384, PROT_READ)                                                                  = 0 <0.000094>
[pid     7] mprotect(0x55a3866b9000, 4096, PROT_READ)                                                                   = 0 <0.000029>
[pid     7] mprotect(0x7fd94e856000, 4096, PROT_READ)                                                                   = 0 <0.000045>
[pid     7] munmap(0x7fd94e852000, 13580)                                                                               = 0 <0.000035>
[pid     7] brk(NULL)                                                                                                   = 0x55a388354000 <0.000018>
[pid     7] brk(0x55a388375000)                                                                                         = 0x55a388375000 <0.000017>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000112>
[pid     7] close(1)                                                                                                    = 0 <0.000016>
[pid     7] close(2)                                                                                                    = 0 <0.000017>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffdd3114540)                                                                     = 0 <2.000113>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffdd3114540)                                                                     = 0 <2.000119>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid    10] <... nanosleep resumed> 0x7ffdd3114540)                                                                     = 0 <2.000197>
[pid    11] <... nanosleep resumed> 0x7ffdd3114540)                                                                     = 0 <2.000083>
[pid     8] +++ exited with 0 +++
[pid    10] exit_group(0)                                                                                               = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    10] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... nanosleep resumed> 0x7ffdd3114540)                                                                     = 0 <2.000150>
[pid    12] exit_group(0)                                                                                               = ?
[pid    13] <... nanosleep resumed> 0x7ffdd3114540)                                                                     = 0 <2.000097>
[pid    13] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffdd3114540)                                                                     = 0 <2.000124>
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffdd3114540)                                                                     = 0 <2.000093>
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffdd3114540)                                                                     = 0 <2.000100>
[pid    16] exit_group(0)                                                                                               = ?
[pid    17] <... nanosleep resumed> 0x7ffdd3114540)                                                                     = 0 <2.000142>
[pid    16] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
