execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000379>
brk(NULL)                                                                                                               = 0x55dec778e000 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000023>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000017>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f9ab37d4000 <0.000018>
close(3)                                                                                                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000058>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000021>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000014>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f9ab37d2000 <0.000015>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f9ab3216000 <0.000013>
mprotect(0x7f9ab33ab000, 2097152, PROT_NONE)                                                                            = 0 <0.000015>
mmap(0x7f9ab35ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f9ab35ab000 <0.000018>
mmap(0x7f9ab35b1000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f9ab35b1000 <0.000026>
close(3)                                                                                                                = 0 <0.000019>
arch_prctl(ARCH_SET_FS, 0x7f9ab37d3440)                                                                                 = 0 <0.000200>
mprotect(0x7f9ab35ab000, 16384, PROT_READ)                                                                              = 0 <0.000026>
mprotect(0x55dec776e000, 4096, PROT_READ)                                                                               = 0 <0.000021>
mprotect(0x7f9ab37d8000, 4096, PROT_READ)                                                                               = 0 <0.000058>
munmap(0x7f9ab37d4000, 13580)                                                                                           = 0 <0.000030>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab37d3710)             = 8 <0.000111>
strace: Process 8 attached
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab37d3710) = 9 <0.000130>
[pid     7] clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab37d3710) = 10 <0.000093>
strace: Process 10 attached
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab37d3710) = 11 <0.000098>
[pid     7] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab37d3710) = 12 <0.000098>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab37d3710) = 13 <0.000114>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab37d3710) = 14 <0.000084>
[pid     7] clone(strace: Process 14 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab37d3710) = 15 <0.000095>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
strace: Process 12 attached
 <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab37d3710) = 16 <0.000120>
[pid     7] clone(strace: Process 17 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9ab37d3710) = 17 <0.000113>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000057>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000023>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000023>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000035>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000045>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = 0 <0.000275>
[pid     7] brk(NULL)                                                                                                   = 0x558863b2f000 <0.000020>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000023>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000018>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000022>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000017>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7fa2d41e4000 <0.000019>
[pid     7] close(3)                                                                                                    = 0 <0.000016>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000017>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000030>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000018>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000016>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0strace: Process 15 attached
)                                    = 0x7fa2d41e2000 <0.000038>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... mmap resumed> )                                                                                        = 0x7fa2d3c26000 <0.000059>
[pid     7] mprotect(0x7fa2d3dbb000, 2097152, PROT_NONE)                                                                = 0 <0.000024>
[pid     7] mmap(0x7fa2d3fbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7fa2d3fbb000 <0.000023>
[pid     7] mmap(0x7fa2d3fc1000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7fa2d3fc1000 <0.000018>
[pid     7] close(3)                                                                                                    = 0 <0.000016>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7fa2d41e3480)                                                                     = 0 <0.000024>
[pid     7] mprotect(0x7fa2d3fbb000, 16384, PROT_READ)                                                                  = 0 <0.000023>
[pid     7] mprotect(0x5588624b5000, 4096, PROT_READ)                                                                   = 0 <0.000022>
[pid     7] mprotect(0x7fa2d41e8000, 4096, PROT_READ)                                                                   = 0 <0.000019>
[pid     7] munmap(0x7fa2d41e4000, 13580)                                                                               = 0 <0.000077>
[pid     7] brk(NULL)                                                                                                   = 0x558863b2f000 <0.000035>
[pid     7] brk(0x558863b50000)                                                                                         = 0x558863b50000 <0.000039>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000160>
[pid     7] close(1)                                                                                                    = 0 <0.000061>
[pid     7] close(2)                                                                                                    = 0 <0.000029>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffec4d48d10)                                                                     = 0 <2.000254>
[pid     9] <... nanosleep resumed> 0x7ffec4d48d10)                                                                     = 0 <2.000134>
[pid     8] exit_group(0)                                                                                               = ?
[pid     9] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7ffec4d48d10)                                                                     = 0 <2.000633>
[pid    14] <... nanosleep resumed> 0x7ffec4d48d10)                                                                     = 0 <2.000272>
[pid    11] exit_group(0)                                                                                               = ?
[pid    14] exit_group(0 <unfinished ...>
[pid    11] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffec4d48d10)                                                                     = 0 <2.000588>
[pid    10] <... nanosleep resumed> 0x7ffec4d48d10)                                                                     = 0 <2.001114>
[pid    12] <... nanosleep resumed> 0x7ffec4d48d10)                                                                     = 0 <2.000330>
[pid    10] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffec4d48d10)                                                                     = 0 <2.001533>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    12] exit_group(0 <unfinished ...>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7ffec4d48d10)                                                                     = 0 <2.001004>
[pid    10] +++ exited with 0 +++
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... nanosleep resumed> 0x7ffec4d48d10)                                                                     = 0 <2.000670>
[pid    16] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    14] +++ exited with 0 +++
[pid    15] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
+++ exited with 0 +++
