execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000176>
brk(NULL)                                                                                                               = 0x5645417c5000 <0.000039>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000028>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000030>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000028>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f5d621b0000 <0.000030>
close(3)                                                                                                                = 0 <0.000022>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000030>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000028>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f5d621ae000 <0.000027>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f5d61bf2000 <0.000024>
mprotect(0x7f5d61d87000, 2097152, PROT_NONE)                                                                            = 0 <0.000028>
mmap(0x7f5d61f87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f5d61f87000 <0.000047>
mmap(0x7f5d61f8d000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f5d61f8d000 <0.000197>
close(3)                                                                                                                = 0 <0.000027>
arch_prctl(ARCH_SET_FS, 0x7f5d621af440)                                                                                 = 0 <0.000021>
mprotect(0x7f5d61f87000, 16384, PROT_READ)                                                                              = 0 <0.000026>
mprotect(0x56453fd4f000, 4096, PROT_READ)                                                                               = 0 <0.000027>
mprotect(0x7f5d621b4000, 4096, PROT_READ)                                                                               = 0 <0.000023>
munmap(0x7f5d621b0000, 13580)                                                                                           = 0 <0.000039>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d621af710)             = 8 <0.000118>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d621af710)             = 9 <0.000153>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d621af710) = 10 <0.000148>
strace: Process 10 attached
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d621af710) = 11 <0.000164>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d621af710) = 12 <0.000121>
strace: Process 12 attached
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d621af710) = 13 <0.000125>
strace: Process 13 attached
[pid     7] clone(strace: Process 8 attached
 <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d621af710) = 14 <0.000134>
[pid     7] clone(strace: Process 14 attached
 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d621af710) = 15 <0.000177>
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d621af710) = 16 <0.000145>
[pid     7] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d621af710) = 17 <0.000147>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000059>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000032>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000030>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000030>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000074>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = 0 <0.000287>
[pid     7] brk(NULL)                                                                                                   = 0x560709002000 <0.000014>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000030>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000028>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000047>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000045>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f87b73d9000 <0.000023>
[pid     7] close(3)                                                                                                    = 0 <0.000071>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000070>
strace: Process 11 attached
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000136>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000094>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000026>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f87b73d7000 <0.000020>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f87b6e1b000 <0.000036>
[pid     7] mprotect(0x7f87b6fb0000, 2097152, PROT_NONE)                                                                = 0 <0.000037>
[pid     7] mmap(0x7f87b71b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f87b71b0000 <0.000025>
[pid     7] mmap(0x7f87b71b6000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f87b71b6000 <0.000022>
[pid     7] close(3)                                                                                                    = 0 <0.000024>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7f87b73d8480)                                                                     = 0 <0.000015>
[pid     7] mprotect(0x7f87b71b0000, 16384, PROT_READ)                                                                  = 0 <0.000135>
[pid     7] mprotect(0x56070792a000, 4096, PROT_READ)                                                                   = 0 <0.000021>
[pid     7] mprotect(0x7f87b73dd000, 4096, PROT_READ)                                                                   = 0 <0.000020>
[pid     7] munmap(0x7f87b73d9000, 13580)                                                                               = 0 <0.000025>
[pid     7] brk(NULL)                                                                                                   = 0x560709002000 <0.000017>
[pid     7] brk(0x560709023000)                                                                                         = 0x560709023000 <0.000017>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000109>
[pid     7] close(1)                                                                                                    = 0 <0.000017>
[pid     7] close(2)                                                                                                    = 0 <0.000018>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7fffd849af60)                                                                     = 0 <2.000199>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7fffd849af60)                                                                     = 0 <2.000126>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
[pid    10] exit_group(0 <unfinished ...>
[pid    12] <... nanosleep resumed> 0x7fffd849af60)                                                                     = 0 <2.000118>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    12] exit_group(0 <unfinished ...>
[pid    10] +++ exited with 0 +++
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... nanosleep resumed> 0x7fffd849af60)                                                                     = 0 <2.000137>
[pid    12] +++ exited with 0 +++
[pid    13] exit_group(0 <unfinished ...>
[pid    14] <... nanosleep resumed> 0x7fffd849af60)                                                                     = 0 <2.000179>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7fffd849af60)                                                                     = 0 <2.000232>
[pid    13] +++ exited with 0 +++
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7fffd849af60)                                                                     = 0 <2.000472>
[pid    17] <... nanosleep resumed> 0x7fffd849af60)                                                                     = 0 <2.000236>
[pid    16] exit_group(0)                                                                                               = ?
[pid    17] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7fffd849af60)                                                                     = 0 <2.000704>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
<... nanosleep resumed> 0x7fffd849af60)                                                                                 = 0 <2.000117>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
