execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000222>
brk(NULL)                                                                                                               = 0x564f3e18e000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000017>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f7387b0c000 <0.000018>
close(3)                                                                                                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000030>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000013>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000034>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f7387b0a000 <0.000019>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f738754e000 <0.000035>
mprotect(0x7f73876e3000, 2097152, PROT_NONE)                                                                            = 0 <0.000023>
mmap(0x7f73878e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f73878e3000 <0.000024>
mmap(0x7f73878e9000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f73878e9000 <0.000038>
close(3)                                                                                                                = 0 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7f7387b0b440)                                                                                 = 0 <0.000014>
mprotect(0x7f73878e3000, 16384, PROT_READ)                                                                              = 0 <0.000178>
mprotect(0x564f3ddf4000, 4096, PROT_READ)                                                                               = 0 <0.000022>
mprotect(0x7f7387b10000, 4096, PROT_READ)                                                                               = 0 <0.000019>
munmap(0x7f7387b0c000, 13580)                                                                                           = 0 <0.000025>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7387b0b710)             = 8 <0.000111>
strace: Process 8 attached
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 9 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7387b0b710) = 9 <0.000185>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7387b0b710) = 10 <0.000097>
strace: Process 10 attached
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7387b0b710) = 11 <0.000107>
strace: Process 11 attached
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7387b0b710) = 12 <0.000099>
[pid     7] clone(strace: Process 12 attached
 <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7387b0b710) = 13 <0.000163>
[pid     7] clone(strace: Process 14 attached
 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7387b0b710) = 14 <0.000257>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7387b0b710) = 15 <0.000129>
[pid     7] clone(strace: Process 15 attached
strace: Process 16 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7387b0b710) = 16 <0.000163>
[pid     7] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7387b0b710) = 17 <0.000156>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000088>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000117>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.001630>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000039>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000056>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                        = 0 <0.000319>
[pid     7] brk(NULL)                                                                                                   = 0x5565b7c51000 <0.000022>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000043>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000029>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000059>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000028>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f1bc9957000 <0.000022>
[pid     7] close(3)                                                                                                    = 0 <0.000018>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000028>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000027>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000022>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000017>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f1bc9955000 <0.000022>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f1bc9399000 <0.000023>
[pid     7] mprotect(0x7f1bc952e000, 2097152, PROT_NONE)                                                                = 0 <0.000023>
[pid     7] mmap(0x7f1bc972e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f1bc972e000 <0.000022>
[pid     7] mmap(0x7f1bc9734000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f1bc9734000 <0.000017>
[pid     7] close(3)                                                                                                    = 0 <0.000015>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7f1bc9956480)                                                                     = 0 <0.000027>
[pid     7] mprotect(0x7f1bc972e000, 16384, PROT_READ)                                                                  = 0 <0.000247>
[pid     7] mprotect(0x5565b6d5e000, 4096, PROT_READ)                                                                   = 0 <0.000030>
[pid     7] mprotect(0x7f1bc995b000, 4096, PROT_READ)                                                                   = 0 <0.000033>
[pid     7] munmap(0x7f1bc9957000, 13580)                                                                               = 0 <0.000032>
[pid     7] brk(NULL)                                                                                                   = 0x5565b7c51000 <0.000023>
[pid     7] brk(0x5565b7c72000)                                                                                         = 0x5565b7c72000 <0.000018>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000114>
[pid     7] close(1)                                                                                                    = 0 <0.000093>
[pid     7] close(2)                                                                                                    = 0 <0.000043>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7fff76ef5e50)                                                                     = 0 <2.000259>
[pid     9] <... nanosleep resumed> 0x7fff76ef5e50)                                                                     = 0 <2.000205>
[pid     8] exit_group(0)                                                                                               = ?
[pid     9] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7fff76ef5e50)                                                                     = 0 <2.000213>
[pid    11] <... nanosleep resumed> 0x7fff76ef5e50)                                                                     = 0 <2.000135>
[pid    11] exit_group(0 <unfinished ...>
[pid     8] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    10] exit_group(0 <unfinished ...>
[pid     9] +++ exited with 0 +++
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    10] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7fff76ef5e50)                                                                     = 0 <2.000192>
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7fff76ef5e50)                                                                     = 0 <2.000255>
[pid    14] <... nanosleep resumed> 0x7fff76ef5e50)                                                                     = 0 <2.000433>
[pid    13] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7fff76ef5e50)                                                                     = 0 <2.000164>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... nanosleep resumed> 0x7fff76ef5e50)                                                                     = 0 <2.000112>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    14] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    13] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
<... nanosleep resumed> 0x7fff76ef5e50)                                                                                 = 0 <2.000104>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
