execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000289>
brk(NULL)                                                                                                               = 0x557b8e24f000 <0.000031>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000033>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000020>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f42098a9000 <0.000023>
close(3)                                                                                                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000028>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000034>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000021>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000021>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f42098a7000 <0.000023>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f42092eb000 <0.000022>
mprotect(0x7f4209480000, 2097152, PROT_NONE)                                                                            = 0 <0.000026>
mmap(0x7f4209680000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f4209680000 <0.000024>
mmap(0x7f4209686000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f4209686000 <0.000017>
close(3)                                                                                                                = 0 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7f42098a8440)                                                                                 = 0 <0.000019>
mprotect(0x7f4209680000, 16384, PROT_READ)                                                                              = 0 <0.000026>
mprotect(0x557b8df1b000, 4096, PROT_READ)                                                                               = 0 <0.000023>
mprotect(0x7f42098ad000, 4096, PROT_READ)                                                                               = 0 <0.000022>
munmap(0x7f42098a9000, 13580)                                                                                           = 0 <0.000034>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f42098a8710)             = 8 <0.000149>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f42098a8710) = 9 <0.000137>
strace: Process 9 attached
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f42098a8710) = 10 <0.000159>
strace: Process 10 attached
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f42098a8710) = 11 <0.000107>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f42098a8710) = 12 <0.000136>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f42098a8710) = 13 <0.000110>
[pid     7] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f42098a8710) = 14 <0.000131>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f42098a8710) = 15 <0.000153>
[pid     7] clone(strace: Process 14 attached
strace: Process 16 attached
 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f42098a8710) = 16 <0.000225>
strace: Process 13 attached
[pid     7] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f42098a8710) = 17 <0.000178>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000044>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
strace: Process 12 attached
 <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000127>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000060>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000076>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000064>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                        = 0 <0.000286>
[pid     7] brk(NULL)                                                                                                   = 0x55cade71e000 <0.000019>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000027>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000023>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000028>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000038>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f41c5943000 <0.000024>
[pid     7] close(3)                                                                                                    = 0 <0.000021>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000024>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000033>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000024>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000021>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f41c5941000 <0.000035>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f41c5385000 <0.000023>
[pid     7] mprotect(0x7f41c551a000, 2097152, PROT_NONE)                                                                = 0 <0.000043>
[pid     7] mmap(0x7f41c571a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     7] <... mmap resumed> )                                                                                        = 0x7f41c571a000 <0.000135>
[pid     7] mmap(0x7f41c5720000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f41c5720000 <0.000025>
[pid     7] close(3)                                                                                                    = 0 <0.000024>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7f41c5942480)                                                                     = 0 <0.000022>
[pid     7] mprotect(0x7f41c571a000, 16384, PROT_READ)                                                                  = 0 <0.000495>
[pid     7] mprotect(0x55cade6b8000, 4096, PROT_READ)                                                                   = 0 <0.000025>
[pid     7] mprotect(0x7f41c5947000, 4096, PROT_READ)                                                                   = 0 <0.000024>
[pid     7] munmap(0x7f41c5943000, 13580 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... munmap resumed> )                                                                                      = 0 <0.000074>
[pid     7] brk(NULL)                                                                                                   = 0x55cade71e000 <0.000015>
[pid     7] brk(0x55cade73f000)                                                                                         = 0x55cade73f000 <0.000018>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000082>
[pid     7] close(1)                                                                                                    = 0 <0.000017>
[pid     7] close(2)                                                                                                    = 0 <0.000016>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffe80389d80)                                                                     = 0 <2.000136>
[pid     9] <... nanosleep resumed> 0x7ffe80389d80)                                                                     = 0 <2.000131>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffe80389d80)                                                                     = 0 <2.000890>
[pid    10] exit_group(0)                                                                                               = ?
[pid    14] <... nanosleep resumed> 0x7ffe80389d80)                                                                     = 0 <2.000238>
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffe80389d80)                                                                     = 0 <2.000101>
[pid    16] <... nanosleep resumed> 0x7ffe80389d80)                                                                     = 0 <2.000680>
[pid    13] exit_group(0 <unfinished ...>
[pid    12] <... nanosleep resumed> 0x7ffe80389d80)                                                                     = 0 <2.000095>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    16] exit_group(0 <unfinished ...>
[pid    10] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffe80389d80)                                                                     = 0 <2.000341>
[pid    12] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7ffe80389d80)                                                                     = 0 <2.000192>
[pid    11] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffe80389d80)                                                                                 = 0 <2.000292>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
