execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000188>
brk(NULL)                                                                                                               = 0x5651c04c3000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000031>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000016>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f13252e9000 <0.000017>
close(3)                                                                                                                = 0 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000015>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000015>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f13252e7000 <0.000016>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f1324d2b000 <0.000017>
mprotect(0x7f1324ec0000, 2097152, PROT_NONE)                                                                            = 0 <0.000020>
mmap(0x7f13250c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f13250c0000 <0.000024>
mmap(0x7f13250c6000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f13250c6000 <0.000018>
close(3)                                                                                                                = 0 <0.000029>
arch_prctl(ARCH_SET_FS, 0x7f13252e8440)                                                                                 = 0 <0.000017>
mprotect(0x7f13250c0000, 16384, PROT_READ)                                                                              = 0 <0.000021>
mprotect(0x5651bf850000, 4096, PROT_READ)                                                                               = 0 <0.000025>
mprotect(0x7f13252ed000, 4096, PROT_READ)                                                                               = 0 <0.000023>
munmap(0x7f13252e9000, 13580)                                                                                           = 0 <0.000037>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13252e8710)             = 8 <0.000144>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13252e8710) = 9 <0.000150>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13252e8710) = 10 <0.000121>
[pid     7] clone(strace: Process 10 attached
 <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13252e8710) = 11 <0.000251>
[pid     7] clone(strace: Process 11 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13252e8710) = 12 <0.000145>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13252e8710) = 13 <0.000129>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13252e8710) = 14 <0.000155>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13252e8710) = 15 <0.000088>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13252e8710) = 16 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13252e8710) = 17 <0.000084>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000033>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000022>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000023>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000021>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000047>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */]strace: Process 17 attached
strace: Process 16 attached
strace: Process 15 attached
 <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = 0 <0.000262>
[pid     7] brk(NULL)                                                                                                   = 0x563413dec000 <0.000012>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000020>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000015>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000020>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000033>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f481ebae000 <0.000018>
[pid     7] close(3)                                                                                                    = 0 <0.000013>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000015>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000023>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000180>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000018>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f481ebac000 <0.000017>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f481e5f0000 <0.000017>
[pid     7] mprotect(0x7f481e785000, 2097152, PROT_NONE)                                                                = 0 <0.000022>
[pid     7] mmap(0x7f481e985000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f481e985000 <0.000023>
[pid     7] mmap(0x7f481e98b000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f481e98b000 <0.000016>
[pid     7] close(3)                                                                                                    = 0 <0.000020>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7f481ebad480)                                                                     = 0 <0.000013>
[pid     7] mprotect(0x7f481e985000, 16384, PROT_READ)                                                                  = 0 <0.000140>
[pid     7] mprotect(0x563412609000, 4096, PROT_READ)                                                                   = 0 <0.000022>
[pid     7] mprotect(0x7f481ebb2000, 4096, PROT_READ)                                                                   = 0 <0.000018>
[pid     7] munmap(0x7f481ebae000, 13580)                                                                               = 0 <0.000026>
[pid     7] brk(NULL)                                                                                                   = 0x563413dec000 <0.000016>
[pid     7] brk(0x563413e0d000)                                                                                         = 0x563413e0d000 <0.000016>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000077>
[pid     7] close(1)                                                                                                    = 0 <0.000015>
[pid     7] close(2)                                                                                                    = 0 <0.000114>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffc473faac0)                                                                     = 0 <2.000153>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffc473faac0)                                                                     = 0 <2.000124>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] exit_group(0 <unfinished ...>
[pid     8] +++ exited with 0 +++
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    10] <... nanosleep resumed> 0x7ffc473faac0)                                                                     = 0 <2.000090>
[pid     9] +++ exited with 0 +++
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7ffc473faac0)                                                                     = 0 <2.000130>
[pid    12] <... nanosleep resumed> 0x7ffc473faac0)                                                                     = 0 <2.000080>
[pid    11] exit_group(0 <unfinished ...>
[pid    12] exit_group(0 <unfinished ...>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffc473faac0)                                                                     = 0 <2.000178>
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffc473faac0)                                                                     = 0 <2.000081>
[pid    16] <... nanosleep resumed> 0x7ffc473faac0)                                                                     = 0 <2.000095>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... nanosleep resumed> 0x7ffc473faac0)                                                                     = 0 <2.000272>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffc473faac0)                                                                                 = 0 <2.000106>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
