execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000214>
brk(NULL)                                                                                                               = 0x56537f590000 <0.000024>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000017>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000015>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fd16567c000 <0.000018>
close(3)                                                                                                                = 0 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000016>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fd16567a000 <0.000018>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fd1650be000 <0.000018>
mprotect(0x7fd165253000, 2097152, PROT_NONE)                                                                            = 0 <0.000020>
mmap(0x7fd165453000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fd165453000 <0.000023>
mmap(0x7fd165459000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fd165459000 <0.000026>
close(3)                                                                                                                = 0 <0.000013>
arch_prctl(ARCH_SET_FS, 0x7fd16567b440)                                                                                 = 0 <0.000219>
mprotect(0x7fd165453000, 16384, PROT_READ)                                                                              = 0 <0.000026>
mprotect(0x56537f1a6000, 4096, PROT_READ)                                                                               = 0 <0.000062>
mprotect(0x7fd165680000, 4096, PROT_READ)                                                                               = 0 <0.000022>
munmap(0x7fd16567c000, 13580)                                                                                           = 0 <0.000029>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd16567b710)             = 8 <0.000118>
strace: Process 8 attached
[pid     7] clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd16567b710) = 9 <0.000098>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd16567b710) = 10 <0.001660>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd16567b710) = 11 <0.000123>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd16567b710) = 12 <0.000159>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd16567b710) = 13 <0.000220>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd16567b710) = 14 <0.000257>
strace: Process 14 attached
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd16567b710) = 15 <0.000142>
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd16567b710) = 16 <0.000102>
[pid     7] clone(strace: Process 17 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd16567b710) = 17 <0.000108>
strace: Process 16 attached
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000082>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000027>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000051>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000030>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000053>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                        = 0 <0.000250>
[pid     7] brk(NULL)                                                                                                   = 0x558d437cc000 <0.000018>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000020>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000018>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000025>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000016>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f1c4463e000 <0.000018>
[pid     7] close(3)                                                                                                    = 0 <0.000015>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000018>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000023>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000017>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000015>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f1c4463c000 <0.000017>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f1c44080000 <0.000018>
[pid     7] mprotect(0x7f1c44215000, 2097152, PROT_NONE)                                                                = 0 <0.000022>
[pid     7] mmap(0x7f1c44415000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f1c44415000 <0.000028>
[pid     7] mmap(0x7f1c4441b000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f1c4441b000 <0.000019>
[pid     7] close(3)                                                                                                    = 0 <0.000016>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7f1c4463d480)                                                                     = 0 <0.000015>
[pid     7] mprotect(0x7f1c44415000, 16384, PROT_READ)                                                                  = 0 <0.000020>
[pid     7] mprotect(0x558d43189000, 4096, PROT_READ)                                                                   = 0 <0.000019>
[pid     7] mprotect(0x7f1c44642000, 4096, PROT_READ)                                                                   = 0 <0.000018>
[pid     7] munmap(0x7f1c4463e000, 13580)                                                                               = 0 <0.000079>
[pid     7] brk(NULL)                                                                                                   = 0x558d437cc000 <0.000016>
[pid     7] brk(0x558d437ed000)                                                                                         = 0x558d437ed000 <0.000017>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000078>
[pid     7] close(1)                                                                                                    = 0 <0.000015>
[pid     7] close(2)                                                                                                    = 0 <0.000014>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffd2659c850)                                                                     = 0 <2.000177>
[pid     9] <... nanosleep resumed> 0x7ffd2659c850)                                                                     = 0 <2.000191>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffd2659c850)                                                                     = 0 <2.000102>
[pid    11] <... nanosleep resumed> 0x7ffd2659c850)                                                                     = 0 <2.000095>
[pid    10] exit_group(0 <unfinished ...>
[pid    11] exit_group(0)                                                                                               = ?
[pid    12] <... nanosleep resumed> 0x7ffd2659c850)                                                                     = 0 <2.000193>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    10] +++ exited with 0 +++
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... nanosleep resumed> 0x7ffd2659c850)                                                                     = 0 <2.000551>
[pid    12] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffd2659c850)                                                                     = 0 <2.000297>
[pid    15] <... nanosleep resumed> 0x7ffd2659c850)                                                                     = 0 <2.000161>
[pid    14] exit_group(0)                                                                                               = ?
[pid    17] <... nanosleep resumed> 0x7ffd2659c850)                                                                     = 0 <2.000102>
[pid    17] exit_group(0 <unfinished ...>
[pid    14] +++ exited with 0 +++
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7ffd2659c850)                                                                     = 0 <2.000319>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    17] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
+++ exited with 0 +++
