execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000187>
brk(NULL)                                                                                                               = 0x5606d6f64000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000016>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000023>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000018>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f661ebc3000 <0.000018>
close(3)                                                                                                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000034>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000015>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f661ebc1000 <0.000018>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f661e605000 <0.000066>
mprotect(0x7f661e79a000, 2097152, PROT_NONE)                                                                            = 0 <0.000023>
mmap(0x7f661e99a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f661e99a000 <0.000026>
mmap(0x7f661e9a0000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f661e9a0000 <0.000017>
close(3)                                                                                                                = 0 <0.000020>
arch_prctl(ARCH_SET_FS, 0x7f661ebc2440)                                                                                 = 0 <0.000017>
mprotect(0x7f661e99a000, 16384, PROT_READ)                                                                              = 0 <0.000024>
mprotect(0x5606d5fe7000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7f661ebc7000, 4096, PROT_READ)                                                                               = 0 <0.000020>
munmap(0x7f661ebc3000, 13580)                                                                                           = 0 <0.000028>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f661ebc2710)             = 9 <0.000115>
strace: Process 9 attached
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f661ebc2710) = 10 <0.000085>
strace: Process 10 attached
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f661ebc2710) = 11 <0.000108>
strace: Process 11 attached
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f661ebc2710) = 12 <0.000112>
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f661ebc2710) = 13 <0.000115>
strace: Process 13 attached
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f661ebc2710) = 14 <0.000102>
[pid     8] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f661ebc2710) = 15 <0.000173>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f661ebc2710) = 16 <0.000110>
strace: Process 16 attached
[pid     8] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f661ebc2710) = 17 <0.000116>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f661ebc2710) = 18 <0.000091>
[pid     8] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000603>
strace: Process 18 attached
strace: Process 17 attached
[pid     8] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000038>
[pid     8] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000039>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000506>
[pid     8] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000051>
[pid     8] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                        = 0 <0.000220>
[pid     8] brk(NULL)                                                                                                   = 0x558cda59e000 <0.000013>
[pid     8] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000025>
[pid     8] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000017>
[pid     8] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000029>
[pid     8] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000026>
[pid     8] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f26bc4eb000 <0.000023>
[pid     8] close(3)                                                                                                    = 0 <0.000058>
[pid     8] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000022>
[pid     8] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000030>
[pid     8] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000017>
[pid     8] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000016>
[pid     8] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f26bc4e9000 <0.000020>
[pid     8] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f26bbf2d000 <0.000022>
[pid     8] mprotect(0x7f26bc0c2000, 2097152, PROT_NONE)                                                                = 0 <0.000034>
[pid     8] mmap(0x7f26bc2c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f26bc2c2000 <0.000053>
[pid     8] mmap(0x7f26bc2c8000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f26bc2c8000 <0.000075>
[pid     8] close(3)                                                                                                    = 0 <0.000190>
[pid     8] arch_prctl(ARCH_SET_FS, 0x7f26bc4ea480)                                                                     = 0 <0.000013>
[pid     8] mprotect(0x7f26bc2c2000, 16384, PROT_READ)                                                                  = 0 <0.000018>
[pid     8] mprotect(0x558cd9762000, 4096, PROT_READ)                                                                   = 0 <0.000020>
[pid     8] mprotect(0x7f26bc4ef000, 4096, PROT_READ)                                                                   = 0 <0.000025>
[pid     8] munmap(0x7f26bc4eb000, 13580)                                                                               = 0 <0.000024>
[pid     8] brk(NULL)                                                                                                   = 0x558cda59e000 <0.000014>
[pid     8] brk(0x558cda5bf000)                                                                                         = 0x558cda5bf000 <0.000017>
[pid     8] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000076>
[pid     8] close(1)                                                                                                    = 0 <0.000029>
[pid     8] close(2)                                                                                                    = 0 <0.000017>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffcb6ae79d0)                                                                     = 0 <2.000104>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7ffcb6ae79d0)                                                                     = 0 <2.000114>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
[pid    10] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffcb6ae79d0)                                                                     = 0 <2.000125>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    11] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffcb6ae79d0)                                                                     = 0 <2.000248>
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffcb6ae79d0)                                                                     = 0 <2.000287>
[pid    14] <... nanosleep resumed> 0x7ffcb6ae79d0)                                                                     = 0 <2.000169>
[pid    13] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7ffcb6ae79d0)                                                                     = 0 <2.000138>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    14] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffcb6ae79d0)                                                                     = 0 <2.000241>
[pid    10] +++ exited with 0 +++
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffcb6ae79d0)                                                                     = 0 <2.000080>
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffcb6ae79d0)                                                                                 = 0 <2.000385>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
