execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000206>
brk(NULL)                                                                                                               = 0x55a156ed4000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000020>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000015>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f89e4922000 <0.000018>
close(3)                                                                                                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000016>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f89e4920000 <0.000019>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f89e4364000 <0.000018>
mprotect(0x7f89e44f9000, 2097152, PROT_NONE)                                                                            = 0 <0.000021>
mmap(0x7f89e46f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f89e46f9000 <0.000025>
mmap(0x7f89e46ff000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f89e46ff000 <0.000067>
close(3)                                                                                                                = 0 <0.000019>
arch_prctl(ARCH_SET_FS, 0x7f89e4921440)                                                                                 = 0 <0.000017>
mprotect(0x7f89e46f9000, 16384, PROT_READ)                                                                              = 0 <0.000023>
mprotect(0x55a154f00000, 4096, PROT_READ)                                                                               = 0 <0.000020>
mprotect(0x7f89e4926000, 4096, PROT_READ)                                                                               = 0 <0.000019>
munmap(0x7f89e4922000, 13580)                                                                                           = 0 <0.000028>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89e4921710)             = 8 <0.000107>
strace: Process 8 attached
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89e4921710) = 9 <0.000154>
[pid     7] clone(strace: Process 9 attached
strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89e4921710) = 10 <0.000162>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89e4921710) = 11 <0.000155>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89e4921710) = 12 <0.000085>
[pid     7] clone(strace: Process 12 attached
 <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89e4921710) = 13 <0.000158>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89e4921710) = 14 <0.000135>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89e4921710) = 15 <0.000113>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89e4921710) = 16 <0.000087>
[pid     7] clone(strace: Process 17 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89e4921710) = 17 <0.000119>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
strace: Process 15 attached
 <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000145>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000027>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000025>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000026>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000090>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = 0 <0.000357>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] brk(NULL)                                                                                                   = 0x56477b839000 <0.000041>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000021>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000033>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000027>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000019>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7fbd80f3a000 <0.000024>
[pid     7] close(3)                                                                                                    = 0 <0.000036>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000021>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000026>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000018>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000026>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7fbd80f38000 <0.000019>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7fbd8097c000 <0.000025>
[pid     7] mprotect(0x7fbd80b11000, 2097152, PROT_NONE)                                                                = 0 <0.000023>
[pid     7] mmap(0x7fbd80d11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7fbd80d11000 <0.000024>
[pid     7] mmap(0x7fbd80d17000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7fbd80d17000 <0.000068>
[pid     7] close(3)                                                                                                    = 0 <0.000016>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7fbd80f39480)                                                                     = 0 <0.000015>
[pid     7] mprotect(0x7fbd80d11000, 16384, PROT_READ)                                                                  = 0 <0.000065>
[pid     7] mprotect(0x56477ae37000, 4096, PROT_READ)                                                                   = 0 <0.000020>
[pid     7] mprotect(0x7fbd80f3e000, 4096, PROT_READ)                                                                   = 0 <0.000020>
[pid     7] munmap(0x7fbd80f3a000, 13580)                                                                               = 0 <0.000034>
[pid     7] brk(NULL)                                                                                                   = 0x56477b839000 <0.000016>
[pid     7] brk(0x56477b85a000)                                                                                         = 0x56477b85a000 <0.000018>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000081>
[pid     7] close(1)                                                                                                    = 0 <0.000017>
[pid     7] close(2)                                                                                                    = 0 <0.000016>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffd1bc34600)                                                                     = 0 <2.000236>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffd1bc34600)                                                                     = 0 <2.000216>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid    10] <... nanosleep resumed> 0x7ffd1bc34600)                                                                     = 0 <2.000348>
[pid    11] <... nanosleep resumed> 0x7ffd1bc34600)                                                                     = 0 <2.000248>
[pid     9] exit_group(0)                                                                                               = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffd1bc34600)                                                                     = 0 <2.000269>
[pid    14] <... nanosleep resumed> 0x7ffd1bc34600)                                                                     = 0 <2.000166>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
[pid    13] exit_group(0 <unfinished ...>
[pid     8] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffd1bc34600)                                                                     = 0 <2.000985>
[pid    17] <... nanosleep resumed> 0x7ffd1bc34600)                                                                     = 0 <2.000254>
[pid    10] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    12] exit_group(0)                                                                                               = ?
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    10] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffd1bc34600)                                                                     = 0 <2.000233>
[pid    14] +++ exited with 0 +++
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffd1bc34600)                                                                                 = 0 <2.001225>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
