execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000254>
brk(NULL)                                                                                                               = 0x5645ba991000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000021>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fe037c1b000 <0.000022>
close(3)                                                                                                                = 0 <0.000021>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000037>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000034>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000022>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000020>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fe037c19000 <0.000023>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fe03765d000 <0.000026>
mprotect(0x7fe0377f2000, 2097152, PROT_NONE)                                                                            = 0 <0.000037>
mmap(0x7fe0379f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fe0379f2000 <0.000119>
mmap(0x7fe0379f8000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fe0379f8000 <0.000030>
close(3)                                                                                                                = 0 <0.000026>
arch_prctl(ARCH_SET_FS, 0x7fe037c1a440)                                                                                 = 0 <0.000020>
mprotect(0x7fe0379f2000, 16384, PROT_READ)                                                                              = 0 <0.000396>
mprotect(0x5645b9caa000, 4096, PROT_READ)                                                                               = 0 <0.000026>
mprotect(0x7fe037c1f000, 4096, PROT_READ)                                                                               = 0 <0.000023>
munmap(0x7fe037c1b000, 13580)                                                                                           = 0 <0.000033>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe037c1a710)             = 8 <0.000160>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe037c1a710) = 9 <0.000162>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe037c1a710) = 10 <0.000150>
[pid     7] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe037c1a710) = 11 <0.000136>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe037c1a710) = 12 <0.000160>
strace: Process 12 attached
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe037c1a710) = 13 <0.000163>
strace: Process 10 attached
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe037c1a710) = 14 <0.000252>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe037c1a710) = 15 <0.000164>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe037c1a710) = 16 <0.000118>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe037c1a710) = 17 <0.000110>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000045>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000032>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000031>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000031>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000057>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */]strace: Process 17 attached
 <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = 0 <0.000969>
[pid     7] brk(NULL)                                                                                                   = 0x559be4cc4000 <0.000022>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000031>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000376>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000245>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000654>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7ff03845f000 <0.000278>
[pid     7] close(3)                                                                                                    = 0 <0.000035>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000023>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000029>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000022>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000020>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7ff03845d000 <0.000025>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7ff037ea1000 <0.000018>
[pid     7] mprotect(0x7ff038036000, 2097152, PROT_NONE)                                                                = 0 <0.000022>
[pid     7] mmap(0x7ff038236000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7ff038236000 <0.000023>
[pid     7] mmap(0x7ff03823c000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7ff03823c000 <0.000019>
[pid     7] close(3)                                                                                                    = 0 <0.000017>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7ff03845e480)                                                                     = 0 <0.000017>
[pid     7] mprotect(0x7ff038236000, 16384, PROT_READ)                                                                  = 0 <0.000021>
[pid     7] mprotect(0x559be4370000, 4096, PROT_READ)                                                                   = 0 <0.000020>
[pid     7] mprotect(0x7ff038463000, 4096, PROT_READ)                                                                   = 0 <0.000018>
[pid     7] munmap(0x7ff03845f000, 13580)                                                                               = 0 <0.000025>
[pid     7] brk(NULL)                                                                                                   = 0x559be4cc4000 <0.000014>
[pid     7] brk(0x559be4ce5000)                                                                                         = 0x559be4ce5000 <0.000017>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000084>
[pid     7] close(1)                                                                                                    = 0 <0.000014>
[pid     7] close(2)                                                                                                    = 0 <0.000018>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7fffaa5136a0)                                                                     = 0 <2.000193>
[pid     9] <... nanosleep resumed> 0x7fffaa5136a0)                                                                     = 0 <2.000219>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7fffaa5136a0)                                                                     = 0 <2.000648>
[pid    12] <... nanosleep resumed> 0x7fffaa5136a0)                                                                     = 0 <2.000395>
[pid    10] <... nanosleep resumed> 0x7fffaa5136a0)                                                                     = 0 <2.000226>
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7fffaa5136a0)                                                                     = 0 <2.000771>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    13] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7fffaa5136a0)                                                                     = 0 <2.001346>
[pid    14] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7fffaa5136a0)                                                                     = 0 <2.000185>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... nanosleep resumed> 0x7fffaa5136a0)                                                                     = 0 <2.000107>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7fffaa5136a0)                                                                     = 0 <2.000244>
[pid    17] exit_group(0 <unfinished ...>
[pid    14] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] exit_group(0 <unfinished ...>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] +++ exited with 0 +++
+++ exited with 0 +++
