execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000176>
brk(NULL)                                                                                                               = 0x564684eff000 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000016>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000012>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f9c0725c000 <0.000020>
close(3)                                                                                                                = 0 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000014>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000018>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000011>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000018>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f9c0725a000 <0.000018>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f9c06c9e000 <0.000054>
mprotect(0x7f9c06e33000, 2097152, PROT_NONE)                                                                            = 0 <0.000025>
mmap(0x7f9c07033000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f9c07033000 <0.000024>
mmap(0x7f9c07039000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f9c07039000 <0.000020>
close(3)                                                                                                                = 0 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7f9c0725b440)                                                                                 = 0 <0.000016>
mprotect(0x7f9c07033000, 16384, PROT_READ)                                                                              = 0 <0.000025>
mprotect(0x56468463b000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7f9c07260000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f9c0725c000, 13580)                                                                                           = 0 <0.000024>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9c0725b710)             = 10 <0.000110>
strace: Process 10 attached
[pid     9] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9c0725b710) = 11 <0.000098>
[pid     9] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     9] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9c0725b710) = 12 <0.000196>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9c0725b710) = 13 <0.000108>
[pid     9] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9c0725b710) = 14 <0.000098>
[pid     9] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9c0725b710) = 15 <0.000093>
[pid     9] clone(strace: Process 14 attached
strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9c0725b710) = 16 <0.000140>
[pid     9] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9c0725b710) = 17 <0.000099>
[pid     9] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9c0725b710) = 18 <0.000097>
[pid     9] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9c0725b710) = 19 <0.000092>
[pid     9] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000036>
[pid     9] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000027>
[pid     9] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000025>
[pid     9] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000025>
[pid     9] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000045>
[pid     9] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */]strace: Process 19 attached
 <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid     9] <... execve resumed> )                                                                                      = 0 <0.000310>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     9] brk(NULL)                                                                                                   = 0x564c0f2a4000 <0.000016>
[pid     9] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000021>
[pid     9] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000018>
[pid     9] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000023>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000018>
[pid     9] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7ffb87f1f000 <0.000018>
[pid     9] close(3)                                                                                                    = 0 <0.000015>
[pid     9] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000018>
[pid     9] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000028>
[pid     9] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000016>
[pid     9] fstat(3, strace: Process 18 attached
{st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000038>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] <... mmap resumed> )                                                                                        = 0x7ffb87f1d000 <0.000070>
[pid     9] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7ffb87961000 <0.000066>
[pid     9] mprotect(0x7ffb87af6000, 2097152, PROT_NONE)                                                                = 0 <0.000029>
[pid     9] mmap(0x7ffb87cf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7ffb87cf6000 <0.000031>
[pid     9] mmap(0x7ffb87cfc000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7ffb87cfc000 <0.000019>
[pid     9] close(3)                                                                                                    = 0 <0.000020>
[pid     9] arch_prctl(ARCH_SET_FS, 0x7ffb87f1e480)                                                                     = 0 <0.000015>
[pid     9] mprotect(0x7ffb87cf6000, 16384, PROT_READ)                                                                  = 0 <0.000023>
[pid     9] mprotect(0x564c0e1e7000, 4096, PROT_READ)                                                                   = 0 <0.000019>
[pid     9] mprotect(0x7ffb87f23000, 4096, PROT_READ)                                                                   = 0 <0.000131>
[pid     9] munmap(0x7ffb87f1f000, 13580)                                                                               = 0 <0.000026>
[pid     9] brk(NULL)                                                                                                   = 0x564c0f2a4000 <0.000024>
[pid     9] brk(0x564c0f2c5000)                                                                                         = 0x564c0f2c5000 <0.000019>
[pid     9] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000136>
[pid     9] close(1)                                                                                                    = 0 <0.000016>
[pid     9] close(2)                                                                                                    = 0 <0.000014>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffe390d0430)                                                                     = 0 <2.000146>
[pid    10] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffe390d0430)                                                                     = 0 <2.000203>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... nanosleep resumed> 0x7ffe390d0430)                                                                     = 0 <2.000134>
[pid    10] +++ exited with 0 +++
[pid    12] exit_group(0)                                                                                               = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    19] <... nanosleep resumed> 0x7ffe390d0430)                                                                     = 0 <2.000088>
[pid    17] <... nanosleep resumed> 0x7ffe390d0430)                                                                     = 0 <2.000092>
[pid    19] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    19] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffe390d0430)                                                                     = 0 <2.000312>
[pid    17] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffe390d0430)                                                                     = 0 <2.000146>
[pid    16] exit_group(0)                                                                                               = ?
[pid    15] exit_group(0 <unfinished ...>
[pid    16] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffe390d0430)                                                                     = 0 <2.000127>
[pid    14] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffe390d0430)                                                                     = 0 <2.000158>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    14] +++ exited with 0 +++
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffe390d0430)                                                                                 = 0 <2.000534>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
