execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000190>
brk(NULL)                                                                                                               = 0x55e573b1c000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000024>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000020>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fbfb3699000 <0.000022>
close(3)                                                                                                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000023>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000021>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fbfb3697000 <0.000026>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fbfb30db000 <0.000024>
mprotect(0x7fbfb3270000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7fbfb3470000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fbfb3470000 <0.000021>
mmap(0x7fbfb3476000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fbfb3476000 <0.000020>
close(3)                                                                                                                = 0 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7fbfb3698440)                                                                                 = 0 <0.000013>
mprotect(0x7fbfb3470000, 16384, PROT_READ)                                                                              = 0 <0.000020>
mprotect(0x55e5729c1000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7fbfb369d000, 4096, PROT_READ)                                                                               = 0 <0.000019>
munmap(0x7fbfb3699000, 13580)                                                                                           = 0 <0.000029>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbfb3698710)             = 8 <0.000082>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbfb3698710)             = 9 <0.000083>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 9 attached
strace: Process 10 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbfb3698710) = 10 <0.000132>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbfb3698710) = 11 <0.000122>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbfb3698710) = 12 <0.000071>
strace: Process 12 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbfb3698710) = 13 <0.000083>
strace: Process 13 attached
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbfb3698710) = 14 <0.000100>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbfb3698710) = 15 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbfb3698710) = 16 <0.000070>
[pid     7] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbfb3698710) = 17 <0.000078>
strace: Process 14 attached
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000035>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000023>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000015>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000015>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000034>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */]strace: Process 15 attached
 <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = 0 <0.000246>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     7] brk(NULL)                                                                                                   = 0x55dd4c92a000 <0.000021>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000018>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000015>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000027>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000014>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f9c0e2a4000 <0.000015>
[pid     7] close(3)                                                                                                    = 0 <0.000013>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000022>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000022>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000011>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000012>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f9c0e2a2000 <0.000016>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f9c0dce6000 <0.000013>
[pid     7] mprotect(0x7f9c0de7b000, 2097152, PROT_NONE)                                                                = 0 <0.000020>
[pid     7] mmap(0x7f9c0e07b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f9c0e07b000 <0.000021>
[pid     7] mmap(0x7f9c0e081000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f9c0e081000 <0.000014>
[pid     7] close(3)                                                                                                    = 0 <0.000014>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7f9c0e2a3480)                                                                     = 0 <0.000011>
[pid     7] mprotect(0x7f9c0e07b000, 16384, PROT_READ)                                                                  = 0 <0.000015>
[pid     7] mprotect(0x55dd4c52b000, 4096, PROT_READ)                                                                   = 0 <0.000016>
[pid     7] mprotect(0x7f9c0e2a8000, 4096, PROT_READ)                                                                   = 0 <0.000016>
[pid     7] munmap(0x7f9c0e2a4000, 13580)                                                                               = 0 <0.000016>
[pid     7] brk(NULL)                                                                                                   = 0x55dd4c92a000 <0.000022>
[pid     7] brk(0x55dd4c94b000)                                                                                         = 0x55dd4c94b000 <0.000014>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0},  <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... nanosleep resumed> NULL)                                                                               = 0 <0.000069>
[pid     7] close(1)                                                                                                    = 0 <0.000013>
[pid     7] close(2)                                                                                                    = 0 <0.000011>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffd89cd75f0)                                                                     = 0 <2.000321>
[pid     9] <... nanosleep resumed> 0x7ffd89cd75f0)                                                                     = 0 <2.000257>
[pid    10] <... nanosleep resumed> 0x7ffd89cd75f0)                                                                     = 0 <2.000244>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... nanosleep resumed> 0x7ffd89cd75f0)                                                                     = 0 <2.000498>
[pid    12] <... nanosleep resumed> 0x7ffd89cd75f0)                                                                     = 0 <2.000232>
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    10] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffd89cd75f0)                                                                     = 0 <2.000352>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    11] exit_group(0)                                                                                               = ?
[pid    12] exit_group(0 <unfinished ...>
[pid    13] exit_group(0 <unfinished ...>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    10] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffd89cd75f0)                                                                     = 0 <2.000391>
[pid    13] +++ exited with 0 +++
[pid    16] exit_group(0)                                                                                               = ?
[pid    14] <... nanosleep resumed> 0x7ffd89cd75f0)                                                                     = 0 <2.000746>
[pid    11] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    14] exit_group(0)                                                                                               = ?
[pid    17] <... nanosleep resumed> 0x7ffd89cd75f0)                                                                     = 0 <2.000264>
[pid    14] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffd89cd75f0)                                                                     = 0 <2.000524>
[pid    17] exit_group(0)                                                                                               = ?
[pid    15] exit_group(0 <unfinished ...>
[pid    17] +++ exited with 0 +++
<... exit_group resumed>)                                                                                               = ?
+++ exited with 0 +++
