execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000203>
brk(NULL)                                                                                                               = 0x55ab3593e000 <0.000026>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000208>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000095>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000027>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000031>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fb9efacf000 <0.000025>
close(3)                                                                                                                = 0 <0.000021>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000030>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000014>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fb9efacd000 <0.000024>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fb9ef511000 <0.000022>
mprotect(0x7fb9ef6a6000, 2097152, PROT_NONE)                                                                            = 0 <0.000027>
mmap(0x7fb9ef8a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fb9ef8a6000 <0.000021>
mmap(0x7fb9ef8ac000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fb9ef8ac000 <0.000024>
close(3)                                                                                                                = 0 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7fb9eface440)                                                                                 = 0 <0.000018>
mprotect(0x7fb9ef8a6000, 16384, PROT_READ)                                                                              = 0 <0.000021>
mprotect(0x55ab33d03000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7fb9efad3000, 4096, PROT_READ)                                                                               = 0 <0.000017>
munmap(0x7fb9efacf000, 13580)                                                                                           = 0 <0.000024>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9eface710)             = 8 <0.000125>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9eface710) = 9 <0.000125>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9eface710) = 10 <0.000259>
[pid     7] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9eface710) = 11 <0.000143>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9eface710) = 12 <0.000583>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9eface710) = 13 <0.000107>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9eface710) = 14 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9eface710) = 15 <0.000076>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 15 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9eface710) = 16 <0.000119>
strace: Process 16 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb9eface710) = 17 <0.000069>
strace: Process 17 attached
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000051>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000019>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000031>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000019>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000041>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                        = 0 <0.000193>
[pid     7] brk(NULL)                                                                                                   = 0x563792a8d000 <0.000007>
[pid     7] access("/etc/ld.so.nohwcap", F_OKstrace: Process 10 attached
)                                                                          = -1 ENOENT (No such file or directory) <0.000046>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000029>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000030>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000031>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7fa0e4f69000 <0.000025>
[pid     7] close(3)                                                                                                    = 0 <0.000018>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000019>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000027>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000018>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000016>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7fa0e4f67000 <0.000019>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7fa0e49ab000 <0.000795>
[pid     7] mprotect(0x7fa0e4b40000, 2097152, PROT_NONE)                                                                = 0 <0.000030>
[pid     7] mmap(0x7fa0e4d40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7fa0e4d40000 <0.000034>
[pid     7] mmap(0x7fa0e4d46000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7fa0e4d46000 <0.000021>
[pid     7] close(3)                                                                                                    = 0 <0.000019>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7fa0e4f68480)                                                                     = 0 <0.000059>
[pid     7] mprotect(0x7fa0e4d40000, 16384, PROT_READ)                                                                  = 0 <0.000042>
[pid     7] mprotect(0x5637918fe000, 4096, PROT_READ)                                                                   = 0 <0.000025>
[pid     7] mprotect(0x7fa0e4f6d000, 4096, PROT_READ)                                                                   = 0 <0.000038>
[pid     7] munmap(0x7fa0e4f69000, 13580)                                                                               = 0 <0.000040>
[pid     7] brk(NULL)                                                                                                   = 0x563792a8d000 <0.000017>
[pid     7] brk(0x563792aae000)                                                                                         = 0x563792aae000 <0.000018>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000153>
[pid     7] close(1)                                                                                                    = 0 <0.000016>
[pid     7] close(2)                                                                                                    = 0 <0.000020>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffd94ef3df0)                                                                     = 0 <2.000148>
[pid     9] <... nanosleep resumed> 0x7ffd94ef3df0)                                                                     = 0 <2.000151>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     8] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7ffd94ef3df0)                                                                     = 0 <2.000318>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffd94ef3df0)                                                                     = 0 <2.000132>
[pid    12] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffd94ef3df0)                                                                     = 0 <2.000149>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    14] <... nanosleep resumed> 0x7ffd94ef3df0)                                                                     = 0 <2.000322>
[pid    15] <... nanosleep resumed> 0x7ffd94ef3df0)                                                                     = 0 <2.000260>
[pid    12] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7ffd94ef3df0)                                                                     = 0 <2.000574>
[pid    11] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    14] +++ exited with 0 +++
[pid    15] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    10] <... nanosleep resumed> 0x7ffd94ef3df0)                                                                     = 0 <2.001529>
[pid    16] <... nanosleep resumed> 0x7ffd94ef3df0)                                                                     = 0 <2.002278>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    16] exit_group(0 <unfinished ...>
[pid    10] exit_group(0 <unfinished ...>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    17] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
+++ exited with 0 +++
