execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.001370>
brk(NULL)                                                                                                               = 0x5558c4e81000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000024>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000017>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f298c666000 <0.000027>
close(3)                                                                                                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000020>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f298c664000 <0.000019>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f298c0a8000 <0.000026>
mprotect(0x7f298c23d000, 2097152, PROT_NONE)                                                                            = 0 <0.000023>
mmap(0x7f298c43d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f298c43d000 <0.000024>
mmap(0x7f298c443000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f298c443000 <0.000024>
close(3)                                                                                                                = 0 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f298c665440)                                                                                 = 0 <0.000015>
mprotect(0x7f298c43d000, 16384, PROT_READ)                                                                              = 0 <0.000033>
mprotect(0x5558c3008000, 4096, PROT_READ)                                                                               = 0 <0.000022>
mprotect(0x7f298c66a000, 4096, PROT_READ)                                                                               = 0 <0.000027>
munmap(0x7f298c666000, 13580)                                                                                           = 0 <0.000025>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f298c665710)             = 9 <0.000113>
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f298c665710) = 10 <0.000123>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f298c665710) = 11 <0.000153>
[pid     8] clone(strace: Process 11 attached
strace: Process 12 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f298c665710) = 12 <0.000204>
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f298c665710) = 13 <0.000119>
strace: Process 13 attached
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f298c665710) = 14 <0.000132>
[pid     8] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f298c665710) = 15 <0.000141>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f298c665710) = 16 <0.000142>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f298c665710) = 17 <0.000090>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f298c665710) = 18 <0.000095>
strace: Process 18 attached
strace: Process 17 attached
strace: Process 16 attached
[pid     8] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000037>
[pid     8] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000046>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000067>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000030>
[pid     8] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000051>
[pid     8] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                        = 0 <0.000299>
[pid     8] brk(NULL)                                                                                                   = 0x56247b494000 <0.000028>
[pid     8] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000023>
[pid     8] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000018>
[pid     8] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000024>
[pid     8] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000016>
[pid     8] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f717caf3000 <0.000020>
[pid     8] close(3)                                                                                                    = 0 <0.000017>
[pid     8] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000019>
[pid     8] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000110>
[pid     8] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000018>
[pid     8] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000016>
[pid     8] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f717caf1000 <0.000021>
[pid     8] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f717c535000 <0.000019>
[pid     8] mprotect(0x7f717c6ca000, 2097152, PROT_NONE)                                                                = 0 <0.000035>
[pid     8] mmap(0x7f717c8ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f717c8ca000 <0.000041>
[pid     8] mmap(0x7f717c8d0000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f717c8d0000 <0.000031>
[pid     8] close(3)                                                                                                    = 0 <0.000032>
[pid     8] arch_prctl(ARCH_SET_FS, 0x7f717caf2480)                                                                     = 0 <0.000025>
[pid     8] mprotect(0x7f717c8ca000, 16384, PROT_READ)                                                                  = 0 <0.000036>
[pid     8] mprotect(0x5624794a3000, 4096, PROT_READ)                                                                   = 0 <0.000032>
[pid     8] mprotect(0x7f717caf7000, 4096, PROT_READ)                                                                   = 0 <0.000019>
[pid     8] munmap(0x7f717caf3000, 13580)                                                                               = 0 <0.000029>
[pid     8] brk(NULL)                                                                                                   = 0x56247b494000 <0.000016>
[pid     8] brk(0x56247b4b5000)                                                                                         = 0x56247b4b5000 <0.000018>
[pid     8] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000085>
[pid     8] close(1)                                                                                                    = 0 <0.000029>
[pid     8] close(2)                                                                                                    = 0 <0.000014>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffcd7328790)                                                                     = 0 <2.000191>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffcd7328790)                                                                     = 0 <2.001690>
[pid    11] <... nanosleep resumed> 0x7ffcd7328790)                                                                     = 0 <2.001363>
[pid    11] exit_group(0 <unfinished ...>
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffcd7328790)                                                                     = 0 <2.002966>
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffcd7328790)                                                                     = 0 <2.003376>
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffcd7328790)                                                                     = 0 <2.003778>
[pid    15] <... nanosleep resumed> 0x7ffcd7328790)                                                                     = 0 <2.003601>
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffcd7328790)                                                                     = 0 <2.003156>
[pid    17] <... nanosleep resumed> 0x7ffcd7328790)                                                                     = 0 <2.002959>
[pid    18] <... nanosleep resumed> 0x7ffcd7328790)                                                                     = 0 <2.003043>
[pid    16] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    18] exit_group(0 <unfinished ...>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    14] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    17] exit_group(0 <unfinished ...>
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
+++ exited with 0 +++
