execve("./processosOverhead", ["./processosOverhead", "execvp", "10"], [/* 4 vars */])                                  = 0 <0.000230>
brk(NULL)                                                                                                               = 0x55697b44a000 <0.000023>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000030>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000024>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f6d2012d000 <0.000026>
close(3)                                                                                                                = 0 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000031>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000018>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f6d2012b000 <0.000024>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f6d1fb6f000 <0.000022>
mprotect(0x7f6d1fd04000, 2097152, PROT_NONE)                                                                            = 0 <0.000025>
mmap(0x7f6d1ff04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f6d1ff04000 <0.000050>
mmap(0x7f6d1ff0a000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f6d1ff0a000 <0.000043>
close(3)                                                                                                                = 0 <0.000025>
arch_prctl(ARCH_SET_FS, 0x7f6d2012c440)                                                                                 = 0 <0.000012>
mprotect(0x7f6d1ff04000, 16384, PROT_READ)                                                                              = 0 <0.000026>
mprotect(0x556979754000, 4096, PROT_READ)                                                                               = 0 <0.000022>
mprotect(0x7f6d20131000, 4096, PROT_READ)                                                                               = 0 <0.000056>
munmap(0x7f6d2012d000, 13580)                                                                                           = 0 <0.000038>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d2012c710)             = 9 <0.000127>
strace: Process 9 attached
[pid     8] clone(strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d2012c710) = 10 <0.000120>
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d2012c710) = 11 <0.000116>
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d2012c710) = 12 <0.000130>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d2012c710) = 13 <0.000104>
[pid     8] clone(strace: Process 14 attached
strace: Process 13 attached
strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d2012c710) = 14 <0.000153>
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d2012c710) = 15 <0.000191>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d2012c710) = 16 <0.000118>
strace: Process 16 attached
[pid     8] clone(strace: Process 17 attached
 <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d2012c710) = 17 <0.000140>
[pid     8] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d2012c710) = 18 <0.000134>
strace: Process 18 attached
[pid     8] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000063>
[pid     8] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000025>
[pid     8] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000025>
[pid     8] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000023>
[pid     8] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000055>
[pid     8] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                        = 0 <0.000433>
[pid     8] brk(NULL)                                                                                                   = 0x55bf18be4000 <0.000016>
[pid     8] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000020>
[pid     8] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000018>
[pid     8] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000040>
[pid     8] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000016>
[pid     8] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7fa454a95000 <0.000019>
[pid     8] close(3)                                                                                                    = 0 <0.000016>
[pid     8] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000041>
[pid     8] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000027>
[pid     8] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000019>
[pid     8] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000018>
[pid     8] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7fa454a93000 <0.000054>
[pid     8] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7fa4544d7000 <0.000021>
[pid     8] mprotect(0x7fa45466c000, 2097152, PROT_NONE)                                                                = 0 <0.000023>
[pid     8] mmap(0x7fa45486c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7fa45486c000 <0.000049>
[pid     8] mmap(0x7fa454872000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7fa454872000 <0.000064>
[pid     8] close(3)                                                                                                    = 0 <0.000017>
[pid     8] arch_prctl(ARCH_SET_FS, 0x7fa454a94480)                                                                     = 0 <0.000014>
[pid     8] mprotect(0x7fa45486c000, 16384, PROT_READ)                                                                  = 0 <0.000042>
[pid     8] mprotect(0x55bf189f0000, 4096, PROT_READ)                                                                   = 0 <0.000058>
[pid     8] mprotect(0x7fa454a99000, 4096, PROT_READ)                                                                   = 0 <0.000021>
[pid     8] munmap(0x7fa454a95000, 13580)                                                                               = 0 <0.000024>
[pid     8] brk(NULL)                                                                                                   = 0x55bf18be4000 <0.000021>
[pid     8] brk(0x55bf18c05000)                                                                                         = 0x55bf18c05000 <0.000016>
[pid     8] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000080>
[pid     8] close(1)                                                                                                    = 0 <0.000017>
[pid     8] close(2)                                                                                                    = 0 <0.000014>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffe6bcd8710)                                                                     = 0 <2.000177>
[pid     9] <... nanosleep resumed> 0x7ffe6bcd8710)                                                                     = 0 <2.000222>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffe6bcd8710)                                                                     = 0 <2.000346>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    11] exit_group(0 <unfinished ...>
[pid     9] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... nanosleep resumed> 0x7ffe6bcd8710)                                                                     = 0 <2.000284>
[pid    13] <... nanosleep resumed> 0x7ffe6bcd8710)                                                                     = 0 <2.000469>
[pid    14] <... nanosleep resumed> 0x7ffe6bcd8710)                                                                     = 0 <2.000393>
[pid    11] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    13] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    12] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    14] +++ exited with 0 +++
[pid    18] <... nanosleep resumed> 0x7ffe6bcd8710)                                                                     = 0 <2.000448>
[pid    15] <... nanosleep resumed> 0x7ffe6bcd8710)                                                                     = 0 <2.001470>
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffe6bcd8710)                                                                     = 0 <2.001761>
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffe6bcd8710)                                                                                 = 0 <2.002629>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
