execve("./processosOverhead", ["./processosOverhead", "execvp", "100"], [/* 4 vars */])                                 = 0 <0.000192>
brk(NULL)                                                                                                               = 0x558b44cb5000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000113>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000024>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000018>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fa8699c7000 <0.000021>
close(3)                                                                                                                = 0 <0.000083>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000049>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000023>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fa8699c5000 <0.000031>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fa869409000 <0.000040>
mprotect(0x7fa86959e000, 2097152, PROT_NONE)                                                                            = 0 <0.000021>
mmap(0x7fa86979e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fa86979e000 <0.000025>
mmap(0x7fa8697a4000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fa8697a4000 <0.000021>
close(3)                                                                                                                = 0 <0.000031>
arch_prctl(ARCH_SET_FS, 0x7fa8699c6440)                                                                                 = 0 <0.000016>
mprotect(0x7fa86979e000, 16384, PROT_READ)                                                                              = 0 <0.000026>
mprotect(0x558b43726000, 4096, PROT_READ)                                                                               = 0 <0.000020>
mprotect(0x7fa8699cb000, 4096, PROT_READ)                                                                               = 0 <0.000022>
munmap(0x7fa8699c7000, 13580)                                                                                           = 0 <0.000029>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710)             = 9 <0.000142>
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 10 <0.000149>
[pid     8] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 11 <0.000116>
[pid     8] clone(strace: Process 12 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 12 <0.000154>
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 13 <0.000116>
[pid     8] clone(strace: Process 14 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 14 <0.000106>
[pid     8] clone(strace: Process 15 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 15 <0.000115>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 16 <0.000134>
[pid     8] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 17 <0.000147>
[pid     8] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 18 <0.000129>
[pid     8] clone( <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 19 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 19 <0.000124>
[pid     8] clone( <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 20 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 20 <0.000138>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 21 <0.000108>
[pid     8] clone(strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 22 <0.000153>
strace: Process 22 attached
[pid     8] clone(strace: Process 21 attached
 <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 23 <0.000511>
strace: Process 23 attached
[pid     8] clone( <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 24 <0.000741>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 24 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 25 <0.000234>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 26 <0.000113>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 27 <0.000099>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 28 <0.000098>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 29 <0.000100>
[pid     8] clone(strace: Process 30 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 30 <0.005993>
strace: Process 29 attached
strace: Process 28 attached
strace: Process 27 attached
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 26 attached
strace: Process 25 attached
 <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 31 attached
 <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 31 <0.000354>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 32 <0.000140>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 33 <0.000110>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 34 <0.000109>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 35 <0.000108>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 36 <0.000095>
[pid     8] clone(strace: Process 35 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 37 <0.000122>
strace: Process 34 attached
[pid     8] clone(strace: Process 36 attached
strace: Process 33 attached
strace: Process 32 attached
 <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 38 <0.000251>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 39 <0.000119>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 40 <0.000090>
strace: Process 40 attached
[pid     8] clone(strace: Process 39 attached
 <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 41 <0.000217>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 42 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 42 <0.000132>
[pid     8] clone(strace: Process 38 attached
 <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 43 <0.000135>
[pid     8] clone( <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 44 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 44 <0.000145>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 45 <0.000121>
[pid     8] clone(strace: Process 45 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 46 <0.000189>
[pid     8] clone(strace: Process 46 attached
 <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 47 <0.000157>
[pid     8] clone( <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 48 <0.000147>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 49 <0.000126>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 50 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 50 <0.000182>
[pid     8] clone( <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 49 attached
strace: Process 48 attached
strace: Process 47 attached
strace: Process 43 attached
strace: Process 41 attached
strace: Process 37 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 51 <0.000351>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 52 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 52 <0.000175>
[pid     8] clone( <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 53 <0.000155>
strace: Process 53 attached
[pid     8] clone( <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 51 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 54 <0.000301>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 55 <0.000108>
[pid     8] clone( <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 56 attached
 <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 55 attached
strace: Process 54 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 56 <0.000295>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 57 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 57 <0.000180>
[pid     8] clone( <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 58 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 58 <0.000489>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 59 <0.000148>
[pid     8] clone(strace: Process 59 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 60 <0.000115>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 61 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 61 <0.001493>
strace: Process 60 attached
[pid     8] clone( <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 62 <0.000251>
[pid     8] clone(strace: Process 62 attached
 <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 63 <0.000162>
strace: Process 63 attached
[pid     8] clone( <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 64 <0.000139>
strace: Process 64 attached
[pid     8] clone( <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 65 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 65 <0.000118>
[pid     8] clone( <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 66 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 66 <0.000155>
[pid     8] clone(strace: Process 67 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 67 <0.000107>
[pid     8] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 68 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 68 <0.000201>
[pid     8] clone( <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 69 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 69 <0.000466>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 70 attached
 <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 70 <0.000438>
[pid     8] clone(strace: Process 71 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 71 <0.000332>
[pid     8] clone( <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 72 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 72 <0.000225>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 73 <0.000174>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 73 attached
 <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 74 <0.000156>
[pid     8] clone(strace: Process 74 attached
 <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 75 <0.000227>
[pid     8] clone( <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 76 <0.000116>
strace: Process 76 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 77 <0.000136>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 77 attached
strace: Process 78 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 78 <0.003451>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 79 <0.000136>
strace: Process 79 attached
[pid     8] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 80 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 80 <0.000309>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 81 <0.000100>
strace: Process 81 attached
[pid     8] clone( <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 82 <0.000105>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 82 attached
 <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 83 <0.000219>
strace: Process 83 attached
[pid     8] clone( <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 84 <0.000233>
strace: Process 84 attached
[pid     8] clone(strace: Process 85 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 85 <0.000157>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 86 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 86 <0.000134>
[pid     8] clone( <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 87 <0.000093>
strace: Process 87 attached
[pid     8] clone( <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 88 <0.000264>
[pid     8] clone(strace: Process 88 attached
 <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 89 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 89 <0.000161>
[pid     8] clone( <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 90 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 90 <0.000204>
[pid     8] clone( <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 91 <0.000124>
[pid     8] clone(strace: Process 91 attached
 <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 92 <0.000182>
strace: Process 92 attached
[pid     8] clone(strace: Process 93 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 93 <0.001633>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 94 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 94 <0.000191>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 95 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 95 <0.000176>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 96 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 96 <0.000176>
[pid     8] clone( <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 97 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 97 <0.000152>
[pid     8] clone( <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 98 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 98 <0.000274>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 99 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 99 <0.000291>
[pid     8] clone( <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 100 <0.000211>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 101 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 101 <0.000146>
[pid     8] clone( <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 102 <0.000195>
strace: Process 102 attached
[pid     8] clone( <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 103 <0.000308>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 104 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 104 <0.000196>
[pid     8] clone( <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 105 <0.000161>
strace: Process 105 attached
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 106 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 106 <0.000161>
[pid     8] clone(strace: Process 107 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 107 <0.000166>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 108 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa8699c6710) = 108 <0.000184>
[pid     8] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */] <unfinished ...>
[pid   108] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... execve resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000161>
[pid     8] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000113>
[pid     8] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000058>
[pid     8] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000043>
[pid     8] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000074>
[pid     8] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                        = 0 <0.000345>
[pid     8] brk(NULL)                                                                                                   = 0x5653a1cf0000 <0.000052>
[pid     8] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000109>
[pid     8] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.001726>
[pid     8] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000040>
[pid     8] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000051>
[pid     8] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7fa8171b2000 <0.000098>
[pid     8] close(3)                                                                                                    = 0 <0.000020>
[pid     8] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000110>
[pid     8] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000048>
[pid     8] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000097>
[pid     8] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000154>
[pid     8] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7fa8171b0000 <0.000057>
[pid     8] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7fa816bf4000 <0.000065>
[pid     8] mprotect(0x7fa816d89000, 2097152, PROT_NONE)                                                                = 0 <0.000058>
[pid     8] mmap(0x7fa816f89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7fa816f89000 <0.000044>
[pid     8] mmap(0x7fa816f8f000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7fa816f8f000 <0.000072>
[pid     8] close(3)                                                                                                    = 0 <0.000176>
[pid     8] arch_prctl(ARCH_SET_FS, 0x7fa8171b1480)                                                                     = 0 <0.000047>
[pid     8] mprotect(0x7fa816f89000, 16384, PROT_READ)                                                                  = 0 <0.000048>
[pid     8] mprotect(0x5653a182a000, 4096, PROT_READ)                                                                   = 0 <0.000087>
[pid     8] mprotect(0x7fa8171b6000, 4096, PROT_READ)                                                                   = 0 <0.000110>
[pid     8] munmap(0x7fa8171b2000, 13580)                                                                               = 0 <0.000134>
[pid     8] brk(NULL)                                                                                                   = 0x5653a1cf0000 <0.000015>
[pid     8] brk(0x5653a1d11000)                                                                                         = 0x5653a1d11000 <0.000082>
[pid     8] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000094>
[pid     8] close(1)                                                                                                    = 0 <0.000019>
[pid     8] close(2)                                                                                                    = 0 <0.000063>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000205>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000425>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000572>
[pid    12] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000524>
[pid    14] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000130>
[pid     9] +++ exited with 0 +++
[pid    11] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000402>
[pid    12] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000323>
[pid    17] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000205>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    10] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    15] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000567>
[pid    19] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000417>
[pid    14] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    18] exit_group(0 <unfinished ...>
[pid    20] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000452>
[pid    19] exit_group(0 <unfinished ...>
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    20] exit_group(0 <unfinished ...>
[pid    17] +++ exited with 0 +++
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    20] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    19] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000142>
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    23] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000221>
[pid    22] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000114>
[pid    22] exit_group(0 <unfinished ...>
[pid    23] exit_group(0)                                                                                               = ?
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    23] +++ exited with 0 +++
[pid    22] +++ exited with 0 +++
[pid    21] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000177>
[pid    21] exit_group(0)                                                                                               = ?
[pid    21] +++ exited with 0 +++
[pid    30] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000109>
[pid    29] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000105>
[pid    24] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000107>
[pid    30] exit_group(0 <unfinished ...>
[pid    29] exit_group(0 <unfinished ...>
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    24] exit_group(0 <unfinished ...>
[pid    29] <... exit_group resumed>)                                                                                   = ?
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    25] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000056>
[pid    25] exit_group(0)                                                                                               = ?
[pid    25] +++ exited with 0 +++
[pid    26] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000388>
[pid    24] +++ exited with 0 +++
[pid    27] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000447>
[pid    28] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000484>
[pid    26] exit_group(0 <unfinished ...>
[pid    30] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000478>
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    27] exit_group(0 <unfinished ...>
[pid    28] exit_group(0 <unfinished ...>
[pid    29] +++ exited with 0 +++
[pid    26] +++ exited with 0 +++
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    31] exit_group(0)                                                                                               = ?
[pid    27] +++ exited with 0 +++
[pid    28] +++ exited with 0 +++
[pid    31] +++ exited with 0 +++
[pid    36] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000095>
[pid    35] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000104>
[pid    34] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000077>
[pid    36] exit_group(0)                                                                                               = ?
[pid    34] exit_group(0)                                                                                               = ?
[pid    36] +++ exited with 0 +++
[pid    34] +++ exited with 0 +++
[pid    35] exit_group(0)                                                                                               = ?
[pid    40] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000112>
[pid    33] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000089>
[pid    35] +++ exited with 0 +++
[pid    32] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000081>
[pid    40] exit_group(0 <unfinished ...>
[pid    33] exit_group(0 <unfinished ...>
[pid    39] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000119>
[pid    32] exit_group(0 <unfinished ...>
[pid    33] <... exit_group resumed>)                                                                                   = ?
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    39] exit_group(0)                                                                                               = ?
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    33] +++ exited with 0 +++
[pid    32] +++ exited with 0 +++
[pid    39] +++ exited with 0 +++
[pid    40] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000187>
[pid    38] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000145>
[pid    42] exit_group(0)                                                                                               = ?
[pid    42] +++ exited with 0 +++
[pid    38] exit_group(0)                                                                                               = ?
[pid    38] +++ exited with 0 +++
[pid    45] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000079>
[pid    45] exit_group(0)                                                                                               = ?
[pid    45] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000079>
[pid    46] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000335>
[pid    46] exit_group(0 <unfinished ...>
[pid    44] exit_group(0 <unfinished ...>
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    46] +++ exited with 0 +++
[pid    44] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000102>
[pid    37] exit_group(0)                                                                                               = ?
[pid    37] +++ exited with 0 +++
[pid    52] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000086>
[pid    52] exit_group(0)                                                                                               = ?
[pid    52] +++ exited with 0 +++
[pid    50] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.001078>
[pid    50] exit_group(0)                                                                                               = ?
[pid    50] +++ exited with 0 +++
[pid    51] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000104>
[pid    49] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000113>
[pid    51] exit_group(0 <unfinished ...>
[pid    53] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000369>
[pid    49] exit_group(0 <unfinished ...>
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    51] +++ exited with 0 +++
[pid    48] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000113>
[pid    41] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000105>
[pid    49] +++ exited with 0 +++
[pid    47] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000148>
[pid    48] exit_group(0 <unfinished ...>
[pid    47] exit_group(0 <unfinished ...>
[pid    41] exit_group(0 <unfinished ...>
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    53] exit_group(0 <unfinished ...>
[pid    56] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000255>
[pid    56] exit_group(0)                                                                                               = ?
[pid    41] +++ exited with 0 +++
[pid    43] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000655>
[pid    47] +++ exited with 0 +++
[pid    48] +++ exited with 0 +++
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    56] +++ exited with 0 +++
[pid    43] exit_group(0)                                                                                               = ?
[pid    53] +++ exited with 0 +++
[pid    43] +++ exited with 0 +++
[pid    57] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000156>
[pid    57] exit_group(0)                                                                                               = ?
[pid    57] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000890>
[pid    55] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.001024>
[pid    54] exit_group(0 <unfinished ...>
[pid    55] exit_group(0 <unfinished ...>
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    58] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000333>
[pid    54] +++ exited with 0 +++
[pid    58] exit_group(0 <unfinished ...>
[pid    55] +++ exited with 0 +++
[pid    58] <... exit_group resumed>)                                                                                   = ?
[pid    58] +++ exited with 0 +++
[pid    59] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000123>
[pid    61] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000127>
[pid    61] exit_group(0 <unfinished ...>
[pid    60] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000083>
[pid    61] <... exit_group resumed>)                                                                                   = ?
[pid    60] exit_group(0)                                                                                               = ?
[pid    61] +++ exited with 0 +++
[pid    60] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000118>
[pid    59] exit_group(0 <unfinished ...>
[pid    62] exit_group(0)                                                                                               = ?
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    63] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000129>
[pid    62] +++ exited with 0 +++
[pid    59] +++ exited with 0 +++
[pid    63] exit_group(0 <unfinished ...>
[pid    64] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000099>
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    64] exit_group(0 <unfinished ...>
[pid    63] +++ exited with 0 +++
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    64] +++ exited with 0 +++
[pid    65] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000287>
[pid    65] exit_group(0 <unfinished ...>
[pid    67] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000053>
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    66] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000136>
[pid    65] +++ exited with 0 +++
[pid    67] exit_group(0)                                                                                               = ?
[pid    66] exit_group(0 <unfinished ...>
[pid    67] +++ exited with 0 +++
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    66] +++ exited with 0 +++
[pid    68] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000086>
[pid    68] exit_group(0)                                                                                               = ?
[pid    68] +++ exited with 0 +++
[pid    69] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000090>
[pid    69] exit_group(0)                                                                                               = ?
[pid    69] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000073>
[pid    70] exit_group(0)                                                                                               = ?
[pid    70] +++ exited with 0 +++
[pid    71] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000127>
[pid    71] exit_group(0)                                                                                               = ?
[pid    71] +++ exited with 0 +++
[pid    72] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000139>
[pid    72] exit_group(0)                                                                                               = ?
[pid    72] +++ exited with 0 +++
[pid    73] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000141>
[pid    73] exit_group(0)                                                                                               = ?
[pid    73] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000140>
[pid    74] exit_group(0)                                                                                               = ?
[pid    74] +++ exited with 0 +++
[pid    75] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000107>
[pid    75] exit_group(0)                                                                                               = ?
[pid    75] +++ exited with 0 +++
[pid    76] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000258>
[pid    76] exit_group(0)                                                                                               = ?
[pid    76] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000084>
[pid    77] exit_group(0 <unfinished ...>
[pid    78] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000104>
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    78] exit_group(0)                                                                                               = ?
[pid    77] +++ exited with 0 +++
[pid    78] +++ exited with 0 +++
[pid    79] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000116>
[pid    79] exit_group(0)                                                                                               = ?
[pid    79] +++ exited with 0 +++
[pid    80] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000134>
[pid    80] exit_group(0)                                                                                               = ?
[pid    80] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000226>
[pid    82] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000122>
[pid    81] exit_group(0)                                                                                               = ?
[pid    82] exit_group(0 <unfinished ...>
[pid    81] +++ exited with 0 +++
[pid    82] <... exit_group resumed>)                                                                                   = ?
[pid    82] +++ exited with 0 +++
[pid    83] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000156>
[pid    83] exit_group(0)                                                                                               = ?
[pid    83] +++ exited with 0 +++
[pid    84] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000089>
[pid    84] exit_group(0 <unfinished ...>
[pid    85] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000160>
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    85] exit_group(0 <unfinished ...>
[pid    84] +++ exited with 0 +++
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    85] +++ exited with 0 +++
[pid    86] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000172>
[pid    86] exit_group(0)                                                                                               = ?
[pid    87] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000074>
[pid    87] exit_group(0 <unfinished ...>
[pid    86] +++ exited with 0 +++
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    87] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000072>
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000136>
[pid    89] exit_group(0)                                                                                               = ?
[pid    89] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000129>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000085>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    93] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000101>
[pid    93] exit_group(0 <unfinished ...>
[pid    92] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000270>
[pid    92] exit_group(0 <unfinished ...>
[pid    93] <... exit_group resumed>)                                                                                   = ?
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    94] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000117>
[pid    92] +++ exited with 0 +++
[pid    93] +++ exited with 0 +++
[pid    94] exit_group(0)                                                                                               = ?
[pid    94] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000115>
[pid    95] exit_group(0)                                                                                               = ?
[pid    95] +++ exited with 0 +++
[pid    96] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000078>
[pid    96] exit_group(0)                                                                                               = ?
[pid    96] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000203>
[pid    97] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000112>
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid    99] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000299>
[pid    99] exit_group(0 <unfinished ...>
[pid   100] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000123>
[pid    99] <... exit_group resumed>)                                                                                   = ?
[pid   100] exit_group(0)                                                                                               = ?
[pid    99] +++ exited with 0 +++
[pid   100] +++ exited with 0 +++
[pid   101] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000073>
[pid   101] exit_group(0)                                                                                               = ?
[pid   101] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000097>
[pid   102] exit_group(0)                                                                                               = ?
[pid   103] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000079>
[pid   102] +++ exited with 0 +++
[pid   103] exit_group(0)                                                                                               = ?
[pid   103] +++ exited with 0 +++
[pid   104] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000082>
[pid   104] exit_group(0)                                                                                               = ?
[pid   104] +++ exited with 0 +++
[pid   105] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000115>
[pid   105] exit_group(0)                                                                                               = ?
[pid   105] +++ exited with 0 +++
[pid   106] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000217>
[pid   107] <... nanosleep resumed> 0x7ffcb8f9aa50)                                                                     = 0 <2.000187>
[pid   106] exit_group(0 <unfinished ...>
[pid   107] exit_group(0)                                                                                               = ?
[pid   107] +++ exited with 0 +++
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid   106] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffcb8f9aa50)                                                                                 = 0 <2.000233>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
