execve("./processosOverhead", ["./processosOverhead", "execvp", "100"], [/* 4 vars */])                                 = 0 <0.000191>
brk(NULL)                                                                                                               = 0x562b0f175000 <0.000022>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000028>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000027>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000022>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f5973555000 <0.000023>
close(3)                                                                                                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000021>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000016>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f5973553000 <0.000017>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f5972f97000 <0.000017>
mprotect(0x7f597312c000, 2097152, PROT_NONE)                                                                            = 0 <0.000020>
mmap(0x7f597332c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f597332c000 <0.000023>
mmap(0x7f5973332000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f5973332000 <0.000018>
close(3)                                                                                                                = 0 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7f5973554440)                                                                                 = 0 <0.000015>
mprotect(0x7f597332c000, 16384, PROT_READ)                                                                              = 0 <0.000020>
mprotect(0x562b0e125000, 4096, PROT_READ)                                                                               = 0 <0.000016>
mprotect(0x7f5973559000, 4096, PROT_READ)                                                                               = 0 <0.000019>
munmap(0x7f5973555000, 13580)                                                                                           = 0 <0.000025>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710)             = 8 <0.000134>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 9 <0.000106>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 10 <0.000088>
strace: Process 10 attached
[pid     7] clone(strace: Process 9 attached
 <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 11 <0.000160>
strace: Process 11 attached
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 12 <0.000144>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 13 <0.000136>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 14 <0.000125>
[pid     7] clone(strace: Process 15 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 15 <0.000129>
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 16 <0.000126>
[pid     7] clone(strace: Process 17 attached
strace: Process 16 attached
 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 17 <0.000185>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 18 <0.000102>
[pid     7] clone( <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 19 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 19 <0.000107>
[pid     7] clone( <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 20 <0.000123>
strace: Process 20 attached
[pid     7] clone( <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 21 <0.000193>
strace: Process 21 attached
[pid     7] clone( <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 22 <0.000173>
strace: Process 22 attached
[pid     7] clone( <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 23 <0.000152>
strace: Process 23 attached
[pid     7] clone( <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 24 <0.000106>
[pid     7] clone(strace: Process 24 attached
 <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 25 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 25 <0.000177>
[pid     7] clone( <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 26 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 26 <0.000120>
[pid     7] clone( <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 27 <0.000153>
strace: Process 27 attached
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 28 <0.000142>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 29 <0.000077>
[pid     7] clone(strace: Process 29 attached
 <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 30 <0.000137>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 31 <0.000095>
[pid     7] clone(strace: Process 32 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 32 <0.000121>
[pid     7] clone( <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 28 attached
strace: Process 33 attached
strace: Process 31 attached
 <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 30 attached
 <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 33 <0.000941>
[pid     7] clone(strace: Process 34 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 34 <0.000204>
[pid     7] clone( <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 35 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 35 <0.000234>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 36 <0.000103>
strace: Process 36 attached
[pid     7] clone( <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 37 <0.000132>
strace: Process 37 attached
[pid     7] clone( <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 38 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 38 <0.000153>
[pid     7] clone( <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 39 <0.000149>
[pid     7] clone(strace: Process 40 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 40 <0.000172>
[pid     7] clone( <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 41 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 41 <0.000207>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 42 <0.000106>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 43 <0.000115>
[pid     7] clone(strace: Process 44 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 44 <0.000160>
[pid     7] clone( <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 45 <0.000176>
[pid     7] clone(strace: Process 46 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 46 <0.000119>
[pid     7] clone( <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 47 <0.000188>
strace: Process 47 attached
[pid     7] clone( <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 45 attached
strace: Process 43 attached
strace: Process 42 attached
 <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 48 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 48 <0.000234>
[pid     7] clone( <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 49 <0.000089>
strace: Process 49 attached
[pid     7] clone( <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 39 attached
 <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 50 <0.000157>
[pid     7] clone(strace: Process 50 attached
 <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 51 <0.000127>
strace: Process 51 attached
[pid     7] clone( <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 52 <0.000096>
strace: Process 52 attached
[pid     7] clone( <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 53 <0.000087>
[pid     7] clone(strace: Process 53 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 54 <0.000145>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 55 <0.000089>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 56 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 57 <0.000094>
[pid     7] clone(strace: Process 57 attached
strace: Process 56 attached
strace: Process 55 attached
strace: Process 54 attached
 <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 58 <0.000501>
strace: Process 58 attached
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 59 <0.000392>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 60 <0.000113>
[pid     7] clone( <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 59 attached
strace: Process 60 attached
 <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 61 <0.000406>
[pid     7] clone(strace: Process 62 attached
strace: Process 61 attached
 <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 62 <0.002154>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 63 <0.000155>
strace: Process 63 attached
[pid     7] clone( <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 64 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 64 <0.000194>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 65 <0.000116>
[pid     7] clone(strace: Process 66 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 66 <0.000130>
[pid     7] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 65 attached
 <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 67 <0.000194>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 68 <0.000113>
[pid     7] clone(strace: Process 67 attached
 <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 68 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 69 <0.000231>
strace: Process 69 attached
[pid     7] clone( <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 70 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 70 <0.000175>
[pid     7] clone( <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 71 <0.000101>
strace: Process 71 attached
[pid     7] clone( <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 72 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 72 <0.000160>
[pid     7] clone(strace: Process 73 attached
 <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 73 <0.000154>
[pid     7] clone( <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 74 <0.000124>
[pid     7] clone(strace: Process 74 attached
strace: Process 75 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 75 <0.000162>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 76 <0.000092>
[pid     7] clone(strace: Process 76 attached
strace: Process 77 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 77 <0.000103>
[pid     7] clone( <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 78 <0.000141>
[pid     7] clone(strace: Process 78 attached
 <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 79 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 79 <0.000423>
[pid     7] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 80 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 80 <0.000589>
[pid     7] clone( <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 81 <0.000144>
[pid     7] clone(strace: Process 81 attached
strace: Process 82 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 82 <0.003465>
[pid     7] clone( <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 83 <0.000287>
[pid     7] clone(strace: Process 84 attached
strace: Process 83 attached
 <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 84 <0.000716>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 85 <0.000138>
strace: Process 85 attached
[pid     7] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 86 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 86 <0.000162>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 87 <0.000161>
strace: Process 87 attached
[pid     7] clone( <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 88 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 88 <0.000196>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 89 <0.000107>
[pid     7] clone(strace: Process 89 attached
 <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 90 <0.001102>
strace: Process 90 attached
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 91 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 91 <0.000309>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 92 <0.000571>
strace: Process 92 attached
[pid     7] clone( <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 93 <0.000343>
[pid     7] clone(strace: Process 93 attached
 <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 94 <0.000133>
[pid     7] clone(strace: Process 94 attached
 <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 95 <0.000128>
[pid     7] clone(strace: Process 95 attached
 <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 96 <0.000234>
strace: Process 96 attached
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 97 <0.000442>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 98 <0.000192>
strace: Process 97 attached
[pid     7] clone(strace: Process 98 attached
 <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 99 <0.000362>
strace: Process 99 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 100 <0.000481>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 101 <0.000204>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 101 attached
 <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 102 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 102 <0.000285>
[pid     7] clone(strace: Process 103 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 103 <0.000375>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 104 <0.000470>
[pid     7] clone(strace: Process 104 attached
 <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 105 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 105 <0.000292>
[pid     7] clone( <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 106 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 106 <0.000214>
[pid     7] clone( <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 107 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5973554710) = 107 <0.000166>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000061>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000051>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000090>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000025>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000095>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                        = 0 <0.000489>
[pid     7] brk(NULL)                                                                                                   = 0x56097dbdf000 <0.000270>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000029>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000034>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000021>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000075>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f11bced7000 <0.000062>
[pid     7] close(3)                                                                                                    = 0 <0.000029>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000025>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000081>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000018>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000036>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f11bced5000 <0.000021>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f11bc919000 <0.000051>
[pid     7] mprotect(0x7f11bcaae000, 2097152, PROT_NONE)                                                                = 0 <0.000026>
[pid     7] mmap(0x7f11bccae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f11bccae000 <0.000029>
[pid     7] mmap(0x7f11bccb4000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f11bccb4000 <0.000058>
[pid     7] close(3)                                                                                                    = 0 <0.000013>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7f11bced6480)                                                                     = 0 <0.000028>
[pid     7] mprotect(0x7f11bccae000, 16384, PROT_READ)                                                                  = 0 <0.000024>
[pid     7] mprotect(0x56097d517000, 4096, PROT_READ)                                                                   = 0 <0.000051>
[pid     7] mprotect(0x7f11bcedb000, 4096, PROT_READ)                                                                   = 0 <0.000061>
[pid     7] munmap(0x7f11bced7000, 13580)                                                                               = 0 <0.000043>
[pid     7] brk(NULL)                                                                                                   = 0x56097dbdf000 <0.000087>
[pid     7] brk(0x56097dc00000)                                                                                         = 0x56097dc00000 <0.000091>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000128>
[pid     7] close(1)                                                                                                    = 0 <0.000077>
[pid     7] close(2)                                                                                                    = 0 <0.000065>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000148>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000191>
[pid    10] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000242>
[pid     9] exit_group(0)                                                                                               = ?
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
[pid    10] exit_group(0)                                                                                               = ?
[pid    11] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000552>
[pid     8] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    11] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000757>
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000958>
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000600>
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001230>
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001094>
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001500>
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
[pid    18] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001582>
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
[pid    19] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001631>
[pid    19] exit_group(0)                                                                                               = ?
[pid    19] +++ exited with 0 +++
[pid    20] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001590>
[pid    20] exit_group(0)                                                                                               = ?
[pid    20] +++ exited with 0 +++
[pid    21] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001545>
[pid    21] exit_group(0)                                                                                               = ?
[pid    21] +++ exited with 0 +++
[pid    22] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001482>
[pid    22] exit_group(0)                                                                                               = ?
[pid    22] +++ exited with 0 +++
[pid    23] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001509>
[pid    24] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001254>
[pid    23] exit_group(0 <unfinished ...>
[pid    24] exit_group(0 <unfinished ...>
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    23] +++ exited with 0 +++
[pid    24] +++ exited with 0 +++
[pid    25] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001383>
[pid    25] exit_group(0)                                                                                               = ?
[pid    25] +++ exited with 0 +++
[pid    26] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001129>
[pid    26] exit_group(0)                                                                                               = ?
[pid    26] +++ exited with 0 +++
[pid    27] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000928>
[pid    27] exit_group(0)                                                                                               = ?
[pid    27] +++ exited with 0 +++
[pid    32] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000104>
[pid    29] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000543>
[pid    29] exit_group(0)                                                                                               = ?
[pid    29] +++ exited with 0 +++
[pid    32] exit_group(0)                                                                                               = ?
[pid    32] +++ exited with 0 +++
[pid    28] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000143>
[pid    28] exit_group(0)                                                                                               = ?
[pid    28] +++ exited with 0 +++
[pid    33] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000293>
[pid    33] exit_group(0)                                                                                               = ?
[pid    33] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000100>
[pid    30] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000131>
[pid    31] exit_group(0)                                                                                               = ?
[pid    30] exit_group(0 <unfinished ...>
[pid    31] +++ exited with 0 +++
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    30] +++ exited with 0 +++
[pid    34] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000212>
[pid    34] exit_group(0)                                                                                               = ?
[pid    35] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000203>
[pid    35] exit_group(0)                                                                                               = ?
[pid    34] +++ exited with 0 +++
[pid    35] +++ exited with 0 +++
[pid    36] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000151>
[pid    36] exit_group(0)                                                                                               = ?
[pid    36] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000075>
[pid    37] exit_group(0)                                                                                               = ?
[pid    37] +++ exited with 0 +++
[pid    38] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000200>
[pid    38] exit_group(0)                                                                                               = ?
[pid    38] +++ exited with 0 +++
[pid    40] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000079>
[pid    40] exit_group(0)                                                                                               = ?
[pid    40] +++ exited with 0 +++
[pid    41] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000189>
[pid    41] exit_group(0)                                                                                               = ?
[pid    41] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000086>
[pid    44] exit_group(0)                                                                                               = ?
[pid    44] +++ exited with 0 +++
[pid    46] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000206>
[pid    46] exit_group(0)                                                                                               = ?
[pid    47] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000079>
[pid    47] exit_group(0)                                                                                               = ?
[pid    42] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000137>
[pid    42] exit_group(0)                                                                                               = ?
[pid    43] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000202>
[pid    45] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000288>
[pid    46] +++ exited with 0 +++
[pid    47] +++ exited with 0 +++
[pid    48] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000119>
[pid    42] +++ exited with 0 +++
[pid    43] exit_group(0 <unfinished ...>
[pid    45] exit_group(0 <unfinished ...>
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    48] exit_group(0 <unfinished ...>
[pid    45] <... exit_group resumed>)                                                                                   = ?
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    43] +++ exited with 0 +++
[pid    45] +++ exited with 0 +++
[pid    48] +++ exited with 0 +++
[pid    49] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000230>
[pid    39] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000181>
[pid    49] exit_group(0 <unfinished ...>
[pid    50] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000064>
[pid    39] exit_group(0 <unfinished ...>
[pid    50] exit_group(0 <unfinished ...>
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    51] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000102>
[pid    39] +++ exited with 0 +++
[pid    51] exit_group(0 <unfinished ...>
[pid    49] +++ exited with 0 +++
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    51] +++ exited with 0 +++
[pid    52] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000173>
[pid    52] exit_group(0)                                                                                               = ?
[pid    50] +++ exited with 0 +++
[pid    52] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000323>
[pid    55] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000416>
[pid    57] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000529>
[pid    56] exit_group(0 <unfinished ...>
[pid    55] exit_group(0)                                                                                               = ?
[pid    56] <... exit_group resumed>)                                                                                   = ?
[pid    57] exit_group(0 <unfinished ...>
[pid    55] +++ exited with 0 +++
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    56] +++ exited with 0 +++
[pid    57] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.001050>
[pid    54] exit_group(0 <unfinished ...>
[pid    58] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000121>
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    58] exit_group(0 <unfinished ...>
[pid    54] +++ exited with 0 +++
[pid    58] <... exit_group resumed>)                                                                                   = ?
[pid    59] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000114>
[pid    60] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000210>
[pid    58] +++ exited with 0 +++
[pid    59] exit_group(0 <unfinished ...>
[pid    60] exit_group(0 <unfinished ...>
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    59] +++ exited with 0 +++
[pid    60] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000124>
[pid    53] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000215>
[pid    53] exit_group(0)                                                                                               = ?
[pid    53] +++ exited with 0 +++
[pid    61] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000311>
[pid    62] exit_group(0 <unfinished ...>
[pid    61] exit_group(0 <unfinished ...>
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    61] <... exit_group resumed>)                                                                                   = ?
[pid    62] +++ exited with 0 +++
[pid    61] +++ exited with 0 +++
[pid    63] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000257>
[pid    63] exit_group(0)                                                                                               = ?
[pid    63] +++ exited with 0 +++
[pid    64] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000246>
[pid    66] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000304>
[pid    64] exit_group(0 <unfinished ...>
[pid    66] exit_group(0 <unfinished ...>
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    65] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000240>
[pid    66] +++ exited with 0 +++
[pid    67] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000160>
[pid    64] +++ exited with 0 +++
[pid    65] exit_group(0 <unfinished ...>
[pid    67] exit_group(0 <unfinished ...>
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    65] +++ exited with 0 +++
[pid    67] +++ exited with 0 +++
[pid    68] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000121>
[pid    68] exit_group(0)                                                                                               = ?
[pid    68] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000344>
[pid    71] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000193>
[pid    70] exit_group(0 <unfinished ...>
[pid    71] exit_group(0)                                                                                               = ?
[pid    72] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000125>
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    71] +++ exited with 0 +++
[pid    73] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000089>
[pid    72] exit_group(0)                                                                                               = ?
[pid    73] exit_group(0 <unfinished ...>
[pid    69] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000618>
[pid    69] exit_group(0)                                                                                               = ?
[pid    69] +++ exited with 0 +++
[pid    70] +++ exited with 0 +++
[pid    72] +++ exited with 0 +++
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    74] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000191>
[pid    75] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000170>
[pid    73] +++ exited with 0 +++
[pid    74] exit_group(0 <unfinished ...>
[pid    75] exit_group(0 <unfinished ...>
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    74] +++ exited with 0 +++
[pid    75] +++ exited with 0 +++
[pid    76] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000133>
[pid    77] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000082>
[pid    76] exit_group(0 <unfinished ...>
[pid    77] exit_group(0 <unfinished ...>
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    77] +++ exited with 0 +++
[pid    78] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000131>
[pid    76] +++ exited with 0 +++
[pid    78] exit_group(0)                                                                                               = ?
[pid    78] +++ exited with 0 +++
[pid    79] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000260>
[pid    79] exit_group(0)                                                                                               = ?
[pid    80] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000116>
[pid    80] exit_group(0 <unfinished ...>
[pid    79] +++ exited with 0 +++
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    80] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000104>
[pid    81] exit_group(0 <unfinished ...>
[pid    82] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000117>
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    82] exit_group(0)                                                                                               = ?
[pid    81] +++ exited with 0 +++
[pid    82] +++ exited with 0 +++
[pid    83] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000122>
[pid    84] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000180>
[pid    83] exit_group(0 <unfinished ...>
[pid    84] exit_group(0 <unfinished ...>
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    84] +++ exited with 0 +++
[pid    83] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000155>
[pid    85] exit_group(0)                                                                                               = ?
[pid    86] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000110>
[pid    85] +++ exited with 0 +++
[pid    86] exit_group(0)                                                                                               = ?
[pid    86] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000086>
[pid    87] exit_group(0)                                                                                               = ?
[pid    87] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000068>
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000104>
[pid    92] exit_group(0 <unfinished ...>
[pid    93] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000086>
[pid    93] exit_group(0)                                                                                               = ?
[pid    93] +++ exited with 0 +++
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    94] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000195>
[pid    94] exit_group(0 <unfinished ...>
[pid    89] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.002305>
[pid    89] exit_group(0)                                                                                               = ?
[pid    89] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000448>
[pid    92] +++ exited with 0 +++
[pid    94] <... exit_group resumed>)                                                                                   = ?
[pid    95] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000421>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    96] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000326>
[pid    95] exit_group(0 <unfinished ...>
[pid    94] +++ exited with 0 +++
[pid    96] exit_group(0 <unfinished ...>
[pid    95] <... exit_group resumed>)                                                                                   = ?
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    95] +++ exited with 0 +++
[pid    96] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000090>
[pid    98] exit_group(0)                                                                                               = ?
[pid    97] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000117>
[pid    97] exit_group(0 <unfinished ...>
[pid    98] +++ exited with 0 +++
[pid    97] <... exit_group resumed>)                                                                                   = ?
[pid    97] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.003131>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    99] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000644>
[pid   100] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000375>
[pid   101] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000522>
[pid    99] exit_group(0)                                                                                               = ?
[pid   101] exit_group(0 <unfinished ...>
[pid    99] +++ exited with 0 +++
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   101] +++ exited with 0 +++
[pid   100] exit_group(0)                                                                                               = ?
[pid   100] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000307>
[pid   102] exit_group(0)                                                                                               = ?
[pid   102] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000496>
[pid   103] exit_group(0)                                                                                               = ?
[pid   103] +++ exited with 0 +++
[pid   104] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000094>
[pid   104] exit_group(0)                                                                                               = ?
[pid   104] +++ exited with 0 +++
[pid   105] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000142>
[pid   105] exit_group(0)                                                                                               = ?
[pid   106] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000107>
[pid   105] +++ exited with 0 +++
[pid   106] exit_group(0)                                                                                               = ?
[pid   107] <... nanosleep resumed> 0x7ffcb585b9b0)                                                                     = 0 <2.000092>
[pid   106] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
