execve("./processosOverhead", ["./processosOverhead", "execvp", "100"], [/* 4 vars */])                                 = 0 <0.000357>
brk(NULL)                                                                                                               = 0x56501e600000 <0.000024>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000019>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fa213acb000 <0.000019>
close(3)                                                                                                                = 0 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000031>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000033>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fa213ac9000 <0.000091>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fa21350d000 <0.000020>
mprotect(0x7fa2136a2000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7fa2138a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fa2138a2000 <0.000027>
mmap(0x7fa2138a8000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fa2138a8000 <0.000019>
close(3)                                                                                                                = 0 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7fa213aca440)                                                                                 = 0 <0.000014>
mprotect(0x7fa2138a2000, 16384, PROT_READ)                                                                              = 0 <0.000020>
mprotect(0x56501e228000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7fa213acf000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7fa213acb000, 13580)                                                                                           = 0 <0.000023>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710)             = 8 <0.000098>
strace: Process 8 attached
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 9 <0.000101>
strace: Process 9 attached
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 10 <0.000111>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 11 <0.000092>
strace: Process 11 attached
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 12 <0.000752>
strace: Process 12 attached
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 13 <0.000221>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 14 <0.000141>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 15 <0.000130>
[pid     7] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 16 <0.000120>
[pid     7] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 17 <0.000097>
strace: Process 15 attached
strace: Process 17 attached
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 18 <0.000104>
[pid     7] clone(strace: Process 18 attached
 <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 19 <0.000119>
[pid     7] clone(strace: Process 20 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 20 <0.000102>
[pid     7] clone( <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 21 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 21 <0.000125>
[pid     7] clone( <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 22 <0.000102>
[pid     7] clone(strace: Process 23 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 23 <0.000114>
[pid     7] clone( <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 24 <0.000095>
strace: Process 24 attached
strace: Process 22 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 25 <0.000091>
[pid     7] clone( <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 26 <0.000092>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 27 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 28 <0.000495>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 29 <0.000134>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 30 <0.000227>
[pid     7] clone(strace: Process 30 attached
 <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 28 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 31 <0.000211>
[pid     7] clone( <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 32 <0.000098>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 33 <0.000302>
strace: Process 33 attached
[pid     7] clone(strace: Process 29 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 34 <0.000338>
strace: Process 19 attached
[pid     7] clone( <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 31 attached
strace: Process 26 attached
strace: Process 32 attached
strace: Process 25 attached
 <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 35 <0.000485>
strace: Process 35 attached
strace: Process 34 attached
[pid    29] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 27 attached
 <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 36 <0.000453>
[pid     7] clone( <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 37 <0.000162>
[pid     7] clone(strace: Process 37 attached
strace: Process 36 attached
 <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 38 <0.000551>
[pid     7] clone(strace: Process 38 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 39 <0.000498>
strace: Process 39 attached
[pid    38] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 40 <0.000312>
[pid     7] clone(strace: Process 40 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 41 <0.000249>
strace: Process 41 attached
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 42 <0.000330>
strace: Process 42 attached
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 43 <0.000117>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 44 <0.000096>
strace: Process 44 attached
[pid     7] clone( <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 45 attached
 <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 45 <0.000311>
[pid     7] clone(strace: Process 46 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 46 <0.000335>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 47 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 47 <0.000138>
[pid     7] clone(strace: Process 48 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 48 <0.000108>
[pid     7] clone( <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 49 <0.000096>
[pid     7] clone( <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 50 <0.000566>
strace: Process 43 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 51 <0.000157>
[pid     7] clone(strace: Process 51 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 52 <0.000235>
strace: Process 52 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 53 <0.000173>
strace: Process 53 attached
[pid     7] clone(strace: Process 50 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 54 <0.000293>
strace: Process 54 attached
[pid     7] clone( <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 49 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 55 <0.000156>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 56 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 57 <0.000098>
[pid     7] clone(strace: Process 57 attached
strace: Process 58 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 58 <0.000558>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 59 <0.000111>
strace: Process 59 attached
[pid     7] clone( <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 60 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 60 <0.000235>
[pid     7] clone(strace: Process 56 attached
strace: Process 61 attached
strace: Process 55 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 61 <0.000183>
[pid     7] clone( <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 62 <0.000122>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 63 <0.000099>
[pid     7] clone(strace: Process 64 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 64 <0.000126>
[pid     7] clone( <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 65 <0.000130>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 66 <0.000104>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 67 <0.000101>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 68 <0.000102>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 69 <0.000115>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 70 <0.000265>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 71 <0.000429>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 72 <0.000433>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 71 attached
strace: Process 73 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 73 <0.002027>
strace: Process 72 attached
[pid     7] clone(strace: Process 70 attached
strace: Process 69 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 74 <0.000171>
strace: Process 68 attached
[pid     7] clone(strace: Process 67 attached
 <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 75 <0.000147>
strace: Process 66 attached
[pid     7] clone(strace: Process 65 attached
strace: Process 76 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 76 <0.000154>
strace: Process 63 attached
[pid     7] clone( <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 77 <0.001844>
strace: Process 77 attached
strace: Process 74 attached
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 78 <0.000343>
strace: Process 78 attached
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 79 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 79 <0.000321>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 80 attached
 <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 80 <0.000413>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 62 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 81 <0.000228>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 82 <0.000133>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 83 <0.000162>
[pid     7] clone(strace: Process 83 attached
 <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 84 <0.000204>
strace: Process 84 attached
[pid     7] clone(strace: Process 85 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 85 <0.000167>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 82 attached
strace: Process 81 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 86 <0.000326>
strace: Process 86 attached
[pid     7] clone( <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 87 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 87 <0.000176>
[pid     7] clone( <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 88 <0.000214>
strace: Process 88 attached
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 89 <0.000125>
strace: Process 89 attached
[pid     7] clone( <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 90 <0.000101>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 91 <0.001869>
strace: Process 91 attached
[pid     7] clone(strace: Process 90 attached
 <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 92 <0.000313>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 93 <0.000119>
strace: Process 93 attached
[pid     7] clone( <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 94 <0.000188>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 95 <0.000164>
strace: Process 95 attached
[pid     7] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 96 <0.000279>
strace: Process 94 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 97 <0.000337>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 98 <0.000202>
strace: Process 98 attached
[pid     7] clone( <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 99 attached
strace: Process 97 attached
 <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 99 <0.000474>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 100 <0.000199>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 100 attached
strace: Process 92 attached
 <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 101 <0.001398>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 102 <0.000364>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 102 attached
strace: Process 101 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 103 <0.000192>
[pid     7] clone( <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 104 <0.000079>
[pid     7] clone( <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 105 <0.000074>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 104 attached
 <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 106 <0.000179>
strace: Process 105 attached
[pid     7] clone( <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa213aca710) = 107 <0.000678>
[pid     7] execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                             = -1 ENOENT (No such file or directory) <0.000106>
[pid     7] execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                              = -1 ENOENT (No such file or directory) <0.000095>
[pid     7] execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                   = -1 ENOENT (No such file or directory) <0.000117>
[pid     7] execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                    = -1 ENOENT (No such file or directory) <0.000102>
[pid     7] execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                       = -1 ENOENT (No such file or directory) <0.000103>
[pid     7] execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */]strace: Process 107 attached
)                                                        = 0 <0.000351>
strace: Process 106 attached
[pid     7] brk(NULL <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... brk resumed> )                                                                                         = 0x55cc6ec6e000 <0.000105>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000085>
[pid     7] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000091>
[pid     7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000099>
[pid     7] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000013>
[pid     7] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f9a02a7b000 <0.000084>
[pid     7] close(3)                                                                                                    = 0 <0.000078>
[pid     7] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000095>
[pid     7] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000110>
[pid     7] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000085>
[pid     7] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000082>
[pid     7] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f9a02a79000 <0.000078>
[pid     7] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f9a024bd000 <0.000063>
[pid     7] mprotect(0x7f9a02652000, 2097152, PROT_NONE)                                                                = 0 <0.000091>
[pid     7] mmap(0x7f9a02852000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f9a02852000 <0.000067>
[pid     7] mmap(0x7f9a02858000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f9a02858000 <0.000022>
[pid     7] close(3)                                                                                                    = 0 <0.000022>
[pid     7] arch_prctl(ARCH_SET_FS, 0x7f9a02a7a480)                                                                     = 0 <0.000014>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] mprotect(0x7f9a02852000, 16384, PROT_READ)                                                                  = 0 <0.000085>
[pid     7] mprotect(0x55cc6d9a0000, 4096, PROT_READ)                                                                   = 0 <0.000086>
[pid     7] mprotect(0x7f9a02a7f000, 4096, PROT_READ)                                                                   = 0 <0.000061>
[pid     7] munmap(0x7f9a02a7b000, 13580)                                                                               = 0 <0.000095>
[pid     7] brk(NULL)                                                                                                   = 0x55cc6ec6e000 <0.000017>
[pid     7] brk(0x55cc6ec8f000)                                                                                         = 0x55cc6ec8f000 <0.000018>
[pid     7] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000142>
[pid     7] close(1)                                                                                                    = 0 <0.000016>
[pid     7] close(2)                                                                                                    = 0 <0.000011>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000174>
[pid     9] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000135>
[pid     8] exit_group(0)                                                                                               = ?
[pid     9] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000218>
[pid    10] exit_group(0)                                                                                               = ?
[pid    11] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000118>
[pid    10] +++ exited with 0 +++
[pid    11] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000126>
[pid    12] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000117>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000119>
[pid    13] +++ exited with 0 +++
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000087>
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000105>
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
[pid    18] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000083>
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
[pid    20] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000079>
[pid    15] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000095>
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    20] exit_group(0 <unfinished ...>
[pid    21] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000177>
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    21] exit_group(0)                                                                                               = ?
[pid    20] +++ exited with 0 +++
[pid    21] +++ exited with 0 +++
[pid    23] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000083>
[pid    23] exit_group(0)                                                                                               = ?
[pid    23] +++ exited with 0 +++
[pid    22] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.001418>
[pid    22] exit_group(0)                                                                                               = ?
[pid    22] +++ exited with 0 +++
[pid    24] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000155>
[pid    24] exit_group(0)                                                                                               = ?
[pid    24] +++ exited with 0 +++
[pid    30] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000397>
[pid    30] exit_group(0)                                                                                               = ?
[pid    30] +++ exited with 0 +++
[pid    28] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.001939>
[pid    28] exit_group(0)                                                                                               = ?
[pid    28] +++ exited with 0 +++
[pid    33] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000085>
[pid    33] exit_group(0)                                                                                               = ?
[pid    33] +++ exited with 0 +++
[pid    29] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000359>
[pid    29] exit_group(0)                                                                                               = ?
[pid    27] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000116>
[pid    27] exit_group(0 <unfinished ...>
[pid    29] +++ exited with 0 +++
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    35] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000087>
[pid    27] +++ exited with 0 +++
[pid    35] exit_group(0 <unfinished ...>
[pid    25] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.001545>
[pid    31] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.001689>
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    25] exit_group(0 <unfinished ...>
[pid    26] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000152>
[pid    31] exit_group(0 <unfinished ...>
[pid    34] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000106>
[pid    26] exit_group(0 <unfinished ...>
[pid    35] +++ exited with 0 +++
[pid    32] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000156>
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    34] exit_group(0 <unfinished ...>
[pid    25] +++ exited with 0 +++
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    32] exit_group(0 <unfinished ...>
[pid    26] +++ exited with 0 +++
[pid    34] +++ exited with 0 +++
[pid    31] +++ exited with 0 +++
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    32] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000427>
[pid    37] exit_group(0)                                                                                               = ?
[pid    37] +++ exited with 0 +++
[pid    38] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000215>
[pid    38] exit_group(0)                                                                                               = ?
[pid    38] +++ exited with 0 +++
[pid    19] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.003387>
[pid    39] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000504>
[pid    19] exit_group(0 <unfinished ...>
[pid    39] exit_group(0 <unfinished ...>
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    19] +++ exited with 0 +++
[pid    39] +++ exited with 0 +++
[pid    40] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000086>
[pid    40] exit_group(0)                                                                                               = ?
[pid    40] +++ exited with 0 +++
[pid    41] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000183>
[pid    41] exit_group(0)                                                                                               = ?
[pid    36] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000096>
[pid    36] exit_group(0)                                                                                               = ?
[pid    41] +++ exited with 0 +++
[pid    36] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000083>
[pid    42] exit_group(0)                                                                                               = ?
[pid    42] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000093>
[pid    44] exit_group(0)                                                                                               = ?
[pid    44] +++ exited with 0 +++
[pid    46] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000084>
[pid    46] exit_group(0)                                                                                               = ?
[pid    46] +++ exited with 0 +++
[pid    48] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000086>
[pid    48] exit_group(0)                                                                                               = ?
[pid    45] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000082>
[pid    45] exit_group(0)                                                                                               = ?
[pid    48] +++ exited with 0 +++
[pid    45] +++ exited with 0 +++
[pid    47] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.003644>
[pid    54] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000136>
[pid    47] exit_group(0 <unfinished ...>
[pid    54] exit_group(0 <unfinished ...>
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    47] +++ exited with 0 +++
[pid    54] +++ exited with 0 +++
[pid    57] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000122>
[pid    57] exit_group(0)                                                                                               = ?
[pid    57] +++ exited with 0 +++
[pid    61] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000114>
[pid    61] exit_group(0)                                                                                               = ?
[pid    61] +++ exited with 0 +++
[pid    64] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000126>
[pid    64] exit_group(0)                                                                                               = ?
[pid    64] +++ exited with 0 +++
[pid    52] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.002214>
[pid    50] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000543>
[pid    53] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000675>
[pid    60] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000190>
[pid    52] exit_group(0 <unfinished ...>
[pid    50] exit_group(0 <unfinished ...>
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    53] exit_group(0 <unfinished ...>
[pid    60] exit_group(0 <unfinished ...>
[pid    52] +++ exited with 0 +++
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    59] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000261>
[pid    50] +++ exited with 0 +++
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    53] +++ exited with 0 +++
[pid    60] +++ exited with 0 +++
[pid    59] exit_group(0)                                                                                               = ?
[pid    59] +++ exited with 0 +++
[pid    73] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000104>
[pid    73] exit_group(0)                                                                                               = ?
[pid    73] +++ exited with 0 +++
[pid    76] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000086>
[pid    76] exit_group(0)                                                                                               = ?
[pid    76] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000105>
[pid    72] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000351>
[pid    75] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000288>
[pid    77] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000328>
[pid    72] exit_group(0 <unfinished ...>
[pid    74] exit_group(0 <unfinished ...>
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    75] exit_group(0 <unfinished ...>
[pid    77] exit_group(0 <unfinished ...>
[pid    72] +++ exited with 0 +++
[pid    74] +++ exited with 0 +++
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    75] +++ exited with 0 +++
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    77] +++ exited with 0 +++
[pid    79] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000093>
[pid    79] exit_group(0)                                                                                               = ?
[pid    66] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000093>
[pid    68] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000888>
[pid    67] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000593>
[pid    69] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.001225>
[pid    70] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.001306>
[pid    66] exit_group(0 <unfinished ...>
[pid    71] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.001464>
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    79] +++ exited with 0 +++
[pid    67] exit_group(0 <unfinished ...>
[pid    66] +++ exited with 0 +++
[pid    71] exit_group(0 <unfinished ...>
[pid    70] exit_group(0 <unfinished ...>
[pid    69] exit_group(0 <unfinished ...>
[pid    68] exit_group(0 <unfinished ...>
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    71] <... exit_group resumed>)                                                                                   = ?
[pid    78] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000271>
[pid    63] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000131>
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    80] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000513>
[pid    71] +++ exited with 0 +++
[pid    63] exit_group(0 <unfinished ...>
[pid    78] exit_group(0 <unfinished ...>
[pid    80] exit_group(0 <unfinished ...>
[pid    43] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000140>
[pid    49] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000188>
[pid    43] exit_group(0 <unfinished ...>
[pid    49] exit_group(0 <unfinished ...>
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    43] +++ exited with 0 +++
[pid    49] +++ exited with 0 +++
[pid    51] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000430>
[pid    51] exit_group(0)                                                                                               = ?
[pid    51] +++ exited with 0 +++
[pid    58] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000680>
[pid    58] exit_group(0)                                                                                               = ?
[pid    58] +++ exited with 0 +++
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    67] +++ exited with 0 +++
[pid    68] +++ exited with 0 +++
[pid    69] +++ exited with 0 +++
[pid    70] +++ exited with 0 +++
[pid    63] +++ exited with 0 +++
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    83] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000353>
[pid    83] exit_group(0)                                                                                               = ?
[pid    83] +++ exited with 0 +++
[pid    78] +++ exited with 0 +++
[pid    80] +++ exited with 0 +++
[pid    84] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.001100>
[pid    84] exit_group(0)                                                                                               = ?
[pid    84] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.002732>
[pid    55] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.002731>
[pid    56] exit_group(0 <unfinished ...>
[pid    55] exit_group(0 <unfinished ...>
[pid    56] <... exit_group resumed>)                                                                                   = ?
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    65] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.003182>
[pid    56] +++ exited with 0 +++
[pid    65] exit_group(0)                                                                                               = ?
[pid    55] +++ exited with 0 +++
[pid    65] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000192>
[pid    85] exit_group(0)                                                                                               = ?
[pid    85] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000379>
[pid    82] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000427>
[pid    82] exit_group(0)                                                                                               = ?
[pid    62] exit_group(0 <unfinished ...>
[pid    82] +++ exited with 0 +++
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    87] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000347>
[pid    87] exit_group(0 <unfinished ...>
[pid    62] +++ exited with 0 +++
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    87] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000272>
[pid    89] exit_group(0)                                                                                               = ?
[pid    89] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.002044>
[pid    86] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.001946>
[pid    81] exit_group(0 <unfinished ...>
[pid    86] exit_group(0 <unfinished ...>
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    86] <... exit_group resumed>)                                                                                   = ?
[pid    81] +++ exited with 0 +++
[pid    86] +++ exited with 0 +++
[pid    93] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000100>
[pid    93] exit_group(0)                                                                                               = ?
[pid    93] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000097>
[pid    95] exit_group(0)                                                                                               = ?
[pid    95] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000097>
[pid    98] exit_group(0 <unfinished ...>
[pid    94] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000035>
[pid    96] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000106>
[pid    96] exit_group(0 <unfinished ...>
[pid    98] <... exit_group resumed>)                                                                                   = ?
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    94] exit_group(0 <unfinished ...>
[pid    96] +++ exited with 0 +++
[pid    98] +++ exited with 0 +++
[pid    94] <... exit_group resumed>)                                                                                   = ?
[pid    97] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000080>
[pid    99] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000128>
[pid    97] exit_group(0 <unfinished ...>
[pid    88] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.002872>
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000184>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    94] +++ exited with 0 +++
[pid    97] <... exit_group resumed>)                                                                                   = ?
[pid    99] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid    99] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.001431>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid   100] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000222>
[pid   100] exit_group(0)                                                                                               = ?
[pid   102] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000145>
[pid   101] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000110>
[pid   100] +++ exited with 0 +++
[pid   101] exit_group(0 <unfinished ...>
[pid   102] exit_group(0 <unfinished ...>
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   102] <... exit_group resumed>)                                                                                   = ?
[pid   103] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000082>
[pid    92] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000199>
[pid   101] +++ exited with 0 +++
[pid   102] +++ exited with 0 +++
[pid   103] exit_group(0 <unfinished ...>
[pid   104] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000117>
[pid   103] <... exit_group resumed>)                                                                                   = ?
[pid    92] exit_group(0 <unfinished ...>
[pid   104] exit_group(0 <unfinished ...>
[pid   103] +++ exited with 0 +++
[pid   104] <... exit_group resumed>)                                                                                   = ?
[pid   105] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000138>
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    92] +++ exited with 0 +++
[pid   104] +++ exited with 0 +++
[pid   105] exit_group(0)                                                                                               = ?
[pid   105] +++ exited with 0 +++
[pid   107] <... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                     = 0 <2.000120>
[pid   107] exit_group(0)                                                                                               = ?
[pid   107] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffc1ff8c2b0)                                                                                 = 0 <2.003383>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
