execve("./memoriaOverhead", ["./memoriaOverhead", "clone", "100"], [/* 4 vars */])                                      = 0 <0.000086>
brk(NULL)                                                                                                               = 0x555ba1c0c000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000016>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f9a2795d000 <0.000009>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000026>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000020>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f9a2795b000 <0.000012>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f9a2739f000 <0.000018>
mprotect(0x7f9a27534000, 2097152, PROT_NONE)                                                                            = 0 <0.000116>
mmap(0x7f9a27734000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f9a27734000 <0.000016>
mmap(0x7f9a2773a000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f9a2773a000 <0.000012>
close(3)                                                                                                                = 0 <0.000012>
arch_prctl(ARCH_SET_FS, 0x7f9a2795c440)                                                                                 = 0 <0.000007>
mprotect(0x7f9a27734000, 16384, PROT_READ)                                                                              = 0 <0.000012>
mprotect(0x555ba07d7000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7f9a27961000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7f9a2795d000, 13580)                                                                                           = 0 <0.000012>
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                             = 0x7f9a2785a000 <0.000008>
clone(strace: Process 9 attached
 <unfinished ...>
[pid     9] exit_group(0)                                                                                               = ?
[pid     8] <... clone resumed> child_stack=0x7f9a2795a000, flags=CLONE_VFORK)                                          = 9 <0.000127>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
+++ exited with 0 +++
