execve("./memoriaOverhead", ["./memoriaOverhead", "clone", "100"], [/* 4 vars */])                                      = 0 <0.000096>
brk(NULL)                                                                                                               = 0x56353fd7e000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000011>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000008>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fc77807f000 <0.000023>
close(3)                                                                                                                = 0 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000015>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000008>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fc77807d000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fc777ac1000 <0.000008>
mprotect(0x7fc777c56000, 2097152, PROT_NONE)                                                                            = 0 <0.000011>
mmap(0x7fc777e56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fc777e56000 <0.000012>
mmap(0x7fc777e5c000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fc777e5c000 <0.000010>
close(3)                                                                                                                = 0 <0.000010>
arch_prctl(ARCH_SET_FS, 0x7fc77807e440)                                                                                 = 0 <0.000009>
mprotect(0x7fc777e56000, 16384, PROT_READ)                                                                              = 0 <0.000014>
mprotect(0x56353f05c000, 4096, PROT_READ)                                                                               = 0 <0.000017>
mprotect(0x7fc778083000, 4096, PROT_READ)                                                                               = 0 <0.000013>
munmap(0x7fc77807f000, 13580)                                                                                           = 0 <0.000021>
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                             = 0x7fc777f7c000 <0.000012>
clone(strace: Process 9 attached
 <unfinished ...>
[pid     9] exit_group(0)                                                                                               = ?
[pid     8] <... clone resumed> child_stack=0x7fc77807c000, flags=CLONE_VFORK)                                          = 9 <0.000204>
[pid     9] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
strace: Exit of unknown pid 9 ignored
