execve("./memoriaOverhead", ["./memoriaOverhead", "clone", "100"], [/* 4 vars */])                                      = 0 <0.000114>
brk(NULL)                                                                                                               = 0x55b801fb3000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f0c55358000 <0.000007>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f0c55356000 <0.000009>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f0c54d9a000 <0.000009>
mprotect(0x7f0c54f2f000, 2097152, PROT_NONE)                                                                            = 0 <0.000009>
mmap(0x7f0c5512f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f0c5512f000 <0.000024>
mmap(0x7f0c55135000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f0c55135000 <0.000018>
close(3)                                                                                                                = 0 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7f0c55357440)                                                                                 = 0 <0.000006>
mprotect(0x7f0c5512f000, 16384, PROT_READ)                                                                              = 0 <0.000010>
mprotect(0x55b801d6f000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7f0c5535c000, 4096, PROT_READ)                                                                               = 0 <0.000007>
munmap(0x7f0c55358000, 13580)                                                                                           = 0 <0.000014>
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                             = 0x7f0c55255000 <0.000009>
clone(strace: Process 8 attached
 <unfinished ...>
[pid     8] exit_group(0)                                                                                               = ?
[pid     7] <... clone resumed> child_stack=0x7f0c55355000, flags=CLONE_VFORK)                                          = 8 <0.000206>
[pid     7] exit_group(0 <unfinished ...>
[pid     8] +++ exited with 0 +++
<... exit_group resumed>)                                                                                               = ?
+++ exited with 0 +++
strace: Exit of unknown pid 8 ignored
