execve("./memoriaOverhead", ["./memoriaOverhead", "clone", "100"], [/* 4 vars */])                                      = 0 <0.000108>
brk(NULL)                                                                                                               = 0x55f0145e4000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000015>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000012>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f5c229ab000 <0.000009>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000016>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f5c229a9000 <0.000010>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f5c223ed000 <0.000009>
mprotect(0x7f5c22582000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7f5c22782000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f5c22782000 <0.000031>
mmap(0x7f5c22788000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f5c22788000 <0.000011>
close(3)                                                                                                                = 0 <0.000008>
arch_prctl(ARCH_SET_FS, 0x7f5c229aa440)                                                                                 = 0 <0.000006>
mprotect(0x7f5c22782000, 16384, PROT_READ)                                                                              = 0 <0.000035>
mprotect(0x55f0139ff000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7f5c229af000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7f5c229ab000, 13580)                                                                                           = 0 <0.000013>
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                             = 0x7f5c228a8000 <0.000010>
clone(strace: Process 8 attached
 <unfinished ...>
[pid     8] exit_group(0)                                                                                               = ?
[pid     7] <... clone resumed> child_stack=0x7f5c229a8000, flags=CLONE_VFORK)                                          = 8 <0.000147>
[pid     7] exit_group(0 <unfinished ...>
[pid     8] +++ exited with 0 +++
<... exit_group resumed>)                                                                                               = ?
+++ exited with 0 +++
strace: Exit of unknown pid 8 ignored
