execve("./pesquisaOverhead", ["./pesquisaOverhead", "execv"], [/* 4 vars */])                                           = 0 <0.000099>
brk(NULL)                                                                                                               = 0x56139a1b0000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000012>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000006>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f3add7ed000 <0.000010>
close(3)                                                                                                                = 0 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f3add7eb000 <0.000007>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f3add22f000 <0.000007>
mprotect(0x7f3add3c4000, 2097152, PROT_NONE)                                                                            = 0 <0.000011>
mmap(0x7f3add5c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f3add5c4000 <0.000011>
mmap(0x7f3add5ca000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f3add5ca000 <0.000008>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f3add7ec440)                                                                                 = 0 <0.000006>
mprotect(0x7f3add5c4000, 16384, PROT_READ)                                                                              = 0 <0.000010>
mprotect(0x561398559000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7f3add7f1000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7f3add7ed000, 13580)                                                                                           = 0 <0.000011>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000134>
brk(NULL)                                                                                                               = 0x55eba9442000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000009>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fe38a89b000 <0.000008>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fe38a899000 <0.000007>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fe38a2dd000 <0.000008>
mprotect(0x7fe38a472000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7fe38a672000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fe38a672000 <0.000010>
mmap(0x7fe38a678000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fe38a678000 <0.000009>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7fe38a89a480)                                                                                 = 0 <0.000006>
mprotect(0x7fe38a672000, 16384, PROT_READ)                                                                              = 0 <0.000009>
mprotect(0x55eba7a6d000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7fe38a89f000, 4096, PROT_READ)                                                                               = 0 <0.000007>
munmap(0x7fe38a89b000, 13580)                                                                                           = 0 <0.000018>
brk(NULL)                                                                                                               = 0x55eba9442000 <0.000006>
brk(0x55eba9463000)                                                                                                     = 0x55eba9463000 <0.000008>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000070>
close(1)                                                                                                                = 0 <0.000006>
close(2)                                                                                                                = 0 <0.000005>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
