execve("./pesquisaOverhead", ["./pesquisaOverhead", "execvp"], [/* 4 vars */])                                          = 0 <0.000098>
brk(NULL)                                                                                                               = 0x55b2ff273000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000008>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f105d83f000 <0.000009>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000006>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000018>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f105d83d000 <0.000007>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f105d281000 <0.000008>
mprotect(0x7f105d416000, 2097152, PROT_NONE)                                                                            = 0 <0.000009>
mmap(0x7f105d616000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f105d616000 <0.000015>
mmap(0x7f105d61c000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f105d61c000 <0.000012>
close(3)                                                                                                                = 0 <0.001382>
arch_prctl(ARCH_SET_FS, 0x7f105d83e440)                                                                                 = 0 <0.000018>
mprotect(0x7f105d616000, 16384, PROT_READ)                                                                              = 0 <0.000014>
mprotect(0x55b2fdb06000, 4096, PROT_READ)                                                                               = 0 <0.000011>
mprotect(0x7f105d843000, 4096, PROT_READ)                                                                               = 0 <0.000014>
munmap(0x7f105d83f000, 13580)                                                                                           = 0 <0.000055>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000021>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000024>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000013>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000021>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000022>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000308>
brk(NULL)                                                                                                               = 0x563d86c76000 <0.000022>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000032>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000006>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7efdb5c29000 <0.000008>
close(3)                                                                                                                = 0 <0.000010>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000012>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000012>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7efdb5c27000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7efdb566b000 <0.000011>
mprotect(0x7efdb5800000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7efdb5a00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7efdb5a00000 <0.000012>
mmap(0x7efdb5a06000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7efdb5a06000 <0.000009>
close(3)                                                                                                                = 0 <0.000008>
arch_prctl(ARCH_SET_FS, 0x7efdb5c28480)                                                                                 = 0 <0.000011>
mprotect(0x7efdb5a00000, 16384, PROT_READ)                                                                              = 0 <0.000010>
mprotect(0x563d8678f000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7efdb5c2d000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7efdb5c29000, 13580)                                                                                           = 0 <0.000012>
brk(NULL)                                                                                                               = 0x563d86c76000 <0.000006>
brk(0x563d86c97000)                                                                                                     = 0x563d86c97000 <0.000028>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000062>
close(1)                                                                                                                = 0 <0.000009>
close(2)                                                                                                                = 0 <0.000007>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
