execve("./pesquisaOverhead", ["./pesquisaOverhead", "execvp"], [/* 4 vars */])                                          = 0 <0.000098>
brk(NULL)                                                                                                               = 0x55a32b017000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000013>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000010>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f5a75020000 <0.000009>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000015>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000010>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000008>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f5a7501e000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f5a74a62000 <0.000007>
mprotect(0x7f5a74bf7000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7f5a74df7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f5a74df7000 <0.000013>
mmap(0x7f5a74dfd000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f5a74dfd000 <0.000010>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f5a7501f440)                                                                                 = 0 <0.000007>
mprotect(0x7f5a74df7000, 16384, PROT_READ)                                                                              = 0 <0.000014>
mprotect(0x55a329de8000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7f5a75024000, 4096, PROT_READ)                                                                               = 0 <0.000009>
munmap(0x7f5a75020000, 13580)                                                                                           = 0 <0.000013>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000024>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000014>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000012>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000095>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000026>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000139>
brk(NULL)                                                                                                               = 0x561afe578000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000012>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.001168>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000009>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f28267ac000 <0.000011>
close(3)                                                                                                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000026>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000077>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000011>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f28267aa000 <0.000018>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f28261ee000 <0.000011>
mprotect(0x7f2826383000, 2097152, PROT_NONE)                                                                            = 0 <0.000016>
mmap(0x7f2826583000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f2826583000 <0.000012>
mmap(0x7f2826589000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f2826589000 <0.000011>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f28267ab480)                                                                                 = 0 <0.000047>
mprotect(0x7f2826583000, 16384, PROT_READ)                                                                              = 0 <0.000010>
mprotect(0x561afe1e4000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7f28267b0000, 4096, PROT_READ)                                                                               = 0 <0.000012>
munmap(0x7f28267ac000, 13580)                                                                                           = 0 <0.000011>
brk(NULL)                                                                                                               = 0x561afe578000 <0.000009>
brk(0x561afe599000)                                                                                                     = 0x561afe599000 <0.000007>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000061>
close(1)                                                                                                                = 0 <0.000007>
close(2)                                                                                                                = 0 <0.000005>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
