execve("./pesquisaOverhead", ["./pesquisaOverhead", "execvp"], [/* 4 vars */])                                          = 0 <0.000086>
brk(NULL)                                                                                                               = 0x55e960aef000 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fbec80c7000 <0.000009>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000006>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fbec80c5000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fbec7b09000 <0.000007>
mprotect(0x7fbec7c9e000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7fbec7e9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fbec7e9e000 <0.000012>
mmap(0x7fbec7ea4000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fbec7ea4000 <0.000009>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7fbec80c6440)                                                                                 = 0 <0.000013>
mprotect(0x7fbec7e9e000, 16384, PROT_READ)                                                                              = 0 <0.000013>
mprotect(0x55e95f99f000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7fbec80cb000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7fbec80c7000, 13580)                                                                                           = 0 <0.000012>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000024>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000034>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000060>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000013>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000032>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000139>
brk(NULL)                                                                                                               = 0x55fa0e79f000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000076>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000014>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000008>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7efe87b08000 <0.000010>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000006>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7efe87b06000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7efe8754a000 <0.000007>
mprotect(0x7efe876df000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7efe878df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7efe878df000 <0.000012>
mmap(0x7efe878e5000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7efe878e5000 <0.000009>
close(3)                                                                                                                = 0 <0.000009>
arch_prctl(ARCH_SET_FS, 0x7efe87b07480)                                                                                 = 0 <0.000011>
mprotect(0x7efe878df000, 16384, PROT_READ)                                                                              = 0 <0.000011>
mprotect(0x55fa0d569000, 4096, PROT_READ)                                                                               = 0 <0.000011>
mprotect(0x7efe87b0c000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7efe87b08000, 13580)                                                                                           = 0 <0.000012>
brk(NULL)                                                                                                               = 0x55fa0e79f000 <0.000010>
brk(0x55fa0e7c0000)                                                                                                     = 0x55fa0e7c0000 <0.000013>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000063>
close(1)                                                                                                                = 0 <0.000007>
close(2)                                                                                                                = 0 <0.000005>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
