execve("./pesquisaOverhead", ["./pesquisaOverhead", "execv"], [/* 4 vars */])                                           = 0 <0.000136>
brk(NULL)                                                                                                               = 0x56200ba8e000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000006>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000011>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000006>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f604ef3c000 <0.000007>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000006>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000011>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f604ef3a000 <0.000007>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f604e97e000 <0.000008>
mprotect(0x7f604eb13000, 2097152, PROT_NONE)                                                                            = 0 <0.000009>
mmap(0x7f604ed13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f604ed13000 <0.000009>
mmap(0x7f604ed19000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f604ed19000 <0.000009>
close(3)                                                                                                                = 0 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7f604ef3b440)                                                                                 = 0 <0.000005>
mprotect(0x7f604ed13000, 16384, PROT_READ)                                                                              = 0 <0.000008>
mprotect(0x56200adf9000, 4096, PROT_READ)                                                                               = 0 <0.000007>
mprotect(0x7f604ef40000, 4096, PROT_READ)                                                                               = 0 <0.000007>
munmap(0x7f604ef3c000, 13580)                                                                                           = 0 <0.000010>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000144>
brk(NULL)                                                                                                               = 0x560f2e77a000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7ff1a2fa5000 <0.000008>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7ff1a2fa3000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7ff1a29e7000 <0.000007>
mprotect(0x7ff1a2b7c000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7ff1a2d7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7ff1a2d7c000 <0.000014>
mmap(0x7ff1a2d82000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7ff1a2d82000 <0.000009>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7ff1a2fa4480)                                                                                 = 0 <0.000007>
mprotect(0x7ff1a2d7c000, 16384, PROT_READ)                                                                              = 0 <0.000011>
mprotect(0x560f2e351000, 4096, PROT_READ)                                                                               = 0 <0.000012>
mprotect(0x7ff1a2fa9000, 4096, PROT_READ)                                                                               = 0 <0.000010>
munmap(0x7ff1a2fa5000, 13580)                                                                                           = 0 <0.000013>
brk(NULL)                                                                                                               = 0x560f2e77a000 <0.000006>
brk(0x560f2e79b000)                                                                                                     = 0x560f2e79b000 <0.000010>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000033>
close(1)                                                                                                                = 0 <0.000007>
close(2)                                                                                                                = 0 <0.000007>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
