execve("./pesquisaOverhead", ["./pesquisaOverhead", "execvp"], [/* 4 vars */])                                          = 0 <0.000133>
brk(NULL)                                                                                                               = 0x5604ff866000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000006>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f8139c28000 <0.000006>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000010>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000006>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f8139c26000 <0.000007>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f813966a000 <0.000007>
mprotect(0x7f81397ff000, 2097152, PROT_NONE)                                                                            = 0 <0.000006>
mmap(0x7f81399ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f81399ff000 <0.000013>
mmap(0x7f8139a05000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f8139a05000 <0.000013>
close(3)                                                                                                                = 0 <0.000043>
arch_prctl(ARCH_SET_FS, 0x7f8139c27440)                                                                                 = 0 <0.000097>
mprotect(0x7f81399ff000, 16384, PROT_READ)                                                                              = 0 <0.000013>
mprotect(0x5604fd95f000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7f8139c2c000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7f8139c28000, 13580)                                                                                           = 0 <0.000012>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000021>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000013>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000015>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000014>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000028>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000125>
brk(NULL)                                                                                                               = 0x5594e1c05000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000006>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000007>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000006>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f0400680000 <0.000008>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000009>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000005>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f040067e000 <0.000006>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f04000c2000 <0.000006>
mprotect(0x7f0400257000, 2097152, PROT_NONE)                                                                            = 0 <0.000009>
mmap(0x7f0400457000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f0400457000 <0.000009>
mmap(0x7f040045d000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f040045d000 <0.000006>
close(3)                                                                                                                = 0 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7f040067f480)                                                                                 = 0 <0.000007>
mprotect(0x7f0400457000, 16384, PROT_READ)                                                                              = 0 <0.000008>
mprotect(0x5594e1066000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7f0400684000, 4096, PROT_READ)                                                                               = 0 <0.000007>
munmap(0x7f0400680000, 13580)                                                                                           = 0 <0.000010>
brk(NULL)                                                                                                               = 0x5594e1c05000 <0.000006>
brk(0x5594e1c26000)                                                                                                     = 0x5594e1c26000 <0.000008>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000061>
close(1)                                                                                                                = 0 <0.000006>
close(2)                                                                                                                = 0 <0.000006>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
