execve("./pesquisaOverhead", ["./pesquisaOverhead", "execv"], [/* 4 vars */])                                           = 0 <0.001729>
brk(NULL)                                                                                                               = 0x564b116f6000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000015>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000013>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fa9c547c000 <0.000009>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000008>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000006>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fa9c547a000 <0.000007>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fa9c4ebe000 <0.000008>
mprotect(0x7fa9c5053000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7fa9c5253000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fa9c5253000 <0.000011>
mmap(0x7fa9c5259000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fa9c5259000 <0.000008>
close(3)                                                                                                                = 0 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7fa9c547b440)                                                                                 = 0 <0.000006>
mprotect(0x7fa9c5253000, 16384, PROT_READ)                                                                              = 0 <0.000009>
mprotect(0x564b110f2000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7fa9c5480000, 4096, PROT_READ)                                                                               = 0 <0.000007>
munmap(0x7fa9c547c000, 13580)                                                                                           = 0 <0.000011>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000408>
brk(NULL)                                                                                                               = 0x555abb613000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000006>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000006>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fe38cb99000 <0.000009>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000011>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000006>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fe38cb97000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fe38c5db000 <0.000008>
mprotect(0x7fe38c770000, 2097152, PROT_NONE)                                                                            = 0 <0.000012>
mmap(0x7fe38c970000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fe38c970000 <0.000012>
mmap(0x7fe38c976000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fe38c976000 <0.000016>
close(3)                                                                                                                = 0 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7fe38cb98480)                                                                                 = 0 <0.000006>
mprotect(0x7fe38c970000, 16384, PROT_READ)                                                                              = 0 <0.000009>
mprotect(0x555ab96e9000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7fe38cb9d000, 4096, PROT_READ)                                                                               = 0 <0.000007>
munmap(0x7fe38cb99000, 13580)                                                                                           = 0 <0.000043>
brk(NULL)                                                                                                               = 0x555abb613000 <0.000007>
brk(0x555abb634000)                                                                                                     = 0x555abb634000 <0.000007>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000068>
close(1)                                                                                                                = 0 <0.000006>
close(2)                                                                                                                = 0 <0.000006>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
