execve("./pesquisaOverhead", ["./pesquisaOverhead", "execv"], [/* 4 vars */])                                           = 0 <0.000105>
brk(NULL)                                                                                                               = 0x562f00214000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000013>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000014>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000012>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000008>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7efcf4545000 <0.000009>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7efcf4543000 <0.000009>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7efcf3f87000 <0.000008>
mprotect(0x7efcf411c000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7efcf431c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7efcf431c000 <0.000071>
mmap(0x7efcf4322000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7efcf4322000 <0.000009>
close(3)                                                                                                                = 0 <0.000069>
arch_prctl(ARCH_SET_FS, 0x7efcf4544440)                                                                                 = 0 <0.000008>
mprotect(0x7efcf431c000, 16384, PROT_READ)                                                                              = 0 <0.000011>
mprotect(0x562efe7ef000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7efcf4549000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7efcf4545000, 13580)                                                                                           = 0 <0.000016>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000155>
brk(NULL)                                                                                                               = 0x5647b13b8000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000012>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000008>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f486456f000 <0.000007>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000011>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000005>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f486456d000 <0.000006>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f4863fb1000 <0.000006>
mprotect(0x7f4864146000, 2097152, PROT_NONE)                                                                            = 0 <0.000009>
mmap(0x7f4864346000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f4864346000 <0.000008>
mmap(0x7f486434c000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f486434c000 <0.000007>
close(3)                                                                                                                = 0 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7f486456e480)                                                                                 = 0 <0.000005>
mprotect(0x7f4864346000, 16384, PROT_READ)                                                                              = 0 <0.000007>
mprotect(0x5647b0e66000, 4096, PROT_READ)                                                                               = 0 <0.000007>
mprotect(0x7f4864573000, 4096, PROT_READ)                                                                               = 0 <0.000007>
munmap(0x7f486456f000, 13580)                                                                                           = 0 <0.000009>
brk(NULL)                                                                                                               = 0x5647b13b8000 <0.000007>
brk(0x5647b13d9000)                                                                                                     = 0x5647b13d9000 <0.000005>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000036>
close(1)                                                                                                                = 0 <0.000004>
close(2)                                                                                                                = 0 <0.000012>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
