strace: Exit of unknown pid 9 ignored
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21.69    0.000018          18         1           clone
 16.87    0.000014           5         3         3 access
 13.25    0.000011           2         6           mmap
  9.64    0.000008           4         2           munmap
  8.43    0.000007           4         2           open
  8.43    0.000007           2         4           mprotect
  7.23    0.000006           6         1           pipe2
  6.02    0.000005           1         4           close
  3.61    0.000003           3         1           execve
  1.20    0.000001           1         2           read
  1.20    0.000001           1         2           fstat
  1.20    0.000001           1         1           brk
  1.20    0.000001           1         2           rt_sigprocmask
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000083                    32         3 total
