strace: Exit of unknown pid 9 ignored
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.52    0.000025           4         6           mmap
 19.82    0.000022          22         1           clone
 17.12    0.000019           5         4           mprotect
 12.61    0.000014           7         2           munmap
 10.81    0.000012           3         4           close
  6.31    0.000007           7         1           pipe2
  5.41    0.000006           3         2           rt_sigprocmask
  2.70    0.000003           2         2           read
  2.70    0.000003           3         1           arch_prctl
  0.00    0.000000           0         2           open
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000111                    32         3 total
