execve("./fileOverhead", ["./fileOverhead", "fork", "10"], [/* 4 vars */])                                              = 0 <0.000437>
brk(NULL)                                                                                                               = 0x55da1e76e000 <0.000055>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000074>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000066>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000104>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000044>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f54fd564000 <0.000097>
close(3)                                                                                                                = 0 <0.000036>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000079>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000111>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000054>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000058>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f54fd562000 <0.000055>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f54fcfa6000 <0.000091>
mprotect(0x7f54fd13b000, 2097152, PROT_NONE)                                                                            = 0 <0.000086>
mmap(0x7f54fd33b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f54fd33b000 <0.000094>
mmap(0x7f54fd341000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f54fd341000 <0.000073>
close(3)                                                                                                                = 0 <0.000051>
arch_prctl(ARCH_SET_FS, 0x7f54fd563440)                                                                                 = 0 <0.000063>
mprotect(0x7f54fd33b000, 16384, PROT_READ)                                                                              = 0 <0.000124>
mprotect(0x55da1d959000, 4096, PROT_READ)                                                                               = 0 <0.000054>
mprotect(0x7f54fd568000, 4096, PROT_READ)                                                                               = 0 <0.000061>
munmap(0x7f54fd564000, 13580)                                                                                           = 0 <0.000089>
stat("files/", 0x7ffcaa3ebe00)                                                                                          = -1 ENOENT (No such file or directory) <0.000087>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...})                                                          = 0 <0.000070>
brk(NULL)                                                                                                               = 0x55da1e76e000 <0.000036>
brk(0x55da1e78f000)                                                                                                     = 0x55da1e78f000 <0.000045>
write(1, "Diretorio criado\n", 17Diretorio criado
)                                                                                      = 17 <0.000059>
mkdir("files/", 0700)                                                                                                   = 0 <0.000193>
open("files/file0.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 3 <0.000150>
open("files/file1.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 4 <0.000171>
open("files/file2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 5 <0.000190>
open("files/file3.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 6 <0.000145>
open("files/file4.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 7 <0.000085>
open("files/file5.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 8 <0.000135>
open("files/file6.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 9 <0.000086>
open("files/file7.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 10 <0.000078>
open("files/file8.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 11 <0.000074>
open("files/file9.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 12 <0.000120>
clone(strace: Process 8 attached
 <unfinished ...>
[pid     8] write(1, "Fechando arquivos\n", 18 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f54fd563710) = 8 <0.000671>
Fechando arquivos
[pid     7] write(1, "Fechando arquivos\n", 18 <unfinished ...>
[pid     8] <... write resumed> )                                                                                       = 18 <0.000203>
Fechando arquivos
[pid     7] <... write resumed> )                                                                                       = 18 <0.000195>
[pid     8] close(3 <unfinished ...>
[pid     7] close(3 <unfinished ...>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000099>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000094>
[pid     7] close(4 <unfinished ...>
[pid     8] close(4 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000055>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000064>
[pid     7] close(5 <unfinished ...>
[pid     8] close(5 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000055>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000065>
[pid     7] close(6 <unfinished ...>
[pid     8] close(6 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000049>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000044>
[pid     7] close(7 <unfinished ...>
[pid     8] close(7 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000041>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000050>
[pid     7] close(8 <unfinished ...>
[pid     8] close(8 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000046>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000051>
[pid     7] close(9 <unfinished ...>
[pid     8] close(9 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000048>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000048>
[pid     7] close(10 <unfinished ...>
[pid     8] close(10 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000045>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000043>
[pid     7] close(11 <unfinished ...>
[pid     8] close(11 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000040>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000046>
[pid     7] close(12 <unfinished ...>
[pid     8] close(12 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000042>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000052>
[pid     7] write(1, "Syscall executada!\n", 19Syscall executada!
 <unfinished ...>
[pid     8] write(1, "Syscall executada!\n", 19Syscall executada!
 <unfinished ...>
[pid     7] <... write resumed> )                                                                                       = 19 <0.000070>
[pid     8] <... write resumed> )                                                                                       = 19 <0.000066>
[pid     7] open("files/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
[pid     8] open("files/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
[pid     7] <... open resumed> )                                                                                        = 3 <0.000124>
[pid     8] <... open resumed> )                                                                                        = 3 <0.000114>
[pid     7] fstat(3,  <unfinished ...>
[pid     8] fstat(3,  <unfinished ...>
[pid     7] <... fstat resumed> {st_mode=S_IFDIR|0700, st_size=4096, ...})                                              = 0 <0.000058>
[pid     8] <... fstat resumed> {st_mode=S_IFDIR|0700, st_size=4096, ...})                                              = 0 <0.000081>
[pid     7] getdents(3,  <unfinished ...>
[pid     8] getdents(3,  <unfinished ...>
[pid     7] <... getdents resumed> /* 12 entries */, 32768)                                                             = 368 <0.000116>
[pid     8] <... getdents resumed> /* 12 entries */, 32768)                                                             = 368 <0.000135>
[pid     7] stat("files//file4.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                            = 0 <0.000074>
[pid     8] stat("files//file4.txt",  <unfinished ...>
[pid     7] unlink("files//file4.txt" <unfinished ...>
[pid     8] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000129>
[pid     7] <... unlink resumed> )                                                                                      = 0 <0.000116>
[pid     8] unlink("files//file4.txt" <unfinished ...>
[pid     7] stat("files//file8.txt",  <unfinished ...>
[pid     8] <... unlink resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000119>
[pid     7] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000133>
[pid     8] close(3 <unfinished ...>
[pid     7] unlink("files//file8.txt" <unfinished ...>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000068>
[pid     7] <... unlink resumed> )                                                                                      = 0 <0.000112>
[pid     8] write(1, "Diret\303\263rio removido\n", 20 <unfinished ...>
Diretório removido
[pid     7] stat("files//file0.txt",  <unfinished ...>
[pid     8] <... write resumed> )                                                                                       = 20 <0.000082>
[pid     7] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000078>
[pid     8] exit_group(0)                                                                                               = ?
[pid     7] unlink("files//file0.txt" <unfinished ...>
[pid     8] +++ exited with 0 +++
<... unlink resumed> )                                                                                                  = 0 <0.000111>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
stat("files//file1.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000059>
unlink("files//file1.txt")                                                                                              = 0 <0.000096>
stat("files//file3.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000053>
unlink("files//file3.txt")                                                                                              = 0 <0.000134>
stat("files//file9.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000049>
unlink("files//file9.txt")                                                                                              = 0 <0.000102>
stat("files//file6.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000054>
unlink("files//file6.txt")                                                                                              = 0 <0.000096>
stat("files//file7.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000045>
unlink("files//file7.txt")                                                                                              = 0 <0.000113>
stat("files//file5.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000056>
unlink("files//file5.txt")                                                                                              = 0 <0.000122>
stat("files//file2.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000072>
unlink("files//file2.txt")                                                                                              = 0 <0.000099>
getdents(3, /* 0 entries */, 32768)                                                                                     = 0 <0.000054>
close(3)                                                                                                                = 0 <0.000053>
rmdir("files/")                                                                                                         = 0 <0.000179>
write(1, "Diret\303\263rio removido\n", 20Diretório removido
)                                                                             = 20 <0.000052>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
strace: Exit of unknown pid 8 ignored
