execve("./fileOverhead", ["./fileOverhead", "fork", "10"], [/* 4 vars */])                                              = 0 <0.000425>
brk(NULL)                                                                                                               = 0x556808f79000 <0.000049>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000063>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000050>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000069>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000056>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fe55bec3000 <0.000063>
close(3)                                                                                                                = 0 <0.000037>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000060>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000084>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000058>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000063>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fe55bec1000 <0.000061>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fe55b905000 <0.000056>
mprotect(0x7fe55ba9a000, 2097152, PROT_NONE)                                                                            = 0 <0.000061>
mmap(0x7fe55bc9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fe55bc9a000 <0.000048>
mmap(0x7fe55bca0000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fe55bca0000 <0.000054>
close(3)                                                                                                                = 0 <0.000157>
arch_prctl(ARCH_SET_FS, 0x7fe55bec2440)                                                                                 = 0 <0.000048>
mprotect(0x7fe55bc9a000, 16384, PROT_READ)                                                                              = 0 <0.000083>
mprotect(0x5568086f2000, 4096, PROT_READ)                                                                               = 0 <0.000066>
mprotect(0x7fe55bec7000, 4096, PROT_READ)                                                                               = 0 <0.000065>
munmap(0x7fe55bec3000, 13580)                                                                                           = 0 <0.000071>
stat("files/", 0x7ffcac256370)                                                                                          = -1 ENOENT (No such file or directory) <0.000109>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...})                                                          = 0 <0.000062>
brk(NULL)                                                                                                               = 0x556808f79000 <0.000065>
brk(0x556808f9a000)                                                                                                     = 0x556808f9a000 <0.000067>
write(1, "Diretorio criado\n", 17Diretorio criado
)                                                                                      = 17 <0.000068>
mkdir("files/", 0700)                                                                                                   = 0 <0.000197>
open("files/file0.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 3 <0.000169>
open("files/file1.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 4 <0.000114>
open("files/file2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 5 <0.000199>
open("files/file3.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 6 <0.000096>
open("files/file4.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 7 <0.000090>
open("files/file5.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 8 <0.000090>
open("files/file6.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 9 <0.000090>
open("files/file7.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 10 <0.000180>
open("files/file8.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 11 <0.000124>
open("files/file9.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 12 <0.000084>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe55bec2710)             = 8 <0.000358>
[pid     7] write(1, "Fechando arquivos\n", 18 <unfinished ...>
[pid     8] write(1, "Fechando arquivos\n", 18Fechando arquivos
)                                                                         = 18 <0.000087>
Fechando arquivos
[pid     7] <... write resumed> )                                                                                       = 18 <0.000198>
[pid     7] close(3 <unfinished ...>
[pid     8] close(3 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000084>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000102>
[pid     7] close(4)                                                                                                    = 0 <0.000066>
[pid     8] close(4 <unfinished ...>
[pid     7] close(5 <unfinished ...>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000073>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000072>
[pid     8] close(5 <unfinished ...>
[pid     7] close(6 <unfinished ...>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000068>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000070>
[pid     8] close(6 <unfinished ...>
[pid     7] close(7 <unfinished ...>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000075>
[pid     8] close(7)                                                                                                    = 0 <0.000053>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000238>
[pid     7] close(8 <unfinished ...>
[pid     8] close(8 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000071>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000073>
[pid     7] close(9 <unfinished ...>
[pid     8] close(9 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000054>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000066>
[pid     7] close(10 <unfinished ...>
[pid     8] close(10 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000065>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000105>
[pid     7] close(11 <unfinished ...>
[pid     8] close(11 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000056>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000056>
[pid     7] close(12 <unfinished ...>
[pid     8] close(12 <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000056>
[pid     8] <... close resumed> )                                                                                       = 0 <0.000059>
[pid     7] write(1, "Syscall executada!\n", 19Syscall executada!
 <unfinished ...>
[pid     8] write(1, "Syscall executada!\n", 19Syscall executada!
 <unfinished ...>
[pid     7] <... write resumed> )                                                                                       = 19 <0.000073>
[pid     8] <... write resumed> )                                                                                       = 19 <0.000077>
[pid     7] open("files/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
[pid     8] open("files/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
[pid     7] <... open resumed> )                                                                                        = 3 <0.000085>
[pid     8] <... open resumed> )                                                                                        = 3 <0.000076>
[pid     7] fstat(3,  <unfinished ...>
[pid     8] fstat(3,  <unfinished ...>
[pid     7] <... fstat resumed> {st_mode=S_IFDIR|0700, st_size=4096, ...})                                              = 0 <0.000072>
[pid     8] <... fstat resumed> {st_mode=S_IFDIR|0700, st_size=4096, ...})                                              = 0 <0.000091>
[pid     8] getdents(3,  <unfinished ...>
[pid     7] getdents(3,  <unfinished ...>
[pid     8] <... getdents resumed> /* 12 entries */, 32768)                                                             = 368 <0.000173>
[pid     7] <... getdents resumed> /* 12 entries */, 32768)                                                             = 368 <0.000145>
[pid     8] stat("files//file4.txt",  <unfinished ...>
[pid     7] stat("files//file4.txt",  <unfinished ...>
[pid     8] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000144>
[pid     7] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000094>
[pid     8] unlink("files//file4.txt" <unfinished ...>
[pid     7] unlink("files//file4.txt")                                                                                  = -1 ENOENT (No such file or directory) <0.000057>
[pid     8] <... unlink resumed> )                                                                                      = 0 <0.000140>
[pid     7] close(3 <unfinished ...>
[pid     8] stat("files//file8.txt",  <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000072>
[pid     8] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000068>
[pid     7] write(1, "Diret\303\263rio removido\n", 20Diretório removido
 <unfinished ...>
[pid     8] unlink("files//file8.txt" <unfinished ...>
[pid     7] <... write resumed> )                                                                                       = 20 <0.000076>
[pid     8] <... unlink resumed> )                                                                                      = 0 <0.000122>
[pid     7] exit_group(0 <unfinished ...>
[pid     8] stat("files//file0.txt",  <unfinished ...>
[pid     7] <... exit_group resumed>)                                                                                   = ?
[pid     8] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000076>
[pid     8] unlink("files//file0.txt" <unfinished ...>
[pid     7] +++ exited with 0 +++
<... unlink resumed> )                                                                                                  = 0 <0.000258>
stat("files//file1.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000074>
unlink("files//file1.txt")                                                                                              = 0 <0.000135>
stat("files//file3.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000055>
unlink("files//file3.txt")                                                                                              = 0 <0.000089>
stat("files//file9.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000062>
unlink("files//file9.txt")                                                                                              = 0 <0.000119>
stat("files//file6.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000064>
unlink("files//file6.txt")                                                                                              = 0 <0.000090>
stat("files//file7.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000075>
unlink("files//file7.txt")                                                                                              = 0 <0.000149>
stat("files//file5.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000070>
unlink("files//file5.txt")                                                                                              = 0 <0.000258>
stat("files//file2.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000049>
unlink("files//file2.txt")                                                                                              = 0 <0.000130>
getdents(3, /* 0 entries */, 32768)                                                                                     = 0 <0.000086>
close(3)                                                                                                                = 0 <0.000059>
rmdir("files/")                                                                                                         = 0 <0.000156>
write(1, "Diret\303\263rio removido\n", 20Diretório removido
)                                                                             = 20 <0.000057>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
