execve("./fileOverhead", ["./fileOverhead", "fork", "100"], [/* 4 vars */])                                             = 0 <0.000213>
brk(NULL)                                                                                                               = 0x55b0172e8000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000029>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000027>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000033>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000015>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f71e1a60000 <0.000024>
close(3)                                                                                                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000014>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f71e1a5e000 <0.000025>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f71e14a2000 <0.000033>
mprotect(0x7f71e1637000, 2097152, PROT_NONE)                                                                            = 0 <0.000025>
mmap(0x7f71e1837000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f71e1837000 <0.000032>
mmap(0x7f71e183d000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f71e183d000 <0.000024>
close(3)                                                                                                                = 0 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f71e1a5f440)                                                                                 = 0 <0.000026>
mprotect(0x7f71e1837000, 16384, PROT_READ)                                                                              = 0 <0.000023>
mprotect(0x55b01634e000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7f71e1a64000, 4096, PROT_READ)                                                                               = 0 <0.000022>
munmap(0x7f71e1a60000, 13580)                                                                                           = 0 <0.000026>
stat("files/", 0x7ffe7678ef20)                                                                                          = -1 ENOENT (No such file or directory) <0.000036>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...})                                                          = 0 <0.000018>
brk(NULL)                                                                                                               = 0x55b0172e8000 <0.000017>
brk(0x55b017309000)                                                                                                     = 0x55b017309000 <0.000014>
write(1, "Diretorio criado\n", 17Diretorio criado
)                                                                                      = 17 <0.000024>
mkdir("files/", 0700)                                                                                                   = 0 <0.000092>
open("files/file0.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 3 <0.000074>
open("files/file1.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 4 <0.000061>
open("files/file2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 5 <0.000045>
open("files/file3.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 6 <0.000034>
open("files/file4.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 7 <0.000074>
open("files/file5.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 8 <0.000082>
open("files/file6.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 9 <0.000053>
open("files/file7.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 10 <0.000079>
open("files/file8.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 11 <0.000046>
open("files/file9.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 12 <0.000050>
open("files/file10.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 13 <0.000070>
open("files/file11.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 14 <0.000088>
open("files/file12.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 15 <0.000046>
open("files/file13.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 16 <0.000045>
open("files/file14.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 17 <0.000062>
open("files/file15.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 18 <0.000040>
open("files/file16.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 19 <0.000041>
open("files/file17.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 20 <0.000043>
open("files/file18.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 21 <0.000184>
open("files/file19.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 22 <0.000073>
open("files/file20.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 23 <0.000053>
open("files/file21.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 24 <0.000054>
open("files/file22.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 25 <0.000041>
open("files/file23.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 26 <0.000037>
open("files/file24.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 27 <0.000048>
open("files/file25.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 28 <0.000040>
open("files/file26.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 29 <0.000052>
open("files/file27.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 30 <0.000053>
open("files/file28.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 31 <0.000049>
open("files/file29.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 32 <0.000055>
open("files/file30.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 33 <0.000030>
open("files/file31.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 34 <0.000034>
open("files/file32.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 35 <0.000031>
open("files/file33.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 36 <0.000035>
open("files/file34.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 37 <0.000053>
open("files/file35.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 38 <0.000040>
open("files/file36.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 39 <0.000037>
open("files/file37.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 40 <0.000034>
open("files/file38.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 41 <0.000030>
open("files/file39.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 42 <0.000037>
open("files/file40.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 43 <0.000037>
open("files/file41.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 44 <0.000103>
open("files/file42.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 45 <0.000044>
open("files/file43.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 46 <0.000034>
open("files/file44.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 47 <0.000035>
open("files/file45.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 48 <0.000049>
open("files/file46.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 49 <0.000029>
open("files/file47.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 50 <0.000022>
open("files/file48.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 51 <0.000020>
open("files/file49.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 52 <0.000023>
open("files/file50.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 53 <0.000027>
open("files/file51.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 54 <0.000030>
open("files/file52.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 55 <0.000032>
open("files/file53.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 56 <0.000034>
open("files/file54.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 57 <0.000036>
open("files/file55.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 58 <0.000048>
open("files/file56.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 59 <0.000039>
open("files/file57.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 60 <0.000031>
open("files/file58.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 61 <0.000032>
open("files/file59.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 62 <0.000060>
open("files/file60.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 63 <0.000040>
open("files/file61.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 64 <0.000040>
open("files/file62.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 65 <0.000038>
open("files/file63.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 66 <0.000040>
open("files/file64.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 67 <0.000059>
open("files/file65.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 68 <0.000042>
open("files/file66.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 69 <0.000033>
open("files/file67.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 70 <0.000038>
open("files/file68.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 71 <0.000032>
open("files/file69.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 72 <0.000034>
open("files/file70.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 73 <0.000043>
open("files/file71.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 74 <0.000039>
open("files/file72.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 75 <0.000039>
open("files/file73.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 76 <0.000047>
open("files/file74.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 77 <0.000035>
open("files/file75.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 78 <0.000032>
open("files/file76.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 79 <0.000040>
open("files/file77.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 80 <0.000029>
open("files/file78.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 81 <0.000037>
open("files/file79.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 82 <0.000037>
open("files/file80.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 83 <0.000046>
open("files/file81.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 84 <0.000041>
open("files/file82.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 85 <0.000041>
open("files/file83.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 86 <0.000041>
open("files/file84.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 87 <0.000029>
open("files/file85.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 88 <0.000027>
open("files/file86.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 89 <0.000055>
open("files/file87.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 90 <0.000068>
open("files/file88.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 91 <0.000035>
open("files/file89.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 92 <0.000032>
open("files/file90.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 93 <0.000029>
open("files/file91.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 94 <0.000038>
open("files/file92.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 95 <0.000031>
open("files/file93.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 96 <0.000025>
open("files/file94.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 97 <0.000041>
open("files/file95.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 98 <0.000035>
open("files/file96.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 99 <0.000032>
open("files/file97.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 100 <0.000027>
open("files/file98.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 101 <0.000046>
open("files/file99.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                = 102 <0.000042>
clone(strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f71e1a5f710)             = 10 <0.000094>
[pid     9] write(1, "Fechando arquivos\n", 18Fechando arquivos
)                                                                         = 18 <0.000010>
[pid    10] write(1, "Fechando arquivos\n", 18Fechando arquivos
 <unfinished ...>
[pid     9] close(3 <unfinished ...>
[pid    10] <... write resumed> )                                                                                       = 18 <0.000022>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000021>
[pid     9] close(4 <unfinished ...>
[pid    10] close(3 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000024>
[pid     9] close(5 <unfinished ...>
[pid    10] close(4 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000015>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] close(6 <unfinished ...>
[pid    10] close(5 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(7 <unfinished ...>
[pid    10] close(6 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000016>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000017>
[pid     9] close(8 <unfinished ...>
[pid    10] close(7 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000015>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000017>
[pid     9] close(9)                                                                                                    = 0 <0.000010>
[pid    10] close(8 <unfinished ...>
[pid     9] close(10 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] close(9 <unfinished ...>
[pid     9] close(11)                                                                                                   = 0 <0.000011>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000034>
[pid     9] close(12 <unfinished ...>
[pid    10] close(10 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000015>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000016>
[pid     9] close(13 <unfinished ...>
[pid    10] close(11 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000021>
[pid     9] close(14 <unfinished ...>
[pid    10] close(12 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000029>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000034>
[pid     9] close(15 <unfinished ...>
[pid    10] close(13 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] close(16 <unfinished ...>
[pid    10] close(14 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] close(17 <unfinished ...>
[pid    10] close(15 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(18 <unfinished ...>
[pid    10] close(16 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] close(19 <unfinished ...>
[pid    10] close(17 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(20 <unfinished ...>
[pid    10] close(18 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(21 <unfinished ...>
[pid    10] close(19 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(22 <unfinished ...>
[pid    10] close(20 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] close(23 <unfinished ...>
[pid    10] close(21 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(24 <unfinished ...>
[pid    10] close(22 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000025>
[pid     9] close(25 <unfinished ...>
[pid    10] close(23 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000029>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000033>
[pid     9] close(26 <unfinished ...>
[pid    10] close(24 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000028>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000038>
[pid    10] close(25 <unfinished ...>
[pid     9] close(27 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000016>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000017>
[pid    10] close(26 <unfinished ...>
[pid     9] close(28 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000022>
[pid    10] close(27 <unfinished ...>
[pid     9] close(29 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] close(28 <unfinished ...>
[pid     9] close(30 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] close(29 <unfinished ...>
[pid     9] close(31 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000022>
[pid     9] close(32 <unfinished ...>
[pid    10] close(30 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000017>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] close(33 <unfinished ...>
[pid    10] close(31 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(34 <unfinished ...>
[pid    10] close(32 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000029>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000032>
[pid     9] close(35 <unfinished ...>
[pid    10] close(33 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(36 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000045>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000025>
[pid    10] close(34 <unfinished ...>
[pid     9] close(37 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000021>
[pid    10] close(35 <unfinished ...>
[pid     9] close(38 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000030>
[pid     9] close(39 <unfinished ...>
[pid    10] close(36 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000016>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] close(40 <unfinished ...>
[pid    10] close(37 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000015>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000016>
[pid     9] close(41 <unfinished ...>
[pid    10] close(38 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(42 <unfinished ...>
[pid    10] close(39 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000015>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000012>
[pid     9] close(43 <unfinished ...>
[pid    10] close(40 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000017>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] close(44 <unfinished ...>
[pid    10] close(41 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000021>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] close(45 <unfinished ...>
[pid    10] close(42 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(46 <unfinished ...>
[pid    10] close(43 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000021>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000021>
[pid     9] close(47 <unfinished ...>
[pid    10] close(44 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000015>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000017>
[pid     9] close(48)                                                                                                   = 0 <0.000013>
[pid    10] close(45 <unfinished ...>
[pid     9] close(49 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000021>
[pid    10] close(46 <unfinished ...>
[pid     9] close(50 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000017>
[pid    10] close(47 <unfinished ...>
[pid     9] close(51 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] close(48 <unfinished ...>
[pid     9] close(52 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000016>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] close(49 <unfinished ...>
[pid     9] close(53 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] close(54 <unfinished ...>
[pid    10] close(50 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000016>
[pid     9] close(55 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000036>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000021>
[pid    10] close(51 <unfinished ...>
[pid     9] close(56 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000015>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000017>
[pid     9] close(57 <unfinished ...>
[pid    10] close(52 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(58 <unfinished ...>
[pid    10] close(53 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000022>
[pid     9] close(59 <unfinished ...>
[pid    10] close(54 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000022>
[pid     9] close(60)                                                                                                   = 0 <0.000009>
[pid    10] close(55 <unfinished ...>
[pid     9] close(61 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] close(56 <unfinished ...>
[pid     9] close(62 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000017>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] close(57 <unfinished ...>
[pid     9] close(63 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000017>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000017>
[pid    10] close(58 <unfinished ...>
[pid     9] close(64 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000017>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] close(59 <unfinished ...>
[pid     9] close(65 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000015>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000017>
[pid    10] close(60 <unfinished ...>
[pid     9] close(66 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000017>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] close(61 <unfinished ...>
[pid     9] close(67 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000017>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000017>
[pid    10] close(62 <unfinished ...>
[pid     9] close(68 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] close(63 <unfinished ...>
[pid     9] close(69 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] close(64 <unfinished ...>
[pid     9] close(70 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] close(65 <unfinished ...>
[pid     9] close(71)                                                                                                   = 0 <0.000030>
[pid     9] close(72 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000065>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000015>
[pid    10] close(66 <unfinished ...>
[pid     9] close(73 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000016>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000021>
[pid    10] close(67 <unfinished ...>
[pid     9] close(74 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000022>
[pid    10] close(68 <unfinished ...>
[pid     9] close(75 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] close(69 <unfinished ...>
[pid     9] close(76 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000014>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000014>
[pid    10] close(70 <unfinished ...>
[pid     9] close(77 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000013>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000017>
[pid    10] close(71 <unfinished ...>
[pid     9] close(78 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000022>
[pid    10] close(72)                                                                                                   = 0 <0.000013>
[pid     9] close(79)                                                                                                   = 0 <0.000013>
[pid     9] close(80 <unfinished ...>
[pid    10] close(73 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000022>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] close(81)                                                                                                   = 0 <0.000009>
[pid     9] close(82 <unfinished ...>
[pid    10] close(74 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000017>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000021>
[pid     9] close(83 <unfinished ...>
[pid    10] close(75 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000016>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000021>
[pid     9] close(84 <unfinished ...>
[pid    10] close(76 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000016>
[pid     9] close(85 <unfinished ...>
[pid    10] close(77 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000023>
[pid     9] close(86 <unfinished ...>
[pid    10] close(78 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] close(87 <unfinished ...>
[pid    10] close(79 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000021>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000022>
[pid     9] close(88 <unfinished ...>
[pid    10] close(80 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000023>
[pid     9] close(89 <unfinished ...>
[pid    10] close(81 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] close(90 <unfinished ...>
[pid    10] close(82 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] close(91 <unfinished ...>
[pid    10] close(83 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000022>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000022>
[pid     9] close(92 <unfinished ...>
[pid    10] close(84 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000021>
[pid     9] close(93 <unfinished ...>
[pid    10] close(85 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000031>
[pid     9] close(94 <unfinished ...>
[pid    10] close(86 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000017>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000020>
[pid     9] close(95 <unfinished ...>
[pid    10] close(87 <unfinished ...>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000021>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000021>
[pid    10] close(88 <unfinished ...>
[pid     9] close(96 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000023>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] close(89 <unfinished ...>
[pid     9] close(97 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] close(90 <unfinished ...>
[pid     9] close(98 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] close(91 <unfinished ...>
[pid     9] close(99 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000018>
[pid    10] close(92 <unfinished ...>
[pid     9] close(100 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000018>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000020>
[pid    10] close(93 <unfinished ...>
[pid     9] close(101 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000019>
[pid    10] close(94 <unfinished ...>
[pid     9] close(102 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000019>
[pid     9] <... close resumed> )                                                                                       = 0 <0.000021>
[pid    10] close(95 <unfinished ...>
[pid     9] write(1, "Syscall executada!\n", 19Syscall executada!
 <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000023>
[pid     9] <... write resumed> )                                                                                       = 19 <0.000017>
[pid    10] close(96 <unfinished ...>
[pid     9] open("files/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000023>
[pid     9] <... open resumed> )                                                                                        = 3 <0.000019>
[pid    10] close(97 <unfinished ...>
[pid     9] fstat(3,  <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000017>
[pid     9] <... fstat resumed> {st_mode=S_IFDIR|0700, st_size=4096, ...})                                              = 0 <0.000022>
[pid    10] close(98 <unfinished ...>
[pid     9] getdents(3,  <unfinished ...>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000021>
[pid    10] close(99)                                                                                                   = 0 <0.000011>
[pid    10] close(100 <unfinished ...>
[pid     9] <... getdents resumed> /* 102 entries */, 32768)                                                            = 3248 <0.000076>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000032>
[pid     9] stat("files//file4.txt",  <unfinished ...>
[pid    10] close(101 <unfinished ...>
[pid     9] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000019>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000025>
[pid     9] unlink("files//file4.txt" <unfinished ...>
[pid    10] close(102 <unfinished ...>
[pid     9] <... unlink resumed> )                                                                                      = 0 <0.000031>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000032>
[pid     9] stat("files//file82.txt",  <unfinished ...>
[pid    10] write(1, "Syscall executada!\n", 19Syscall executada!
 <unfinished ...>
[pid     9] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000016>
[pid    10] <... write resumed> )                                                                                       = 19 <0.000018>
[pid     9] unlink("files//file82.txt" <unfinished ...>
[pid    10] open("files/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
[pid     9] <... unlink resumed> )                                                                                      = 0 <0.000024>
[pid    10] <... open resumed> )                                                                                        = 3 <0.000022>
[pid     9] stat("files//file66.txt",  <unfinished ...>
[pid    10] fstat(3,  <unfinished ...>
[pid     9] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000011>
[pid    10] <... fstat resumed> {st_mode=S_IFDIR|0700, st_size=4096, ...})                                              = 0 <0.000018>
[pid     9] unlink("files//file66.txt" <unfinished ...>
[pid    10] getdents(3,  <unfinished ...>
[pid     9] <... unlink resumed> )                                                                                      = 0 <0.000027>
[pid     9] stat("files//file62.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                           = 0 <0.000015>
[pid    10] <... getdents resumed> /* 99 entries */, 32768)                                                             = 3152 <0.000072>
[pid     9] unlink("files//file62.txt" <unfinished ...>
[pid    10] stat("files//file62.txt",  <unfinished ...>
[pid     9] <... unlink resumed> )                                                                                      = 0 <0.000029>
[pid    10] <... stat resumed> 0x7ffe7678edd0)                                                                          = -1 ENOENT (No such file or directory) <0.000017>
[pid     9] stat("files//file31.txt",  <unfinished ...>
[pid    10] close(3 <unfinished ...>
[pid     9] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000019>
[pid    10] <... close resumed> )                                                                                       = 0 <0.000022>
[pid     9] unlink("files//file31.txt" <unfinished ...>
[pid    10] write(1, "Diret\303\263rio removido\n", 20Diretrio removido
 <unfinished ...>
[pid     9] <... unlink resumed> )                                                                                      = 0 <0.000024>
[pid    10] <... write resumed> )                                                                                       = 20 <0.000025>
[pid     9] stat("files//file58.txt",  <unfinished ...>
[pid    10] exit_group(0 <unfinished ...>
[pid     9] <... stat resumed> {st_mode=S_IFREG|0644, st_size=0, ...})                                                  = 0 <0.000029>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid     9] unlink("files//file58.txt")                                                                                 = 0 <0.000020>
[pid     9] stat("files//file23.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                           = 0 <0.000009>
[pid    10] +++ exited with 0 +++
unlink("files//file23.txt")                                                                                             = 0 <0.000019>
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
stat("files//file14.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file14.txt")                                                                                             = 0 <0.000022>
stat("files//file8.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000011>
unlink("files//file8.txt")                                                                                              = 0 <0.000020>
stat("files//file51.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file51.txt")                                                                                             = 0 <0.000021>
stat("files//file11.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file11.txt")                                                                                             = 0 <0.000028>
stat("files//file84.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file84.txt")                                                                                             = 0 <0.000022>
stat("files//file72.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file72.txt")                                                                                             = 0 <0.000024>
stat("files//file91.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file91.txt")                                                                                             = 0 <0.000023>
stat("files//file40.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000026>
unlink("files//file40.txt")                                                                                             = 0 <0.000023>
stat("files//file47.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file47.txt")                                                                                             = 0 <0.000019>
stat("files//file39.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file39.txt")                                                                                             = 0 <0.000018>
stat("files//file32.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000009>
unlink("files//file32.txt")                                                                                             = 0 <0.000015>
stat("files//file49.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file49.txt")                                                                                             = 0 <0.000022>
stat("files//file0.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000010>
unlink("files//file0.txt")                                                                                              = 0 <0.000042>
stat("files//file53.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000009>
unlink("files//file53.txt")                                                                                             = 0 <0.000030>
stat("files//file16.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000014>
unlink("files//file16.txt")                                                                                             = 0 <0.000035>
stat("files//file92.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000015>
unlink("files//file92.txt")                                                                                             = 0 <0.000026>
stat("files//file42.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000014>
unlink("files//file42.txt")                                                                                             = 0 <0.000025>
stat("files//file44.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file44.txt")                                                                                             = 0 <0.000025>
stat("files//file97.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000014>
unlink("files//file97.txt")                                                                                             = 0 <0.000035>
stat("files//file50.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file50.txt")                                                                                             = 0 <0.000035>
stat("files//file61.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000012>
unlink("files//file61.txt")                                                                                             = 0 <0.000023>
stat("files//file21.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file21.txt")                                                                                             = 0 <0.000024>
stat("files//file85.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000016>
unlink("files//file85.txt")                                                                                             = 0 <0.000023>
stat("files//file20.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000014>
unlink("files//file20.txt")                                                                                             = 0 <0.000021>
stat("files//file1.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000012>
unlink("files//file1.txt")                                                                                              = 0 <0.000025>
stat("files//file83.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000012>
unlink("files//file83.txt")                                                                                             = 0 <0.000021>
stat("files//file25.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000017>
unlink("files//file25.txt")                                                                                             = 0 <0.000020>
stat("files//file98.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000009>
unlink("files//file98.txt")                                                                                             = 0 <0.000017>
stat("files//file3.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000009>
unlink("files//file3.txt")                                                                                              = 0 <0.000017>
stat("files//file24.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000014>
unlink("files//file24.txt")                                                                                             = 0 <0.000025>
stat("files//file48.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file48.txt")                                                                                             = 0 <0.000020>
stat("files//file63.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000012>
unlink("files//file63.txt")                                                                                             = 0 <0.000018>
stat("files//file9.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000024>
unlink("files//file9.txt")                                                                                              = 0 <0.000021>
stat("files//file12.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000012>
unlink("files//file12.txt")                                                                                             = 0 <0.000024>
stat("files//file43.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file43.txt")                                                                                             = 0 <0.000020>
stat("files//file33.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file33.txt")                                                                                             = 0 <0.000024>
stat("files//file34.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file34.txt")                                                                                             = 0 <0.000025>
stat("files//file41.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file41.txt")                                                                                             = 0 <0.000017>
stat("files//file74.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file74.txt")                                                                                             = 0 <0.000025>
stat("files//file18.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file18.txt")                                                                                             = 0 <0.000023>
stat("files//file27.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file27.txt")                                                                                             = 0 <0.000024>
stat("files//file70.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000014>
unlink("files//file70.txt")                                                                                             = 0 <0.000025>
stat("files//file96.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000012>
unlink("files//file96.txt")                                                                                             = 0 <0.000019>
stat("files//file26.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000012>
unlink("files//file26.txt")                                                                                             = 0 <0.000022>
stat("files//file38.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file38.txt")                                                                                             = 0 <0.000017>
stat("files//file77.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000012>
unlink("files//file77.txt")                                                                                             = 0 <0.000023>
stat("files//file6.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000009>
unlink("files//file6.txt")                                                                                              = 0 <0.000024>
stat("files//file79.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000015>
unlink("files//file79.txt")                                                                                             = 0 <0.000019>
stat("files//file36.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000012>
unlink("files//file36.txt")                                                                                             = 0 <0.000021>
stat("files//file46.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000012>
unlink("files//file46.txt")                                                                                             = 0 <0.000022>
stat("files//file13.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file13.txt")                                                                                             = 0 <0.000022>
stat("files//file81.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file81.txt")                                                                                             = 0 <0.000026>
stat("files//file87.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000012>
unlink("files//file87.txt")                                                                                             = 0 <0.000022>
stat("files//file80.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file80.txt")                                                                                             = 0 <0.000026>
stat("files//file7.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000011>
unlink("files//file7.txt")                                                                                              = 0 <0.000027>
stat("files//file86.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file86.txt")                                                                                             = 0 <0.000024>
stat("files//file64.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file64.txt")                                                                                             = 0 <0.000025>
stat("files//file94.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file94.txt")                                                                                             = 0 <0.000020>
stat("files//file28.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file28.txt")                                                                                             = 0 <0.000016>
stat("files//file99.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file99.txt")                                                                                             = 0 <0.000022>
stat("files//file15.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file15.txt")                                                                                             = 0 <0.000038>
stat("files//file71.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file71.txt")                                                                                             = 0 <0.000019>
stat("files//file55.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000014>
unlink("files//file55.txt")                                                                                             = 0 <0.000024>
stat("files//file52.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file52.txt")                                                                                             = 0 <0.000019>
stat("files//file89.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file89.txt")                                                                                             = 0 <0.000019>
stat("files//file37.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file37.txt")                                                                                             = 0 <0.000016>
stat("files//file93.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file93.txt")                                                                                             = 0 <0.000024>
stat("files//file5.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000009>
unlink("files//file5.txt")                                                                                              = 0 <0.000017>
stat("files//file54.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file54.txt")                                                                                             = 0 <0.000021>
stat("files//file57.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000012>
unlink("files//file57.txt")                                                                                             = 0 <0.000036>
stat("files//file69.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000009>
unlink("files//file69.txt")                                                                                             = 0 <0.000025>
stat("files//file75.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file75.txt")                                                                                             = 0 <0.000029>
stat("files//file59.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file59.txt")                                                                                             = 0 <0.000019>
stat("files//file76.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file76.txt")                                                                                             = 0 <0.000021>
stat("files//file56.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000013>
unlink("files//file56.txt")                                                                                             = 0 <0.000019>
stat("files//file35.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000009>
unlink("files//file35.txt")                                                                                             = 0 <0.000015>
stat("files//file29.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000009>
unlink("files//file29.txt")                                                                                             = 0 <0.000022>
stat("files//file10.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000014>
unlink("files//file10.txt")                                                                                             = 0 <0.000025>
stat("files//file88.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file88.txt")                                                                                             = 0 <0.000023>
stat("files//file17.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file17.txt")                                                                                             = 0 <0.000016>
stat("files//file90.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000008>
unlink("files//file90.txt")                                                                                             = 0 <0.000020>
stat("files//file19.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000009>
unlink("files//file19.txt")                                                                                             = 0 <0.000020>
stat("files//file68.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file68.txt")                                                                                             = 0 <0.000020>
stat("files//file65.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file65.txt")                                                                                             = 0 <0.000018>
stat("files//file67.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000007>
unlink("files//file67.txt")                                                                                             = 0 <0.000027>
stat("files//file30.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000018>
unlink("files//file30.txt")                                                                                             = 0 <0.000017>
stat("files//file95.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000011>
unlink("files//file95.txt")                                                                                             = 0 <0.000022>
stat("files//file60.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000014>
unlink("files//file60.txt")                                                                                             = 0 <0.000015>
stat("files//file2.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                        = 0 <0.000013>
unlink("files//file2.txt")                                                                                              = 0 <0.000024>
stat("files//file73.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file73.txt")                                                                                             = 0 <0.000021>
stat("files//file78.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000010>
unlink("files//file78.txt")                                                                                             = 0 <0.000021>
stat("files//file22.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000009>
unlink("files//file22.txt")                                                                                             = 0 <0.000020>
stat("files//file45.txt", {st_mode=S_IFREG|0644, st_size=0, ...})                                                       = 0 <0.000009>
unlink("files//file45.txt")                                                                                             = 0 <0.000018>
getdents(3, /* 0 entries */, 32768)                                                                                     = 0 <0.000011>
close(3)                                                                                                                = 0 <0.000016>
rmdir("files/")                                                                                                         = 0 <0.000032>
write(1, "Diret\303\263rio removido\n", 20Diretrio removido
)                                                                             = 20 <0.000013>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
strace: Exit of unknown pid 10 ignored
