
 Performance counter stats for './memoriaOverhead clone 10':

          0.273137      task-clock (msec)         #    0.524 CPUs utilized          
                 1      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                57      page-faults               #    0.209 M/sec                  
           1048401      cycles                    #    3.838 GHz                    
            684430      instructions              #    0.65  insn per cycle         
            133327      branches                  #  488.132 M/sec                  
              7756      branch-misses             # [33m   5.82%[m of all branches        

       0.000521077 seconds time elapsed

