         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.018 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x563f69984000
     0.029 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x50634e7                                            ) = -1 ENOENT No such file or directory
     0.034 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x5065c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.038 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x5063988, flags: CLOEXEC                              ) = 3
     0.043 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc4129f670                                  ) = 0
     0.046 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fcd05265000
     0.049 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.052 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x50634e7                                            ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x526bd68, flags: CLOEXEC                              ) = 3
     0.060 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffc4129f818, count: 832                           ) = 832
     0.063 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc4129f6b0                                  ) = 0
     0.065 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fcd05263000
     0.069 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fcd04ca7000
     0.073 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fcd04e3c000, len: 2097152                          ) = 0
     0.077 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fcd0503c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fcd0503c000
     0.083 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7fcd05042000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fcd05042000
     0.089 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.098 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140518531417152                        ) = 0
     0.133 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fcd0503c000, len: 16384, prot: READ                ) = 0
     0.138 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x563f6913e000, len: 4096, prot: READ                 ) = 0
     0.142 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fcd05269000, len: 4096, prot: READ                 ) = 0
     0.145 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7fcd05265000, len: 13580                               ) = 0
     0.184 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fcd05162000
     0.189 ([33m 0.205 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140518531407872, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.409 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.357 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
