
 Performance counter stats for './memoriaOverhead clone 10':

          0.266255      task-clock (msec)         #    0.579 CPUs utilized          
                 1      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.207 M/sec                  
           1020110      cycles                    #    3.831 GHz                    
            695355      instructions              #    0.68  insn per cycle         
            135125      branches                  #  507.502 M/sec                  
              7668      branch-misses             # [33m   5.67%[m of all branches        

       0.000459753 seconds time elapsed

