         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.018 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55ea6f137000
     0.030 ( 0.004 ms): memoriaOverhea/7 access(filename: 0x2c2704e7                                           ) = -1 ENOENT No such file or directory
     0.035 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x2c272c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.039 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x2c270988, flags: CLOEXEC                             ) = 3
     0.043 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe23194200                                  ) = 0
     0.046 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f882c472000
     0.049 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.052 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x2c2704e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x2c478d68, flags: CLOEXEC                             ) = 3
     0.060 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffe231943a8, count: 832                           ) = 832
     0.063 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe23194240                                  ) = 0
     0.065 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f882c470000
     0.070 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f882beb4000
     0.073 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f882c049000, len: 2097152                          ) = 0
     0.078 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f882c249000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f882c249000
     0.084 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f882c24f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f882c24f000
     0.090 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.099 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140222835135552                        ) = 0
     0.133 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f882c249000, len: 16384, prot: READ                ) = 0
     0.138 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55ea6e4b4000, len: 4096, prot: READ                 ) = 0
     0.142 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f882c476000, len: 4096, prot: READ                 ) = 0
     0.145 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f882c472000, len: 13580                               ) = 0
     0.184 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f882c36f000
     0.189 ([33m 0.170 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140222835126272, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.372 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.352 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
