
 Performance counter stats for './memoriaOverhead clone 10':

          0.340132      task-clock (msec)         #    0.574 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                57      page-faults               #    0.168 M/sec                  
           1305249      cycles                    #    3.837 GHz                    
            727245      instructions              #    0.56  insn per cycle         
            140743      branches                  #  413.789 M/sec                  
              7745      branch-misses             # [33m   5.50%[m of all branches        

       0.000592865 seconds time elapsed

