         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.023 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55924c48d000
     0.034 ( 0.005 ms): memoriaOverhea/7 access(filename: 0x367fe4e7                                           ) = -1 ENOENT No such file or directory
     0.041 ( 0.004 ms): memoriaOverhea/7 access(filename: 0x36800c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.047 ( 0.006 ms): memoriaOverhea/7 open(filename: 0x367fe988, flags: CLOEXEC                             ) = 3
     0.054 ( 0.003 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffd0d03b0b0                                  ) = 0
     0.058 ( 0.004 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6c36a00000
     0.064 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.067 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x367fe4e7                                           ) = -1 ENOENT No such file or directory
     0.072 ( 0.006 ms): memoriaOverhea/7 open(filename: 0x36a06d68, flags: CLOEXEC                             ) = 3
     0.079 ( 0.003 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffd0d03b258, count: 832                           ) = 832
     0.084 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffd0d03b0f0                                  ) = 0
     0.088 ( 0.003 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6c369fe000
     0.094 ( 0.004 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f6c36442000
     0.099 ( 0.005 ms): memoriaOverhea/7 mprotect(start: 0x7f6c365d7000, len: 2097152                          ) = 0
     0.106 ( 0.005 ms): memoriaOverhea/7 mmap(addr: 0x7f6c367d7000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6c367d7000
     0.115 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f6c367dd000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6c367dd000
     0.123 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.134 ( 0.002 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140102749647936                        ) = 0
     0.175 ( 0.005 ms): memoriaOverhea/7 mprotect(start: 0x7f6c367d7000, len: 16384, prot: READ                ) = 0
     0.183 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55924beb3000, len: 4096, prot: READ                 ) = 0
     0.188 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f6c36a04000, len: 4096, prot: READ                 ) = 0
     0.191 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f6c36a00000, len: 13580                               ) = 0
     0.237 ( 0.003 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f6c368fd000
     0.243 ([33m 0.171 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140102749638656, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.428 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.406 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
