         ? (     ?   ): memoriaOverhea/6  ... [[33mcontinued[m]: execve()) = 0
     0.019 ( 0.001 ms): memoriaOverhea/6 brk(                                                                  ) = 0x55c1ceafb000
     0.030 ( 0.003 ms): memoriaOverhea/6 access(filename: 0x975774e7                                           ) = -1 ENOENT No such file or directory
     0.036 ( 0.002 ms): memoriaOverhea/6 access(filename: 0x97579c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.040 ( 0.003 ms): memoriaOverhea/6 open(filename: 0x97577988, flags: CLOEXEC                             ) = 3
     0.045 ( 0.001 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffc967fe6a0                                  ) = 0
     0.047 ( 0.002 ms): memoriaOverhea/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f8997779000
     0.050 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.053 ( 0.001 ms): memoriaOverhea/6 access(filename: 0x975774e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): memoriaOverhea/6 open(filename: 0x9777fd68, flags: CLOEXEC                             ) = 3
     0.061 ( 0.002 ms): memoriaOverhea/6 read(fd: 3, buf: 0x7ffc967fe848, count: 832                           ) = 832
     0.064 ( 0.001 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffc967fe6e0                                  ) = 0
     0.066 ( 0.002 ms): memoriaOverhea/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f8997777000
     0.071 ( 0.003 ms): memoriaOverhea/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f89971bb000
     0.074 ( 0.004 ms): memoriaOverhea/6 mprotect(start: 0x7f8997350000, len: 2097152                          ) = 0
     0.079 ( 0.003 ms): memoriaOverhea/6 mmap(addr: 0x7f8997550000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f8997550000
     0.085 ( 0.002 ms): memoriaOverhea/6 mmap(addr: 0x7f8997556000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f8997556000
     0.092 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.101 ( 0.001 ms): memoriaOverhea/6 arch_prctl(option: 4098, arg2: 140228928439360                        ) = 0
     0.138 ( 0.003 ms): memoriaOverhea/6 mprotect(start: 0x7f8997550000, len: 16384, prot: READ                ) = 0
     0.143 ( 0.002 ms): memoriaOverhea/6 mprotect(start: 0x55c1cd7e9000, len: 4096, prot: READ                 ) = 0
     0.147 ( 0.002 ms): memoriaOverhea/6 mprotect(start: 0x7f899777d000, len: 4096, prot: READ                 ) = 0
     0.150 ( 0.003 ms): memoriaOverhea/6 munmap(addr: 0x7f8997779000, len: 13580                               ) = 0
     0.193 ( 0.002 ms): memoriaOverhea/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f8997676000
     0.198 ([33m 0.221 ms[m): memoriaOverhea/6 clone(clone_flags: 16384, newsp: 140228928430080, parent_tidptr: 0xffffffffffffffff) = 7 (memoriaOverhead)
     0.435 (     ?   ): memoriaOverhea/6 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: clone()
     0.385 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
