         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.019 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x555662f6a000
     0.031 ( 0.004 ms): memoriaOverhea/7 access(filename: 0x43a7b4e7                                           ) = -1 ENOENT No such file or directory
     0.037 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x43a7dc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.043 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x43a7b988, flags: CLOEXEC                             ) = 3
     0.048 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7fffeee55090                                  ) = 0
     0.051 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6043c7d000
     0.055 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.059 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x43a7b4e7                                           ) = -1 ENOENT No such file or directory
     0.062 ( 0.005 ms): memoriaOverhea/7 open(filename: 0x43c83d68, flags: CLOEXEC                             ) = 3
     0.068 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7fffeee55238, count: 832                           ) = 832
     0.072 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7fffeee550d0                                  ) = 0
     0.076 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6043c7b000
     0.081 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f60436bf000
     0.085 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f6043854000, len: 2097152                          ) = 0
     0.091 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7f6043a54000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6043a54000
     0.099 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f6043a5a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6043a5a000
     0.106 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.117 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140051430753344                        ) = 0
     0.160 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f6043a54000, len: 16384, prot: READ                ) = 0
     0.166 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x555661ece000, len: 4096, prot: READ                 ) = 0
     0.172 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f6043c81000, len: 4096, prot: READ                 ) = 0
     0.175 ( 0.004 ms): memoriaOverhea/7 munmap(addr: 0x7f6043c7d000, len: 13580                               ) = 0
     0.225 ( 0.003 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f6043b7a000
     0.232 ([33m 0.207 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140051430744064, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.454 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.432 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
