         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.018 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x558798b6d000
     0.028 ( 0.003 ms): memoriaOverhea/7 access(filename: 0xb0b4a4e7                                           ) = -1 ENOENT No such file or directory
     0.034 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xb0b4cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.038 ( 0.003 ms): memoriaOverhea/7 open(filename: 0xb0b4a988, flags: CLOEXEC                             ) = 3
     0.042 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffce904e330                                  ) = 0
     0.044 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fabb0d4c000
     0.048 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.051 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xb0b4a4e7                                           ) = -1 ENOENT No such file or directory
     0.054 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xb0d52d68, flags: CLOEXEC                             ) = 3
     0.059 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffce904e4d8, count: 832                           ) = 832
     0.061 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffce904e370                                  ) = 0
     0.063 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fabb0d4a000
     0.068 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fabb078e000
     0.071 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7fabb0923000, len: 2097152                          ) = 0
     0.075 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fabb0b23000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fabb0b23000
     0.082 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7fabb0b29000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fabb0b29000
     0.088 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.096 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140375382864960                        ) = 0
     0.133 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fabb0b23000, len: 16384, prot: READ                ) = 0
     0.138 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x5587980eb000, len: 4096, prot: READ                 ) = 0
     0.142 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fabb0d50000, len: 4096, prot: READ                 ) = 0
     0.145 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7fabb0d4c000, len: 13580                               ) = 0
     0.183 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fabb0c49000
     0.189 ([33m 0.174 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140375382855680, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.378 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.356 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
