         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55c820e41000
     0.027 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x8217c4e7                                           ) = -1 ENOENT No such file or directory
     0.032 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x8217ec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.037 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x8217c988, flags: CLOEXEC                             ) = 3
     0.042 ( 0.003 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffeb06118f0                                  ) = 0
     0.045 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f168237e000
     0.049 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.052 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x8217c4e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x82384d68, flags: CLOEXEC                             ) = 3
     0.060 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffeb0611a98, count: 832                           ) = 832
     0.062 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffeb0611930                                  ) = 0
     0.064 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f168237c000
     0.068 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1681dc0000
     0.072 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f1681f55000, len: 2097152                          ) = 0
     0.076 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f1682155000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1682155000
     0.082 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f168215b000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f168215b000
     0.089 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.098 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139734650704960                        ) = 0
     0.132 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f1682155000, len: 16384, prot: READ                ) = 0
     0.137 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55c81f7e9000, len: 4096, prot: READ                 ) = 0
     0.141 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f1682382000, len: 4096, prot: READ                 ) = 0
     0.144 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f168237e000, len: 13580                               ) = 0
     0.188 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f168227b000
     0.193 ([33m 0.173 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 139734650695680, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.382 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.360 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
