
 Performance counter stats for './memoriaOverhead clone 10':

          0.302064      task-clock (msec)         #    0.608 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                56      page-faults               #    0.185 M/sec                  
           1159792      cycles                    #    3.840 GHz                    
            710345      instructions              #    0.61  insn per cycle         
            137816      branches                  #  456.248 M/sec                  
              7620      branch-misses             # [33m   5.53%[m of all branches        

       0.000497195 seconds time elapsed

