         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x555a4f23b000
     0.035 ( 0.004 ms): memoriaOverhea/7 access(filename: 0xcec104e7                                           ) = -1 ENOENT No such file or directory
     0.041 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xcec12c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.045 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xcec10988, flags: CLOEXEC                             ) = 3
     0.051 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffecfe6a890                                  ) = 0
     0.053 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9ecee12000
     0.057 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.061 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xcec104e7                                           ) = -1 ENOENT No such file or directory
     0.065 ( 0.005 ms): memoriaOverhea/7 open(filename: 0xcee18d68, flags: CLOEXEC                             ) = 3
     0.070 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffecfe6aa38, count: 832                           ) = 832
     0.074 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffecfe6a8d0                                  ) = 0
     0.077 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9ecee10000
     0.082 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9ece854000
     0.086 ( 0.005 ms): memoriaOverhea/7 mprotect(start: 0x7f9ece9e9000, len: 2097152                          ) = 0
     0.092 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7f9ecebe9000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9ecebe9000
     0.100 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f9ecebef000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9ecebef000
     0.108 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.118 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140320052417600                        ) = 0
     0.158 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f9ecebe9000, len: 16384, prot: READ                ) = 0
     0.165 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x555a4db6c000, len: 4096, prot: READ                 ) = 0
     0.170 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f9ecee16000, len: 4096, prot: READ                 ) = 0
     0.174 ( 0.004 ms): memoriaOverhea/7 munmap(addr: 0x7f9ecee12000, len: 13580                               ) = 0
     0.222 ( 0.003 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f9eced0f000
     0.228 ([33m 0.211 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140320052408320, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.454 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.432 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
