         ? (     ?   ): memoriaOverhea/6  ... [[33mcontinued[m]: execve()) = 0
     0.026 ( 0.002 ms): memoriaOverhea/6 brk(                                                                  ) = 0x5584c61f8000
     0.047 ( 0.010 ms): memoriaOverhea/6 access(filename: 0x3ae9d4e7                                           ) = -1 ENOENT No such file or directory
     0.061 ( 0.003 ms): memoriaOverhea/6 access(filename: 0x3ae9fc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.069 ([33m 0.014 ms[m): memoriaOverhea/6 open(filename: 0x3ae9d988, flags: CLOEXEC                             ) = 3
     0.084 ( 0.005 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffe8bf9e320                                  ) = 0
     0.091 ( 0.006 ms): memoriaOverhea/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fb43b09f000
     0.098 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.103 ( 0.002 ms): memoriaOverhea/6 access(filename: 0x3ae9d4e7                                           ) = -1 ENOENT No such file or directory
     0.108 ( 0.009 ms): memoriaOverhea/6 open(filename: 0x3b0a5d68, flags: CLOEXEC                             ) = 3
     0.119 ( 0.003 ms): memoriaOverhea/6 read(fd: 3, buf: 0x7ffe8bf9e4c8, count: 832                           ) = 832
     0.124 ( 0.001 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffe8bf9e360                                  ) = 0
     0.127 ( 0.003 ms): memoriaOverhea/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fb43b09d000
     0.135 ( 0.004 ms): memoriaOverhea/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fb43aae1000
     0.140 ( 0.007 ms): memoriaOverhea/6 mprotect(start: 0x7fb43ac76000, len: 2097152                          ) = 0
     0.148 ( 0.007 ms): memoriaOverhea/6 mmap(addr: 0x7fb43ae76000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fb43ae76000
     0.159 ( 0.003 ms): memoriaOverhea/6 mmap(addr: 0x7fb43ae7c000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fb43ae7c000
     0.170 ( 0.002 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.189 ( 0.003 ms): memoriaOverhea/6 arch_prctl(option: 4098, arg2: 140412061344832                        ) = 0
     0.267 ([33m 0.014 ms[m): memoriaOverhea/6 mprotect(start: 0x7fb43ae76000, len: 16384, prot: READ                ) = 0
     0.286 ( 0.004 ms): memoriaOverhea/6 mprotect(start: 0x5584c5f6d000, len: 4096, prot: READ                 ) = 0
     0.294 ( 0.004 ms): memoriaOverhea/6 mprotect(start: 0x7fb43b0a3000, len: 4096, prot: READ                 ) = 0
     0.300 ( 0.006 ms): memoriaOverhea/6 munmap(addr: 0x7fb43b09f000, len: 13580                               ) = 0
     0.358 ( 0.005 ms): memoriaOverhea/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fb43af9c000
         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: clone()
     0.367 ([33m 0.486 ms[m): memoriaOverhea/6 clone(clone_flags: 16384, newsp: 140412061335552, parent_tidptr: 0xffffffffffffffff) ...
     0.853 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
     0.367 ([33m 0.756 ms[m): memoriaOverhea/6  ... [[33mcontinued[m]: clone()) = 7 (memoriaOverhead)
     1.157 (     ?   ): memoriaOverhea/6 exit_group(                                                           )
