         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.023 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x5599e40cd000
     0.036 ( 0.004 ms): memoriaOverhea/7 access(filename: 0x86a414e7                                           ) = -1 ENOENT No such file or directory
     0.042 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x86a43c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.047 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x86a41988, flags: CLOEXEC                             ) = 3
     0.052 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7fff8d20c520                                  ) = 0
     0.054 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1186c43000
     0.059 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.062 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x86a414e7                                           ) = -1 ENOENT No such file or directory
     0.066 ( 0.005 ms): memoriaOverhea/7 open(filename: 0x86c49d68, flags: CLOEXEC                             ) = 3
     0.073 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7fff8d20c6c8, count: 832                           ) = 832
     0.076 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7fff8d20c560                                  ) = 0
     0.079 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1186c41000
     0.085 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1186685000
     0.089 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f118681a000, len: 2097152                          ) = 0
     0.094 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7f1186a1a000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1186a1a000
     0.102 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f1186a20000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1186a20000
     0.110 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.121 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139713252172864                        ) = 0
     0.161 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f1186a1a000, len: 16384, prot: READ                ) = 0
     0.168 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x5599e2602000, len: 4096, prot: READ                 ) = 0
     0.173 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f1186c47000, len: 4096, prot: READ                 ) = 0
     0.177 ( 0.004 ms): memoriaOverhea/7 munmap(addr: 0x7f1186c43000, len: 13580                               ) = 0
     0.225 ( 0.003 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f1186b40000
     0.232 ([33m 0.182 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 139713252163584, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.430 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.408 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
