         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x559f8fc11000
     0.027 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x1f9f14e7                                           ) = -1 ENOENT No such file or directory
     0.032 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x1f9f3c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.036 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x1f9f1988, flags: CLOEXEC                             ) = 3
     0.040 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffdd1886180                                  ) = 0
     0.043 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f391fbf3000
     0.046 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.049 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x1f9f14e7                                           ) = -1 ENOENT No such file or directory
     0.052 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x1fbf9d68, flags: CLOEXEC                             ) = 3
     0.056 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffdd1886328, count: 832                           ) = 832
     0.059 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffdd18861c0                                  ) = 0
     0.061 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f391fbf1000
     0.066 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f391f635000
     0.069 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f391f7ca000, len: 2097152                          ) = 0
     0.074 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f391f9ca000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f391f9ca000
     0.080 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f391f9d0000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f391f9d0000
     0.087 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.095 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139883322483776                        ) = 0
     0.128 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f391f9ca000, len: 16384, prot: READ                ) = 0
     0.133 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x559f8e80b000, len: 4096, prot: READ                 ) = 0
     0.137 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f391fbf7000, len: 4096, prot: READ                 ) = 0
     0.139 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f391fbf3000, len: 13580                               ) = 0
     0.283 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f391faf0000
     0.288 ([33m 0.199 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 139883322474496, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.508 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.480 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
