         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.019 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x5558d1251000
     0.032 ( 0.004 ms): memoriaOverhea/7 access(filename: 0x577a84e7                                           ) = -1 ENOENT No such file or directory
     0.040 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x577aac70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.045 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x577a8988, flags: CLOEXEC                             ) = 3
     0.049 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffec7fb5140                                  ) = 0
     0.052 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fab579aa000
     0.056 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.060 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x577a84e7                                           ) = -1 ENOENT No such file or directory
     0.063 ( 0.005 ms): memoriaOverhea/7 open(filename: 0x579b0d68, flags: CLOEXEC                             ) = 3
     0.070 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffec7fb52e8, count: 832                           ) = 832
     0.073 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffec7fb5180                                  ) = 0
     0.076 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fab579a8000
     0.082 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fab573ec000
     0.087 ( 0.005 ms): memoriaOverhea/7 mprotect(start: 0x7fab57581000, len: 2097152                          ) = 0
     0.093 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7fab57781000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fab57781000
     0.100 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fab57787000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fab57787000
     0.108 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.120 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140373885883456                        ) = 0
     0.161 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7fab57781000, len: 16384, prot: READ                ) = 0
     0.168 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x5558d08fa000, len: 4096, prot: READ                 ) = 0
     0.173 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fab579ae000, len: 4096, prot: READ                 ) = 0
     0.176 ( 0.004 ms): memoriaOverhea/7 munmap(addr: 0x7fab579aa000, len: 13580                               ) = 0
     0.347 ( 0.003 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fab578a7000
     0.354 ([33m 0.194 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140373885874176, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.568 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.539 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
