
 Performance counter stats for './memoriaOverhead clone 100':

          0.471155      task-clock (msec)         #    0.657 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.306 M/sec                  
           1811642      cycles                    #    3.845 GHz                    
           1047664      instructions              #    0.58  insn per cycle         
            199386      branches                  #  423.186 M/sec                  
              8359      branch-misses             #    4.19% of all branches        

       0.000716770 seconds time elapsed

