
 Performance counter stats for './memoriaOverhead clone 100':

          0.396273      task-clock (msec)         #    0.664 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.371 M/sec                  
           1527340      cycles                    #    3.854 GHz                    
           1079131      instructions              #    0.71  insn per cycle         
            205194      branches                  #  517.810 M/sec                  
              8534      branch-misses             #    4.16% of all branches        

       0.000597059 seconds time elapsed

