
 Performance counter stats for './memoriaOverhead clone 100':

          0.407195      task-clock (msec)         #    0.634 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.359 M/sec                  
           1569888      cycles                    #    3.855 GHz                    
           1073343      instructions              #    0.68  insn per cycle         
            204086      branches                  #  501.200 M/sec                  
              8721      branch-misses             #    4.27% of all branches        

       0.000642221 seconds time elapsed

