         ? (     ?   ): memoriaOverhea/6  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): memoriaOverhea/6 brk(                                                                  ) = 0x55f9d31ea000
     0.032 ( 0.004 ms): memoriaOverhea/6 access(filename: 0x1d4274e7                                           ) = -1 ENOENT No such file or directory
     0.040 ( 0.002 ms): memoriaOverhea/6 access(filename: 0x1d429c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.044 ( 0.003 ms): memoriaOverhea/6 open(filename: 0x1d427988, flags: CLOEXEC                             ) = 3
     0.049 ( 0.001 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffeb1e3e410                                  ) = 0
     0.051 ( 0.003 ms): memoriaOverhea/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f7c1d629000
     0.056 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.059 ( 0.002 ms): memoriaOverhea/6 access(filename: 0x1d4274e7                                           ) = -1 ENOENT No such file or directory
     0.063 ( 0.005 ms): memoriaOverhea/6 open(filename: 0x1d62fd68, flags: CLOEXEC                             ) = 3
     0.069 ( 0.002 ms): memoriaOverhea/6 read(fd: 3, buf: 0x7ffeb1e3e5b8, count: 832                           ) = 832
     0.073 ( 0.001 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffeb1e3e450                                  ) = 0
     0.076 ( 0.002 ms): memoriaOverhea/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f7c1d627000
     0.081 ( 0.003 ms): memoriaOverhea/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f7c1d06b000
     0.085 ( 0.003 ms): memoriaOverhea/6 mprotect(start: 0x7f7c1d200000, len: 2097152                          ) = 0
     0.090 ( 0.004 ms): memoriaOverhea/6 mmap(addr: 0x7f7c1d400000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f7c1d400000
     0.098 ( 0.003 ms): memoriaOverhea/6 mmap(addr: 0x7f7c1d406000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f7c1d406000
     0.106 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.116 ( 0.001 ms): memoriaOverhea/6 arch_prctl(option: 4098, arg2: 140171045667904                        ) = 0
     0.159 ( 0.004 ms): memoriaOverhea/6 mprotect(start: 0x7f7c1d400000, len: 16384, prot: READ                ) = 0
     0.166 ( 0.003 ms): memoriaOverhea/6 mprotect(start: 0x55f9d216e000, len: 4096, prot: READ                 ) = 0
     0.171 ( 0.002 ms): memoriaOverhea/6 mprotect(start: 0x7f7c1d62d000, len: 4096, prot: READ                 ) = 0
     0.175 ( 0.004 ms): memoriaOverhea/6 munmap(addr: 0x7f7c1d629000, len: 13580                               ) = 0
     0.354 ( 0.003 ms): memoriaOverhea/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f7c1d526000
     0.361 ([33m 0.509 ms[m): memoriaOverhea/6 clone(clone_flags: 16384, newsp: 140171045658624, parent_tidptr: 0xffffffffffffffff) = 7 (memoriaOverhead)
     0.896 (     ?   ): memoriaOverhea/6 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: clone()
     0.579 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
