         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x559d21404000
     0.028 ( 0.004 ms): memoriaOverhea/7 access(filename: 0xf21de4e7                                           ) = -1 ENOENT No such file or directory
     0.033 ( 0.003 ms): memoriaOverhea/7 access(filename: 0xf21e0c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.038 ( 0.003 ms): memoriaOverhea/7 open(filename: 0xf21de988, flags: CLOEXEC                             ) = 3
     0.042 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe49c37630                                  ) = 0
     0.046 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f2ff23e0000
     0.049 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.052 ( 0.001 ms): memoriaOverhea/7 access(filename: 0xf21de4e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xf23e6d68, flags: CLOEXEC                             ) = 3
     0.060 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffe49c377d8, count: 832                           ) = 832
     0.063 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe49c37670                                  ) = 0
     0.064 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f2ff23de000
     0.069 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f2ff1e22000
     0.072 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f2ff1fb7000, len: 2097152                          ) = 0
     0.077 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f2ff21b7000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f2ff21b7000
     0.083 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f2ff21bd000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f2ff21bd000
     0.089 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.097 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139843904336960                        ) = 0
     0.132 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f2ff21b7000, len: 16384, prot: READ                ) = 0
     0.137 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x559d1f7ba000, len: 4096, prot: READ                 ) = 0
     0.141 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f2ff23e4000, len: 4096, prot: READ                 ) = 0
     0.143 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f2ff23e0000, len: 13580                               ) = 0
     0.288 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f2ff22dd000
     0.293 ([33m 0.189 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 139843904327680, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.503 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.472 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
