
 Performance counter stats for './memoriaOverhead clone 100':

          0.404826      task-clock (msec)         #    0.664 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.356 M/sec                  
           1559662      cycles                    #    3.853 GHz                    
           1076992      instructions              #    0.69  insn per cycle         
            204345      branches                  #  504.772 M/sec                  
              8515      branch-misses             #    4.17% of all branches        

       0.000609644 seconds time elapsed

