
 Performance counter stats for './memoriaOverhead clone 100':

          0.393487      task-clock (msec)         #    0.649 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.369 M/sec                  
           1515636      cycles                    #    3.852 GHz                    
           1074366      instructions              #    0.71  insn per cycle         
            204358      branches                  #  519.351 M/sec                  
              8552      branch-misses             #    4.18% of all branches        

       0.000606576 seconds time elapsed

