         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55db24526000
     0.031 ( 0.005 ms): memoriaOverhea/7 access(filename: 0x95d0a4e7                                           ) = -1 ENOENT No such file or directory
     0.039 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x95d0cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.043 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x95d0a988, flags: CLOEXEC                             ) = 3
     0.047 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc36530830                                  ) = 0
     0.049 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7efc95f0c000
     0.052 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.056 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x95d0a4e7                                           ) = -1 ENOENT No such file or directory
     0.059 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x95f12d68, flags: CLOEXEC                             ) = 3
     0.064 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffc365309d8, count: 832                           ) = 832
     0.067 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc36530870                                  ) = 0
     0.069 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7efc95f0a000
     0.073 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7efc9594e000
     0.076 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7efc95ae3000, len: 2097152                          ) = 0
     0.081 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7efc95ce3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7efc95ce3000
     0.087 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7efc95ce9000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7efc95ce9000
     0.094 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.103 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139623312438336                        ) = 0
     0.141 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7efc95ce3000, len: 16384, prot: READ                ) = 0
     0.146 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55db23bae000, len: 4096, prot: READ                 ) = 0
     0.150 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7efc95f10000, len: 4096, prot: READ                 ) = 0
     0.153 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7efc95f0c000, len: 13580                               ) = 0
     0.291 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7efc95e09000
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.296 ([33m 0.210 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 139623312429056, parent_tidptr: 0xffffffffffffffff) ...
     0.506 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
     0.296 ([33m 0.218 ms[m): memoriaOverhea/7  ... [[33mcontinued[m]: clone()) = 8 (memoriaOverhead)
     0.536 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
