         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.019 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55ebc83de000
     0.030 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x96f434e7                                           ) = -1 ENOENT No such file or directory
     0.035 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x96f45c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.039 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x96f43988, flags: CLOEXEC                             ) = 3
     0.044 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc074d67f0                                  ) = 0
     0.047 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7efd97145000
     0.050 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.053 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x96f434e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x9714bd68, flags: CLOEXEC                             ) = 3
     0.061 ( 0.001 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffc074d6998, count: 832                           ) = 832
     0.064 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc074d6830                                  ) = 0
     0.066 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7efd97143000
     0.070 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7efd96b87000
     0.073 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7efd96d1c000, len: 2097152                          ) = 0
     0.078 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7efd96f1c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7efd96f1c000
     0.084 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7efd96f22000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7efd96f22000
     0.091 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.100 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139627626513472                        ) = 0
     0.136 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7efd96f1c000, len: 16384, prot: READ                ) = 0
     0.144 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55ebc7575000, len: 4096, prot: READ                 ) = 0
     0.148 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7efd97149000, len: 4096, prot: READ                 ) = 0
     0.150 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7efd97145000, len: 13580                               ) = 0
     0.292 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7efd97042000
     0.299 ([33m 0.679 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 139627626504192, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     1.005 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.476 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
