         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x5589e8d61000
     0.032 ( 0.004 ms): memoriaOverhea/7 access(filename: 0xb7eb74e7                                           ) = -1 ENOENT No such file or directory
     0.040 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xb7eb9c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.045 ( 0.003 ms): memoriaOverhea/7 open(filename: 0xb7eb7988, flags: CLOEXEC                             ) = 3
     0.049 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc20901150                                  ) = 0
     0.052 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f66b80b9000
     0.056 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.060 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xb7eb74e7                                           ) = -1 ENOENT No such file or directory
     0.064 ( 0.005 ms): memoriaOverhea/7 open(filename: 0xb80bfd68, flags: CLOEXEC                             ) = 3
     0.070 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffc209012f8, count: 832                           ) = 832
     0.073 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc20901190                                  ) = 0
     0.076 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f66b80b7000
     0.082 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f66b7afb000
     0.087 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f66b7c90000, len: 2097152                          ) = 0
     0.092 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7f66b7e90000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f66b7e90000
     0.100 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f66b7e96000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f66b7e96000
     0.108 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.118 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140079151154240                        ) = 0
     0.161 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f66b7e90000, len: 16384, prot: READ                ) = 0
     0.167 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x5589e8649000, len: 4096, prot: READ                 ) = 0
     0.172 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f66b80bd000, len: 4096, prot: READ                 ) = 0
     0.176 ( 0.004 ms): memoriaOverhea/7 munmap(addr: 0x7f66b80b9000, len: 13580                               ) = 0
     0.356 ( 0.003 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f66b7fb6000
     0.363 ([33m 0.251 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140079151144960, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.635 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.582 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
