         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.018 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x558171b59000
     0.030 ( 0.003 ms): memoriaOverhea/7 access(filename: 0xc404e7                                             ) = -1 ENOENT No such file or directory
     0.035 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xc42c70, mode: R                                    ) = -1 ENOENT No such file or directory
     0.039 ( 0.003 ms): memoriaOverhea/7 open(filename: 0xc40988, flags: CLOEXEC                               ) = 3
     0.043 ( 0.003 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcf4fb88a0                                  ) = 0
     0.046 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f5e00e42000
     0.050 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.053 ( 0.001 ms): memoriaOverhea/7 access(filename: 0xc404e7                                             ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xe48d68, flags: CLOEXEC                               ) = 3
     0.060 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffcf4fb8a48, count: 832                           ) = 832
     0.063 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcf4fb88e0                                  ) = 0
     0.065 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f5e00e40000
     0.069 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f5e00884000
     0.073 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f5e00a19000, len: 2097152                          ) = 0
     0.077 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f5e00c19000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f5e00c19000
     0.084 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f5e00c1f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f5e00c1f000
     0.090 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.098 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140041718600768                        ) = 0
     0.130 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f5e00c19000, len: 16384, prot: READ                ) = 0
     0.135 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x558171800000, len: 4096, prot: READ                 ) = 0
     0.139 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f5e00e46000, len: 4096, prot: READ                 ) = 0
     0.142 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f5e00e42000, len: 13580                               ) = 0
     0.279 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f5e00d3f000
     0.286 ([33m 0.204 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140041718591488, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.509 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.456 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
