         ? (     ?   ): memoriaOverhea/6  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): memoriaOverhea/6 brk(                                                                  ) = 0x556193c0d000
     0.027 ( 0.004 ms): memoriaOverhea/6 access(filename: 0x6a50b4e7                                           ) = -1 ENOENT No such file or directory
     0.032 ( 0.002 ms): memoriaOverhea/6 access(filename: 0x6a50dc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.038 ( 0.003 ms): memoriaOverhea/6 open(filename: 0x6a50b988, flags: CLOEXEC                             ) = 3
     0.042 ( 0.002 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffff846f0d0                                  ) = 0
     0.045 ( 0.003 ms): memoriaOverhea/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd16a70d000
     0.049 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.052 ( 0.001 ms): memoriaOverhea/6 access(filename: 0x6a50b4e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): memoriaOverhea/6 open(filename: 0x6a713d68, flags: CLOEXEC                             ) = 3
     0.060 ( 0.002 ms): memoriaOverhea/6 read(fd: 3, buf: 0x7ffff846f278, count: 832                           ) = 832
     0.062 ( 0.001 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffff846f110                                  ) = 0
     0.065 ( 0.002 ms): memoriaOverhea/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd16a70b000
     0.070 ( 0.002 ms): memoriaOverhea/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fd16a14f000
     0.073 ( 0.004 ms): memoriaOverhea/6 mprotect(start: 0x7fd16a2e4000, len: 2097152                          ) = 0
     0.078 ( 0.003 ms): memoriaOverhea/6 mmap(addr: 0x7fd16a4e4000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fd16a4e4000
     0.084 ( 0.002 ms): memoriaOverhea/6 mmap(addr: 0x7fd16a4ea000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd16a4ea000
     0.091 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.100 ( 0.001 ms): memoriaOverhea/6 arch_prctl(option: 4098, arg2: 140537410667584                        ) = 0
     0.148 ( 0.003 ms): memoriaOverhea/6 mprotect(start: 0x7fd16a4e4000, len: 16384, prot: READ                ) = 0
     0.153 ( 0.002 ms): memoriaOverhea/6 mprotect(start: 0x556192fc3000, len: 4096, prot: READ                 ) = 0
     0.157 ( 0.002 ms): memoriaOverhea/6 mprotect(start: 0x7fd16a711000, len: 4096, prot: READ                 ) = 0
     0.160 ( 0.003 ms): memoriaOverhea/6 munmap(addr: 0x7fd16a70d000, len: 13580                               ) = 0
     0.297 ( 0.002 ms): memoriaOverhea/6 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fd16a60a000
     0.303 ([33m 0.189 ms[m): memoriaOverhea/6 clone(clone_flags: 16384, newsp: 140537410658304, parent_tidptr: 0xffffffffffffffff) = 7 (memoriaOverhead)
     0.513 (     ?   ): memoriaOverhea/6 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: clone()
     0.481 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
