         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55fb0cf6e000
     0.028 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x8da774e7                                           ) = -1 ENOENT No such file or directory
     0.034 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x8da79c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.038 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x8da77988, flags: CLOEXEC                             ) = 3
     0.042 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7fffff42a920                                  ) = 0
     0.046 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fcf8dc79000
     0.049 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.052 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x8da774e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x8dc7fd68, flags: CLOEXEC                             ) = 3
     0.060 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7fffff42aac8, count: 832                           ) = 832
     0.062 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7fffff42a960                                  ) = 0
     0.064 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fcf8dc77000
     0.069 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fcf8d6bb000
     0.072 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fcf8d850000, len: 2097152                          ) = 0
     0.076 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fcf8da50000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fcf8da50000
     0.083 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7fcf8da56000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fcf8da56000
     0.089 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.097 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140529413620800                        ) = 0
     0.150 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fcf8da50000, len: 16384, prot: READ                ) = 0
     0.155 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55fb0be2f000, len: 4096, prot: READ                 ) = 0
     0.159 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fcf8dc7d000, len: 4096, prot: READ                 ) = 0
     0.161 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7fcf8dc79000, len: 13580                               ) = 0
     0.301 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fcf8db76000
     0.307 ([33m 0.182 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140529413611520, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.511 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.481 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
