         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x5619cf0d6000
     0.027 ( 0.003 ms): memoriaOverhea/7 access(filename: 0xa07e74e7                                           ) = -1 ENOENT No such file or directory
     0.034 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xa07e9c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.039 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xa07e7988, flags: CLOEXEC                             ) = 3
     0.043 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffd59571c80                                  ) = 0
     0.047 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1da09e9000
     0.050 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.053 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xa07e74e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xa09efd68, flags: CLOEXEC                             ) = 3
     0.062 ( 0.001 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffd59571e28, count: 832                           ) = 832
     0.064 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffd59571cc0                                  ) = 0
     0.066 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1da09e7000
     0.071 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1da042b000
     0.074 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f1da05c0000, len: 2097152                          ) = 0
     0.078 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f1da07c0000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1da07c0000
     0.085 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f1da07c6000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1da07c6000
     0.091 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.101 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139765225522240                        ) = 0
     0.136 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f1da07c0000, len: 16384, prot: READ                ) = 0
     0.141 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x5619ce6ac000, len: 4096, prot: READ                 ) = 0
     0.145 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f1da09ed000, len: 4096, prot: READ                 ) = 0
     0.148 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f1da09e9000, len: 13580                               ) = 0
     0.285 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f1da08e6000
     0.290 ([33m 0.193 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 139765225512960, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.503 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.475 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
