
 Performance counter stats for './memoriaOverhead clone 100':

          0.459738      task-clock (msec)         #    0.650 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.309 M/sec                  
           1770579      cycles                    #    3.851 GHz                    
           1044666      instructions              #    0.59  insn per cycle         
            198552      branches                  #  431.881 M/sec                  
              8280      branch-misses             #    4.17% of all branches        

       0.000706976 seconds time elapsed

