         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55f4588be000
     0.033 ( 0.004 ms): memoriaOverhea/7 access(filename: 0xd1984e7                                            ) = -1 ENOENT No such file or directory
     0.041 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xd19ac70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.046 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xd198988, flags: CLOEXEC                              ) = 3
     0.051 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcd9397660                                  ) = 0
     0.053 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fcb0d39a000
     0.058 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.062 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xd1984e7                                            ) = -1 ENOENT No such file or directory
     0.065 ( 0.005 ms): memoriaOverhea/7 open(filename: 0xd3a0d68, flags: CLOEXEC                              ) = 3
     0.072 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffcd9397808, count: 832                           ) = 832
     0.076 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcd93976a0                                  ) = 0
     0.078 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fcb0d398000
     0.084 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fcb0cddc000
     0.088 ( 0.005 ms): memoriaOverhea/7 mprotect(start: 0x7fcb0cf71000, len: 2097152                          ) = 0
     0.094 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7fcb0d171000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fcb0d171000
     0.102 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fcb0d177000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fcb0d177000
     0.110 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.121 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140510076965952                        ) = 0
     0.166 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7fcb0d171000, len: 16384, prot: READ                ) = 0
     0.172 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55f4579b3000, len: 4096, prot: READ                 ) = 0
     0.178 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fcb0d39e000, len: 4096, prot: READ                 ) = 0
     0.181 ( 0.004 ms): memoriaOverhea/7 munmap(addr: 0x7fcb0d39a000, len: 13580                               ) = 0
     0.360 ( 0.003 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fcb0d297000
     0.366 ([33m 0.188 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140510076956672, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.576 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.548 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
