         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.022 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55ee5afc8000
     0.032 ( 0.005 ms): memoriaOverhea/7 access(filename: 0xecfd54e7                                           ) = -1 ENOENT No such file or directory
     0.038 ( 0.001 ms): memoriaOverhea/7 access(filename: 0xecfd7c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.043 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xecfd5988, flags: CLOEXEC                             ) = 3
     0.048 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcaa2e6f40                                  ) = 0
     0.050 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fbbed1d7000
     0.053 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.057 ( 0.001 ms): memoriaOverhea/7 access(filename: 0xecfd54e7                                           ) = -1 ENOENT No such file or directory
     0.059 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xed1ddd68, flags: CLOEXEC                             ) = 3
     0.064 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffcaa2e70e8, count: 832                           ) = 832
     0.067 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcaa2e6f80                                  ) = 0
     0.069 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fbbed1d5000
     0.074 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fbbecc19000
     0.077 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7fbbecdae000, len: 2097152                          ) = 0
     0.081 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fbbecfae000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fbbecfae000
     0.088 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7fbbecfb4000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fbbecfb4000
     0.094 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.104 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140445113738304                        ) = 0
     0.136 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fbbecfae000, len: 16384, prot: READ                ) = 0
     0.140 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55ee593e1000, len: 4096, prot: READ                 ) = 0
     0.144 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fbbed1db000, len: 4096, prot: READ                 ) = 0
     0.147 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7fbbed1d7000, len: 13580                               ) = 0
     0.295 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fbbed0d4000
     0.300 ([33m 0.233 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140445113729024, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.552 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.524 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
