         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x557dc0d1b000
     0.028 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x6905d4e7                                           ) = -1 ENOENT No such file or directory
     0.033 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x6905fc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.037 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x6905d988, flags: CLOEXEC                             ) = 3
     0.041 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc5144a850                                  ) = 0
     0.044 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fef6925f000
     0.048 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.051 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x6905d4e7                                           ) = -1 ENOENT No such file or directory
     0.054 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x69265d68, flags: CLOEXEC                             ) = 3
     0.058 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffc5144a9f8, count: 832                           ) = 832
     0.061 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc5144a890                                  ) = 0
     0.063 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fef6925d000
     0.067 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fef68ca1000
     0.071 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fef68e36000, len: 2097152                          ) = 0
     0.075 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fef69036000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fef69036000
     0.081 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7fef6903c000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fef6903c000
     0.087 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.096 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140666238002240                        ) = 0
     0.130 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fef69036000, len: 16384, prot: READ                ) = 0
     0.135 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x557dbf447000, len: 4096, prot: READ                 ) = 0
     0.139 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fef69263000, len: 4096, prot: READ                 ) = 0
     0.141 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7fef6925f000, len: 13580                               ) = 0
     0.287 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fef6915c000
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.292 ([33m 0.188 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140666237992960, parent_tidptr: 0xffffffffffffffff) ...
     0.480 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
     0.292 ([33m 0.194 ms[m): memoriaOverhea/7  ... [[33mcontinued[m]: clone()) = 8 (memoriaOverhead)
     0.513 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
