
 Performance counter stats for './memoriaOverhead clone 100':

          0.376967      task-clock (msec)         #    0.664 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               143      page-faults               #    0.379 M/sec                  
           1452475      cycles                    #    3.853 GHz                    
           1035068      instructions              #    0.71  insn per cycle         
            197028      branches                  #  522.666 M/sec                  
              8494      branch-misses             #    4.31% of all branches        

       0.000568055 seconds time elapsed

