
 Performance counter stats for './memoriaOverhead clone 100':

          0.459544      task-clock (msec)         #    0.682 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.316 M/sec                  
           1766024      cycles                    #    3.843 GHz                    
           1045948      instructions              #    0.59  insn per cycle         
            199182      branches                  #  433.434 M/sec                  
              8299      branch-misses             #    4.17% of all branches        

       0.000673929 seconds time elapsed

