         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x556071495000
     0.028 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x8f50a4e7                                           ) = -1 ENOENT No such file or directory
     0.034 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x8f50cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.038 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x8f50a988, flags: CLOEXEC                             ) = 3
     0.042 ( 0.003 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffda4442a20                                  ) = 0
     0.046 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f418f70c000
     0.049 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.052 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x8f50a4e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x8f712d68, flags: CLOEXEC                             ) = 3
     0.059 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffda4442bc8, count: 832                           ) = 832
     0.062 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffda4442a60                                  ) = 0
     0.064 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f418f70a000
     0.069 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f418f14e000
     0.072 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f418f2e3000, len: 2097152                          ) = 0
     0.076 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f418f4e3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f418f4e3000
     0.082 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f418f4e9000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f418f4e9000
     0.089 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.097 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139919556129856                        ) = 0
     0.136 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f418f4e3000, len: 16384, prot: READ                ) = 0
     0.140 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x556070f7e000, len: 4096, prot: READ                 ) = 0
     0.144 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f418f710000, len: 4096, prot: READ                 ) = 0
     0.147 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f418f70c000, len: 13580                               ) = 0
     0.286 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f418f609000
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.292 ([33m 0.177 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 139919556120576, parent_tidptr: 0xffffffffffffffff) ...
     0.469 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
     0.292 ([33m 0.416 ms[m): memoriaOverhea/7  ... [[33mcontinued[m]: clone()) = 8 (memoriaOverhead)
     0.733 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
