         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.019 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55c5bc325000
     0.029 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x73b984e7                                           ) = -1 ENOENT No such file or directory
     0.035 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x73b9ac70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.040 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x73b98988, flags: CLOEXEC                             ) = 3
     0.044 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffccb4a6ea0                                  ) = 0
     0.047 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fde73d9a000
     0.050 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.053 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x73b984e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x73da0d68, flags: CLOEXEC                             ) = 3
     0.061 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffccb4a7048, count: 832                           ) = 832
     0.064 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffccb4a6ee0                                  ) = 0
     0.066 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fde73d98000
     0.071 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fde737dc000
     0.074 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7fde73971000, len: 2097152                          ) = 0
     0.079 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fde73b71000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fde73b71000
     0.085 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7fde73b77000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fde73b77000
     0.091 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.100 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140593403106368                        ) = 0
     0.135 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fde73b71000, len: 16384, prot: READ                ) = 0
     0.140 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55c5bbc1b000, len: 4096, prot: READ                 ) = 0
     0.143 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fde73d9e000, len: 4096, prot: READ                 ) = 0
     0.146 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7fde73d9a000, len: 13580                               ) = 0
     0.280 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fde73c97000
     0.285 ([33m 0.224 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140593403097088, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.529 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.499 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
