         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.023 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x564b6641e000
     0.035 ( 0.007 ms): memoriaOverhea/7 access(filename: 0xd38ca4e7                                           ) = -1 ENOENT No such file or directory
     0.046 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xd38ccc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.052 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xd38ca988, flags: CLOEXEC                             ) = 3
     0.057 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffdacfe1fe0                                  ) = 0
     0.060 ( 0.004 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fb9d3acc000
     0.066 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.069 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xd38ca4e7                                           ) = -1 ENOENT No such file or directory
     0.073 ( 0.005 ms): memoriaOverhea/7 open(filename: 0xd3ad2d68, flags: CLOEXEC                             ) = 3
     0.079 ( 0.003 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffdacfe2188, count: 832                           ) = 832
     0.083 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffdacfe2020                                  ) = 0
     0.085 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fb9d3aca000
     0.090 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fb9d350e000
     0.094 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7fb9d36a3000, len: 2097152                          ) = 0
     0.100 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7fb9d38a3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fb9d38a3000
     0.106 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7fb9d38a9000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fb9d38a9000
     0.113 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.122 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140436096988224                        ) = 0
     0.158 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fb9d38a3000, len: 16384, prot: READ                ) = 0
     0.163 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x564b66217000, len: 4096, prot: READ                 ) = 0
     0.168 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fb9d3ad0000, len: 4096, prot: READ                 ) = 0
     0.170 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7fb9d3acc000, len: 13580                               ) = 0
     0.311 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7fb9d39c9000
     0.317 ([33m 0.191 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 140436096978944, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.526 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.500 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
