         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.018 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55719b0ea000
     0.028 ( 0.004 ms): memoriaOverhea/7 access(filename: 0xc40844e7                                           ) = -1 ENOENT No such file or directory
     0.034 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xc4086c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.039 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xc4084988, flags: CLOEXEC                             ) = 3
     0.044 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcb183df80                                  ) = 0
     0.047 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f20c4286000
     0.050 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.053 ( 0.001 ms): memoriaOverhea/7 access(filename: 0xc40844e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xc428cd68, flags: CLOEXEC                             ) = 3
     0.061 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffcb183e128, count: 832                           ) = 832
     0.064 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcb183dfc0                                  ) = 0
     0.066 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f20c4284000
     0.070 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f20c3cc8000
     0.074 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f20c3e5d000, len: 2097152                          ) = 0
     0.078 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f20c405d000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f20c405d000
     0.084 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f20c4063000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f20c4063000
     0.091 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.099 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139778706658368                        ) = 0
     0.134 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f20c405d000, len: 16384, prot: READ                ) = 0
     0.139 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x557199f13000, len: 4096, prot: READ                 ) = 0
     0.143 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f20c428a000, len: 4096, prot: READ                 ) = 0
     0.145 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f20c4286000, len: 13580                               ) = 0
     0.285 ( 0.002 ms): memoriaOverhea/7 mmap(len: 1052672, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1 ) = 0x7f20c4183000
     0.290 ([33m 0.194 ms[m): memoriaOverhea/7 clone(clone_flags: 16384, newsp: 139778706649088, parent_tidptr: 0xffffffffffffffff) = 8 (memoriaOverhead)
     0.501 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.473 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
