
 Performance counter stats for './memoriaOverhead clone 100':

          0.272522      task-clock (msec)         #    0.550 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               127      page-faults               #    0.466 M/sec                  
           1056791      cycles                    #    3.878 GHz                    
            786385      instructions              #    0.74  insn per cycle         
            146027      branches                  #  535.836 M/sec                  
              4425      branch-misses             #    3.03% of all branches        

       0.000495599 seconds time elapsed

