execve("./processosOverhead", ["./processosOverhead", "clone", "10"], [/* 4 vars */])                                   = 0 <0.000177>
brk(NULL)                                                                                                               = 0x56177afd9000 <0.000022>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000063>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000013>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f6ffcad2000 <0.000068>
close(3)                                                                                                                = 0 <0.000043>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000031>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000037>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000018>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f6ffcad0000 <0.000022>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f6ffc514000 <0.000020>
mprotect(0x7f6ffc6a9000, 2097152, PROT_NONE)                                                                            = 0 <0.000024>
mmap(0x7f6ffc8a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f6ffc8a9000 <0.000028>
mmap(0x7f6ffc8af000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f6ffc8af000 <0.000021>
close(3)                                                                                                                = 0 <0.000019>
arch_prctl(ARCH_SET_FS, 0x7f6ffcad1440)                                                                                 = 0 <0.000014>
mprotect(0x7f6ffc8a9000, 16384, PROT_READ)                                                                              = 0 <0.000019>
mprotect(0x56177a054000, 4096, PROT_READ)                                                                               = 0 <0.000020>
mprotect(0x7f6ffcad6000, 4096, PROT_READ)                                                                               = 0 <0.000017>
munmap(0x7f6ffcad2000, 13580)                                                                                           = 0 <0.000023>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6ffcad1710)             = 8 <0.000136>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6ffcad1710)             = 9 <0.000098>
clone(strace: Process 9 attached
strace: Process 8 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6ffcad1710) = 10 <0.000245>
strace: Process 10 attached
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6ffcad1710) = 11 <0.000113>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6ffcad1710) = 12 <0.000143>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6ffcad1710) = 13 <0.000239>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6ffcad1710) = 14 <0.000093>
strace: Process 14 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6ffcad1710) = 15 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6ffcad1710) = 16 <0.000092>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6ffcad1710) = 17 <0.000095>
[pid     7] mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                 = 0x7f6ffc9cf000 <0.000021>
[pid     7] clone(strace: Process 18 attached
strace: Process 13 attached
 <unfinished ...>
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
[pid     7] <... clone resumed> child_stack=0x7f6ffcacf000, flags=CLONE_VFORK)                                          = 18 <0.000406>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] exit_group(0)                                                                                               = ?
strace: Process 17 attached
[pid     7] +++ exited with 0 +++
strace: Exit of unknown pid 18 ignored
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... nanosleep resumed> 0x7ffc35a0ce00)                                                                     = 0 <2.000283>
[pid     9] <... nanosleep resumed> 0x7ffc35a0ce00)                                                                     = 0 <2.000403>
[pid    10] <... nanosleep resumed> 0x7ffc35a0ce00)                                                                     = 0 <2.000320>
[pid     8] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffc35a0ce00)                                                                     = 0 <2.000296>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid    10] exit_group(0)                                                                                               = ?
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... nanosleep resumed> 0x7ffc35a0ce00)                                                                     = 0 <2.000600>
[pid     8] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... nanosleep resumed> 0x7ffc35a0ce00)                                                                     = 0 <2.000198>
[pid     9] +++ exited with 0 +++
[pid    13] exit_group(0)                                                                                               = ?
[pid    17] <... nanosleep resumed> 0x7ffc35a0ce00)                                                                     = 0 <2.000187>
[pid    13] +++ exited with 0 +++
[pid    17] exit_group(0)                                                                                               = ?
[pid    15] <... nanosleep resumed> 0x7ffc35a0ce00)                                                                     = 0 <2.000205>
[pid    17] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffc35a0ce00)                                                                     = 0 <2.001035>
[pid    14] exit_group(0)                                                                                               = ?
[pid    16] <... nanosleep resumed> 0x7ffc35a0ce00)                                                                     = 0 <2.000395>
[pid    14] +++ exited with 0 +++
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
