execve("./processosOverhead", ["./processosOverhead", "clone", "10"], [/* 4 vars */])                                   = 0 <0.000209>
brk(NULL)                                                                                                               = 0x55b636877000 <0.000023>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000031>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000013>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f13b8999000 <0.000015>
close(3)                                                                                                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000013>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000017>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f13b8997000 <0.000018>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f13b83db000 <0.000019>
mprotect(0x7f13b8570000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7f13b8770000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f13b8770000 <0.000035>
mmap(0x7f13b8776000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f13b8776000 <0.000021>
close(3)                                                                                                                = 0 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7f13b8998440)                                                                                 = 0 <0.000014>
mprotect(0x7f13b8770000, 16384, PROT_READ)                                                                              = 0 <0.000020>
mprotect(0x55b635cf4000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7f13b899d000, 4096, PROT_READ)                                                                               = 0 <0.000017>
munmap(0x7f13b8999000, 13580)                                                                                           = 0 <0.000024>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13b8998710)             = 9 <0.000117>
strace: Process 9 attached
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13b8998710) = 10 <0.000127>
[pid     8] clone(strace: Process 10 attached
strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13b8998710) = 11 <0.000104>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13b8998710) = 12 <0.003805>
[pid     8] clone(strace: Process 13 attached
 <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13b8998710) = 13 <0.000611>
[pid     8] clone(strace: Process 14 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13b8998710) = 14 <0.000189>
[pid     8] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13b8998710) = 15 <0.001082>
[pid     8] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13b8998710) = 16 <0.000165>
[pid     8] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13b8998710) = 17 <0.000141>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f13b8998710) = 18 <0.000093>
strace: Process 18 attached
strace: Process 17 attached
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                 = 0x7f13b8896000 <0.000017>
[pid     8] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 19 attached
 <unfinished ...>
[pid    19] exit_group(0)                                                                                               = ?
[pid     8] <... clone resumed> child_stack=0x7f13b8996000, flags=CLONE_VFORK)                                          = 19 <0.000440>
[pid    19] +++ exited with 0 +++
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
strace: Exit of unknown pid 19 ignored
[pid     9] <... nanosleep resumed> 0x7ffc54018a70)                                                                     = 0 <2.000162>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7ffc54018a70)                                                                     = 0 <2.000313>
[pid    11] <... nanosleep resumed> 0x7ffc54018a70)                                                                     = 0 <2.000319>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    10] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... nanosleep resumed> 0x7ffc54018a70)                                                                     = 0 <2.000489>
[pid     9] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] exit_group(0 <unfinished ...>
[pid    11] +++ exited with 0 +++
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffc54018a70)                                                                     = 0 <2.000171>
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffc54018a70)                                                                     = 0 <2.000132>
[pid    14] <... nanosleep resumed> 0x7ffc54018a70)                                                                     = 0 <2.000534>
[pid    15] exit_group(0 <unfinished ...>
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffc54018a70)                                                                     = 0 <2.000088>
[pid    16] exit_group(0)                                                                                               = ?
[pid    18] <... nanosleep resumed> 0x7ffc54018a70)                                                                     = 0 <2.000054>
[pid    16] +++ exited with 0 +++
[pid    18] exit_group(0)                                                                                               = ?
[pid    17] <... nanosleep resumed> 0x7ffc54018a70)                                                                     = 0 <2.000123>
[pid    17] exit_group(0 <unfinished ...>
[pid    18] +++ exited with 0 +++
<... exit_group resumed>)                                                                                               = ?
+++ exited with 0 +++
