execve("./processosOverhead", ["./processosOverhead", "clone", "10"], [/* 4 vars */])                                   = 0 <0.000427>
brk(NULL)                                                                                                               = 0x5600cb64c000 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000016>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f2ca7141000 <0.000018>
close(3)                                                                                                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000016>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f2ca713f000 <0.000018>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f2ca6b83000 <0.000018>
mprotect(0x7f2ca6d18000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7f2ca6f18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f2ca6f18000 <0.000025>
mmap(0x7f2ca6f1e000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f2ca6f1e000 <0.000018>
close(3)                                                                                                                = 0 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f2ca7140440)                                                                                 = 0 <0.000015>
mprotect(0x7f2ca6f18000, 16384, PROT_READ)                                                                              = 0 <0.000020>
mprotect(0x5600c9ad9000, 4096, PROT_READ)                                                                               = 0 <0.000018>
mprotect(0x7f2ca7145000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f2ca7141000, 13580)                                                                                           = 0 <0.000024>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2ca7140710)             = 8 <0.000109>
clone(strace: Process 8 attached
 <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2ca7140710) = 9 <0.000140>
[pid     7] clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2ca7140710) = 10 <0.000129>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2ca7140710) = 11 <0.000111>
strace: Process 11 attached
[pid     7] clone(strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2ca7140710) = 12 <0.000134>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2ca7140710) = 13 <0.000097>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2ca7140710) = 14 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2ca7140710) = 15 <0.000090>
[pid     7] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2ca7140710) = 16 <0.000111>
strace: Process 14 attached
[pid     7] clone(strace: Process 13 attached
strace: Process 12 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2ca7140710) = 17 <0.000327>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0strace: Process 17 attached
)                                 = 0x7f2ca703e000 <0.000026>
strace: Process 15 attached
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid    18] exit_group(0)                                                                                               = ?
[pid     7] <... clone resumed> child_stack=0x7f2ca713e000, flags=CLONE_VFORK)                                          = 18 <0.000759>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    18] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7fff1ab22730)                                                                     = 0 <2.000158>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7fff1ab22730)                                                                     = 0 <2.000568>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7fff1ab22730)                                                                     = 0 <2.000571>
[pid    11] exit_group(0 <unfinished ...>
[pid    12] <... nanosleep resumed> 0x7fff1ab22730)                                                                     = 0 <2.000543>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7fff1ab22730)                                                                     = 0 <2.001277>
[pid    14] <... nanosleep resumed> 0x7fff1ab22730)                                                                     = 0 <2.001257>
[pid    15] <... nanosleep resumed> 0x7fff1ab22730)                                                                     = 0 <2.001073>
[pid    16] <... nanosleep resumed> 0x7fff1ab22730)                                                                     = 0 <2.001405>
[pid    15] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... nanosleep resumed> 0x7fff1ab22730)                                                                     = 0 <2.000371>
[pid    16] exit_group(0 <unfinished ...>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    14] +++ exited with 0 +++
[pid    17] exit_group(0 <unfinished ...>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
<... nanosleep resumed> 0x7fff1ab22730)                                                                                 = 0 <2.002915>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
