execve("./processosOverhead", ["./processosOverhead", "clone", "10"], [/* 4 vars */])                                   = 0 <0.000216>
brk(NULL)                                                                                                               = 0x5629cf854000 <0.000078>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000029>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000032>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000017>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f71d5846000 <0.000017>
close(3)                                                                                                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000032>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000047>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000019>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f71d5844000 <0.000021>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f71d5288000 <0.000018>
mprotect(0x7f71d541d000, 2097152, PROT_NONE)                                                                            = 0 <0.000024>
mmap(0x7f71d561d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f71d561d000 <0.000026>
mmap(0x7f71d5623000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f71d5623000 <0.000020>
close(3)                                                                                                                = 0 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7f71d5845440)                                                                                 = 0 <0.000015>
mprotect(0x7f71d561d000, 16384, PROT_READ)                                                                              = 0 <0.000025>
mprotect(0x5629ce8a0000, 4096, PROT_READ)                                                                               = 0 <0.000023>
mprotect(0x7f71d584a000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f71d5846000, 13580)                                                                                           = 0 <0.001067>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f71d5845710)             = 9 <0.000166>
[pid     8] clone(strace: Process 10 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f71d5845710) = 10 <0.000155>
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f71d5845710) = 11 <0.000116>
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f71d5845710) = 12 <0.000103>
[pid     8] clone(strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f71d5845710) = 13 <0.000105>
[pid     8] clone(strace: Process 14 attached
 <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f71d5845710) = 14 <0.000124>
[pid     8] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f71d5845710) = 15 <0.000086>
[pid     8] clone(strace: Process 15 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f71d5845710) = 16 <0.000158>
[pid     8] clone(strace: Process 17 attached
 <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f71d5845710) = 17 <0.000150>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f71d5845710) = 18 <0.000124>
[pid     8] mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0strace: Process 18 attached
)                                 = 0x7f71d5743000 <0.003376>
strace: Process 12 attached
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 19 attached
 <unfinished ...>
[pid    19] exit_group(0)                                                                                               = ?
[pid     8] <... clone resumed> child_stack=0x7f71d5843000, flags=CLONE_VFORK)                                          = 19 <0.000709>
[pid    19] +++ exited with 0 +++
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
strace: Exit of unknown pid 19 ignored
[pid     9] <... nanosleep resumed> 0x7ffe8829ed00)                                                                     = 0 <2.000292>
[pid    10] <... nanosleep resumed> 0x7ffe8829ed00)                                                                     = 0 <2.000284>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] exit_group(0 <unfinished ...>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    10] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7ffe8829ed00)                                                                     = 0 <2.000927>
[pid    13] <... nanosleep resumed> 0x7ffe8829ed00)                                                                     = 0 <2.000671>
[pid    14] <... nanosleep resumed> 0x7ffe8829ed00)                                                                     = 0 <2.000644>
[pid    11] exit_group(0 <unfinished ...>
[pid    13] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7ffe8829ed00)                                                                     = 0 <2.000728>
[pid    17] <... nanosleep resumed> 0x7ffe8829ed00)                                                                     = 0 <2.000516>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... nanosleep resumed> 0x7ffe8829ed00)                                                                     = 0 <2.000720>
[pid    17] exit_group(0 <unfinished ...>
[pid    11] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    15] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    17] +++ exited with 0 +++
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    14] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffe8829ed00)                                                                     = 0 <2.000123>
[pid    18] <... nanosleep resumed> 0x7ffe8829ed00)                                                                     = 0 <2.000229>
[pid    12] exit_group(0 <unfinished ...>
[pid    18] exit_group(0)                                                                                               = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
+++ exited with 0 +++
