execve("./processosOverhead", ["./processosOverhead", "clone", "10"], [/* 4 vars */])                                   = 0 <0.002191>
brk(NULL)                                                                                                               = 0x5598b4a04000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000012>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7ff6803d2000 <0.000018>
close(3)                                                                                                                = 0 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000012>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000019>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000012>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000010>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7ff6803d0000 <0.000013>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7ff67fe14000 <0.000014>
mprotect(0x7ff67ffa9000, 2097152, PROT_NONE)                                                                            = 0 <0.000016>
mmap(0x7ff6801a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7ff6801a9000 <0.000023>
mmap(0x7ff6801af000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7ff6801af000 <0.000033>
close(3)                                                                                                                = 0 <0.000011>
arch_prctl(ARCH_SET_FS, 0x7ff6803d1440)                                                                                 = 0 <0.000012>
mprotect(0x7ff6801a9000, 16384, PROT_READ)                                                                              = 0 <0.000015>
mprotect(0x5598b3b6d000, 4096, PROT_READ)                                                                               = 0 <0.000016>
mprotect(0x7ff6803d6000, 4096, PROT_READ)                                                                               = 0 <0.000012>
munmap(0x7ff6803d2000, 13580)                                                                                           = 0 <0.000017>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6803d1710)             = 9 <0.000082>
clone(strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6803d1710)             = 10 <0.000079>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6803d1710) = 11 <0.000079>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6803d1710) = 12 <0.000081>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6803d1710) = 13 <0.000090>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6803d1710) = 14 <0.000081>
[pid     8] clone(strace: Process 15 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6803d1710) = 15 <0.000095>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6803d1710) = 16 <0.000128>
[pid     8] clone(strace: Process 16 attached
 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6803d1710) = 17 <0.000233>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff6803d1710) = 18 <0.000098>
[pid     8] mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                 = 0x7ff6802cf000 <0.000022>
[pid     8] clone(strace: Process 19 attached
strace: Process 18 attached
 <unfinished ...>
[pid    19] exit_group(0)                                                                                               = ?
[pid    19] +++ exited with 0 +++
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=0x7ff6803cf000, flags=CLONE_VFORK)                                          = 19 <0.000477>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
strace: Exit of unknown pid 19 ignored
[pid    10] <... nanosleep resumed> 0x7ffc453d3a90)                                                                     = 0 <2.000226>
[pid    11] <... nanosleep resumed> 0x7ffc453d3a90)                                                                     = 0 <2.000161>
[pid    12] <... nanosleep resumed> 0x7ffc453d3a90)                                                                     = 0 <2.000176>
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    11] exit_group(0)                                                                                               = ?
[pid     9] <... nanosleep resumed> 0x7ffc453d3a90)                                                                     = 0 <2.000245>
[pid    11] +++ exited with 0 +++
[pid    12] exit_group(0)                                                                                               = ?
[pid     9] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... nanosleep resumed> 0x7ffc453d3a90)                                                                     = 0 <2.000680>
[pid    14] <... nanosleep resumed> 0x7ffc453d3a90)                                                                     = 0 <2.000892>
[pid    15] <... nanosleep resumed> 0x7ffc453d3a90)                                                                     = 0 <2.001102>
[pid     9] +++ exited with 0 +++
[pid    13] exit_group(0 <unfinished ...>
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    15] exit_group(0)                                                                                               = ?
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffc453d3a90)                                                                     = 0 <2.002207>
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffc453d3a90)                                                                     = 0 <2.002695>
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
[pid    18] <... nanosleep resumed> 0x7ffc453d3a90)                                                                     = 0 <2.002331>
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
+++ exited with 0 +++
