execve("./processosOverhead", ["./processosOverhead", "clone", "10"], [/* 4 vars */])                                   = 0 <0.000677>
brk(NULL)                                                                                                               = 0x564c54f9a000 <0.000025>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000033>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000030>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000028>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000157>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f85f75b9000 <0.000026>
close(3)                                                                                                                = 0 <0.000024>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000027>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000034>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000026>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f85f75b7000 <0.000040>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f85f6ffb000 <0.000024>
mprotect(0x7f85f7190000, 2097152, PROT_NONE)                                                                            = 0 <0.000028>
mmap(0x7f85f7390000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f85f7390000 <0.000029>
mmap(0x7f85f7396000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f85f7396000 <0.000023>
close(3)                                                                                                                = 0 <0.000020>
arch_prctl(ARCH_SET_FS, 0x7f85f75b8440)                                                                                 = 0 <0.000019>
mprotect(0x7f85f7390000, 16384, PROT_READ)                                                                              = 0 <0.000025>
mprotect(0x564c547d9000, 4096, PROT_READ)                                                                               = 0 <0.000036>
mprotect(0x7f85f75bd000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f85f75b9000, 13580)                                                                                           = 0 <0.000030>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f85f75b8710)             = 9 <0.000114>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f85f75b8710)             = 10 <0.000087>
clone(strace: Process 10 attached
 <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f85f75b8710) = 11 <0.000119>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f85f75b8710) = 12 <0.000090>
[pid     8] clone(strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f85f75b8710) = 13 <0.000090>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f85f75b8710) = 14 <0.000083>
[pid     8] clone(strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f85f75b8710) = 15 <0.000098>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f85f75b8710) = 16 <0.000117>
strace: Process 15 attached
[pid     8] clone(strace: Process 14 attached
strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f85f75b8710) = 17 <0.000083>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f85f75b8710) = 18 <0.000083>
[pid     8] mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                 = 0x7f85f74b6000 <0.000019>
[pid     8] clone(strace: Process 19 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    19] exit_group(0strace: Process 11 attached
strace: Process 9 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    19] <... exit_group resumed>)                                                                                   = ?
strace: Process 17 attached
[pid     8] <... clone resumed> child_stack=0x7f85f75b6000, flags=CLONE_VFORK)                                          = 19 <0.000449>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] exit_group(0)                                                                                               = ?
[pid    19] +++ exited with 0 +++
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] +++ exited with 0 +++
strace: Exit of unknown pid 19 ignored
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7ffe8eca1ec0)                                                                     = 0 <2.000213>
[pid    10] exit_group(0)                                                                                               = ?
[pid    13] <... nanosleep resumed> 0x7ffe8eca1ec0)                                                                     = 0 <2.000118>
[pid    10] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffe8eca1ec0)                                                                     = 0 <2.000387>
[pid    13] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7ffe8eca1ec0)                                                                     = 0 <2.000265>
[pid    12] exit_group(0 <unfinished ...>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    16] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffe8eca1ec0)                                                                     = 0 <2.000320>
[pid     9] <... nanosleep resumed> 0x7ffe8eca1ec0)                                                                     = 0 <2.000242>
[pid    15] <... nanosleep resumed> 0x7ffe8eca1ec0)                                                                     = 0 <2.000718>
[pid    16] +++ exited with 0 +++
[pid    14] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffe8eca1ec0)                                                                     = 0 <2.000769>
[pid     9] exit_group(0 <unfinished ...>
[pid    15] exit_group(0 <unfinished ...>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7ffe8eca1ec0)                                                                     = 0 <2.000682>
[pid    18] <... nanosleep resumed> 0x7ffe8eca1ec0)                                                                     = 0 <2.000274>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0 <unfinished ...>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    14] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    18] exit_group(0 <unfinished ...>
[pid    17] +++ exited with 0 +++
<... exit_group resumed>)                                                                                               = ?
+++ exited with 0 +++
