execve("./processosOverhead", ["./processosOverhead", "clone", "10"], [/* 4 vars */])                                   = 0 <0.000197>
brk(NULL)                                                                                                               = 0x555da86c4000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000029>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000028>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000021>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f7bf8e9a000 <0.000048>
close(3)                                                                                                                = 0 <0.000023>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000107>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000101>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000031>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000022>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f7bf8e98000 <0.000020>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f7bf88dc000 <0.000023>
mprotect(0x7f7bf8a71000, 2097152, PROT_NONE)                                                                            = 0 <0.000024>
mmap(0x7f7bf8c71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f7bf8c71000 <0.000033>
mmap(0x7f7bf8c77000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f7bf8c77000 <0.000026>
close(3)                                                                                                                = 0 <0.000020>
arch_prctl(ARCH_SET_FS, 0x7f7bf8e99440)                                                                                 = 0 <0.000020>
mprotect(0x7f7bf8c71000, 16384, PROT_READ)                                                                              = 0 <0.000025>
mprotect(0x555da7dc2000, 4096, PROT_READ)                                                                               = 0 <0.000018>
mprotect(0x7f7bf8e9e000, 4096, PROT_READ)                                                                               = 0 <0.000023>
munmap(0x7f7bf8e9a000, 13580)                                                                                           = 0 <0.000032>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7bf8e99710)             = 9 <0.000255>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7bf8e99710) = 10 <0.000139>
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7bf8e99710) = 11 <0.000156>
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7bf8e99710) = 12 <0.000129>
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7bf8e99710) = 13 <0.000134>
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7bf8e99710) = 14 <0.000142>
[pid     8] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7bf8e99710) = 15 <0.000130>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7bf8e99710) = 16 <0.000092>
[pid     8] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7bf8e99710) = 17 <0.000661>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
strace: Process 15 attached
 <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7bf8e99710) = 18 <0.000132>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                 = 0x7f7bf8d97000 <0.000027>
[pid     8] clone(strace: Process 19 attached
 <unfinished ...>
[pid    19] exit_group(0)                                                                                               = ?
[pid     8] <... clone resumed> child_stack=0x7f7bf8e97000, flags=CLONE_VFORK)                                          = 19 <0.000231>
[pid    19] +++ exited with 0 +++
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
strace: Exit of unknown pid 19 ignored
[pid     9] <... nanosleep resumed> 0x7ffc2bec0500)                                                                     = 0 <2.000174>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7ffc2bec0500)                                                                     = 0 <2.000247>
[pid    10] exit_group(0)                                                                                               = ?
[pid    11] <... nanosleep resumed> 0x7ffc2bec0500)                                                                     = 0 <2.000467>
[pid    10] +++ exited with 0 +++
[pid    11] exit_group(0 <unfinished ...>
[pid    12] <... nanosleep resumed> 0x7ffc2bec0500)                                                                     = 0 <2.000599>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... nanosleep resumed> 0x7ffc2bec0500)                                                                     = 0 <2.000507>
[pid    14] <... nanosleep resumed> 0x7ffc2bec0500)                                                                     = 0 <2.000366>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    12] exit_group(0)                                                                                               = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    13] +++ exited with 0 +++
[pid    14] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffc2bec0500)                                                                     = 0 <2.000113>
[pid    16] <... nanosleep resumed> 0x7ffc2bec0500)                                                                     = 0 <2.000581>
[pid    15] <... nanosleep resumed> 0x7ffc2bec0500)                                                                     = 0 <2.001449>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0 <unfinished ...>
[pid    18] <... nanosleep resumed> 0x7ffc2bec0500)                                                                     = 0 <2.001751>
[pid    15] +++ exited with 0 +++
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
