execve("./processosOverhead", ["./processosOverhead", "clone", "100"], [/* 4 vars */])                                  = 0 <0.000423>
brk(NULL)                                                                                                               = 0x558ecdd7d000 <0.000053>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000071>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000031>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000041>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000044>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fec96ce7000 <0.000030>
close(3)                                                                                                                = 0 <0.000023>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000028>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000044>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000014>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fec96ce5000 <0.000017>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fec96729000 <0.000017>
mprotect(0x7fec968be000, 2097152, PROT_NONE)                                                                            = 0 <0.000021>
mmap(0x7fec96abe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fec96abe000 <0.000028>
mmap(0x7fec96ac4000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fec96ac4000 <0.000020>
close(3)                                                                                                                = 0 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7fec96ce6440)                                                                                 = 0 <0.000014>
mprotect(0x7fec96abe000, 16384, PROT_READ)                                                                              = 0 <0.000039>
mprotect(0x558eccdb9000, 4096, PROT_READ)                                                                               = 0 <0.000020>
mprotect(0x7fec96ceb000, 4096, PROT_READ)                                                                               = 0 <0.000023>
munmap(0x7fec96ce7000, 13580)                                                                                           = 0 <0.000038>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710)             = 8 <0.000135>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 9 <0.000140>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 10 <0.000098>
[pid     7] clone(strace: Process 10 attached
 <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 11 <0.000147>
[pid     7] clone(strace: Process 11 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 12 <0.000181>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 13 <0.000108>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 14 <0.000085>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 15 <0.000085>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 16 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 17 <0.000081>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 18 <0.000090>
strace: Process 18 attached
[pid     7] clone(strace: Process 15 attached
 <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 19 <0.000105>
strace: Process 17 attached
strace: Process 16 attached
strace: Process 14 attached
[pid     7] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 20 attached
strace: Process 19 attached
strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 20 <0.000130>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 21 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 21 <0.000106>
[pid     7] clone( <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 22 <0.000107>
[pid     7] clone(strace: Process 23 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 23 <0.000129>
[pid     7] clone( <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 22 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 24 <0.000118>
strace: Process 24 attached
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 25 <0.000091>
[pid     7] clone(strace: Process 25 attached
 <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 26 <0.000107>
[pid     7] clone(strace: Process 26 attached
 <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 27 <0.000106>
[pid     7] clone(strace: Process 27 attached
strace: Process 28 attached
 <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 28 <0.000135>
[pid     7] clone( <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 29 <0.000137>
strace: Process 29 attached
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 30 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 30 <0.000214>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 31 <0.000112>
strace: Process 31 attached
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 32 <0.000121>
strace: Process 32 attached
[pid     7] clone( <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 33 <0.000182>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 34 <0.000121>
[pid     7] clone(strace: Process 34 attached
strace: Process 33 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 35 <0.000108>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 35 attached
 <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 36 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 36 <0.000135>
[pid     7] clone( <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 37 <0.000149>
[pid     7] clone(strace: Process 37 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 38 <0.000109>
[pid     7] clone( <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 38 attached
 <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 39 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 39 <0.000181>
[pid     7] clone( <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 40 <0.000174>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 41 <0.000152>
strace: Process 41 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 42 <0.000111>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 43 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 44 <0.000089>
[pid     7] clone(strace: Process 44 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 45 <0.000093>
[pid     7] clone( <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 40 attached
strace: Process 43 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 46 <0.000088>
[pid     7] clone( <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 47 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 47 <0.000140>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 48 <0.000092>
[pid     7] clone(strace: Process 48 attached
strace: Process 49 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 49 <0.000155>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 50 <0.000106>
[pid     7] clone(strace: Process 50 attached
 <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 51 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 51 <0.000176>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 52 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 52 <0.000136>
[pid     7] clone( <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 53 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 53 <0.000226>
[pid     7] clone( <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 54 <0.000121>
[pid     7] clone( <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 55 <0.000123>
strace: Process 54 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 56 <0.000145>
[pid     7] clone(strace: Process 56 attached
 <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 55 attached
strace: Process 46 attached
strace: Process 45 attached
strace: Process 42 attached
strace: Process 57 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 57 <0.002197>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 58 <0.000292>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 59 <0.000124>
[pid     7] clone(strace: Process 59 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 60 <0.000164>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 61 <0.000104>
strace: Process 61 attached
[pid     7] clone(strace: Process 60 attached
strace: Process 58 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 62 <0.000200>
[pid     7] clone(strace: Process 62 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 63 <0.000156>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 64 <0.000114>
[pid     7] clone( <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 65 <0.000120>
[pid     7] clone(strace: Process 65 attached
strace: Process 64 attached
strace: Process 63 attached
 <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 66 <0.000167>
[pid     7] clone(strace: Process 66 attached
 <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 67 <0.000135>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 68 <0.000101>
[pid     7] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 69 <0.000092>
[pid     7] clone(strace: Process 67 attached
strace: Process 70 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 70 <0.000217>
strace: Process 69 attached
[pid     7] clone( <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 71 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 71 <0.000375>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 72 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 72 <0.000148>
[pid     7] clone( <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 68 attached
 <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 73 <0.000117>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 73 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 74 <0.000100>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 74 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 75 <0.000091>
[pid     7] clone( <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
strace: Process 76 attached
 <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 76 <0.000236>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 77 <0.000099>
strace: Process 77 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 78 <0.000089>
[pid     7] clone(strace: Process 78 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 79 <0.000097>
[pid     7] clone( <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 79 attached
 <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 80 <0.000159>
[pid     7] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 80 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 81 <0.000133>
[pid     7] clone(strace: Process 81 attached
 <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 82 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 82 <0.000220>
[pid     7] clone( <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 83 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 83 <0.000288>
[pid     7] clone( <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 84 <0.000331>
strace: Process 84 attached
[pid     7] clone(strace: Process 85 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 85 <0.000195>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 86 <0.000116>
[pid     7] clone(strace: Process 86 attached
 <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 87 <0.000136>
[pid     7] clone(strace: Process 87 attached
 <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 88 <0.000170>
strace: Process 88 attached
[pid     7] clone( <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 89 <0.000202>
[pid     7] clone(strace: Process 89 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 90 <0.000102>
strace: Process 90 attached
[pid     7] clone( <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 91 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 91 <0.000219>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 92 <0.000214>
[pid     7] clone(strace: Process 93 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 93 <0.000106>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 94 <0.000099>
[pid     7] clone( <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 95 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 95 <0.000157>
strace: Process 94 attached
[pid     7] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 92 attached
 <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 96 <0.000389>
[pid     7] clone(strace: Process 96 attached
 <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 97 <0.000172>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 98 <0.000122>
strace: Process 98 attached
[pid     7] clone(strace: Process 97 attached
 <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 99 <0.000196>
strace: Process 99 attached
[pid     7] clone( <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 100 <0.000180>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 101 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 101 <0.000138>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 102 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 102 <0.000171>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 103 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 103 <0.000219>
[pid     7] clone( <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 104 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 104 <0.000212>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 105 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 105 <0.000197>
[pid     7] clone( <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 106 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 106 <0.000128>
[pid     7] clone( <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 107 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fec96ce6710) = 107 <0.000123>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                 = 0x7fec96be4000 <0.000024>
[pid     7] clone(strace: Process 108 attached
 <unfinished ...>
[pid   108] exit_group(0)                                                                                               = ?
[pid     7] <... clone resumed> child_stack=0x7fec96ce4000, flags=CLONE_VFORK)                                          = 108 <0.000173>
[pid     7] exit_group(0)                                                                                               = ?
[pid   108] +++ exited with 0 +++
[pid     7] +++ exited with 0 +++
strace: Exit of unknown pid 108 ignored
[pid     8] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000271>
[pid     9] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000176>
[pid    10] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000203>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000367>
[pid    12] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000357>
[pid     8] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    18] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000345>
[pid    15] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000294>
[pid    17] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000374>
[pid    14] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000591>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000727>
[pid    17] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid    21] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000662>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] exit_group(0 <unfinished ...>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000126>
[pid    14] +++ exited with 0 +++
[pid    21] exit_group(0 <unfinished ...>
[pid    17] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    19] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000272>
[pid    13] exit_group(0 <unfinished ...>
[pid    19] exit_group(0)                                                                                               = ?
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
[pid    19] +++ exited with 0 +++
[pid    20] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000860>
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    20] exit_group(0 <unfinished ...>
[pid    21] +++ exited with 0 +++
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    22] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.002029>
[pid    23] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.002188>
[pid    24] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001975>
[pid    25] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001863>
[pid    20] +++ exited with 0 +++
[pid    26] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001766>
[pid    27] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001613>
[pid    28] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001539>
[pid    22] exit_group(0 <unfinished ...>
[pid    29] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001329>
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    13] +++ exited with 0 +++
[pid    29] exit_group(0)                                                                                               = ?
[pid    22] +++ exited with 0 +++
[pid    29] +++ exited with 0 +++
[pid    30] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001287>
[pid    31] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001249>
[pid    28] exit_group(0 <unfinished ...>
[pid    33] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000423>
[pid    36] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000152>
[pid    24] exit_group(0 <unfinished ...>
[pid    32] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001063>
[pid    34] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000589>
[pid    33] exit_group(0 <unfinished ...>
[pid    35] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000289>
[pid    23] exit_group(0 <unfinished ...>
[pid    26] exit_group(0 <unfinished ...>
[pid    34] exit_group(0 <unfinished ...>
[pid    36] exit_group(0 <unfinished ...>
[pid    30] exit_group(0 <unfinished ...>
[pid    35] exit_group(0 <unfinished ...>
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    37] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000168>
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    27] exit_group(0)                                                                                               = ?
[pid    27] +++ exited with 0 +++
[pid    36] +++ exited with 0 +++
[pid    38] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000406>
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    23] +++ exited with 0 +++
[pid    31] exit_group(0)                                                                                               = ?
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    31] +++ exited with 0 +++
[pid    33] <... exit_group resumed>)                                                                                   = ?
[pid    25] exit_group(0 <unfinished ...>
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    24] +++ exited with 0 +++
[pid    26] +++ exited with 0 +++
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    28] +++ exited with 0 +++
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    33] +++ exited with 0 +++
[pid    41] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000279>
[pid    37] exit_group(0 <unfinished ...>
[pid    32] exit_group(0 <unfinished ...>
[pid    38] exit_group(0 <unfinished ...>
[pid    41] exit_group(0)                                                                                               = ?
[pid    30] +++ exited with 0 +++
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    34] +++ exited with 0 +++
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    39] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001223>
[pid    41] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000105>
[pid    44] exit_group(0 <unfinished ...>
[pid    39] exit_group(0 <unfinished ...>
[pid    43] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000144>
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    25] +++ exited with 0 +++
[pid    43] exit_group(0 <unfinished ...>
[pid    35] +++ exited with 0 +++
[pid    44] +++ exited with 0 +++
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    39] +++ exited with 0 +++
[pid    37] +++ exited with 0 +++
[pid    43] +++ exited with 0 +++
[pid    32] +++ exited with 0 +++
[pid    38] +++ exited with 0 +++
[pid    49] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000112>
[pid    49] exit_group(0)                                                                                               = ?
[pid    47] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000087>
[pid    40] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000214>
[pid    40] exit_group(0)                                                                                               = ?
[pid    47] exit_group(0)                                                                                               = ?
[pid    40] +++ exited with 0 +++
[pid    47] +++ exited with 0 +++
[pid    48] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000882>
[pid    48] exit_group(0)                                                                                               = ?
[pid    48] +++ exited with 0 +++
[pid    49] +++ exited with 0 +++
[pid    50] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000723>
[pid    52] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000349>
[pid    50] exit_group(0 <unfinished ...>
[pid    52] exit_group(0)                                                                                               = ?
[pid    52] +++ exited with 0 +++
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    50] +++ exited with 0 +++
[pid    53] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000433>
[pid    51] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000672>
[pid    53] exit_group(0 <unfinished ...>
[pid    51] exit_group(0 <unfinished ...>
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    53] +++ exited with 0 +++
[pid    51] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000109>
[pid    56] exit_group(0)                                                                                               = ?
[pid    56] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000068>
[pid    45] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000126>
[pid    46] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000169>
[pid    55] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000282>
[pid    57] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000254>
[pid    42] exit_group(0 <unfinished ...>
[pid    46] exit_group(0 <unfinished ...>
[pid    55] exit_group(0 <unfinished ...>
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    57] exit_group(0 <unfinished ...>
[pid    42] +++ exited with 0 +++
[pid    45] exit_group(0 <unfinished ...>
[pid    46] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000679>
[pid    54] exit_group(0)                                                                                               = ?
[pid    54] +++ exited with 0 +++
[pid    55] +++ exited with 0 +++
[pid    45] <... exit_group resumed>)                                                                                   = ?
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    57] +++ exited with 0 +++
[pid    45] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000225>
[pid    62] exit_group(0)                                                                                               = ?
[pid    61] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000435>
[pid    60] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000451>
[pid    61] exit_group(0)                                                                                               = ?
[pid    59] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000211>
[pid    60] exit_group(0 <unfinished ...>
[pid    61] +++ exited with 0 +++
[pid    62] +++ exited with 0 +++
[pid    59] exit_group(0 <unfinished ...>
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    58] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000079>
[pid    58] exit_group(0)                                                                                               = ?
[pid    58] +++ exited with 0 +++
[pid    59] +++ exited with 0 +++
[pid    60] +++ exited with 0 +++
[pid    64] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000141>
[pid    65] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000191>
[pid    65] exit_group(0 <unfinished ...>
[pid    64] exit_group(0 <unfinished ...>
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    63] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000174>
[pid    64] +++ exited with 0 +++
[pid    63] exit_group(0 <unfinished ...>
[pid    65] +++ exited with 0 +++
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    66] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000565>
[pid    63] +++ exited with 0 +++
[pid    66] exit_group(0)                                                                                               = ?
[pid    66] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000072>
[pid    70] exit_group(0)                                                                                               = ?
[pid    70] +++ exited with 0 +++
[pid    71] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000109>
[pid    71] exit_group(0)                                                                                               = ?
[pid    71] +++ exited with 0 +++
[pid    72] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000043>
[pid    67] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000090>
[pid    69] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000137>
[pid    72] exit_group(0)                                                                                               = ?
[pid    67] exit_group(0 <unfinished ...>
[pid    68] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000093>
[pid    69] exit_group(0 <unfinished ...>
[pid    72] +++ exited with 0 +++
[pid    68] exit_group(0 <unfinished ...>
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    73] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000074>
[pid    67] +++ exited with 0 +++
[pid    73] exit_group(0 <unfinished ...>
[pid    68] +++ exited with 0 +++
[pid    69] +++ exited with 0 +++
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    74] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000125>
[pid    73] +++ exited with 0 +++
[pid    74] exit_group(0 <unfinished ...>
[pid    75] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000093>
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    76] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000160>
[pid    74] +++ exited with 0 +++
[pid    75] exit_group(0)                                                                                               = ?
[pid    75] +++ exited with 0 +++
[pid    76] exit_group(0 <unfinished ...>
[pid    77] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001331>
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    78] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001412>
[pid    79] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.001174>
[pid    80] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000963>
[pid    81] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000882>
[pid    82] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000681>
[pid    77] exit_group(0 <unfinished ...>
[pid    78] exit_group(0 <unfinished ...>
[pid    83] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000328>
[pid    82] exit_group(0 <unfinished ...>
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    81] exit_group(0 <unfinished ...>
[pid    80] exit_group(0 <unfinished ...>
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    82] <... exit_group resumed>)                                                                                   = ?
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    82] +++ exited with 0 +++
[pid    83] exit_group(0 <unfinished ...>
[pid    77] +++ exited with 0 +++
[pid    81] +++ exited with 0 +++
[pid    79] exit_group(0 <unfinished ...>
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    76] +++ exited with 0 +++
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    80] +++ exited with 0 +++
[pid    78] +++ exited with 0 +++
[pid    79] +++ exited with 0 +++
[pid    83] +++ exited with 0 +++
[pid    84] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000104>
[pid    84] exit_group(0)                                                                                               = ?
[pid    85] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000215>
[pid    84] +++ exited with 0 +++
[pid    85] exit_group(0)                                                                                               = ?
[pid    86] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000209>
[pid    86] exit_group(0)                                                                                               = ?
[pid    86] +++ exited with 0 +++
[pid    85] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000196>
[pid    87] exit_group(0 <unfinished ...>
[pid    88] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000073>
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    87] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000043>
[pid    90] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000153>
[pid    89] exit_group(0 <unfinished ...>
[pid    90] exit_group(0 <unfinished ...>
[pid    89] <... exit_group resumed>)                                                                                   = ?
[pid    90] <... exit_group resumed>)                                                                                   = ?
[pid    89] +++ exited with 0 +++
[pid    90] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000307>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    93] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000127>
[pid    93] exit_group(0)                                                                                               = ?
[pid    93] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000102>
[pid    94] exit_group(0)                                                                                               = ?
[pid    92] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000221>
[pid    92] exit_group(0)                                                                                               = ?
[pid    92] +++ exited with 0 +++
[pid    94] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000608>
[pid    96] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000080>
[pid    95] exit_group(0 <unfinished ...>
[pid    96] exit_group(0)                                                                                               = ?
[pid    95] <... exit_group resumed>)                                                                                   = ?
[pid    96] +++ exited with 0 +++
[pid    95] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000197>
[pid    97] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000106>
[pid    99] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000272>
[pid    99] exit_group(0)                                                                                               = ?
[pid    98] exit_group(0 <unfinished ...>
[pid   100] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000110>
[pid    99] +++ exited with 0 +++
[pid    98] <... exit_group resumed>)                                                                                   = ?
[pid   100] exit_group(0)                                                                                               = ?
[pid   100] +++ exited with 0 +++
[pid   101] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000188>
[pid    98] +++ exited with 0 +++
[pid   101] exit_group(0)                                                                                               = ?
[pid   102] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000081>
[pid   102] exit_group(0)                                                                                               = ?
[pid   101] +++ exited with 0 +++
[pid   102] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000092>
[pid   103] exit_group(0)                                                                                               = ?
[pid   103] +++ exited with 0 +++
[pid   104] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000148>
[pid   104] exit_group(0)                                                                                               = ?
[pid   105] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000075>
[pid   104] +++ exited with 0 +++
[pid   105] exit_group(0)                                                                                               = ?
[pid   105] +++ exited with 0 +++
[pid   106] <... nanosleep resumed> 0x7ffd90a605a0)                                                                     = 0 <2.000112>
[pid   106] exit_group(0)                                                                                               = ?
[pid   106] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffd90a605a0)                                                                                 = 0 <2.000125>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
