execve("./processosOverhead", ["./processosOverhead", "clone", "100"], [/* 4 vars */])                                  = 0 <0.000195>
brk(NULL)                                                                                                               = 0x55bdeec22000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000017>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f7ccf05b000 <0.000017>
close(3)                                                                                                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000016>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f7ccf059000 <0.000020>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f7ccea9d000 <0.000020>
mprotect(0x7f7ccec32000, 2097152, PROT_NONE)                                                                            = 0 <0.000021>
mmap(0x7f7ccee32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f7ccee32000 <0.000024>
mmap(0x7f7ccee38000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f7ccee38000 <0.000017>
close(3)                                                                                                                = 0 <0.000027>
arch_prctl(ARCH_SET_FS, 0x7f7ccf05a440)                                                                                 = 0 <0.000021>
mprotect(0x7f7ccee32000, 16384, PROT_READ)                                                                              = 0 <0.000027>
mprotect(0x55bdeeaeb000, 4096, PROT_READ)                                                                               = 0 <0.000020>
mprotect(0x7f7ccf05f000, 4096, PROT_READ)                                                                               = 0 <0.000021>
munmap(0x7f7ccf05b000, 13580)                                                                                           = 0 <0.000029>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710)             = 8 <0.000150>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 9 <0.000125>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 10 <0.000132>
strace: Process 10 attached
[pid     7] clone(strace: Process 11 attached
 <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 11 <0.000142>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 12 <0.000110>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 13 <0.000137>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 14 <0.000122>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 15 <0.000158>
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 16 <0.000992>
[pid     7] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 17 <0.000118>
[pid     7] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 18 <0.000198>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 19 <0.000108>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 20 <0.000108>
[pid     7] clone(strace: Process 19 attached
 <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 21 <0.000121>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 22 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 23 <0.000089>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 24 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 25 <0.000092>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 26 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 27 <0.000080>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 28 <0.000082>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 29 <0.000082>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 30 <0.000232>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 31 <0.000099>
[pid     7] clone(strace: Process 32 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 32 <0.000092>
strace: Process 31 attached
[pid     7] clone(strace: Process 29 attached
strace: Process 28 attached
strace: Process 27 attached
strace: Process 26 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 33 <0.000141>
[pid     7] clone(strace: Process 33 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 34 <0.000093>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 35 <0.000112>
[pid     7] clone(strace: Process 35 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 36 <0.000083>
strace: Process 34 attached
[pid     7] clone( <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 37 <0.000109>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 25 attached
strace: Process 24 attached
strace: Process 23 attached
strace: Process 22 attached
strace: Process 21 attached
 <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 38 <0.000190>
strace: Process 36 attached
[pid     7] clone( <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 37 attached
 <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 39 <0.000143>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 20 attached
 <unfinished ...>
[pid     7] clone(strace: Process 30 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 40 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 41 <0.000083>
strace: Process 38 attached
[pid     7] clone(strace: Process 39 attached
 <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 42 <0.000094>
strace: Process 42 attached
[pid     7] clone(strace: Process 41 attached
 <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 43 attached
 <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 40 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 43 <0.000239>
[pid     7] clone( <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 44 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 44 <0.000223>
[pid     7] clone( <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 45 <0.000172>
[pid     7] clone(strace: Process 45 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 46 <0.000157>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 47 <0.000087>
[pid     7] clone( <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 46 attached
 <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 48 attached
strace: Process 47 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 48 <0.000319>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 49 <0.000142>
[pid     7] clone(strace: Process 50 attached
strace: Process 49 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 50 <0.000129>
[pid     7] clone( <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 51 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 51 <0.000153>
[pid     7] clone(strace: Process 52 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 52 <0.000140>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 53 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 53 <0.000136>
[pid     7] clone( <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 54 <0.000118>
strace: Process 54 attached
[pid     7] clone( <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 55 attached
 <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 55 <0.000153>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 56 <0.000116>
strace: Process 56 attached
[pid     7] clone( <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 57 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 57 <0.000152>
[pid     7] clone( <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 58 <0.000130>
strace: Process 58 attached
[pid     7] clone( <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 59 <0.000212>
[pid     7] clone(strace: Process 59 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 60 <0.000228>
[pid     7] clone(strace: Process 60 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 61 <0.000142>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 62 <0.000099>
[pid     7] clone(strace: Process 61 attached
 <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 63 <0.000129>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 64 <0.000086>
[pid     7] clone(strace: Process 62 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 65 <0.000103>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 66 <0.000098>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 67 <0.000086>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 68 <0.000084>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 69 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 70 <0.000102>
[pid     7] clone(strace: Process 70 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 71 <0.000212>
strace: Process 63 attached
[pid     7] clone(strace: Process 71 attached
strace: Process 72 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 72 <0.000179>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 73 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 73 <0.000360>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 69 attached
strace: Process 68 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 74 <0.000421>
strace: Process 74 attached
[pid     7] clone( <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 75 <0.000351>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 76 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 76 <0.000221>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 77 attached
 <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 67 attached
strace: Process 66 attached
strace: Process 65 attached
strace: Process 64 attached
 <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 77 <0.000310>
[pid     7] clone(strace: Process 78 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 78 <0.000108>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 79 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 79 <0.000083>
[pid     7] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 80 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 80 <0.000085>
[pid     7] clone( <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 81 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 81 <0.000088>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 82 <0.000072>
strace: Process 82 attached
[pid     7] clone( <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 83 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 83 <0.000104>
[pid     7] clone( <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 84 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 84 <0.000093>
[pid     7] clone( <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 85 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 85 <0.000111>
[pid     7] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 86 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 86 <0.000110>
[pid     7] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 87 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 87 <0.000125>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 88 <0.000146>
[pid     7] clone(strace: Process 88 attached
 <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 89 <0.000255>
strace: Process 89 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 90 <0.000176>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 90 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 91 <0.000137>
strace: Process 91 attached
[pid     7] clone( <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 92 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 92 <0.001844>
[pid     7] clone(strace: Process 93 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 93 <0.000350>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 94 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 94 <0.000305>
[pid     7] clone( <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 95 <0.000200>
[pid     7] clone(strace: Process 95 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 96 <0.000169>
strace: Process 96 attached
[pid     7] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 97 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 97 <0.000467>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 98 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 98 <0.000180>
[pid     7] clone( <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 99 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 99 <0.000153>
[pid     7] clone( <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 100 <0.000142>
[pid     7] clone( <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 101 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 101 <0.000211>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 102 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 102 <0.000166>
[pid     7] clone( <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 103 <0.000694>
[pid     7] clone( <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 104 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 104 <0.000201>
[pid     7] clone( <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 105 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 105 <0.000195>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 106 <0.000210>
strace: Process 106 attached
[pid     7] clone( <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ccf05a710) = 107 <0.000130>
strace: Process 107 attached
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                 = 0x7f7ccef58000 <0.000019>
[pid     7] clone(strace: Process 108 attached
 <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   108] exit_group(0)                                                                                               = ?
[pid     7] <... clone resumed> child_stack=0x7f7ccf058000, flags=CLONE_VFORK)                                          = 108 <0.000420>
[pid   108] +++ exited with 0 +++
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
strace: Exit of unknown pid 108 ignored
[pid     8] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000122>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000128>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000083>
[pid    11] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000103>
[pid    10] exit_group(0)                                                                                               = ?
[pid    11] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000080>
[pid    12] exit_group(0)                                                                                               = ?
[pid    13] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000091>
[pid    12] +++ exited with 0 +++
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000083>
[pid    14] exit_group(0)                                                                                               = ?
[pid    15] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000078>
[pid    14] +++ exited with 0 +++
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000087>
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000091>
[pid    17] exit_group(0)                                                                                               = ?
[pid    18] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000087>
[pid    17] +++ exited with 0 +++
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
[pid    19] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000084>
[pid    19] exit_group(0)                                                                                               = ?
[pid    19] +++ exited with 0 +++
[pid    32] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000144>
[pid    32] exit_group(0)                                                                                               = ?
[pid    32] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000148>
[pid    27] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000107>
[pid    28] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000154>
[pid    29] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000185>
[pid    26] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000118>
[pid    33] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000253>
[pid    28] exit_group(0 <unfinished ...>
[pid    26] exit_group(0 <unfinished ...>
[pid    27] exit_group(0 <unfinished ...>
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    29] exit_group(0 <unfinished ...>
[pid    31] exit_group(0 <unfinished ...>
[pid    33] exit_group(0 <unfinished ...>
[pid    34] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000390>
[pid    21] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000097>
[pid    28] +++ exited with 0 +++
[pid    29] <... exit_group resumed>)                                                                                   = ?
[pid    34] exit_group(0 <unfinished ...>
[pid    35] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000307>
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    29] +++ exited with 0 +++
[pid    36] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000134>
[pid    24] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000274>
[pid    25] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000319>
[pid    21] exit_group(0 <unfinished ...>
[pid    35] exit_group(0 <unfinished ...>
[pid    24] exit_group(0 <unfinished ...>
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    25] exit_group(0 <unfinished ...>
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    34] +++ exited with 0 +++
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    21] +++ exited with 0 +++
[pid    24] +++ exited with 0 +++
[pid    36] exit_group(0)                                                                                               = ?
[pid    25] +++ exited with 0 +++
[pid    35] +++ exited with 0 +++
[pid    20] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000091>
[pid    22] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000543>
[pid    23] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000575>
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    30] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000172>
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    33] <... exit_group resumed>)                                                                                   = ?
[pid    36] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000250>
[pid    30] exit_group(0)                                                                                               = ?
[pid    20] exit_group(0 <unfinished ...>
[pid    22] exit_group(0 <unfinished ...>
[pid    23] exit_group(0 <unfinished ...>
[pid    26] +++ exited with 0 +++
[pid    27] +++ exited with 0 +++
[pid    30] +++ exited with 0 +++
[pid    31] +++ exited with 0 +++
[pid    33] +++ exited with 0 +++
[pid    37] exit_group(0 <unfinished ...>
[pid    38] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000670>
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    39] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000546>
[pid    40] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000384>
[pid    41] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000596>
[pid    38] exit_group(0 <unfinished ...>
[pid    42] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000634>
[pid    39] exit_group(0 <unfinished ...>
[pid    43] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000520>
[pid    44] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000146>
[pid    37] +++ exited with 0 +++
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    41] exit_group(0 <unfinished ...>
[pid    40] exit_group(0 <unfinished ...>
[pid    42] exit_group(0 <unfinished ...>
[pid    43] exit_group(0 <unfinished ...>
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    38] +++ exited with 0 +++
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    40] +++ exited with 0 +++
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    44] exit_group(0 <unfinished ...>
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    41] +++ exited with 0 +++
[pid    39] +++ exited with 0 +++
[pid    22] +++ exited with 0 +++
[pid    42] +++ exited with 0 +++
[pid    43] +++ exited with 0 +++
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    20] +++ exited with 0 +++
[pid    23] +++ exited with 0 +++
[pid    44] +++ exited with 0 +++
[pid    45] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000084>
[pid    45] exit_group(0)                                                                                               = ?
[pid    45] +++ exited with 0 +++
[pid    47] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000083>
[pid    46] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000532>
[pid    47] exit_group(0 <unfinished ...>
[pid    48] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000239>
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    46] exit_group(0)                                                                                               = ?
[pid    46] +++ exited with 0 +++
[pid    47] +++ exited with 0 +++
[pid    48] exit_group(0)                                                                                               = ?
[pid    48] +++ exited with 0 +++
[pid    49] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000432>
[pid    50] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000511>
[pid    49] exit_group(0 <unfinished ...>
[pid    50] exit_group(0 <unfinished ...>
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    49] +++ exited with 0 +++
[pid    50] +++ exited with 0 +++
[pid    51] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000224>
[pid    51] exit_group(0 <unfinished ...>
[pid    53] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000072>
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    53] exit_group(0)                                                                                               = ?
[pid    51] +++ exited with 0 +++
[pid    53] +++ exited with 0 +++
[pid    52] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000193>
[pid    54] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000106>
[pid    52] exit_group(0 <unfinished ...>
[pid    55] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000101>
[pid    54] exit_group(0 <unfinished ...>
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    55] exit_group(0 <unfinished ...>
[pid    52] +++ exited with 0 +++
[pid    54] +++ exited with 0 +++
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    55] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000077>
[pid    56] exit_group(0)                                                                                               = ?
[pid    56] +++ exited with 0 +++
[pid    57] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000091>
[pid    57] exit_group(0)                                                                                               = ?
[pid    57] +++ exited with 0 +++
[pid    58] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000083>
[pid    58] exit_group(0)                                                                                               = ?
[pid    58] +++ exited with 0 +++
[pid    59] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000078>
[pid    59] exit_group(0)                                                                                               = ?
[pid    59] +++ exited with 0 +++
[pid    60] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000106>
[pid    60] exit_group(0)                                                                                               = ?
[pid    60] +++ exited with 0 +++
[pid    72] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000093>
[pid    72] exit_group(0)                                                                                               = ?
[pid    72] +++ exited with 0 +++
[pid    71] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000112>
[pid    71] exit_group(0)                                                                                               = ?
[pid    71] +++ exited with 0 +++
[pid    73] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000193>
[pid    73] exit_group(0)                                                                                               = ?
[pid    73] +++ exited with 0 +++
[pid    69] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000110>
[pid    69] exit_group(0)                                                                                               = ?
[pid    69] +++ exited with 0 +++
[pid    75] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000106>
[pid    75] exit_group(0)                                                                                               = ?
[pid    75] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000116>
[pid    74] exit_group(0 <unfinished ...>
[pid    68] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000087>
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    68] exit_group(0)                                                                                               = ?
[pid    74] +++ exited with 0 +++
[pid    76] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000118>
[pid    61] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000067>
[pid    61] exit_group(0)                                                                                               = ?
[pid    61] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000283>
[pid    62] exit_group(0)                                                                                               = ?
[pid    62] +++ exited with 0 +++
[pid    64] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000516>
[pid    64] exit_group(0)                                                                                               = ?
[pid    64] +++ exited with 0 +++
[pid    67] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000719>
[pid    68] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000499>
[pid    76] exit_group(0)                                                                                               = ?
[pid    67] exit_group(0 <unfinished ...>
[pid    70] exit_group(0 <unfinished ...>
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    76] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000996>
[pid    67] +++ exited with 0 +++
[pid    70] +++ exited with 0 +++
[pid    77] exit_group(0)                                                                                               = ?
[pid    77] +++ exited with 0 +++
[pid    78] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000891>
[pid    78] exit_group(0)                                                                                               = ?
[pid    78] +++ exited with 0 +++
[pid    79] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000946>
[pid    63] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.001440>
[pid    65] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000058>
[pid    65] exit_group(0)                                                                                               = ?
[pid    63] exit_group(0 <unfinished ...>
[pid    65] +++ exited with 0 +++
[pid    66] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000285>
[pid    79] exit_group(0)                                                                                               = ?
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    66] exit_group(0 <unfinished ...>
[pid    79] +++ exited with 0 +++
[pid    80] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.001265>
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    80] exit_group(0)                                                                                               = ?
[pid    63] +++ exited with 0 +++
[pid    66] +++ exited with 0 +++
[pid    80] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.001221>
[pid    81] exit_group(0)                                                                                               = ?
[pid    81] +++ exited with 0 +++
[pid    82] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.001346>
[pid    82] exit_group(0)                                                                                               = ?
[pid    82] +++ exited with 0 +++
[pid    83] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.001422>
[pid    83] exit_group(0)                                                                                               = ?
[pid    83] +++ exited with 0 +++
[pid    84] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.001463>
[pid    84] exit_group(0)                                                                                               = ?
[pid    84] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.001568>
[pid    85] exit_group(0)                                                                                               = ?
[pid    85] +++ exited with 0 +++
[pid    86] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.001666>
[pid    86] exit_group(0)                                                                                               = ?
[pid    86] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.001297>
[pid    87] exit_group(0)                                                                                               = ?
[pid    87] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000960>
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.001330>
[pid    90] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000960>
[pid    89] exit_group(0 <unfinished ...>
[pid    90] exit_group(0 <unfinished ...>
[pid    89] <... exit_group resumed>)                                                                                   = ?
[pid    90] <... exit_group resumed>)                                                                                   = ?
[pid    89] +++ exited with 0 +++
[pid    90] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.001237>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000235>
[pid    93] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000312>
[pid    92] exit_group(0 <unfinished ...>
[pid    93] exit_group(0 <unfinished ...>
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    93] <... exit_group resumed>)                                                                                   = ?
[pid    92] +++ exited with 0 +++
[pid    93] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000280>
[pid    94] exit_group(0)                                                                                               = ?
[pid    94] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000141>
[pid    95] exit_group(0 <unfinished ...>
[pid    96] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000142>
[pid    95] <... exit_group resumed>)                                                                                   = ?
[pid    96] exit_group(0 <unfinished ...>
[pid    95] +++ exited with 0 +++
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    97] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000111>
[pid    97] exit_group(0)                                                                                               = ?
[pid    96] +++ exited with 0 +++
[pid    97] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000130>
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid    99] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000262>
[pid   100] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000160>
[pid    99] exit_group(0)                                                                                               = ?
[pid   100] exit_group(0 <unfinished ...>
[pid    99] +++ exited with 0 +++
[pid   100] <... exit_group resumed>)                                                                                   = ?
[pid   101] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000329>
[pid   100] +++ exited with 0 +++
[pid   101] exit_group(0)                                                                                               = ?
[pid   102] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000314>
[pid   102] exit_group(0 <unfinished ...>
[pid   101] +++ exited with 0 +++
[pid   102] <... exit_group resumed>)                                                                                   = ?
[pid   102] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000172>
[pid   103] exit_group(0)                                                                                               = ?
[pid   103] +++ exited with 0 +++
[pid   105] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000138>
[pid   105] exit_group(0)                                                                                               = ?
[pid   106] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000103>
[pid   106] exit_group(0)                                                                                               = ?
[pid   105] +++ exited with 0 +++
[pid   106] +++ exited with 0 +++
[pid   107] <... nanosleep resumed> 0x7ffc23c321e0)                                                                     = 0 <2.000087>
[pid   107] exit_group(0)                                                                                               = ?
[pid   107] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffc23c321e0)                                                                                 = 0 <2.001647>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
