execve("./processosOverhead", ["./processosOverhead", "clone", "100"], [/* 4 vars */])                                  = 0 <0.000188>
brk(NULL)                                                                                                               = 0x5627f59b8000 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000362>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000022>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f1d005c3000 <0.000040>
close(3)                                                                                                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000030>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000023>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000051>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f1d005c1000 <0.000021>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f1d00005000 <0.000019>
mprotect(0x7f1d0019a000, 2097152, PROT_NONE)                                                                            = 0 <0.000023>
mmap(0x7f1d0039a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f1d0039a000 <0.000034>
mmap(0x7f1d003a0000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f1d003a0000 <0.000020>
close(3)                                                                                                                = 0 <0.000019>
arch_prctl(ARCH_SET_FS, 0x7f1d005c2440)                                                                                 = 0 <0.000016>
mprotect(0x7f1d0039a000, 16384, PROT_READ)                                                                              = 0 <0.000036>
mprotect(0x5627f3e0f000, 4096, PROT_READ)                                                                               = 0 <0.000018>
mprotect(0x7f1d005c7000, 4096, PROT_READ)                                                                               = 0 <0.000036>
munmap(0x7f1d005c3000, 13580)                                                                                           = 0 <0.000029>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710)             = 9 <0.000124>
strace: Process 9 attached
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 10 <0.000098>
strace: Process 10 attached
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 11 <0.000094>
strace: Process 11 attached
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 12 <0.000109>
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 13 <0.000128>
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 14 <0.000131>
strace: Process 14 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 15 <0.000107>
strace: Process 15 attached
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 16 <0.000200>
[pid     8] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 17 <0.000178>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 18 <0.000096>
strace: Process 18 attached
[pid     8] clone( <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 19 <0.000113>
strace: Process 19 attached
[pid     8] clone(strace: Process 20 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 20 <0.002728>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 21 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 21 <0.000114>
[pid     8] clone( <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 22 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 22 <0.000114>
[pid     8] clone( <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 23 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 23 <0.000145>
[pid     8] clone( <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 24 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 24 <0.000335>
[pid     8] clone( <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 25 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 25 <0.000157>
[pid     8] clone( <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 26 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 26 <0.000133>
[pid     8] clone( <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 27 <0.000100>
[pid     8] clone(strace: Process 27 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 28 <0.000135>
strace: Process 28 attached
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 29 <0.000140>
[pid     8] clone(strace: Process 29 attached
 <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 30 <0.000189>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 31 <0.000122>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 32 <0.000097>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 33 <0.000086>
[pid     8] clone(strace: Process 34 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 34 <0.000109>
strace: Process 33 attached
[pid     8] clone( <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 35 <0.000128>
[pid     8] clone(strace: Process 35 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 36 <0.000122>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 36 attached
 <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 37 <0.000097>
[pid     8] clone(strace: Process 37 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 38 <0.000111>
[pid     8] clone( <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 39 <0.000097>
strace: Process 39 attached
strace: Process 38 attached
[pid     8] clone( <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 40 <0.000115>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 40 attached
 <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 41 <0.000112>
[pid     8] clone(strace: Process 41 attached
strace: Process 42 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 42 <0.000107>
[pid     8] clone( <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 43 <0.000119>
[pid     8] clone(strace: Process 43 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 44 <0.000124>
[pid     8] clone(strace: Process 44 attached
 <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 45 <0.000301>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 46 <0.000124>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 47 <0.000190>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 48 <0.000137>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 49 <0.000111>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 50 <0.000119>
[pid     8] clone(strace: Process 50 attached
strace: Process 47 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 51 <0.000114>
strace: Process 46 attached
strace: Process 45 attached
[pid     8] clone( <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 51 attached
 <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 52 <0.000252>
[pid     8] clone(strace: Process 52 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 53 <0.000186>
[pid     8] clone( <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 53 attached
strace: Process 54 attached
 <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 54 <0.000599>
[pid     8] clone(strace: Process 30 attached
 <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 32 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 55 <0.000214>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 31 attached
 <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 56 <0.000150>
strace: Process 56 attached
[pid     8] clone( <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 49 attached
strace: Process 48 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 57 <0.000275>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 57 attached
 <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 58 <0.000125>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 59 <0.000091>
[pid     8] clone(strace: Process 59 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 60 <0.000131>
strace: Process 58 attached
[pid     8] clone( <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 60 attached
 <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 61 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 61 <0.000355>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 62 <0.000101>
[pid     8] clone(strace: Process 63 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 63 <0.000144>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 64 <0.000101>
[pid     8] clone( <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 64 attached
 <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 65 <0.000208>
strace: Process 65 attached
[pid     8] clone( <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 62 attached
strace: Process 55 attached
 <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 66 <0.000139>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 66 attached
 <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 67 <0.000268>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 68 <0.000166>
[pid     8] clone( <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 69 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 69 <0.000140>
strace: Process 68 attached
strace: Process 67 attached
[pid     8] clone( <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 70 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 70 <0.000113>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 71 <0.000094>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 72 <0.000113>
[pid     8] clone( <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 73 <0.000142>
strace: Process 73 attached
[pid     8] clone(strace: Process 74 attached
 <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 72 attached
strace: Process 71 attached
 <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 74 <0.000907>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 75 <0.000147>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 76 <0.000114>
[pid     8] clone(strace: Process 76 attached
 <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 77 attached
strace: Process 75 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 77 <0.000188>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 78 <0.000152>
strace: Process 78 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 79 <0.000102>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 80 <0.000108>
strace: Process 80 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 81 <0.000097>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 79 attached
 <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 82 <0.000140>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 83 <0.000107>
strace: Process 83 attached
[pid     8] clone( <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 84 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 84 <0.000121>
[pid     8] clone( <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 85 <0.000135>
[pid     8] clone(strace: Process 86 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 86 <0.000271>
strace: Process 82 attached
[pid     8] clone(strace: Process 85 attached
strace: Process 81 attached
 <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 87 <0.000302>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 88 <0.000178>
strace: Process 87 attached
strace: Process 88 attached
[pid     8] clone( <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 89 <0.000156>
[pid     8] clone( <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 90 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 90 <0.000432>
[pid     8] clone( <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 91 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 91 <0.000691>
[pid     8] clone( <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 92 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 92 <0.000341>
strace: Process 89 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 93 <0.000187>
strace: Process 93 attached
[pid     8] clone( <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 94 <0.000116>
[pid     8] clone(strace: Process 94 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 95 <0.000106>
strace: Process 95 attached
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 96 <0.000095>
[pid     8] clone(strace: Process 96 attached
strace: Process 97 attached
 <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 97 <0.000295>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 98 <0.000177>
strace: Process 98 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 99 <0.000219>
strace: Process 99 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 100 <0.000163>
[pid     8] clone(strace: Process 101 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 101 <0.000203>
[pid     8] clone( <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 102 <0.000193>
[pid     8] clone(strace: Process 102 attached
strace: Process 100 attached
 <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 103 <0.003696>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 104 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 104 <0.000219>
[pid     8] clone( <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 105 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 105 <0.000230>
[pid     8] clone( <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 106 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 106 <0.000210>
[pid     8] clone( <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 107 <0.000112>
[pid     8] clone(strace: Process 108 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d005c2710) = 108 <0.000151>
[pid     8] mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                 = 0x7f1d004c0000 <0.000029>
[pid     8] clone(strace: Process 109 attached
 <unfinished ...>
[pid   109] exit_group(0)                                                                                               = ?
[pid     8] <... clone resumed> child_stack=0x7f1d005c0000, flags=CLONE_VFORK)                                          = 109 <0.000369>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid   108] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   109] +++ exited with 0 +++
strace: Process 107 attached
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000255>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000513>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000934>
[pid    12] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000860>
[pid    13] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000757>
[pid     9] +++ exited with 0 +++
[pid    11] exit_group(0 <unfinished ...>
[pid    12] exit_group(0 <unfinished ...>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    10] exit_group(0 <unfinished ...>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    14] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002764>
[pid    11] +++ exited with 0 +++
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002872>
[pid    16] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002624>
[pid    14] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002459>
[pid    15] exit_group(0 <unfinished ...>
[pid    18] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002551>
[pid    10] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid    19] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000635>
[pid    20] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000650>
[pid    13] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    19] exit_group(0 <unfinished ...>
[pid    20] exit_group(0 <unfinished ...>
[pid    21] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001320>
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    22] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000935>
[pid    23] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000734>
[pid    16] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
[pid    18] +++ exited with 0 +++
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    20] +++ exited with 0 +++
[pid    21] exit_group(0 <unfinished ...>
[pid    22] exit_group(0 <unfinished ...>
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    19] +++ exited with 0 +++
[pid    21] +++ exited with 0 +++
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    23] exit_group(0 <unfinished ...>
[pid    22] +++ exited with 0 +++
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    24] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001345>
[pid    25] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001164>
[pid    26] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000994>
[pid    23] +++ exited with 0 +++
[pid    26] exit_group(0)                                                                                               = ?
[pid    25] exit_group(0 <unfinished ...>
[pid    26] +++ exited with 0 +++
[pid    27] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000929>
[pid    24] exit_group(0 <unfinished ...>
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    27] exit_group(0)                                                                                               = ?
[pid    27] +++ exited with 0 +++
[pid    29] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000791>
[pid    29] exit_group(0)                                                                                               = ?
[pid    29] +++ exited with 0 +++
[pid    33] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000280>
[pid    33] exit_group(0)                                                                                               = ?
[pid    33] +++ exited with 0 +++
[pid    35] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000209>
[pid    35] exit_group(0)                                                                                               = ?
[pid    35] +++ exited with 0 +++
[pid    36] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000329>
[pid    36] exit_group(0)                                                                                               = ?
[pid    36] +++ exited with 0 +++
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    24] +++ exited with 0 +++
[pid    25] +++ exited with 0 +++
[pid    34] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001155>
[pid    40] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000115>
[pid    38] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000286>
[pid    40] exit_group(0 <unfinished ...>
[pid    34] exit_group(0 <unfinished ...>
[pid    37] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000637>
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    38] exit_group(0 <unfinished ...>
[pid    39] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000505>
[pid    37] exit_group(0 <unfinished ...>
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    34] +++ exited with 0 +++
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    38] +++ exited with 0 +++
[pid    39] exit_group(0 <unfinished ...>
[pid    40] +++ exited with 0 +++
[pid    41] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000199>
[pid    42] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000232>
[pid    37] +++ exited with 0 +++
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    41] exit_group(0)                                                                                               = ?
[pid    42] exit_group(0 <unfinished ...>
[pid    41] +++ exited with 0 +++
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    39] +++ exited with 0 +++
[pid    42] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000122>
[pid    44] exit_group(0)                                                                                               = ?
[pid    44] +++ exited with 0 +++
[pid    43] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001342>
[pid    43] exit_group(0)                                                                                               = ?
[pid    43] +++ exited with 0 +++
[pid    52] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000082>
[pid    52] exit_group(0)                                                                                               = ?
[pid    52] +++ exited with 0 +++
[pid    50] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000919>
[pid    50] exit_group(0)                                                                                               = ?
[pid    50] +++ exited with 0 +++
[pid    53] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000110>
[pid    28] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.005409>
[pid    51] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.003562>
[pid    28] exit_group(0 <unfinished ...>
[pid    30] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.003335>
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    31] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002526>
[pid    32] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.003235>
[pid    45] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.003328>
[pid    46] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.003298>
[pid    47] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.004752>
[pid    28] +++ exited with 0 +++
[pid    48] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000914>
[pid    48] exit_group(0)                                                                                               = ?
[pid    32] exit_group(0 <unfinished ...>
[pid    47] exit_group(0 <unfinished ...>
[pid    45] exit_group(0 <unfinished ...>
[pid    48] +++ exited with 0 +++
[pid    30] exit_group(0 <unfinished ...>
[pid    49] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002137>
[pid    46] exit_group(0 <unfinished ...>
[pid    51] exit_group(0 <unfinished ...>
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    31] exit_group(0 <unfinished ...>
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    45] <... exit_group resumed>)                                                                                   = ?
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    30] +++ exited with 0 +++
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    49] exit_group(0 <unfinished ...>
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    46] +++ exited with 0 +++
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    53] exit_group(0 <unfinished ...>
[pid    45] +++ exited with 0 +++
[pid    51] +++ exited with 0 +++
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    32] +++ exited with 0 +++
[pid    47] +++ exited with 0 +++
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    49] +++ exited with 0 +++
[pid    53] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001683>
[pid    55] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001010>
[pid    31] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.003675>
[pid    57] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.003333>
[pid    54] exit_group(0 <unfinished ...>
[pid    58] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002847>
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    55] exit_group(0 <unfinished ...>
[pid    59] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002929>
[pid    54] +++ exited with 0 +++
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    56] exit_group(0 <unfinished ...>
[pid    57] exit_group(0 <unfinished ...>
[pid    58] exit_group(0 <unfinished ...>
[pid    59] exit_group(0 <unfinished ...>
[pid    60] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002968>
[pid    55] +++ exited with 0 +++
[pid    56] <... exit_group resumed>)                                                                                   = ?
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    61] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002370>
[pid    56] +++ exited with 0 +++
[pid    59] +++ exited with 0 +++
[pid    60] exit_group(0 <unfinished ...>
[pid    57] +++ exited with 0 +++
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    61] exit_group(0)                                                                                               = ?
[pid    58] <... exit_group resumed>)                                                                                   = ?
[pid    58] +++ exited with 0 +++
[pid    60] +++ exited with 0 +++
[pid    61] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002375>
[pid    62] exit_group(0 <unfinished ...>
[pid    63] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002551>
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    62] +++ exited with 0 +++
[pid    63] exit_group(0)                                                                                               = ?
[pid    63] +++ exited with 0 +++
[pid    64] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.003289>
[pid    65] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.003135>
[pid    66] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002921>
[pid    67] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000999>
[pid    68] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001053>
[pid    69] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.002403>
[pid    64] exit_group(0 <unfinished ...>
[pid    67] exit_group(0 <unfinished ...>
[pid    65] exit_group(0 <unfinished ...>
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    68] exit_group(0 <unfinished ...>
[pid    69] exit_group(0 <unfinished ...>
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    64] +++ exited with 0 +++
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    65] +++ exited with 0 +++
[pid    66] exit_group(0 <unfinished ...>
[pid    68] +++ exited with 0 +++
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    67] +++ exited with 0 +++
[pid    69] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000605>
[pid    71] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000516>
[pid    66] +++ exited with 0 +++
[pid    70] exit_group(0 <unfinished ...>
[pid    71] exit_group(0 <unfinished ...>
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    71] <... exit_group resumed>)                                                                                   = ?
[pid    70] +++ exited with 0 +++
[pid    71] +++ exited with 0 +++
[pid    72] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000599>
[pid    72] exit_group(0 <unfinished ...>
[pid    73] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001023>
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    74] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001000>
[pid    76] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000378>
[pid    73] exit_group(0 <unfinished ...>
[pid    72] +++ exited with 0 +++
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    74] exit_group(0 <unfinished ...>
[pid    75] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000246>
[pid    76] exit_group(0)                                                                                               = ?
[pid    73] +++ exited with 0 +++
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    75] exit_group(0 <unfinished ...>
[pid    74] +++ exited with 0 +++
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    76] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000658>
[pid    77] exit_group(0)                                                                                               = ?
[pid    77] +++ exited with 0 +++
[pid    78] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000489>
[pid    75] +++ exited with 0 +++
[pid    80] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000229>
[pid    79] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000103>
[pid    78] exit_group(0 <unfinished ...>
[pid    80] exit_group(0 <unfinished ...>
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    79] exit_group(0)                                                                                               = ?
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    78] +++ exited with 0 +++
[pid    79] +++ exited with 0 +++
[pid    80] +++ exited with 0 +++
[pid    83] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000248>
[pid    84] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000177>
[pid    84] exit_group(0)                                                                                               = ?
[pid    83] exit_group(0 <unfinished ...>
[pid    84] +++ exited with 0 +++
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    83] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000354>
[pid    81] exit_group(0)                                                                                               = ?
[pid    81] +++ exited with 0 +++
[pid    82] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000793>
[pid    85] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000923>
[pid    86] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000217>
[pid    87] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000170>
[pid    82] exit_group(0 <unfinished ...>
[pid    85] exit_group(0 <unfinished ...>
[pid    82] <... exit_group resumed>)                                                                                   = ?
[pid    86] exit_group(0 <unfinished ...>
[pid    87] exit_group(0 <unfinished ...>
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    86] <... exit_group resumed>)                                                                                   = ?
[pid    82] +++ exited with 0 +++
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    85] +++ exited with 0 +++
[pid    87] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000730>
[pid    86] +++ exited with 0 +++
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000511>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000646>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000077>
[pid    94] exit_group(0)                                                                                               = ?
[pid    94] +++ exited with 0 +++
[pid    93] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000079>
[pid    96] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000062>
[pid    93] exit_group(0 <unfinished ...>
[pid    96] exit_group(0 <unfinished ...>
[pid    93] <... exit_group resumed>)                                                                                   = ?
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    93] +++ exited with 0 +++
[pid    96] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001341>
[pid    95] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001059>
[pid    89] exit_group(0)                                                                                               = ?
[pid    95] exit_group(0 <unfinished ...>
[pid    89] +++ exited with 0 +++
[pid    95] <... exit_group resumed>)                                                                                   = ?
[pid    95] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001679>
[pid    92] exit_group(0)                                                                                               = ?
[pid   101] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000422>
[pid    92] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000116>
[pid    99] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000153>
[pid   101] exit_group(0 <unfinished ...>
[pid    99] exit_group(0 <unfinished ...>
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid    98] exit_group(0 <unfinished ...>
[pid    99] <... exit_group resumed>)                                                                                   = ?
[pid   101] +++ exited with 0 +++
[pid    98] <... exit_group resumed>)                                                                                   = ?
[pid    99] +++ exited with 0 +++
[pid    98] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000088>
[pid    97] exit_group(0)                                                                                               = ?
[pid   100] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000522>
[pid    97] +++ exited with 0 +++
[pid   100] exit_group(0 <unfinished ...>
[pid   102] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000504>
[pid   100] <... exit_group resumed>)                                                                                   = ?
[pid   102] exit_group(0 <unfinished ...>
[pid   100] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000116>
[pid   102] <... exit_group resumed>)                                                                                   = ?
[pid   102] +++ exited with 0 +++
[pid   103] exit_group(0)                                                                                               = ?
[pid   103] +++ exited with 0 +++
[pid   105] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000300>
[pid   105] exit_group(0)                                                                                               = ?
[pid   105] +++ exited with 0 +++
[pid   106] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.001392>
[pid   104] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000142>
[pid   106] exit_group(0 <unfinished ...>
[pid   108] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.000223>
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid   104] exit_group(0)                                                                                               = ?
[pid   108] exit_group(0 <unfinished ...>
[pid   106] +++ exited with 0 +++
[pid   108] <... exit_group resumed>)                                                                                   = ?
[pid   107] <... nanosleep resumed> 0x7ffdf4b50060)                                                                     = 0 <2.003435>
[pid   104] +++ exited with 0 +++
[pid   108] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
