execve("./processosOverhead", ["./processosOverhead", "clone", "100"], [/* 4 vars */])                                  = 0 <0.000242>
brk(NULL)                                                                                                               = 0x55e24bce4000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000044>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000031>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7ff3e3f3f000 <0.000027>
close(3)                                                                                                                = 0 <0.000033>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000027>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000020>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000068>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7ff3e3f3d000 <0.000023>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7ff3e3981000 <0.000018>
mprotect(0x7ff3e3b16000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7ff3e3d16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7ff3e3d16000 <0.000025>
mmap(0x7ff3e3d1c000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7ff3e3d1c000 <0.000016>
close(3)                                                                                                                = 0 <0.000025>
arch_prctl(ARCH_SET_FS, 0x7ff3e3f3e440)                                                                                 = 0 <0.000017>
mprotect(0x7ff3e3d16000, 16384, PROT_READ)                                                                              = 0 <0.000024>
mprotect(0x55e24a606000, 4096, PROT_READ)                                                                               = 0 <0.000024>
mprotect(0x7ff3e3f43000, 4096, PROT_READ)                                                                               = 0 <0.000037>
munmap(0x7ff3e3f3f000, 13580)                                                                                           = 0 <0.000028>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710)             = 8 <0.000148>
strace: Process 8 attached
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 9 <0.000149>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 10 <0.000141>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 11 <0.000138>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 12 <0.000308>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 13 <0.000660>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 14 <0.000133>
strace: Process 14 attached
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 15 <0.000155>
[pid     7] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 16 <0.000170>
strace: Process 15 attached
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 17 <0.000119>
[pid     7] clone(strace: Process 17 attached
 <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 18 <0.000629>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 19 <0.000217>
[pid     7] clone(strace: Process 19 attached
strace: Process 20 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 20 <0.000356>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 21 <0.000146>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 22 <0.000097>
[pid     7] clone(strace: Process 22 attached
 <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 23 <0.000140>
strace: Process 23 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 24 <0.000092>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 24 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 25 <0.000136>
[pid     7] clone( <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 26 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 26 <0.000134>
[pid     7] clone(strace: Process 25 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 27 <0.000090>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 27 attached
strace: Process 28 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 28 <0.000149>
strace: Process 21 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 29 <0.000105>
[pid     7] clone( <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 30 <0.000103>
strace: Process 30 attached
strace: Process 29 attached
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 31 <0.000144>
strace: Process 31 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 32 <0.000100>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 32 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 33 <0.000176>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 34 <0.000142>
strace: Process 34 attached
[pid     7] clone( <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 35 <0.000302>
[pid     7] clone(strace: Process 35 attached
strace: Process 33 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 36 <0.000138>
[pid     7] clone(strace: Process 36 attached
 <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 37 <0.000162>
[pid     7] clone( <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 38 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 38 <0.000135>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 37 attached
 <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 39 <0.000131>
[pid     7] clone(strace: Process 39 attached
 <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 40 <0.000185>
[pid     7] clone(strace: Process 41 attached
 <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 40 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 41 <0.000580>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 42 <0.000108>
[pid     7] clone(strace: Process 42 attached
strace: Process 43 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 43 <0.000156>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 44 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 44 <0.000164>
[pid     7] clone( <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 45 <0.000182>
strace: Process 45 attached
[pid     7] clone( <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 46 <0.000131>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 47 <0.000074>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 48 <0.000125>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 49 <0.000086>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 50 <0.000117>
strace: Process 48 attached
[pid     7] clone(strace: Process 50 attached
strace: Process 47 attached
 <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 51 <0.000162>
strace: Process 49 attached
[pid     7] clone(strace: Process 51 attached
 <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 52 attached
 <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 46 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 52 <0.000855>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 53 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 53 <0.002169>
[pid     7] clone( <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 54 <0.000122>
strace: Process 54 attached
[pid     7] clone( <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 55 <0.000134>
[pid     7] clone(strace: Process 55 attached
strace: Process 56 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 56 <0.000117>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 57 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 57 <0.000154>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 58 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 58 <0.000117>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 59 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 59 <0.000114>
[pid     7] clone( <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 60 <0.000119>
[pid     7] clone(strace: Process 60 attached
 <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 61 <0.000148>
strace: Process 61 attached
[pid     7] clone( <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 62 <0.000086>
strace: Process 62 attached
[pid     7] clone( <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 63 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 63 <0.000162>
[pid     7] clone(strace: Process 64 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 64 <0.000108>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 65 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 65 <0.000093>
[pid     7] clone( <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 66 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 66 <0.000124>
[pid     7] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 67 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 67 <0.000092>
[pid     7] clone( <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 68 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 68 <0.000103>
[pid     7] clone( <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 69 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 69 <0.000106>
[pid     7] clone( <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 70 <0.000127>
strace: Process 70 attached
[pid     7] clone(strace: Process 71 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 71 <0.000116>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 72 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 72 <0.000099>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 73 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 73 <0.000109>
[pid     7] clone( <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 74 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 74 <0.000107>
[pid     7] clone( <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 75 <0.000124>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 76 <0.000086>
strace: Process 76 attached
[pid     7] clone( <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 77 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 77 <0.000112>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 78 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 78 <0.000087>
[pid     7] clone( <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 79 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 79 <0.000177>
[pid     7] clone(strace: Process 80 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 80 <0.000089>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 81 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 81 <0.000081>
[pid     7] clone( <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 82 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 82 <0.000086>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 83 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 83 <0.000114>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 84 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 84 <0.000142>
[pid     7] clone( <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 85 <0.000096>
[pid     7] clone(strace: Process 85 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 86 <0.000075>
[pid     7] clone(strace: Process 86 attached
 <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 87 <0.000400>
strace: Process 87 attached
[pid     7] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 88 <0.000379>
[pid     7] clone( <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 88 attached
 <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 89 <0.000148>
[pid     7] clone(strace: Process 89 attached
 <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 90 <0.000319>
[pid     7] clone(strace: Process 90 attached
 <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 91 <0.000467>
[pid     7] clone(strace: Process 92 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 92 <0.000244>
[pid     7] clone( <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 93 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 93 <0.000211>
[pid     7] clone(strace: Process 94 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 94 <0.000087>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 95 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 95 <0.000206>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 96 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 96 <0.000129>
[pid     7] clone( <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 97 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 97 <0.000134>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 98 <0.000117>
[pid     7] clone(strace: Process 98 attached
 <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 99 <0.000134>
strace: Process 99 attached
[pid     7] clone( <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 100 <0.000227>
[pid     7] clone(strace: Process 101 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 101 <0.000159>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 102 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 102 <0.000145>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 91 attached
 <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 103 <0.000230>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 103 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 104 <0.000105>
[pid     7] clone(strace: Process 104 attached
 <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 105 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 105 <0.000202>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 106 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 106 <0.000288>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3e3f3e710) = 107 <0.000109>
strace: Process 107 attached
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                 = 0x7ff3e3e3c000 <0.000207>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 108 attached
 <unfinished ...>
[pid   108] exit_group(0)                                                                                               = ?
[pid     7] <... clone resumed> child_stack=0x7ff3e3f3c000, flags=CLONE_VFORK)                                          = 108 <0.001622>
[pid     7] exit_group(0 <unfinished ...>
[pid   108] +++ exited with 0 +++
[pid     7] <... exit_group resumed>)                                                                                   = ?
[pid     7] +++ exited with 0 +++
strace: Exit of unknown pid 108 ignored
[pid     8] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000105>
[pid     9] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000099>
[pid     8] exit_group(0)                                                                                               = ?
[pid     9] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000339>
[pid    11] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000112>
[pid    10] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000094>
[pid    10] +++ exited with 0 +++
[pid    12] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000102>
[pid    13] exit_group(0)                                                                                               = ?
[pid    14] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000093>
[pid    13] +++ exited with 0 +++
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000066>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000245>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000217>
[pid    18] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000131>
[pid    16] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    18] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
[pid    19] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000107>
[pid    19] exit_group(0 <unfinished ...>
[pid    20] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000111>
[pid    20] exit_group(0 <unfinished ...>
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    19] +++ exited with 0 +++
[pid    20] +++ exited with 0 +++
[pid    22] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000091>
[pid    22] exit_group(0)                                                                                               = ?
[pid    22] +++ exited with 0 +++
[pid    23] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000124>
[pid    23] exit_group(0)                                                                                               = ?
[pid    23] +++ exited with 0 +++
[pid    24] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000086>
[pid    24] exit_group(0)                                                                                               = ?
[pid    24] +++ exited with 0 +++
[pid    25] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000071>
[pid    26] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000148>
[pid    25] exit_group(0 <unfinished ...>
[pid    26] exit_group(0)                                                                                               = ?
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    25] +++ exited with 0 +++
[pid    26] +++ exited with 0 +++
[pid    27] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000065>
[pid    27] exit_group(0)                                                                                               = ?
[pid    27] +++ exited with 0 +++
[pid    28] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000120>
[pid    28] exit_group(0)                                                                                               = ?
[pid    29] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000094>
[pid    28] +++ exited with 0 +++
[pid    29] exit_group(0)                                                                                               = ?
[pid    30] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000283>
[pid    29] +++ exited with 0 +++
[pid    30] exit_group(0)                                                                                               = ?
[pid    30] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000083>
[pid    31] exit_group(0)                                                                                               = ?
[pid    31] +++ exited with 0 +++
[pid    32] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000077>
[pid    32] exit_group(0)                                                                                               = ?
[pid    32] +++ exited with 0 +++
[pid    34] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000099>
[pid    34] exit_group(0)                                                                                               = ?
[pid    34] +++ exited with 0 +++
[pid    35] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000190>
[pid    36] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000147>
[pid    33] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000102>
[pid    33] exit_group(0)                                                                                               = ?
[pid    33] +++ exited with 0 +++
[pid    35] exit_group(0 <unfinished ...>
[pid    36] exit_group(0 <unfinished ...>
[pid    21] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000187>
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    38] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000264>
[pid    21] exit_group(0 <unfinished ...>
[pid    38] exit_group(0 <unfinished ...>
[pid    36] +++ exited with 0 +++
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    35] +++ exited with 0 +++
[pid    21] +++ exited with 0 +++
[pid    38] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000402>
[pid    37] exit_group(0)                                                                                               = ?
[pid    37] +++ exited with 0 +++
[pid    41] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000086>
[pid    39] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000482>
[pid    41] exit_group(0)                                                                                               = ?
[pid    39] exit_group(0)                                                                                               = ?
[pid    39] +++ exited with 0 +++
[pid    41] +++ exited with 0 +++
[pid    40] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000086>
[pid    40] exit_group(0)                                                                                               = ?
[pid    40] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000359>
[pid    43] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000362>
[pid    42] exit_group(0 <unfinished ...>
[pid    44] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000102>
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    43] exit_group(0 <unfinished ...>
[pid    42] +++ exited with 0 +++
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    44] exit_group(0 <unfinished ...>
[pid    45] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000131>
[pid    43] +++ exited with 0 +++
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    45] exit_group(0)                                                                                               = ?
[pid    45] +++ exited with 0 +++
[pid    44] +++ exited with 0 +++
[pid    50] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000095>
[pid    50] exit_group(0)                                                                                               = ?
[pid    50] +++ exited with 0 +++
[pid    48] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000109>
[pid    51] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000085>
[pid    47] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000239>
[pid    46] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000142>
[pid    48] exit_group(0 <unfinished ...>
[pid    49] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000320>
[pid    51] exit_group(0 <unfinished ...>
[pid    47] exit_group(0 <unfinished ...>
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    52] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000281>
[pid    49] exit_group(0 <unfinished ...>
[pid    46] exit_group(0 <unfinished ...>
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    51] +++ exited with 0 +++
[pid    52] exit_group(0 <unfinished ...>
[pid    47] +++ exited with 0 +++
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    46] +++ exited with 0 +++
[pid    48] +++ exited with 0 +++
[pid    49] +++ exited with 0 +++
[pid    52] +++ exited with 0 +++
[pid    53] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000107>
[pid    53] exit_group(0)                                                                                               = ?
[pid    53] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000105>
[pid    54] exit_group(0)                                                                                               = ?
[pid    54] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000110>
[pid    55] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000301>
[pid    56] exit_group(0)                                                                                               = ?
[pid    55] exit_group(0)                                                                                               = ?
[pid    57] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000202>
[pid    56] +++ exited with 0 +++
[pid    55] +++ exited with 0 +++
[pid    57] exit_group(0)                                                                                               = ?
[pid    57] +++ exited with 0 +++
[pid    58] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000177>
[pid    58] exit_group(0)                                                                                               = ?
[pid    58] +++ exited with 0 +++
[pid    59] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000116>
[pid    59] exit_group(0)                                                                                               = ?
[pid    59] +++ exited with 0 +++
[pid    60] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000136>
[pid    60] exit_group(0)                                                                                               = ?
[pid    61] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000490>
[pid    62] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000351>
[pid    60] +++ exited with 0 +++
[pid    61] exit_group(0 <unfinished ...>
[pid    62] exit_group(0 <unfinished ...>
[pid    61] <... exit_group resumed>)                                                                                   = ?
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    63] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000275>
[pid    64] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000252>
[pid    61] +++ exited with 0 +++
[pid    62] +++ exited with 0 +++
[pid    65] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000121>
[pid    63] exit_group(0 <unfinished ...>
[pid    64] exit_group(0 <unfinished ...>
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    65] exit_group(0 <unfinished ...>
[pid    66] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000084>
[pid    64] +++ exited with 0 +++
[pid    63] +++ exited with 0 +++
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    65] +++ exited with 0 +++
[pid    66] exit_group(0 <unfinished ...>
[pid    67] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000074>
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    67] exit_group(0)                                                                                               = ?
[pid    66] +++ exited with 0 +++
[pid    67] +++ exited with 0 +++
[pid    68] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000086>
[pid    68] exit_group(0 <unfinished ...>
[pid    69] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000195>
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    69] exit_group(0 <unfinished ...>
[pid    70] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000177>
[pid    70] exit_group(0 <unfinished ...>
[pid    68] +++ exited with 0 +++
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    71] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000462>
[pid    72] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000450>
[pid    73] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000298>
[pid    70] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000257>
[pid    71] exit_group(0 <unfinished ...>
[pid    73] exit_group(0 <unfinished ...>
[pid    75] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000114>
[pid    74] exit_group(0 <unfinished ...>
[pid    69] +++ exited with 0 +++
[pid    71] <... exit_group resumed>)                                                                                   = ?
[pid    75] exit_group(0 <unfinished ...>
[pid    76] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000101>
[pid    72] exit_group(0 <unfinished ...>
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    76] exit_group(0 <unfinished ...>
[pid    77] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000146>
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    71] +++ exited with 0 +++
[pid    73] +++ exited with 0 +++
[pid    77] exit_group(0 <unfinished ...>
[pid    75] +++ exited with 0 +++
[pid    76] +++ exited with 0 +++
[pid    74] +++ exited with 0 +++
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    78] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000132>
[pid    72] +++ exited with 0 +++
[pid    77] +++ exited with 0 +++
[pid    78] exit_group(0)                                                                                               = ?
[pid    78] +++ exited with 0 +++
[pid    79] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000150>
[pid    80] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000096>
[pid    80] exit_group(0)                                                                                               = ?
[pid    81] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000135>
[pid    79] exit_group(0 <unfinished ...>
[pid    80] +++ exited with 0 +++
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    81] exit_group(0 <unfinished ...>
[pid    82] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000149>
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    82] exit_group(0 <unfinished ...>
[pid    79] +++ exited with 0 +++
[pid    81] +++ exited with 0 +++
[pid    82] <... exit_group resumed>)                                                                                   = ?
[pid    83] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000106>
[pid    82] +++ exited with 0 +++
[pid    83] exit_group(0)                                                                                               = ?
[pid    83] +++ exited with 0 +++
[pid    84] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000099>
[pid    84] exit_group(0)                                                                                               = ?
[pid    84] +++ exited with 0 +++
[pid    86] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000090>
[pid    86] exit_group(0)                                                                                               = ?
[pid    86] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000175>
[pid    85] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000582>
[pid    87] exit_group(0)                                                                                               = ?
[pid    85] exit_group(0 <unfinished ...>
[pid    87] +++ exited with 0 +++
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    88] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000365>
[pid    89] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000152>
[pid    85] +++ exited with 0 +++
[pid    88] exit_group(0 <unfinished ...>
[pid    89] exit_group(0 <unfinished ...>
[pid    90] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000097>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000166>
[pid    88] <... exit_group resumed>)                                                                                   = ?
[pid    89] <... exit_group resumed>)                                                                                   = ?
[pid    92] exit_group(0 <unfinished ...>
[pid    93] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000221>
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    93] exit_group(0)                                                                                               = ?
[pid    89] +++ exited with 0 +++
[pid    88] +++ exited with 0 +++
[pid    92] +++ exited with 0 +++
[pid    93] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000295>
[pid    94] exit_group(0 <unfinished ...>
[pid    95] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000144>
[pid    94] <... exit_group resumed>)                                                                                   = ?
[pid    96] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000159>
[pid    95] exit_group(0 <unfinished ...>
[pid    96] exit_group(0 <unfinished ...>
[pid    94] +++ exited with 0 +++
[pid    95] <... exit_group resumed>)                                                                                   = ?
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    95] +++ exited with 0 +++
[pid    96] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000080>
[pid    97] exit_group(0 <unfinished ...>
[pid    98] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000103>
[pid    97] <... exit_group resumed>)                                                                                   = ?
[pid    98] exit_group(0 <unfinished ...>
[pid    97] +++ exited with 0 +++
[pid    98] <... exit_group resumed>)                                                                                   = ?
[pid    98] +++ exited with 0 +++
[pid    99] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000133>
[pid    99] exit_group(0)                                                                                               = ?
[pid    99] +++ exited with 0 +++
[pid   100] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000050>
[pid   100] exit_group(0)                                                                                               = ?
[pid   100] +++ exited with 0 +++
[pid   101] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000100>
[pid   101] exit_group(0)                                                                                               = ?
[pid    91] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000091>
[pid   101] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000093>
[pid    91] exit_group(0)                                                                                               = ?
[pid   102] exit_group(0 <unfinished ...>
[pid    91] +++ exited with 0 +++
[pid   102] <... exit_group resumed>)                                                                                   = ?
[pid   102] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000949>
[pid   104] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000765>
[pid   105] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000884>
[pid   106] <... nanosleep resumed> 0x7ffd665efe40)                                                                     = 0 <2.000290>
[pid   103] exit_group(0 <unfinished ...>
[pid   104] exit_group(0 <unfinished ...>
[pid   103] <... exit_group resumed>)                                                                                   = ?
[pid   104] <... exit_group resumed>)                                                                                   = ?
[pid   105] exit_group(0 <unfinished ...>
[pid   106] exit_group(0 <unfinished ...>
[pid   103] +++ exited with 0 +++
[pid   104] +++ exited with 0 +++
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid   105] +++ exited with 0 +++
[pid   106] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffd665efe40)                                                                                 = 0 <2.001021>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
