execve("./processosOverhead", ["./processosOverhead", "posix_spawnp", "10"], [/* 4 vars */])                            = 0 <0.000192>
brk(NULL)                                                                                                               = 0x55a31ffa8000 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000016>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000014>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000019>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f5d47242000 <0.000028>
close(3)                                                                                                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000035>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000016>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f5d47240000 <0.000017>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f5d46c84000 <0.000016>
mprotect(0x7f5d46e19000, 2097152, PROT_NONE)                                                                            = 0 <0.000018>
mmap(0x7f5d47019000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f5d47019000 <0.000027>
mmap(0x7f5d4701f000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f5d4701f000 <0.000021>
close(3)                                                                                                                = 0 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f5d47241440)                                                                                 = 0 <0.000644>
mprotect(0x7f5d47019000, 16384, PROT_READ)                                                                              = 0 <0.000065>
mprotect(0x55a31f28d000, 4096, PROT_READ)                                                                               = 0 <0.000069>
mprotect(0x7f5d47246000, 4096, PROT_READ)                                                                               = 0 <0.000022>
munmap(0x7f5d47242000, 13580)                                                                                           = 0 <0.000033>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d47241710)             = 8 <0.000189>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d47241710) = 9 <0.000134>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d47241710) = 10 <0.000111>
strace: Process 10 attached
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d47241710) = 11 <0.000240>
[pid     7] clone(strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d47241710) = 12 <0.000135>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d47241710) = 13 <0.000091>
[pid     7] clone(strace: Process 13 attached
 <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d47241710) = 14 <0.000165>
[pid     7] clone(strace: Process 14 attached
strace: Process 9 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d47241710) = 15 <0.000161>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d47241710) = 16 <0.000156>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5d47241710) = 17 <0.000092>
strace: Process 17 attached
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] pipe2([3, 4], O_CLOEXEC)                                                                                    = 0 <0.000025>
[pid     7] mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0)                         = 0x7f5d47237000 <0.000018>
[pid     7] rt_sigprocmask(SIG_BLOCK, ~[], [], 8)                                                                       = 0 <0.000014>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 18 attached
 <unfinished ...>
[pid    18] close(3)                                                                                                    = 0 <0.000020>
[pid    18] rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8)                                                            = 0 <0.000016>
[pid    18] rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000078>
[pid    18] rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000027>
[pid    18] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000027>
[pid    18] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000017>
[pid    18] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000018>
[pid    18] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000015>
[pid    18] rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000016>
[pid    18] rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000014>
[pid    18] rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000014>
[pid    18] rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000024>
[pid    18] rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000021>
[pid    18] rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000015>
[pid    18] rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000014>
[pid    18] rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000016>
[pid    18] rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000014>
[pid    18] rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000014>
[pid    18] rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000015>
[pid    18] rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000015>
[pid    18] rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000014>
[pid    18] rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000014>
[pid    18] rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000024>
[pid    18] rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000015>
[pid    18] rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000016>
[pid    18] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000014>
[pid    18] rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000015>
[pid    18] rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000014>
[pid    18] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000014>
[pid    18] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000015>
[pid    18] rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                              = 0 <0.000014>
[pid    18] rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000038>
[pid    18] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000014>
[pid    18] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000016>
[pid    18] rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000017>
[pid    18] rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000016>
[pid    18] rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000017>
[pid    18] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000018>
[pid    18] rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000018>
[pid    18] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000047>
[pid    18] rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000019>
[pid    18] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000018>
[pid    18] rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000021>
[pid    18] rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000023>
[pid    18] rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000038>
[pid    18] rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000045>
[pid    18] rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000027>
[pid    18] rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000019>
[pid    18] rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                              = 0 <0.000065>
[pid    18] rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000019>
[pid    18] rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000012>
[pid    18] rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000012>
[pid    18] rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000012>
[pid    18] rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000013>
[pid    18] rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                  = 0 <0.000045>
[pid    18] rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000033>
[pid    18] rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000013>
[pid    18] rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000048>
[pid    18] rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000014>
[pid    18] rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000012>
[pid    18] rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000016>
[pid    18] rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000097>
[pid    18] rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000145>
[pid    18] rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000059>
[pid    18] rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000017>
[pid    18] rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000019>
[pid    18] rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000026>
[pid    18] rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000022>
[pid    18] rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000120>
[pid    18] rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000020>
[pid    18] rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000020>
[pid    18] rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000092>
[pid    18] rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000094>
[pid    18] rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000020>
[pid    18] rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000107>
[pid    18] rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000080>
[pid    18] rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000070>
[pid    18] rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000045>
[pid    18] rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000035>
[pid    18] rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000035>
[pid    18] rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000038>
[pid    18] rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000037>
[pid    18] rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000061>
[pid    18] rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000065>
[pid    18] rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000053>
[pid    18] rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000045>
[pid    18] rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000081>
[pid    18] rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000025>
[pid    18] rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000037>
[pid    18] rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000124>
[pid    18] rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000038>
[pid    18] rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000075>
[pid    18] rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000016>
[pid    18] rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000158>
[pid    18] rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000104>
[pid    18] rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000022>
[pid    18] rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000020>
[pid    18] rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000032>
[pid    18] rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000023>
[pid    18] rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000016>
[pid    18] rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000100>
[pid    18] rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000046>
[pid    18] rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000019>
[pid    18] rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000021>
[pid    18] rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000016>
[pid    18] rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000017>
[pid    18] rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000014>
[pid    18] rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000100>
[pid    18] rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000024>
[pid    18] rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000016>
[pid    18] rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000013>
[pid    18] rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000016>
[pid    18] rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000014>
[pid    18] rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000017>
[pid    18] rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000014>
[pid    18] rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000011>
[pid    18] rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000013>
[pid    18] rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000015>
[pid    18] rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000012>
[pid    18] rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000016>
[pid    18] rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000047>
[pid    18] rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000016>
[pid    18] rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000016>
[pid    18] rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d46cb7060}, NULL, 8) = 0 <0.000029>
[pid    18] rt_sigprocmask(SIG_SETMASK, [], NULL, 8)                                                                    = 0 <0.000046>
[pid    18] execve("/usr/local/sbin/sleep", ["sleep", "0"], NULL)                                                       = -1 ENOENT (No such file or directory) <0.000040>
[pid    18] execve("/usr/local/bin/sleep", ["sleep", "0"], NULL)                                                        = -1 ENOENT (No such file or directory) <0.000040>
[pid    18] execve("/usr/sbin/sleep", ["sleep", "0"], NULL)                                                             = -1 ENOENT (No such file or directory) <0.000035>
[pid    18] execve("/usr/bin/sleep", ["sleep", "0"], NULL)                                                              = -1 ENOENT (No such file or directory) <0.000030>
[pid    18] execve("/sbin/sleep", ["sleep", "0"], NULL)                                                                 = -1 ENOENT (No such file or directory) <0.000059>
[pid    18] execve("/bin/sleep", ["sleep", "0"], NULL <unfinished ...>
[pid     7] <... clone resumed> child_stack=0x7f5d4723fff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD)                         = 18 <0.013514>
[pid     7] close(4)                                                                                                    = 0 <0.000014>
[pid     7] read(3, "", 4)                                                                                              = 0 <0.000019>
[pid     7] munmap(0x7f5d47237000, 36864 <unfinished ...>
[pid    18] <... execve resumed> )                                                                                      = 0 <0.000307>
[pid     7] <... munmap resumed> )                                                                                      = 0 <0.000070>
[pid     7] close(3 <unfinished ...>
[pid    18] brk(NULL <unfinished ...>
[pid     7] <... close resumed> )                                                                                       = 0 <0.000048>
[pid    18] <... brk resumed> )                                                                                         = 0x557bb8906000 <0.000033>
[pid     7] rt_sigprocmask(SIG_SETMASK, [], NULL, 8)                                                                    = 0 <0.000051>
[pid    18] access("/etc/ld.so.nohwcap", F_OK <unfinished ...>
[pid     7] exit_group(0 <unfinished ...>
[pid    18] <... access resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000030>
[pid     7] <... exit_group resumed>)                                                                                   = ?
[pid    18] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000019>
[pid    18] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
[pid     7] +++ exited with 0 +++
[pid    18] <... open resumed> )                                                                                        = 3 <0.000045>
[pid    18] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000033>
[pid    18] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f2668bd2000 <0.000046>
[pid    18] close(3)                                                                                                    = 0 <0.000055>
[pid    18] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000044>
[pid    18] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000025>
[pid    18] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000016>
[pid    18] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000026>
[pid    18] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f2668bd0000 <0.000020>
[pid    18] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f2668614000 <0.000020>
[pid    18] mprotect(0x7f26687a9000, 2097152, PROT_NONE)                                                                = 0 <0.000040>
[pid    18] mmap(0x7f26689a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f26689a9000 <0.000038>
[pid    18] mmap(0x7f26689af000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f26689af000 <0.000022>
[pid    18] close(3)                                                                                                    = 0 <0.000023>
[pid    18] arch_prctl(ARCH_SET_FS, 0x7f2668bd1480)                                                                     = 0 <0.000013>
[pid    18] mprotect(0x7f26689a9000, 16384, PROT_READ)                                                                  = 0 <0.000025>
[pid    18] mprotect(0x557bb6b0e000, 4096, PROT_READ)                                                                   = 0 <0.000018>
[pid    18] mprotect(0x7f2668bd6000, 4096, PROT_READ)                                                                   = 0 <0.000017>
[pid    18] munmap(0x7f2668bd2000, 13580)                                                                               = 0 <0.000023>
[pid    18] brk(NULL)                                                                                                   = 0x557bb8906000 <0.003381>
[pid    18] brk(0x557bb8927000)                                                                                         = 0x557bb8927000 <0.000021>
[pid    18] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000098>
[pid    18] close(1)                                                                                                    = 0 <0.000043>
[pid    18] close(2)                                                                                                    = 0 <0.000016>
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7fffad019500)                                                                     = 0 <2.000163>
[pid     8] exit_group(0)                                                                                               = ?
[pid    10] <... nanosleep resumed> 0x7fffad019500)                                                                     = 0 <2.000086>
[pid    11] <... nanosleep resumed> 0x7fffad019500)                                                                     = 0 <2.000096>
[pid     8] +++ exited with 0 +++
[pid    10] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... nanosleep resumed> 0x7fffad019500)                                                                     = 0 <2.000068>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    10] +++ exited with 0 +++
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... nanosleep resumed> 0x7fffad019500)                                                                     = 0 <2.000263>
[pid    12] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7fffad019500)                                                                     = 0 <2.000127>
[pid    13] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... nanosleep resumed> 0x7fffad019500)                                                                     = 0 <2.000210>
[pid    13] +++ exited with 0 +++
[pid    14] +++ exited with 0 +++
[pid    15] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7fffad019500)                                                                     = 0 <2.000415>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... nanosleep resumed> 0x7fffad019500)                                                                     = 0 <2.000274>
[pid    15] +++ exited with 0 +++
[pid    16] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... nanosleep resumed> 0x7fffad019500)                                                                     = 0 <2.001358>
[pid    16] +++ exited with 0 +++
[pid     9] exit_group(0 <unfinished ...>
[pid    17] +++ exited with 0 +++
<... exit_group resumed>)                                                                                               = ?
+++ exited with 0 +++
