execve("./processosOverhead", ["./processosOverhead", "posix_spawnp", "100"], [/* 4 vars */])                           = 0 <0.000195>
brk(NULL)                                                                                                               = 0x556a5ed1d000 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000028>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000028>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000024>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f73e9f45000 <0.000020>
close(3)                                                                                                                = 0 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000029>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000015>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f73e9f43000 <0.000027>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f73e9987000 <0.000019>
mprotect(0x7f73e9b1c000, 2097152, PROT_NONE)                                                                            = 0 <0.000021>
mmap(0x7f73e9d1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f73e9d1c000 <0.000023>
mmap(0x7f73e9d22000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f73e9d22000 <0.000021>
close(3)                                                                                                                = 0 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f73e9f44440)                                                                                 = 0 <0.000015>
mprotect(0x7f73e9d1c000, 16384, PROT_READ)                                                                              = 0 <0.000025>
mprotect(0x556a5cf52000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7f73e9f49000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f73e9f45000, 13580)                                                                                           = 0 <0.000033>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710)             = 9 <0.000150>
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 10 <0.000129>
[pid     8] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 11 <0.000115>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 12 <0.000105>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 13 <0.000107>
[pid     8] clone(strace: Process 14 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 14 <0.000103>
[pid     8] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 15 <0.000101>
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 16 <0.000151>
[pid     8] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 17 <0.000129>
strace: Process 15 attached
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 18 <0.000176>
strace: Process 18 attached
[pid     8] clone(strace: Process 17 attached
 <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 19 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 19 <0.000114>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 20 <0.000208>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 21 <0.000110>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 22 <0.000103>
[pid     8] clone(strace: Process 21 attached
strace: Process 22 attached
 <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 23 <0.000153>
[pid     8] clone(strace: Process 23 attached
 <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 24 <0.000148>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 25 <0.000093>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 26 <0.000090>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 27 <0.000098>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 28 <0.000102>
[pid     8] clone(strace: Process 28 attached
strace: Process 27 attached
strace: Process 26 attached
strace: Process 25 attached
 <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 29 <0.000188>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 30 <0.000098>
strace: Process 20 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 31 <0.000101>
[pid     8] clone( <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 32 <0.000098>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 31 attached
strace: Process 30 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 33 <0.000130>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 34 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 34 <0.000145>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 35 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 35 <0.000131>
strace: Process 24 attached
[pid     8] clone( <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 36 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 36 <0.000143>
strace: Process 33 attached
[pid     8] clone(strace: Process 32 attached
 <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 37 <0.000153>
strace: Process 37 attached
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 29 attached
 <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 38 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 38 <0.000240>
[pid     8] clone( <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 39 <0.000146>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 40 <0.000102>
[pid     8] clone(strace: Process 41 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 41 <0.000109>
[pid     8] clone( <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 39 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 42 <0.000340>
strace: Process 40 attached
[pid     8] clone( <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 43 <0.000135>
strace: Process 43 attached
[pid     8] clone( <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 44 <0.000122>
strace: Process 44 attached
[pid     8] clone( <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 45 attached
strace: Process 42 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 45 <0.000144>
[pid     8] clone( <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 46 <0.000358>
[pid     8] clone(strace: Process 47 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 47 <0.000151>
[pid     8] clone(strace: Process 46 attached
 <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 48 <0.000247>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 49 <0.000108>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 50 <0.000110>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 51 <0.000094>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 52 <0.000091>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 53 <0.000096>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 54 <0.000095>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 55 <0.000101>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 56 <0.000093>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 57 <0.000098>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 58 <0.000108>
[pid     8] clone(strace: Process 58 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 59 <0.000142>
[pid     8] clone( <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 59 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 60 <0.000177>
strace: Process 60 attached
[pid     8] clone( <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 61 <0.000131>
strace: Process 57 attached
strace: Process 55 attached
strace: Process 56 attached
strace: Process 54 attached
strace: Process 53 attached
strace: Process 52 attached
strace: Process 48 attached
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 62 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 62 <0.000148>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 51 attached
strace: Process 50 attached
strace: Process 49 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 63 <0.000111>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 64 <0.000095>
[pid     8] clone(strace: Process 64 attached
strace: Process 63 attached
 <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 65 <0.000211>
strace: Process 65 attached
[pid     8] clone( <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 66 <0.000121>
strace: Process 61 attached
[pid     8] clone( <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 66 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 67 <0.000113>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 67 attached
 <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 68 <0.000117>
[pid     8] clone(strace: Process 68 attached
 <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 69 <0.000200>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 70 <0.000112>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 71 <0.000114>
[pid     8] clone(strace: Process 71 attached
strace: Process 70 attached
strace: Process 69 attached
 <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 72 attached
 <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 72 <0.000912>
[pid     8] clone( <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 73 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 73 <0.000670>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 74 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 74 <0.000114>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 75 <0.000182>
[pid     8] clone( <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 76 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 76 <0.000242>
[pid     8] clone(strace: Process 77 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 77 <0.000212>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 78 <0.000267>
strace: Process 78 attached
[pid     8] clone( <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 79 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 79 <0.000230>
[pid     8] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 80 attached
 <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 80 <0.000519>
[pid     8] clone(strace: Process 81 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 81 <0.000245>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 82 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 82 <0.000131>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 83 <0.000108>
strace: Process 83 attached
[pid     8] clone( <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 84 <0.000101>
strace: Process 84 attached
[pid     8] clone(strace: Process 85 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 85 <0.000121>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 86 <0.000149>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 86 attached
 <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 87 <0.001484>
[pid     8] clone(strace: Process 87 attached
 <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 88 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 88 <0.000300>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 89 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 89 <0.000121>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 90 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 90 <0.000182>
[pid     8] clone( <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 91 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 91 <0.000186>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 92 <0.000155>
strace: Process 92 attached
[pid     8] clone(strace: Process 93 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 93 <0.001752>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 94 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 94 <0.000227>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 95 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 95 <0.000153>
[pid     8] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 96 <0.000158>
[pid     8] clone(strace: Process 96 attached
 <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 97 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 97 <0.000177>
[pid     8] clone( <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 98 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 98 <0.000271>
[pid     8] clone( <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 99 <0.000316>
strace: Process 99 attached
[pid     8] clone(strace: Process 100 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 100 <0.000149>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 101 <0.000121>
[pid     8] clone(strace: Process 101 attached
strace: Process 102 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 102 <0.000126>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 103 <0.001585>
[pid     8] clone(strace: Process 104 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 104 <0.000295>
[pid     8] clone( <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 105 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 105 <0.000514>
[pid     8] clone(strace: Process 106 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 106 <0.000148>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 107 <0.000145>
strace: Process 107 attached
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73e9f44710) = 108 <0.000161>
strace: Process 108 attached
[pid     8] pipe2([3, 4], O_CLOEXEC)                                                                                    = 0 <0.000107>
[pid   108] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0)                         = 0x7f73e9f3a000 <0.000117>
[pid     8] rt_sigprocmask(SIG_BLOCK, ~[], [], 8)                                                                       = 0 <0.000090>
[pid     8] clone(strace: Process 109 attached
 <unfinished ...>
[pid   109] close(3)                                                                                                    = 0 <0.000019>
[pid   109] rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8)                                                            = 0 <0.000028>
[pid   109] rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000049>
[pid   109] rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000012>
[pid   109] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000010>
[pid   109] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000009>
[pid   109] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000008>
[pid   109] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000009>
[pid   109] rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000008>
[pid   109] rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000008>
[pid   109] rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000009>
[pid   109] rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000009>
[pid   109] rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000008>
[pid   109] rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000008>
[pid   109] rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000008>
[pid   109] rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000008>
[pid   109] rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000009>
[pid   109] rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000008>
[pid   109] rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000009>
[pid   109] rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000008>
[pid   109] rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000008>
[pid   109] rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000008>
[pid   109] rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000009>
[pid   109] rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000009>
[pid   109] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000008>
[pid   109] rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000008>
[pid   109] rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000008>
[pid   109] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000013>
[pid   109] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.001537>
[pid   109] rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                              = 0 <0.000097>
[pid   109] rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000022>
[pid   109] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000018>
[pid   109] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000040>
[pid   109] rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000065>
[pid   109] rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000041>
[pid   109] rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000047>
[pid   109] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000013>
[pid   109] rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000014>
[pid   109] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000023>
[pid   109] rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000085>
[pid   109] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000048>
[pid   109] rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000016>
[pid   109] rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000050>
[pid   109] rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000057>
[pid   109] rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000014>
[pid   109] rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000010>
[pid   109] rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000048>
[pid   109] rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                              = 0 <0.000021>
[pid   109] rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000018>
[pid   109] rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000019>
[pid   109] rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000024>
[pid   109] rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000011>
[pid   109] rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000010>
[pid   109] rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                  = 0 <0.000011>
[pid   109] rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000010>
[pid   109] rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000011>
[pid   109] rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000010>
[pid   109] rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000012>
[pid   109] rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000012>
[pid   109] rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000012>
[pid   109] rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000315>
[pid   109] rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000104>
[pid   109] rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000028>
[pid   109] rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000085>
[pid   109] rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000024>
[pid   109] rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000033>
[pid   109] rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000067>
[pid   109] rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000053>
[pid   109] rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000039>
[pid   109] rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000054>
[pid   109] rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000033>
[pid   109] rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000027>
[pid   109] rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000059>
[pid   109] rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000019>
[pid   109] rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000017>
[pid   109] rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000037>
[pid   109] rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000076>
[pid   109] rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000038>
[pid   109] rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000022>
[pid   109] rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000029>
[pid   109] rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000063>
[pid   109] rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000024>
[pid   109] rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000013>
[pid   109] rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f73e99ba060}, NULL, 8) = 0 <0.000021>
[pid   109] rt_sigprocmask(SIG_SETMASK, [], NULL, 8)                                                                    = 0 <0.000015>
[pid   109] execve("/usr/local/sbin/sleep", ["sleep", "0"], NULL)                                                       = -1 ENOENT (No such file or directory) <0.000043>
[pid   109] execve("/usr/local/bin/sleep", ["sleep", "0"], NULL)                                                        = -1 ENOENT (No such file or directory) <0.000024>
[pid   109] execve("/usr/sbin/sleep", ["sleep", "0"], NULL)                                                             = -1 ENOENT (No such file or directory) <0.000060>
[pid   109] execve("/usr/bin/sleep", ["sleep", "0"], NULL)                                                              = -1 ENOENT (No such file or directory) <0.000061>
[pid   109] execve("/sbin/sleep", ["sleep", "0"], NULL)                                                                 = -1 ENOENT (No such file or directory) <0.000114>
[pid   109] execve("/bin/sleep", ["sleep", "0"], NULL <unfinished ...>
[pid     8] <... clone resumed> child_stack=0x7f73e9f42ff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD)                         = 109 <0.014386>
[pid     8] close(4)                                                                                                    = 0 <0.000041>
[pid     8] read(3, "", 4)                                                                                              = 0 <0.000056>
[pid     8] munmap(0x7f73e9f3a000, 36864)                                                                               = 0 <0.000124>
[pid     8] close(3)                                                                                                    = 0 <0.000021>
[pid     8] rt_sigprocmask(SIG_SETMASK, [], NULL, 8)                                                                    = 0 <0.000012>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid   109] <... execve resumed> )                                                                                      = 0 <0.000966>
[pid   109] brk(NULL)                                                                                                   = 0x55e8e617e000 <0.000014>
[pid   109] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000023>
[pid   109] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000030>
[pid   109] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000060>
[pid   109] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000099>
[pid   109] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f94dc884000 <0.001194>
[pid   109] close(3)                                                                                                    = 0 <0.000116>
[pid   109] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000077>
[pid   109] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000044>
[pid   109] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000019>
[pid   109] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000051>
[pid   109] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f94dc882000 <0.000028>
[pid   109] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f94dc2c6000 <0.000027>
[pid   109] mprotect(0x7f94dc45b000, 2097152, PROT_NONE)                                                                = 0 <0.000032>
[pid   109] mmap(0x7f94dc65b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f94dc65b000 <0.000040>
[pid   109] mmap(0x7f94dc661000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f94dc661000 <0.000067>
[pid   109] close(3)                                                                                                    = 0 <0.000030>
[pid   109] arch_prctl(ARCH_SET_FS, 0x7f94dc883480)                                                                     = 0 <0.000031>
[pid   109] mprotect(0x7f94dc65b000, 16384, PROT_READ)                                                                  = 0 <0.000097>
[pid   109] mprotect(0x55e8e5684000, 4096, PROT_READ)                                                                   = 0 <0.000023>
[pid   109] mprotect(0x7f94dc888000, 4096, PROT_READ)                                                                   = 0 <0.000033>
[pid   109] munmap(0x7f94dc884000, 13580)                                                                               = 0 <0.000414>
[pid   109] brk(NULL)                                                                                                   = 0x55e8e617e000 <0.000018>
[pid   109] brk(0x55e8e619f000)                                                                                         = 0x55e8e619f000 <0.000114>
[pid   109] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000117>
[pid   109] close(1)                                                                                                    = 0 <0.000083>
[pid   109] close(2)                                                                                                    = 0 <0.000052>
[pid   109] exit_group(0)                                                                                               = ?
[pid   109] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000222>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000392>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    10] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001092>
[pid    12] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000996>
[pid    12] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001247>
[pid    14] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001412>
[pid    15] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000867>
[pid    11] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001036>
[pid    18] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000756>
[pid    13] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] exit_group(0 <unfinished ...>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    18] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    18] +++ exited with 0 +++
[pid    19] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001540>
[pid    21] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001041>
[pid    15] +++ exited with 0 +++
[pid    19] exit_group(0 <unfinished ...>
[pid    21] exit_group(0)                                                                                               = ?
[pid    21] +++ exited with 0 +++
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    22] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001723>
[pid    23] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001600>
[pid    26] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000355>
[pid    27] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000483>
[pid    19] +++ exited with 0 +++
[pid    28] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001075>
[pid    23] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.002829>
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    25] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000202>
[pid    27] exit_group(0 <unfinished ...>
[pid    30] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000371>
[pid    17] exit_group(0 <unfinished ...>
[pid    22] exit_group(0 <unfinished ...>
[pid    23] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000707>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    25] exit_group(0 <unfinished ...>
[pid    34] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000486>
[pid    30] exit_group(0 <unfinished ...>
[pid    35] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000366>
[pid    17] +++ exited with 0 +++
[pid    26] exit_group(0 <unfinished ...>
[pid    33] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000222>
[pid    36] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000133>
[pid    35] exit_group(0 <unfinished ...>
[pid    20] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000216>
[pid    33] exit_group(0 <unfinished ...>
[pid    37] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000213>
[pid    20] exit_group(0 <unfinished ...>
[pid    24] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000406>
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    28] exit_group(0 <unfinished ...>
[pid    31] exit_group(0 <unfinished ...>
[pid    32] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000536>
[pid    24] exit_group(0 <unfinished ...>
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    20] +++ exited with 0 +++
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    22] +++ exited with 0 +++
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    29] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000261>
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    32] exit_group(0 <unfinished ...>
[pid    33] <... exit_group resumed>)                                                                                   = ?
[pid    29] exit_group(0 <unfinished ...>
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    29] <... exit_group resumed>)                                                                                   = ?
[pid    34] exit_group(0 <unfinished ...>
[pid    24] +++ exited with 0 +++
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    32] +++ exited with 0 +++
[pid    29] +++ exited with 0 +++
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    36] exit_group(0 <unfinished ...>
[pid    37] exit_group(0 <unfinished ...>
[pid    31] +++ exited with 0 +++
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    28] +++ exited with 0 +++
[pid    34] +++ exited with 0 +++
[pid    36] +++ exited with 0 +++
[pid    37] +++ exited with 0 +++
[pid    30] +++ exited with 0 +++
[pid    38] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000968>
[pid    39] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000194>
[pid    41] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000623>
[pid    26] +++ exited with 0 +++
[pid    25] +++ exited with 0 +++
[pid    38] exit_group(0 <unfinished ...>
[pid    39] exit_group(0 <unfinished ...>
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    27] +++ exited with 0 +++
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    40] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000431>
[pid    41] exit_group(0 <unfinished ...>
[pid    35] +++ exited with 0 +++
[pid    38] +++ exited with 0 +++
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    33] +++ exited with 0 +++
[pid    39] +++ exited with 0 +++
[pid    40] exit_group(0 <unfinished ...>
[pid    41] +++ exited with 0 +++
[pid    43] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000220>
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    43] exit_group(0 <unfinished ...>
[pid    40] +++ exited with 0 +++
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    44] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000195>
[pid    43] +++ exited with 0 +++
[pid    44] exit_group(0)                                                                                               = ?
[pid    44] +++ exited with 0 +++
[pid    45] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000108>
[pid    45] exit_group(0)                                                                                               = ?
[pid    45] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000113>
[pid    42] exit_group(0)                                                                                               = ?
[pid    42] +++ exited with 0 +++
[pid    58] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000093>
[pid    58] exit_group(0)                                                                                               = ?
[pid    46] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.002345>
[pid    47] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.002222>
[pid    46] exit_group(0 <unfinished ...>
[pid    47] exit_group(0 <unfinished ...>
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    48] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000076>
[pid    47] +++ exited with 0 +++
[pid    48] exit_group(0 <unfinished ...>
[pid    46] +++ exited with 0 +++
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    52] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000323>
[pid    48] +++ exited with 0 +++
[pid    52] exit_group(0 <unfinished ...>
[pid    54] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000168>
[pid    51] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000137>
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    54] exit_group(0)                                                                                               = ?
[pid    49] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000124>
[pid    49] exit_group(0)                                                                                               = ?
[pid    50] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000341>
[pid    49] +++ exited with 0 +++
[pid    50] exit_group(0 <unfinished ...>
[pid    51] exit_group(0 <unfinished ...>
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    52] +++ exited with 0 +++
[pid    54] +++ exited with 0 +++
[pid    55] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001012>
[pid    50] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000803>
[pid    51] +++ exited with 0 +++
[pid    55] exit_group(0 <unfinished ...>
[pid    56] exit_group(0 <unfinished ...>
[pid    53] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000256>
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    56] <... exit_group resumed>)                                                                                   = ?
[pid    53] exit_group(0 <unfinished ...>
[pid    55] +++ exited with 0 +++
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    56] +++ exited with 0 +++
[pid    57] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001433>
[pid    58] +++ exited with 0 +++
[pid    59] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001654>
[pid    60] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000476>
[pid    61] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000269>
[pid    53] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001216>
[pid    60] exit_group(0 <unfinished ...>
[pid    62] exit_group(0)                                                                                               = ?
[pid    61] exit_group(0 <unfinished ...>
[pid    63] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000865>
[pid    57] exit_group(0 <unfinished ...>
[pid    62] +++ exited with 0 +++
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    59] exit_group(0 <unfinished ...>
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    61] <... exit_group resumed>)                                                                                   = ?
[pid    63] exit_group(0)                                                                                               = ?
[pid    57] +++ exited with 0 +++
[pid    60] +++ exited with 0 +++
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    63] +++ exited with 0 +++
[pid    61] +++ exited with 0 +++
[pid    64] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001260>
[pid    59] +++ exited with 0 +++
[pid    65] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001158>
[pid    64] exit_group(0 <unfinished ...>
[pid    66] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000917>
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    65] exit_group(0 <unfinished ...>
[pid    66] exit_group(0 <unfinished ...>
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    64] +++ exited with 0 +++
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    65] +++ exited with 0 +++
[pid    66] +++ exited with 0 +++
[pid    67] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001068>
[pid    67] exit_group(0)                                                                                               = ?
[pid    68] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.001064>
[pid    67] +++ exited with 0 +++
[pid    68] exit_group(0)                                                                                               = ?
[pid    68] +++ exited with 0 +++
[pid    71] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000501>
[pid    72] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000274>
[pid    71] exit_group(0 <unfinished ...>
[pid    72] exit_group(0 <unfinished ...>
[pid    71] <... exit_group resumed>)                                                                                   = ?
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    71] +++ exited with 0 +++
[pid    72] +++ exited with 0 +++
[pid    69] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000188>
[pid    69] exit_group(0)                                                                                               = ?
[pid    69] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000088>
[pid    70] exit_group(0)                                                                                               = ?
[pid    73] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000143>
[pid    70] +++ exited with 0 +++
[pid    73] exit_group(0 <unfinished ...>
[pid    74] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000194>
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    74] exit_group(0 <unfinished ...>
[pid    73] +++ exited with 0 +++
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    74] +++ exited with 0 +++
[pid    75] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000214>
[pid    75] exit_group(0)                                                                                               = ?
[pid    75] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000112>
[pid    77] exit_group(0)                                                                                               = ?
[pid    76] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000322>
[pid    77] +++ exited with 0 +++
[pid    76] exit_group(0)                                                                                               = ?
[pid    76] +++ exited with 0 +++
[pid    78] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000060>
[pid    78] exit_group(0)                                                                                               = ?
[pid    78] +++ exited with 0 +++
[pid    79] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000080>
[pid    79] exit_group(0)                                                                                               = ?
[pid    80] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000074>
[pid    79] +++ exited with 0 +++
[pid    80] exit_group(0)                                                                                               = ?
[pid    80] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000102>
[pid    81] exit_group(0)                                                                                               = ?
[pid    81] +++ exited with 0 +++
[pid    82] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000132>
[pid    82] exit_group(0)                                                                                               = ?
[pid    82] +++ exited with 0 +++
[pid    83] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000250>
[pid    84] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000329>
[pid    83] exit_group(0)                                                                                               = ?
[pid    84] exit_group(0)                                                                                               = ?
[pid    83] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000196>
[pid    84] +++ exited with 0 +++
[pid    85] exit_group(0)                                                                                               = ?
[pid    85] +++ exited with 0 +++
[pid    86] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000089>
[pid    86] exit_group(0)                                                                                               = ?
[pid    86] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000074>
[pid    88] exit_group(0 <unfinished ...>
[pid    87] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000429>
[pid    88] <... exit_group resumed>)                                                                                   = ?
[pid    87] exit_group(0 <unfinished ...>
[pid    88] +++ exited with 0 +++
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    87] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000279>
[pid    89] exit_group(0)                                                                                               = ?
[pid    89] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000080>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000147>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000090>
[pid    92] exit_group(0)                                                                                               = ?
[pid    93] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000156>
[pid    93] exit_group(0 <unfinished ...>
[pid    92] +++ exited with 0 +++
[pid    93] <... exit_group resumed>)                                                                                   = ?
[pid    94] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000141>
[pid    93] +++ exited with 0 +++
[pid    94] exit_group(0)                                                                                               = ?
[pid    94] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000089>
[pid    95] exit_group(0)                                                                                               = ?
[pid    96] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000123>
[pid    95] +++ exited with 0 +++
[pid    96] exit_group(0 <unfinished ...>
[pid    97] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000195>
[pid    97] exit_group(0)                                                                                               = ?
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    96] +++ exited with 0 +++
[pid    97] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000190>
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid    99] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000083>
[pid    99] exit_group(0)                                                                                               = ?
[pid   100] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000096>
[pid    99] +++ exited with 0 +++
[pid   100] exit_group(0)                                                                                               = ?
[pid   100] +++ exited with 0 +++
[pid   101] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000117>
[pid   102] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000135>
[pid   101] exit_group(0 <unfinished ...>
[pid   102] exit_group(0)                                                                                               = ?
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   102] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000166>
[pid   103] exit_group(0)                                                                                               = ?
[pid   103] +++ exited with 0 +++
[pid   101] +++ exited with 0 +++
[pid   104] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000104>
[pid   104] exit_group(0)                                                                                               = ?
[pid   104] +++ exited with 0 +++
[pid   106] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000087>
[pid   105] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000081>
[pid   107] <... nanosleep resumed> 0x7fff91765410)                                                                     = 0 <2.000080>
[pid   106] exit_group(0 <unfinished ...>
[pid   105] exit_group(0 <unfinished ...>
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid   107] exit_group(0 <unfinished ...>
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid   107] <... exit_group resumed>)                                                                                   = ?
[pid   106] +++ exited with 0 +++
[pid   105] +++ exited with 0 +++
[pid   107] +++ exited with 0 +++
<... nanosleep resumed> 0x7fff91765410)                                                                                 = 0 <2.000126>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
