execve("./processosOverhead", ["./processosOverhead", "posix_spawnp", "100"], [/* 4 vars */])                           = 0 <0.000247>
brk(NULL)                                                                                                               = 0x558acb83b000 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000033>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000019>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f7cdc270000 <0.000021>
close(3)                                                                                                                = 0 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000023>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000014>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f7cdc26e000 <0.000019>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f7cdbcb2000 <0.000020>
mprotect(0x7f7cdbe47000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7f7cdc047000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f7cdc047000 <0.000022>
mmap(0x7f7cdc04d000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f7cdc04d000 <0.000019>
close(3)                                                                                                                = 0 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f7cdc26f440)                                                                                 = 0 <0.000015>
mprotect(0x7f7cdc047000, 16384, PROT_READ)                                                                              = 0 <0.000019>
mprotect(0x558ac991b000, 4096, PROT_READ)                                                                               = 0 <0.000024>
mprotect(0x7f7cdc274000, 4096, PROT_READ)                                                                               = 0 <0.000031>
munmap(0x7f7cdc270000, 13580)                                                                                           = 0 <0.000023>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710)             = 9 <0.000077>
strace: Process 9 attached
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 10 <0.000127>
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 11 <0.000099>
strace: Process 11 attached
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 12 <0.000113>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 13 <0.000112>
strace: Process 13 attached
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 14 <0.000111>
strace: Process 12 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 15 <0.000121>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 16 <0.000084>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 17 <0.000092>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 18 <0.000084>
[pid     8] clone(strace: Process 19 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 19 <0.000107>
strace: Process 18 attached
[pid     8] clone( <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
strace: Process 16 attached
strace: Process 15 attached
 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 20 <0.000115>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 21 <0.000142>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 22 <0.000108>
strace: Process 21 attached
strace: Process 22 attached
strace: Process 20 attached
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 23 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 23 <0.000130>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 24 <0.000106>
strace: Process 24 attached
[pid     8] clone( <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 25 <0.000105>
[pid     8] clone(strace: Process 25 attached
 <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 26 <0.000130>
strace: Process 26 attached
[pid     8] clone( <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 27 <0.000108>
[pid     8] clone(strace: Process 27 attached
 <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 28 <0.000119>
strace: Process 28 attached
[pid     8] clone( <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 29 <0.000098>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 30 <0.000178>
[pid     8] clone(strace: Process 31 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 31 <0.000132>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 32 <0.000121>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 30 attached
strace: Process 29 attached
 <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 33 <0.000142>
[pid     8] clone(strace: Process 32 attached
 <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 34 <0.000198>
[pid     8] clone(strace: Process 35 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 35 <0.000140>
[pid     8] clone( <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 36 <0.000117>
[pid     8] clone(strace: Process 37 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 37 <0.000189>
strace: Process 36 attached
[pid     8] clone( <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 38 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 38 <0.000167>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 39 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 39 <0.000175>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 40 <0.000105>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 41 <0.000098>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 42 <0.000098>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 43 <0.000114>
strace: Process 43 attached
strace: Process 42 attached
[pid     8] clone( <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 44 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 44 <0.000342>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 41 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 45 <0.000196>
strace: Process 45 attached
[pid     8] clone(strace: Process 40 attached
 <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 46 <0.000237>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 47 <0.000119>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 48 <0.000111>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 48 attached
strace: Process 49 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 49 <0.000140>
strace: Process 47 attached
strace: Process 46 attached
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 50 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 50 <0.000176>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 51 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 51 <0.000118>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 34 attached
strace: Process 33 attached
 <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 52 <0.000117>
[pid     8] clone(strace: Process 52 attached
 <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 53 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 53 <0.000105>
[pid     8] clone( <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 54 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 54 <0.000092>
[pid     8] clone( <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 55 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 55 <0.000123>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 56 <0.000108>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 57 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 57 <0.000095>
[pid     8] clone( <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 58 <0.000162>
[pid     8] clone(strace: Process 56 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 59 <0.000091>
[pid     8] clone(strace: Process 60 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 60 <0.000099>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 61 <0.000094>
strace: Process 58 attached
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 59 attached
 <unfinished ...>
[pid     8] clone(strace: Process 61 attached
 <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 62 <0.000159>
[pid     8] clone(strace: Process 62 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 63 <0.000133>
strace: Process 63 attached
[pid     8] clone( <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 64 <0.000127>
[pid     8] clone(strace: Process 64 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 65 <0.000088>
strace: Process 65 attached
[pid     8] clone( <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 66 <0.000198>
[pid     8] clone(strace: Process 66 attached
 <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 67 <0.000179>
[pid     8] clone(strace: Process 68 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 68 <0.000128>
[pid     8] clone( <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 69 <0.000122>
[pid     8] clone(strace: Process 69 attached
strace: Process 67 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 70 <0.000097>
[pid     8] clone(strace: Process 70 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 71 <0.000115>
[pid     8] clone(strace: Process 71 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 72 <0.000120>
[pid     8] clone( <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 73 <0.000110>
strace: Process 73 attached
[pid     8] clone( <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 74 <0.000125>
[pid     8] clone( <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 75 <0.000136>
[pid     8] clone( <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 74 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 76 <0.000111>
strace: Process 76 attached
[pid     8] clone( <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 77 <0.000140>
[pid     8] clone( <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 72 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 78 <0.000115>
[pid     8] clone( <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 77 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 79 <0.000132>
[pid     8] clone(strace: Process 80 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 80 <0.000208>
strace: Process 79 attached
[pid     8] clone(strace: Process 78 attached
 <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 81 <0.000105>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 82 <0.000101>
[pid     8] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 83 <0.000160>
[pid     8] clone(strace: Process 83 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 84 <0.000125>
[pid     8] clone(strace: Process 85 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 85 <0.000149>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 84 attached
 <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 86 <0.000139>
[pid     8] clone(strace: Process 86 attached
 <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 87 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 87 <0.000161>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 88 <0.000089>
strace: Process 88 attached
[pid     8] clone( <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 89 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 89 <0.000117>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 82 attached
strace: Process 81 attached
strace: Process 90 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 90 <0.000145>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 91 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 91 <0.000433>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 92 <0.000343>
[pid     8] clone(strace: Process 92 attached
strace: Process 93 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 93 <0.003392>
[pid     8] clone(strace: Process 94 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 94 <0.000124>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 95 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 95 <0.000225>
[pid     8] clone( <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 96 <0.000158>
[pid     8] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 97 <0.000114>
strace: Process 97 attached
[pid     8] clone( <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 98 <0.000125>
strace: Process 98 attached
[pid     8] clone( <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 99 <0.000088>
[pid     8] clone(strace: Process 99 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 100 <0.000117>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 101 <0.000103>
strace: Process 101 attached
[pid     8] clone( <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 102 <0.000089>
[pid     8] clone(strace: Process 102 attached
strace: Process 103 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 103 <0.000172>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 104 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 104 <0.000092>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 105 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 105 <0.000136>
[pid     8] clone( <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 106 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 106 <0.000265>
[pid     8] clone(strace: Process 107 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 107 <0.000107>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 108 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7cdc26f710) = 108 <0.000158>
[pid     8] pipe2([3, 4], O_CLOEXEC)                                                                                    = 0 <0.000031>
[pid     8] mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0)                         = 0x7f7cdc265000 <0.000023>
[pid     8] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid   108] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... rt_sigprocmask resumed> [], 8)                                                                         = 0 <0.000098>
[pid     8] clone(strace: Process 109 attached
 <unfinished ...>
[pid   109] close(3strace: Process 100 attached
)                                                                                                    = 0 <0.000023>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   109] rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8)                                                            = 0 <0.000012>
[pid   109] rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000025>
[pid   109] rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000051>
[pid   109] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000181>
[pid   109] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000035>
[pid   109] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000062>
[pid   109] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000221>
[pid   109] rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000126>
[pid   109] rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000016>
[pid   109] rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000039>
[pid   109] rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000015>
[pid   109] rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000040>
[pid   109] rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000028>
[pid   109] rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000014>
[pid   109] rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000029>
[pid   109] rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000028>
[pid   109] rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000039>
[pid   109] rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000015>
[pid   109] rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000014>
[pid   109] rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000103>
[pid   109] rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000016>
[pid   109] rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000013>
[pid   109] rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000091>
[pid   109] rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000073>
[pid   109] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000030>
[pid   109] rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000081>
[pid   109] rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000028>
[pid   109] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000014>
[pid   109] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000012>
[pid   109] rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                              = 0 <0.000040>
[pid   109] rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000039>
[pid   109] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000069>
[pid   109] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000063>
[pid   109] rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000038>
[pid   109] rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000113>
[pid   109] rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000057>
[pid   109] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000081>
[pid   109] rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000040>
[pid   109] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000041>
[pid   109] rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000033>
[pid   109] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000031>
[pid   109] rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000033>
[pid   109] rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000031>
[pid   109] rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000061>
[pid   109] rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000010>
[pid   109] rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000010>
[pid   109] rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                              = 0 <0.000010>
[pid   109] rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000017>
[pid   109] rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000041>
[pid   109] rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000041>
[pid   109] rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000036>
[pid   109] rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000036>
[pid   109] rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                  = 0 <0.000038>
[pid   109] rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000039>
[pid   109] rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000042>
[pid   109] rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000013>
[pid   109] rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000023>
[pid   109] rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000060>
[pid   109] rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000013>
[pid   109] rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000068>
[pid   109] rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000048>
[pid   109] rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000021>
[pid   109] rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000013>
[pid   109] rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000023>
[pid   109] rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000043>
[pid   109] rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000010>
[pid   109] rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000013>
[pid   109] rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000012>
[pid   109] rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000016>
[pid   109] rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000013>
[pid   109] rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000013>
[pid   109] rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000012>
[pid   109] rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000011>
[pid   109] rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000014>
[pid   109] rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000013>
[pid   109] rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000047>
[pid   109] rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000019>
[pid   109] rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000023>
[pid   109] rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000018>
[pid   109] rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000014>
[pid   109] rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000026>
[pid   109] rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000019>
[pid   109] rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000186>
[pid   109] rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000017>
[pid   109] rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000023>
[pid   109] rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000013>
[pid   109] rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000014>
[pid   109] rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000042>
[pid   109] rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000089>
[pid   109] rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000072>
[pid   109] rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000075>
[pid   109] rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000082>
[pid   109] rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000036>
[pid   109] rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000096>
[pid   109] rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000041>
[pid   109] rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000068>
[pid   109] rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000040>
[pid   109] rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000072>
[pid   109] rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000039>
[pid   109] rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000021>
[pid   109] rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000029>
[pid   109] rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000020>
[pid   109] rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000021>
[pid   109] rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000018>
[pid   109] rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000021>
[pid   109] rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000018>
[pid   109] rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000014>
[pid   109] rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000020>
[pid   109] rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000021>
[pid   109] rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000017>
[pid   109] rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000013>
[pid   109] rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000008>
[pid   109] rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000009>
[pid   109] rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000008>
[pid   109] rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000008>
[pid   109] rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000009>
[pid   109] rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000008>
[pid   109] rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000009>
[pid   109] rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000008>
[pid   109] rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f7cdbce5060}, NULL, 8) = 0 <0.000008>
[pid   109] rt_sigprocmask(SIG_SETMASK, [], NULL, 8)                                                                    = 0 <0.000012>
[pid   109] execve("/usr/local/sbin/sleep", ["sleep", "0"], NULL)                                                       = -1 ENOENT (No such file or directory) <0.000034>
[pid   109] execve("/usr/local/bin/sleep", ["sleep", "0"], NULL)                                                        = -1 ENOENT (No such file or directory) <0.000021>
[pid   109] execve("/usr/sbin/sleep", ["sleep", "0"], NULL)                                                             = -1 ENOENT (No such file or directory) <0.000017>
[pid   109] execve("/usr/bin/sleep", ["sleep", "0"], NULL)                                                              = -1 ENOENT (No such file or directory) <0.000017>
[pid   109] execve("/sbin/sleep", ["sleep", "0"], NULL)                                                                 = -1 ENOENT (No such file or directory) <0.000077>
[pid   109] execve("/bin/sleep", ["sleep", "0"], NULL <unfinished ...>
[pid     8] <... clone resumed> child_stack=0x7f7cdc26dff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD)                         = 109 <0.013678>
[pid     8] close(4)                                                                                                    = 0 <0.000015>
[pid     8] read(3, "", 4)                                                                                              = 0 <0.000013>
[pid     8] munmap(0x7f7cdc265000, 36864)                                                                               = 0 <0.000026>
[pid     8] close(3)                                                                                                    = 0 <0.000018>
[pid     8] rt_sigprocmask(SIG_SETMASK, [], NULL, 8)                                                                    = 0 <0.000012>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid   109] <... execve resumed> )                                                                                      = 0 <0.000730>
[pid   109] brk(NULL)                                                                                                   = 0x561bc153d000 <0.000011>
[pid   109] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000042>
[pid   109] access("/etc/ld.so.preload", R_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000024>
[pid   109] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000058>
[pid   109] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000036>
[pid   109] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f4951554000 <0.000131>
[pid   109] close(3)                                                                                                    = 0 <0.000029>
[pid   109] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000049>
[pid   109] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000101>
[pid   109] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000034>
[pid   109] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000030>
[pid   109] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f4951552000 <0.000026>
[pid   109] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f4950f96000 <0.000031>
[pid   109] mprotect(0x7f495112b000, 2097152, PROT_NONE)                                                                = 0 <0.000033>
[pid   109] mmap(0x7f495132b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f495132b000 <0.000027>
[pid   109] mmap(0x7f4951331000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f4951331000 <0.000020>
[pid   109] close(3)                                                                                                    = 0 <0.000071>
[pid   109] arch_prctl(ARCH_SET_FS, 0x7f4951553480)                                                                     = 0 <0.000038>
[pid   109] mprotect(0x7f495132b000, 16384, PROT_READ)                                                                  = 0 <0.000067>
[pid   109] mprotect(0x561bc0dcb000, 4096, PROT_READ)                                                                   = 0 <0.000053>
[pid   109] mprotect(0x7f4951558000, 4096, PROT_READ)                                                                   = 0 <0.000029>
[pid   109] munmap(0x7f4951554000, 13580)                                                                               = 0 <0.000069>
[pid   109] brk(NULL)                                                                                                   = 0x561bc153d000 <0.000085>
[pid   109] brk(0x561bc155e000)                                                                                         = 0x561bc155e000 <0.000075>
[pid   109] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000087>
[pid   109] close(1)                                                                                                    = 0 <0.000080>
[pid   109] close(2)                                                                                                    = 0 <0.000010>
[pid   109] exit_group(0)                                                                                               = ?
[pid   109] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000130>
[pid    10] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000098>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000204>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    11] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000151>
[pid    11] +++ exited with 0 +++
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    19] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000089>
[pid    16] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000091>
[pid    19] exit_group(0 <unfinished ...>
[pid    14] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000237>
[pid    15] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000120>
[pid    17] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000185>
[pid    16] exit_group(0 <unfinished ...>
[pid    18] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000197>
[pid    14] exit_group(0 <unfinished ...>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0 <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000523>
[pid    14] +++ exited with 0 +++
[pid    18] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    19] +++ exited with 0 +++
[pid    21] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000089>
[pid    12] exit_group(0 <unfinished ...>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    21] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
[pid    20] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000272>
[pid    21] +++ exited with 0 +++
[pid    22] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000575>
[pid    20] exit_group(0 <unfinished ...>
[pid    23] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000207>
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    22] exit_group(0 <unfinished ...>
[pid    23] exit_group(0)                                                                                               = ?
[pid    20] +++ exited with 0 +++
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    23] +++ exited with 0 +++
[pid    24] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000491>
[pid    22] +++ exited with 0 +++
[pid    24] exit_group(0)                                                                                               = ?
[pid    24] +++ exited with 0 +++
[pid    25] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.001094>
[pid    26] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000837>
[pid    27] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000710>
[pid    25] exit_group(0 <unfinished ...>
[pid    26] exit_group(0 <unfinished ...>
[pid    31] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000300>
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    27] exit_group(0 <unfinished ...>
[pid    28] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000257>
[pid    30] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000158>
[pid    25] +++ exited with 0 +++
[pid    26] +++ exited with 0 +++
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    28] exit_group(0 <unfinished ...>
[pid    30] exit_group(0 <unfinished ...>
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    27] +++ exited with 0 +++
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    28] +++ exited with 0 +++
[pid    30] +++ exited with 0 +++
[pid    31] exit_group(0)                                                                                               = ?
[pid    31] +++ exited with 0 +++
[pid    35] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000191>
[pid    35] exit_group(0)                                                                                               = ?
[pid    35] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000085>
[pid    37] exit_group(0)                                                                                               = ?
[pid    36] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000095>
[pid    37] +++ exited with 0 +++
[pid    38] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000322>
[pid    36] exit_group(0 <unfinished ...>
[pid    39] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000086>
[pid    38] exit_group(0 <unfinished ...>
[pid    39] exit_group(0 <unfinished ...>
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    36] +++ exited with 0 +++
[pid    38] +++ exited with 0 +++
[pid    39] +++ exited with 0 +++
[pid    43] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000160>
[pid    43] exit_group(0)                                                                                               = ?
[pid    43] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000157>
[pid    44] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000358>
[pid    42] exit_group(0 <unfinished ...>
[pid    44] exit_group(0 <unfinished ...>
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    42] +++ exited with 0 +++
[pid    44] +++ exited with 0 +++
[pid    41] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000098>
[pid    41] exit_group(0)                                                                                               = ?
[pid    40] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000289>
[pid    41] +++ exited with 0 +++
[pid    47] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000197>
[pid    40] exit_group(0 <unfinished ...>
[pid    46] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000152>
[pid    32] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.004634>
[pid    29] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000256>
[pid    29] exit_group(0)                                                                                               = ?
[pid    29] +++ exited with 0 +++
[pid    32] exit_group(0)                                                                                               = ?
[pid    32] +++ exited with 0 +++
[pid    33] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000810>
[pid    33] exit_group(0)                                                                                               = ?
[pid    33] +++ exited with 0 +++
[pid    34] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.001010>
[pid    34] exit_group(0)                                                                                               = ?
[pid    34] +++ exited with 0 +++
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    45] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002851>
[pid    40] +++ exited with 0 +++
[pid    45] exit_group(0)                                                                                               = ?
[pid    45] +++ exited with 0 +++
[pid    46] exit_group(0 <unfinished ...>
[pid    47] exit_group(0 <unfinished ...>
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    48] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002130>
[pid    46] +++ exited with 0 +++
[pid    47] +++ exited with 0 +++
[pid    48] exit_group(0)                                                                                               = ?
[pid    48] +++ exited with 0 +++
[pid    49] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002660>
[pid    50] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002629>
[pid    51] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002284>
[pid    49] exit_group(0 <unfinished ...>
[pid    50] exit_group(0 <unfinished ...>
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    51] exit_group(0 <unfinished ...>
[pid    49] +++ exited with 0 +++
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    50] +++ exited with 0 +++
[pid    51] +++ exited with 0 +++
[pid    52] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002743>
[pid    53] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002809>
[pid    54] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002578>
[pid    52] exit_group(0 <unfinished ...>
[pid    53] exit_group(0 <unfinished ...>
[pid    54] exit_group(0 <unfinished ...>
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    52] +++ exited with 0 +++
[pid    53] +++ exited with 0 +++
[pid    54] +++ exited with 0 +++
[pid    55] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002691>
[pid    56] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.001866>
[pid    55] exit_group(0 <unfinished ...>
[pid    56] exit_group(0 <unfinished ...>
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    56] <... exit_group resumed>)                                                                                   = ?
[pid    55] +++ exited with 0 +++
[pid    56] +++ exited with 0 +++
[pid    57] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002722>
[pid    58] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002181>
[pid    58] exit_group(0 <unfinished ...>
[pid    57] exit_group(0 <unfinished ...>
[pid    58] <... exit_group resumed>)                                                                                   = ?
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    58] +++ exited with 0 +++
[pid    59] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002482>
[pid    57] +++ exited with 0 +++
[pid    59] exit_group(0)                                                                                               = ?
[pid    59] +++ exited with 0 +++
[pid    60] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002945>
[pid    60] exit_group(0)                                                                                               = ?
[pid    60] +++ exited with 0 +++
[pid    61] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002978>
[pid    61] exit_group(0)                                                                                               = ?
[pid    61] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002907>
[pid    62] exit_group(0)                                                                                               = ?
[pid    62] +++ exited with 0 +++
[pid    63] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.003111>
[pid    63] exit_group(0)                                                                                               = ?
[pid    63] +++ exited with 0 +++
[pid    64] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002936>
[pid    64] exit_group(0)                                                                                               = ?
[pid    64] +++ exited with 0 +++
[pid    65] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.003173>
[pid    65] exit_group(0 <unfinished ...>
[pid    66] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.003040>
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    67] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.001903>
[pid    65] +++ exited with 0 +++
[pid    66] exit_group(0 <unfinished ...>
[pid    67] exit_group(0 <unfinished ...>
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    66] +++ exited with 0 +++
[pid    67] +++ exited with 0 +++
[pid    68] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.003066>
[pid    69] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002160>
[pid    68] exit_group(0)                                                                                               = ?
[pid    69] exit_group(0)                                                                                               = ?
[pid    68] +++ exited with 0 +++
[pid    69] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002391>
[pid    71] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002816>
[pid    72] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.001791>
[pid    70] exit_group(0 <unfinished ...>
[pid    71] exit_group(0 <unfinished ...>
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    71] <... exit_group resumed>)                                                                                   = ?
[pid    72] exit_group(0 <unfinished ...>
[pid    70] +++ exited with 0 +++
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    71] +++ exited with 0 +++
[pid    72] +++ exited with 0 +++
[pid    73] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002778>
[pid    73] exit_group(0)                                                                                               = ?
[pid    73] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002644>
[pid    74] exit_group(0)                                                                                               = ?
[pid    74] +++ exited with 0 +++
[pid    75] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.001878>
[pid    76] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002988>
[pid    77] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002296>
[pid    75] exit_group(0 <unfinished ...>
[pid    76] exit_group(0 <unfinished ...>
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    77] exit_group(0)                                                                                               = ?
[pid    75] +++ exited with 0 +++
[pid    76] +++ exited with 0 +++
[pid    77] +++ exited with 0 +++
[pid    78] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.001670>
[pid    79] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002255>
[pid    78] exit_group(0 <unfinished ...>
[pid    79] exit_group(0 <unfinished ...>
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    80] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002352>
[pid    78] +++ exited with 0 +++
[pid    80] exit_group(0 <unfinished ...>
[pid    79] +++ exited with 0 +++
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    80] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000733>
[pid    82] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000793>
[pid    81] exit_group(0 <unfinished ...>
[pid    82] exit_group(0)                                                                                               = ?
[pid    82] +++ exited with 0 +++
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    83] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002103>
[pid    81] +++ exited with 0 +++
[pid    83] exit_group(0)                                                                                               = ?
[pid    83] +++ exited with 0 +++
[pid    84] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002132>
[pid    84] exit_group(0)                                                                                               = ?
[pid    84] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002563>
[pid    86] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002110>
[pid    85] exit_group(0 <unfinished ...>
[pid    86] exit_group(0)                                                                                               = ?
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    86] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002386>
[pid    88] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002168>
[pid    85] +++ exited with 0 +++
[pid    87] exit_group(0)                                                                                               = ?
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002264>
[pid    87] +++ exited with 0 +++
[pid    89] exit_group(0)                                                                                               = ?
[pid    89] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.002144>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.001729>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000386>
[pid    92] exit_group(0)                                                                                               = ?
[pid    92] +++ exited with 0 +++
[pid    93] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000464>
[pid    94] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000799>
[pid    93] exit_group(0 <unfinished ...>
[pid    94] exit_group(0 <unfinished ...>
[pid    93] <... exit_group resumed>)                                                                                   = ?
[pid    95] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000815>
[pid    96] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000645>
[pid    97] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000619>
[pid    98] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000482>
[pid    93] +++ exited with 0 +++
[pid    96] exit_group(0 <unfinished ...>
[pid    94] <... exit_group resumed>)                                                                                   = ?
[pid    95] exit_group(0 <unfinished ...>
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    97] exit_group(0 <unfinished ...>
[pid    98] exit_group(0 <unfinished ...>
[pid   101] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000447>
[pid    94] +++ exited with 0 +++
[pid    95] <... exit_group resumed>)                                                                                   = ?
[pid    96] +++ exited with 0 +++
[pid    97] <... exit_group resumed>)                                                                                   = ?
[pid    98] <... exit_group resumed>)                                                                                   = ?
[pid    95] +++ exited with 0 +++
[pid    97] +++ exited with 0 +++
[pid   101] exit_group(0 <unfinished ...>
[pid   102] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000954>
[pid    98] +++ exited with 0 +++
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   103] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000861>
[pid   101] +++ exited with 0 +++
[pid   102] exit_group(0 <unfinished ...>
[pid   104] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000931>
[pid   102] <... exit_group resumed>)                                                                                   = ?
[pid   105] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000792>
[pid   103] exit_group(0 <unfinished ...>
[pid   106] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000405>
[pid   103] <... exit_group resumed>)                                                                                   = ?
[pid   104] exit_group(0 <unfinished ...>
[pid   107] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000409>
[pid   102] +++ exited with 0 +++
[pid   103] +++ exited with 0 +++
[pid   104] <... exit_group resumed>)                                                                                   = ?
[pid   105] exit_group(0 <unfinished ...>
[pid   106] exit_group(0 <unfinished ...>
[pid   107] exit_group(0 <unfinished ...>
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid   104] +++ exited with 0 +++
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid   107] <... exit_group resumed>)                                                                                   = ?
[pid   108] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000266>
[pid   106] +++ exited with 0 +++
[pid   105] +++ exited with 0 +++
[pid   108] exit_group(0)                                                                                               = ?
[pid   107] +++ exited with 0 +++
[pid    99] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000079>
[pid   100] <... nanosleep resumed> 0x7ffc47ca05a0)                                                                     = 0 <2.000039>
[pid    99] exit_group(0 <unfinished ...>
[pid   100] exit_group(0)                                                                                               = ?
[pid   100] +++ exited with 0 +++
[pid   108] +++ exited with 0 +++
<... exit_group resumed>)                                                                                               = ?
+++ exited with 0 +++
