execve("./processosOverhead", ["./processosOverhead", "posix_spawnp", "100"], [/* 4 vars */])                           = 0 <0.000346>
brk(NULL)                                                                                                               = 0x5592b4fa5000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000016>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000016>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f6e282bb000 <0.000018>
close(3)                                                                                                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000030>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000016>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f6e282b9000 <0.000017>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f6e27cfd000 <0.000016>
mprotect(0x7f6e27e92000, 2097152, PROT_NONE)                                                                            = 0 <0.000023>
mmap(0x7f6e28092000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f6e28092000 <0.000024>
mmap(0x7f6e28098000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f6e28098000 <0.000021>
close(3)                                                                                                                = 0 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7f6e282ba440)                                                                                 = 0 <0.000015>
mprotect(0x7f6e28092000, 16384, PROT_READ)                                                                              = 0 <0.000020>
mprotect(0x5592b32d0000, 4096, PROT_READ)                                                                               = 0 <0.000018>
mprotect(0x7f6e282bf000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f6e282bb000, 13580)                                                                                           = 0 <0.000023>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710)             = 8 <0.000108>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710)             = 9 <0.000103>
strace: Process 9 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 10 <0.000095>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 10 attached
 <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 11 <0.000271>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 12 <0.000144>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 13 <0.000097>
[pid     7] clone(strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 14 <0.000102>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 8 attached
strace: Process 15 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 15 <0.000131>
strace: Process 14 attached
[pid     7] clone(strace: Process 12 attached
 <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 16 <0.000132>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 17 <0.000106>
strace: Process 17 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 18 <0.000108>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 18 attached
 <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 19 attached
 <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 19 <0.000132>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 20 <0.000096>
[pid     7] clone(strace: Process 20 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 21 <0.000103>
strace: Process 21 attached
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 22 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 23 <0.000093>
[pid     7] clone(strace: Process 23 attached
 <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 24 <0.000140>
[pid     7] clone(strace: Process 25 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 25 <0.000144>
[pid     7] clone(strace: Process 26 attached
 <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 26 <0.000132>
[pid     7] clone( <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 27 <0.000091>
strace: Process 24 attached
[pid     7] clone(strace: Process 27 attached
strace: Process 22 attached
 <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 28 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 28 <0.000155>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 29 <0.000130>
strace: Process 29 attached
[pid     7] clone( <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 30 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 30 <0.000114>
[pid     7] clone( <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 31 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 31 <0.000124>
[pid     7] clone( <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 32 <0.000120>
strace: Process 32 attached
[pid     7] clone( <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 33 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 33 <0.000158>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 34 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 34 <0.000144>
[pid     7] clone( <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 35 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 35 <0.000170>
[pid     7] clone( <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 36 <0.000231>
strace: Process 36 attached
[pid     7] clone( <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 37 <0.000254>
[pid     7] clone(strace: Process 37 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 38 <0.000267>
[pid     7] clone(strace: Process 39 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 39 <0.000249>
[pid     7] clone( <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 40 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 40 <0.000189>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 41 attached
 <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 38 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 41 <0.000178>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 42 <0.000096>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 42 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 43 <0.000136>
[pid     7] clone(strace: Process 43 attached
strace: Process 44 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 44 <0.000207>
[pid     7] clone( <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 45 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 45 <0.000156>
[pid     7] clone( <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 46 <0.000450>
strace: Process 46 attached
[pid     7] clone( <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 47 <0.000132>
[pid     7] clone(strace: Process 47 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 48 <0.000119>
[pid     7] clone(strace: Process 48 attached
 <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 49 <0.000132>
strace: Process 49 attached
[pid     7] clone( <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 50 <0.000356>
strace: Process 50 attached
[pid     7] clone( <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 51 <0.000178>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 52 <0.001100>
strace: Process 52 attached
strace: Process 51 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 53 <0.000138>
[pid     7] clone(strace: Process 53 attached
 <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 54 <0.000203>
[pid     7] clone(strace: Process 54 attached
 <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 55 <0.000196>
strace: Process 55 attached
[pid     7] clone( <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 56 <0.000284>
[pid     7] clone(strace: Process 57 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 57 <0.000216>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 56 attached
 <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 58 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 58 <0.000212>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 59 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 59 <0.000153>
[pid     7] clone(strace: Process 60 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 60 <0.000121>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 61 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 61 <0.000143>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 62 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 62 <0.000181>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 63 <0.000128>
[pid     7] clone(strace: Process 63 attached
 <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 64 <0.000147>
strace: Process 64 attached
[pid     7] clone( <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 65 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 66 <0.000105>
strace: Process 66 attached
[pid     7] clone(strace: Process 65 attached
 <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 67 <0.000144>
strace: Process 67 attached
[pid     7] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 68 attached
 <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 68 <0.000401>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 69 <0.000107>
strace: Process 69 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 70 <0.000114>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 70 attached
strace: Process 71 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 71 <0.000124>
[pid     7] clone( <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 72 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 72 <0.000184>
[pid     7] clone( <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 73 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 73 <0.000126>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 74 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 74 <0.000126>
[pid     7] clone(strace: Process 75 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 75 <0.000092>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 76 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 76 <0.000219>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 77 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 77 <0.000173>
[pid     7] clone( <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 78 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 78 <0.000196>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 79 <0.000258>
[pid     7] clone(strace: Process 79 attached
strace: Process 80 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 80 <0.000110>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 81 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 81 <0.000386>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 82 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 82 <0.000230>
[pid     7] clone(strace: Process 83 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 83 <0.000138>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 84 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 84 <0.000208>
[pid     7] clone( <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 85 <0.000165>
[pid     7] clone(strace: Process 85 attached
strace: Process 86 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 86 <0.000202>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 87 <0.000185>
[pid     7] clone(strace: Process 87 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 88 <0.000163>
strace: Process 88 attached
[pid     7] clone( <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 89 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 89 <0.000163>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 90 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 90 <0.000193>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 91 attached
 <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 91 <0.000312>
[pid     7] clone(strace: Process 92 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 92 <0.002136>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 93 <0.000182>
strace: Process 93 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 94 <0.000163>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 94 attached
strace: Process 95 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 95 <0.000226>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 96 <0.000188>
[pid     7] clone( <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 97 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 97 <0.000190>
[pid     7] clone( <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 98 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 98 <0.000150>
[pid     7] clone(strace: Process 99 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 99 <0.000801>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 100 <0.000384>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 101 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 101 <0.000828>
[pid     7] clone(strace: Process 102 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 102 <0.000885>
[pid     7] clone( <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 103 <0.000212>
strace: Process 103 attached
[pid     7] clone( <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 104 <0.001242>
[pid     7] clone(strace: Process 104 attached
 <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 105 <0.000170>
strace: Process 105 attached
[pid     7] clone( <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 106 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 106 <0.000111>
[pid     7] clone( <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 107 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6e282ba710) = 107 <0.003599>
[pid     7] pipe2([3, 4], O_CLOEXEC)                                                                                    = 0 <0.000064>
[pid     7] mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... mmap resumed> )                                                                                        = 0x7f6e282b0000 <0.000046>
[pid     7] rt_sigprocmask(SIG_BLOCK, ~[], [], 8)                                                                       = 0 <0.000057>
[pid     7] clone(strace: Process 108 attached
 <unfinished ...>
[pid   108] close(3)                                                                                                    = 0 <0.000026>
[pid   108] rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8)                                                            = 0 <0.000124>
[pid   108] rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000132>
[pid   108] rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000026>
[pid   108] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000451>
[pid   108] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000109>
[pid   108] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000057>
[pid   108] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000022>
[pid   108] rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000040>
[pid   108] rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000050>
[pid   108] rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000084>
[pid   108] rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000030>
[pid   108] rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000031>
[pid   108] rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000040>
[pid   108] rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000052>
[pid   108] rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000055>
[pid   108] rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000044>
[pid   108] rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000055>
[pid   108] rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000090>
[pid   108] rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000076>
[pid   108] rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000049>
[pid   108] rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000080>
[pid   108] rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000086>
[pid   108] rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000012>
[pid   108] rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000010>
[pid   108] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000063>
[pid   108] rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000070>
[pid   108] rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000037>
[pid   108] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.002091>
[pid   108] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000013>
[pid   108] rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                              = 0 <0.000010>
[pid   108] rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000142>
[pid   108] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000093>
[pid   108] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000275>
[pid   108] rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000067>
[pid   108] rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000221>
[pid   108] rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000060>
[pid   108] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000059>
[pid   108] rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000060>
[pid   108] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000411>
[pid   108] rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000098>
[pid   108] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000038>
[pid   108] rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000072>
[pid   108] rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000098>
[pid   108] rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000138>
[pid   108] rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000073>
[pid   108] rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000066>
[pid   108] rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000016>
[pid   108] rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                              = 0 <0.000025>
[pid   108] rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000064>
[pid   108] rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000070>
[pid   108] rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000011>
[pid   108] rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.001946>
[pid   108] rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000067>
[pid   108] rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                  = 0 <0.000044>
[pid   108] rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000058>
[pid   108] rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000014>
[pid   108] rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000108>
[pid   108] rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                 = 0 <0.000104>
[pid   108] rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000021>
[pid   108] rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000108>
[pid   108] rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000029>
[pid   108] rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000019>
[pid   108] rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000086>
[pid   108] rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000085>
[pid   108] rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000710>
[pid   108] rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000229>
[pid   108] rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000038>
[pid   108] rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000047>
[pid   108] rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000036>
[pid   108] rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000034>
[pid   108] rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000022>
[pid   108] rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000026>
[pid   108] rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000018>
[pid   108] rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000010>
[pid   108] rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000010>
[pid   108] rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                                = 0 <0.000010>
[pid   108] rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000034>
[pid   108] rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000014>
[pid   108] rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000018>
[pid   108] rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000017>
[pid   108] rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000010>
[pid   108] rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000011>
[pid   108] rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000039>
[pid   108] rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000035>
[pid   108] rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000013>
[pid   108] rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000046>
[pid   108] rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000052>
[pid   108] rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000070>
[pid   108] rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000017>
[pid   108] rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000028>
[pid   108] rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000014>
[pid   108] rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000018>
[pid   108] rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000035>
[pid   108] rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000098>
[pid   108] rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000029>
[pid   108] rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000063>
[pid   108] rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000044>
[pid   108] rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000040>
[pid   108] rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000072>
[pid   108] rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000015>
[pid   108] rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000015>
[pid   108] rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000013>
[pid   108] rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000012>
[pid   108] rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000016>
[pid   108] rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000016>
[pid   108] rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000013>
[pid   108] rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000061>
[pid   108] rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000095>
[pid   108] rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000022>
[pid   108] rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000098>
[pid   108] rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000071>
[pid   108] rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000074>
[pid   108] rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000074>
[pid   108] rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000069>
[pid   108] rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000061>
[pid   108] rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000041>
[pid   108] rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000042>
[pid   108] rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000080>
[pid   108] rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000059>
[pid   108] rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000020>
[pid   108] rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000041>
[pid   108] rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                               = 0 <0.000048>
[pid   108] rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6e27d30060}, NULL, 8) = 0 <0.000025>
[pid   108] rt_sigprocmask(SIG_SETMASK, [], NULL, 8)                                                                    = 0 <0.000022>
[pid   108] execve("/usr/local/sbin/sleep", ["sleep", "0"], NULL)                                                       = -1 ENOENT (No such file or directory) <0.000050>
[pid   108] execve("/usr/local/bin/sleep", ["sleep", "0"], NULL)                                                        = -1 ENOENT (No such file or directory) <0.000073>
[pid   108] execve("/usr/sbin/sleep", ["sleep", "0"], NULL)                                                             = -1 ENOENT (No such file or directory) <0.000032>
[pid   108] execve("/usr/bin/sleep", ["sleep", "0"], NULL)                                                              = -1 ENOENT (No such file or directory) <0.000032>
[pid   108] execve("/sbin/sleep", ["sleep", "0"], NULL)                                                                 = -1 ENOENT (No such file or directory) <0.000064>
[pid   108] execve("/bin/sleep", ["sleep", "0"], NULL <unfinished ...>
[pid     7] <... clone resumed> child_stack=0x7f6e282b8ff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD)                         = 108 <0.027514>
[pid     7] close(4)                                                                                                    = 0 <0.000014>
[pid   108] <... execve resumed> )                                                                                      = 0 <0.000292>
[pid     7] read(3, "", 4)                                                                                              = 0 <0.000012>
[pid     7] munmap(0x7f6e282b0000, 36864)                                                                               = 0 <0.000051>
[pid     7] close(3)                                                                                                    = 0 <0.000031>
[pid     7] rt_sigprocmask(SIG_SETMASK, [], NULL, 8)                                                                    = 0 <0.000058>
[pid   108] brk(NULL <unfinished ...>
[pid     7] exit_group(0 <unfinished ...>
[pid   108] <... brk resumed> )                                                                                         = 0x562254f88000 <0.000061>
[pid     7] <... exit_group resumed>)                                                                                   = ?
[pid   108] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000098>
[pid   108] access("/etc/ld.so.preload", R_OK <unfinished ...>
[pid     7] +++ exited with 0 +++
[pid   108] <... access resumed> )                                                                                      = -1 ENOENT (No such file or directory) <0.000124>
[pid   108] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                = 3 <0.000060>
[pid   108] fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                        = 0 <0.000030>
[pid   108] mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                             = 0x7f2a53add000 <0.000071>
[pid   108] close(3)                                                                                                    = 0 <0.000504>
[pid   108] access("/etc/ld.so.nohwcap", F_OK)                                                                          = -1 ENOENT (No such file or directory) <0.000070>
[pid   108] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                 = 3 <0.000046>
[pid   108] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                           = 832 <0.000011>
[pid   108] fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                      = 0 <0.000011>
[pid   108] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                    = 0x7f2a53adb000 <0.000043>
[pid   108] mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                   = 0x7f2a5351f000 <0.000064>
[pid   108] mprotect(0x7f2a536b4000, 2097152, PROT_NONE)                                                                = 0 <0.000094>
[pid   108] mmap(0x7f2a538b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)         = 0x7f2a538b4000 <0.000044>
[pid   108] mmap(0x7f2a538ba000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)               = 0x7f2a538ba000 <0.000109>
[pid   108] close(3)                                                                                                    = 0 <0.000153>
[pid   108] arch_prctl(ARCH_SET_FS, 0x7f2a53adc480)                                                                     = 0 <0.000058>
[pid   108] mprotect(0x7f2a538b4000, 16384, PROT_READ)                                                                  = 0 <0.000129>
[pid   108] mprotect(0x562254290000, 4096, PROT_READ)                                                                   = 0 <0.000056>
[pid   108] mprotect(0x7f2a53ae1000, 4096, PROT_READ)                                                                   = 0 <0.000090>
[pid   108] munmap(0x7f2a53add000, 13580)                                                                               = 0 <0.000037>
[pid   108] brk(NULL)                                                                                                   = 0x562254f88000 <0.000018>
[pid   108] brk(0x562254fa9000)                                                                                         = 0x562254fa9000 <0.000020>
[pid   108] nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                      = 0 <0.000252>
[pid   108] close(1)                                                                                                    = 0 <0.001245>
[pid   108] close(2)                                                                                                    = 0 <0.000043>
[pid   108] exit_group(0)                                                                                               = ?
[pid   108] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000269>
[pid    10] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000269>
[pid     9] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000331>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    10] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000312>
[pid     8] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000344>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000865>
[pid    13] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001420>
[pid    12] +++ exited with 0 +++
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001929>
[pid    16] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001569>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.002258>
[pid    18] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.002247>
[pid    19] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.002253>
[pid    20] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001979>
[pid    21] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001930>
[pid    17] exit_group(0 <unfinished ...>
[pid    22] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000986>
[pid    20] exit_group(0 <unfinished ...>
[pid    22] exit_group(0 <unfinished ...>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    21] exit_group(0 <unfinished ...>
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    17] +++ exited with 0 +++
[pid    22] +++ exited with 0 +++
[pid    20] +++ exited with 0 +++
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    23] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.002459>
[pid    24] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001715>
[pid    25] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.002166>
[pid    21] +++ exited with 0 +++
[pid    26] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.002115>
[pid    27] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001917>
[pid    28] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001849>
[pid    19] exit_group(0 <unfinished ...>
[pid    24] exit_group(0 <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    25] exit_group(0 <unfinished ...>
[pid    26] exit_group(0 <unfinished ...>
[pid    27] exit_group(0 <unfinished ...>
[pid    28] exit_group(0 <unfinished ...>
[pid    24] +++ exited with 0 +++
[pid    23] exit_group(0 <unfinished ...>
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    29] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.002391>
[pid    25] +++ exited with 0 +++
[pid    30] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.002320>
[pid    31] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.002244>
[pid    32] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.002036>
[pid    33] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001941>
[pid    28] +++ exited with 0 +++
[pid    29] exit_group(0 <unfinished ...>
[pid    34] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001787>
[pid    35] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001455>
[pid    27] +++ exited with 0 +++
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    32] exit_group(0 <unfinished ...>
[pid    36] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000962>
[pid    29] <... exit_group resumed>)                                                                                   = ?
[pid    23] +++ exited with 0 +++
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    26] +++ exited with 0 +++
[pid    33] exit_group(0 <unfinished ...>
[pid    36] exit_group(0 <unfinished ...>
[pid    29] +++ exited with 0 +++
[pid    19] +++ exited with 0 +++
[pid    33] <... exit_group resumed>)                                                                                   = ?
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
[pid    32] +++ exited with 0 +++
[pid    33] +++ exited with 0 +++
[pid    36] +++ exited with 0 +++
[pid    30] exit_group(0 <unfinished ...>
[pid    37] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000723>
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    38] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000561>
[pid    39] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001238>
[pid    35] exit_group(0 <unfinished ...>
[pid    40] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001113>
[pid    41] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000913>
[pid    30] +++ exited with 0 +++
[pid    40] exit_group(0 <unfinished ...>
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    41] exit_group(0 <unfinished ...>
[pid    34] exit_group(0 <unfinished ...>
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    37] exit_group(0 <unfinished ...>
[pid    31] exit_group(0 <unfinished ...>
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    38] exit_group(0)                                                                                               = ?
[pid    40] +++ exited with 0 +++
[pid    39] exit_group(0)                                                                                               = ?
[pid    38] +++ exited with 0 +++
[pid    37] +++ exited with 0 +++
[pid    39] +++ exited with 0 +++
[pid    34] +++ exited with 0 +++
[pid    41] +++ exited with 0 +++
[pid    35] +++ exited with 0 +++
[pid    31] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000078>
[pid    44] exit_group(0)                                                                                               = ?
[pid    44] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000411>
[pid    42] exit_group(0)                                                                                               = ?
[pid    42] +++ exited with 0 +++
[pid    43] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000084>
[pid    43] exit_group(0)                                                                                               = ?
[pid    43] +++ exited with 0 +++
[pid    46] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000236>
[pid    46] exit_group(0)                                                                                               = ?
[pid    46] +++ exited with 0 +++
[pid    47] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000167>
[pid    48] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000121>
[pid    47] exit_group(0 <unfinished ...>
[pid    48] exit_group(0 <unfinished ...>
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    48] +++ exited with 0 +++
[pid    47] +++ exited with 0 +++
[pid    45] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.001382>
[pid    49] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000116>
[pid    49] exit_group(0)                                                                                               = ?
[pid    49] +++ exited with 0 +++
[pid    45] exit_group(0)                                                                                               = ?
[pid    45] +++ exited with 0 +++
[pid    50] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000078>
[pid    50] exit_group(0)                                                                                               = ?
[pid    50] +++ exited with 0 +++
[pid    51] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000092>
[pid    52] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000133>
[pid    51] exit_group(0 <unfinished ...>
[pid    52] exit_group(0 <unfinished ...>
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    51] +++ exited with 0 +++
[pid    52] +++ exited with 0 +++
[pid    53] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000149>
[pid    53] exit_group(0 <unfinished ...>
[pid    54] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000126>
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    54] exit_group(0 <unfinished ...>
[pid    53] +++ exited with 0 +++
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    54] +++ exited with 0 +++
[pid    55] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000168>
[pid    55] exit_group(0 <unfinished ...>
[pid    57] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000089>
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    57] exit_group(0)                                                                                               = ?
[pid    55] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000096>
[pid    57] +++ exited with 0 +++
[pid    56] exit_group(0 <unfinished ...>
[pid    58] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000136>
[pid    56] <... exit_group resumed>)                                                                                   = ?
[pid    56] +++ exited with 0 +++
[pid    58] exit_group(0)                                                                                               = ?
[pid    59] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000113>
[pid    58] +++ exited with 0 +++
[pid    59] exit_group(0 <unfinished ...>
[pid    60] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000134>
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    60] exit_group(0 <unfinished ...>
[pid    59] +++ exited with 0 +++
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    62] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000136>
[pid    60] +++ exited with 0 +++
[pid    62] exit_group(0)                                                                                               = ?
[pid    62] +++ exited with 0 +++
[pid    61] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000088>
[pid    61] exit_group(0)                                                                                               = ?
[pid    61] +++ exited with 0 +++
[pid    63] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000539>
[pid    63] exit_group(0)                                                                                               = ?
[pid    63] +++ exited with 0 +++
[pid    64] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000089>
[pid    65] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000077>
[pid    64] exit_group(0 <unfinished ...>
[pid    65] exit_group(0)                                                                                               = ?
[pid    65] +++ exited with 0 +++
[pid    68] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000093>
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    66] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000872>
[pid    67] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000710>
[pid    68] exit_group(0 <unfinished ...>
[pid    66] exit_group(0 <unfinished ...>
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    69] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000403>
[pid    67] exit_group(0 <unfinished ...>
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    64] +++ exited with 0 +++
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    68] +++ exited with 0 +++
[pid    69] exit_group(0 <unfinished ...>
[pid    70] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000494>
[pid    67] +++ exited with 0 +++
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    66] +++ exited with 0 +++
[pid    70] exit_group(0 <unfinished ...>
[pid    71] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000436>
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    72] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000548>
[pid    69] +++ exited with 0 +++
[pid    70] +++ exited with 0 +++
[pid    71] exit_group(0 <unfinished ...>
[pid    72] exit_group(0 <unfinished ...>
[pid    71] <... exit_group resumed>)                                                                                   = ?
[pid    73] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000643>
[pid    71] +++ exited with 0 +++
[pid    73] exit_group(0)                                                                                               = ?
[pid    73] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000517>
[pid    75] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000446>
[pid    74] exit_group(0 <unfinished ...>
[pid    76] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000185>
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    76] exit_group(0)                                                                                               = ?
[pid    74] +++ exited with 0 +++
[pid    76] +++ exited with 0 +++
[pid    75] exit_group(0 <unfinished ...>
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    77] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000146>
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    77] exit_group(0)                                                                                               = ?
[pid    75] +++ exited with 0 +++
[pid    72] +++ exited with 0 +++
[pid    77] +++ exited with 0 +++
[pid    78] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000193>
[pid    78] exit_group(0)                                                                                               = ?
[pid    78] +++ exited with 0 +++
[pid    79] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000077>
[pid    79] exit_group(0)                                                                                               = ?
[pid    79] +++ exited with 0 +++
[pid    80] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000242>
[pid    80] exit_group(0)                                                                                               = ?
[pid    80] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000073>
[pid    81] exit_group(0)                                                                                               = ?
[pid    81] +++ exited with 0 +++
[pid    82] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000084>
[pid    82] exit_group(0)                                                                                               = ?
[pid    83] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000129>
[pid    82] +++ exited with 0 +++
[pid    83] exit_group(0)                                                                                               = ?
[pid    84] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000147>
[pid    84] exit_group(0)                                                                                               = ?
[pid    83] +++ exited with 0 +++
[pid    84] +++ exited with 0 +++
[pid    86] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000088>
[pid    86] exit_group(0)                                                                                               = ?
[pid    86] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000092>
[pid    85] exit_group(0)                                                                                               = ?
[pid    85] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000144>
[pid    87] exit_group(0)                                                                                               = ?
[pid    87] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000119>
[pid    89] exit_group(0)                                                                                               = ?
[pid    88] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000087>
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    89] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000199>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000090>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000182>
[pid    92] exit_group(0)                                                                                               = ?
[pid    92] +++ exited with 0 +++
[pid    93] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000109>
[pid    93] exit_group(0)                                                                                               = ?
[pid    93] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000130>
[pid    95] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000114>
[pid    94] exit_group(0 <unfinished ...>
[pid    95] exit_group(0 <unfinished ...>
[pid    94] <... exit_group resumed>)                                                                                   = ?
[pid    95] <... exit_group resumed>)                                                                                   = ?
[pid    95] +++ exited with 0 +++
[pid    94] +++ exited with 0 +++
[pid    96] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000137>
[pid    96] exit_group(0)                                                                                               = ?
[pid    96] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000119>
[pid    97] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000205>
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid    99] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000322>
[pid    99] exit_group(0)                                                                                               = ?
[pid   100] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000166>
[pid   100] exit_group(0 <unfinished ...>
[pid    99] +++ exited with 0 +++
[pid   100] <... exit_group resumed>)                                                                                   = ?
[pid   100] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000085>
[pid   102] exit_group(0)                                                                                               = ?
[pid   102] +++ exited with 0 +++
[pid   101] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000360>
[pid   103] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000253>
[pid   101] exit_group(0 <unfinished ...>
[pid   103] exit_group(0)                                                                                               = ?
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   104] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000188>
[pid   101] +++ exited with 0 +++
[pid   103] +++ exited with 0 +++
[pid   104] exit_group(0)                                                                                               = ?
[pid   105] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000189>
[pid   106] <... nanosleep resumed> 0x7ffd81ae3eb0)                                                                     = 0 <2.000075>
[pid   105] exit_group(0 <unfinished ...>
[pid   104] +++ exited with 0 +++
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid   106] exit_group(0)                                                                                               = ?
[pid   105] +++ exited with 0 +++
[pid   106] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffd81ae3eb0)                                                                                 = 0 <2.000762>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
