execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000649>
brk(NULL)                                                                                                               = 0x56140e4c8000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000017>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000016>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f2c49f8a000 <0.000017>
close(3)                                                                                                                = 0 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000015>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f2c49f88000 <0.000017>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f2c499cc000 <0.000021>
mprotect(0x7f2c49b61000, 2097152, PROT_NONE)                                                                            = 0 <0.000020>
mmap(0x7f2c49d61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f2c49d61000 <0.000020>
mmap(0x7f2c49d67000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f2c49d67000 <0.000018>
close(3)                                                                                                                = 0 <0.000014>
arch_prctl(ARCH_SET_FS, 0x7f2c49f89440)                                                                                 = 0 <0.000014>
mprotect(0x7f2c49d61000, 16384, PROT_READ)                                                                              = 0 <0.000018>
mprotect(0x56140d106000, 4096, PROT_READ)                                                                               = 0 <0.000016>
mprotect(0x7f2c49f8e000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f2c49f8a000, 13580)                                                                                           = 0 <0.000023>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c49f89710)             = 8 <0.000113>
strace: Process 8 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c49f89710) = 9 <0.000108>
[pid     7] clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c49f89710) = 10 <0.000115>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c49f89710) = 11 <0.000124>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c49f89710) = 12 <0.000089>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c49f89710) = 13 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c49f89710) = 14 <0.000092>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c49f89710) = 15 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c49f89710) = 16 <0.000089>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c49f89710) = 17 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c49f89710) = 18 <0.000093>
[pid     7] exit_group(0)                                                                                               = ?
strace: Process 13 attached
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] +++ exited with 0 +++
strace: Process 10 attached
strace: Process 11 attached
strace: Process 12 attached
strace: Process 14 attached
strace: Process 15 attached
strace: Process 16 attached
strace: Process 17 attached
strace: Process 18 attached
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffd4f9c52a0)                                                                     = 0 <2.000240>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffd4f9c52a0)                                                                     = 0 <2.000153>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffd4f9c52a0)                                                                     = 0 <2.002355>
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffd4f9c52a0)                                                                     = 0 <2.000134>
[pid    12] <... nanosleep resumed> 0x7ffd4f9c52a0)                                                                     = 0 <2.000203>
[pid    16] <... nanosleep resumed> 0x7ffd4f9c52a0)                                                                     = 0 <2.000204>
[pid    15] exit_group(0 <unfinished ...>
[pid    12] exit_group(0)                                                                                               = ?
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... nanosleep resumed> 0x7ffd4f9c52a0)                                                                     = 0 <2.000126>
[pid    10] <... nanosleep resumed> 0x7ffd4f9c52a0)                                                                     = 0 <2.000486>
[pid    11] <... nanosleep resumed> 0x7ffd4f9c52a0)                                                                     = 0 <2.000637>
[pid    10] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    10] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    14] exit_group(0 <unfinished ...>
[pid    16] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffd4f9c52a0)                                                                     = 0 <2.001805>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    14] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
