execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000180>
brk(NULL)                                                                                                               = 0x563a861b3000 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000034>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000016>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f5a48304000 <0.000023>
close(3)                                                                                                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000017>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f5a48302000 <0.000018>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f5a47d46000 <0.000019>
mprotect(0x7f5a47edb000, 2097152, PROT_NONE)                                                                            = 0 <0.000021>
mmap(0x7f5a480db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f5a480db000 <0.000025>
mmap(0x7f5a480e1000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f5a480e1000 <0.000021>
close(3)                                                                                                                = 0 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f5a48303440)                                                                                 = 0 <0.000015>
mprotect(0x7f5a480db000, 16384, PROT_READ)                                                                              = 0 <0.000024>
mprotect(0x563a8565c000, 4096, PROT_READ)                                                                               = 0 <0.000020>
mprotect(0x7f5a48308000, 4096, PROT_READ)                                                                               = 0 <0.000022>
munmap(0x7f5a48304000, 13580)                                                                                           = 0 <0.000025>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5a48303710)             = 9 <0.000147>
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5a48303710) = 10 <0.000103>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5a48303710) = 11 <0.000106>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5a48303710) = 12 <0.000101>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5a48303710) = 13 <0.000109>
[pid     8] clone(strace: Process 14 attached
strace: Process 13 attached
strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5a48303710) = 14 <0.000148>
[pid     8] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5a48303710) = 15 <0.000176>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5a48303710) = 16 <0.000139>
[pid     8] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5a48303710) = 17 <0.000111>
strace: Process 17 attached
[pid     8] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5a48303710) = 18 <0.000202>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5a48303710) = 19 <0.000105>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
strace: Process 18 attached
[pid    18] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 19 attached
strace: Process 10 attached
 <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    19] exit_group(0)                                                                                               = ?
[pid    19] +++ exited with 0 +++
strace: Process 11 attached
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffea0b46440)                                                                     = 0 <2.000201>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffea0b46440)                                                                     = 0 <2.000153>
[pid    14] exit_group(0)                                                                                               = ?
[pid    15] <... nanosleep resumed> 0x7ffea0b46440)                                                                     = 0 <2.000181>
[pid    14] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffea0b46440)                                                                     = 0 <2.000420>
[pid    12] <... nanosleep resumed> 0x7ffea0b46440)                                                                     = 0 <2.000525>
[pid    13] exit_group(0 <unfinished ...>
[pid    12] exit_group(0 <unfinished ...>
[pid    15] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7ffea0b46440)                                                                     = 0 <2.000140>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    13] +++ exited with 0 +++
[pid    17] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    12] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffea0b46440)                                                                     = 0 <2.001011>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... nanosleep resumed> 0x7ffea0b46440)                                                                     = 0 <2.000079>
[pid    16] exit_group(0 <unfinished ...>
[pid    17] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    18] exit_group(0 <unfinished ...>
[pid    16] +++ exited with 0 +++
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    10] <... nanosleep resumed> 0x7ffea0b46440)                                                                     = 0 <2.000103>
[pid    10] exit_group(0 <unfinished ...>
[pid    18] +++ exited with 0 +++
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    10] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffea0b46440)                                                                                 = 0 <2.000069>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
