execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000660>
brk(NULL)                                                                                                               = 0x55a9c1686000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000029>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000066>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000086>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000022>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f52b09df000 <0.000032>
close(3)                                                                                                                = 0 <0.000025>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000031>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000017>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f52b09dd000 <0.000021>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f52b0421000 <0.000021>
mprotect(0x7f52b05b6000, 2097152, PROT_NONE)                                                                            = 0 <0.000026>
mmap(0x7f52b07b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f52b07b6000 <0.000026>
mmap(0x7f52b07bc000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f52b07bc000 <0.000020>
close(3)                                                                                                                = 0 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7f52b09de440)                                                                                 = 0 <0.000017>
mprotect(0x7f52b07b6000, 16384, PROT_READ)                                                                              = 0 <0.000023>
mprotect(0x55a9bfc47000, 4096, PROT_READ)                                                                               = 0 <0.000021>
mprotect(0x7f52b09e3000, 4096, PROT_READ)                                                                               = 0 <0.000022>
munmap(0x7f52b09df000, 13580)                                                                                           = 0 <0.000028>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52b09de710)             = 9 <0.000152>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52b09de710) = 10 <0.000123>
[pid     8] clone(strace: Process 10 attached
strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52b09de710) = 11 <0.000135>
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52b09de710) = 12 <0.000203>
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52b09de710) = 13 <0.000170>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 14 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52b09de710) = 14 <0.000115>
[pid     8] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52b09de710) = 15 <0.000300>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52b09de710) = 16 <0.000332>
[pid     8] clone(strace: Process 17 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52b09de710) = 17 <0.000138>
[pid     8] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52b09de710) = 18 <0.000426>
[pid     8] clone( <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
strace: Process 19 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f52b09de710) = 19 <0.001120>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    19] exit_group(0 <unfinished ...>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    19] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffc21b4d2c0)                                                                     = 0 <2.000234>
[pid    11] <... nanosleep resumed> 0x7ffc21b4d2c0)                                                                     = 0 <2.000129>
[pid    12] <... nanosleep resumed> 0x7ffc21b4d2c0)                                                                     = 0 <2.000141>
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    11] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    12] exit_group(0)                                                                                               = ?
[pid     9] <... nanosleep resumed> 0x7ffc21b4d2c0)                                                                     = 0 <2.000792>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffc21b4d2c0)                                                                     = 0 <2.001143>
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffc21b4d2c0)                                                                     = 0 <2.001256>
[pid    15] <... nanosleep resumed> 0x7ffc21b4d2c0)                                                                     = 0 <2.000936>
[pid    14] exit_group(0 <unfinished ...>
[pid    15] exit_group(0 <unfinished ...>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    14] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffc21b4d2c0)                                                                     = 0 <2.000789>
[pid    18] <... nanosleep resumed> 0x7ffc21b4d2c0)                                                                     = 0 <2.000282>
[pid    17] exit_group(0 <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    17] +++ exited with 0 +++
[pid    18] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffc21b4d2c0)                                                                                 = 0 <2.000411>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
