execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000454>
brk(NULL)                                                                                                               = 0x55b3ef63d000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000027>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000020>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f3b31ca8000 <0.000029>
close(3)                                                                                                                = 0 <0.000022>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000044>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000052>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000041>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000026>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f3b31ca6000 <0.000036>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f3b316ea000 <0.000024>
mprotect(0x7f3b3187f000, 2097152, PROT_NONE)                                                                            = 0 <0.000024>
mmap(0x7f3b31a7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f3b31a7f000 <0.000028>
mmap(0x7f3b31a85000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f3b31a85000 <0.000025>
close(3)                                                                                                                = 0 <0.000025>
arch_prctl(ARCH_SET_FS, 0x7f3b31ca7440)                                                                                 = 0 <0.000025>
mprotect(0x7f3b31a7f000, 16384, PROT_READ)                                                                              = 0 <0.000040>
mprotect(0x55b3ee2eb000, 4096, PROT_READ)                                                                               = 0 <0.000021>
mprotect(0x7f3b31cac000, 4096, PROT_READ)                                                                               = 0 <0.000020>
munmap(0x7f3b31ca8000, 13580)                                                                                           = 0 <0.000048>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b31ca7710)             = 9 <0.000117>
strace: Process 9 attached
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b31ca7710) = 10 <0.000117>
strace: Process 10 attached
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b31ca7710) = 11 <0.000116>
strace: Process 11 attached
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b31ca7710) = 12 <0.000213>
[pid     8] clone(strace: Process 12 attached
strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b31ca7710) = 13 <0.000449>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b31ca7710) = 14 <0.000159>
[pid     8] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b31ca7710) = 15 <0.000277>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b31ca7710) = 16 <0.000190>
[pid     8] clone(strace: Process 16 attached
strace: Process 17 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b31ca7710) = 17 <0.000255>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b31ca7710) = 18 <0.000119>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3b31ca7710) = 19 <0.000140>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
strace: Process 19 attached
 <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    19] exit_group(0)                                                                                               = ?
[pid    19] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffe1fc3f5b0)                                                                     = 0 <2.000105>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffe1fc3f5b0)                                                                     = 0 <2.000379>
[pid    11] <... nanosleep resumed> 0x7ffe1fc3f5b0)                                                                     = 0 <2.000123>
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    11] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffe1fc3f5b0)                                                                     = 0 <2.000106>
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffe1fc3f5b0)                                                                     = 0 <2.000329>
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffe1fc3f5b0)                                                                     = 0 <2.000201>
[pid    14] exit_group(0)                                                                                               = ?
[pid    15] <... nanosleep resumed> 0x7ffe1fc3f5b0)                                                                     = 0 <2.000565>
[pid    15] exit_group(0)                                                                                               = ?
[pid    16] <... nanosleep resumed> 0x7ffe1fc3f5b0)                                                                     = 0 <2.000188>
[pid    14] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffe1fc3f5b0)                                                                     = 0 <2.000174>
[pid    18] <... nanosleep resumed> 0x7ffe1fc3f5b0)                                                                     = 0 <2.000076>
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
