execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000222>
brk(NULL)                                                                                                               = 0x55bd25b6a000 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000028>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000025>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000019>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f3d10f2d000 <0.000020>
close(3)                                                                                                                = 0 <0.000021>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000024>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000015>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f3d10f2b000 <0.000017>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f3d1096f000 <0.000016>
mprotect(0x7f3d10b04000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7f3d10d04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f3d10d04000 <0.000022>
mmap(0x7f3d10d0a000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f3d10d0a000 <0.000018>
close(3)                                                                                                                = 0 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f3d10f2c440)                                                                                 = 0 <0.000014>
mprotect(0x7f3d10d04000, 16384, PROT_READ)                                                                              = 0 <0.000019>
mprotect(0x55bd242ef000, 4096, PROT_READ)                                                                               = 0 <0.000020>
mprotect(0x7f3d10f31000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f3d10f2d000, 13580)                                                                                           = 0 <0.000021>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d10f2c710)             = 8 <0.000129>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d10f2c710) = 9 <0.000410>
strace: Process 9 attached
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d10f2c710) = 10 <0.000163>
[pid     7] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d10f2c710) = 11 <0.000283>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 12 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d10f2c710) = 12 <0.000144>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d10f2c710) = 13 <0.000088>
[pid     7] clone(strace: Process 14 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d10f2c710) = 14 <0.000097>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d10f2c710) = 15 <0.000123>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d10f2c710) = 16 <0.000092>
[pid     7] clone(strace: Process 16 attached
strace: Process 17 attached
strace: Process 15 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d10f2c710) = 17 <0.000144>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
strace: Process 18 attached
 <unfinished ...>
[pid    18] exit_group(0)                                                                                               = ?
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d10f2c710) = 18 <0.000334>
[pid    18] +++ exited with 0 +++
[pid     7] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
strace: Exit of unknown pid 18 ignored
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... nanosleep resumed> 0x7ffed47d99f0)                                                                     = 0 <2.000161>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffed47d99f0)                                                                     = 0 <2.000374>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffed47d99f0)                                                                     = 0 <2.000809>
[pid    10] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7ffed47d99f0)                                                                     = 0 <2.000211>
[pid    15] <... nanosleep resumed> 0x7ffed47d99f0)                                                                     = 0 <2.000186>
[pid    12] <... nanosleep resumed> 0x7ffed47d99f0)                                                                     = 0 <2.001078>
[pid    17] <... nanosleep resumed> 0x7ffed47d99f0)                                                                     = 0 <2.000349>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffed47d99f0)                                                                     = 0 <2.000354>
[pid    14] <... nanosleep resumed> 0x7ffed47d99f0)                                                                     = 0 <2.001554>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    17] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    14] exit_group(0 <unfinished ...>
[pid    16] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    13] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffed47d99f0)                                                                                 = 0 <2.003992>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
