execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000247>
brk(NULL)                                                                                                               = 0x5612bc700000 <0.000021>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000029>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000031>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000037>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000018>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f9d1c807000 <0.000031>
close(3)                                                                                                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000039>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000021>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000018>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f9d1c805000 <0.000017>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f9d1c249000 <0.000029>
mprotect(0x7f9d1c3de000, 2097152, PROT_NONE)                                                                            = 0 <0.000027>
mmap(0x7f9d1c5de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f9d1c5de000 <0.000049>
mmap(0x7f9d1c5e4000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f9d1c5e4000 <0.000028>
close(3)                                                                                                                = 0 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7f9d1c806440)                                                                                 = 0 <0.000017>
mprotect(0x7f9d1c5de000, 16384, PROT_READ)                                                                              = 0 <0.000033>
mprotect(0x5612bafe4000, 4096, PROT_READ)                                                                               = 0 <0.000030>
mprotect(0x7f9d1c80b000, 4096, PROT_READ)                                                                               = 0 <0.000026>
munmap(0x7f9d1c807000, 13580)                                                                                           = 0 <0.000038>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d1c806710)             = 8 <0.000134>
strace: Process 8 attached
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d1c806710) = 9 <0.000140>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d1c806710) = 10 <0.000151>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d1c806710) = 11 <0.000158>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d1c806710) = 12 <0.000131>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d1c806710) = 13 <0.000155>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d1c806710) = 14 <0.000153>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d1c806710) = 15 <0.000126>
[pid     7] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d1c806710) = 16 <0.000139>
[pid     7] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d1c806710) = 17 <0.000148>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 15 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d1c806710) = 18 <0.000871>
strace: Process 18 attached
[pid     7] exit_group(0)                                                                                               = ?
[pid    18] exit_group(0 <unfinished ...>
[pid     7] +++ exited with 0 +++
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffd1babbf10)                                                                     = 0 <2.000132>
[pid     9] <... nanosleep resumed> 0x7ffd1babbf10)                                                                     = 0 <2.000125>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffd1babbf10)                                                                     = 0 <2.000214>
[pid    10] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffd1babbf10)                                                                     = 0 <2.000104>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    10] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffd1babbf10)                                                                     = 0 <2.000249>
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffd1babbf10)                                                                     = 0 <2.000356>
[pid    14] <... nanosleep resumed> 0x7ffd1babbf10)                                                                     = 0 <2.000180>
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    14] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7ffd1babbf10)                                                                     = 0 <2.000128>
[pid    16] exit_group(0 <unfinished ...>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... nanosleep resumed> 0x7ffd1babbf10)                                                                     = 0 <2.000123>
[pid    14] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffd1babbf10)                                                                     = 0 <2.000434>
[pid    16] +++ exited with 0 +++
[pid    15] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
+++ exited with 0 +++
