execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000180>
brk(NULL)                                                                                                               = 0x557487bf0000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000015>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f386abbc000 <0.000018>
close(3)                                                                                                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000026>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000015>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000017>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f386abba000 <0.000031>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f386a5fe000 <0.000021>
mprotect(0x7f386a793000, 2097152, PROT_NONE)                                                                            = 0 <0.000023>
mmap(0x7f386a993000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f386a993000 <0.000024>
mmap(0x7f386a999000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f386a999000 <0.000019>
close(3)                                                                                                                = 0 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7f386abbb440)                                                                                 = 0 <0.000014>
mprotect(0x7f386a993000, 16384, PROT_READ)                                                                              = 0 <0.000030>
mprotect(0x557487a93000, 4096, PROT_READ)                                                                               = 0 <0.000046>
mprotect(0x7f386abc0000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f386abbc000, 13580)                                                                                           = 0 <0.000024>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f386abbb710)             = 8 <0.000117>
strace: Process 8 attached
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f386abbb710) = 9 <0.000119>
[pid     7] clone(strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f386abbb710) = 10 <0.000127>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f386abbb710) = 11 <0.000300>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f386abbb710) = 12 <0.000098>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f386abbb710) = 13 <0.000084>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f386abbb710) = 14 <0.000079>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f386abbb710) = 15 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f386abbb710) = 16 <0.000085>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f386abbb710) = 17 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f386abbb710) = 18 <0.000091>
strace: Process 18 attached
strace: Process 17 attached
strace: Process 12 attached
strace: Process 11 attached
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
strace: Process 16 attached
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffc83fc7df0)                                                                     = 0 <2.000279>
[pid    10] <... nanosleep resumed> 0x7ffc83fc7df0)                                                                     = 0 <2.000221>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffc83fc7df0)                                                                     = 0 <2.000611>
[pid    10] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     8] +++ exited with 0 +++
[pid     9] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... nanosleep resumed> 0x7ffc83fc7df0)                                                                     = 0 <2.000373>
[pid    10] +++ exited with 0 +++
[pid    11] exit_group(0 <unfinished ...>
[pid     9] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... nanosleep resumed> 0x7ffc83fc7df0)                                                                     = 0 <2.000553>
[pid    13] <... nanosleep resumed> 0x7ffc83fc7df0)                                                                     = 0 <2.000117>
[pid    11] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffc83fc7df0)                                                                     = 0 <2.000657>
[pid    13] exit_group(0)                                                                                               = ?
[pid    16] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffc83fc7df0)                                                                     = 0 <2.000146>
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffc83fc7df0)                                                                     = 0 <2.002870>
[pid    17] <... nanosleep resumed> 0x7ffc83fc7df0)                                                                     = 0 <2.002803>
[pid    12] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    17] +++ exited with 0 +++
+++ exited with 0 +++
