execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.001018>
brk(NULL)                                                                                                               = 0x563f5f972000 <0.000027>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000029>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000018>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f204ad05000 <0.000024>
close(3)                                                                                                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000017>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000029>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000014>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000012>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f204ad03000 <0.000016>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f204a747000 <0.000015>
mprotect(0x7f204a8dc000, 2097152, PROT_NONE)                                                                            = 0 <0.000018>
mmap(0x7f204aadc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f204aadc000 <0.000027>
mmap(0x7f204aae2000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f204aae2000 <0.000017>
close(3)                                                                                                                = 0 <0.000026>
arch_prctl(ARCH_SET_FS, 0x7f204ad04440)                                                                                 = 0 <0.000018>
mprotect(0x7f204aadc000, 16384, PROT_READ)                                                                              = 0 <0.000033>
mprotect(0x563f5f2f0000, 4096, PROT_READ)                                                                               = 0 <0.000023>
mprotect(0x7f204ad09000, 4096, PROT_READ)                                                                               = 0 <0.000031>
munmap(0x7f204ad05000, 13580)                                                                                           = 0 <0.000031>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f204ad04710)             = 9 <0.000122>
strace: Process 9 attached
[pid     8] clone(strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f204ad04710) = 10 <0.000250>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f204ad04710) = 11 <0.000126>
strace: Process 11 attached
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f204ad04710) = 12 <0.000116>
strace: Process 12 attached
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f204ad04710) = 13 <0.000135>
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f204ad04710) = 14 <0.000161>
[pid     8] clone(strace: Process 15 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f204ad04710) = 15 <0.000157>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f204ad04710) = 16 <0.000103>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f204ad04710) = 17 <0.000131>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f204ad04710) = 18 <0.000111>
strace: Process 18 attached
[pid     8] clone(strace: Process 16 attached
strace: Process 14 attached
 <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f204ad04710) = 19 <0.000176>
strace: Process 19 attached
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] exit_group(0 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid    19] exit_group(0)                                                                                               = ?
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] +++ exited with 0 +++
[pid    19] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffdea9664d0)                                                                     = 0 <2.000244>
[pid    10] <... nanosleep resumed> 0x7ffdea9664d0)                                                                     = 0 <2.000267>
[pid    11] <... nanosleep resumed> 0x7ffdea9664d0)                                                                     = 0 <2.000200>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] exit_group(0 <unfinished ...>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... nanosleep resumed> 0x7ffdea9664d0)                                                                     = 0 <2.000325>
[pid    13] <... nanosleep resumed> 0x7ffdea9664d0)                                                                     = 0 <2.000157>
[pid    10] +++ exited with 0 +++
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    11] exit_group(0 <unfinished ...>
[pid    13] exit_group(0 <unfinished ...>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... nanosleep resumed> 0x7ffdea9664d0)                                                                     = 0 <2.000449>
[pid     9] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    15] exit_group(0 <unfinished ...>
[pid    18] <... nanosleep resumed> 0x7ffdea9664d0)                                                                     = 0 <2.000217>
[pid    13] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffdea9664d0)                                                                     = 0 <2.000138>
[pid    14] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... nanosleep resumed> 0x7ffdea9664d0)                                                                     = 0 <2.000435>
[pid    18] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    16] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7ffdea9664d0)                                                                     = 0 <2.000531>
[pid    18] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
+++ exited with 0 +++
