execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000233>
brk(NULL)                                                                                                               = 0x5599cc252000 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000028>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000017>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f459b0d7000 <0.000022>
close(3)                                                                                                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000034>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000018>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f459b0d5000 <0.000021>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f459ab19000 <0.000033>
mprotect(0x7f459acae000, 2097152, PROT_NONE)                                                                            = 0 <0.000054>
mmap(0x7f459aeae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f459aeae000 <0.000037>
mmap(0x7f459aeb4000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f459aeb4000 <0.000022>
close(3)                                                                                                                = 0 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f459b0d6440)                                                                                 = 0 <0.000020>
mprotect(0x7f459aeae000, 16384, PROT_READ)                                                                              = 0 <0.000024>
mprotect(0x5599cbb84000, 4096, PROT_READ)                                                                               = 0 <0.000021>
mprotect(0x7f459b0db000, 4096, PROT_READ)                                                                               = 0 <0.000020>
munmap(0x7f459b0d7000, 13580)                                                                                           = 0 <0.000028>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f459b0d6710)             = 8 <0.000100>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f459b0d6710)             = 9 <0.000127>
[pid     7] clone(strace: Process 10 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f459b0d6710) = 10 <0.000155>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f459b0d6710) = 11 <0.000152>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f459b0d6710) = 12 <0.000124>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f459b0d6710) = 13 <0.000097>
strace: Process 13 attached
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f459b0d6710) = 14 <0.000182>
strace: Process 12 attached
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f459b0d6710) = 15 <0.000337>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f459b0d6710) = 16 <0.000118>
strace: Process 16 attached
strace: Process 14 attached
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 8 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f459b0d6710) = 17 <0.000434>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f459b0d6710) = 18 <0.000143>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
strace: Process 17 attached
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffd90519c70)                                                                     = 0 <2.000237>
[pid    10] <... nanosleep resumed> 0x7ffd90519c70)                                                                     = 0 <2.000278>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffd90519c70)                                                                     = 0 <2.000241>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... nanosleep resumed> 0x7ffd90519c70)                                                                     = 0 <2.000225>
[pid     9] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    11] exit_group(0)                                                                                               = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    11] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    13] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffd90519c70)                                                                     = 0 <2.000120>
[pid    16] exit_group(0)                                                                                               = ?
[pid    12] <... nanosleep resumed> 0x7ffd90519c70)                                                                     = 0 <2.001228>
[pid    12] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7ffd90519c70)                                                                     = 0 <2.000261>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    15] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffd90519c70)                                                                     = 0 <2.000376>
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffd90519c70)                                                                     = 0 <2.000135>
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffd90519c70)                                                                                 = 0 <2.000520>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
