execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000309>
brk(NULL)                                                                                                               = 0x5601e223a000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000016>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000035>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7ffb3c841000 <0.000020>
close(3)                                                                                                                = 0 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000015>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000025>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000018>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000028>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7ffb3c83f000 <0.000024>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7ffb3c283000 <0.000022>
mprotect(0x7ffb3c418000, 2097152, PROT_NONE)                                                                            = 0 <0.000025>
mmap(0x7ffb3c618000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7ffb3c618000 <0.000029>
mmap(0x7ffb3c61e000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7ffb3c61e000 <0.000023>
close(3)                                                                                                                = 0 <0.000021>
arch_prctl(ARCH_SET_FS, 0x7ffb3c840440)                                                                                 = 0 <0.000017>
mprotect(0x7ffb3c618000, 16384, PROT_READ)                                                                              = 0 <0.000039>
mprotect(0x5601e0cc1000, 4096, PROT_READ)                                                                               = 0 <0.000030>
mprotect(0x7ffb3c845000, 4096, PROT_READ)                                                                               = 0 <0.000022>
munmap(0x7ffb3c841000, 13580)                                                                                           = 0 <0.000027>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb3c840710)             = 9 <0.000162>
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb3c840710) = 10 <0.000135>
[pid     8] clone(strace: Process 10 attached
strace: Process 11 attached
 <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb3c840710) = 11 <0.000270>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb3c840710) = 12 <0.000160>
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb3c840710) = 13 <0.000184>
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb3c840710) = 14 <0.000141>
strace: Process 14 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb3c840710) = 15 <0.000112>
[pid     8] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb3c840710) = 16 <0.000134>
strace: Process 15 attached
[pid     8] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb3c840710) = 17 <0.000230>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb3c840710) = 18 <0.000228>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb3c840710) = 19 <0.000127>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
strace: Process 19 attached
[pid    19] exit_group(0)                                                                                               = ?
[pid    19] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffeebb34020)                                                                     = 0 <2.000298>
[pid    10] <... nanosleep resumed> 0x7ffeebb34020)                                                                     = 0 <2.000166>
[pid     9] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffeebb34020)                                                                     = 0 <2.000236>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffeebb34020)                                                                     = 0 <2.000447>
[pid    11] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffeebb34020)                                                                     = 0 <2.000370>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] exit_group(0)                                                                                               = ?
[pid    15] <... nanosleep resumed> 0x7ffeebb34020)                                                                     = 0 <2.000178>
[pid    16] <... nanosleep resumed> 0x7ffeebb34020)                                                                     = 0 <2.000438>
[pid     9] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffeebb34020)                                                                     = 0 <2.000374>
[pid    13] exit_group(0 <unfinished ...>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffeebb34020)                                                                     = 0 <2.000821>
[pid    18] <... nanosleep resumed> 0x7ffeebb34020)                                                                     = 0 <2.000401>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    14] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    18] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
+++ exited with 0 +++
