execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000203>
brk(NULL)                                                                                                               = 0x560182332000 <0.000053>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000030>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000027>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000028>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f07df636000 <0.000023>
close(3)                                                                                                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000015>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f07df634000 <0.000019>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f07df078000 <0.000026>
mprotect(0x7f07df20d000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7f07df40d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f07df40d000 <0.000030>
mmap(0x7f07df413000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f07df413000 <0.000020>
close(3)                                                                                                                = 0 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7f07df635440)                                                                                 = 0 <0.000015>
mprotect(0x7f07df40d000, 16384, PROT_READ)                                                                              = 0 <0.000020>
mprotect(0x56018129a000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7f07df63a000, 4096, PROT_READ)                                                                               = 0 <0.000019>
munmap(0x7f07df636000, 13580)                                                                                           = 0 <0.000024>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07df635710)             = 8 <0.000097>
strace: Process 8 attached
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07df635710) = 9 <0.000135>
strace: Process 9 attached
[pid     7] clone(strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07df635710) = 10 <0.000096>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07df635710) = 11 <0.000108>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07df635710) = 12 <0.000146>
[pid     7] clone(strace: Process 12 attached
 <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07df635710) = 13 <0.000325>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07df635710) = 14 <0.000085>
[pid     7] clone(strace: Process 14 attached
strace: Process 15 attached
strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07df635710) = 15 <0.000130>
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07df635710) = 16 <0.000136>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07df635710) = 17 <0.000081>
[pid     7] clone(strace: Process 18 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f07df635710) = 18 <0.000101>
[pid     7] exit_group(0 <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid     7] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid     7] +++ exited with 0 +++
[pid    18] +++ exited with 0 +++
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
strace: Process 17 attached
 <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... nanosleep resumed> 0x7fff7610c690)                                                                     = 0 <2.000176>
[pid     9] <... nanosleep resumed> 0x7fff7610c690)                                                                     = 0 <2.000216>
[pid     8] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7fff7610c690)                                                                     = 0 <2.000265>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... nanosleep resumed> 0x7fff7610c690)                                                                     = 0 <2.000205>
[pid    11] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid     8] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7fff7610c690)                                                                     = 0 <2.000518>
[pid    10] exit_group(0 <unfinished ...>
[pid    12] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid     9] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7fff7610c690)                                                                     = 0 <2.000223>
[pid    14] <... nanosleep resumed> 0x7fff7610c690)                                                                     = 0 <2.000895>
[pid    15] <... nanosleep resumed> 0x7fff7610c690)                                                                     = 0 <2.000974>
[pid    16] <... nanosleep resumed> 0x7fff7610c690)                                                                     = 0 <2.000279>
[pid    17] <... nanosleep resumed> 0x7fff7610c690)                                                                     = 0 <2.000288>
[pid    10] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    13] exit_group(0)                                                                                               = ?
[pid    14] exit_group(0 <unfinished ...>
[pid    15] exit_group(0)                                                                                               = ?
[pid    16] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    14] +++ exited with 0 +++
+++ exited with 0 +++
