execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000249>
brk(NULL)                                                                                                               = 0x55f220242000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000031>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000036>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f53ea078000 <0.000021>
close(3)                                                                                                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000031>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000015>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f53ea076000 <0.000018>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f53e9aba000 <0.000018>
mprotect(0x7f53e9c4f000, 2097152, PROT_NONE)                                                                            = 0 <0.000021>
mmap(0x7f53e9e4f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f53e9e4f000 <0.000024>
mmap(0x7f53e9e55000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f53e9e55000 <0.000020>
close(3)                                                                                                                = 0 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7f53ea077440)                                                                                 = 0 <0.000015>
mprotect(0x7f53e9e4f000, 16384, PROT_READ)                                                                              = 0 <0.000025>
mprotect(0x55f21e723000, 4096, PROT_READ)                                                                               = 0 <0.000018>
mprotect(0x7f53ea07c000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f53ea078000, 13580)                                                                                           = 0 <0.000023>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53ea077710)             = 8 <0.000141>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53ea077710) = 9 <0.000099>
[pid     7] clone(strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53ea077710) = 10 <0.000128>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53ea077710) = 11 <0.000096>
[pid     7] clone(strace: Process 11 attached
strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53ea077710) = 12 <0.000147>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53ea077710) = 13 <0.000206>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53ea077710) = 14 <0.000113>
strace: Process 14 attached
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53ea077710) = 15 <0.000118>
[pid     7] clone(strace: Process 15 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53ea077710) = 16 <0.000214>
[pid     7] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53ea077710) = 17 <0.000233>
[pid     7] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53ea077710) = 18 <0.000149>
[pid     7] exit_group(0 <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid     7] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... exit_group resumed>)                                                                                   = ?
strace: Process 13 attached
[pid    18] +++ exited with 0 +++
[pid     7] +++ exited with 0 +++
strace: Exit of unknown pid 18 ignored
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
strace: Process 9 attached
 <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... nanosleep resumed> 0x7ffc02c98820)                                                                     = 0 <2.000306>
[pid    10] <... nanosleep resumed> 0x7ffc02c98820)                                                                     = 0 <2.000135>
[pid     8] exit_group(0 <unfinished ...>
[pid    10] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffc02c98820)                                                                     = 0 <2.000235>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... nanosleep resumed> 0x7ffc02c98820)                                                                     = 0 <2.000287>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    10] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid     8] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffc02c98820)                                                                     = 0 <2.000230>
[pid    12] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffc02c98820)                                                                     = 0 <2.000201>
[pid    14] exit_group(0)                                                                                               = ?
[pid    15] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    14] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffc02c98820)                                                                     = 0 <2.000702>
[pid    13] <... nanosleep resumed> 0x7ffc02c98820)                                                                     = 0 <2.000264>
[pid     9] <... nanosleep resumed> 0x7ffc02c98820)                                                                     = 0 <2.000206>
[pid    13] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7ffc02c98820)                                                                     = 0 <2.000369>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid     9] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    17] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
<... exit_group resumed>)                                                                                               = ?
+++ exited with 0 +++
