execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000247>
brk(NULL)                                                                                                               = 0x556b5d259000 <0.000028>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000598>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000032>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000052>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fa0509ec000 <0.000025>
close(3)                                                                                                                = 0 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000025>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000019>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fa0509ea000 <0.000021>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fa05042e000 <0.000022>
mprotect(0x7fa0505c3000, 2097152, PROT_NONE)                                                                            = 0 <0.000029>
mmap(0x7fa0507c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fa0507c3000 <0.000028>
mmap(0x7fa0507c9000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fa0507c9000 <0.000024>
close(3)                                                                                                                = 0 <0.000020>
arch_prctl(ARCH_SET_FS, 0x7fa0509eb440)                                                                                 = 0 <0.000093>
mprotect(0x7fa0507c3000, 16384, PROT_READ)                                                                              = 0 <0.000028>
mprotect(0x556b5cfb1000, 4096, PROT_READ)                                                                               = 0 <0.000023>
mprotect(0x7fa0509f0000, 4096, PROT_READ)                                                                               = 0 <0.000022>
munmap(0x7fa0509ec000, 13580)                                                                                           = 0 <0.000034>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0509eb710)             = 8 <0.000146>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0509eb710)             = 9 <0.000104>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0509eb710)             = 10 <0.000133>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0509eb710) = 11 <0.000144>
[pid     7] clone(strace: Process 11 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0509eb710) = 12 <0.000166>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0509eb710) = 13 <0.000114>
[pid     7] clone(strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0509eb710) = 14 <0.000124>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0509eb710) = 15 <0.000119>
strace: Process 14 attached
[pid     7] clone(strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0509eb710) = 16 <0.000111>
[pid     7] clone(strace: Process 16 attached
 <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
strace: Process 8 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0509eb710) = 17 <0.000243>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0509eb710) = 18 <0.000136>
strace: Process 18 attached
[pid     7] exit_group(0)                                                                                               = ?
[pid    18] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid    18] +++ exited with 0 +++
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffe538ec760)                                                                     = 0 <2.000194>
[pid    11] <... nanosleep resumed> 0x7ffe538ec760)                                                                     = 0 <2.000293>
[pid     9] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    13] <... nanosleep resumed> 0x7ffe538ec760)                                                                     = 0 <2.000235>
[pid    13] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffe538ec760)                                                                     = 0 <2.000320>
[pid    11] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffe538ec760)                                                                     = 0 <2.000573>
[pid    10] exit_group(0)                                                                                               = ?
[pid    16] exit_group(0)                                                                                               = ?
[pid    15] <... nanosleep resumed> 0x7ffe538ec760)                                                                     = 0 <2.000107>
[pid    10] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffe538ec760)                                                                     = 0 <2.000173>
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    14] exit_group(0)                                                                                               = ?
[pid    12] <... nanosleep resumed> 0x7ffe538ec760)                                                                     = 0 <2.000375>
[pid    14] +++ exited with 0 +++
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffe538ec760)                                                                     = 0 <2.000099>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffe538ec760)                                                                                 = 0 <2.000224>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
