execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000284>
brk(NULL)                                                                                                               = 0x5623d0474000 <0.000021>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000017>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000024>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000028>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f3d7fd3b000 <0.000024>
close(3)                                                                                                                = 0 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000037>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000022>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000018>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f3d7fd39000 <0.000028>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f3d7f77d000 <0.000021>
mprotect(0x7f3d7f912000, 2097152, PROT_NONE)                                                                            = 0 <0.000024>
mmap(0x7f3d7fb12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f3d7fb12000 <0.000030>
mmap(0x7f3d7fb18000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f3d7fb18000 <0.000020>
close(3)                                                                                                                = 0 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f3d7fd3a440)                                                                                 = 0 <0.000017>
mprotect(0x7f3d7fb12000, 16384, PROT_READ)                                                                              = 0 <0.000031>
mprotect(0x5623ceb21000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7f3d7fd3f000, 4096, PROT_READ)                                                                               = 0 <0.000017>
munmap(0x7f3d7fd3b000, 13580)                                                                                           = 0 <0.000026>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d7fd3a710)             = 8 <0.000119>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d7fd3a710)             = 9 <0.000084>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d7fd3a710)             = 10 <0.000095>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d7fd3a710)             = 11 <0.000087>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d7fd3a710)             = 12 <0.000152>
strace: Process 10 attached
strace: Process 9 attached
strace: Process 8 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d7fd3a710) = 13 <0.000099>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d7fd3a710) = 14 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d7fd3a710) = 15 <0.000085>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d7fd3a710) = 16 <0.000085>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d7fd3a710) = 17 <0.000108>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 17 attached
strace: Process 16 attached
strace: Process 15 attached
strace: Process 14 attached
strace: Process 13 attached
strace: Process 12 attached
strace: Process 11 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3d7fd3a710) = 18 <0.000150>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffd25e24480)                                                                     = 0 <2.000133>
[pid    10] exit_group(0)                                                                                               = ?
[pid     8] <... nanosleep resumed> 0x7ffd25e24480)                                                                     = 0 <2.000376>
[pid    10] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffd25e24480)                                                                     = 0 <2.000186>
[pid    16] <... nanosleep resumed> 0x7ffd25e24480)                                                                     = 0 <2.000220>
[pid    16] exit_group(0 <unfinished ...>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... nanosleep resumed> 0x7ffd25e24480)                                                                     = 0 <2.000074>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffd25e24480)                                                                     = 0 <2.000074>
[pid    14] exit_group(0)                                                                                               = ?
[pid    11] <... nanosleep resumed> 0x7ffd25e24480)                                                                     = 0 <2.000083>
[pid    14] +++ exited with 0 +++
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid     8] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid     8] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffd25e24480)                                                                     = 0 <2.002445>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffd25e24480)                                                                     = 0 <2.000188>
[pid    13] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7ffd25e24480)                                                                     = 0 <2.000257>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
<... exit_group resumed>)                                                                                               = ?
+++ exited with 0 +++
