execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000198>
brk(NULL)                                                                                                               = 0x560546491000 <0.000022>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000033>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000019>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fb2c01df000 <0.000034>
close(3)                                                                                                                = 0 <0.000034>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000033>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000036>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000027>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000020>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fb2c01dd000 <0.000029>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fb2bfc21000 <0.000025>
mprotect(0x7fb2bfdb6000, 2097152, PROT_NONE)                                                                            = 0 <0.000032>
mmap(0x7fb2bffb6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fb2bffb6000 <0.000038>
mmap(0x7fb2bffbc000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fb2bffbc000 <0.000024>
close(3)                                                                                                                = 0 <0.000021>
arch_prctl(ARCH_SET_FS, 0x7fb2c01de440)                                                                                 = 0 <0.000019>
mprotect(0x7fb2bffb6000, 16384, PROT_READ)                                                                              = 0 <0.000028>
mprotect(0x5605450e2000, 4096, PROT_READ)                                                                               = 0 <0.000033>
mprotect(0x7fb2c01e3000, 4096, PROT_READ)                                                                               = 0 <0.000039>
munmap(0x7fb2c01df000, 13580)                                                                                           = 0 <0.000039>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb2c01de710)             = 8 <0.000224>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb2c01de710) = 9 <0.000137>
[pid     7] clone(strace: Process 9 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb2c01de710) = 10 <0.000161>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb2c01de710) = 11 <0.000130>
[pid     7] clone(strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb2c01de710) = 12 <0.000156>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb2c01de710) = 13 <0.000285>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb2c01de710) = 14 <0.000131>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb2c01de710) = 15 <0.000147>
strace: Process 15 attached
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb2c01de710) = 16 <0.000121>
strace: Process 11 attached
[pid     7] clone(strace: Process 17 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb2c01de710) = 17 <0.000153>
[pid     7] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb2c01de710) = 18 <0.000123>
strace: Process 18 attached
strace: Process 16 attached
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffdb6341900)                                                                     = 0 <2.000109>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffdb6341900)                                                                     = 0 <2.000200>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffdb6341900)                                                                     = 0 <2.000227>
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffdb6341900)                                                                     = 0 <2.000193>
[pid    13] exit_group(0 <unfinished ...>
[pid    14] <... nanosleep resumed> 0x7ffdb6341900)                                                                     = 0 <2.000163>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... nanosleep resumed> 0x7ffdb6341900)                                                                     = 0 <2.000178>
[pid    14] +++ exited with 0 +++
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffdb6341900)                                                                     = 0 <2.000084>
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffdb6341900)                                                                     = 0 <2.000161>
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffdb6341900)                                                                     = 0 <2.000095>
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffdb6341900)                                                                                 = 0 <2.000220>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
