execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000163>
brk(NULL)                                                                                                               = 0x55d725cf1000 <0.000013>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000017>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f412f002000 <0.000022>
close(3)                                                                                                                = 0 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000029>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000024>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000016>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f412f000000 <0.000016>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f412ea44000 <0.000017>
mprotect(0x7f412ebd9000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7f412edd9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f412edd9000 <0.000023>
mmap(0x7f412eddf000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f412eddf000 <0.000019>
close(3)                                                                                                                = 0 <0.000016>
arch_prctl(ARCH_SET_FS, 0x7f412f001440)                                                                                 = 0 <0.000015>
mprotect(0x7f412edd9000, 16384, PROT_READ)                                                                              = 0 <0.000026>
mprotect(0x55d724f62000, 4096, PROT_READ)                                                                               = 0 <0.000016>
mprotect(0x7f412f006000, 4096, PROT_READ)                                                                               = 0 <0.000019>
munmap(0x7f412f002000, 13580)                                                                                           = 0 <0.000035>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f412f001710)             = 9 <0.000167>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f412f001710) = 10 <0.000083>
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f412f001710) = 11 <0.000164>
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f412f001710) = 12 <0.000126>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f412f001710) = 13 <0.000086>
[pid     8] clone(strace: Process 13 attached
strace: Process 14 attached
 <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f412f001710) = 14 <0.000203>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 15 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f412f001710) = 15 <0.000240>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
strace: Process 12 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f412f001710) = 16 <0.000222>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f412f001710) = 17 <0.000096>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f412f001710) = 18 <0.000089>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f412f001710) = 19 <0.000086>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
strace: Process 19 attached
[pid    19] exit_group(0)                                                                                               = ?
[pid    19] +++ exited with 0 +++
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
strace: Process 18 attached
 <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7fff8a2daf80)                                                                     = 0 <2.000197>
[pid    10] <... nanosleep resumed> 0x7fff8a2daf80)                                                                     = 0 <2.000233>
[pid    10] exit_group(0 <unfinished ...>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... nanosleep resumed> 0x7fff8a2daf80)                                                                     = 0 <2.000348>
[pid    10] +++ exited with 0 +++
[pid    11] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7fff8a2daf80)                                                                     = 0 <2.000286>
[pid    13] <... nanosleep resumed> 0x7fff8a2daf80)                                                                     = 0 <2.000448>
[pid    14] exit_group(0)                                                                                               = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    14] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7fff8a2daf80)                                                                     = 0 <2.000295>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    15] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7fff8a2daf80)                                                                     = 0 <2.000111>
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7fff8a2daf80)                                                                     = 0 <2.000095>
[pid    12] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7fff8a2daf80)                                                                     = 0 <2.000179>
[pid    18] <... nanosleep resumed> 0x7fff8a2daf80)                                                                     = 0 <2.000178>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    12] +++ exited with 0 +++
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
