execve("./processosOverhead", ["./processosOverhead", "fork", "10"], [/* 4 vars */])                                    = 0 <0.000256>
brk(NULL)                                                                                                               = 0x5555e2352000 <0.000036>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000041>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000046>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000038>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000419>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7ff9885b9000 <0.000034>
close(3)                                                                                                                = 0 <0.000025>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000033>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000040>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000027>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000065>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7ff9885b7000 <0.000035>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7ff987ffb000 <0.000028>
mprotect(0x7ff988190000, 2097152, PROT_NONE)                                                                            = 0 <0.000035>
mmap(0x7ff988390000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7ff988390000 <0.000044>
mmap(0x7ff988396000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7ff988396000 <0.000064>
close(3)                                                                                                                = 0 <0.000026>
arch_prctl(ARCH_SET_FS, 0x7ff9885b8440)                                                                                 = 0 <0.000020>
mprotect(0x7ff988390000, 16384, PROT_READ)                                                                              = 0 <0.000032>
mprotect(0x5555e14dd000, 4096, PROT_READ)                                                                               = 0 <0.000029>
mprotect(0x7ff9885bd000, 4096, PROT_READ)                                                                               = 0 <0.000029>
munmap(0x7ff9885b9000, 13580)                                                                                           = 0 <0.000036>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9885b8710)             = 8 <0.000146>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9885b8710) = 9 <0.000104>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9885b8710) = 10 <0.000113>
[pid     7] clone(strace: Process 10 attached
strace: Process 9 attached
 <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9885b8710) = 11 <0.000571>
strace: Process 11 attached
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9885b8710) = 12 <0.000221>
strace: Process 12 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9885b8710) = 13 <0.000105>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9885b8710) = 14 <0.000110>
strace: Process 14 attached
[pid     7] clone(strace: Process 13 attached
 <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9885b8710) = 15 <0.000191>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9885b8710) = 16 <0.000099>
[pid     7] clone(strace: Process 16 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9885b8710) = 17 <0.000156>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid    18] exit_group(0)                                                                                               = ?
[pid    18] +++ exited with 0 +++
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff9885b8710) = 18 <0.001262>
[pid     7] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
strace: Exit of unknown pid 18 ignored
[pid     8] <... nanosleep resumed> 0x7ffc2196d390)                                                                     = 0 <2.000314>
[pid     8] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7ffc2196d390)                                                                     = 0 <2.000276>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid    10] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffc2196d390)                                                                     = 0 <2.000378>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7ffc2196d390)                                                                     = 0 <2.000860>
[pid    11] exit_group(0 <unfinished ...>
[pid    12] <... nanosleep resumed> 0x7ffc2196d390)                                                                     = 0 <2.000711>
[pid    13] <... nanosleep resumed> 0x7ffc2196d390)                                                                     = 0 <2.000348>
[pid    15] <... nanosleep resumed> 0x7ffc2196d390)                                                                     = 0 <2.000473>
[pid    16] <... nanosleep resumed> 0x7ffc2196d390)                                                                     = 0 <2.000340>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    12] +++ exited with 0 +++
[pid    13] exit_group(0 <unfinished ...>
[pid    16] +++ exited with 0 +++
[pid    15] exit_group(0 <unfinished ...>
[pid    14] <... nanosleep resumed> 0x7ffc2196d390)                                                                     = 0 <2.001611>
[pid    17] <... nanosleep resumed> 0x7ffc2196d390)                                                                     = 0 <2.001475>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    13] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    14] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    14] +++ exited with 0 +++
<... exit_group resumed>)                                                                                               = ?
+++ exited with 0 +++
