execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000245>
brk(NULL)                                                                                                               = 0x55e9bf73a000 <0.000028>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000032>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000030>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000023>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f571962a000 <0.000023>
close(3)                                                                                                                = 0 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000034>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000023>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000020>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f5719628000 <0.000023>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f571906c000 <0.000022>
mprotect(0x7f5719201000, 2097152, PROT_NONE)                                                                            = 0 <0.000026>
mmap(0x7f5719401000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f5719401000 <0.000029>
mmap(0x7f5719407000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f5719407000 <0.000025>
close(3)                                                                                                                = 0 <0.000020>
arch_prctl(ARCH_SET_FS, 0x7f5719629440)                                                                                 = 0 <0.000018>
mprotect(0x7f5719401000, 16384, PROT_READ)                                                                              = 0 <0.000045>
mprotect(0x55e9bdc1e000, 4096, PROT_READ)                                                                               = 0 <0.000023>
mprotect(0x7f571962e000, 4096, PROT_READ)                                                                               = 0 <0.000023>
munmap(0x7f571962a000, 13580)                                                                                           = 0 <0.000031>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710)             = 8 <0.000180>
strace: Process 8 attached
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 9 <0.000207>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 10 <0.000177>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 11 <0.000151>
[pid     7] clone(strace: Process 11 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 12 <0.000184>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 13 <0.000134>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 14 <0.000821>
[pid     7] clone(strace: Process 15 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 15 <0.000153>
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 16 <0.000174>
strace: Process 16 attached
[pid     7] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 17 <0.000148>
strace: Process 17 attached
[pid     7] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 18 <0.000140>
strace: Process 18 attached
[pid     7] clone( <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 19 <0.000107>
strace: Process 19 attached
[pid     7] clone( <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 20 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 20 <0.000140>
[pid     7] clone( <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 21 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 21 <0.000116>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 22 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 22 <0.000131>
[pid     7] clone( <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 23 <0.000253>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 24 <0.000158>
strace: Process 24 attached
[pid     7] clone( <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 25 <0.000164>
strace: Process 25 attached
[pid     7] clone( <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 26 <0.000239>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 27 <0.000109>
strace: Process 27 attached
[pid     7] clone(strace: Process 23 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 28 <0.000139>
strace: Process 28 attached
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 29 attached
 <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 29 <0.000464>
strace: Process 26 attached
[pid     7] clone( <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 30 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 30 <0.000227>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 31 <0.000120>
strace: Process 31 attached
[pid     7] clone( <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 32 attached
 <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 32 <0.000260>
[pid     7] clone(strace: Process 33 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 33 <0.000102>
[pid     7] clone( <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 34 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 34 <0.000157>
[pid     7] clone( <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 35 <0.000091>
[pid     7] clone(strace: Process 35 attached
 <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 36 <0.000120>
[pid     7] clone(strace: Process 36 attached
 <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 37 <0.000130>
strace: Process 37 attached
[pid     7] clone( <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 38 <0.000091>
strace: Process 38 attached
[pid     7] clone( <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 39 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 39 <0.000150>
[pid     7] clone( <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 40 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 40 <0.000185>
[pid     7] clone( <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 41 <0.000194>
strace: Process 41 attached
[pid     7] clone( <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 42 <0.000320>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 43 <0.000122>
strace: Process 43 attached
[pid     7] clone( <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 44 <0.000173>
strace: Process 44 attached
[pid     7] clone( <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 45 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 45 <0.000223>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 46 <0.000116>
strace: Process 46 attached
[pid     7] clone( <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 47 <0.000203>
strace: Process 47 attached
[pid     7] clone( <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 48 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 48 <0.000277>
[pid     7] clone( <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 42 attached
strace: Process 49 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 49 <0.000173>
[pid     7] clone( <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 50 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 50 <0.000201>
[pid     7] clone( <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 51 <0.000118>
[pid     7] clone(strace: Process 51 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 52 <0.000137>
strace: Process 52 attached
[pid     7] clone( <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 53 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 53 <0.000245>
[pid     7] clone( <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 54 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 54 <0.000178>
[pid     7] clone( <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 55 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 55 <0.000148>
[pid     7] clone( <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 56 <0.000130>
strace: Process 56 attached
[pid     7] clone( <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 57 <0.000161>
strace: Process 57 attached
[pid     7] clone( <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 58 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 58 <0.000188>
[pid     7] clone( <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 59 <0.000100>
[pid     7] clone(strace: Process 59 attached
 <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 60 <0.000114>
[pid     7] clone(strace: Process 60 attached
strace: Process 61 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 61 <0.000121>
[pid     7] clone( <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 62 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 62 <0.000108>
[pid     7] clone( <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 63 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 63 <0.000095>
[pid     7] clone( <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 64 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 64 <0.000093>
[pid     7] clone( <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 65 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 65 <0.000097>
[pid     7] clone( <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 66 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 66 <0.000092>
[pid     7] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 67 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 67 <0.000108>
[pid     7] clone( <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 68 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 68 <0.000103>
[pid     7] clone( <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 69 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 69 <0.000110>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 70 <0.000121>
[pid     7] clone(strace: Process 70 attached
 <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 71 <0.000149>
[pid     7] clone(strace: Process 71 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 72 <0.000271>
[pid     7] clone(strace: Process 73 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 73 <0.000173>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 72 attached
 <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 74 <0.000280>
strace: Process 74 attached
[pid     7] clone( <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 75 <0.002246>
[pid     7] clone(strace: Process 75 attached
 <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 76 <0.000375>
[pid     7] clone(strace: Process 77 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 77 <0.000958>
strace: Process 76 attached
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 78 <0.000221>
strace: Process 78 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 79 <0.000144>
[pid     7] clone( <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 80 <0.000176>
strace: Process 80 attached
[pid     7] clone(strace: Process 79 attached
 <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 81 <0.000197>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 82 <0.000222>
[pid     7] clone(strace: Process 82 attached
strace: Process 83 attached
strace: Process 81 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 83 <0.000270>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 84 <0.000199>
[pid     7] clone(strace: Process 84 attached
 <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 85 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 85 <0.000175>
[pid     7] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 86 <0.000176>
strace: Process 86 attached
[pid     7] clone( <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 87 <0.000253>
strace: Process 87 attached
[pid     7] clone( <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 88 <0.000428>
[pid     7] clone(strace: Process 88 attached
 <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 89 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 89 <0.000407>
[pid     7] clone( <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 90 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 90 <0.000212>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 91 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 91 <0.000113>
[pid     7] clone( <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 92 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 92 <0.000094>
[pid     7] clone( <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 93 <0.000179>
strace: Process 93 attached
[pid     7] clone( <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 94 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 94 <0.000103>
[pid     7] clone( <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 95 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 95 <0.000092>
[pid     7] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 96 <0.000094>
[pid     7] clone( <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 97 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 97 <0.000107>
[pid     7] clone( <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 98 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 98 <0.000100>
[pid     7] clone( <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 99 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 99 <0.000098>
[pid     7] clone( <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 100 <0.000718>
[pid     7] clone(strace: Process 101 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 101 <0.000170>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 102 <0.000096>
[pid     7] clone(strace: Process 103 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 103 <0.000156>
strace: Process 102 attached
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 104 <0.000173>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 104 attached
 <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 105 <0.000161>
[pid     7] clone(strace: Process 105 attached
strace: Process 106 attached
 <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 106 <0.000257>
[pid     7] clone( <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 107 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 107 <0.000182>
[pid     7] clone( <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 108 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5719629710) = 108 <0.000189>
[pid     7] exit_group(0)                                                                                               = ?
[pid   108] exit_group(0 <unfinished ...>
[pid     7] +++ exited with 0 +++
[pid   108] <... exit_group resumed>)                                                                                   = ?
[pid   108] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000260>
[pid     9] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000236>
[pid    10] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000214>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     8] +++ exited with 0 +++
[pid    10] exit_group(0 <unfinished ...>
[pid     9] +++ exited with 0 +++
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000761>
[pid    12] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000625>
[pid    12] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000367>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    12] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    13] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000611>
[pid    15] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000289>
[pid    16] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000240>
[pid    15] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000133>
[pid    14] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    10] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0 <unfinished ...>
[pid    14] +++ exited with 0 +++
[pid    18] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000439>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    15] +++ exited with 0 +++
[pid    19] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000447>
[pid    21] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000136>
[pid    20] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000500>
[pid    22] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000279>
[pid    22] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
[pid    22] +++ exited with 0 +++
[pid    18] exit_group(0)                                                                                               = ?
[pid    24] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000193>
[pid    18] +++ exited with 0 +++
[pid    24] exit_group(0 <unfinished ...>
[pid    19] exit_group(0)                                                                                               = ?
[pid    19] +++ exited with 0 +++
[pid    20] exit_group(0 <unfinished ...>
[pid    21] exit_group(0 <unfinished ...>
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    24] +++ exited with 0 +++
[pid    25] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000683>
[pid    25] exit_group(0 <unfinished ...>
[pid    20] +++ exited with 0 +++
[pid    21] +++ exited with 0 +++
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    27] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000145>
[pid    25] +++ exited with 0 +++
[pid    27] exit_group(0 <unfinished ...>
[pid    28] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000188>
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    23] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000184>
[pid    27] +++ exited with 0 +++
[pid    28] exit_group(0 <unfinished ...>
[pid    29] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000462>
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    28] +++ exited with 0 +++
[pid    30] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000329>
[pid    26] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000720>
[pid    30] exit_group(0)                                                                                               = ?
[pid    30] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000892>
[pid    32] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000777>
[pid    33] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000492>
[pid    34] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000471>
[pid    31] exit_group(0 <unfinished ...>
[pid    32] exit_group(0 <unfinished ...>
[pid    33] exit_group(0 <unfinished ...>
[pid    37] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000148>
[pid    33] <... exit_group resumed>)                                                                                   = ?
[pid    34] exit_group(0 <unfinished ...>
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    35] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000702>
[pid    36] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000579>
[pid    29] exit_group(0 <unfinished ...>
[pid    31] +++ exited with 0 +++
[pid    33] +++ exited with 0 +++
[pid    35] exit_group(0 <unfinished ...>
[pid    37] exit_group(0 <unfinished ...>
[pid    38] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000421>
[pid    34] +++ exited with 0 +++
[pid    36] exit_group(0 <unfinished ...>
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    26] exit_group(0 <unfinished ...>
[pid    32] +++ exited with 0 +++
[pid    38] exit_group(0 <unfinished ...>
[pid    37] +++ exited with 0 +++
[pid    39] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000258>
[pid    39] exit_group(0 <unfinished ...>
[pid    23] exit_group(0 <unfinished ...>
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    29] <... exit_group resumed>)                                                                                   = ?
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    40] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000674>
[pid    41] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000264>
[pid    36] +++ exited with 0 +++
[pid    39] +++ exited with 0 +++
[pid    41] exit_group(0 <unfinished ...>
[pid    40] exit_group(0 <unfinished ...>
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    29] +++ exited with 0 +++
[pid    38] +++ exited with 0 +++
[pid    43] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000830>
[pid    44] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000590>
[pid    45] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000439>
[pid    43] exit_group(0 <unfinished ...>
[pid    41] +++ exited with 0 +++
[pid    44] exit_group(0 <unfinished ...>
[pid    40] +++ exited with 0 +++
[pid    26] +++ exited with 0 +++
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    45] exit_group(0 <unfinished ...>
[pid    43] +++ exited with 0 +++
[pid    45] <... exit_group resumed>)                                                                                   = ?
[pid    47] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000278>
[pid    44] +++ exited with 0 +++
[pid    47] exit_group(0 <unfinished ...>
[pid    48] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000264>
[pid    45] +++ exited with 0 +++
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    48] exit_group(0 <unfinished ...>
[pid    47] +++ exited with 0 +++
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    50] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000202>
[pid    48] +++ exited with 0 +++
[pid    50] exit_group(0)                                                                                               = ?
[pid    50] +++ exited with 0 +++
[pid    46] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.001664>
[pid    51] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000118>
[pid    51] exit_group(0)                                                                                               = ?
[pid    46] exit_group(0 <unfinished ...>
[pid    35] +++ exited with 0 +++
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    23] +++ exited with 0 +++
[pid    46] +++ exited with 0 +++
[pid    51] +++ exited with 0 +++
[pid    53] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000224>
[pid    53] exit_group(0 <unfinished ...>
[pid    54] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000183>
[pid    54] exit_group(0 <unfinished ...>
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    55] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000141>
[pid    53] +++ exited with 0 +++
[pid    55] exit_group(0 <unfinished ...>
[pid    54] +++ exited with 0 +++
[pid    49] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.001657>
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    56] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000130>
[pid    49] exit_group(0)                                                                                               = ?
[pid    55] +++ exited with 0 +++
[pid    49] +++ exited with 0 +++
[pid    56] exit_group(0)                                                                                               = ?
[pid    42] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000199>
[pid    42] exit_group(0)                                                                                               = ?
[pid    42] +++ exited with 0 +++
[pid    52] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000268>
[pid    52] exit_group(0)                                                                                               = ?
[pid    52] +++ exited with 0 +++
[pid    56] +++ exited with 0 +++
[pid    59] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000101>
[pid    59] exit_group(0)                                                                                               = ?
[pid    61] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000235>
[pid    59] +++ exited with 0 +++
[pid    58] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000759>
[pid    60] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000374>
[pid    61] exit_group(0)                                                                                               = ?
[pid    60] exit_group(0 <unfinished ...>
[pid    58] exit_group(0 <unfinished ...>
[pid    61] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000415>
[pid    57] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.001312>
[pid    58] <... exit_group resumed>)                                                                                   = ?
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    62] exit_group(0 <unfinished ...>
[pid    63] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000422>
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    64] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000306>
[pid    57] exit_group(0 <unfinished ...>
[pid    60] +++ exited with 0 +++
[pid    62] +++ exited with 0 +++
[pid    63] exit_group(0 <unfinished ...>
[pid    64] exit_group(0 <unfinished ...>
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    63] +++ exited with 0 +++
[pid    64] +++ exited with 0 +++
[pid    65] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000549>
[pid    65] exit_group(0)                                                                                               = ?
[pid    57] +++ exited with 0 +++
[pid    58] +++ exited with 0 +++
[pid    65] +++ exited with 0 +++
[pid    66] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000620>
[pid    66] exit_group(0)                                                                                               = ?
[pid    66] +++ exited with 0 +++
[pid    67] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000716>
[pid    68] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000605>
[pid    67] exit_group(0 <unfinished ...>
[pid    68] exit_group(0 <unfinished ...>
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    67] +++ exited with 0 +++
[pid    68] +++ exited with 0 +++
[pid    69] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000748>
[pid    70] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000456>
[pid    69] exit_group(0)                                                                                               = ?
[pid    70] exit_group(0 <unfinished ...>
[pid    69] +++ exited with 0 +++
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    71] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000134>
[pid    71] exit_group(0)                                                                                               = ?
[pid    71] +++ exited with 0 +++
[pid    73] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000218>
[pid    72] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000223>
[pid    70] +++ exited with 0 +++
[pid    72] exit_group(0)                                                                                               = ?
[pid    72] +++ exited with 0 +++
[pid    73] exit_group(0)                                                                                               = ?
[pid    73] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000093>
[pid    74] exit_group(0)                                                                                               = ?
[pid    74] +++ exited with 0 +++
[pid    75] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000103>
[pid    75] exit_group(0)                                                                                               = ?
[pid    75] +++ exited with 0 +++
[pid    76] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000131>
[pid    76] exit_group(0)                                                                                               = ?
[pid    76] +++ exited with 0 +++
[pid    78] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000092>
[pid    77] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000661>
[pid    78] exit_group(0 <unfinished ...>
[pid    77] exit_group(0 <unfinished ...>
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    80] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000136>
[pid    78] +++ exited with 0 +++
[pid    80] exit_group(0 <unfinished ...>
[pid    77] +++ exited with 0 +++
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    79] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000367>
[pid    80] +++ exited with 0 +++
[pid    79] exit_group(0)                                                                                               = ?
[pid    79] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000325>
[pid    83] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000421>
[pid    81] exit_group(0 <unfinished ...>
[pid    84] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000078>
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    83] exit_group(0 <unfinished ...>
[pid    84] exit_group(0 <unfinished ...>
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    81] +++ exited with 0 +++
[pid    84] +++ exited with 0 +++
[pid    83] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000198>
[pid    82] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000859>
[pid    85] exit_group(0)                                                                                               = ?
[pid    85] +++ exited with 0 +++
[pid    82] exit_group(0)                                                                                               = ?
[pid    82] +++ exited with 0 +++
[pid    86] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000235>
[pid    86] exit_group(0)                                                                                               = ?
[pid    86] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000087>
[pid    87] exit_group(0)                                                                                               = ?
[pid    87] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000106>
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000147>
[pid    89] exit_group(0)                                                                                               = ?
[pid    90] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000083>
[pid    89] +++ exited with 0 +++
[pid    90] exit_group(0)                                                                                               = ?
[pid    91] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000126>
[pid    90] +++ exited with 0 +++
[pid    91] exit_group(0 <unfinished ...>
[pid    92] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000132>
[pid    91] <... exit_group resumed>)                                                                                   = ?
[pid    92] exit_group(0 <unfinished ...>
[pid    91] +++ exited with 0 +++
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    93] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000091>
[pid    92] +++ exited with 0 +++
[pid    93] exit_group(0)                                                                                               = ?
[pid    94] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000100>
[pid    93] +++ exited with 0 +++
[pid    94] exit_group(0)                                                                                               = ?
[pid    95] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000100>
[pid    94] +++ exited with 0 +++
[pid    95] exit_group(0 <unfinished ...>
[pid    96] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000099>
[pid    95] <... exit_group resumed>)                                                                                   = ?
[pid    96] exit_group(0 <unfinished ...>
[pid    95] +++ exited with 0 +++
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    97] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000112>
[pid    97] exit_group(0 <unfinished ...>
[pid    96] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000116>
[pid    97] <... exit_group resumed>)                                                                                   = ?
[pid    97] +++ exited with 0 +++
[pid    98] exit_group(0 <unfinished ...>
[pid    99] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000133>
[pid    98] <... exit_group resumed>)                                                                                   = ?
[pid    99] exit_group(0 <unfinished ...>
[pid   100] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000083>
[pid    99] <... exit_group resumed>)                                                                                   = ?
[pid   100] exit_group(0 <unfinished ...>
[pid    98] +++ exited with 0 +++
[pid    99] +++ exited with 0 +++
[pid   100] <... exit_group resumed>)                                                                                   = ?
[pid   100] +++ exited with 0 +++
[pid   101] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000089>
[pid   101] exit_group(0 <unfinished ...>
[pid   102] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000146>
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   101] +++ exited with 0 +++
[pid   102] exit_group(0)                                                                                               = ?
[pid   102] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000555>
[pid   104] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000410>
[pid   103] exit_group(0 <unfinished ...>
[pid   104] exit_group(0 <unfinished ...>
[pid   103] <... exit_group resumed>)                                                                                   = ?
[pid   105] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000176>
[pid   104] <... exit_group resumed>)                                                                                   = ?
[pid   103] +++ exited with 0 +++
[pid   105] exit_group(0 <unfinished ...>
[pid   106] <... nanosleep resumed> 0x7ffe388918b0)                                                                     = 0 <2.000105>
[pid   104] +++ exited with 0 +++
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid   106] exit_group(0 <unfinished ...>
[pid   105] +++ exited with 0 +++
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid   106] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffe388918b0)                                                                                 = 0 <2.000220>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
