execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000322>
brk(NULL)                                                                                                               = 0x55b035913000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000017>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000021>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000016>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fd4ae105000 <0.000017>
close(3)                                                                                                                = 0 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000016>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000024>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000015>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000015>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fd4ae103000 <0.000017>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fd4adb47000 <0.000016>
mprotect(0x7fd4adcdc000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7fd4adedc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fd4adedc000 <0.000021>
mmap(0x7fd4adee2000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fd4adee2000 <0.000018>
close(3)                                                                                                                = 0 <0.000015>
arch_prctl(ARCH_SET_FS, 0x7fd4ae104440)                                                                                 = 0 <0.000024>
mprotect(0x7fd4adedc000, 16384, PROT_READ)                                                                              = 0 <0.000025>
mprotect(0x55b0340ee000, 4096, PROT_READ)                                                                               = 0 <0.000021>
mprotect(0x7fd4ae109000, 4096, PROT_READ)                                                                               = 0 <0.000022>
munmap(0x7fd4ae105000, 13580)                                                                                           = 0 <0.000035>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710)             = 8 <0.000123>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710)             = 9 <0.000095>
strace: Process 9 attached
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 8 attached
 <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 10 <0.000980>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 11 <0.000140>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 12 <0.000167>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 13 <0.000169>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 14 <0.000553>
[pid     7] clone(strace: Process 15 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 15 <0.000424>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 16 <0.000352>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 17 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 17 <0.000430>
[pid     7] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 18 <0.000578>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 19 <0.000147>
[pid     7] clone(strace: Process 20 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 20 <0.000667>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 21 <0.000142>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 22 <0.000132>
strace: Process 22 attached
[pid     7] clone( <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 23 <0.003456>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 24 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 25 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 26 <0.000095>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 27 <0.000088>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 28 <0.000089>
strace: Process 24 attached
[pid     7] clone( <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 29 <0.000207>
strace: Process 29 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 30 <0.000095>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 31 <0.000092>
[pid     7] clone(strace: Process 31 attached
strace: Process 30 attached
 <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 32 <0.000332>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 33 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 34 <0.000095>
[pid     7] clone( <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 27 attached
 <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 35 <0.000148>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 26 attached
strace: Process 28 attached
strace: Process 35 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 36 <0.000111>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 36 attached
strace: Process 34 attached
strace: Process 33 attached
strace: Process 32 attached
 <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 37 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 38 <0.000110>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 39 <0.000100>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 39 attached
strace: Process 38 attached
strace: Process 37 attached
 <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 40 <0.000579>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 40 attached
 <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 21 attached
 <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 25 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 41 <0.000629>
[pid     7] clone( <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 19 attached
 <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 42 <0.000458>
[pid     7] clone(strace: Process 23 attached
 <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 42 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 43 <0.000302>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 44 <0.000131>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 45 <0.000094>
strace: Process 45 attached
strace: Process 41 attached
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 46 <0.000114>
strace: Process 46 attached
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 47 <0.000259>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 48 <0.000167>
[pid     7] clone(strace: Process 49 attached
strace: Process 48 attached
strace: Process 47 attached
 <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 49 <0.000290>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 44 attached
strace: Process 43 attached
 <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 50 <0.000214>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 51 <0.000181>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 52 <0.000325>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 53 <0.000109>
[pid     7] clone(strace: Process 53 attached
strace: Process 54 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 54 <0.000185>
[pid     7] clone( <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 55 <0.000165>
strace: Process 55 attached
[pid     7] clone( <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 56 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 56 <0.000222>
strace: Process 52 attached
strace: Process 51 attached
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 57 <0.000256>
[pid     7] clone( <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 50 attached
 <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 58 <0.003096>
[pid     7] clone(strace: Process 58 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 59 <0.000308>
[pid     7] clone(strace: Process 59 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 60 <0.000170>
[pid     7] clone( <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 61 <0.000155>
strace: Process 57 attached
strace: Process 61 attached
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 62 <0.000092>
[pid     7] clone(strace: Process 62 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 63 <0.000127>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 64 <0.000104>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 65 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 66 <0.000092>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 67 <0.000086>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 68 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 69 <0.000111>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 70 <0.000148>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 71 <0.000140>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 72 <0.000102>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 73 <0.000099>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 74 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 75 <0.000104>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 76 <0.000164>
strace: Process 76 attached
strace: Process 75 attached
strace: Process 74 attached
strace: Process 73 attached
strace: Process 72 attached
strace: Process 71 attached
strace: Process 70 attached
strace: Process 69 attached
strace: Process 68 attached
strace: Process 67 attached
strace: Process 66 attached
strace: Process 65 attached
strace: Process 64 attached
strace: Process 63 attached
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 77 <0.000320>
[pid     7] clone( <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 78 <0.000223>
[pid     7] clone( <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 79 <0.000438>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 79 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 80 <0.000156>
strace: Process 80 attached
strace: Process 78 attached
strace: Process 77 attached
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 81 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 81 <0.000230>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 82 <0.000126>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 83 <0.000107>
strace: Process 83 attached
strace: Process 82 attached
[pid     7] clone( <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 84 attached
 <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 84 <0.002222>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 85 <0.000161>
strace: Process 85 attached
[pid     7] clone( <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 86 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 86 <0.000212>
[pid     7] clone(strace: Process 87 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 87 <0.000141>
[pid     7] clone(strace: Process 88 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 88 <0.000148>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 89 <0.000109>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 90 <0.000098>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 91 <0.000118>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 92 <0.000101>
[pid     7] clone(strace: Process 91 attached
 <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 93 <0.000664>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 60 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 94 <0.000839>
strace: Process 93 attached
[pid     7] clone(strace: Process 92 attached
strace: Process 90 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 95 <0.000735>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 95 attached
 <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 96 <0.000765>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 89 attached
 <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 94 attached
 <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 97 <0.000313>
strace: Process 97 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 98 <0.000191>
strace: Process 98 attached
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 99 <0.000190>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 100 <0.000208>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 101 <0.000249>
strace: Process 101 attached
[pid   101] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 99 attached
 <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 102 <0.000209>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 103 <0.000220>
[pid     7] clone(strace: Process 103 attached
 <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 104 <0.000662>
strace: Process 104 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 105 <0.000184>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 106 <0.000165>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 107 <0.000167>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd4ae104710) = 108 <0.000165>
[pid     7] exit_group(0)                                                                                               = ?
[pid   104] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 107 attached
strace: Process 105 attached
 <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] +++ exited with 0 +++
strace: Process 108 attached
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   108] exit_group(0strace: Process 106 attached
)                                                                                               = ?
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   108] +++ exited with 0 +++
strace: Process 102 attached
[pid   102] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000231>
[pid     8] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000182>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000255>
[pid    11] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000129>
[pid    10] exit_group(0)                                                                                               = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    12] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000118>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    10] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000158>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    12] +++ exited with 0 +++
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000152>
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000411>
[pid    16] exit_group(0)                                                                                               = ?
[pid    17] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000127>
[pid    16] +++ exited with 0 +++
[pid    17] exit_group(0 <unfinished ...>
[pid    18] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000365>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    18] exit_group(0 <unfinished ...>
[pid    17] +++ exited with 0 +++
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
[pid    20] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000814>
[pid    20] exit_group(0)                                                                                               = ?
[pid    20] +++ exited with 0 +++
[pid    22] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000222>
[pid    22] exit_group(0)                                                                                               = ?
[pid    22] +++ exited with 0 +++
[pid    24] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000158>
[pid    24] exit_group(0)                                                                                               = ?
[pid    24] +++ exited with 0 +++
[pid    29] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000083>
[pid    29] exit_group(0)                                                                                               = ?
[pid    29] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000236>
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    27] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000071>
[pid    27] exit_group(0 <unfinished ...>
[pid    30] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000196>
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    31] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000343>
[pid    30] exit_group(0 <unfinished ...>
[pid    31] exit_group(0 <unfinished ...>
[pid    27] +++ exited with 0 +++
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    30] +++ exited with 0 +++
[pid    31] +++ exited with 0 +++
[pid    33] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000058>
[pid    33] exit_group(0)                                                                                               = ?
[pid    33] +++ exited with 0 +++
[pid    34] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000074>
[pid    34] exit_group(0)                                                                                               = ?
[pid    34] +++ exited with 0 +++
[pid    35] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000898>
[pid    32] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000080>
[pid    35] exit_group(0)                                                                                               = ?
[pid    32] exit_group(0)                                                                                               = ?
[pid    35] +++ exited with 0 +++
[pid    32] +++ exited with 0 +++
[pid    36] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000281>
[pid    36] exit_group(0)                                                                                               = ?
[pid    36] +++ exited with 0 +++
[pid    26] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000373>
[pid    28] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000247>
[pid    21] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000166>
[pid    21] exit_group(0 <unfinished ...>
[pid    26] exit_group(0 <unfinished ...>
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    28] exit_group(0)                                                                                               = ?
[pid    21] +++ exited with 0 +++
[pid    26] +++ exited with 0 +++
[pid    28] +++ exited with 0 +++
[pid    25] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000273>
[pid    25] exit_group(0)                                                                                               = ?
[pid    19] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000076>
[pid    25] +++ exited with 0 +++
[pid    19] exit_group(0)                                                                                               = ?
[pid    19] +++ exited with 0 +++
[pid    23] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000230>
[pid    23] exit_group(0)                                                                                               = ?
[pid    23] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.002112>
[pid    39] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.002182>
[pid    37] exit_group(0 <unfinished ...>
[pid    38] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.002461>
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    39] exit_group(0)                                                                                               = ?
[pid    37] +++ exited with 0 +++
[pid    38] exit_group(0 <unfinished ...>
[pid    39] +++ exited with 0 +++
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    38] +++ exited with 0 +++
[pid    40] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.001042>
[pid    40] exit_group(0)                                                                                               = ?
[pid    40] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000150>
[pid    45] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000306>
[pid    42] exit_group(0)                                                                                               = ?
[pid    45] exit_group(0)                                                                                               = ?
[pid    42] +++ exited with 0 +++
[pid    46] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000244>
[pid    41] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000457>
[pid    41] exit_group(0 <unfinished ...>
[pid    45] +++ exited with 0 +++
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    46] exit_group(0)                                                                                               = ?
[pid    41] +++ exited with 0 +++
[pid    46] +++ exited with 0 +++
[pid    49] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000090>
[pid    47] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000172>
[pid    49] exit_group(0)                                                                                               = ?
[pid    47] exit_group(0)                                                                                               = ?
[pid    48] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000397>
[pid    47] +++ exited with 0 +++
[pid    49] +++ exited with 0 +++
[pid    48] exit_group(0)                                                                                               = ?
[pid    48] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000136>
[pid    54] exit_group(0)                                                                                               = ?
[pid    54] +++ exited with 0 +++
[pid    55] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000067>
[pid    55] exit_group(0)                                                                                               = ?
[pid    55] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000147>
[pid    56] exit_group(0)                                                                                               = ?
[pid    43] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.002566>
[pid    43] exit_group(0)                                                                                               = ?
[pid    43] +++ exited with 0 +++
[pid    56] +++ exited with 0 +++
[pid    52] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000118>
[pid    52] exit_group(0)                                                                                               = ?
[pid    52] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000108>
[pid    53] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.001103>
[pid    44] exit_group(0 <unfinished ...>
[pid    53] exit_group(0 <unfinished ...>
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    44] +++ exited with 0 +++
[pid    53] +++ exited with 0 +++
[pid    51] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.010545>
[pid    51] exit_group(0)                                                                                               = ?
[pid    51] +++ exited with 0 +++
[pid    58] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000182>
[pid    58] exit_group(0)                                                                                               = ?
[pid    58] +++ exited with 0 +++
[pid    50] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000357>
[pid    50] exit_group(0)                                                                                               = ?
[pid    50] +++ exited with 0 +++
[pid    64] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000142>
[pid    69] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000454>
[pid    62] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.001075>
[pid    69] exit_group(0 <unfinished ...>
[pid    64] exit_group(0 <unfinished ...>
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    62] exit_group(0)                                                                                               = ?
[pid    65] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000112>
[pid    62] +++ exited with 0 +++
[pid    64] +++ exited with 0 +++
[pid    65] exit_group(0)                                                                                               = ?
[pid    65] +++ exited with 0 +++
[pid    66] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000485>
[pid    67] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000529>
[pid    57] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000710>
[pid    66] exit_group(0 <unfinished ...>
[pid    67] exit_group(0 <unfinished ...>
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    57] exit_group(0 <unfinished ...>
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000839>
[pid    69] +++ exited with 0 +++
[pid    66] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000299>
[pid    71] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000338>
[pid    68] exit_group(0 <unfinished ...>
[pid    57] +++ exited with 0 +++
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    72] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000439>
[pid    67] +++ exited with 0 +++
[pid    73] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000501>
[pid    74] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000539>
[pid    75] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000813>
[pid    68] +++ exited with 0 +++
[pid    71] exit_group(0 <unfinished ...>
[pid    74] exit_group(0 <unfinished ...>
[pid    71] <... exit_group resumed>)                                                                                   = ?
[pid    73] exit_group(0 <unfinished ...>
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    72] exit_group(0 <unfinished ...>
[pid    75] exit_group(0 <unfinished ...>
[pid    71] +++ exited with 0 +++
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    74] +++ exited with 0 +++
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    72] +++ exited with 0 +++
[pid    73] +++ exited with 0 +++
[pid    75] +++ exited with 0 +++
[pid    76] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.001371>
[pid    70] exit_group(0 <unfinished ...>
[pid    76] exit_group(0 <unfinished ...>
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    76] +++ exited with 0 +++
[pid    70] +++ exited with 0 +++
[pid    80] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.001061>
[pid    80] exit_group(0 <unfinished ...>
[pid    83] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000537>
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    83] exit_group(0 <unfinished ...>
[pid    80] +++ exited with 0 +++
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    83] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.002837>
[pid    77] exit_group(0 <unfinished ...>
[pid    82] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000334>
[pid    59] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.011640>
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    78] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.003198>
[pid    79] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.003247>
[pid    59] exit_group(0 <unfinished ...>
[pid    82] exit_group(0)                                                                                               = ?
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    77] +++ exited with 0 +++
[pid    78] exit_group(0 <unfinished ...>
[pid    79] exit_group(0 <unfinished ...>
[pid    59] +++ exited with 0 +++
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    82] +++ exited with 0 +++
[pid    84] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000875>
[pid    78] +++ exited with 0 +++
[pid    79] +++ exited with 0 +++
[pid    84] exit_group(0)                                                                                               = ?
[pid    84] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.001310>
[pid    85] exit_group(0)                                                                                               = ?
[pid    61] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.004897>
[pid    63] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.004843>
[pid    81] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.001562>
[pid    85] +++ exited with 0 +++
[pid    61] exit_group(0)                                                                                               = ?
[pid    63] exit_group(0 <unfinished ...>
[pid    81] exit_group(0 <unfinished ...>
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    61] +++ exited with 0 +++
[pid    63] +++ exited with 0 +++
[pid    81] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000100>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    86] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000097>
[pid    86] exit_group(0)                                                                                               = ?
[pid    86] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.002212>
[pid    88] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.001990>
[pid    87] exit_group(0 <unfinished ...>
[pid    88] exit_group(0 <unfinished ...>
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    88] <... exit_group resumed>)                                                                                   = ?
[pid    87] +++ exited with 0 +++
[pid    88] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000148>
[pid    92] exit_group(0)                                                                                               = ?
[pid    92] +++ exited with 0 +++
[pid    93] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000278>
[pid    93] exit_group(0)                                                                                               = ?
[pid    93] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000120>
[pid    90] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000298>
[pid    89] exit_group(0)                                                                                               = ?
[pid    90] exit_group(0)                                                                                               = ?
[pid    89] +++ exited with 0 +++
[pid    96] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000179>
[pid    90] +++ exited with 0 +++
[pid    96] exit_group(0)                                                                                               = ?
[pid    96] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000142>
[pid    94] exit_group(0)                                                                                               = ?
[pid    94] +++ exited with 0 +++
[pid    60] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.001294>
[pid    95] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.001402>
[pid    60] exit_group(0)                                                                                               = ?
[pid    95] exit_group(0)                                                                                               = ?
[pid    60] +++ exited with 0 +++
[pid    95] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.002331>
[pid    97] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid   101] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000236>
[pid   101] exit_group(0)                                                                                               = ?
[pid   101] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000904>
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid    99] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000637>
[pid    99] exit_group(0)                                                                                               = ?
[pid    99] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000260>
[pid   103] exit_group(0)                                                                                               = ?
[pid   103] +++ exited with 0 +++
[pid   107] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000111>
[pid   107] exit_group(0)                                                                                               = ?
[pid   107] +++ exited with 0 +++
[pid   104] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.001523>
[pid   104] exit_group(0)                                                                                               = ?
[pid   104] +++ exited with 0 +++
[pid   105] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000211>
[pid   105] exit_group(0)                                                                                               = ?
[pid   105] +++ exited with 0 +++
[pid   106] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000749>
[pid   106] exit_group(0)                                                                                               = ?
[pid   106] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffdc8da0930)                                                                     = 0 <2.000587>
[pid   102] exit_group(0)                                                                                               = ?
[pid   102] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffdc8da0930)                                                                                 = 0 <2.000159>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
