execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000251>
brk(NULL)                                                                                                               = 0x5571624ac000 <0.000545>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000029>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000036>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000020>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7ff42a2e6000 <0.000025>
close(3)                                                                                                                = 0 <0.000020>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000030>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000030>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000019>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7ff42a2e4000 <0.000029>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7ff429d28000 <0.000020>
mprotect(0x7ff429ebd000, 2097152, PROT_NONE)                                                                            = 0 <0.000034>
mmap(0x7ff42a0bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7ff42a0bd000 <0.000027>
mmap(0x7ff42a0c3000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7ff42a0c3000 <0.000031>
close(3)                                                                                                                = 0 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7ff42a2e5440)                                                                                 = 0 <0.000016>
mprotect(0x7ff42a0bd000, 16384, PROT_READ)                                                                              = 0 <0.000024>
mprotect(0x557161351000, 4096, PROT_READ)                                                                               = 0 <0.000022>
mprotect(0x7ff42a2ea000, 4096, PROT_READ)                                                                               = 0 <0.000020>
munmap(0x7ff42a2e6000, 13580)                                                                                           = 0 <0.000028>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710)             = 8 <0.000155>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 9 <0.000318>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 10 <0.000446>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 11 <0.000892>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 12 <0.000102>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 13 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 14 <0.000097>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 15 <0.000089>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 16 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 17 <0.000088>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 18 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 19 <0.000090>
[pid     7] clone(strace: Process 19 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 20 <0.000123>
strace: Process 18 attached
strace: Process 17 attached
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
strace: Process 15 attached
strace: Process 14 attached
strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 21 <0.000307>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 21 attached
 <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 22 <0.000130>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 23 <0.000104>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 24 <0.000092>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 25 <0.000107>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 26 <0.000092>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 27 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 28 <0.000095>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 29 <0.000085>
strace: Process 29 attached
[pid     7] clone(strace: Process 28 attached
strace: Process 27 attached
strace: Process 26 attached
strace: Process 25 attached
strace: Process 24 attached
 <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 30 <0.000145>
strace: Process 30 attached
[pid     7] clone( <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 31 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 31 <0.000108>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 32 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 32 <0.000108>
strace: Process 23 attached
[pid     7] clone(strace: Process 22 attached
strace: Process 20 attached
strace: Process 13 attached
 <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 33 <0.000391>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 34 <0.000134>
[pid     7] clone(strace: Process 33 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 35 <0.000225>
[pid     7] clone( <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 36 <0.000190>
[pid     7] clone( <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 37 <0.000186>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 37 attached
 <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 38 <0.000172>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 35 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 39 <0.000116>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 40 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 41 <0.000098>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 42 <0.000080>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 43 <0.000082>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 44 <0.000086>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 45 <0.000097>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 46 <0.000081>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 47 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 48 <0.000086>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 49 <0.000106>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 50 <0.000117>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 51 <0.000163>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 52 <0.000117>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 53 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 54 <0.000265>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 55 <0.000133>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 56 <0.000229>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 57 <0.000129>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 58 <0.000141>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 59 <0.000106>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 60 <0.000105>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 61 <0.000096>
[pid     7] clone(strace: Process 62 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 62 <0.000270>
[pid     7] clone(strace: Process 63 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 63 <0.000172>
[pid     7] clone(strace: Process 61 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 64 <0.000299>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 60 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 65 <0.000236>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 66 <0.000108>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 67 <0.000092>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 68 <0.000104>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 69 <0.000097>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 70 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 71 <0.000141>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 72 <0.000124>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 73 <0.000097>
[pid     7] clone(strace: Process 74 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 74 <0.000147>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 75 <0.000095>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 76 <0.000098>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 77 <0.000329>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 78 <0.000100>
[pid     7] clone(strace: Process 78 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 79 <0.000217>
[pid     7] clone(strace: Process 80 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 80 <0.000182>
strace: Process 79 attached
[pid     7] clone(strace: Process 81 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 81 <0.000199>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 82 <0.000138>
[pid     7] clone(strace: Process 82 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 83 <0.000110>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 84 <0.000106>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 85 <0.000096>
strace: Process 85 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 86 <0.000088>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 87 <0.000077>
strace: Process 87 attached
[pid     7] clone(strace: Process 86 attached
 <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 84 attached
strace: Process 83 attached
 <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 88 <0.000160>
strace: Process 88 attached
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 77 attached
 <unfinished ...>
[pid     7] clone(strace: Process 76 attached
strace: Process 75 attached
 <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 73 attached
strace: Process 72 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 89 <0.000310>
strace: Process 89 attached
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 90 <0.000145>
strace: Process 90 attached
[pid     7] clone( <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 91 <0.000207>
strace: Process 91 attached
[pid     7] clone( <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 71 attached
strace: Process 92 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 92 <0.000205>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 70 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 93 <0.000229>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 69 attached
strace: Process 66 attached
 <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 94 <0.000222>
[pid     7] clone( <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 59 attached
strace: Process 58 attached
strace: Process 68 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 95 <0.000172>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 96 <0.000159>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 57 attached
 <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 56 attached
strace: Process 55 attached
strace: Process 54 attached
strace: Process 67 attached
 <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 97 <0.000328>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 98 <0.000226>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 53 attached
 <unfinished ...>
[pid     7] clone(strace: Process 52 attached
strace: Process 65 attached
 <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 99 attached
 <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 51 attached
strace: Process 50 attached
strace: Process 49 attached
 <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 99 <0.000507>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 48 attached
strace: Process 47 attached
strace: Process 46 attached
strace: Process 45 attached
strace: Process 44 attached
 <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 43 attached
 <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 42 attached
strace: Process 41 attached
 <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 40 attached
 <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 39 attached
 <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 38 attached
 <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 36 attached
 <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 34 attached
 <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 64 attached
 <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 98 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 100 <0.000856>
strace: Process 97 attached
[pid     7] clone(strace: Process 95 attached
strace: Process 94 attached
strace: Process 93 attached
strace: Process 100 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 101 <0.000119>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 102 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 102 <0.000143>
strace: Process 101 attached
[pid     7] clone( <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 103 <0.000099>
[pid     7] clone( <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 104 <0.000308>
strace: Process 104 attached
[pid     7] clone( <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 105 <0.000185>
[pid     7] clone(strace: Process 105 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 106 <0.000145>
strace: Process 106 attached
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 107 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 107 <0.000239>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 108 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff42a2e5710) = 108 <0.000155>
[pid     7] exit_group(0 <unfinished ...>
[pid   108] exit_group(0 <unfinished ...>
[pid     7] <... exit_group resumed>)                                                                                   = ?
[pid   108] <... exit_group resumed>)                                                                                   = ?
[pid     7] +++ exited with 0 +++
[pid   108] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000155>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000134>
[pid    10] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000093>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    18] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000188>
[pid    19] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000155>
[pid    17] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000096>
[pid    19] exit_group(0 <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000102>
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000157>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000458>
[pid    14] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000520>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    17] +++ exited with 0 +++
[pid    19] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    14] +++ exited with 0 +++
[pid    21] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000916>
[pid    15] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    21] exit_group(0 <unfinished ...>
[pid    16] +++ exited with 0 +++
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    28] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000232>
[pid    27] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000161>
[pid    29] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000215>
[pid    30] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000130>
[pid    21] +++ exited with 0 +++
[pid    24] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000247>
[pid    25] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000297>
[pid    12] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000163>
[pid    26] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000495>
[pid    27] exit_group(0 <unfinished ...>
[pid    24] exit_group(0 <unfinished ...>
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    12] exit_group(0 <unfinished ...>
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    27] +++ exited with 0 +++
[pid    28] exit_group(0 <unfinished ...>
[pid    29] exit_group(0 <unfinished ...>
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    24] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    29] <... exit_group resumed>)                                                                                   = ?
[pid    28] +++ exited with 0 +++
[pid    30] exit_group(0 <unfinished ...>
[pid    31] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000851>
[pid    29] +++ exited with 0 +++
[pid    25] exit_group(0)                                                                                               = ?
[pid    25] +++ exited with 0 +++
[pid    26] exit_group(0)                                                                                               = ?
[pid    26] +++ exited with 0 +++
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    31] exit_group(0 <unfinished ...>
[pid    32] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000164>
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    30] +++ exited with 0 +++
[pid    31] +++ exited with 0 +++
[pid    32] exit_group(0)                                                                                               = ?
[pid    33] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000099>
[pid    23] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000196>
[pid    32] +++ exited with 0 +++
[pid    33] exit_group(0)                                                                                               = ?
[pid    23] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000116>
[pid    22] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000238>
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    33] +++ exited with 0 +++
[pid    13] exit_group(0)                                                                                               = ?
[pid    22] exit_group(0 <unfinished ...>
[pid    23] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    22] +++ exited with 0 +++
[pid    20] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001441>
[pid    20] exit_group(0)                                                                                               = ?
[pid    20] +++ exited with 0 +++
[pid    61] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000125>
[pid    61] exit_group(0)                                                                                               = ?
[pid    61] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000130>
[pid    81] exit_group(0)                                                                                               = ?
[pid    81] +++ exited with 0 +++
[pid    79] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000084>
[pid    78] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000098>
[pid    79] exit_group(0 <unfinished ...>
[pid    86] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000163>
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    78] exit_group(0 <unfinished ...>
[pid    86] exit_group(0 <unfinished ...>
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    74] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000195>
[pid    79] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000221>
[pid    80] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000438>
[pid    78] +++ exited with 0 +++
[pid    82] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000501>
[pid    77] exit_group(0 <unfinished ...>
[pid    74] exit_group(0)                                                                                               = ?
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    80] exit_group(0 <unfinished ...>
[pid    82] exit_group(0 <unfinished ...>
[pid    74] +++ exited with 0 +++
[pid    77] +++ exited with 0 +++
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    82] <... exit_group resumed>)                                                                                   = ?
[pid    76] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000080>
[pid    83] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000132>
[pid    85] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000812>
[pid    86] <... exit_group resumed>)                                                                                   = ?
[pid    80] +++ exited with 0 +++
[pid    75] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000140>
[pid    76] exit_group(0 <unfinished ...>
[pid    84] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000262>
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    75] exit_group(0 <unfinished ...>
[pid    83] exit_group(0 <unfinished ...>
[pid    85] exit_group(0 <unfinished ...>
[pid    76] +++ exited with 0 +++
[pid    73] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000132>
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    84] exit_group(0 <unfinished ...>
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    72] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000108>
[pid    73] exit_group(0 <unfinished ...>
[pid    82] +++ exited with 0 +++
[pid    86] +++ exited with 0 +++
[pid    72] exit_group(0 <unfinished ...>
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    75] +++ exited with 0 +++
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    83] +++ exited with 0 +++
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    73] +++ exited with 0 +++
[pid    72] +++ exited with 0 +++
[pid    85] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000747>
[pid    84] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000822>
[pid    89] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000553>
[pid    87] exit_group(0 <unfinished ...>
[pid    88] exit_group(0 <unfinished ...>
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    88] <... exit_group resumed>)                                                                                   = ?
[pid    89] exit_group(0)                                                                                               = ?
[pid    87] +++ exited with 0 +++
[pid    88] +++ exited with 0 +++
[pid    89] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000515>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    71] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000096>
[pid    91] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000166>
[pid    92] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000463>
[pid    71] exit_group(0)                                                                                               = ?
[pid    91] exit_group(0 <unfinished ...>
[pid    92] exit_group(0 <unfinished ...>
[pid    91] <... exit_group resumed>)                                                                                   = ?
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    71] +++ exited with 0 +++
[pid    91] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000108>
[pid    92] +++ exited with 0 +++
[pid    70] exit_group(0)                                                                                               = ?
[pid    70] +++ exited with 0 +++
[pid    63] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000136>
[pid    69] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000110>
[pid    63] exit_group(0 <unfinished ...>
[pid    60] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000091>
[pid    60] exit_group(0)                                                                                               = ?
[pid    59] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000154>
[pid    60] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000373>
[pid    58] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000246>
[pid    59] exit_group(0 <unfinished ...>
[pid    58] exit_group(0)                                                                                               = ?
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    58] +++ exited with 0 +++
[pid    62] exit_group(0 <unfinished ...>
[pid    56] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000135>
[pid    59] +++ exited with 0 +++
[pid    56] exit_group(0)                                                                                               = ?
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    56] +++ exited with 0 +++
[pid    62] +++ exited with 0 +++
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    55] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000074>
[pid    57] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000187>
[pid    54] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000110>
[pid    55] exit_group(0 <unfinished ...>
[pid    54] exit_group(0)                                                                                               = ?
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    54] +++ exited with 0 +++
[pid    53] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000098>
[pid    55] +++ exited with 0 +++
[pid    53] exit_group(0 <unfinished ...>
[pid    57] exit_group(0 <unfinished ...>
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    63] +++ exited with 0 +++
[pid    53] +++ exited with 0 +++
[pid    65] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000335>
[pid    51] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000111>
[pid    52] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000323>
[pid    57] +++ exited with 0 +++
[pid    65] exit_group(0 <unfinished ...>
[pid    66] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000953>
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    67] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001135>
[pid    68] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001596>
[pid    66] exit_group(0)                                                                                               = ?
[pid    65] +++ exited with 0 +++
[pid    69] exit_group(0 <unfinished ...>
[pid    96] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001628>
[pid    67] exit_group(0 <unfinished ...>
[pid    66] +++ exited with 0 +++
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    96] exit_group(0 <unfinished ...>
[pid    99] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000552>
[pid    67] +++ exited with 0 +++
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    69] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000152>
[pid    43] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000161>
[pid    35] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000108>
[pid    36] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000075>
[pid    41] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000113>
[pid    96] +++ exited with 0 +++
[pid    37] exit_group(0 <unfinished ...>
[pid    35] exit_group(0 <unfinished ...>
[pid    40] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000183>
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    41] exit_group(0 <unfinished ...>
[pid    36] exit_group(0 <unfinished ...>
[pid    34] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000144>
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    35] +++ exited with 0 +++
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    34] exit_group(0 <unfinished ...>
[pid    40] exit_group(0 <unfinished ...>
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    36] +++ exited with 0 +++
[pid    37] +++ exited with 0 +++
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    34] +++ exited with 0 +++
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    43] exit_group(0 <unfinished ...>
[pid    40] +++ exited with 0 +++
[pid    41] +++ exited with 0 +++
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    64] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000433>
[pid    43] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000897>
[pid    38] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000731>
[pid    39] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000823>
[pid    44] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001106>
[pid    45] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001175>
[pid    46] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001239>
[pid    47] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001326>
[pid    48] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001388>
[pid    38] exit_group(0 <unfinished ...>
[pid    49] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001607>
[pid    44] exit_group(0 <unfinished ...>
[pid    50] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001746>
[pid    64] exit_group(0 <unfinished ...>
[pid    48] exit_group(0 <unfinished ...>
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    39] exit_group(0 <unfinished ...>
[pid    47] exit_group(0 <unfinished ...>
[pid    42] exit_group(0 <unfinished ...>
[pid    51] exit_group(0 <unfinished ...>
[pid    64] +++ exited with 0 +++
[pid    52] exit_group(0 <unfinished ...>
[pid    68] exit_group(0 <unfinished ...>
[pid    45] exit_group(0 <unfinished ...>
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    93] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.000695>
[pid    46] exit_group(0 <unfinished ...>
[pid    49] exit_group(0 <unfinished ...>
[pid    52] +++ exited with 0 +++
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    50] exit_group(0 <unfinished ...>
[pid    39] +++ exited with 0 +++
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    93] exit_group(0 <unfinished ...>
[pid    49] +++ exited with 0 +++
[pid    48] +++ exited with 0 +++
[pid    93] <... exit_group resumed>)                                                                                   = ?
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    44] +++ exited with 0 +++
[pid    45] <... exit_group resumed>)                                                                                   = ?
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    47] +++ exited with 0 +++
[pid    51] +++ exited with 0 +++
[pid    42] +++ exited with 0 +++
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    93] +++ exited with 0 +++
[pid    45] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001372>
[pid    46] +++ exited with 0 +++
[pid    94] exit_group(0 <unfinished ...>
[pid    68] +++ exited with 0 +++
[pid    94] <... exit_group resumed>)                                                                                   = ?
[pid    38] +++ exited with 0 +++
[pid    50] +++ exited with 0 +++
[pid    94] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001886>
[pid    95] exit_group(0)                                                                                               = ?
[pid    95] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.002131>
[pid    97] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.002282>
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid    99] exit_group(0 <unfinished ...>
[pid   100] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.002427>
[pid    99] <... exit_group resumed>)                                                                                   = ?
[pid   101] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.002348>
[pid   102] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.002404>
[pid   103] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.002271>
[pid   104] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001838>
[pid   105] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001513>
[pid   102] exit_group(0 <unfinished ...>
[pid   106] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001469>
[pid   102] <... exit_group resumed>)                                                                                   = ?
[pid   104] exit_group(0 <unfinished ...>
[pid   105] exit_group(0 <unfinished ...>
[pid   104] <... exit_group resumed>)                                                                                   = ?
[pid   107] <... nanosleep resumed> 0x7ffdd3076ea0)                                                                     = 0 <2.001272>
[pid   106] exit_group(0 <unfinished ...>
[pid   102] +++ exited with 0 +++
[pid    99] +++ exited with 0 +++
[pid   100] exit_group(0 <unfinished ...>
[pid   101] exit_group(0 <unfinished ...>
[pid   100] <... exit_group resumed>)                                                                                   = ?
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   103] exit_group(0 <unfinished ...>
[pid   104] +++ exited with 0 +++
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid   100] +++ exited with 0 +++
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid   107] exit_group(0 <unfinished ...>
[pid   101] +++ exited with 0 +++
[pid   103] <... exit_group resumed>)                                                                                   = ?
[pid   105] +++ exited with 0 +++
[pid   106] +++ exited with 0 +++
[pid   107] <... exit_group resumed>)                                                                                   = ?
[pid   103] +++ exited with 0 +++
+++ exited with 0 +++
