execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000239>
brk(NULL)                                                                                                               = 0x55be72aa0000 <0.000046>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000016>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f4070f49000 <0.000020>
close(3)                                                                                                                = 0 <0.000030>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000028>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000017>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000017>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f4070f47000 <0.000248>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f407098b000 <0.000072>
mprotect(0x7f4070b20000, 2097152, PROT_NONE)                                                                            = 0 <0.000129>
mmap(0x7f4070d20000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f4070d20000 <0.000026>
mmap(0x7f4070d26000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f4070d26000 <0.000019>
close(3)                                                                                                                = 0 <0.000017>
arch_prctl(ARCH_SET_FS, 0x7f4070f48440)                                                                                 = 0 <0.000014>
mprotect(0x7f4070d20000, 16384, PROT_READ)                                                                              = 0 <0.000022>
mprotect(0x55be723a6000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7f4070f4d000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f4070f49000, 13580)                                                                                           = 0 <0.000028>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710)             = 8 <0.000111>
clone(strace: Process 8 attached
 <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 9 <0.000198>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 10 <0.000091>
[pid     7] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 11 <0.000119>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 12 <0.000109>
strace: Process 12 attached
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 13 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 14 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 15 <0.000101>
strace: Process 15 attached
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 16 <0.000176>
strace: Process 16 attached
strace: Process 14 attached
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 17 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 17 <0.000142>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 18 <0.000101>
[pid     7] clone(strace: Process 19 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 19 <0.000132>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 20 <0.000105>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 21 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 21 <0.000118>
strace: Process 13 attached
[pid     7] clone( <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 22 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 23 <0.000094>
strace: Process 9 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 24 <0.000099>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 25 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 25 <0.000116>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 20 attached
 <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 26 <0.000088>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 27 <0.000099>
strace: Process 26 attached
[pid     7] clone(strace: Process 24 attached
 <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 28 <0.000100>
strace: Process 27 attached
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 29 <0.000109>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 30 <0.000109>
[pid     7] clone( <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 23 attached
 <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 22 attached
strace: Process 31 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 31 <0.000202>
[pid     7] clone( <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 32 <0.000142>
strace: Process 32 attached
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 33 <0.000106>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 34 <0.000108>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 35 <0.000159>
strace: Process 33 attached
strace: Process 34 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 36 <0.000112>
strace: Process 35 attached
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 37 <0.000140>
[pid     7] clone(strace: Process 37 attached
 <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 38 <0.000237>
[pid     7] clone(strace: Process 36 attached
strace: Process 38 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 39 <0.000118>
[pid     7] clone(strace: Process 40 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 40 <0.000107>
[pid     7] clone( <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 41 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 41 <0.000129>
[pid     7] clone( <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 42 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 42 <0.000120>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 43 <0.000094>
[pid     7] clone( <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 44 <0.000105>
[pid     7] clone(strace: Process 44 attached
strace: Process 43 attached
strace: Process 39 attached
 <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 45 <0.000354>
strace: Process 30 attached
strace: Process 29 attached
[pid     7] clone(strace: Process 28 attached
strace: Process 45 attached
 <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 46 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 46 <0.000149>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 47 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 47 <0.000201>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 48 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 48 <0.000181>
[pid     7] clone( <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 49 <0.002054>
strace: Process 49 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 50 <0.000127>
strace: Process 50 attached
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 51 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 51 <0.000357>
[pid     7] clone( <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 52 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 52 <0.000349>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 53 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 53 <0.002050>
[pid     7] clone( <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 54 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 54 <0.000202>
[pid     7] clone( <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 55 <0.000145>
[pid     7] clone(strace: Process 55 attached
strace: Process 56 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 56 <0.000238>
[pid     7] clone(strace: Process 57 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 57 <0.000116>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 58 <0.000100>
strace: Process 58 attached
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 59 attached
 <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 59 <0.000132>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 60 <0.000105>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 61 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 61 <0.000097>
strace: Process 60 attached
[pid     7] clone( <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 62 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 62 <0.000194>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 63 <0.000130>
strace: Process 63 attached
[pid     7] clone( <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 64 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 64 <0.000152>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 65 <0.000147>
strace: Process 65 attached
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 66 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 66 <0.000107>
[pid     7] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 67 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 67 <0.000156>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 68 <0.000162>
strace: Process 68 attached
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 69 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 69 <0.000149>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 70 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 70 <0.000140>
[pid     7] clone(strace: Process 71 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 71 <0.000109>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 72 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 72 <0.000366>
[pid     7] clone( <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 73 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 73 <0.000167>
[pid     7] clone( <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 74 <0.000485>
[pid     7] clone(strace: Process 74 attached
 <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 75 <0.000134>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 76 <0.000084>
strace: Process 76 attached
[pid     7] clone( <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 77 <0.000203>
[pid     7] clone( <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 78 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 78 <0.000127>
[pid     7] clone( <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 79 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 79 <0.000104>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 80 <0.000070>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 77 attached
strace: Process 80 attached
 <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 81 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 81 <0.004163>
[pid     7] clone( <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 82 <0.000180>
[pid     7] clone(strace: Process 82 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 83 <0.000175>
strace: Process 83 attached
[pid     7] clone( <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 84 <0.000166>
strace: Process 84 attached
[pid     7] clone( <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 85 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 85 <0.000186>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 86 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 86 <0.000169>
[pid     7] clone( <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 87 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 87 <0.000137>
[pid     7] clone(strace: Process 88 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 88 <0.000818>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 89 <0.000201>
strace: Process 89 attached
[pid     7] clone( <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 90 <0.000167>
strace: Process 90 attached
[pid     7] clone( <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 91 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 91 <0.000239>
[pid     7] clone( <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 92 <0.000244>
strace: Process 92 attached
[pid     7] clone( <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 93 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 93 <0.000280>
[pid     7] clone( <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 94 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 94 <0.000198>
[pid     7] clone( <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 95 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 95 <0.000262>
[pid     7] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 96 <0.000288>
[pid     7] clone(strace: Process 97 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 97 <0.000385>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 98 <0.000303>
strace: Process 98 attached
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 99 <0.000155>
[pid     7] clone(strace: Process 99 attached
 <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 100 <0.000357>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 101 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 101 <0.000545>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 102 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 102 <0.000411>
[pid     7] clone(strace: Process 103 attached
 <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 103 <0.003157>
[pid     7] clone(strace: Process 104 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 104 <0.000818>
[pid     7] clone( <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 105 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 105 <0.000310>
[pid     7] clone( <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 106 <0.000429>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 107 <0.000274>
strace: Process 107 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4070f48710) = 108 <0.000270>
[pid     7] exit_group(0 <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... exit_group resumed>)                                                                                   = ?
strace: Process 106 attached
strace: Process 108 attached
[pid     7] +++ exited with 0 +++
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   108] exit_group(0)                                                                                               = ?
[pid   108] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000165>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000096>
[pid    11] exit_group(0)                                                                                               = ?
[pid    12] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000078>
[pid    11] +++ exited with 0 +++
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000089>
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000183>
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000225>
[pid    17] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000158>
[pid    16] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000082>
[pid    14] exit_group(0 <unfinished ...>
[pid    19] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000075>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    19] exit_group(0 <unfinished ...>
[pid    14] +++ exited with 0 +++
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    19] +++ exited with 0 +++
[pid    21] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000082>
[pid    21] exit_group(0)                                                                                               = ?
[pid    21] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000157>
[pid    18] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000116>
[pid    13] exit_group(0 <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000086>
[pid    13] +++ exited with 0 +++
[pid    18] +++ exited with 0 +++
[pid    25] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000303>
[pid     9] exit_group(0)                                                                                               = ?
[pid    20] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000058>
[pid    25] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    20] exit_group(0 <unfinished ...>
[pid    25] +++ exited with 0 +++
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    20] +++ exited with 0 +++
[pid    24] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000104>
[pid    27] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000161>
[pid    23] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000110>
[pid    24] exit_group(0)                                                                                               = ?
[pid    27] exit_group(0 <unfinished ...>
[pid    23] exit_group(0 <unfinished ...>
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    22] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000097>
[pid    24] +++ exited with 0 +++
[pid    27] +++ exited with 0 +++
[pid    22] exit_group(0 <unfinished ...>
[pid    23] +++ exited with 0 +++
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    31] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000215>
[pid    32] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000172>
[pid    22] +++ exited with 0 +++
[pid    32] exit_group(0 <unfinished ...>
[pid    31] exit_group(0 <unfinished ...>
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    32] +++ exited with 0 +++
[pid    31] +++ exited with 0 +++
[pid    26] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.001635>
[pid    33] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000095>
[pid    26] exit_group(0 <unfinished ...>
[pid    34] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000109>
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    33] exit_group(0)                                                                                               = ?
[pid    34] exit_group(0 <unfinished ...>
[pid    26] +++ exited with 0 +++
[pid    33] +++ exited with 0 +++
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    34] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000053>
[pid    37] exit_group(0)                                                                                               = ?
[pid    35] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000289>
[pid    37] +++ exited with 0 +++
[pid    35] exit_group(0)                                                                                               = ?
[pid    35] +++ exited with 0 +++
[pid    38] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000113>
[pid    40] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000596>
[pid    41] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000448>
[pid    42] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000154>
[pid    38] exit_group(0 <unfinished ...>
[pid    40] exit_group(0 <unfinished ...>
[pid    41] exit_group(0 <unfinished ...>
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    42] exit_group(0 <unfinished ...>
[pid    38] +++ exited with 0 +++
[pid    40] +++ exited with 0 +++
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    41] +++ exited with 0 +++
[pid    36] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000122>
[pid    42] +++ exited with 0 +++
[pid    36] exit_group(0)                                                                                               = ?
[pid    36] +++ exited with 0 +++
[pid    39] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000334>
[pid    43] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000469>
[pid    29] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000116>
[pid    39] exit_group(0 <unfinished ...>
[pid    43] exit_group(0 <unfinished ...>
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    29] exit_group(0 <unfinished ...>
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    29] <... exit_group resumed>)                                                                                   = ?
[pid    39] +++ exited with 0 +++
[pid    43] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000763>
[pid    28] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000103>
[pid    29] +++ exited with 0 +++
[pid    30] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000158>
[pid    44] exit_group(0 <unfinished ...>
[pid    45] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000386>
[pid    28] exit_group(0 <unfinished ...>
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    46] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000403>
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    30] exit_group(0 <unfinished ...>
[pid    45] exit_group(0 <unfinished ...>
[pid    46] exit_group(0)                                                                                               = ?
[pid    28] +++ exited with 0 +++
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    44] +++ exited with 0 +++
[pid    45] <... exit_group resumed>)                                                                                   = ?
[pid    46] +++ exited with 0 +++
[pid    47] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000226>
[pid    30] +++ exited with 0 +++
[pid    45] +++ exited with 0 +++
[pid    47] exit_group(0)                                                                                               = ?
[pid    47] +++ exited with 0 +++
[pid    48] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000087>
[pid    48] exit_group(0)                                                                                               = ?
[pid    48] +++ exited with 0 +++
[pid    50] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000197>
[pid    50] exit_group(0)                                                                                               = ?
[pid    50] +++ exited with 0 +++
[pid    51] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000073>
[pid    51] exit_group(0)                                                                                               = ?
[pid    49] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000994>
[pid    49] exit_group(0 <unfinished ...>
[pid    51] +++ exited with 0 +++
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    52] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000279>
[pid    49] +++ exited with 0 +++
[pid    52] exit_group(0)                                                                                               = ?
[pid    52] +++ exited with 0 +++
[pid    53] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.003025>
[pid    54] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.002890>
[pid    55] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.001476>
[pid    56] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.001395>
[pid    57] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.002092>
[pid    58] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.001956>
[pid    59] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.001782>
[pid    54] exit_group(0 <unfinished ...>
[pid    60] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.001347>
[pid    61] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.001229>
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    56] exit_group(0 <unfinished ...>
[pid    62] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.001377>
[pid    63] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.001156>
[pid    64] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000841>
[pid    65] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000739>
[pid    66] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000553>
[pid    54] +++ exited with 0 +++
[pid    63] exit_group(0 <unfinished ...>
[pid    56] <... exit_group resumed>)                                                                                   = ?
[pid    62] exit_group(0 <unfinished ...>
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    65] exit_group(0 <unfinished ...>
[pid    67] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000382>
[pid    56] +++ exited with 0 +++
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    64] exit_group(0 <unfinished ...>
[pid    58] exit_group(0 <unfinished ...>
[pid    63] +++ exited with 0 +++
[pid    68] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000244>
[pid    69] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000175>
[pid    59] exit_group(0 <unfinished ...>
[pid    60] exit_group(0 <unfinished ...>
[pid    61] exit_group(0 <unfinished ...>
[pid    62] +++ exited with 0 +++
[pid    57] exit_group(0 <unfinished ...>
[pid    69] exit_group(0 <unfinished ...>
[pid    66] exit_group(0 <unfinished ...>
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    67] exit_group(0 <unfinished ...>
[pid    68] exit_group(0 <unfinished ...>
[pid    55] exit_group(0 <unfinished ...>
[pid    69] +++ exited with 0 +++
[pid    53] exit_group(0 <unfinished ...>
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    58] <... exit_group resumed>)                                                                                   = ?
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    55] +++ exited with 0 +++
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    61] <... exit_group resumed>)                                                                                   = ?
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    53] +++ exited with 0 +++
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    70] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000378>
[pid    67] +++ exited with 0 +++
[pid    70] exit_group(0 <unfinished ...>
[pid    57] +++ exited with 0 +++
[pid    64] +++ exited with 0 +++
[pid    66] +++ exited with 0 +++
[pid    72] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000201>
[pid    60] +++ exited with 0 +++
[pid    72] exit_group(0 <unfinished ...>
[pid    58] +++ exited with 0 +++
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    61] +++ exited with 0 +++
[pid    65] +++ exited with 0 +++
[pid    72] +++ exited with 0 +++
[pid    73] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000134>
[pid    68] +++ exited with 0 +++
[pid    73] exit_group(0 <unfinished ...>
[pid    59] +++ exited with 0 +++
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    70] +++ exited with 0 +++
[pid    73] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000125>
[pid    74] exit_group(0)                                                                                               = ?
[pid    74] +++ exited with 0 +++
[pid    75] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000035>
[pid    75] exit_group(0)                                                                                               = ?
[pid    76] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000103>
[pid    75] +++ exited with 0 +++
[pid    76] exit_group(0)                                                                                               = ?
[pid    76] +++ exited with 0 +++
[pid    78] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000137>
[pid    78] exit_group(0)                                                                                               = ?
[pid    78] +++ exited with 0 +++
[pid    71] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.002593>
[pid    71] exit_group(0)                                                                                               = ?
[pid    80] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000273>
[pid    71] +++ exited with 0 +++
[pid    80] exit_group(0)                                                                                               = ?
[pid    80] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000273>
[pid    77] exit_group(0)                                                                                               = ?
[pid    79] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000851>
[pid    77] +++ exited with 0 +++
[pid    79] exit_group(0)                                                                                               = ?
[pid    79] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000149>
[pid    81] exit_group(0)                                                                                               = ?
[pid    81] +++ exited with 0 +++
[pid    82] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000059>
[pid    82] exit_group(0)                                                                                               = ?
[pid    82] +++ exited with 0 +++
[pid    84] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000116>
[pid    84] exit_group(0 <unfinished ...>
[pid    83] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000078>
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    83] exit_group(0 <unfinished ...>
[pid    85] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000106>
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    84] +++ exited with 0 +++
[pid    85] exit_group(0 <unfinished ...>
[pid    83] +++ exited with 0 +++
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    85] +++ exited with 0 +++
[pid    86] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000264>
[pid    86] exit_group(0)                                                                                               = ?
[pid    86] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000122>
[pid    87] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000299>
[pid    88] exit_group(0 <unfinished ...>
[pid    87] exit_group(0 <unfinished ...>
[pid    88] <... exit_group resumed>)                                                                                   = ?
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    87] +++ exited with 0 +++
[pid    88] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000158>
[pid    89] exit_group(0)                                                                                               = ?
[pid    89] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000091>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000098>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000073>
[pid    92] exit_group(0)                                                                                               = ?
[pid    93] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000081>
[pid    92] +++ exited with 0 +++
[pid    93] exit_group(0)                                                                                               = ?
[pid    93] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000090>
[pid    94] exit_group(0)                                                                                               = ?
[pid    94] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000081>
[pid    95] exit_group(0)                                                                                               = ?
[pid    95] +++ exited with 0 +++
[pid    96] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000093>
[pid    96] exit_group(0)                                                                                               = ?
[pid    96] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000082>
[pid    97] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000199>
[pid    98] exit_group(0)                                                                                               = ?
[pid    99] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000119>
[pid    98] +++ exited with 0 +++
[pid    99] exit_group(0)                                                                                               = ?
[pid    99] +++ exited with 0 +++
[pid   101] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000176>
[pid   101] exit_group(0 <unfinished ...>
[pid   100] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000199>
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   100] exit_group(0 <unfinished ...>
[pid   101] +++ exited with 0 +++
[pid   100] <... exit_group resumed>)                                                                                   = ?
[pid   100] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000112>
[pid   103] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000083>
[pid   102] exit_group(0)                                                                                               = ?
[pid   103] exit_group(0 <unfinished ...>
[pid   102] +++ exited with 0 +++
[pid   103] <... exit_group resumed>)                                                                                   = ?
[pid   103] +++ exited with 0 +++
[pid   104] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000169>
[pid   104] exit_group(0)                                                                                               = ?
[pid   104] +++ exited with 0 +++
[pid   105] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000106>
[pid   105] exit_group(0)                                                                                               = ?
[pid   105] +++ exited with 0 +++
[pid   107] <... nanosleep resumed> 0x7fff319598b0)                                                                     = 0 <2.000087>
[pid   107] exit_group(0)                                                                                               = ?
[pid   107] +++ exited with 0 +++
<... nanosleep resumed> 0x7fff319598b0)                                                                                 = 0 <2.002763>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
