execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000276>
brk(NULL)                                                                                                               = 0x55f2c1bae000 <0.000042>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000029>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000695>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000035>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000018>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fd47002a000 <0.000030>
close(3)                                                                                                                = 0 <0.000029>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000029>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000181>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000026>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000026>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fd470028000 <0.000025>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fd46fa6c000 <0.000025>
mprotect(0x7fd46fc01000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7fd46fe01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fd46fe01000 <0.000030>
mmap(0x7fd46fe07000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fd46fe07000 <0.000030>
close(3)                                                                                                                = 0 <0.000022>
arch_prctl(ARCH_SET_FS, 0x7fd470029440)                                                                                 = 0 <0.000022>
mprotect(0x7fd46fe01000, 16384, PROT_READ)                                                                              = 0 <0.000030>
mprotect(0x55f2c0c58000, 4096, PROT_READ)                                                                               = 0 <0.000030>
mprotect(0x7fd47002e000, 4096, PROT_READ)                                                                               = 0 <0.000025>
munmap(0x7fd47002a000, 13580)                                                                                           = 0 <0.000035>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710)             = 8 <0.000140>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710)             = 9 <0.000169>
[pid     7] clone(strace: Process 9 attached
 <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 10 <0.000243>
[pid     7] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 11 <0.000136>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 12 <0.000192>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 13 <0.000169>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 14 <0.000197>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 15 <0.000142>
[pid     7] clone(strace: Process 15 attached
strace: Process 10 attached
strace: Process 16 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 16 <0.000350>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 14 attached
 <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 17 <0.000112>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 18 <0.000117>
[pid     7] clone(strace: Process 19 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 19 <0.000113>
[pid     7] clone( <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 20 <0.000105>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 21 <0.000162>
[pid     7] clone(strace: Process 21 attached
strace: Process 22 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 22 <0.000278>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 20 attached
strace: Process 18 attached
strace: Process 17 attached
 <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 23 <0.000177>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 24 <0.000115>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 25 <0.000133>
[pid     7] clone( <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 26 <0.000170>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 27 <0.000121>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 28 <0.000126>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 29 <0.000095>
[pid     7] clone(strace: Process 24 attached
strace: Process 25 attached
 <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 30 <0.000214>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 26 attached
strace: Process 29 attached
strace: Process 28 attached
strace: Process 27 attached
strace: Process 23 attached
 <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 30 attached
 <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 31 <0.000178>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 31 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 32 <0.000121>
[pid     7] clone( <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 33 <0.000172>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 34 <0.000122>
[pid     7] clone(strace: Process 34 attached
strace: Process 32 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 35 <0.000136>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 35 attached
 <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 33 attached
 <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 36 <0.000111>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 37 attached
strace: Process 36 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 37 <0.000219>
[pid     7] clone( <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 38 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 38 <0.000193>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 39 <0.000142>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 40 <0.000152>
strace: Process 40 attached
[pid     7] clone(strace: Process 39 attached
strace: Process 41 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 41 <0.002272>
[pid     7] clone( <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 42 <0.000145>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 43 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 44 <0.000104>
[pid     7] clone(strace: Process 45 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 45 <0.000111>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 46 <0.000135>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 47 <0.000093>
[pid     7] clone(strace: Process 44 attached
strace: Process 43 attached
strace: Process 42 attached
 <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 48 <0.000347>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 48 attached
 <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 49 <0.000149>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 50 <0.000146>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 51 <0.000101>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 52 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 53 <0.000093>
[pid     7] clone(strace: Process 52 attached
strace: Process 51 attached
 <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 54 <0.000111>
[pid     7] clone( <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 49 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 55 <0.000162>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 56 <0.000101>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 57 <0.000090>
[pid     7] clone(strace: Process 58 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 58 <0.000102>
strace: Process 57 attached
strace: Process 56 attached
[pid    49] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 47 attached
strace: Process 46 attached
 <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 59 <0.000130>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 60 <0.000137>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 61 <0.000104>
strace: Process 61 attached
strace: Process 60 attached
[pid     7] clone(strace: Process 59 attached
strace: Process 55 attached
strace: Process 54 attached
strace: Process 53 attached
strace: Process 50 attached
 <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 62 <0.000115>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 63 <0.000084>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 64 <0.000095>
strace: Process 64 attached
[pid     7] clone(strace: Process 63 attached
strace: Process 62 attached
 <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 65 <0.000994>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 66 <0.000120>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 67 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 68 <0.000084>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 69 <0.000095>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 70 <0.000088>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 71 <0.000105>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 72 <0.000091>
[pid     7] clone(strace: Process 72 attached
strace: Process 71 attached
strace: Process 70 attached
strace: Process 69 attached
strace: Process 68 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 73 <0.000116>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 74 <0.000092>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 75 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 76 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 77 <0.000094>
[pid     7] clone(strace: Process 77 attached
strace: Process 76 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 78 <0.000143>
strace: Process 78 attached
[pid     7] clone( <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
strace: Process 74 attached
strace: Process 73 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 79 <0.000109>
[pid     7] clone(strace: Process 80 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 80 <0.000153>
strace: Process 79 attached
[pid     7] clone( <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 81 <0.000127>
[pid     7] clone( <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 82 <0.000114>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 67 attached
strace: Process 66 attached
strace: Process 65 attached
 <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 83 <0.000100>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 83 attached
 <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 84 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 84 <0.000171>
strace: Process 82 attached
[pid     7] clone( <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 85 <0.000658>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 86 <0.000115>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 87 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 88 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 89 <0.000093>
[pid     7] clone(strace: Process 89 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 90 <0.000095>
strace: Process 87 attached
[pid     7] clone(strace: Process 86 attached
strace: Process 85 attached
 <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 91 <0.000160>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 92 <0.000083>
[pid     7] clone(strace: Process 91 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 93 <0.000084>
strace: Process 90 attached
[pid     7] clone( <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 94 <0.000110>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 88 attached
 <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 95 <0.000543>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 92 attached
strace: Process 94 attached
strace: Process 93 attached
 <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 96 <0.000197>
[pid     7] clone(strace: Process 95 attached
 <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 97 <0.000128>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 98 <0.000109>
[pid     7] clone(strace: Process 98 attached
strace: Process 97 attached
 <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 99 <0.000122>
strace: Process 81 attached
[pid     7] clone(strace: Process 99 attached
 <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 100 <0.000237>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 101 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 101 <0.000145>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 102 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 103 <0.000095>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 104 <0.000101>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 105 <0.000090>
strace: Process 105 attached
[pid     7] clone(strace: Process 104 attached
strace: Process 102 attached
 <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 106 <0.000120>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 106 attached
 <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 107 <0.000107>
[pid     7] clone( <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 108 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd470029710) = 108 <0.000128>
strace: Process 107 attached
[pid     7] exit_group(0 <unfinished ...>
[pid   108] exit_group(0 <unfinished ...>
[pid     7] <... exit_group resumed>)                                                                                   = ?
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] +++ exited with 0 +++
[pid   108] <... exit_group resumed>)                                                                                   = ?
[pid   108] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000208>
[pid     8] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000361>
[pid     9] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000185>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    12] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000202>
[pid    12] exit_group(0 <unfinished ...>
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    12] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000609>
[pid    13] exit_group(0)                                                                                               = ?
[pid    15] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000213>
[pid    16] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000200>
[pid    13] +++ exited with 0 +++
[pid    15] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    19] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000207>
[pid    15] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    19] exit_group(0 <unfinished ...>
[pid    10] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001483>
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000500>
[pid    14] exit_group(0 <unfinished ...>
[pid    18] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000345>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    18] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    18] +++ exited with 0 +++
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000995>
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
[pid    19] +++ exited with 0 +++
[pid    20] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.002351>
[pid    21] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.002795>
[pid    20] exit_group(0 <unfinished ...>
[pid    21] exit_group(0)                                                                                               = ?
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    21] +++ exited with 0 +++
[pid    22] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.003326>
[pid    23] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001578>
[pid    24] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001904>
[pid    25] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001894>
[pid    22] exit_group(0)                                                                                               = ?
[pid    20] +++ exited with 0 +++
[pid    22] +++ exited with 0 +++
[pid    23] exit_group(0 <unfinished ...>
[pid    24] exit_group(0 <unfinished ...>
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    25] exit_group(0 <unfinished ...>
[pid    26] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.002424>
[pid    23] +++ exited with 0 +++
[pid    24] +++ exited with 0 +++
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    26] exit_group(0)                                                                                               = ?
[pid    25] +++ exited with 0 +++
[pid    26] +++ exited with 0 +++
[pid    27] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.002987>
[pid    27] exit_group(0)                                                                                               = ?
[pid    27] +++ exited with 0 +++
[pid    28] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.003436>
[pid    28] exit_group(0)                                                                                               = ?
[pid    28] +++ exited with 0 +++
[pid    29] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.004181>
[pid    29] exit_group(0)                                                                                               = ?
[pid    29] +++ exited with 0 +++
[pid    30] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.004160>
[pid    31] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.004279>
[pid    30] exit_group(0)                                                                                               = ?
[pid    30] +++ exited with 0 +++
[pid    31] exit_group(0)                                                                                               = ?
[pid    31] +++ exited with 0 +++
[pid    32] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.004547>
[pid    32] exit_group(0)                                                                                               = ?
[pid    32] +++ exited with 0 +++
[pid    33] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.004821>
[pid    33] exit_group(0)                                                                                               = ?
[pid    33] +++ exited with 0 +++
[pid    34] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.005541>
[pid    35] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.005525>
[pid    36] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.005075>
[pid    34] exit_group(0 <unfinished ...>
[pid    35] exit_group(0 <unfinished ...>
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    34] +++ exited with 0 +++
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    35] +++ exited with 0 +++
[pid    36] exit_group(0)                                                                                               = ?
[pid    36] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.005985>
[pid    38] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.005867>
[pid    39] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001972>
[pid    40] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.002929>
[pid    37] exit_group(0 <unfinished ...>
[pid    41] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000777>
[pid    42] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001685>
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    37] +++ exited with 0 +++
[pid    40] exit_group(0 <unfinished ...>
[pid    41] exit_group(0 <unfinished ...>
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    38] exit_group(0 <unfinished ...>
[pid    39] exit_group(0 <unfinished ...>
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    40] +++ exited with 0 +++
[pid    42] exit_group(0)                                                                                               = ?
[pid    38] +++ exited with 0 +++
[pid    41] +++ exited with 0 +++
[pid    42] +++ exited with 0 +++
[pid    43] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.002163>
[pid    43] exit_group(0)                                                                                               = ?
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    43] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.002386>
[pid    48] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001464>
[pid    49] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000647>
[pid    39] +++ exited with 0 +++
[pid    49] exit_group(0 <unfinished ...>
[pid    45] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000692>
[pid    44] exit_group(0)                                                                                               = ?
[pid    44] +++ exited with 0 +++
[pid    45] exit_group(0)                                                                                               = ?
[pid    45] +++ exited with 0 +++
[pid    48] exit_group(0)                                                                                               = ?
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    48] +++ exited with 0 +++
[pid    49] +++ exited with 0 +++
[pid    51] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001815>
[pid    51] exit_group(0 <unfinished ...>
[pid    52] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001928>
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    51] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001134>
[pid    52] exit_group(0 <unfinished ...>
[pid    56] exit_group(0 <unfinished ...>
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    52] +++ exited with 0 +++
[pid    56] <... exit_group resumed>)                                                                                   = ?
[pid    56] +++ exited with 0 +++
[pid    58] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001255>
[pid    58] exit_group(0)                                                                                               = ?
[pid    58] +++ exited with 0 +++
[pid    59] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000629>
[pid    59] exit_group(0)                                                                                               = ?
[pid    59] +++ exited with 0 +++
[pid    61] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000107>
[pid    61] exit_group(0)                                                                                               = ?
[pid    61] +++ exited with 0 +++
[pid    71] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000094>
[pid    71] exit_group(0)                                                                                               = ?
[pid    73] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000275>
[pid    80] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000091>
[pid    70] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000075>
[pid    71] +++ exited with 0 +++
[pid    73] exit_group(0 <unfinished ...>
[pid    70] exit_group(0 <unfinished ...>
[pid    64] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000093>
[pid    80] exit_group(0 <unfinished ...>
[pid    60] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000081>
[pid    64] exit_group(0 <unfinished ...>
[pid    53] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000049>
[pid    50] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000122>
[pid    53] exit_group(0)                                                                                               = ?
[pid    46] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000072>
[pid    50] exit_group(0)                                                                                               = ?
[pid    46] exit_group(0 <unfinished ...>
[pid    50] +++ exited with 0 +++
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    53] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000523>
[pid    54] exit_group(0 <unfinished ...>
[pid    46] +++ exited with 0 +++
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    54] +++ exited with 0 +++
[pid    55] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000754>
[pid    60] exit_group(0 <unfinished ...>
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    66] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000552>
[pid    67] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000640>
[pid    60] +++ exited with 0 +++
[pid    64] +++ exited with 0 +++
[pid    66] exit_group(0 <unfinished ...>
[pid    67] exit_group(0 <unfinished ...>
[pid    55] exit_group(0 <unfinished ...>
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    66] +++ exited with 0 +++
[pid    67] +++ exited with 0 +++
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    72] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001596>
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    77] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.002026>
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    72] exit_group(0 <unfinished ...>
[pid    70] +++ exited with 0 +++
[pid    82] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001021>
[pid    77] exit_group(0 <unfinished ...>
[pid    55] +++ exited with 0 +++
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    83] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001286>
[pid    72] +++ exited with 0 +++
[pid    73] +++ exited with 0 +++
[pid    80] +++ exited with 0 +++
[pid    77] +++ exited with 0 +++
[pid    82] exit_group(0 <unfinished ...>
[pid    84] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.001254>
[pid    83] exit_group(0 <unfinished ...>
[pid    84] exit_group(0 <unfinished ...>
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    82] <... exit_group resumed>)                                                                                   = ?
[pid    83] +++ exited with 0 +++
[pid    84] +++ exited with 0 +++
[pid    82] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000058>
[pid    91] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000119>
[pid    89] exit_group(0)                                                                                               = ?
[pid    47] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000185>
[pid    65] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000727>
[pid    68] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000767>
[pid    74] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000807>
[pid    75] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000851>
[pid    89] +++ exited with 0 +++
[pid    91] exit_group(0 <unfinished ...>
[pid    68] exit_group(0 <unfinished ...>
[pid    74] exit_group(0 <unfinished ...>
[pid    47] exit_group(0 <unfinished ...>
[pid    76] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.003145>
[pid    75] exit_group(0 <unfinished ...>
[pid    65] exit_group(0 <unfinished ...>
[pid    91] <... exit_group resumed>)                                                                                   = ?
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    76] exit_group(0 <unfinished ...>
[pid    65] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000693>
[pid    91] +++ exited with 0 +++
[pid    74] +++ exited with 0 +++
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    90] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000125>
[pid    75] +++ exited with 0 +++
[pid    87] exit_group(0 <unfinished ...>
[pid    90] exit_group(0 <unfinished ...>
[pid    68] +++ exited with 0 +++
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    47] +++ exited with 0 +++
[pid    90] <... exit_group resumed>)                                                                                   = ?
[pid    62] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000076>
[pid    76] +++ exited with 0 +++
[pid    87] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000149>
[pid    57] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000169>
[pid    62] exit_group(0 <unfinished ...>
[pid    63] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000243>
[pid    69] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000483>
[pid    78] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000549>
[pid    79] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000588>
[pid    85] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000645>
[pid    69] exit_group(0 <unfinished ...>
[pid    86] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000724>
[pid    63] exit_group(0 <unfinished ...>
[pid    57] exit_group(0 <unfinished ...>
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    78] exit_group(0 <unfinished ...>
[pid    79] exit_group(0 <unfinished ...>
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    85] exit_group(0 <unfinished ...>
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    69] +++ exited with 0 +++
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    86] exit_group(0 <unfinished ...>
[pid    88] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000745>
[pid    90] +++ exited with 0 +++
[pid    78] +++ exited with 0 +++
[pid    79] +++ exited with 0 +++
[pid    63] +++ exited with 0 +++
[pid    92] exit_group(0 <unfinished ...>
[pid    88] exit_group(0 <unfinished ...>
[pid    57] +++ exited with 0 +++
[pid    86] <... exit_group resumed>)                                                                                   = ?
[pid    85] +++ exited with 0 +++
[pid    88] <... exit_group resumed>)                                                                                   = ?
[pid    93] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000435>
[pid    94] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000473>
[pid    86] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000120>
[pid    95] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000543>
[pid    96] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000897>
[pid    93] exit_group(0 <unfinished ...>
[pid    97] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000533>
[pid    81] exit_group(0 <unfinished ...>
[pid    93] <... exit_group resumed>)                                                                                   = ?
[pid    98] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000505>
[pid    88] +++ exited with 0 +++
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    95] exit_group(0 <unfinished ...>
[pid    96] exit_group(0 <unfinished ...>
[pid    93] +++ exited with 0 +++
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    81] +++ exited with 0 +++
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    97] exit_group(0 <unfinished ...>
[pid    98] exit_group(0 <unfinished ...>
[pid    99] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000554>
[pid    92] +++ exited with 0 +++
[pid    94] exit_group(0 <unfinished ...>
[pid    95] <... exit_group resumed>)                                                                                   = ?
[pid    96] +++ exited with 0 +++
[pid    97] <... exit_group resumed>)                                                                                   = ?
[pid    98] <... exit_group resumed>)                                                                                   = ?
[pid    99] exit_group(0 <unfinished ...>
[pid   100] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000608>
[pid    99] <... exit_group resumed>)                                                                                   = ?
[pid    95] +++ exited with 0 +++
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    97] +++ exited with 0 +++
[pid    62] +++ exited with 0 +++
[pid    94] <... exit_group resumed>)                                                                                   = ?
[pid    98] +++ exited with 0 +++
[pid    99] +++ exited with 0 +++
[pid   100] exit_group(0 <unfinished ...>
[pid   101] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000137>
[pid    94] +++ exited with 0 +++
[pid   100] <... exit_group resumed>)                                                                                   = ?
[pid   101] exit_group(0)                                                                                               = ?
[pid   100] +++ exited with 0 +++
[pid   101] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000173>
[pid   102] exit_group(0)                                                                                               = ?
[pid   102] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000403>
[pid   104] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000445>
[pid   103] exit_group(0 <unfinished ...>
[pid   104] exit_group(0)                                                                                               = ?
[pid   103] <... exit_group resumed>)                                                                                   = ?
[pid   104] +++ exited with 0 +++
[pid   105] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000737>
[pid   106] <... nanosleep resumed> 0x7ffd25316660)                                                                     = 0 <2.000534>
[pid   103] +++ exited with 0 +++
[pid   105] exit_group(0 <unfinished ...>
[pid   106] exit_group(0 <unfinished ...>
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid   105] +++ exited with 0 +++
[pid   106] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffd25316660)                                                                                 = 0 <2.000424>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
