execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000430>
brk(NULL)                                                                                                               = 0x560169ea0000 <0.000035>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000028>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000028>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000028>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000026>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fcbd9b33000 <0.000052>
close(3)                                                                                                                = 0 <0.000047>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000068>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000090>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000050>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000028>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fcbd9b31000 <0.000024>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fcbd9575000 <0.000021>
mprotect(0x7fcbd970a000, 2097152, PROT_NONE)                                                                            = 0 <0.000027>
mmap(0x7fcbd990a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fcbd990a000 <0.000031>
mmap(0x7fcbd9910000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fcbd9910000 <0.000027>
close(3)                                                                                                                = 0 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7fcbd9b32440)                                                                                 = 0 <0.000016>
mprotect(0x7fcbd990a000, 16384, PROT_READ)                                                                              = 0 <0.000042>
mprotect(0x560169675000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7fcbd9b37000, 4096, PROT_READ)                                                                               = 0 <0.000019>
munmap(0x7fcbd9b33000, 13580)                                                                                           = 0 <0.000037>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710)             = 9 <0.000117>
clone(strace: Process 9 attached
strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710)             = 10 <0.000140>
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 11 <0.000146>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 12 <0.000245>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 13 <0.000118>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 14 <0.000095>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 15 <0.000116>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 16 <0.000108>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 17 <0.000115>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 18 <0.000112>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 19 <0.000111>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 20 <0.000103>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 21 <0.000102>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 22 <0.000117>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 23 <0.000106>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 24 <0.000106>
[pid     8] clone(strace: Process 25 attached
strace: Process 24 attached
strace: Process 23 attached
strace: Process 22 attached
strace: Process 21 attached
strace: Process 20 attached
strace: Process 19 attached
strace: Process 18 attached
strace: Process 15 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 25 <0.000463>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 26 <0.000129>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 27 <0.000124>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 28 <0.000098>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 29 <0.000110>
[pid     8] clone(strace: Process 28 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 30 <0.000221>
[pid     8] clone(strace: Process 30 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 31 <0.000178>
[pid     8] clone(strace: Process 31 attached
 <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 32 <0.000256>
[pid     8] clone( <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 33 <0.000214>
[pid     8] clone(strace: Process 29 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 34 <0.000423>
[pid     8] clone(strace: Process 34 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 35 <0.000405>
strace: Process 35 attached
[pid     8] clone( <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 33 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 36 <0.000505>
strace: Process 32 attached
[pid     8] clone( <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 37 <0.000585>
[pid     8] clone(strace: Process 37 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 38 <0.000234>
[pid     8] clone(strace: Process 39 attached
 <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 38 attached
strace: Process 36 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 39 <0.000348>
[pid     8] clone( <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 40 attached
 <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 40 <0.000325>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 41 <0.000188>
[pid     8] clone(strace: Process 42 attached
 <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 42 <0.000214>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 43 <0.000221>
[pid     8] clone(strace: Process 44 attached
strace: Process 43 attached
 <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 27 attached
strace: Process 26 attached
 <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
strace: Process 16 attached
 <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 44 <0.000521>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 45 <0.000114>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 46 <0.000104>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 47 <0.000091>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 48 <0.000099>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 49 <0.000101>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 50 <0.000098>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 51 <0.000096>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 52 <0.000097>
[pid     8] clone(strace: Process 48 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 53 <0.000138>
[pid     8] clone(strace: Process 47 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 54 <0.000175>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 46 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 55 <0.000247>
[pid     8] clone(strace: Process 55 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 56 <0.000168>
[pid     8] clone(strace: Process 57 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 57 <0.000425>
[pid     8] clone( <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 56 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 58 <0.000666>
[pid     8] clone(strace: Process 58 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 59 <0.000297>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 60 <0.000290>
[pid     8] clone( <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 61 <0.000296>
[pid     8] clone(strace: Process 61 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 62 <0.000246>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 60 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 63 <0.000284>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 63 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 64 <0.000512>
[pid     8] clone( <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 65 <0.000633>
[pid     8] clone(strace: Process 65 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 66 <0.000919>
[pid     8] clone(strace: Process 66 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 67 <0.001438>
strace: Process 67 attached
[pid     8] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 68 <0.000237>
[pid     8] clone(strace: Process 68 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 69 <0.000330>
[pid     8] clone(strace: Process 69 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 70 <0.000206>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 71 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 71 <0.000270>
strace: Process 70 attached
[pid     8] clone( <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 72 <0.000166>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 64 attached
strace: Process 62 attached
strace: Process 59 attached
strace: Process 54 attached
 <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 53 attached
strace: Process 52 attached
 <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 51 attached
strace: Process 50 attached
 <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 49 attached
 <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 73 <0.000151>
[pid     8] clone(strace: Process 72 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 74 <0.000223>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 45 attached
 <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 41 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 75 <0.001794>
strace: Process 75 attached
[pid     8] clone( <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 74 attached
strace: Process 73 attached
 <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 76 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 76 <0.000915>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 77 <0.000526>
strace: Process 13 attached
[pid     8] clone(strace: Process 12 attached
 <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 78 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 78 <0.000509>
strace: Process 77 attached
[pid     8] clone( <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 79 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 79 <0.001190>
[pid     8] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 80 <0.000814>
strace: Process 80 attached
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 81 attached
 <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 81 <0.001604>
[pid     8] clone(strace: Process 82 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 82 <0.001139>
[pid     8] clone( <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 83 <0.000193>
strace: Process 83 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 84 <0.000147>
[pid     8] clone(strace: Process 84 attached
 <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 85 attached
 <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 85 <0.000211>
[pid     8] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 86 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 86 <0.000175>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 87 <0.000144>
strace: Process 87 attached
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 88 <0.000310>
strace: Process 88 attached
[pid     8] clone( <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 89 <0.000269>
[pid     8] clone(strace: Process 90 attached
strace: Process 89 attached
 <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 90 <0.001294>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 91 <0.000398>
[pid     8] clone(strace: Process 91 attached
 <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 92 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 92 <0.002403>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 93 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 93 <0.000228>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 94 <0.000227>
strace: Process 94 attached
[pid     8] clone(strace: Process 95 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 95 <0.000268>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 96 <0.000214>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 97 <0.000325>
[pid     8] clone(strace: Process 97 attached
strace: Process 98 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 98 <0.000460>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 99 <0.001129>
[pid     8] clone(strace: Process 99 attached
 <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 100 <0.000310>
strace: Process 100 attached
[pid     8] clone(strace: Process 101 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 101 <0.000187>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 102 <0.000259>
strace: Process 102 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 103 <0.000222>
[pid     8] clone( <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 104 <0.000216>
[pid     8] clone(strace: Process 104 attached
 <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 105 <0.000345>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 106 <0.000240>
[pid     8] clone(strace: Process 106 attached
strace: Process 105 attached
 <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 107 <0.000377>
[pid     8] clone(strace: Process 107 attached
 <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 108 <0.000336>
strace: Process 108 attached
[pid     8] clone( <unfinished ...>
[pid   108] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcbd9b32710) = 109 <0.000298>
strace: Process 109 attached
[pid   109] exit_group(0 <unfinished ...>
[pid     8] exit_group(0 <unfinished ...>
[pid   109] <... exit_group resumed>)                                                                                   = ?
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     8] +++ exited with 0 +++
[pid   109] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000173>
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    18] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000097>
[pid     9] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000190>
[pid    20] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000264>
[pid     9] exit_group(0 <unfinished ...>
[pid    18] exit_group(0 <unfinished ...>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    20] exit_group(0 <unfinished ...>
[pid     9] +++ exited with 0 +++
[pid    18] +++ exited with 0 +++
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    20] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.001750>
[pid    30] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000108>
[pid    30] exit_group(0)                                                                                               = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    30] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000218>
[pid    31] exit_group(0)                                                                                               = ?
[pid    31] +++ exited with 0 +++
[pid    34] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000179>
[pid    34] exit_group(0)                                                                                               = ?
[pid    34] +++ exited with 0 +++
[pid    32] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000158>
[pid    32] exit_group(0)                                                                                               = ?
[pid    32] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000175>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    37] exit_group(0)                                                                                               = ?
[pid    37] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    35] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000136>
[pid    39] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000252>
[pid    35] exit_group(0 <unfinished ...>
[pid    38] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000323>
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    36] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000331>
[pid    39] exit_group(0 <unfinished ...>
[pid    35] +++ exited with 0 +++
[pid    36] exit_group(0 <unfinished ...>
[pid    38] exit_group(0 <unfinished ...>
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    36] +++ exited with 0 +++
[pid    29] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000102>
[pid    38] +++ exited with 0 +++
[pid    39] +++ exited with 0 +++
[pid    40] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000209>
[pid    29] exit_group(0)                                                                                               = ?
[pid    40] exit_group(0 <unfinished ...>
[pid    29] +++ exited with 0 +++
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    40] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000124>
[pid    42] exit_group(0)                                                                                               = ?
[pid    23] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000160>
[pid    21] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000128>
[pid    19] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000100>
[pid    22] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000180>
[pid    24] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000249>
[pid    25] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000285>
[pid    15] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000097>
[pid    15] exit_group(0 <unfinished ...>
[pid    23] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    22] exit_group(0 <unfinished ...>
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    24] exit_group(0 <unfinished ...>
[pid    25] exit_group(0 <unfinished ...>
[pid    19] exit_group(0 <unfinished ...>
[pid    15] +++ exited with 0 +++
[pid    26] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000420>
[pid    27] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000499>
[pid    21] exit_group(0 <unfinished ...>
[pid    23] +++ exited with 0 +++
[pid    28] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000655>
[pid    26] exit_group(0 <unfinished ...>
[pid    42] +++ exited with 0 +++
[pid    43] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000431>
[pid    28] exit_group(0 <unfinished ...>
[pid    27] exit_group(0 <unfinished ...>
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    43] exit_group(0 <unfinished ...>
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    22] +++ exited with 0 +++
[pid    19] +++ exited with 0 +++
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    27] +++ exited with 0 +++
[pid    28] +++ exited with 0 +++
[pid    25] +++ exited with 0 +++
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    26] +++ exited with 0 +++
[pid    24] +++ exited with 0 +++
[pid    43] +++ exited with 0 +++
[pid    21] +++ exited with 0 +++
[pid    33] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.002193>
[pid    33] exit_group(0)                                                                                               = ?
[pid    33] +++ exited with 0 +++
[pid    47] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000097>
[pid    47] exit_group(0)                                                                                               = ?
[pid    47] +++ exited with 0 +++
[pid    57] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000201>
[pid    57] exit_group(0)                                                                                               = ?
[pid    57] +++ exited with 0 +++
[pid    58] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000144>
[pid    58] exit_group(0)                                                                                               = ?
[pid    58] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000126>
[pid    56] exit_group(0)                                                                                               = ?
[pid    56] +++ exited with 0 +++
[pid    55] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000132>
[pid    55] exit_group(0)                                                                                               = ?
[pid    55] +++ exited with 0 +++
[pid    61] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000181>
[pid    61] exit_group(0)                                                                                               = ?
[pid    61] +++ exited with 0 +++
[pid    60] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000141>
[pid    60] exit_group(0)                                                                                               = ?
[pid    60] +++ exited with 0 +++
[pid    63] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000236>
[pid    63] exit_group(0)                                                                                               = ?
[pid    63] +++ exited with 0 +++
[pid    66] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000116>
[pid    66] exit_group(0)                                                                                               = ?
[pid    66] +++ exited with 0 +++
[pid    69] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000105>
[pid    69] exit_group(0)                                                                                               = ?
[pid    69] +++ exited with 0 +++
[pid    67] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000113>
[pid    68] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000165>
[pid    67] exit_group(0 <unfinished ...>
[pid    68] exit_group(0 <unfinished ...>
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    67] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000239>
[pid    68] +++ exited with 0 +++
[pid    46] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000093>
[pid    65] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000480>
[pid    54] exit_group(0 <unfinished ...>
[pid    70] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000609>
[pid    48] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000204>
[pid    46] exit_group(0 <unfinished ...>
[pid    52] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000262>
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    53] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000339>
[pid    48] exit_group(0 <unfinished ...>
[pid    52] exit_group(0 <unfinished ...>
[pid    59] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000459>
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    46] +++ exited with 0 +++
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    53] exit_group(0 <unfinished ...>
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    59] exit_group(0 <unfinished ...>
[pid    62] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000634>
[pid    64] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000711>
[pid    48] +++ exited with 0 +++
[pid    52] +++ exited with 0 +++
[pid    65] exit_group(0 <unfinished ...>
[pid    62] exit_group(0 <unfinished ...>
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    64] exit_group(0 <unfinished ...>
[pid    70] exit_group(0 <unfinished ...>
[pid    54] +++ exited with 0 +++
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    65] +++ exited with 0 +++
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    62] +++ exited with 0 +++
[pid    53] +++ exited with 0 +++
[pid    71] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.001232>
[pid    64] +++ exited with 0 +++
[pid    59] +++ exited with 0 +++
[pid    70] +++ exited with 0 +++
[pid    71] exit_group(0)                                                                                               = ?
[pid    71] +++ exited with 0 +++
[pid    49] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000084>
[pid    49] exit_group(0)                                                                                               = ?
[pid    49] +++ exited with 0 +++
[pid    50] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.001204>
[pid    51] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.001588>
[pid    50] exit_group(0 <unfinished ...>
[pid    51] exit_group(0 <unfinished ...>
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    50] +++ exited with 0 +++
[pid    51] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.001473>
[pid    44] exit_group(0 <unfinished ...>
[pid    45] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.001142>
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    45] exit_group(0 <unfinished ...>
[pid    44] +++ exited with 0 +++
[pid    45] <... exit_group resumed>)                                                                                   = ?
[pid    45] +++ exited with 0 +++
[pid    75] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000150>
[pid    75] exit_group(0)                                                                                               = ?
[pid    75] +++ exited with 0 +++
[pid    76] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000313>
[pid    76] exit_group(0)                                                                                               = ?
[pid    76] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000105>
[pid    14] exit_group(0)                                                                                               = ?
[pid    13] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000144>
[pid    14] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000717>
[pid    16] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000691>
[pid    13] exit_group(0 <unfinished ...>
[pid    41] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000971>
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0 <unfinished ...>
[pid    72] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.001791>
[pid    16] exit_group(0 <unfinished ...>
[pid    12] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000120>
[pid    41] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    72] exit_group(0 <unfinished ...>
[pid    16] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    41] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
[pid    72] +++ exited with 0 +++
[pid    73] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.002070>
[pid    74] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.002125>
[pid    74] exit_group(0 <unfinished ...>
[pid    73] exit_group(0 <unfinished ...>
[pid    79] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000120>
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    79] exit_group(0 <unfinished ...>
[pid    73] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000114>
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    74] +++ exited with 0 +++
[pid    77] exit_group(0)                                                                                               = ?
[pid    79] +++ exited with 0 +++
[pid    80] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000097>
[pid    77] +++ exited with 0 +++
[pid    80] exit_group(0)                                                                                               = ?
[pid    80] +++ exited with 0 +++
[pid    78] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.001028>
[pid    78] exit_group(0)                                                                                               = ?
[pid    81] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000078>
[pid    78] +++ exited with 0 +++
[pid    81] exit_group(0)                                                                                               = ?
[pid    81] +++ exited with 0 +++
[pid    82] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000192>
[pid    82] exit_group(0)                                                                                               = ?
[pid    82] +++ exited with 0 +++
[pid    83] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000095>
[pid    83] exit_group(0 <unfinished ...>
[pid    84] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000041>
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    84] exit_group(0 <unfinished ...>
[pid    83] +++ exited with 0 +++
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    84] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000172>
[pid    85] exit_group(0)                                                                                               = ?
[pid    85] +++ exited with 0 +++
[pid    86] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000358>
[pid    86] exit_group(0)                                                                                               = ?
[pid    86] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000212>
[pid    87] exit_group(0)                                                                                               = ?
[pid    87] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000251>
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000258>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.002098>
[pid    89] exit_group(0)                                                                                               = ?
[pid    89] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000130>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000107>
[pid    92] exit_group(0)                                                                                               = ?
[pid    92] +++ exited with 0 +++
[pid    93] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000143>
[pid    93] exit_group(0)                                                                                               = ?
[pid    94] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000315>
[pid    93] +++ exited with 0 +++
[pid    94] exit_group(0)                                                                                               = ?
[pid    94] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.001155>
[pid    95] exit_group(0)                                                                                               = ?
[pid    98] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000103>
[pid    95] +++ exited with 0 +++
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000209>
[pid    97] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid    96] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000418>
[pid    96] exit_group(0)                                                                                               = ?
[pid    99] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000107>
[pid    96] +++ exited with 0 +++
[pid    99] exit_group(0)                                                                                               = ?
[pid    99] +++ exited with 0 +++
[pid   100] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000150>
[pid   100] exit_group(0)                                                                                               = ?
[pid   100] +++ exited with 0 +++
[pid   101] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000341>
[pid   101] exit_group(0)                                                                                               = ?
[pid   101] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000137>
[pid   102] exit_group(0)                                                                                               = ?
[pid   102] +++ exited with 0 +++
[pid   104] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000101>
[pid   104] exit_group(0)                                                                                               = ?
[pid   104] +++ exited with 0 +++
[pid   106] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000123>
[pid   106] exit_group(0)                                                                                               = ?
[pid   106] +++ exited with 0 +++
[pid   107] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000093>
[pid   107] exit_group(0)                                                                                               = ?
[pid   107] +++ exited with 0 +++
[pid   108] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000151>
[pid   108] exit_group(0)                                                                                               = ?
[pid   108] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000464>
[pid   105] <... nanosleep resumed> 0x7fff9d9a3fa0)                                                                     = 0 <2.000413>
[pid   103] exit_group(0 <unfinished ...>
[pid   105] exit_group(0)                                                                                               = ?
[pid   103] <... exit_group resumed>)                                                                                   = ?
[pid   105] +++ exited with 0 +++
+++ exited with 0 +++
