execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000180>
brk(NULL)                                                                                                               = 0x559094443000 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000024>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000026>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000028>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000020>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fc0ca495000 <0.000021>
close(3)                                                                                                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000033>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000019>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000018>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fc0ca493000 <0.000020>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fc0c9ed7000 <0.000021>
mprotect(0x7fc0ca06c000, 2097152, PROT_NONE)                                                                            = 0 <0.000024>
mmap(0x7fc0ca26c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fc0ca26c000 <0.000027>
mmap(0x7fc0ca272000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fc0ca272000 <0.000023>
close(3)                                                                                                                = 0 <0.000019>
arch_prctl(ARCH_SET_FS, 0x7fc0ca494440)                                                                                 = 0 <0.000017>
mprotect(0x7fc0ca26c000, 16384, PROT_READ)                                                                              = 0 <0.000084>
mprotect(0x559093be1000, 4096, PROT_READ)                                                                               = 0 <0.000071>
mprotect(0x7fc0ca499000, 4096, PROT_READ)                                                                               = 0 <0.000075>
munmap(0x7fc0ca495000, 13580)                                                                                           = 0 <0.000106>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710)             = 9 <0.000152>
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 10 <0.000111>
strace: Process 10 attached
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 11 <0.000114>
strace: Process 11 attached
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 12 <0.000117>
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 13 <0.000135>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 14 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 14 <0.000183>
[pid     8] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 15 <0.000105>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 16 <0.000103>
[pid     8] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 17 <0.000083>
strace: Process 17 attached
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 18 <0.000096>
[pid     8] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 19 <0.000113>
strace: Process 19 attached
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 20 <0.000107>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 21 <0.000096>
strace: Process 21 attached
[pid     8] clone( <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 22 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 22 <0.000105>
[pid     8] clone( <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 20 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 23 <0.000119>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 24 <0.000117>
strace: Process 24 attached
strace: Process 23 attached
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 25 <0.000152>
[pid     8] clone(strace: Process 25 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 26 <0.000176>
strace: Process 26 attached
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 27 <0.000133>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 28 <0.000101>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 29 <0.000167>
strace: Process 29 attached
[pid     8] clone( <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 30 <0.000158>
[pid     8] clone(strace: Process 31 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 31 <0.000101>
[pid     8] clone( <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 32 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 32 <0.000165>
[pid     8] clone( <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 27 attached
strace: Process 28 attached
 <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 30 attached
 <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 33 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 33 <0.001428>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 34 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 34 <0.000143>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 35 <0.000161>
strace: Process 35 attached
[pid     8] clone( <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 36 <0.000105>
[pid     8] clone(strace: Process 36 attached
 <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 37 <0.000126>
strace: Process 37 attached
[pid     8] clone( <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 38 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 38 <0.000135>
[pid     8] clone( <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 39 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 39 <0.000124>
[pid     8] clone( <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 40 <0.000120>
[pid     8] clone(strace: Process 40 attached
strace: Process 41 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 41 <0.000126>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 42 <0.000104>
strace: Process 42 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 43 <0.000091>
strace: Process 43 attached
[pid     8] clone(strace: Process 44 attached
 <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 44 <0.000153>
[pid     8] clone( <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 45 <0.000107>
[pid     8] clone(strace: Process 45 attached
strace: Process 46 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 46 <0.000130>
[pid     8] clone(strace: Process 47 attached
 <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 47 <0.000181>
[pid     8] clone(strace: Process 48 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 48 <0.000173>
[pid     8] clone( <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 49 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 49 <0.000159>
[pid     8] clone( <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 50 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 50 <0.000180>
[pid     8] clone( <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 51 <0.000130>
strace: Process 51 attached
[pid     8] clone( <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 52 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 52 <0.000193>
[pid     8] clone( <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 53 <0.000156>
[pid     8] clone(strace: Process 53 attached
 <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 54 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 54 <0.000206>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 55 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 55 <0.000157>
[pid     8] clone( <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 56 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 56 <0.000137>
[pid     8] clone(strace: Process 57 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 57 <0.000114>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 58 <0.000092>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 59 <0.000091>
[pid     8] clone(strace: Process 59 attached
strace: Process 58 attached
strace: Process 60 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 60 <0.000276>
[pid     8] clone(strace: Process 61 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 61 <0.000169>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 62 <0.000103>
[pid     8] clone(strace: Process 62 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 63 <0.000108>
[pid     8] clone( <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 64 <0.000099>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 65 <0.000182>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 66 <0.000093>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 67 <0.000086>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 68 <0.000087>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 69 <0.000164>
strace: Process 69 attached
[pid     8] clone(strace: Process 68 attached
strace: Process 66 attached
strace: Process 64 attached
strace: Process 63 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 70 <0.000114>
[pid     8] clone( <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 71 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 71 <0.000110>
strace: Process 70 attached
[pid     8] clone( <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 72 <0.000186>
strace: Process 72 attached
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 73 attached
 <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 73 <0.000107>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 74 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 74 <0.000085>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 75 <0.000077>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 75 attached
strace: Process 67 attached
strace: Process 65 attached
 <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 76 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 76 <0.000277>
[pid     8] clone( <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 77 <0.000195>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 78 <0.000118>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 79 <0.000206>
strace: Process 79 attached
[pid     8] clone(strace: Process 78 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 80 <0.000128>
strace: Process 77 attached
strace: Process 80 attached
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 81 <0.000124>
strace: Process 81 attached
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 82 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 82 <0.000126>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 83 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 83 <0.000119>
[pid     8] clone( <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 84 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 84 <0.000223>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 85 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 85 <0.000117>
[pid     8] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 86 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 86 <0.000267>
[pid     8] clone( <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 87 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 87 <0.000293>
[pid     8] clone(strace: Process 88 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 88 <0.000143>
[pid     8] clone( <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 89 <0.000285>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 90 <0.000100>
strace: Process 89 attached
strace: Process 90 attached
[pid     8] clone( <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 91 <0.000328>
strace: Process 91 attached
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 92 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 92 <0.000141>
[pid     8] clone( <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 93 <0.000141>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 94 <0.000158>
[pid     8] clone(strace: Process 94 attached
 <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 95 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 95 <0.000244>
[pid     8] clone(strace: Process 93 attached
 <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 96 <0.000179>
[pid     8] clone( <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 97 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 97 <0.000170>
[pid     8] clone(strace: Process 98 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 98 <0.000251>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 99 <0.000111>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 100 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 100 <0.000119>
[pid     8] clone( <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 101 <0.000115>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 102 <0.000104>
[pid     8] clone(strace: Process 102 attached
 <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 103 <0.000143>
[pid     8] clone( <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 104 <0.000162>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 105 <0.000120>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 106 <0.000090>
[pid     8] clone( <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 104 attached
strace: Process 106 attached
strace: Process 105 attached
 <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 107 <0.000256>
strace: Process 101 attached
[pid     8] clone(strace: Process 99 attached
strace: Process 107 attached
 <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 108 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 108 <0.000253>
[pid   108] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc0ca494710) = 109 <0.000130>
strace: Process 109 attached
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid   109] exit_group(0)                                                                                               = ?
[pid   109] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000154>
[pid    10] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000207>
[pid    11] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000122>
[pid     9] exit_group(0 <unfinished ...>
[pid    10] exit_group(0)                                                                                               = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    12] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000295>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000444>
[pid    14] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000203>
[pid    10] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
[pid    13] exit_group(0 <unfinished ...>
[pid    14] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000569>
[pid    16] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000318>
[pid    17] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000150>
[pid    12] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    15] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0 <unfinished ...>
[pid    18] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000687>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    19] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000668>
[pid    15] +++ exited with 0 +++
[pid    21] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000455>
[pid    22] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000374>
[pid    13] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
[pid    21] exit_group(0 <unfinished ...>
[pid    23] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000134>
[pid    24] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000214>
[pid    14] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    18] exit_group(0 <unfinished ...>
[pid    19] exit_group(0 <unfinished ...>
[pid    20] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001481>
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    22] exit_group(0 <unfinished ...>
[pid    23] exit_group(0 <unfinished ...>
[pid    24] exit_group(0 <unfinished ...>
[pid    20] exit_group(0 <unfinished ...>
[pid    16] +++ exited with 0 +++
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    21] +++ exited with 0 +++
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    19] +++ exited with 0 +++
[pid    20] +++ exited with 0 +++
[pid    22] +++ exited with 0 +++
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    23] +++ exited with 0 +++
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    24] +++ exited with 0 +++
[pid    25] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.003340>
[pid    25] exit_group(0)                                                                                               = ?
[pid    25] +++ exited with 0 +++
[pid    26] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.003734>
[pid    26] exit_group(0)                                                                                               = ?
[pid    26] +++ exited with 0 +++
[pid    27] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.002263>
[pid    28] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.002254>
[pid    27] exit_group(0 <unfinished ...>
[pid    28] exit_group(0)                                                                                               = ?
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    28] +++ exited with 0 +++
[pid    29] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.003484>
[pid    27] +++ exited with 0 +++
[pid    29] exit_group(0)                                                                                               = ?
[pid    29] +++ exited with 0 +++
[pid    30] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.002513>
[pid    31] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.003426>
[pid    30] exit_group(0)                                                                                               = ?
[pid    30] +++ exited with 0 +++
[pid    31] exit_group(0)                                                                                               = ?
[pid    31] +++ exited with 0 +++
[pid    32] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.003465>
[pid    32] exit_group(0)                                                                                               = ?
[pid    32] +++ exited with 0 +++
[pid    33] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.002171>
[pid    33] exit_group(0)                                                                                               = ?
[pid    33] +++ exited with 0 +++
[pid    34] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001952>
[pid    34] exit_group(0)                                                                                               = ?
[pid    34] +++ exited with 0 +++
[pid    35] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001852>
[pid    35] exit_group(0)                                                                                               = ?
[pid    35] +++ exited with 0 +++
[pid    36] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001843>
[pid    37] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001756>
[pid    36] exit_group(0 <unfinished ...>
[pid    37] exit_group(0 <unfinished ...>
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    36] +++ exited with 0 +++
[pid    37] +++ exited with 0 +++
[pid    38] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001782>
[pid    39] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001703>
[pid    40] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001431>
[pid    41] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001335>
[pid    38] exit_group(0 <unfinished ...>
[pid    39] exit_group(0 <unfinished ...>
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    40] exit_group(0)                                                                                               = ?
[pid    38] +++ exited with 0 +++
[pid    39] +++ exited with 0 +++
[pid    40] +++ exited with 0 +++
[pid    41] exit_group(0 <unfinished ...>
[pid    42] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001244>
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    41] +++ exited with 0 +++
[pid    42] exit_group(0)                                                                                               = ?
[pid    42] +++ exited with 0 +++
[pid    43] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001546>
[pid    43] exit_group(0)                                                                                               = ?
[pid    43] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001611>
[pid    44] exit_group(0)                                                                                               = ?
[pid    45] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001248>
[pid    46] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001283>
[pid    44] +++ exited with 0 +++
[pid    46] exit_group(0 <unfinished ...>
[pid    45] exit_group(0 <unfinished ...>
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    45] <... exit_group resumed>)                                                                                   = ?
[pid    45] +++ exited with 0 +++
[pid    46] +++ exited with 0 +++
[pid    47] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000600>
[pid    47] exit_group(0 <unfinished ...>
[pid    48] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001121>
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    47] +++ exited with 0 +++
[pid    48] exit_group(0 <unfinished ...>
[pid    49] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.001041>
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    50] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000857>
[pid    49] exit_group(0 <unfinished ...>
[pid    50] exit_group(0 <unfinished ...>
[pid    48] +++ exited with 0 +++
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    49] +++ exited with 0 +++
[pid    50] +++ exited with 0 +++
[pid    51] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000798>
[pid    51] exit_group(0)                                                                                               = ?
[pid    51] +++ exited with 0 +++
[pid    53] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000466>
[pid    53] exit_group(0)                                                                                               = ?
[pid    52] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000969>
[pid    52] exit_group(0)                                                                                               = ?
[pid    52] +++ exited with 0 +++
[pid    53] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000685>
[pid    54] exit_group(0)                                                                                               = ?
[pid    54] +++ exited with 0 +++
[pid    55] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000612>
[pid    55] exit_group(0)                                                                                               = ?
[pid    55] +++ exited with 0 +++
[pid    61] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000192>
[pid    61] exit_group(0)                                                                                               = ?
[pid    61] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000088>
[pid    62] exit_group(0)                                                                                               = ?
[pid    57] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000079>
[pid    58] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000162>
[pid    57] exit_group(0 <unfinished ...>
[pid    58] exit_group(0 <unfinished ...>
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    58] <... exit_group resumed>)                                                                                   = ?
[pid    57] +++ exited with 0 +++
[pid    58] +++ exited with 0 +++
[pid    59] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000611>
[pid    59] exit_group(0)                                                                                               = ?
[pid    56] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000837>
[pid    59] +++ exited with 0 +++
[pid    60] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000726>
[pid    56] exit_group(0 <unfinished ...>
[pid    60] exit_group(0 <unfinished ...>
[pid    56] <... exit_group resumed>)                                                                                   = ?
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    56] +++ exited with 0 +++
[pid    60] +++ exited with 0 +++
[pid    62] +++ exited with 0 +++
[pid    69] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000033>
[pid    68] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000175>
[pid    69] exit_group(0 <unfinished ...>
[pid    68] exit_group(0 <unfinished ...>
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    70] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000071>
[pid    63] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000149>
[pid    66] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000198>
[pid    69] +++ exited with 0 +++
[pid    70] exit_group(0)                                                                                               = ?
[pid    70] +++ exited with 0 +++
[pid    64] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000206>
[pid    71] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000331>
[pid    71] exit_group(0)                                                                                               = ?
[pid    71] +++ exited with 0 +++
[pid    72] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000263>
[pid    73] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000233>
[pid    72] exit_group(0 <unfinished ...>
[pid    73] exit_group(0 <unfinished ...>
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    63] exit_group(0 <unfinished ...>
[pid    72] +++ exited with 0 +++
[pid    73] +++ exited with 0 +++
[pid    64] exit_group(0 <unfinished ...>
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    66] exit_group(0 <unfinished ...>
[pid    68] +++ exited with 0 +++
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    66] +++ exited with 0 +++
[pid    64] +++ exited with 0 +++
[pid    63] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000082>
[pid    74] exit_group(0)                                                                                               = ?
[pid    67] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000095>
[pid    75] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000079>
[pid    74] +++ exited with 0 +++
[pid    76] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000084>
[pid    65] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000246>
[pid    76] exit_group(0 <unfinished ...>
[pid    65] exit_group(0 <unfinished ...>
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    75] exit_group(0 <unfinished ...>
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    67] exit_group(0 <unfinished ...>
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    76] +++ exited with 0 +++
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    78] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000207>
[pid    78] exit_group(0 <unfinished ...>
[pid    77] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000076>
[pid    77] exit_group(0 <unfinished ...>
[pid    65] +++ exited with 0 +++
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    75] +++ exited with 0 +++
[pid    79] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000210>
[pid    80] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000264>
[pid    67] +++ exited with 0 +++
[pid    77] +++ exited with 0 +++
[pid    78] +++ exited with 0 +++
[pid    79] exit_group(0 <unfinished ...>
[pid    80] exit_group(0 <unfinished ...>
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    79] +++ exited with 0 +++
[pid    80] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000372>
[pid    81] exit_group(0)                                                                                               = ?
[pid    82] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000098>
[pid    83] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000081>
[pid    81] +++ exited with 0 +++
[pid    82] exit_group(0)                                                                                               = ?
[pid    83] exit_group(0 <unfinished ...>
[pid    84] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000138>
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    82] +++ exited with 0 +++
[pid    84] exit_group(0 <unfinished ...>
[pid    85] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000082>
[pid    83] +++ exited with 0 +++
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    85] exit_group(0)                                                                                               = ?
[pid    84] +++ exited with 0 +++
[pid    85] +++ exited with 0 +++
[pid    86] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000042>
[pid    86] exit_group(0)                                                                                               = ?
[pid    86] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000077>
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000254>
[pid    87] exit_group(0)                                                                                               = ?
[pid    87] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000816>
[pid    90] exit_group(0)                                                                                               = ?
[pid    92] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000156>
[pid    92] exit_group(0 <unfinished ...>
[pid    90] +++ exited with 0 +++
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    92] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000105>
[pid    94] exit_group(0)                                                                                               = ?
[pid    94] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000091>
[pid    95] exit_group(0)                                                                                               = ?
[pid    96] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000141>
[pid    96] exit_group(0 <unfinished ...>
[pid    95] +++ exited with 0 +++
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    97] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000075>
[pid    96] +++ exited with 0 +++
[pid    97] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000075>
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid   100] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000124>
[pid   100] exit_group(0)                                                                                               = ?
[pid   100] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000074>
[pid   102] exit_group(0)                                                                                               = ?
[pid   102] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.003122>
[pid    91] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.002752>
[pid   103] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000435>
[pid    89] exit_group(0 <unfinished ...>
[pid    93] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000071>
[pid    89] <... exit_group resumed>)                                                                                   = ?
[pid   103] exit_group(0 <unfinished ...>
[pid    91] exit_group(0 <unfinished ...>
[pid    93] exit_group(0 <unfinished ...>
[pid    91] <... exit_group resumed>)                                                                                   = ?
[pid    93] <... exit_group resumed>)                                                                                   = ?
[pid   103] <... exit_group resumed>)                                                                                   = ?
[pid    89] +++ exited with 0 +++
[pid   104] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000097>
[pid    93] +++ exited with 0 +++
[pid   104] exit_group(0 <unfinished ...>
[pid    91] +++ exited with 0 +++
[pid   104] <... exit_group resumed>)                                                                                   = ?
[pid   103] +++ exited with 0 +++
[pid    99] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000105>
[pid   104] +++ exited with 0 +++
[pid    99] exit_group(0)                                                                                               = ?
[pid    99] +++ exited with 0 +++
[pid   106] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000110>
[pid   101] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000102>
[pid   105] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000167>
[pid   106] exit_group(0 <unfinished ...>
[pid   101] exit_group(0 <unfinished ...>
[pid   105] exit_group(0 <unfinished ...>
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid   107] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000195>
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid   107] exit_group(0 <unfinished ...>
[pid   101] +++ exited with 0 +++
[pid   105] +++ exited with 0 +++
[pid   106] +++ exited with 0 +++
[pid   107] <... exit_group resumed>)                                                                                   = ?
[pid   108] <... nanosleep resumed> 0x7ffe0b684490)                                                                     = 0 <2.000684>
[pid   107] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
