execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000179>
brk(NULL)                                                                                                               = 0x556507645000 <0.000014>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000044>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000023>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000055>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000022>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f247f2f8000 <0.000043>
close(3)                                                                                                                = 0 <0.000016>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000026>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000029>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000015>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f247f2f6000 <0.000017>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f247ed3a000 <0.000018>
mprotect(0x7f247eecf000, 2097152, PROT_NONE)                                                                            = 0 <0.000024>
mmap(0x7f247f0cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f247f0cf000 <0.000057>
mmap(0x7f247f0d5000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f247f0d5000 <0.000020>
close(3)                                                                                                                = 0 <0.000020>
arch_prctl(ARCH_SET_FS, 0x7f247f2f7440)                                                                                 = 0 <0.000021>
mprotect(0x7f247f0cf000, 16384, PROT_READ)                                                                              = 0 <0.000022>
mprotect(0x556506e83000, 4096, PROT_READ)                                                                               = 0 <0.000017>
mprotect(0x7f247f2fc000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f247f2f8000, 13580)                                                                                           = 0 <0.000029>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710)             = 9 <0.000142>
[pid     8] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 10 <0.000132>
strace: Process 10 attached
[pid     8] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 11 <0.000119>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 12 <0.000117>
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 13 <0.000140>
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 14 <0.000099>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 15 <0.000111>
[pid     8] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 16 <0.000124>
[pid     8] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 17 <0.000144>
[pid     8] clone(strace: Process 14 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 18 <0.000126>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 19 <0.000107>
strace: Process 19 attached
[pid     8] clone(strace: Process 20 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 20 <0.000126>
[pid     8] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 21 <0.000132>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 22 <0.000091>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 23 <0.000091>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 24 <0.000083>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 25 <0.000085>
[pid     8] clone(strace: Process 21 attached
strace: Process 12 attached
strace: Process 25 attached
strace: Process 17 attached
 <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 26 <0.000213>
strace: Process 24 attached
[pid     8] clone(strace: Process 23 attached
strace: Process 22 attached
strace: Process 18 attached
 <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 27 <0.000127>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 28 <0.000082>
[pid     8] clone( <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 26 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 29 <0.000098>
strace: Process 29 attached
[pid     8] clone( <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 30 <0.000121>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 31 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 31 <0.000135>
strace: Process 30 attached
[pid     8] clone( <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 32 attached
 <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 32 <0.000133>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 33 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 33 <0.000143>
[pid     8] clone( <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 34 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 34 <0.000155>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 35 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 35 <0.000144>
[pid     8] clone( <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 36 <0.000162>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 28 attached
strace: Process 37 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 37 <0.000204>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 27 attached
strace: Process 38 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 38 <0.000236>
strace: Process 36 attached
[pid     8] clone( <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 39 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 39 <0.000266>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 40 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 40 <0.000189>
[pid     8] clone( <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 41 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 41 <0.000141>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 42 <0.000104>
strace: Process 42 attached
[pid     8] clone( <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 43 <0.000108>
[pid     8] clone(strace: Process 43 attached
 <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 44 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 44 <0.000251>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 45 <0.000392>
strace: Process 45 attached
[pid     8] clone( <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 46 <0.000131>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 47 <0.000108>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 48 <0.000110>
[pid     8] clone(strace: Process 48 attached
strace: Process 47 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 49 <0.000159>
strace: Process 46 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 50 <0.000099>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 51 <0.000104>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 51 attached
strace: Process 50 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 52 <0.000277>
strace: Process 52 attached
[pid     8] clone(strace: Process 49 attached
 <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 53 <0.000177>
strace: Process 53 attached
[pid     8] clone( <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 54 <0.000280>
strace: Process 54 attached
[pid     8] clone( <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 55 <0.000152>
strace: Process 55 attached
[pid     8] clone( <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 56 <0.000138>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 57 <0.000100>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 58 <0.000096>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 59 <0.000105>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 60 <0.000100>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 61 <0.000103>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 62 <0.000169>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 63 <0.000108>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 64 <0.000107>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 65 <0.000113>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 66 <0.000154>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 67 <0.000089>
[pid     8] clone( <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 65 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 68 <0.000171>
strace: Process 67 attached
[pid     8] clone(strace: Process 68 attached
strace: Process 66 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 69 <0.000216>
strace: Process 64 attached
[pid     8] clone(strace: Process 63 attached
strace: Process 62 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 70 <0.000158>
strace: Process 61 attached
[pid     8] clone(strace: Process 60 attached
strace: Process 59 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 71 <0.000161>
strace: Process 58 attached
[pid     8] clone( <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 72 <0.000245>
strace: Process 72 attached
[pid     8] clone( <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 69 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 73 <0.000185>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 74 <0.000163>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 57 attached
strace: Process 56 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 75 <0.000147>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 76 <0.000110>
[pid     8] clone( <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 77 <0.000181>
strace: Process 77 attached
[pid     8] clone(strace: Process 76 attached
strace: Process 74 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 78 <0.000179>
strace: Process 73 attached
[pid     8] clone( <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 79 <0.000163>
[pid     8] clone(strace: Process 70 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 80 <0.000168>
strace: Process 79 attached
[pid     8] clone(strace: Process 78 attached
strace: Process 80 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 81 <0.000193>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
 <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 71 attached
 <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 82 <0.000104>
[pid     8] clone(strace: Process 82 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 83 <0.000116>
[pid     8] clone( <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 83 attached
 <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 84 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 84 <0.000183>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 85 <0.000120>
[pid     8] clone(strace: Process 86 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 86 <0.000102>
[pid     8] clone( <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 87 <0.000119>
strace: Process 87 attached
[pid     8] clone( <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 88 <0.000225>
[pid     8] clone(strace: Process 88 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 89 <0.000138>
strace: Process 89 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 90 <0.000112>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 91 <0.000112>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 90 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 92 <0.000127>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 93 <0.000097>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 94 <0.000107>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 95 <0.000085>
strace: Process 95 attached
strace: Process 91 attached
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 96 <0.000360>
strace: Process 96 attached
[pid     8] clone(strace: Process 94 attached
 <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 97 <0.000197>
strace: Process 93 attached
[pid     8] clone(strace: Process 92 attached
 <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 98 <0.000164>
strace: Process 98 attached
[pid     8] clone(strace: Process 85 attached
strace: Process 99 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 99 <0.000202>
[pid     8] clone( <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 100 <0.000164>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 97 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 101 <0.000116>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 81 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 102 <0.000184>
[pid     8] clone( <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 103 <0.000241>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 104 <0.000091>
[pid     8] clone(strace: Process 105 attached
strace: Process 104 attached
 <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 102 attached
strace: Process 101 attached
strace: Process 100 attached
 <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 105 <0.000388>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 106 <0.000096>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 107 <0.000078>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 108 <0.000079>
[pid     8] clone(strace: Process 109 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f247f2f7710) = 109 <0.000123>
strace: Process 108 attached
strace: Process 107 attached
strace: Process 106 attached
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] exit_group(0 <unfinished ...>
[pid   108] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] +++ exited with 0 +++
[pid   109] exit_group(0)                                                                                               = ?
[pid   109] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000248>
[pid    10] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000232>
[pid     9] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000127>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    10] exit_group(0 <unfinished ...>
[pid    11] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000892>
[pid    13] exit_group(0)                                                                                               = ?
[pid    13] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000275>
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001609>
[pid    19] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000831>
[pid    19] exit_group(0)                                                                                               = ?
[pid    12] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000577>
[pid    19] +++ exited with 0 +++
[pid    16] exit_group(0 <unfinished ...>
[pid    20] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001424>
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    20] exit_group(0)                                                                                               = ?
[pid    20] +++ exited with 0 +++
[pid    21] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001358>
[pid    21] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    21] +++ exited with 0 +++
[pid    22] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001430>
[pid    22] exit_group(0)                                                                                               = ?
[pid    18] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000258>
[pid    22] +++ exited with 0 +++
[pid    23] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002088>
[pid    24] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002184>
[pid    25] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002452>
[pid    18] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.005724>
[pid    12] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002525>
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0 <unfinished ...>
[pid    23] exit_group(0 <unfinished ...>
[pid    24] exit_group(0 <unfinished ...>
[pid    25] exit_group(0 <unfinished ...>
[pid    26] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.005451>
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    27] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001580>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
[pid    26] exit_group(0 <unfinished ...>
[pid    27] exit_group(0 <unfinished ...>
[pid    28] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001700>
[pid    29] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.005532>
[pid    30] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.005212>
[pid    25] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.005357>
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    28] exit_group(0 <unfinished ...>
[pid    29] exit_group(0 <unfinished ...>
[pid    26] +++ exited with 0 +++
[pid    27] +++ exited with 0 +++
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    29] <... exit_group resumed>)                                                                                   = ?
[pid    30] exit_group(0 <unfinished ...>
[pid    31] exit_group(0 <unfinished ...>
[pid    23] +++ exited with 0 +++
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    28] +++ exited with 0 +++
[pid    29] +++ exited with 0 +++
[pid    30] +++ exited with 0 +++
[pid    31] +++ exited with 0 +++
[pid    32] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.005635>
[pid    33] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.005261>
[pid    34] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.005161>
[pid    24] +++ exited with 0 +++
[pid    35] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004641>
[pid    32] exit_group(0 <unfinished ...>
[pid    36] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.003502>
[pid    33] exit_group(0 <unfinished ...>
[pid    34] exit_group(0 <unfinished ...>
[pid    36] exit_group(0)                                                                                               = ?
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    33] <... exit_group resumed>)                                                                                   = ?
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    35] exit_group(0 <unfinished ...>
[pid    36] +++ exited with 0 +++
[pid    15] exit_group(0 <unfinished ...>
[pid    32] +++ exited with 0 +++
[pid    37] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004628>
[pid    12] +++ exited with 0 +++
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    34] +++ exited with 0 +++
[pid    33] +++ exited with 0 +++
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    37] exit_group(0)                                                                                               = ?
[pid    35] +++ exited with 0 +++
[pid    37] +++ exited with 0 +++
[pid    38] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004262>
[pid    39] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002894>
[pid    15] +++ exited with 0 +++
[pid    38] exit_group(0 <unfinished ...>
[pid    39] exit_group(0 <unfinished ...>
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    38] +++ exited with 0 +++
[pid    39] +++ exited with 0 +++
[pid    40] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.003893>
[pid    41] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.003655>
[pid    42] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.003429>
[pid    40] exit_group(0)                                                                                               = ?
[pid    41] exit_group(0 <unfinished ...>
[pid    40] +++ exited with 0 +++
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    42] exit_group(0 <unfinished ...>
[pid    43] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.003734>
[pid    41] +++ exited with 0 +++
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    43] exit_group(0 <unfinished ...>
[pid    42] +++ exited with 0 +++
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    44] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.003928>
[pid    43] +++ exited with 0 +++
[pid    45] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.003358>
[pid    47] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001467>
[pid    48] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002462>
[pid    44] exit_group(0 <unfinished ...>
[pid    45] exit_group(0 <unfinished ...>
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    45] <... exit_group resumed>)                                                                                   = ?
[pid    47] exit_group(0 <unfinished ...>
[pid    44] +++ exited with 0 +++
[pid    45] +++ exited with 0 +++
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    48] exit_group(0 <unfinished ...>
[pid    49] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002072>
[pid    52] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002403>
[pid    53] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001796>
[pid    53] exit_group(0)                                                                                               = ?
[pid    53] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002205>
[pid    47] +++ exited with 0 +++
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    49] exit_group(0 <unfinished ...>
[pid    52] exit_group(0 <unfinished ...>
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    54] exit_group(0 <unfinished ...>
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    62] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000745>
[pid    62] exit_group(0 <unfinished ...>
[pid    54] +++ exited with 0 +++
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    48] +++ exited with 0 +++
[pid    62] +++ exited with 0 +++
[pid    63] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001049>
[pid    49] +++ exited with 0 +++
[pid    50] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000111>
[pid    50] exit_group(0)                                                                                               = ?
[pid    50] +++ exited with 0 +++
[pid    52] +++ exited with 0 +++
[pid    63] exit_group(0 <unfinished ...>
[pid    59] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000640>
[pid    58] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000587>
[pid    59] exit_group(0 <unfinished ...>
[pid    56] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000094>
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    60] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000812>
[pid    61] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000974>
[pid    72] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001107>
[pid    59] +++ exited with 0 +++
[pid    60] exit_group(0 <unfinished ...>
[pid    61] exit_group(0 <unfinished ...>
[pid    56] exit_group(0 <unfinished ...>
[pid    58] exit_group(0 <unfinished ...>
[pid    56] <... exit_group resumed>)                                                                                   = ?
[pid    58] <... exit_group resumed>)                                                                                   = ?
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    61] <... exit_group resumed>)                                                                                   = ?
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    72] exit_group(0 <unfinished ...>
[pid    60] +++ exited with 0 +++
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    57] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000213>
[pid    57] exit_group(0 <unfinished ...>
[pid    69] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000847>
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    69] exit_group(0)                                                                                               = ?
[pid    57] +++ exited with 0 +++
[pid    58] +++ exited with 0 +++
[pid    72] +++ exited with 0 +++
[pid    55] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004025>
[pid    56] +++ exited with 0 +++
[pid    61] +++ exited with 0 +++
[pid    63] +++ exited with 0 +++
[pid    55] exit_group(0 <unfinished ...>
[pid    76] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000443>
[pid    55] <... exit_group resumed>)                                                                                   = ?
[pid    69] +++ exited with 0 +++
[pid    55] +++ exited with 0 +++
[pid    76] exit_group(0 <unfinished ...>
[pid    82] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000140>
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    83] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000126>
[pid    82] exit_group(0 <unfinished ...>
[pid    83] exit_group(0 <unfinished ...>
[pid    76] +++ exited with 0 +++
[pid    82] <... exit_group resumed>)                                                                                   = ?
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    84] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000166>
[pid    83] +++ exited with 0 +++
[pid    86] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000076>
[pid    84] exit_group(0 <unfinished ...>
[pid    86] exit_group(0)                                                                                               = ?
[pid    80] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000820>
[pid    86] +++ exited with 0 +++
[pid    82] +++ exited with 0 +++
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    80] exit_group(0)                                                                                               = ?
[pid    80] +++ exited with 0 +++
[pid    84] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000204>
[pid    87] exit_group(0 <unfinished ...>
[pid    64] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000227>
[pid    66] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000268>
[pid    67] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000304>
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    64] exit_group(0 <unfinished ...>
[pid    87] +++ exited with 0 +++
[pid    66] exit_group(0 <unfinished ...>
[pid    67] exit_group(0 <unfinished ...>
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    64] +++ exited with 0 +++
[pid    67] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000083>
[pid    66] +++ exited with 0 +++
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000148>
[pid    89] exit_group(0)                                                                                               = ?
[pid    89] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002954>
[pid    77] exit_group(0 <unfinished ...>
[pid    90] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000222>
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    90] exit_group(0)                                                                                               = ?
[pid    77] +++ exited with 0 +++
[pid    90] +++ exited with 0 +++
[pid    96] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000105>
[pid    96] exit_group(0)                                                                                               = ?
[pid    96] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000116>
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004707>
[pid    74] exit_group(0)                                                                                               = ?
[pid    85] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000200>
[pid    74] +++ exited with 0 +++
[pid    85] exit_group(0 <unfinished ...>
[pid    91] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001140>
[pid    73] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004889>
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    91] exit_group(0)                                                                                               = ?
[pid    85] +++ exited with 0 +++
[pid    91] +++ exited with 0 +++
[pid    73] exit_group(0 <unfinished ...>
[pid    95] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001906>
[pid    92] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000095>
[pid    92] exit_group(0 <unfinished ...>
[pid    81] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000109>
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    81] exit_group(0 <unfinished ...>
[pid    92] +++ exited with 0 +++
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    93] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000393>
[pid    73] +++ exited with 0 +++
[pid    93] exit_group(0)                                                                                               = ?
[pid    81] +++ exited with 0 +++
[pid    93] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000653>
[pid    94] exit_group(0)                                                                                               = ?
[pid    94] +++ exited with 0 +++
[pid    95] exit_group(0)                                                                                               = ?
[pid    97] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000355>
[pid    99] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.001577>
[pid    95] +++ exited with 0 +++
[pid    99] exit_group(0 <unfinished ...>
[pid    97] exit_group(0 <unfinished ...>
[pid    99] <... exit_group resumed>)                                                                                   = ?
[pid    97] <... exit_group resumed>)                                                                                   = ?
[pid    99] +++ exited with 0 +++
[pid    97] +++ exited with 0 +++
[pid   106] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000084>
[pid   107] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000064>
[pid    51] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000102>
[pid    51] exit_group(0 <unfinished ...>
[pid    65] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000235>
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    65] exit_group(0)                                                                                               = ?
[pid    46] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000274>
[pid    51] +++ exited with 0 +++
[pid    65] +++ exited with 0 +++
[pid    68] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000229>
[pid    46] exit_group(0 <unfinished ...>
[pid   106] exit_group(0 <unfinished ...>
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    68] exit_group(0 <unfinished ...>
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid   107] exit_group(0 <unfinished ...>
[pid   108] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.000472>
[pid   107] <... exit_group resumed>)                                                                                   = ?
[pid   106] +++ exited with 0 +++
[pid    46] +++ exited with 0 +++
[pid   100] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002258>
[pid   101] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002325>
[pid   105] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.002415>
[pid   100] exit_group(0 <unfinished ...>
[pid   101] exit_group(0 <unfinished ...>
[pid   100] <... exit_group resumed>)                                                                                   = ?
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   100] +++ exited with 0 +++
[pid   101] +++ exited with 0 +++
[pid   105] exit_group(0)                                                                                               = ?
[pid   105] +++ exited with 0 +++
[pid    75] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004043>
[pid    79] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004132>
[pid    79] exit_group(0 <unfinished ...>
[pid    75] exit_group(0 <unfinished ...>
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    79] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004459>
[pid    75] +++ exited with 0 +++
[pid   103] exit_group(0)                                                                                               = ?
[pid   103] +++ exited with 0 +++
[pid   107] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004330>
[pid    71] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004399>
[pid    78] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.005255>
[pid   108] exit_group(0 <unfinished ...>
[pid    70] exit_group(0 <unfinished ...>
[pid    71] exit_group(0 <unfinished ...>
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    78] exit_group(0 <unfinished ...>
[pid    71] <... exit_group resumed>)                                                                                   = ?
[pid    68] +++ exited with 0 +++
[pid    70] +++ exited with 0 +++
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid   108] <... exit_group resumed>)                                                                                   = ?
[pid    71] +++ exited with 0 +++
[pid    78] +++ exited with 0 +++
[pid   108] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004808>
[pid   104] <... nanosleep resumed> 0x7ffcd7854cc0)                                                                     = 0 <2.004852>
[pid   102] exit_group(0)                                                                                               = ?
[pid   104] exit_group(0)                                                                                               = ?
[pid   102] +++ exited with 0 +++
+++ exited with 0 +++
