execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000783>
brk(NULL)                                                                                                               = 0x559811e70000 <0.000894>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000059>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000028>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000029>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000016>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fce356ab000 <0.000025>
close(3)                                                                                                                = 0 <0.000017>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000030>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000021>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000018>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fce356a9000 <0.000067>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fce350ed000 <0.000031>
mprotect(0x7fce35282000, 2097152, PROT_NONE)                                                                            = 0 <0.000025>
mmap(0x7fce35482000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fce35482000 <0.000031>
mmap(0x7fce35488000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fce35488000 <0.000022>
close(3)                                                                                                                = 0 <0.000018>
arch_prctl(ARCH_SET_FS, 0x7fce356aa440)                                                                                 = 0 <0.000017>
mprotect(0x7fce35482000, 16384, PROT_READ)                                                                              = 0 <0.000025>
mprotect(0x559810abd000, 4096, PROT_READ)                                                                               = 0 <0.000021>
mprotect(0x7fce356af000, 4096, PROT_READ)                                                                               = 0 <0.000019>
munmap(0x7fce356ab000, 13580)                                                                                           = 0 <0.000026>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710)             = 8 <0.000118>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710)             = 9 <0.000097>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710)             = 10 <0.000128>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 11 <0.000174>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 12 <0.000332>
strace: Process 10 attached
strace: Process 8 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 13 <0.000117>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 14 <0.000097>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 15 <0.000104>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 16 <0.000097>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 17 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 18 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 19 <0.000159>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 20 <0.000101>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 21 <0.000113>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 22 <0.000103>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 23 <0.000131>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 24 <0.000324>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 25 <0.000448>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 26 <0.000372>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 27 <0.000110>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 28 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 29 <0.000101>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 30 <0.000106>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 31 <0.000099>
[pid     7] clone(strace: Process 25 attached
strace: Process 24 attached
strace: Process 20 attached
strace: Process 19 attached
strace: Process 18 attached
strace: Process 15 attached
strace: Process 13 attached
 <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 32 <0.000922>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 33 <0.000135>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 34 <0.000098>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 35 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 36 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 37 <0.000100>
[pid     7] clone(strace: Process 38 attached
strace: Process 37 attached
strace: Process 34 attached
strace: Process 33 attached
strace: Process 32 attached
strace: Process 31 attached
 <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 27 attached
 <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 38 <0.000639>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 30 attached
strace: Process 29 attached
strace: Process 28 attached
strace: Process 26 attached
strace: Process 23 attached
strace: Process 22 attached
strace: Process 21 attached
 <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 39 <0.000154>
strace: Process 17 attached
[pid     7] clone( <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 40 <0.000552>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 41 <0.000117>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 42 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 43 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 44 <0.000256>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 45 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 46 <0.000086>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 47 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 48 <0.000118>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 49 <0.000260>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 50 <0.000329>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 51 <0.000573>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 52 <0.000123>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 53 <0.000104>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 54 <0.000102>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 55 <0.000103>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 56 <0.000097>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 57 <0.000105>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 58 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 59 <0.000089>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 60 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 61 <0.000102>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 62 <0.000117>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 63 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 64 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 65 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 66 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 67 <0.000099>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 68 <0.002080>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 69 <0.000134>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 70 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 71 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 72 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 73 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 74 <0.000097>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 75 <0.000323>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 76 <0.000393>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 77 <0.000304>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 78 <0.000102>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 79 <0.000097>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 80 <0.000131>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 81 <0.000109>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 82 <0.000394>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 83 <0.000117>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 84 <0.000097>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 85 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 86 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 87 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 88 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 89 <0.000098>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 90 <0.000095>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 91 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 92 <0.000324>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 93 <0.000119>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 94 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 95 <0.000095>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 96 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 97 <0.000103>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 98 <0.000099>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 99 <0.000209>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 100 <0.000111>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 101 <0.000094>
strace: Process 101 attached
[pid     7] clone(strace: Process 100 attached
strace: Process 99 attached
strace: Process 98 attached
strace: Process 97 attached
strace: Process 96 attached
strace: Process 102 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 102 <0.000420>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 95 attached
 <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 94 attached
 <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 103 <0.000122>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 104 <0.000110>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 105 <0.001812>
strace: Process 105 attached
[pid     7] clone(strace: Process 103 attached
 <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 93 attached
strace: Process 106 attached
 <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 92 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 106 <0.000188>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 91 attached
 <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 90 attached
 <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 89 attached
strace: Process 88 attached
strace: Process 87 attached
strace: Process 86 attached
strace: Process 85 attached
 <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 84 attached
 <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 83 attached
strace: Process 82 attached
 <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 81 attached
 <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 80 attached
 <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 79 attached
strace: Process 107 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 107 <0.000749>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fce356aa710) = 108 <0.000119>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 35 attached
 <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 36 attached
 <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 40 attached
 <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 41 attached
 <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 42 attached
strace: Process 43 attached
 <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 44 attached
strace: Process 45 attached
 <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 46 attached
 <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 47 attached
 <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 48 attached
strace: Process 49 attached
strace: Process 50 attached
strace: Process 51 attached
strace: Process 52 attached
strace: Process 53 attached
strace: Process 54 attached
strace: Process 55 attached
 <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 56 attached
 <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 57 attached
strace: Process 58 attached
 <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 59 attached
strace: Process 60 attached
 <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 61 attached
strace: Process 62 attached
strace: Process 63 attached
strace: Process 64 attached
 <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 65 attached
 <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 66 attached
 <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 67 attached
strace: Process 68 attached
 <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 69 attached
 <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 70 attached
 <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 71 attached
 <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 72 attached
 <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 73 attached
 <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 74 attached
 <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
strace: Process 76 attached
 <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 77 attached
strace: Process 78 attached
 <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 104 attached
 <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 108 attached
 <unfinished ...>
[pid   108] exit_group(0)                                                                                               = ?
[pid   108] +++ exited with 0 +++
strace: Process 39 attached
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     9] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000125>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    11] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000299>
[pid    11] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000164>
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000693>
[pid    12] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000739>
[pid    10] exit_group(0 <unfinished ...>
[pid    12] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    10] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    38] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000118>
[pid    37] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000105>
[pid    24] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000091>
[pid    38] exit_group(0 <unfinished ...>
[pid    37] exit_group(0 <unfinished ...>
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    25] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000279>
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    19] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000237>
[pid     8] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000184>
[pid    18] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000249>
[pid    38] +++ exited with 0 +++
[pid    24] exit_group(0 <unfinished ...>
[pid    25] exit_group(0 <unfinished ...>
[pid     8] exit_group(0 <unfinished ...>
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    18] exit_group(0 <unfinished ...>
[pid    33] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000075>
[pid    37] +++ exited with 0 +++
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid    19] exit_group(0 <unfinished ...>
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    25] +++ exited with 0 +++
[pid    33] exit_group(0)                                                                                               = ?
[pid    33] +++ exited with 0 +++
[pid    32] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000297>
[pid    32] exit_group(0 <unfinished ...>
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    28] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000228>
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
[pid    28] exit_group(0 <unfinished ...>
[pid    19] +++ exited with 0 +++
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    32] +++ exited with 0 +++
[pid     8] +++ exited with 0 +++
[pid    34] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000663>
[pid    24] +++ exited with 0 +++
[pid    28] +++ exited with 0 +++
[pid    34] exit_group(0)                                                                                               = ?
[pid    34] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.001651>
[pid    20] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.001742>
[pid    13] exit_group(0 <unfinished ...>
[pid    20] exit_group(0)                                                                                               = ?
[pid    20] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    13] +++ exited with 0 +++
[pid    30] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.001840>
[pid    30] exit_group(0)                                                                                               = ?
[pid    30] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000142>
[pid    95] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000091>
[pid    95] exit_group(0)                                                                                               = ?
[pid    95] +++ exited with 0 +++
[pid   101] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000642>
[pid   102] exit_group(0 <unfinished ...>
[pid   101] exit_group(0)                                                                                               = ?
[pid   102] <... exit_group resumed>)                                                                                   = ?
[pid   101] +++ exited with 0 +++
[pid   102] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000126>
[pid    94] exit_group(0 <unfinished ...>
[pid    93] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000132>
[pid    94] <... exit_group resumed>)                                                                                   = ?
[pid    91] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000161>
[pid    89] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000087>
[pid    93] exit_group(0 <unfinished ...>
[pid    94] +++ exited with 0 +++
[pid    91] exit_group(0 <unfinished ...>
[pid    93] <... exit_group resumed>)                                                                                   = ?
[pid    91] <... exit_group resumed>)                                                                                   = ?
[pid    97] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003154>
[pid    84] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000094>
[pid    98] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003239>
[pid    84] exit_group(0 <unfinished ...>
[pid    85] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000180>
[pid    82] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000066>
[pid    80] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000101>
[pid    81] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000145>
[pid    82] exit_group(0)                                                                                               = ?
[pid    80] exit_group(0 <unfinished ...>
[pid    81] exit_group(0 <unfinished ...>
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    80] +++ exited with 0 +++
[pid    81] +++ exited with 0 +++
[pid    82] +++ exited with 0 +++
[pid    83] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000647>
[pid    83] exit_group(0)                                                                                               = ?
[pid    83] +++ exited with 0 +++
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    84] +++ exited with 0 +++
[pid    85] exit_group(0 <unfinished ...>
[pid    86] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.001260>
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    87] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.001433>
[pid    14] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000166>
[pid    14] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    16] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000455>
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    17] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000660>
[pid    17] exit_group(0)                                                                                               = ?
[pid    17] +++ exited with 0 +++
[pid    21] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000877>
[pid    21] exit_group(0)                                                                                               = ?
[pid    21] +++ exited with 0 +++
[pid    22] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.001077>
[pid    22] exit_group(0)                                                                                               = ?
[pid    22] +++ exited with 0 +++
[pid    23] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.001289>
[pid    23] exit_group(0)                                                                                               = ?
[pid    23] +++ exited with 0 +++
[pid    26] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.001675>
[pid    26] exit_group(0)                                                                                               = ?
[pid    26] +++ exited with 0 +++
[pid    27] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002036>
[pid    27] exit_group(0)                                                                                               = ?
[pid    27] +++ exited with 0 +++
[pid    29] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002255>
[pid    29] exit_group(0)                                                                                               = ?
[pid    29] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002546>
[pid    31] exit_group(0)                                                                                               = ?
[pid    31] +++ exited with 0 +++
[pid    35] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002719>
[pid    35] exit_group(0)                                                                                               = ?
[pid    35] +++ exited with 0 +++
[pid    36] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002772>
[pid    36] exit_group(0)                                                                                               = ?
[pid    36] +++ exited with 0 +++
[pid    40] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002758>
[pid    40] exit_group(0)                                                                                               = ?
[pid    40] +++ exited with 0 +++
[pid    41] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002533>
[pid    41] exit_group(0)                                                                                               = ?
[pid    41] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002659>
[pid    43] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002658>
[pid    42] exit_group(0 <unfinished ...>
[pid    43] exit_group(0 <unfinished ...>
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    42] +++ exited with 0 +++
[pid    43] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002731>
[pid    44] exit_group(0)                                                                                               = ?
[pid    45] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002830>
[pid    44] +++ exited with 0 +++
[pid    45] exit_group(0)                                                                                               = ?
[pid    45] +++ exited with 0 +++
[pid    46] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.002984>
[pid    46] exit_group(0)                                                                                               = ?
[pid    46] +++ exited with 0 +++
[pid    47] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003190>
[pid    47] exit_group(0)                                                                                               = ?
[pid    47] +++ exited with 0 +++
[pid    48] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003193>
[pid    49] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003193>
[pid    50] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003188>
[pid    51] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003183>
[pid    48] exit_group(0 <unfinished ...>
[pid    50] exit_group(0 <unfinished ...>
[pid    49] exit_group(0 <unfinished ...>
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    51] exit_group(0 <unfinished ...>
[pid    52] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003173>
[pid    53] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003222>
[pid    48] +++ exited with 0 +++
[pid    50] +++ exited with 0 +++
[pid    49] +++ exited with 0 +++
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    54] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003430>
[pid    55] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003484>
[pid    51] +++ exited with 0 +++
[pid    53] exit_group(0 <unfinished ...>
[pid    54] exit_group(0 <unfinished ...>
[pid    52] exit_group(0 <unfinished ...>
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    55] exit_group(0)                                                                                               = ?
[pid    53] +++ exited with 0 +++
[pid    54] +++ exited with 0 +++
[pid    55] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003681>
[pid    52] +++ exited with 0 +++
[pid    56] exit_group(0)                                                                                               = ?
[pid    56] +++ exited with 0 +++
[pid    57] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003619>
[pid    58] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003799>
[pid    57] exit_group(0 <unfinished ...>
[pid    58] exit_group(0 <unfinished ...>
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    58] <... exit_group resumed>)                                                                                   = ?
[pid    57] +++ exited with 0 +++
[pid    58] +++ exited with 0 +++
[pid    59] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003854>
[pid    60] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003908>
[pid    59] exit_group(0 <unfinished ...>
[pid    60] exit_group(0 <unfinished ...>
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    60] +++ exited with 0 +++
[pid    59] +++ exited with 0 +++
[pid    61] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.004062>
[pid    62] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.004012>
[pid    63] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003748>
[pid    64] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.004081>
[pid    61] exit_group(0 <unfinished ...>
[pid    62] exit_group(0 <unfinished ...>
[pid    61] <... exit_group resumed>)                                                                                   = ?
[pid    65] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003745>
[pid    63] exit_group(0 <unfinished ...>
[pid    64] exit_group(0 <unfinished ...>
[pid    66] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003725>
[pid    39] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.000107>
[pid    39] exit_group(0)                                                                                               = ?
[pid    39] +++ exited with 0 +++
[pid    61] +++ exited with 0 +++
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    65] exit_group(0 <unfinished ...>
[pid    66] exit_group(0 <unfinished ...>
[pid    62] +++ exited with 0 +++
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    63] +++ exited with 0 +++
[pid    64] +++ exited with 0 +++
[pid    65] +++ exited with 0 +++
[pid    66] +++ exited with 0 +++
[pid    67] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003315>
[pid    68] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003215>
[pid    69] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.003220>
[pid    67] exit_group(0 <unfinished ...>
[pid    68] exit_group(0 <unfinished ...>
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    69] exit_group(0)                                                                                               = ?
[pid    67] +++ exited with 0 +++
[pid    68] +++ exited with 0 +++
[pid    69] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.006967>
[pid    71] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.006877>
[pid    72] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.006714>
[pid    73] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.006613>
[pid    74] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.006521>
[pid    70] exit_group(0 <unfinished ...>
[pid    75] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.006421>
[pid    76] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.006417>
[pid    71] exit_group(0 <unfinished ...>
[pid    77] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.006313>
[pid    75] exit_group(0 <unfinished ...>
[pid    72] exit_group(0 <unfinished ...>
[pid    78] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.006224>
[pid    73] exit_group(0 <unfinished ...>
[pid    79] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.006481>
[pid    85] +++ exited with 0 +++
[pid    74] exit_group(0 <unfinished ...>
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    86] exit_group(0 <unfinished ...>
[pid    76] exit_group(0 <unfinished ...>
[pid    87] exit_group(0 <unfinished ...>
[pid    88] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.013680>
[pid    71] <... exit_group resumed>)                                                                                   = ?
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    71] +++ exited with 0 +++
[pid    75] +++ exited with 0 +++
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    79] exit_group(0 <unfinished ...>
[pid    74] +++ exited with 0 +++
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    89] exit_group(0)                                                                                               = ?
[pid    73] +++ exited with 0 +++
[pid    79] +++ exited with 0 +++
[pid    88] exit_group(0 <unfinished ...>
[pid    76] +++ exited with 0 +++
[pid    89] +++ exited with 0 +++
[pid    78] exit_group(0 <unfinished ...>
[pid    90] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.014152>
[pid    70] +++ exited with 0 +++
[pid    77] exit_group(0 <unfinished ...>
[pid    91] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.014426>
[pid    72] +++ exited with 0 +++
[pid    90] exit_group(0 <unfinished ...>
[pid    93] +++ exited with 0 +++
[pid    92] exit_group(0 <unfinished ...>
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    86] <... exit_group resumed>)                                                                                   = ?
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    88] <... exit_group resumed>)                                                                                   = ?
[pid    90] <... exit_group resumed>)                                                                                   = ?
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    96] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.014874>
[pid    97] exit_group(0 <unfinished ...>
[pid    98] exit_group(0 <unfinished ...>
[pid    97] <... exit_group resumed>)                                                                                   = ?
[pid    96] exit_group(0 <unfinished ...>
[pid    98] <... exit_group resumed>)                                                                                   = ?
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    99] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.017556>
[pid    97] +++ exited with 0 +++
[pid   100] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.017616>
[pid    98] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.007478>
[pid   104] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.007268>
[pid   100] exit_group(0 <unfinished ...>
[pid   105] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.015010>
[pid   103] exit_group(0 <unfinished ...>
[pid   106] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.014985>
[pid   107] <... nanosleep resumed> 0x7ffdf3e37aa0)                                                                     = 0 <2.007518>
[pid   104] exit_group(0 <unfinished ...>
[pid    99] exit_group(0 <unfinished ...>
[pid   100] <... exit_group resumed>)                                                                                   = ?
[pid    92] +++ exited with 0 +++
[pid   103] <... exit_group resumed>)                                                                                   = ?
[pid    96] +++ exited with 0 +++
[pid   104] <... exit_group resumed>)                                                                                   = ?
[pid   105] exit_group(0 <unfinished ...>
[pid    78] +++ exited with 0 +++
[pid   106] exit_group(0 <unfinished ...>
[pid   103] +++ exited with 0 +++
[pid    99] <... exit_group resumed>)                                                                                   = ?
[pid   107] exit_group(0 <unfinished ...>
[pid    88] +++ exited with 0 +++
[pid   104] +++ exited with 0 +++
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid    90] +++ exited with 0 +++
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid    77] +++ exited with 0 +++
[pid    86] +++ exited with 0 +++
[pid    87] +++ exited with 0 +++
[pid    99] +++ exited with 0 +++
[pid   100] +++ exited with 0 +++
[pid   105] +++ exited with 0 +++
[pid   106] +++ exited with 0 +++
<... exit_group resumed>)                                                                                               = ?
+++ exited with 0 +++
