execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000319>
brk(NULL)                                                                                                               = 0x55bfd1310000 <0.000159>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000035>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000028>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000034>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000027>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f4405b48000 <0.000027>
close(3)                                                                                                                = 0 <0.000023>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000027>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000040>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000027>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000079>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f4405b46000 <0.000030>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f440558a000 <0.000028>
mprotect(0x7f440571f000, 2097152, PROT_NONE)                                                                            = 0 <0.000032>
mmap(0x7f440591f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f440591f000 <0.000037>
mmap(0x7f4405925000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f4405925000 <0.000031>
close(3)                                                                                                                = 0 <0.000027>
arch_prctl(ARCH_SET_FS, 0x7f4405b47440)                                                                                 = 0 <0.000023>
mprotect(0x7f440591f000, 16384, PROT_READ)                                                                              = 0 <0.000031>
mprotect(0x55bfcf572000, 4096, PROT_READ)                                                                               = 0 <0.000030>
mprotect(0x7f4405b4c000, 4096, PROT_READ)                                                                               = 0 <0.000141>
munmap(0x7f4405b48000, 13580)                                                                                           = 0 <0.000044>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710)             = 8 <0.000261>
strace: Process 8 attached
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 9 <0.000258>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 10 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 10 <0.000196>
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 11 <0.000226>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 12 <0.000256>
[pid     7] clone(strace: Process 12 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 13 <0.000311>
strace: Process 13 attached
[pid     7] clone(strace: Process 11 attached
 <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 14 <0.000144>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 15 <0.000304>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 15 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 16 <0.000112>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 17 <0.000099>
[pid     7] clone(strace: Process 18 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 18 <0.000225>
strace: Process 17 attached
[pid     7] clone( <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 19 <0.000170>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 20 <0.000112>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 21 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 22 <0.000115>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 23 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 24 <0.000099>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 25 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 26 <0.000107>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 27 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 28 <0.000084>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 29 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 30 <0.000100>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 31 <0.000092>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 32 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 33 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 34 <0.000111>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 35 <0.000140>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 36 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 37 <0.000147>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 38 <0.000110>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 39 <0.000110>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 40 <0.000121>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 41 <0.000153>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 42 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 43 <0.000151>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 44 <0.000128>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 45 <0.000108>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 46 <0.000105>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 47 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 48 <0.000121>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 49 <0.000101>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 50 <0.000105>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 51 <0.000124>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 52 <0.000117>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 53 <0.000124>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 54 <0.000126>
strace: Process 54 attached
[pid     7] clone(strace: Process 53 attached
strace: Process 52 attached
strace: Process 51 attached
strace: Process 55 attached
 <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 55 <0.000222>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 56 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 57 <0.000089>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 58 <0.000088>
[pid     7] clone(strace: Process 58 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 59 <0.000121>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 60 <0.000091>
strace: Process 60 attached
strace: Process 57 attached
[pid     7] clone( <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 61 <0.000127>
strace: Process 56 attached
[pid     7] clone( <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 62 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 62 <0.000242>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 63 <0.000107>
[pid     7] clone(strace: Process 63 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 64 <0.000125>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 65 <0.000117>
[pid     7] clone(strace: Process 50 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 66 <0.000260>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 67 <0.000115>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 68 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 69 <0.000110>
[pid     7] clone(strace: Process 69 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 70 <0.000165>
strace: Process 70 attached
strace: Process 68 attached
[pid    69] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 67 attached
 <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 71 <0.000104>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 72 <0.000099>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 73 <0.000099>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 74 <0.000089>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 75 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 76 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 77 <0.000096>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 78 <0.000094>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 79 <0.000098>
[pid     7] clone(strace: Process 75 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 80 <0.000109>
strace: Process 74 attached
strace: Process 73 attached
[pid     7] clone(strace: Process 72 attached
strace: Process 71 attached
 <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 66 attached
strace: Process 65 attached
strace: Process 64 attached
 <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 81 <0.000199>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 82 <0.000098>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 83 <0.000082>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 84 <0.000077>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 85 <0.000091>
[pid     7] clone(strace: Process 85 attached
strace: Process 84 attached
strace: Process 83 attached
strace: Process 82 attached
strace: Process 81 attached
strace: Process 80 attached
 <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 79 attached
strace: Process 78 attached
 <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 77 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 86 <0.000207>
strace: Process 76 attached
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 87 attached
strace: Process 86 attached
 <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 87 <0.000431>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 49 attached
strace: Process 48 attached
strace: Process 47 attached
strace: Process 46 attached
strace: Process 45 attached
strace: Process 88 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 88 <0.000232>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 44 attached
 <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 89 <0.000135>
strace: Process 89 attached
[pid     7] clone( <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 43 attached
strace: Process 90 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 90 <0.000190>
[pid     7] clone( <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 42 attached
strace: Process 41 attached
strace: Process 40 attached
strace: Process 37 attached
strace: Process 36 attached
 <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 91 attached
strace: Process 35 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 91 <0.000198>
strace: Process 34 attached
[pid     7] clone( <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 33 attached
 <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 32 attached
strace: Process 30 attached
strace: Process 29 attached
 <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 92 <0.000177>
strace: Process 92 attached
[pid     7] clone( <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 28 attached
 <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 93 <0.000192>
strace: Process 93 attached
[pid     7] clone( <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 27 attached
 <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 94 <0.000160>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 26 attached
 <unfinished ...>
[pid     7] clone(strace: Process 94 attached
 <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 25 attached
 <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 24 attached
strace: Process 23 attached
strace: Process 95 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 95 <0.000164>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 22 attached
strace: Process 21 attached
strace: Process 20 attached
 <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 96 <0.000166>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 97 attached
strace: Process 96 attached
 <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 97 <0.000238>
strace: Process 61 attached
[pid     7] clone( <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 59 attached
strace: Process 39 attached
strace: Process 38 attached
strace: Process 31 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 98 <0.000118>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 19 attached
 <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 99 <0.000186>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 98 attached
strace: Process 16 attached
 <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 99 attached
 <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 100 <0.000606>
[pid     7] clone( <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 101 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 101 <0.000216>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 102 <0.000228>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 102 attached
 <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 103 <0.000318>
[pid     7] clone( <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 104 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 104 <0.000178>
[pid     7] clone( <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 105 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 105 <0.000174>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 106 <0.000125>
[pid     7] clone(strace: Process 107 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 107 <0.000414>
[pid     7] clone( <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 106 attached
 <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4405b47710) = 108 <0.000280>
strace: Process 108 attached
[pid     7] exit_group(0 <unfinished ...>
[pid   108] exit_group(0 <unfinished ...>
[pid     7] <... exit_group resumed>)                                                                                   = ?
[pid   108] <... exit_group resumed>)                                                                                   = ?
[pid     7] +++ exited with 0 +++
[pid   108] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000258>
[pid     9] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000159>
[pid     8] exit_group(0)                                                                                               = ?
[pid     9] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    10] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000280>
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000144>
[pid    11] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000290>
[pid    12] exit_group(0)                                                                                               = ?
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000765>
[pid    11] exit_group(0)                                                                                               = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000192>
[pid    11] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    15] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    52] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000148>
[pid    54] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000241>
[pid    52] exit_group(0 <unfinished ...>
[pid    54] exit_group(0 <unfinished ...>
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    52] +++ exited with 0 +++
[pid    54] +++ exited with 0 +++
[pid    57] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000095>
[pid    57] exit_group(0)                                                                                               = ?
[pid    56] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000105>
[pid    56] exit_group(0 <unfinished ...>
[pid    55] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000090>
[pid    55] exit_group(0)                                                                                               = ?
[pid    55] +++ exited with 0 +++
[pid    51] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000089>
[pid    51] exit_group(0)                                                                                               = ?
[pid    51] +++ exited with 0 +++
[pid    56] <... exit_group resumed>)                                                                                   = ?
[pid    56] +++ exited with 0 +++
[pid    57] +++ exited with 0 +++
[pid    63] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000385>
[pid    63] exit_group(0)                                                                                               = ?
[pid    63] +++ exited with 0 +++
[pid    69] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000106>
[pid    69] exit_group(0)                                                                                               = ?
[pid    69] +++ exited with 0 +++
[pid    50] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000106>
[pid    50] exit_group(0)                                                                                               = ?
[pid    50] +++ exited with 0 +++
[pid    67] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000500>
[pid    67] exit_group(0 <unfinished ...>
[pid    70] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000682>
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    70] exit_group(0)                                                                                               = ?
[pid    18] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.013108>
[pid    70] +++ exited with 0 +++
[pid    18] exit_group(0 <unfinished ...>
[pid    67] +++ exited with 0 +++
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    18] +++ exited with 0 +++
[pid    83] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000073>
[pid    84] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000174>
[pid    75] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000140>
[pid    73] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000112>
[pid    71] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000091>
[pid    72] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000176>
[pid    68] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000134>
[pid    66] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000205>
[pid    64] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000094>
[pid    65] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000155>
[pid    68] exit_group(0 <unfinished ...>
[pid    66] exit_group(0 <unfinished ...>
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    64] exit_group(0)                                                                                               = ?
[pid    65] exit_group(0 <unfinished ...>
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    68] +++ exited with 0 +++
[pid    64] +++ exited with 0 +++
[pid    71] exit_group(0 <unfinished ...>
[pid    66] +++ exited with 0 +++
[pid    46] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000238>
[pid    44] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000201>
[pid    45] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000270>
[pid    46] exit_group(0 <unfinished ...>
[pid    47] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000473>
[pid    44] exit_group(0 <unfinished ...>
[pid    45] exit_group(0 <unfinished ...>
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    42] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000084>
[pid    45] <... exit_group resumed>)                                                                                   = ?
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    47] exit_group(0 <unfinished ...>
[pid    44] +++ exited with 0 +++
[pid    42] exit_group(0 <unfinished ...>
[pid    34] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000087>
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    45] +++ exited with 0 +++
[pid    46] +++ exited with 0 +++
[pid    34] exit_group(0 <unfinished ...>
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    48] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.001018>
[pid    49] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.001090>
[pid    53] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.001274>
[pid    32] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000252>
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    42] +++ exited with 0 +++
[pid    47] +++ exited with 0 +++
[pid    48] exit_group(0 <unfinished ...>
[pid    32] exit_group(0 <unfinished ...>
[pid    49] exit_group(0 <unfinished ...>
[pid    28] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000128>
[pid    30] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000250>
[pid    27] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000165>
[pid    28] exit_group(0 <unfinished ...>
[pid    29] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000336>
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    30] exit_group(0 <unfinished ...>
[pid    27] exit_group(0 <unfinished ...>
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    33] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000532>
[pid    25] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000169>
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    28] +++ exited with 0 +++
[pid    29] exit_group(0 <unfinished ...>
[pid    32] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000115>
[pid    14] exit_group(0 <unfinished ...>
[pid    17] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000313>
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    21] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000243>
[pid    22] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000295>
[pid    17] exit_group(0 <unfinished ...>
[pid    23] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000549>
[pid    24] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000599>
[pid    14] +++ exited with 0 +++
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    21] exit_group(0 <unfinished ...>
[pid    22] exit_group(0 <unfinished ...>
[pid    23] exit_group(0 <unfinished ...>
[pid    22] <... exit_group resumed>)                                                                                   = ?
[pid    17] +++ exited with 0 +++
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    23] <... exit_group resumed>)                                                                                   = ?
[pid    24] exit_group(0 <unfinished ...>
[pid    25] exit_group(0 <unfinished ...>
[pid    21] +++ exited with 0 +++
[pid    22] +++ exited with 0 +++
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    23] +++ exited with 0 +++
[pid    26] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.001209>
[pid    27] +++ exited with 0 +++
[pid    24] +++ exited with 0 +++
[pid    29] <... exit_group resumed>)                                                                                   = ?
[pid    26] exit_group(0 <unfinished ...>
[pid    25] +++ exited with 0 +++
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    29] +++ exited with 0 +++
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    19] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000109>
[pid    19] exit_group(0)                                                                                               = ?
[pid    20] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000340>
[pid    16] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000141>
[pid    16] exit_group(0)                                                                                               = ?
[pid    16] +++ exited with 0 +++
[pid    19] +++ exited with 0 +++
[pid    20] exit_group(0 <unfinished ...>
[pid    26] +++ exited with 0 +++
[pid    30] +++ exited with 0 +++
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    31] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.000900>
[pid    31] exit_group(0 <unfinished ...>
[pid    20] +++ exited with 0 +++
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    33] exit_group(0 <unfinished ...>
[pid    34] +++ exited with 0 +++
[pid    35] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.002852>
[pid    36] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.003030>
[pid    31] +++ exited with 0 +++
[pid    33] <... exit_group resumed>)                                                                                   = ?
[pid    37] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.003138>
[pid    38] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.001319>
[pid    36] exit_group(0 <unfinished ...>
[pid    39] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.001400>
[pid    40] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.003315>
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    37] exit_group(0 <unfinished ...>
[pid    38] exit_group(0 <unfinished ...>
[pid    33] +++ exited with 0 +++
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    41] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.003596>
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    40] exit_group(0 <unfinished ...>
[pid    43] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.004068>
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    38] +++ exited with 0 +++
[pid    36] +++ exited with 0 +++
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    53] exit_group(0 <unfinished ...>
[pid    43] exit_group(0 <unfinished ...>
[pid    53] <... exit_group resumed>)                                                                                   = ?
[pid    35] exit_group(0 <unfinished ...>
[pid    39] exit_group(0 <unfinished ...>
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    41] exit_group(0 <unfinished ...>
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    37] +++ exited with 0 +++
[pid    35] +++ exited with 0 +++
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    48] +++ exited with 0 +++
[pid    40] +++ exited with 0 +++
[pid    43] +++ exited with 0 +++
[pid    49] +++ exited with 0 +++
[pid    39] +++ exited with 0 +++
[pid    53] +++ exited with 0 +++
[pid    58] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.005414>
[pid    41] +++ exited with 0 +++
[pid    58] exit_group(0)                                                                                               = ?
[pid    58] +++ exited with 0 +++
[pid    59] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.002812>
[pid    60] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.005833>
[pid    59] exit_group(0 <unfinished ...>
[pid    60] exit_group(0 <unfinished ...>
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    61] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.003111>
[pid    59] +++ exited with 0 +++
[pid    61] exit_group(0 <unfinished ...>
[pid    60] +++ exited with 0 +++
[pid    61] <... exit_group resumed>)                                                                                   = ?
[pid    62] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.006405>
[pid    61] +++ exited with 0 +++
[pid    62] exit_group(0 <unfinished ...>
[pid    65] +++ exited with 0 +++
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    71] <... exit_group resumed>)                                                                                   = ?
[pid    72] exit_group(0 <unfinished ...>
[pid    73] exit_group(0 <unfinished ...>
[pid    62] +++ exited with 0 +++
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    74] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007259>
[pid    75] exit_group(0)                                                                                               = ?
[pid    73] +++ exited with 0 +++
[pid    74] exit_group(0 <unfinished ...>
[pid    75] +++ exited with 0 +++
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    76] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007211>
[pid    77] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007573>
[pid    78] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007364>
[pid    79] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007280>
[pid    74] +++ exited with 0 +++
[pid    80] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007471>
[pid    81] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007597>
[pid    82] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007518>
[pid    83] exit_group(0 <unfinished ...>
[pid    77] exit_group(0 <unfinished ...>
[pid    84] exit_group(0 <unfinished ...>
[pid    81] exit_group(0 <unfinished ...>
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    77] +++ exited with 0 +++
[pid    82] exit_group(0 <unfinished ...>
[pid    84] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007788>
[pid    86] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007367>
[pid    81] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007372>
[pid    88] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.007013>
[pid    89] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.006908>
[pid    86] exit_group(0 <unfinished ...>
[pid    90] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.006731>
[pid    79] exit_group(0 <unfinished ...>
[pid    85] exit_group(0 <unfinished ...>
[pid    78] exit_group(0 <unfinished ...>
[pid    82] <... exit_group resumed>)                                                                                   = ?
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    76] exit_group(0 <unfinished ...>
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    86] <... exit_group resumed>)                                                                                   = ?
[pid    82] +++ exited with 0 +++
[pid    87] exit_group(0 <unfinished ...>
[pid    88] exit_group(0 <unfinished ...>
[pid    80] exit_group(0 <unfinished ...>
[pid    90] exit_group(0 <unfinished ...>
[pid    91] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.006696>
[pid    78] +++ exited with 0 +++
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    80] <... exit_group resumed>)                                                                                   = ?
[pid    71] +++ exited with 0 +++
[pid    85] +++ exited with 0 +++
[pid    86] +++ exited with 0 +++
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    80] +++ exited with 0 +++
[pid    76] +++ exited with 0 +++
[pid    88] <... exit_group resumed>)                                                                                   = ?
[pid    89] exit_group(0 <unfinished ...>
[pid    87] +++ exited with 0 +++
[pid    89] <... exit_group resumed>)                                                                                   = ?
[pid    90] <... exit_group resumed>)                                                                                   = ?
[pid    91] exit_group(0 <unfinished ...>
[pid    79] +++ exited with 0 +++
[pid    88] +++ exited with 0 +++
[pid    89] +++ exited with 0 +++
[pid    91] <... exit_group resumed>)                                                                                   = ?
[pid    72] +++ exited with 0 +++
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    92] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.006609>
[pid    90] +++ exited with 0 +++
[pid    93] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.006289>
[pid    94] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.005038>
[pid    83] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.005722>
[pid    91] +++ exited with 0 +++
[pid    96] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.005503>
[pid    97] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.005650>
[pid    94] exit_group(0 <unfinished ...>
[pid    95] exit_group(0 <unfinished ...>
[pid    98] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.004666>
[pid    93] exit_group(0 <unfinished ...>
[pid    94] <... exit_group resumed>)                                                                                   = ?
[pid    93] <... exit_group resumed>)                                                                                   = ?
[pid    95] <... exit_group resumed>)                                                                                   = ?
[pid    96] exit_group(0 <unfinished ...>
[pid    99] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.004578>
[pid    97] exit_group(0 <unfinished ...>
[pid    94] +++ exited with 0 +++
[pid   100] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.004331>
[pid    95] +++ exited with 0 +++
[pid    98] exit_group(0 <unfinished ...>
[pid   101] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.003812>
[pid    92] exit_group(0 <unfinished ...>
[pid    93] +++ exited with 0 +++
[pid    92] <... exit_group resumed>)                                                                                   = ?
[pid    96] <... exit_group resumed>)                                                                                   = ?
[pid    97] <... exit_group resumed>)                                                                                   = ?
[pid    98] <... exit_group resumed>)                                                                                   = ?
[pid    99] exit_group(0 <unfinished ...>
[pid   100] exit_group(0 <unfinished ...>
[pid    92] +++ exited with 0 +++
[pid    96] +++ exited with 0 +++
[pid    97] +++ exited with 0 +++
[pid    99] <... exit_group resumed>)                                                                                   = ?
[pid   100] <... exit_group resumed>)                                                                                   = ?
[pid   101] exit_group(0 <unfinished ...>
[pid    98] +++ exited with 0 +++
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid    99] +++ exited with 0 +++
[pid   100] +++ exited with 0 +++
[pid   101] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.004017>
[pid   103] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.003733>
[pid   104] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.003469>
[pid   105] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.003139>
[pid   102] exit_group(0 <unfinished ...>
[pid   106] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.002118>
[pid   102] <... exit_group resumed>)                                                                                   = ?
[pid   103] exit_group(0 <unfinished ...>
[pid   107] <... nanosleep resumed> 0x7ffc9171c880)                                                                     = 0 <2.002370>
[pid   103] <... exit_group resumed>)                                                                                   = ?
[pid   104] exit_group(0 <unfinished ...>
[pid   102] +++ exited with 0 +++
[pid   105] exit_group(0 <unfinished ...>
[pid   106] exit_group(0 <unfinished ...>
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid   103] +++ exited with 0 +++
[pid   104] <... exit_group resumed>)                                                                                   = ?
[pid   106] <... exit_group resumed>)                                                                                   = ?
[pid   107] exit_group(0 <unfinished ...>
[pid   105] +++ exited with 0 +++
[pid   107] <... exit_group resumed>)                                                                                   = ?
[pid   106] +++ exited with 0 +++
[pid   107] +++ exited with 0 +++
+++ exited with 0 +++
