execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000153>
brk(NULL)                                                                                                               = 0x55d38a8ec000 <0.000024>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000023>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000020>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f0cf891d000 <0.000020>
close(3)                                                                                                                = 0 <0.000018>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000029>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000021>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000016>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f0cf891b000 <0.000022>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f0cf835f000 <0.000017>
mprotect(0x7f0cf84f4000, 2097152, PROT_NONE)                                                                            = 0 <0.000022>
mmap(0x7f0cf86f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f0cf86f4000 <0.000024>
mmap(0x7f0cf86fa000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f0cf86fa000 <0.000020>
close(3)                                                                                                                = 0 <0.000293>
arch_prctl(ARCH_SET_FS, 0x7f0cf891c440)                                                                                 = 0 <0.000029>
mprotect(0x7f0cf86f4000, 16384, PROT_READ)                                                                              = 0 <0.000030>
mprotect(0x55d389cf0000, 4096, PROT_READ)                                                                               = 0 <0.000020>
mprotect(0x7f0cf8921000, 4096, PROT_READ)                                                                               = 0 <0.000018>
munmap(0x7f0cf891d000, 13580)                                                                                           = 0 <0.000026>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710)             = 8 <0.000100>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710)             = 9 <0.000114>
strace: Process 8 attached
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 10 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 10 <0.000170>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 11 <0.000111>
[pid     7] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 12 <0.000192>
[pid     7] clone(strace: Process 13 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 13 <0.000116>
[pid     7] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 14 <0.000133>
[pid     7] clone(strace: Process 15 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 15 <0.000123>
[pid     7] clone( <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 16 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 16 <0.000167>
[pid     7] clone( <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 17 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 17 <0.000147>
[pid     7] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 18 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 18 <0.000138>
[pid     7] clone( <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 19 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 19 <0.000157>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 20 <0.000089>
[pid     7] clone(strace: Process 20 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 21 <0.000085>
[pid     7] clone( <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 22 <0.000106>
strace: Process 22 attached
[pid     7] clone(strace: Process 23 attached
 <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 23 <0.000128>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 24 <0.000086>
strace: Process 24 attached
[pid     7] clone(strace: Process 25 attached
 <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 25 <0.000133>
[pid     7] clone(strace: Process 21 attached
 <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 26 <0.000110>
[pid     7] clone(strace: Process 26 attached
 <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 27 <0.000135>
[pid     7] clone(strace: Process 27 attached
 <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 28 <0.000286>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 29 <0.000194>
strace: Process 28 attached
[pid     7] clone(strace: Process 29 attached
strace: Process 30 attached
 <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 30 <0.000188>
[pid     7] clone( <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 31 <0.000433>
[pid     7] clone(strace: Process 31 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 32 <0.000112>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 33 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 33 <0.000112>
[pid     7] clone( <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 34 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 34 <0.000099>
[pid     7] clone( <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 35 <0.000261>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 36 <0.000107>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 37 <0.000159>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 38 <0.000105>
[pid     7] clone(strace: Process 37 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 39 <0.000339>
strace: Process 39 attached
[pid     7] clone(strace: Process 40 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 40 <0.000257>
strace: Process 38 attached
[pid    37] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 36 attached
 <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 35 attached
 <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 41 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 41 <0.000271>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 32 attached
strace: Process 42 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 42 <0.000467>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 43 <0.000140>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 44 <0.000095>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 45 <0.000093>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 46 <0.000092>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 47 <0.000090>
strace: Process 47 attached
[pid     7] clone( <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 48 attached
 <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 48 <0.000404>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 49 <0.000153>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 50 <0.000100>
[pid     7] clone(strace: Process 51 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 51 <0.000179>
[pid     7] clone( <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 52 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 52 <0.000116>
[pid     7] clone( <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 49 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 53 <0.000096>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 53 attached
strace: Process 50 attached
strace: Process 46 attached
strace: Process 45 attached
strace: Process 44 attached
strace: Process 43 attached
 <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 54 <0.000120>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 55 <0.000157>
[pid     7] clone( <unfinished ...>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 56 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 56 <0.000109>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 57 attached
 <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 57 <0.000297>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 54 attached
strace: Process 55 attached
 <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 58 <0.000176>
[pid     7] clone( <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 59 <0.000136>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 60 <0.000097>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 61 <0.000157>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 62 <0.000134>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 63 <0.000107>
strace: Process 59 attached
[pid    59] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 58 attached
strace: Process 62 attached
strace: Process 63 attached
strace: Process 61 attached
strace: Process 60 attached
 <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 64 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 64 <0.000156>
[pid     7] clone( <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 65 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 65 <0.000296>
[pid     7] clone( <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 66 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 66 <0.000151>
[pid     7] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 67 <0.000101>
[pid     7] clone(strace: Process 67 attached
 <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 68 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 68 <0.000141>
[pid     7] clone( <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 69 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 69 <0.000272>
[pid     7] clone( <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 70 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 70 <0.000212>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 71 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 71 <0.000249>
[pid     7] clone( <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 72 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 72 <0.000242>
[pid     7] clone( <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 73 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 73 <0.000136>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 74 <0.000112>
[pid     7] clone(strace: Process 74 attached
 <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 75 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 75 <0.000361>
[pid     7] clone( <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 76 <0.000134>
[pid     7] clone( <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 77 <0.000156>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 78 <0.000127>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 79 <0.000095>
[pid     7] clone(strace: Process 80 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 80 <0.000216>
[pid     7] clone( <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 81 <0.000114>
[pid     7] clone(strace: Process 82 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 82 <0.000124>
[pid     7] clone(strace: Process 83 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 83 <0.000111>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 84 <0.000112>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 85 <0.000112>
strace: Process 85 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 86 <0.000117>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 87 <0.000142>
[pid     7] clone(strace: Process 88 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 88 <0.000187>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 89 <0.000107>
[pid     7] clone( <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 90 <0.000172>
strace: Process 90 attached
[pid     7] clone(strace: Process 89 attached
 <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 91 <0.000196>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 91 attached
strace: Process 81 attached
strace: Process 84 attached
strace: Process 77 attached
strace: Process 76 attached
 <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 86 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 92 <0.000181>
strace: Process 87 attached
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 79 attached
strace: Process 78 attached
 <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 93 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 93 <0.000313>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 94 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 94 <0.000231>
[pid     7] clone(strace: Process 92 attached
strace: Process 95 attached
 <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 95 <0.000252>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 96 <0.000228>
[pid     7] clone( <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 97 <0.000190>
[pid     7] clone(strace: Process 97 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 98 <0.000303>
strace: Process 98 attached
[pid     7] clone( <unfinished ...>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 99 <0.000104>
strace: Process 99 attached
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 100 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 100 <0.000226>
[pid     7] clone( <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 101 <0.000181>
strace: Process 101 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 102 <0.000117>
[pid     7] clone(strace: Process 102 attached
 <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 103 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 103 <0.000120>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 104 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 104 <0.000188>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 105 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 105 <0.000375>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 106 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 106 <0.000128>
[pid     7] clone( <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 107 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 107 <0.000274>
[pid     7] clone( <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 108 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0cf891c710) = 108 <0.000105>
[pid     7] exit_group(0)                                                                                               = ?
[pid     7] +++ exited with 0 +++
[pid   108] exit_group(0)                                                                                               = ?
[pid   108] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000256>
[pid     8] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000272>
[pid    10] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000231>
[pid     9] exit_group(0 <unfinished ...>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid    10] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000540>
[pid    12] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000435>
[pid     8] +++ exited with 0 +++
[pid     9] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000363>
[pid    11] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000230>
[pid    10] +++ exited with 0 +++
[pid    11] +++ exited with 0 +++
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] exit_group(0 <unfinished ...>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000894>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    17] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000867>
[pid    18] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.001181>
[pid    12] +++ exited with 0 +++
[pid    13] <... exit_group resumed>)                                                                                   = ?
[pid    15] +++ exited with 0 +++
[pid    16] exit_group(0 <unfinished ...>
[pid    17] exit_group(0 <unfinished ...>
[pid    13] +++ exited with 0 +++
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    18] exit_group(0 <unfinished ...>
[pid    14] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000465>
[pid    17] +++ exited with 0 +++
[pid    14] exit_group(0 <unfinished ...>
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    14] <... exit_group resumed>)                                                                                   = ?
[pid    14] +++ exited with 0 +++
[pid    18] +++ exited with 0 +++
[pid    19] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003444>
[pid    20] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003173>
[pid    19] exit_group(0 <unfinished ...>
[pid    20] exit_group(0 <unfinished ...>
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    19] +++ exited with 0 +++
[pid    20] +++ exited with 0 +++
[pid    21] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.002755>
[pid    22] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003349>
[pid    21] exit_group(0 <unfinished ...>
[pid    22] exit_group(0)                                                                                               = ?
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    21] +++ exited with 0 +++
[pid    22] +++ exited with 0 +++
[pid    23] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003372>
[pid    24] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003536>
[pid    23] exit_group(0)                                                                                               = ?
[pid    23] +++ exited with 0 +++
[pid    24] exit_group(0)                                                                                               = ?
[pid    24] +++ exited with 0 +++
[pid    25] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003772>
[pid    25] exit_group(0)                                                                                               = ?
[pid    26] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.002798>
[pid    27] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003725>
[pid    25] +++ exited with 0 +++
[pid    26] exit_group(0)                                                                                               = ?
[pid    26] +++ exited with 0 +++
[pid    27] exit_group(0)                                                                                               = ?
[pid    27] +++ exited with 0 +++
[pid    28] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003337>
[pid    28] exit_group(0)                                                                                               = ?
[pid    28] +++ exited with 0 +++
[pid    29] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003259>
[pid    29] exit_group(0)                                                                                               = ?
[pid    29] +++ exited with 0 +++
[pid    30] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.002898>
[pid    30] exit_group(0)                                                                                               = ?
[pid    30] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003141>
[pid    31] exit_group(0)                                                                                               = ?
[pid    31] +++ exited with 0 +++
[pid    33] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003130>
[pid    33] exit_group(0)                                                                                               = ?
[pid    33] +++ exited with 0 +++
[pid    34] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.002986>
[pid    32] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000035>
[pid    37] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.001366>
[pid    38] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.001071>
[pid    32] exit_group(0 <unfinished ...>
[pid    34] exit_group(0 <unfinished ...>
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    37] exit_group(0 <unfinished ...>
[pid    38] exit_group(0 <unfinished ...>
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    32] +++ exited with 0 +++
[pid    34] +++ exited with 0 +++
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    37] +++ exited with 0 +++
[pid    38] +++ exited with 0 +++
[pid    40] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.001682>
[pid    41] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.001173>
[pid    40] exit_group(0 <unfinished ...>
[pid    41] exit_group(0 <unfinished ...>
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    40] +++ exited with 0 +++
[pid    41] +++ exited with 0 +++
[pid    47] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000049>
[pid    47] exit_group(0)                                                                                               = ?
[pid    48] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000090>
[pid    47] +++ exited with 0 +++
[pid    48] exit_group(0)                                                                                               = ?
[pid    35] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000103>
[pid    48] +++ exited with 0 +++
[pid    35] exit_group(0)                                                                                               = ?
[pid    35] +++ exited with 0 +++
[pid    51] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000087>
[pid    51] exit_group(0 <unfinished ...>
[pid    39] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000664>
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    39] exit_group(0 <unfinished ...>
[pid    52] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000111>
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    49] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000080>
[pid    39] +++ exited with 0 +++
[pid    49] exit_group(0 <unfinished ...>
[pid    51] +++ exited with 0 +++
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    52] exit_group(0)                                                                                               = ?
[pid    49] +++ exited with 0 +++
[pid    52] +++ exited with 0 +++
[pid    53] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000132>
[pid    53] exit_group(0)                                                                                               = ?
[pid    53] +++ exited with 0 +++
[pid    36] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000052>
[pid    42] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.003087>
[pid    36] exit_group(0 <unfinished ...>
[pid    42] exit_group(0 <unfinished ...>
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    36] +++ exited with 0 +++
[pid    42] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000398>
[pid    43] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000139>
[pid    44] exit_group(0)                                                                                               = ?
[pid    43] exit_group(0 <unfinished ...>
[pid    44] +++ exited with 0 +++
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    45] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000322>
[pid    46] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000458>
[pid    43] +++ exited with 0 +++
[pid    45] exit_group(0)                                                                                               = ?
[pid    45] +++ exited with 0 +++
[pid    46] exit_group(0)                                                                                               = ?
[pid    46] +++ exited with 0 +++
[pid    50] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000549>
[pid    54] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000333>
[pid    50] exit_group(0 <unfinished ...>
[pid    54] exit_group(0 <unfinished ...>
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    50] +++ exited with 0 +++
[pid    54] +++ exited with 0 +++
[pid    55] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000505>
[pid    55] exit_group(0)                                                                                               = ?
[pid    55] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000889>
[pid    56] exit_group(0)                                                                                               = ?
[pid    56] +++ exited with 0 +++
[pid    57] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000734>
[pid    57] exit_group(0)                                                                                               = ?
[pid    59] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000103>
[pid    57] +++ exited with 0 +++
[pid    59] exit_group(0)                                                                                               = ?
[pid    59] +++ exited with 0 +++
[pid    61] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000209>
[pid    58] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000383>
[pid    62] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000169>
[pid    63] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000333>
[pid    61] exit_group(0)                                                                                               = ?
[pid    62] exit_group(0 <unfinished ...>
[pid    58] exit_group(0 <unfinished ...>
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    63] exit_group(0 <unfinished ...>
[pid    58] <... exit_group resumed>)                                                                                   = ?
[pid    61] +++ exited with 0 +++
[pid    63] <... exit_group resumed>)                                                                                   = ?
[pid    62] +++ exited with 0 +++
[pid    58] +++ exited with 0 +++
[pid    63] +++ exited with 0 +++
[pid    60] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000058>
[pid    60] exit_group(0)                                                                                               = ?
[pid    60] +++ exited with 0 +++
[pid    65] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000105>
[pid    64] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000272>
[pid    65] exit_group(0)                                                                                               = ?
[pid    64] exit_group(0 <unfinished ...>
[pid    65] +++ exited with 0 +++
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    64] +++ exited with 0 +++
[pid    66] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000113>
[pid    66] exit_group(0)                                                                                               = ?
[pid    66] +++ exited with 0 +++
[pid    68] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000135>
[pid    68] exit_group(0)                                                                                               = ?
[pid    67] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000396>
[pid    67] exit_group(0 <unfinished ...>
[pid    68] +++ exited with 0 +++
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    67] +++ exited with 0 +++
[pid    69] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000185>
[pid    69] exit_group(0)                                                                                               = ?
[pid    69] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000094>
[pid    70] exit_group(0)                                                                                               = ?
[pid    70] +++ exited with 0 +++
[pid    71] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000420>
[pid    71] exit_group(0)                                                                                               = ?
[pid    71] +++ exited with 0 +++
[pid    72] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000274>
[pid    72] exit_group(0)                                                                                               = ?
[pid    72] +++ exited with 0 +++
[pid    75] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000123>
[pid    73] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000442>
[pid    75] exit_group(0)                                                                                               = ?
[pid    73] exit_group(0 <unfinished ...>
[pid    75] +++ exited with 0 +++
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    73] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000194>
[pid    74] exit_group(0)                                                                                               = ?
[pid    74] +++ exited with 0 +++
[pid    80] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000253>
[pid    80] exit_group(0)                                                                                               = ?
[pid    80] +++ exited with 0 +++
[pid    82] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000127>
[pid    83] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000106>
[pid    82] exit_group(0 <unfinished ...>
[pid    83] exit_group(0 <unfinished ...>
[pid    82] <... exit_group resumed>)                                                                                   = ?
[pid    83] <... exit_group resumed>)                                                                                   = ?
[pid    82] +++ exited with 0 +++
[pid    83] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000206>
[pid    85] exit_group(0)                                                                                               = ?
[pid    85] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000106>
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000143>
[pid    90] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000089>
[pid    89] exit_group(0)                                                                                               = ?
[pid    90] exit_group(0)                                                                                               = ?
[pid    81] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000084>
[pid    89] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000099>
[pid    81] exit_group(0 <unfinished ...>
[pid    90] +++ exited with 0 +++
[pid    84] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000096>
[pid    77] exit_group(0 <unfinished ...>
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    84] exit_group(0 <unfinished ...>
[pid    81] +++ exited with 0 +++
[pid    77] +++ exited with 0 +++
[pid    84] <... exit_group resumed>)                                                                                   = ?
[pid    91] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000398>
[pid    84] +++ exited with 0 +++
[pid    91] exit_group(0)                                                                                               = ?
[pid    76] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000100>
[pid    76] exit_group(0 <unfinished ...>
[pid    86] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000422>
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    91] +++ exited with 0 +++
[pid    86] exit_group(0 <unfinished ...>
[pid    76] +++ exited with 0 +++
[pid    86] <... exit_group resumed>)                                                                                   = ?
[pid    93] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000077>
[pid    86] +++ exited with 0 +++
[pid    79] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000044>
[pid    87] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000236>
[pid    79] exit_group(0 <unfinished ...>
[pid    87] exit_group(0 <unfinished ...>
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    87] <... exit_group resumed>)                                                                                   = ?
[pid    93] exit_group(0)                                                                                               = ?
[pid    78] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000165>
[pid    87] +++ exited with 0 +++
[pid    78] exit_group(0 <unfinished ...>
[pid    79] +++ exited with 0 +++
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    93] +++ exited with 0 +++
[pid    78] +++ exited with 0 +++
[pid    94] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000123>
[pid    94] exit_group(0)                                                                                               = ?
[pid    94] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000223>
[pid    95] exit_group(0)                                                                                               = ?
[pid    92] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000277>
[pid    95] +++ exited with 0 +++
[pid    92] exit_group(0)                                                                                               = ?
[pid    96] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000100>
[pid    92] +++ exited with 0 +++
[pid    96] exit_group(0)                                                                                               = ?
[pid    96] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000128>
[pid    97] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid    99] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000089>
[pid    99] exit_group(0)                                                                                               = ?
[pid    99] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000127>
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid   100] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000104>
[pid   100] exit_group(0)                                                                                               = ?
[pid   100] +++ exited with 0 +++
[pid   101] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000135>
[pid   101] exit_group(0 <unfinished ...>
[pid   102] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000113>
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   102] exit_group(0 <unfinished ...>
[pid   101] +++ exited with 0 +++
[pid   102] <... exit_group resumed>)                                                                                   = ?
[pid   103] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000076>
[pid   102] +++ exited with 0 +++
[pid   103] exit_group(0)                                                                                               = ?
[pid   103] +++ exited with 0 +++
[pid   104] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000220>
[pid   104] exit_group(0)                                                                                               = ?
[pid   104] +++ exited with 0 +++
[pid   105] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000110>
[pid   105] exit_group(0)                                                                                               = ?
[pid   105] +++ exited with 0 +++
[pid   106] <... nanosleep resumed> 0x7fffdd639230)                                                                     = 0 <2.000154>
[pid   106] exit_group(0)                                                                                               = ?
[pid   106] +++ exited with 0 +++
<... nanosleep resumed> 0x7fffdd639230)                                                                                 = 0 <2.000077>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
