execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000369>
brk(NULL)                                                                                                               = 0x55e68da85000 <0.000027>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000055>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000034>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000052>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000032>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f2bb5feb000 <0.000056>
close(3)                                                                                                                = 0 <0.000030>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000035>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000052>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000129>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000019>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f2bb5fe9000 <0.000029>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f2bb5a2d000 <0.000025>
mprotect(0x7f2bb5bc2000, 2097152, PROT_NONE)                                                                            = 0 <0.000034>
mmap(0x7f2bb5dc2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f2bb5dc2000 <0.000029>
mmap(0x7f2bb5dc8000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f2bb5dc8000 <0.000033>
close(3)                                                                                                                = 0 <0.000029>
arch_prctl(ARCH_SET_FS, 0x7f2bb5fea440)                                                                                 = 0 <0.000019>
mprotect(0x7f2bb5dc2000, 16384, PROT_READ)                                                                              = 0 <0.000027>
mprotect(0x55e68d754000, 4096, PROT_READ)                                                                               = 0 <0.000026>
mprotect(0x7f2bb5fef000, 4096, PROT_READ)                                                                               = 0 <0.000034>
munmap(0x7f2bb5feb000, 13580)                                                                                           = 0 <0.000089>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710)             = 9 <0.000140>
clone(strace: Process 9 attached
 <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 10 <0.000305>
[pid     8] clone(strace: Process 11 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 11 <0.000168>
[pid     8] clone( <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 12 <0.000172>
[pid     8] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 13 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 13 <0.000173>
[pid     8] clone( <unfinished ...>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 14 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 14 <0.000187>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 15 <0.000150>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 16 <0.000117>
[pid     8] clone(strace: Process 16 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 17 <0.000194>
strace: Process 17 attached
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 15 attached
strace: Process 10 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 18 <0.000142>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 19 <0.000117>
[pid     8] clone(strace: Process 19 attached
strace: Process 18 attached
 <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 20 <0.000142>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 21 <0.000095>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 22 <0.000101>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 23 <0.000095>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 24 <0.000095>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 25 <0.000089>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 26 <0.000101>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 27 <0.000091>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 28 <0.000095>
[pid     8] clone(strace: Process 29 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 29 <0.000197>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 30 <0.000127>
[pid     8] clone(strace: Process 30 attached
strace: Process 28 attached
strace: Process 27 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 31 <0.000391>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 32 <0.000210>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 33 <0.000134>
[pid     8] clone(strace: Process 33 attached
 <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 26 attached
strace: Process 25 attached
strace: Process 34 attached
 <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 24 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 34 <0.000523>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 23 attached
 <unfinished ...>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 35 <0.000229>
strace: Process 22 attached
[pid     8] clone( <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 21 attached
strace: Process 36 attached
 <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 36 <0.000158>
strace: Process 20 attached
[pid     8] clone( <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    18] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 37 attached
 <unfinished ...>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 37 <0.000208>
[pid     8] clone( <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 31 attached
strace: Process 38 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 38 <0.000140>
[pid     8] clone( <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 39 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 39 <0.000118>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 32 attached
 <unfinished ...>
[pid     8] clone(strace: Process 40 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 40 <0.000113>
strace: Process 35 attached
[pid     8] clone( <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 41 <0.000150>
[pid     8] clone( <unfinished ...>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 42 <0.000113>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 41 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 43 <0.000116>
[pid     8] clone( <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 44 <0.000181>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 44 attached
strace: Process 45 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 45 <0.000169>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 46 <0.000090>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 46 attached
strace: Process 47 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 47 <0.000118>
[pid     8] clone( <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 48 <0.000110>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 49 <0.000112>
strace: Process 49 attached
[pid     8] clone( <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 50 <0.000115>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 48 attached
strace: Process 50 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 51 <0.000114>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 51 attached
 <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 52 <0.000228>
strace: Process 52 attached
[pid    48] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 53 <0.000110>
[pid     8] clone( <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 53 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 54 <0.000263>
[pid     8] clone( <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 54 attached
 <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 43 attached
strace: Process 42 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 55 <0.000401>
[pid     8] clone( <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 56 attached
strace: Process 55 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 56 <0.000227>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 57 <0.000191>
[pid     8] clone( <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 58 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 58 <0.000332>
[pid     8] clone(strace: Process 59 attached
 <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 59 <0.000203>
strace: Process 57 attached
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 60 <0.000172>
[pid     8] clone( <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 61 <0.001760>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 62 <0.000156>
strace: Process 62 attached
strace: Process 61 attached
[pid     8] clone(strace: Process 60 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 63 <0.000116>
[pid     8] clone(strace: Process 63 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 64 <0.000112>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 64 attached
 <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 65 <0.000121>
[pid     8] clone( <unfinished ...>
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    64] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 65 attached
 <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 66 <0.000152>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 67 <0.000113>
[pid     8] clone(strace: Process 68 attached
strace: Process 67 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 68 <0.000143>
[pid     8] clone( <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 69 <0.000157>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 70 <0.000104>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 71 <0.000115>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 72 <0.000107>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 73 <0.000104>
[pid     8] clone(strace: Process 69 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 74 <0.000097>
[pid     8] clone(strace: Process 71 attached
strace: Process 72 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 75 <0.000184>
strace: Process 75 attached
[pid     8] clone(strace: Process 74 attached
strace: Process 76 attached
 <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 73 attached
 <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 76 <0.000337>
strace: Process 70 attached
[pid     8] clone( <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 77 <0.000178>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 66 attached
 <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 77 attached
 <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 78 <0.000173>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 79 <0.000112>
strace: Process 79 attached
[pid     8] clone( <unfinished ...>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 80 <0.000131>
strace: Process 80 attached
[pid     8] clone( <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 81 attached
 <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 81 <0.000188>
[pid     8] clone(strace: Process 78 attached
 <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 82 <0.000384>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 82 attached
 <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 83 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 83 <0.000435>
[pid     8] clone( <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 84 <0.000179>
strace: Process 84 attached
[pid     8] clone(strace: Process 85 attached
 <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 85 <0.000266>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 86 <0.000150>
[pid     8] clone(strace: Process 86 attached
strace: Process 87 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 87 <0.000211>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 88 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 88 <0.000290>
[pid     8] clone( <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 89 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 89 <0.000330>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 90 <0.000108>
strace: Process 90 attached
[pid     8] clone( <unfinished ...>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 91 <0.000193>
strace: Process 91 attached
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 92 <0.000117>
[pid     8] clone( <unfinished ...>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 93 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 93 <0.000281>
strace: Process 92 attached
[pid    91] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 94 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 94 <0.000217>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 95 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 95 <0.000173>
[pid     8] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 96 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 96 <0.000174>
[pid     8] clone( <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 97 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 97 <0.000216>
[pid     8] clone(strace: Process 98 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 98 <0.000215>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone( <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 99 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 99 <0.000286>
[pid     8] clone(strace: Process 100 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 100 <0.000157>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 101 <0.000156>
strace: Process 101 attached
[pid     8] clone( <unfinished ...>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 102 <0.000265>
strace: Process 102 attached
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 103 <0.000176>
strace: Process 103 attached
[pid     8] clone( <unfinished ...>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 104 <0.000197>
[pid     8] clone(strace: Process 105 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 105 <0.000154>
[pid     8] clone( <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 104 attached
 <unfinished ...>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 106 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 106 <0.000330>
[pid     8] clone( <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 107 attached
 <unfinished ...>
[pid     8] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 107 <0.000332>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 108 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 108 <0.000301>
[pid   108] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     8] clone(strace: Process 109 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2bb5fea710) = 109 <0.000227>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
[pid   109] exit_group(0)                                                                                               = ?
[pid   109] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000186>
[pid     9] exit_group(0 <unfinished ...>
[pid    11] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000196>
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000128>
[pid    11] exit_group(0 <unfinished ...>
[pid     9] +++ exited with 0 +++
[pid    12] exit_group(0 <unfinished ...>
[pid    13] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000229>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    12] <... exit_group resumed>)                                                                                   = ?
[pid    13] exit_group(0)                                                                                               = ?
[pid    11] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    14] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000346>
[pid    14] exit_group(0)                                                                                               = ?
[pid    10] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000832>
[pid    14] +++ exited with 0 +++
[pid    15] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001032>
[pid    16] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001555>
[pid    17] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001518>
[pid    10] exit_group(0 <unfinished ...>
[pid    15] exit_group(0 <unfinished ...>
[pid    16] exit_group(0 <unfinished ...>
[pid    10] <... exit_group resumed>)                                                                                   = ?
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    17] exit_group(0)                                                                                               = ?
[pid    15] +++ exited with 0 +++
[pid    10] +++ exited with 0 +++
[pid    16] +++ exited with 0 +++
[pid    17] +++ exited with 0 +++
[pid    28] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000122>
[pid    28] exit_group(0 <unfinished ...>
[pid    25] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000104>
[pid    25] exit_group(0)                                                                                               = ?
[pid    24] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000161>
[pid    23] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000122>
[pid    22] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000131>
[pid    21] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000157>
[pid    21] exit_group(0)                                                                                               = ?
[pid    21] +++ exited with 0 +++
[pid    22] exit_group(0)                                                                                               = ?
[pid    22] +++ exited with 0 +++
[pid    23] exit_group(0)                                                                                               = ?
[pid    23] +++ exited with 0 +++
[pid    24] exit_group(0)                                                                                               = ?
[pid    24] +++ exited with 0 +++
[pid    25] +++ exited with 0 +++
[pid    27] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001610>
[pid    27] exit_group(0)                                                                                               = ?
[pid    27] +++ exited with 0 +++
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    29] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001487>
[pid    28] +++ exited with 0 +++
[pid    29] exit_group(0)                                                                                               = ?
[pid    29] +++ exited with 0 +++
[pid    20] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000197>
[pid    30] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001723>
[pid    30] exit_group(0 <unfinished ...>
[pid    20] exit_group(0 <unfinished ...>
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    30] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001747>
[pid    20] +++ exited with 0 +++
[pid    31] exit_group(0)                                                                                               = ?
[pid    31] +++ exited with 0 +++
[pid    32] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001780>
[pid    33] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.003747>
[pid    34] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.003506>
[pid    32] exit_group(0 <unfinished ...>
[pid    33] exit_group(0 <unfinished ...>
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    34] exit_group(0)                                                                                               = ?
[pid    32] +++ exited with 0 +++
[pid    33] <... exit_group resumed>)                                                                                   = ?
[pid    34] +++ exited with 0 +++
[pid    35] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.002035>
[pid    36] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.003468>
[pid    37] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.003184>
[pid    33] +++ exited with 0 +++
[pid    35] exit_group(0 <unfinished ...>
[pid    36] exit_group(0 <unfinished ...>
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    37] exit_group(0)                                                                                               = ?
[pid    35] +++ exited with 0 +++
[pid    36] +++ exited with 0 +++
[pid    37] +++ exited with 0 +++
[pid    38] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.003241>
[pid    39] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.002433>
[pid    40] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.002491>
[pid    41] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.002126>
[pid    44] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001812>
[pid    38] exit_group(0 <unfinished ...>
[pid    39] exit_group(0 <unfinished ...>
[pid    40] exit_group(0 <unfinished ...>
[pid    41] exit_group(0 <unfinished ...>
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    45] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001791>
[pid    41] <... exit_group resumed>)                                                                                   = ?
[pid    44] exit_group(0 <unfinished ...>
[pid    46] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001177>
[pid    40] +++ exited with 0 +++
[pid    44] <... exit_group resumed>)                                                                                   = ?
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    41] +++ exited with 0 +++
[pid    45] exit_group(0 <unfinished ...>
[pid    46] exit_group(0 <unfinished ...>
[pid    44] +++ exited with 0 +++
[pid    45] <... exit_group resumed>)                                                                                   = ?
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    39] +++ exited with 0 +++
[pid    45] +++ exited with 0 +++
[pid    46] +++ exited with 0 +++
[pid    47] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001962>
[pid    18] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.004324>
[pid    19] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.004368>
[pid    26] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000479>
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    48] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001145>
[pid    49] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001718>
[pid    50] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001517>
[pid    42] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000110>
[pid    47] exit_group(0 <unfinished ...>
[pid    51] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001430>
[pid    19] exit_group(0 <unfinished ...>
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    48] exit_group(0 <unfinished ...>
[pid    42] exit_group(0 <unfinished ...>
[pid    49] exit_group(0 <unfinished ...>
[pid    52] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000949>
[pid    18] exit_group(0 <unfinished ...>
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    26] exit_group(0 <unfinished ...>
[pid    42] <... exit_group resumed>)                                                                                   = ?
[pid    47] +++ exited with 0 +++
[pid    48] <... exit_group resumed>)                                                                                   = ?
[pid    38] +++ exited with 0 +++
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    50] exit_group(0 <unfinished ...>
[pid    51] exit_group(0 <unfinished ...>
[pid    42] +++ exited with 0 +++
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    48] +++ exited with 0 +++
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    19] +++ exited with 0 +++
[pid    49] +++ exited with 0 +++
[pid    52] exit_group(0 <unfinished ...>
[pid    53] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000750>
[pid    18] +++ exited with 0 +++
[pid    26] <... exit_group resumed>)                                                                                   = ?
[pid    50] +++ exited with 0 +++
[pid    51] +++ exited with 0 +++
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    53] exit_group(0)                                                                                               = ?
[pid    52] +++ exited with 0 +++
[pid    53] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001059>
[pid    54] exit_group(0)                                                                                               = ?
[pid    56] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000323>
[pid    26] +++ exited with 0 +++
[pid    56] exit_group(0)                                                                                               = ?
[pid    58] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000166>
[pid    54] +++ exited with 0 +++
[pid    56] +++ exited with 0 +++
[pid    58] exit_group(0)                                                                                               = ?
[pid    58] +++ exited with 0 +++
[pid    55] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000239>
[pid    55] exit_group(0)                                                                                               = ?
[pid    55] +++ exited with 0 +++
[pid    59] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000759>
[pid    43] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001183>
[pid    59] exit_group(0 <unfinished ...>
[pid    43] exit_group(0 <unfinished ...>
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    43] +++ exited with 0 +++
[pid    59] +++ exited with 0 +++
[pid    57] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000131>
[pid    57] exit_group(0)                                                                                               = ?
[pid    57] +++ exited with 0 +++
[pid    63] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000270>
[pid    63] exit_group(0)                                                                                               = ?
[pid    63] +++ exited with 0 +++
[pid    67] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000782>
[pid    60] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001487>
[pid    67] exit_group(0 <unfinished ...>
[pid    60] exit_group(0 <unfinished ...>
[pid    61] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001489>
[pid    64] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001556>
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    60] +++ exited with 0 +++
[pid    68] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.001220>
[pid    61] exit_group(0 <unfinished ...>
[pid    68] exit_group(0 <unfinished ...>
[pid    64] exit_group(0 <unfinished ...>
[pid    61] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    67] +++ exited with 0 +++
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    68] +++ exited with 0 +++
[pid    61] +++ exited with 0 +++
[pid    64] +++ exited with 0 +++
[pid    71] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000143>
[pid    72] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000243>
[pid    71] exit_group(0)                                                                                               = ?
[pid    72] exit_group(0 <unfinished ...>
[pid    75] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000376>
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    71] +++ exited with 0 +++
[pid    75] exit_group(0 <unfinished ...>
[pid    72] +++ exited with 0 +++
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    75] +++ exited with 0 +++
[pid    65] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000150>
[pid    76] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000392>
[pid    62] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000143>
[pid    65] exit_group(0 <unfinished ...>
[pid    66] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000114>
[pid    69] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000399>
[pid    70] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000469>
[pid    73] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000534>
[pid    66] exit_group(0 <unfinished ...>
[pid    76] exit_group(0 <unfinished ...>
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    62] exit_group(0 <unfinished ...>
[pid    69] exit_group(0 <unfinished ...>
[pid    73] exit_group(0 <unfinished ...>
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    66] +++ exited with 0 +++
[pid    70] exit_group(0 <unfinished ...>
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    70] <... exit_group resumed>)                                                                                   = ?
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    62] +++ exited with 0 +++
[pid    70] +++ exited with 0 +++
[pid    65] +++ exited with 0 +++
[pid    76] +++ exited with 0 +++
[pid    79] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000086>
[pid    73] +++ exited with 0 +++
[pid    69] +++ exited with 0 +++
[pid    79] exit_group(0 <unfinished ...>
[pid    80] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000155>
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    79] +++ exited with 0 +++
[pid    80] exit_group(0)                                                                                               = ?
[pid    80] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000479>
[pid    77] exit_group(0)                                                                                               = ?
[pid    74] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000090>
[pid    77] +++ exited with 0 +++
[pid    74] exit_group(0 <unfinished ...>
[pid    78] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000156>
[pid    81] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000201>
[pid    74] <... exit_group resumed>)                                                                                   = ?
[pid    81] exit_group(0 <unfinished ...>
[pid    74] +++ exited with 0 +++
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    78] exit_group(0 <unfinished ...>
[pid    81] +++ exited with 0 +++
[pid    82] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000133>
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    82] exit_group(0)                                                                                               = ?
[pid    78] +++ exited with 0 +++
[pid    82] +++ exited with 0 +++
[pid    83] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000117>
[pid    83] exit_group(0)                                                                                               = ?
[pid    83] +++ exited with 0 +++
[pid    84] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000142>
[pid    84] exit_group(0)                                                                                               = ?
[pid    84] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000124>
[pid    86] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000079>
[pid    85] exit_group(0 <unfinished ...>
[pid    86] exit_group(0 <unfinished ...>
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    86] <... exit_group resumed>)                                                                                   = ?
[pid    85] +++ exited with 0 +++
[pid    86] +++ exited with 0 +++
[pid    87] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000173>
[pid    87] exit_group(0)                                                                                               = ?
[pid    87] +++ exited with 0 +++
[pid    88] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000106>
[pid    88] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    89] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000215>
[pid    89] exit_group(0)                                                                                               = ?
[pid    89] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000088>
[pid    90] exit_group(0)                                                                                               = ?
[pid    90] +++ exited with 0 +++
[pid    91] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000085>
[pid    91] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000200>
[pid    92] exit_group(0)                                                                                               = ?
[pid    92] +++ exited with 0 +++
[pid    93] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000184>
[pid    94] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000235>
[pid    93] exit_group(0)                                                                                               = ?
[pid    94] exit_group(0 <unfinished ...>
[pid    95] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000061>
[pid    94] <... exit_group resumed>)                                                                                   = ?
[pid    93] +++ exited with 0 +++
[pid    94] +++ exited with 0 +++
[pid    95] exit_group(0)                                                                                               = ?
[pid    95] +++ exited with 0 +++
[pid    96] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000197>
[pid    96] exit_group(0)                                                                                               = ?
[pid    96] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000107>
[pid    97] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000161>
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid    99] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000275>
[pid    99] exit_group(0)                                                                                               = ?
[pid    99] +++ exited with 0 +++
[pid   100] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000101>
[pid   100] exit_group(0)                                                                                               = ?
[pid   101] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000152>
[pid   100] +++ exited with 0 +++
[pid   101] exit_group(0)                                                                                               = ?
[pid   101] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000186>
[pid   102] exit_group(0)                                                                                               = ?
[pid   102] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000081>
[pid   103] exit_group(0)                                                                                               = ?
[pid   104] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000105>
[pid   105] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000353>
[pid   103] +++ exited with 0 +++
[pid   104] exit_group(0 <unfinished ...>
[pid   105] exit_group(0 <unfinished ...>
[pid   104] <... exit_group resumed>)                                                                                   = ?
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid   104] +++ exited with 0 +++
[pid   105] +++ exited with 0 +++
[pid   106] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000160>
[pid   106] exit_group(0)                                                                                               = ?
[pid   106] +++ exited with 0 +++
[pid   107] <... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                     = 0 <2.000337>
[pid   107] exit_group(0)                                                                                               = ?
[pid   107] +++ exited with 0 +++
<... nanosleep resumed> 0x7ffcb2c1f7e0)                                                                                 = 0 <2.000139>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
