execve("./processosOverhead", ["./processosOverhead", "fork", "100"], [/* 4 vars */])                                   = 0 <0.000200>
brk(NULL)                                                                                                               = 0x559d63ed1000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000018>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000022>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000022>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7ff65ad63000 <0.000020>
close(3)                                                                                                                = 0 <0.000015>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000020>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000027>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000016>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000015>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7ff65ad61000 <0.000018>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7ff65a7a5000 <0.000017>
mprotect(0x7ff65a93a000, 2097152, PROT_NONE)                                                                            = 0 <0.000021>
mmap(0x7ff65ab3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7ff65ab3a000 <0.000027>
mmap(0x7ff65ab40000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7ff65ab40000 <0.000021>
close(3)                                                                                                                = 0 <0.000023>
arch_prctl(ARCH_SET_FS, 0x7ff65ad62440)                                                                                 = 0 <0.000015>
mprotect(0x7ff65ab3a000, 16384, PROT_READ)                                                                              = 0 <0.000020>
mprotect(0x559d62f0c000, 4096, PROT_READ)                                                                               = 0 <0.000018>
mprotect(0x7ff65ad67000, 4096, PROT_READ)                                                                               = 0 <0.000019>
munmap(0x7ff65ad63000, 13580)                                                                                           = 0 <0.000027>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710)             = 8 <0.000127>
[pid     7] clone( <unfinished ...>
[pid     8] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 9 <0.000091>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 10 <0.000084>
strace: Process 10 attached
[pid     7] clone( <unfinished ...>
[pid    10] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 9 attached
strace: Process 11 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 11 <0.000343>
[pid     7] clone( <unfinished ...>
[pid     9] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 12 attached
 <unfinished ...>
[pid    11] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 12 <0.000161>
[pid     7] clone( <unfinished ...>
[pid    12] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 13 <0.000090>
strace: Process 13 attached
[pid     7] clone(strace: Process 14 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 14 <0.000102>
[pid    13] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    14] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 15 <0.000181>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 16 <0.000087>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 17 <0.000081>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 18 <0.000088>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 19 <0.000082>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 20 <0.000078>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 21 <0.000082>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 22 <0.000090>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 23 <0.000082>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 24 <0.000080>
[pid     7] clone(strace: Process 23 attached
strace: Process 21 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 25 <0.000133>
strace: Process 20 attached
strace: Process 19 attached
strace: Process 18 attached
strace: Process 17 attached
strace: Process 16 attached
[pid    18] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    21] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    17] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 24 attached
 <unfinished ...>
[pid    20] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 26 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 26 <0.000120>
[pid    19] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 15 attached
 <unfinished ...>
[pid    26] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    16] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 27 <0.000120>
[pid    24] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 22 attached
 <unfinished ...>
[pid    23] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    15] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    22] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 25 attached
 <unfinished ...>
[pid     7] clone(strace: Process 27 attached
 <unfinished ...>
[pid    25] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 28 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 28 <0.000147>
[pid    27] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    28] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 29 <0.000100>
strace: Process 29 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 30 <0.000105>
[pid    29] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 30 attached
strace: Process 31 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 31 <0.000114>
[pid     7] clone( <unfinished ...>
[pid    30] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 32 <0.000106>
[pid    31] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 32 attached
 <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    32] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 33 <0.000099>
strace: Process 33 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 34 <0.000098>
[pid     7] clone(strace: Process 34 attached
 <unfinished ...>
[pid    34] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 35 <0.000120>
strace: Process 35 attached
[pid     7] clone(strace: Process 36 attached
 <unfinished ...>
[pid    35] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 36 <0.000128>
[pid     7] clone( <unfinished ...>
[pid    36] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    33] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 37 <0.000110>
strace: Process 37 attached
[pid     7] clone( <unfinished ...>
[pid    37] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 38 <0.000110>
strace: Process 38 attached
[pid     7] clone( <unfinished ...>
[pid    38] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 39 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 39 <0.000125>
[pid     7] clone( <unfinished ...>
[pid    39] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 40 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 40 <0.000128>
[pid    40] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 41 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 41 <0.000102>
[pid     7] clone( <unfinished ...>
[pid    41] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 42 <0.000139>
[pid     7] clone(strace: Process 42 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 43 <0.000144>
[pid     7] clone( <unfinished ...>
[pid    42] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 44 <0.000114>
strace: Process 44 attached
[pid     7] clone(strace: Process 45 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 45 <0.000178>
[pid    44] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 43 attached
strace: Process 46 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 46 <0.000128>
[pid     7] clone( <unfinished ...>
[pid    46] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    45] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 47 <0.000502>
[pid    43] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 48 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 48 <0.000225>
[pid     7] clone( <unfinished ...>
[pid    48] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 49 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 49 <0.000138>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 50 <0.000102>
strace: Process 50 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 51 <0.000131>
[pid     7] clone(strace: Process 51 attached
 <unfinished ...>
[pid    51] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 52 <0.000121>
[pid     7] clone(strace: Process 53 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 53 <0.000236>
[pid     7] clone( <unfinished ...>
[pid    49] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 54 <0.000093>
[pid     7] clone( <unfinished ...>
[pid    53] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 55 <0.000111>
[pid     7] clone(strace: Process 55 attached
 <unfinished ...>
[pid    55] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 56 <0.000109>
[pid    50] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 54 attached
strace: Process 52 attached
strace: Process 56 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 57 <0.000096>
[pid     7] clone( <unfinished ...>
[pid    56] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 57 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 58 <0.000132>
[pid     7] clone(strace: Process 58 attached
 <unfinished ...>
[pid    57] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 59 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 59 <0.000145>
[pid     7] clone( <unfinished ...>
[pid    59] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 60 <0.000119>
strace: Process 60 attached
[pid     7] clone( <unfinished ...>
[pid    54] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 61 <0.000093>
strace: Process 61 attached
[pid    60] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 62 <0.000155>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 63 <0.000148>
[pid     7] clone(strace: Process 62 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 64 <0.000145>
[pid     7] clone( <unfinished ...>
[pid    52] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 47 attached
 <unfinished ...>
[pid    58] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 63 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 65 <0.000154>
[pid    62] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    63] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 64 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 66 <0.000129>
strace: Process 66 attached
[pid     7] clone( <unfinished ...>
[pid    66] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 67 <0.000301>
strace: Process 67 attached
[pid    64] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    67] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 68 <0.000114>
[pid     7] clone(strace: Process 68 attached
 <unfinished ...>
[pid    61] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    68] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 69 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 69 <0.000119>
[pid     7] clone( <unfinished ...>
[pid    47] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 70 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 70 <0.000118>
[pid    69] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    70] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 71 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 71 <0.000115>
[pid     7] clone( <unfinished ...>
[pid    71] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 72 <0.000207>
[pid     7] clone(strace: Process 72 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 73 <0.000175>
strace: Process 73 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 74 <0.000144>
[pid     7] clone(strace: Process 74 attached
 <unfinished ...>
[pid    74] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 75 <0.000245>
[pid     7] clone(strace: Process 65 attached
 <unfinished ...>
[pid    72] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 76 attached
strace: Process 75 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 76 <0.000163>
[pid     7] clone( <unfinished ...>
[pid    75] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 77 <0.000084>
[pid     7] clone( <unfinished ...>
[pid    76] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 77 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 78 <0.000108>
[pid    73] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    65] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 79 attached
strace: Process 78 attached
 <unfinished ...>
[pid    77] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 79 <0.000146>
[pid     7] clone( <unfinished ...>
[pid    78] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 80 <0.000091>
[pid    79] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 80 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 81 <0.000084>
[pid     7] clone( <unfinished ...>
[pid    80] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 81 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 82 <0.000087>
[pid     7] clone( <unfinished ...>
[pid    81] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 82 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 83 <0.000139>
[pid     7] clone(strace: Process 83 attached
 <unfinished ...>
[pid    82] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 84 <0.000109>
[pid     7] clone( <unfinished ...>
[pid    83] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 84 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 85 <0.000096>
[pid     7] clone( <unfinished ...>
[pid    84] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 85 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 86 <0.000169>
[pid     7] clone( <unfinished ...>
[pid    85] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 86 attached
 <unfinished ...>
[pid    86] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 87 attached
 <unfinished ...>
[pid    87] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 87 <0.000876>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 88 <0.000211>
strace: Process 88 attached
[pid     7] clone( <unfinished ...>
[pid    88] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 89 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 89 <0.000452>
[pid    89] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 90 <0.000158>
strace: Process 90 attached
[pid     7] clone(strace: Process 91 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 91 <0.000107>
[pid    90] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    91] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 92 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 92 <0.000104>
[pid     7] clone( <unfinished ...>
[pid    92] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 93 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 93 <0.000125>
[pid     7] clone(strace: Process 94 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 94 <0.000124>
[pid    93] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    94] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 95 <0.000139>
strace: Process 95 attached
[pid     7] clone( <unfinished ...>
[pid    95] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 96 <0.000278>
[pid     7] clone(strace: Process 97 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 97 <0.000241>
[pid    97] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 98 attached
strace: Process 96 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 98 <0.000187>
[pid     7] clone( <unfinished ...>
[pid    98] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 99 <0.000239>
[pid     7] clone(strace: Process 100 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 100 <0.000125>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 101 <0.000103>
[pid   100] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone( <unfinished ...>
[pid    96] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 102 attached
strace: Process 101 attached
strace: Process 99 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 102 <0.000489>
[pid   102] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   101] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid    99] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(strace: Process 103 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 103 <0.000262>
[pid   103] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 104 <0.000209>
strace: Process 104 attached
[pid     7] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 105 <0.000251>
strace: Process 105 attached
[pid     7] clone( <unfinished ...>
[pid   104] nanosleep({tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid   105] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 106 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 106 <0.000106>
[pid     7] clone( <unfinished ...>
[pid   106] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 107 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 107 <0.000128>
[pid     7] clone( <unfinished ...>
[pid   107] nanosleep({tv_sec=2, tv_nsec=0}, strace: Process 108 attached
 <unfinished ...>
[pid     7] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff65ad62710) = 108 <0.000123>
[pid     7] exit_group(0 <unfinished ...>
[pid   108] exit_group(0 <unfinished ...>
[pid     7] <... exit_group resumed>)                                                                                   = ?
[pid     7] +++ exited with 0 +++
[pid   108] <... exit_group resumed>)                                                                                   = ?
[pid   108] +++ exited with 0 +++
[pid     8] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000185>
[pid     8] exit_group(0)                                                                                               = ?
[pid    10] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000108>
[pid     8] +++ exited with 0 +++
[pid    10] exit_group(0)                                                                                               = ?
[pid    10] +++ exited with 0 +++
[pid     9] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000144>
[pid     9] exit_group(0)                                                                                               = ?
[pid     9] +++ exited with 0 +++
[pid    12] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000144>
[pid    11] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000362>
[pid    12] exit_group(0)                                                                                               = ?
[pid    11] exit_group(0 <unfinished ...>
[pid    14] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000055>
[pid    11] <... exit_group resumed>)                                                                                   = ?
[pid    11] +++ exited with 0 +++
[pid    12] +++ exited with 0 +++
[pid    13] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000265>
[pid    14] exit_group(0)                                                                                               = ?
[pid    13] exit_group(0)                                                                                               = ?
[pid    14] +++ exited with 0 +++
[pid    13] +++ exited with 0 +++
[pid    18] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000133>
[pid    21] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000133>
[pid    18] exit_group(0 <unfinished ...>
[pid    20] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000155>
[pid    18] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000051>
[pid    19] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000175>
[pid    21] exit_group(0 <unfinished ...>
[pid    26] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000149>
[pid    18] +++ exited with 0 +++
[pid    19] exit_group(0 <unfinished ...>
[pid    15] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000074>
[pid    16] exit_group(0 <unfinished ...>
[pid    21] <... exit_group resumed>)                                                                                   = ?
[pid    16] <... exit_group resumed>)                                                                                   = ?
[pid    15] exit_group(0 <unfinished ...>
[pid    23] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000192>
[pid    15] <... exit_group resumed>)                                                                                   = ?
[pid    16] +++ exited with 0 +++
[pid    19] <... exit_group resumed>)                                                                                   = ?
[pid    20] exit_group(0 <unfinished ...>
[pid    21] +++ exited with 0 +++
[pid    22] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000446>
[pid    15] +++ exited with 0 +++
[pid    19] +++ exited with 0 +++
[pid    20] <... exit_group resumed>)                                                                                   = ?
[pid    20] +++ exited with 0 +++
[pid    22] exit_group(0)                                                                                               = ?
[pid    22] +++ exited with 0 +++
[pid    23] exit_group(0)                                                                                               = ?
[pid    17] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.001326>
[pid    23] +++ exited with 0 +++
[pid    24] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.001100>
[pid    17] exit_group(0 <unfinished ...>
[pid    24] exit_group(0 <unfinished ...>
[pid    17] <... exit_group resumed>)                                                                                   = ?
[pid    24] <... exit_group resumed>)                                                                                   = ?
[pid    17] +++ exited with 0 +++
[pid    24] +++ exited with 0 +++
[pid    25] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.001205>
[pid    26] exit_group(0)                                                                                               = ?
[pid    25] exit_group(0 <unfinished ...>
[pid    26] +++ exited with 0 +++
[pid    25] <... exit_group resumed>)                                                                                   = ?
[pid    27] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.001238>
[pid    28] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.001186>
[pid    29] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000948>
[pid    30] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000714>
[pid    25] +++ exited with 0 +++
[pid    31] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000662>
[pid    28] exit_group(0 <unfinished ...>
[pid    32] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000608>
[pid    28] <... exit_group resumed>)                                                                                   = ?
[pid    29] exit_group(0 <unfinished ...>
[pid    31] exit_group(0 <unfinished ...>
[pid    34] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000346>
[pid    27] exit_group(0 <unfinished ...>
[pid    31] <... exit_group resumed>)                                                                                   = ?
[pid    32] exit_group(0 <unfinished ...>
[pid    30] exit_group(0 <unfinished ...>
[pid    28] +++ exited with 0 +++
[pid    32] <... exit_group resumed>)                                                                                   = ?
[pid    31] +++ exited with 0 +++
[pid    27] <... exit_group resumed>)                                                                                   = ?
[pid    29] <... exit_group resumed>)                                                                                   = ?
[pid    30] <... exit_group resumed>)                                                                                   = ?
[pid    32] +++ exited with 0 +++
[pid    33] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000183>
[pid    34] exit_group(0 <unfinished ...>
[pid    27] +++ exited with 0 +++
[pid    34] <... exit_group resumed>)                                                                                   = ?
[pid    35] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000402>
[pid    33] exit_group(0 <unfinished ...>
[pid    36] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000332>
[pid    37] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000136>
[pid    35] exit_group(0 <unfinished ...>
[pid    36] exit_group(0 <unfinished ...>
[pid    34] +++ exited with 0 +++
[pid    36] <... exit_group resumed>)                                                                                   = ?
[pid    33] <... exit_group resumed>)                                                                                   = ?
[pid    35] <... exit_group resumed>)                                                                                   = ?
[pid    30] +++ exited with 0 +++
[pid    37] exit_group(0 <unfinished ...>
[pid    29] +++ exited with 0 +++
[pid    36] +++ exited with 0 +++
[pid    38] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000185>
[pid    33] +++ exited with 0 +++
[pid    39] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000096>
[pid    38] exit_group(0 <unfinished ...>
[pid    39] exit_group(0 <unfinished ...>
[pid    37] <... exit_group resumed>)                                                                                   = ?
[pid    38] <... exit_group resumed>)                                                                                   = ?
[pid    35] +++ exited with 0 +++
[pid    39] <... exit_group resumed>)                                                                                   = ?
[pid    38] +++ exited with 0 +++
[pid    40] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000170>
[pid    39] +++ exited with 0 +++
[pid    40] exit_group(0 <unfinished ...>
[pid    37] +++ exited with 0 +++
[pid    40] <... exit_group resumed>)                                                                                   = ?
[pid    41] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000132>
[pid    40] +++ exited with 0 +++
[pid    41] exit_group(0)                                                                                               = ?
[pid    41] +++ exited with 0 +++
[pid    42] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000106>
[pid    42] exit_group(0)                                                                                               = ?
[pid    42] +++ exited with 0 +++
[pid    44] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000083>
[pid    44] exit_group(0)                                                                                               = ?
[pid    44] +++ exited with 0 +++
[pid    45] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000080>
[pid    45] exit_group(0)                                                                                               = ?
[pid    45] +++ exited with 0 +++
[pid    43] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000972>
[pid    46] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.001343>
[pid    43] exit_group(0 <unfinished ...>
[pid    46] exit_group(0 <unfinished ...>
[pid    43] <... exit_group resumed>)                                                                                   = ?
[pid    46] <... exit_group resumed>)                                                                                   = ?
[pid    43] +++ exited with 0 +++
[pid    46] +++ exited with 0 +++
[pid    48] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000976>
[pid    48] exit_group(0)                                                                                               = ?
[pid    48] +++ exited with 0 +++
[pid    53] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000172>
[pid    51] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000769>
[pid    53] exit_group(0)                                                                                               = ?
[pid    49] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000569>
[pid    50] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000188>
[pid    51] exit_group(0 <unfinished ...>
[pid    53] +++ exited with 0 +++
[pid    49] exit_group(0 <unfinished ...>
[pid    51] <... exit_group resumed>)                                                                                   = ?
[pid    49] <... exit_group resumed>)                                                                                   = ?
[pid    50] exit_group(0 <unfinished ...>
[pid    55] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000453>
[pid    49] +++ exited with 0 +++
[pid    50] <... exit_group resumed>)                                                                                   = ?
[pid    51] +++ exited with 0 +++
[pid    55] exit_group(0)                                                                                               = ?
[pid    50] +++ exited with 0 +++
[pid    55] +++ exited with 0 +++
[pid    56] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000467>
[pid    56] exit_group(0)                                                                                               = ?
[pid    56] +++ exited with 0 +++
[pid    57] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000396>
[pid    59] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000247>
[pid    57] exit_group(0 <unfinished ...>
[pid    59] exit_group(0 <unfinished ...>
[pid    57] <... exit_group resumed>)                                                                                   = ?
[pid    59] <... exit_group resumed>)                                                                                   = ?
[pid    57] +++ exited with 0 +++
[pid    59] +++ exited with 0 +++
[pid    54] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000772>
[pid    60] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000700>
[pid    54] exit_group(0 <unfinished ...>
[pid    60] exit_group(0 <unfinished ...>
[pid    54] <... exit_group resumed>)                                                                                   = ?
[pid    52] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000168>
[pid    60] <... exit_group resumed>)                                                                                   = ?
[pid    54] +++ exited with 0 +++
[pid    60] +++ exited with 0 +++
[pid    62] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000147>
[pid    62] exit_group(0 <unfinished ...>
[pid    52] exit_group(0 <unfinished ...>
[pid    62] <... exit_group resumed>)                                                                                   = ?
[pid    52] <... exit_group resumed>)                                                                                   = ?
[pid    62] +++ exited with 0 +++
[pid    52] +++ exited with 0 +++
[pid    63] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000734>
[pid    66] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000291>
[pid    67] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000119>
[pid    63] exit_group(0)                                                                                               = ?
[pid    66] exit_group(0 <unfinished ...>
[pid    64] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000345>
[pid    66] <... exit_group resumed>)                                                                                   = ?
[pid    63] +++ exited with 0 +++
[pid    67] exit_group(0 <unfinished ...>
[pid    64] exit_group(0 <unfinished ...>
[pid    66] +++ exited with 0 +++
[pid    58] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.001176>
[pid    64] <... exit_group resumed>)                                                                                   = ?
[pid    67] <... exit_group resumed>)                                                                                   = ?
[pid    68] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000255>
[pid    47] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000178>
[pid    58] exit_group(0 <unfinished ...>
[pid    61] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000362>
[pid    67] +++ exited with 0 +++
[pid    47] exit_group(0 <unfinished ...>
[pid    58] <... exit_group resumed>)                                                                                   = ?
[pid    47] <... exit_group resumed>)                                                                                   = ?
[pid    64] +++ exited with 0 +++
[pid    68] exit_group(0 <unfinished ...>
[pid    69] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000256>
[pid    47] +++ exited with 0 +++
[pid    58] +++ exited with 0 +++
[pid    68] <... exit_group resumed>)                                                                                   = ?
[pid    69] exit_group(0 <unfinished ...>
[pid    61] exit_group(0 <unfinished ...>
[pid    68] +++ exited with 0 +++
[pid    61] <... exit_group resumed>)                                                                                   = ?
[pid    69] <... exit_group resumed>)                                                                                   = ?
[pid    69] +++ exited with 0 +++
[pid    71] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000225>
[pid    61] +++ exited with 0 +++
[pid    71] exit_group(0)                                                                                               = ?
[pid    71] +++ exited with 0 +++
[pid    70] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.001207>
[pid    70] exit_group(0)                                                                                               = ?
[pid    70] +++ exited with 0 +++
[pid    74] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000289>
[pid    74] exit_group(0)                                                                                               = ?
[pid    74] +++ exited with 0 +++
[pid    75] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000081>
[pid    75] exit_group(0 <unfinished ...>
[pid    76] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000037>
[pid    75] <... exit_group resumed>)                                                                                   = ?
[pid    76] exit_group(0 <unfinished ...>
[pid    72] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000457>
[pid    73] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000094>
[pid    75] +++ exited with 0 +++
[pid    76] <... exit_group resumed>)                                                                                   = ?
[pid    72] exit_group(0 <unfinished ...>
[pid    73] exit_group(0 <unfinished ...>
[pid    72] <... exit_group resumed>)                                                                                   = ?
[pid    73] <... exit_group resumed>)                                                                                   = ?
[pid    76] +++ exited with 0 +++
[pid    77] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000110>
[pid    77] exit_group(0 <unfinished ...>
[pid    78] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000103>
[pid    77] <... exit_group resumed>)                                                                                   = ?
[pid    78] exit_group(0 <unfinished ...>
[pid    77] +++ exited with 0 +++
[pid    78] <... exit_group resumed>)                                                                                   = ?
[pid    78] +++ exited with 0 +++
[pid    80] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000076>
[pid    80] exit_group(0)                                                                                               = ?
[pid    80] +++ exited with 0 +++
[pid    81] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000082>
[pid    81] exit_group(0 <unfinished ...>
[pid    82] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000082>
[pid    81] <... exit_group resumed>)                                                                                   = ?
[pid    82] exit_group(0)                                                                                               = ?
[pid    81] +++ exited with 0 +++
[pid    83] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000071>
[pid    82] +++ exited with 0 +++
[pid    83] exit_group(0)                                                                                               = ?
[pid    83] +++ exited with 0 +++
[pid    84] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000079>
[pid    84] exit_group(0)                                                                                               = ?
[pid    84] +++ exited with 0 +++
[pid    85] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000082>
[pid    85] exit_group(0 <unfinished ...>
[pid    86] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000078>
[pid    85] <... exit_group resumed>)                                                                                   = ?
[pid    86] exit_group(0 <unfinished ...>
[pid    85] +++ exited with 0 +++
[pid    86] <... exit_group resumed>)                                                                                   = ?
[pid    87] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000082>
[pid    86] +++ exited with 0 +++
[pid    87] exit_group(0)                                                                                               = ?
[pid    87] +++ exited with 0 +++
[pid    65] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.002252>
[pid    73] +++ exited with 0 +++
[pid    65] exit_group(0 <unfinished ...>
[pid    72] +++ exited with 0 +++
[pid    65] <... exit_group resumed>)                                                                                   = ?
[pid    79] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.002145>
[pid    88] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000102>
[pid    88] exit_group(0 <unfinished ...>
[pid    89] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000282>
[pid    88] <... exit_group resumed>)                                                                                   = ?
[pid    89] exit_group(0)                                                                                               = ?
[pid    88] +++ exited with 0 +++
[pid    89] +++ exited with 0 +++
[pid    90] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000167>
[pid    90] exit_group(0)                                                                                               = ?
[pid    65] +++ exited with 0 +++
[pid    79] exit_group(0 <unfinished ...>
[pid    90] +++ exited with 0 +++
[pid    79] <... exit_group resumed>)                                                                                   = ?
[pid    91] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000318>
[pid    79] +++ exited with 0 +++
[pid    92] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000167>
[pid    91] exit_group(0)                                                                                               = ?
[pid    92] exit_group(0)                                                                                               = ?
[pid    91] +++ exited with 0 +++
[pid    92] +++ exited with 0 +++
[pid    93] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000078>
[pid    93] exit_group(0)                                                                                               = ?
[pid    94] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000096>
[pid    93] +++ exited with 0 +++
[pid    94] exit_group(0)                                                                                               = ?
[pid    94] +++ exited with 0 +++
[pid    95] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000080>
[pid    95] exit_group(0)                                                                                               = ?
[pid    95] +++ exited with 0 +++
[pid    97] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000090>
[pid    97] exit_group(0)                                                                                               = ?
[pid    97] +++ exited with 0 +++
[pid    98] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000208>
[pid    98] exit_group(0)                                                                                               = ?
[pid    98] +++ exited with 0 +++
[pid   100] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000153>
[pid    96] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000079>
[pid    96] exit_group(0)                                                                                               = ?
[pid    96] +++ exited with 0 +++
[pid   100] exit_group(0)                                                                                               = ?
[pid   100] +++ exited with 0 +++
[pid   102] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000086>
[pid    99] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000066>
[pid   101] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000109>
[pid    99] exit_group(0 <unfinished ...>
[pid   101] exit_group(0 <unfinished ...>
[pid    99] <... exit_group resumed>)                                                                                   = ?
[pid   101] <... exit_group resumed>)                                                                                   = ?
[pid   102] exit_group(0 <unfinished ...>
[pid    99] +++ exited with 0 +++
[pid   101] +++ exited with 0 +++
[pid   102] <... exit_group resumed>)                                                                                   = ?
[pid   102] +++ exited with 0 +++
[pid   103] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000102>
[pid   103] exit_group(0)                                                                                               = ?
[pid   103] +++ exited with 0 +++
[pid   104] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000140>
[pid   105] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000113>
[pid   104] exit_group(0 <unfinished ...>
[pid   105] exit_group(0 <unfinished ...>
[pid   104] <... exit_group resumed>)                                                                                   = ?
[pid   105] <... exit_group resumed>)                                                                                   = ?
[pid   104] +++ exited with 0 +++
[pid   105] +++ exited with 0 +++
[pid   106] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000390>
[pid   107] <... nanosleep resumed> 0x7ffeffa2d290)                                                                     = 0 <2.000213>
[pid   106] exit_group(0)                                                                                               = ?
[pid   106] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
