execve("./fileOverhead", ["./fileOverhead", "execvp", "10"], [/* 4 vars */])                                            = 0 <0.000409>
brk(NULL)                                                                                                               = 0x55f437463000 <0.000041>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000074>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000065>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000082>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000045>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fd0e30bc000 <0.000065>
close(3)                                                                                                                = 0 <0.000037>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000041>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000071>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000046>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000136>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fd0e30ba000 <0.000050>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fd0e2afe000 <0.000062>
mprotect(0x7fd0e2c93000, 2097152, PROT_NONE)                                                                            = 0 <0.000210>
mmap(0x7fd0e2e93000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fd0e2e93000 <0.000176>
mmap(0x7fd0e2e99000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fd0e2e99000 <0.000067>
close(3)                                                                                                                = 0 <0.000054>
arch_prctl(ARCH_SET_FS, 0x7fd0e30bb440)                                                                                 = 0 <0.000036>
mprotect(0x7fd0e2e93000, 16384, PROT_READ)                                                                              = 0 <0.000091>
mprotect(0x55f435f90000, 4096, PROT_READ)                                                                               = 0 <0.000063>
mprotect(0x7fd0e30c0000, 4096, PROT_READ)                                                                               = 0 <0.000058>
munmap(0x7fd0e30bc000, 13580)                                                                                           = 0 <0.000064>
stat("files/", 0x7ffd26b32850)                                                                                          = -1 ENOENT (No such file or directory) <0.000092>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...})                                                          = 0 <0.000043>
brk(NULL)                                                                                                               = 0x55f437463000 <0.000054>
brk(0x55f437484000)                                                                                                     = 0x55f437484000 <0.000066>
write(1, "Diretorio criado\n", 17Diretorio criado
)                                                                                      = 17 <0.000067>
mkdir("files/", 0700)                                                                                                   = 0 <0.000244>
open("files/file0.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 3 <0.000172>
open("files/file1.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 4 <0.000215>
open("files/file2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 5 <0.000169>
open("files/file3.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 6 <0.000118>
open("files/file4.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 7 <0.000077>
open("files/file5.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 8 <0.000080>
open("files/file6.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 9 <0.000075>
open("files/file7.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 10 <0.000082>
open("files/file8.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 11 <0.000094>
open("files/file9.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 12 <0.000173>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000077>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000039>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000035>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000035>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000093>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000528>
brk(NULL)                                                                                                               = 0x555a8efc5000 <0.000031>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000036>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000031>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 13 <0.000043>
fstat(13, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                   = 0 <0.000032>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 13, 0)                                                                        = 0x7fbfac6fd000 <0.000034>
close(13)                                                                                                               = 0 <0.000033>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000032>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 13 <0.000040>
read(13, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                      = 832 <0.000032>
fstat(13, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                 = 0 <0.000038>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fbfac6fb000 <0.000040>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 13, 0)                                              = 0x7fbfac13f000 <0.000055>
mprotect(0x7fbfac2d4000, 2097152, PROT_NONE)                                                                            = 0 <0.000045>
mmap(0x7fbfac4d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 13, 0x195000)                    = 0x7fbfac4d4000 <0.000070>
mmap(0x7fbfac4da000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fbfac4da000 <0.000059>
close(13)                                                                                                               = 0 <0.000048>
arch_prctl(ARCH_SET_FS, 0x7fbfac6fc480)                                                                                 = 0 <0.000029>
mprotect(0x7fbfac4d4000, 16384, PROT_READ)                                                                              = 0 <0.000051>
mprotect(0x555a8ed76000, 4096, PROT_READ)                                                                               = 0 <0.000053>
mprotect(0x7fbfac701000, 4096, PROT_READ)                                                                               = 0 <0.000060>
munmap(0x7fbfac6fd000, 13580)                                                                                           = 0 <0.000067>
brk(NULL)                                                                                                               = 0x555a8efc5000 <0.000040>
brk(0x555a8efe6000)                                                                                                     = 0x555a8efe6000 <0.000051>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000116>
close(1)                                                                                                                = 0 <0.000056>
close(2)                                                                                                                = 0 <0.000036>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
