execve("./fileOverhead", ["./fileOverhead", "execvp", "10"], [/* 4 vars */])                                            = 0 <0.000426>
brk(NULL)                                                                                                               = 0x5604c4a58000 <0.000048>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000072>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000050>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000153>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000067>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7ff7917ff000 <0.000048>
close(3)                                                                                                                = 0 <0.000035>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000064>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000064>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000054>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000059>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7ff7917fd000 <0.000056>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7ff791241000 <0.000052>
mprotect(0x7ff7913d6000, 2097152, PROT_NONE)                                                                            = 0 <0.000081>
mmap(0x7ff7915d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7ff7915d6000 <0.000071>
mmap(0x7ff7915dc000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7ff7915dc000 <0.000064>
close(3)                                                                                                                = 0 <0.000040>
arch_prctl(ARCH_SET_FS, 0x7ff7917fe440)                                                                                 = 0 <0.000047>
mprotect(0x7ff7915d6000, 16384, PROT_READ)                                                                              = 0 <0.000090>
mprotect(0x5604c2c80000, 4096, PROT_READ)                                                                               = 0 <0.000253>
mprotect(0x7ff791803000, 4096, PROT_READ)                                                                               = 0 <0.000174>
munmap(0x7ff7917ff000, 13580)                                                                                           = 0 <0.000068>
stat("files/", 0x7fff1824dfd0)                                                                                          = -1 ENOENT (No such file or directory) <0.000101>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...})                                                          = 0 <0.000054>
brk(NULL)                                                                                                               = 0x5604c4a58000 <0.000091>
brk(0x5604c4a79000)                                                                                                     = 0x5604c4a79000 <0.000049>
write(1, "Diretorio criado\n", 17Diretorio criado
)                                                                                      = 17 <0.000052>
mkdir("files/", 0700)                                                                                                   = 0 <0.000210>
open("files/file0.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 3 <0.000209>
open("files/file1.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 4 <0.000188>
open("files/file2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 5 <0.000201>
open("files/file3.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 6 <0.000116>
open("files/file4.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 7 <0.000180>
open("files/file5.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 8 <0.000130>
open("files/file6.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 9 <0.000187>
open("files/file7.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 10 <0.000182>
open("files/file8.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 11 <0.000107>
open("files/file9.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 12 <0.000217>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000125>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000058>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000052>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000093>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000095>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000657>
brk(NULL)                                                                                                               = 0x56435f58f000 <0.000036>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000050>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000120>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 13 <0.000074>
fstat(13, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                   = 0 <0.000069>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 13, 0)                                                                        = 0x7f3192920000 <0.000068>
close(13)                                                                                                               = 0 <0.000064>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000054>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 13 <0.000081>
read(13, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                      = 832 <0.000077>
fstat(13, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                 = 0 <0.000052>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f319291e000 <0.000179>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 13, 0)                                              = 0x7f3192362000 <0.000060>
mprotect(0x7f31924f7000, 2097152, PROT_NONE)                                                                            = 0 <0.000072>
mmap(0x7f31926f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 13, 0x195000)                    = 0x7f31926f7000 <0.000087>
mmap(0x7f31926fd000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f31926fd000 <0.000069>
close(13)                                                                                                               = 0 <0.000056>
arch_prctl(ARCH_SET_FS, 0x7f319291f480)                                                                                 = 0 <0.000041>
mprotect(0x7f31926f7000, 16384, PROT_READ)                                                                              = 0 <0.000053>
mprotect(0x56435f333000, 4096, PROT_READ)                                                                               = 0 <0.000050>
mprotect(0x7f3192924000, 4096, PROT_READ)                                                                               = 0 <0.000045>
munmap(0x7f3192920000, 13580)                                                                                           = 0 <0.000063>
brk(NULL)                                                                                                               = 0x56435f58f000 <0.000055>
brk(0x56435f5b0000)                                                                                                     = 0x56435f5b0000 <0.000055>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000082>
close(1)                                                                                                                = 0 <0.000048>
close(2)                                                                                                                = 0 <0.000032>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
