execve("./fileOverhead", ["./fileOverhead", "execvp", "10"], [/* 4 vars */])                                            = 0 <0.000219>
brk(NULL)                                                                                                               = 0x55ac4b11a000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000025>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000026>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000026>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f8fd087d000 <0.000023>
close(3)                                                                                                                = 0 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000032>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000047>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000025>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000020>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f8fd087b000 <0.000023>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f8fd02bf000 <0.000030>
mprotect(0x7f8fd0454000, 2097152, PROT_NONE)                                                                            = 0 <0.000035>
mmap(0x7f8fd0654000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f8fd0654000 <0.000031>
mmap(0x7f8fd065a000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f8fd065a000 <0.000031>
close(3)                                                                                                                = 0 <0.000029>
arch_prctl(ARCH_SET_FS, 0x7f8fd087c440)                                                                                 = 0 <0.000022>
mprotect(0x7f8fd0654000, 16384, PROT_READ)                                                                              = 0 <0.000035>
mprotect(0x55ac4a520000, 4096, PROT_READ)                                                                               = 0 <0.000020>
mprotect(0x7f8fd0881000, 4096, PROT_READ)                                                                               = 0 <0.000025>
munmap(0x7f8fd087d000, 13580)                                                                                           = 0 <0.000036>
stat("files/", 0x7ffed1e59410)                                                                                          = -1 ENOENT (No such file or directory) <0.000031>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...})                                                          = 0 <0.000037>
brk(NULL)                                                                                                               = 0x55ac4b11a000 <0.000015>
brk(0x55ac4b13b000)                                                                                                     = 0x55ac4b13b000 <0.000063>
write(1, "Diretorio criado\n", 17Diretorio criado
)                                                                                      = 17 <0.000031>
mkdir("files/", 0700)                                                                                                   = 0 <0.000195>
open("files/file0.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 3 <0.000093>
open("files/file1.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 4 <0.000051>
open("files/file2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 5 <0.000094>
open("files/file3.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 6 <0.000092>
open("files/file4.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 7 <0.000081>
open("files/file5.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 8 <0.000066>
open("files/file6.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 9 <0.000066>
open("files/file7.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 10 <0.000066>
open("files/file8.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 11 <0.000045>
open("files/file9.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 12 <0.000052>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000038>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000027>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000027>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000018>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000068>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000350>
brk(NULL)                                                                                                               = 0x563a0b5f8000 <0.000019>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000027>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 13 <0.000027>
fstat(13, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                   = 0 <0.000021>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 13, 0)                                                                        = 0x7f0480e33000 <0.000023>
close(13)                                                                                                               = 0 <0.000011>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000021>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 13 <0.000031>
read(13, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                      = 832 <0.000019>
fstat(13, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                 = 0 <0.000021>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f0480e31000 <0.000018>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 13, 0)                                              = 0x7f0480875000 <0.000021>
mprotect(0x7f0480a0a000, 2097152, PROT_NONE)                                                                            = 0 <0.000024>
mmap(0x7f0480c0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 13, 0x195000)                    = 0x7f0480c0a000 <0.000025>
mmap(0x7f0480c10000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f0480c10000 <0.000024>
close(13)                                                                                                               = 0 <0.000019>
arch_prctl(ARCH_SET_FS, 0x7f0480e32480)                                                                                 = 0 <0.000014>
mprotect(0x7f0480c0a000, 16384, PROT_READ)                                                                              = 0 <0.000018>
mprotect(0x563a0b581000, 4096, PROT_READ)                                                                               = 0 <0.000028>
mprotect(0x7f0480e37000, 4096, PROT_READ)                                                                               = 0 <0.000023>
munmap(0x7f0480e33000, 13580)                                                                                           = 0 <0.000028>
brk(NULL)                                                                                                               = 0x563a0b5f8000 <0.000015>
brk(0x563a0b619000)                                                                                                     = 0x563a0b619000 <0.000024>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000072>
close(1)                                                                                                                = 0 <0.000015>
close(2)                                                                                                                = 0 <0.000013>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
