execve("./fileOverhead", ["./fileOverhead", "execvp", "10"], [/* 4 vars */])                                            = 0 <0.000577>
brk(NULL)                                                                                                               = 0x55b02bac7000 <0.000070>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000074>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000092>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000082>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000096>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fa408322000 <0.000057>
close(3)                                                                                                                = 0 <0.000043>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000056>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000063>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000049>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000048>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fa408320000 <0.000047>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fa407d64000 <0.000054>
mprotect(0x7fa407ef9000, 2097152, PROT_NONE)                                                                            = 0 <0.000056>
mmap(0x7fa4080f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fa4080f9000 <0.000063>
mmap(0x7fa4080ff000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fa4080ff000 <0.000049>
close(3)                                                                                                                = 0 <0.000065>
arch_prctl(ARCH_SET_FS, 0x7fa408321440)                                                                                 = 0 <0.000041>
mprotect(0x7fa4080f9000, 16384, PROT_READ)                                                                              = 0 <0.000078>
mprotect(0x55b02b4d5000, 4096, PROT_READ)                                                                               = 0 <0.000049>
mprotect(0x7fa408326000, 4096, PROT_READ)                                                                               = 0 <0.000058>
munmap(0x7fa408322000, 13580)                                                                                           = 0 <0.000065>
stat("files/", 0x7ffd5539c880)                                                                                          = -1 ENOENT (No such file or directory) <0.000073>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...})                                                          = 0 <0.000043>
brk(NULL)                                                                                                               = 0x55b02bac7000 <0.000037>
brk(0x55b02bae8000)                                                                                                     = 0x55b02bae8000 <0.000045>
write(1, "Diretorio criado\n", 17Diretorio criado
)                                                                                      = 17 <0.000054>
mkdir("files/", 0700)                                                                                                   = 0 <0.000240>
open("files/file0.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 3 <0.000191>
open("files/file1.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 4 <0.000121>
open("files/file2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 5 <0.000126>
open("files/file3.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 6 <0.000204>
open("files/file4.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 7 <0.000102>
open("files/file5.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 8 <0.000096>
open("files/file6.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 9 <0.000096>
open("files/file7.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 10 <0.000095>
open("files/file8.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 11 <0.000097>
open("files/file9.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                                                 = 12 <0.000120>
execve("/usr/local/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                         = -1 ENOENT (No such file or directory) <0.000066>
execve("/usr/local/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                          = -1 ENOENT (No such file or directory) <0.000054>
execve("/usr/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                               = -1 ENOENT (No such file or directory) <0.000053>
execve("/usr/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                = -1 ENOENT (No such file or directory) <0.000054>
execve("/sbin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                   = -1 ENOENT (No such file or directory) <0.000097>
execve("/bin/sleep", ["sleep", "0"], [/* 4 vars */])                                                                    = 0 <0.000667>
brk(NULL)                                                                                                               = 0x555d780df000 <0.000039>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000176>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000044>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 13 <0.000287>
fstat(13, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                   = 0 <0.000048>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 13, 0)                                                                        = 0x7f884d8cc000 <0.000053>
close(13)                                                                                                               = 0 <0.000037>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000047>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 13 <0.000062>
read(13, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                      = 832 <0.000040>
fstat(13, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                 = 0 <0.000039>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f884d8ca000 <0.000045>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 13, 0)                                              = 0x7f884d30e000 <0.000054>
mprotect(0x7f884d4a3000, 2097152, PROT_NONE)                                                                            = 0 <0.000054>
mmap(0x7f884d6a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 13, 0x195000)                    = 0x7f884d6a3000 <0.000067>
mmap(0x7f884d6a9000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f884d6a9000 <0.000053>
close(13)                                                                                                               = 0 <0.000041>
arch_prctl(ARCH_SET_FS, 0x7f884d8cb480)                                                                                 = 0 <0.000037>
mprotect(0x7f884d6a3000, 16384, PROT_READ)                                                                              = 0 <0.000055>
mprotect(0x555d77966000, 4096, PROT_READ)                                                                               = 0 <0.000073>
mprotect(0x7f884d8d0000, 4096, PROT_READ)                                                                               = 0 <0.000055>
munmap(0x7f884d8cc000, 13580)                                                                                           = 0 <0.000067>
brk(NULL)                                                                                                               = 0x555d780df000 <0.000041>
brk(0x555d78100000)                                                                                                     = 0x555d78100000 <0.000060>
nanosleep({tv_sec=0, tv_nsec=0}, NULL)                                                                                  = 0 <0.000096>
close(1)                                                                                                                = 0 <0.000031>
close(2)                                                                                                                = 0 <0.000037>
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
