
 Performance counter stats for './memoriaOverhead fork 10':

          0.278803      task-clock (msec)         #    0.567 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.240 M/sec                  
           1072112      cycles                    #    3.845 GHz                    
            695998      instructions              #    0.65  insn per cycle         
            131540      branches                  #  471.803 M/sec                  
              5640      branch-misses             #    4.29% of all branches        

       0.000491990 seconds time elapsed

