         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x5636d057e000
     0.032 ( 0.004 ms): memoriaOverhea/7 access(filename: 0x18354e7                                            ) = -1 ENOENT No such file or directory
     0.038 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x1837c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.043 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x1835988, flags: CLOEXEC                              ) = 3
     0.048 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc5d072410                                  ) = 0
     0.051 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6601a37000
     0.055 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.058 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x18354e7                                            ) = -1 ENOENT No such file or directory
     0.062 ( 0.005 ms): memoriaOverhea/7 open(filename: 0x1a3dd68, flags: CLOEXEC                              ) = 3
     0.068 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffc5d0725b8, count: 832                           ) = 832
     0.072 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc5d072450                                  ) = 0
     0.075 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6601a35000
     0.080 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f6601479000
     0.084 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f660160e000, len: 2097152                          ) = 0
     0.089 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7f660180e000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f660180e000
     0.097 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f6601814000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6601814000
     0.104 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.117 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140076090876992                        ) = 0
     0.155 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f660180e000, len: 16384, prot: READ                ) = 0
     0.162 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x5636ce724000, len: 4096, prot: READ                 ) = 0
     0.167 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f6601a3b000, len: 4096, prot: READ                 ) = 0
     0.170 ( 0.004 ms): memoriaOverhea/7 munmap(addr: 0x7f6601a37000, len: 13580                               ) = 0
     0.201 ([33m 0.158 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f6601a36710, tls: 140076090876992) = 8 (memoriaOverhead)
     0.378 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.421 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
