         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.024 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55dc25f49000
     0.035 ( 0.006 ms): memoriaOverhea/7 access(filename: 0x26b314e7                                           ) = -1 ENOENT No such file or directory
     0.043 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x26b33c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.048 ( 0.005 ms): memoriaOverhea/7 open(filename: 0x26b31988, flags: CLOEXEC                             ) = 3
     0.055 ( 0.003 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffec06aaf40                                  ) = 0
     0.059 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9f26d33000
     0.063 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.066 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x26b314e7                                           ) = -1 ENOENT No such file or directory
     0.069 ( 0.005 ms): memoriaOverhea/7 open(filename: 0x26d39d68, flags: CLOEXEC                             ) = 3
     0.075 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffec06ab0e8, count: 832                           ) = 832
     0.078 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffec06aaf80                                  ) = 0
     0.081 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9f26d31000
     0.085 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9f26775000
     0.089 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f9f2690a000, len: 2097152                          ) = 0
     0.094 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7f9f26b0a000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9f26b0a000
     0.100 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f9f26b10000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9f26b10000
     0.106 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.116 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140321527899200                        ) = 0
     0.148 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f9f26b0a000, len: 16384, prot: READ                ) = 0
     0.153 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55dc25b4b000, len: 4096, prot: READ                 ) = 0
     0.157 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f9f26d37000, len: 4096, prot: READ                 ) = 0
     0.160 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f9f26d33000, len: 13580                               ) = 0
     0.182 ([33m 0.134 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f26d32710, tls: 140321527899200) = 8 (memoriaOverhead)
     0.333 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.357 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
