
 Performance counter stats for './memoriaOverhead fork 10':

          0.337061      task-clock (msec)         #    0.607 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                66      page-faults               #    0.196 M/sec                  
           1296375      cycles                    #    3.846 GHz                    
            697548      instructions              #    0.54  insn per cycle         
            131420      branches                  #  389.900 M/sec                  
              5636      branch-misses             #    4.29% of all branches        

       0.000555231 seconds time elapsed

