
 Performance counter stats for './memoriaOverhead fork 10':

          0.279900      task-clock (msec)         #    0.619 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                70      page-faults               #    0.250 M/sec                  
           1074067      cycles                    #    3.837 GHz                    
            696287      instructions              #    0.65  insn per cycle         
            132001      branches                  #  471.601 M/sec                  
              5821      branch-misses             #    4.41% of all branches        

       0.000452072 seconds time elapsed

