         ? (     ?   ): memoriaOverhea/6  ... [[33mcontinued[m]: execve()) = 0
     0.028 ( 0.002 ms): memoriaOverhea/6 brk(                                                                  ) = 0x56245f995000
     0.041 ( 0.006 ms): memoriaOverhea/6 access(filename: 0xa6eb14e7                                           ) = -1 ENOENT No such file or directory
     0.049 ( 0.002 ms): memoriaOverhea/6 access(filename: 0xa6eb3c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.055 ( 0.006 ms): memoriaOverhea/6 open(filename: 0xa6eb1988, flags: CLOEXEC                             ) = 3
     0.062 ( 0.001 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffc6fdaac30                                  ) = 0
     0.065 ( 0.005 ms): memoriaOverhea/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f52a70b3000
     0.071 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.074 ( 0.002 ms): memoriaOverhea/6 access(filename: 0xa6eb14e7                                           ) = -1 ENOENT No such file or directory
     0.078 ( 0.006 ms): memoriaOverhea/6 open(filename: 0xa70b9d68, flags: CLOEXEC                             ) = 3
     0.085 ( 0.003 ms): memoriaOverhea/6 read(fd: 3, buf: 0x7ffc6fdaadd8, count: 832                           ) = 832
     0.090 ( 0.001 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffc6fdaac70                                  ) = 0
     0.093 ( 0.003 ms): memoriaOverhea/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f52a70b1000
     0.100 ( 0.004 ms): memoriaOverhea/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f52a6af5000
     0.105 ( 0.006 ms): memoriaOverhea/6 mprotect(start: 0x7f52a6c8a000, len: 2097152                          ) = 0
     0.112 ( 0.005 ms): memoriaOverhea/6 mmap(addr: 0x7f52a6e8a000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f52a6e8a000
     0.121 ( 0.004 ms): memoriaOverhea/6 mmap(addr: 0x7f52a6e90000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f52a6e90000
     0.132 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.145 ( 0.002 ms): memoriaOverhea/6 arch_prctl(option: 4098, arg2: 139992966571072                        ) = 0
     0.192 ( 0.006 ms): memoriaOverhea/6 mprotect(start: 0x7f52a6e8a000, len: 16384, prot: READ                ) = 0
     0.200 ( 0.003 ms): memoriaOverhea/6 mprotect(start: 0x56245e651000, len: 4096, prot: READ                 ) = 0
     0.206 ( 0.003 ms): memoriaOverhea/6 mprotect(start: 0x7f52a70b7000, len: 4096, prot: READ                 ) = 0
     0.210 ( 0.005 ms): memoriaOverhea/6 munmap(addr: 0x7f52a70b3000, len: 13580                               ) = 0
     0.241 ([33m 0.157 ms[m): memoriaOverhea/6 clone(clone_flags: 18874385, child_tidptr: 0x7f52a70b2710, tls: 139992966571072) = 7 (memoriaOverhead)
     0.419 (     ?   ): memoriaOverhea/6 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: clone()
     0.459 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
