
 Performance counter stats for './memoriaOverhead fork 10':

          0.333787      task-clock (msec)         #    0.626 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.201 M/sec                  
           1283853      cycles                    #    3.846 GHz                    
            690461      instructions              #    0.54  insn per cycle         
            131074      branches                  #  392.688 M/sec                  
              5746      branch-misses             #    4.38% of all branches        

       0.000533575 seconds time elapsed

