
 Performance counter stats for './memoriaOverhead fork 10':

          0.268013      task-clock (msec)         #    0.616 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.250 M/sec                  
           1029627      cycles                    #    3.842 GHz                    
            689769      instructions              #    0.67  insn per cycle         
            130434      branches                  #  486.670 M/sec                  
              5695      branch-misses             #    4.37% of all branches        

       0.000435311 seconds time elapsed

