         ? (     ?   ): memoriaOverhea/6  ... [[33mcontinued[m]: execve()) = 0
     0.027 ( 0.001 ms): memoriaOverhea/6 brk(                                                                  ) = 0x560bf9547000
     0.040 ( 0.006 ms): memoriaOverhea/6 access(filename: 0x875c04e7                                           ) = -1 ENOENT No such file or directory
     0.048 ( 0.002 ms): memoriaOverhea/6 access(filename: 0x875c2c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.052 ( 0.005 ms): memoriaOverhea/6 open(filename: 0x875c0988, flags: CLOEXEC                             ) = 3
     0.059 ( 0.002 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffec4412170                                  ) = 0
     0.061 ( 0.004 ms): memoriaOverhea/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f26877c2000
     0.066 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.070 ( 0.002 ms): memoriaOverhea/6 access(filename: 0x875c04e7                                           ) = -1 ENOENT No such file or directory
     0.074 ( 0.005 ms): memoriaOverhea/6 open(filename: 0x877c8d68, flags: CLOEXEC                             ) = 3
     0.080 ( 0.002 ms): memoriaOverhea/6 read(fd: 3, buf: 0x7ffec4412318, count: 832                           ) = 832
     0.084 ( 0.001 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffec44121b0                                  ) = 0
     0.087 ( 0.002 ms): memoriaOverhea/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f26877c0000
     0.096 ( 0.004 ms): memoriaOverhea/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f2687204000
     0.101 ( 0.005 ms): memoriaOverhea/6 mprotect(start: 0x7f2687399000, len: 2097152                          ) = 0
     0.107 ( 0.004 ms): memoriaOverhea/6 mmap(addr: 0x7f2687599000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f2687599000
     0.115 ( 0.003 ms): memoriaOverhea/6 mmap(addr: 0x7f268759f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f268759f000
     0.123 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.135 ( 0.001 ms): memoriaOverhea/6 arch_prctl(option: 4098, arg2: 139803458540608                        ) = 0
     0.174 ( 0.004 ms): memoriaOverhea/6 mprotect(start: 0x7f2687599000, len: 16384, prot: READ                ) = 0
     0.180 ( 0.002 ms): memoriaOverhea/6 mprotect(start: 0x560bf87ba000, len: 4096, prot: READ                 ) = 0
     0.185 ( 0.002 ms): memoriaOverhea/6 mprotect(start: 0x7f26877c6000, len: 4096, prot: READ                 ) = 0
     0.188 ( 0.004 ms): memoriaOverhea/6 munmap(addr: 0x7f26877c2000, len: 13580                               ) = 0
     0.212 ([33m 0.146 ms[m): memoriaOverhea/6 clone(clone_flags: 18874385, child_tidptr: 0x7f26877c1710, tls: 139803458540608) = 7 (memoriaOverhead)
     0.377 (     ?   ): memoriaOverhea/6 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: clone()
     0.400 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
