         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x5558959e1000
     0.030 ( 0.003 ms): memoriaOverhea/7 access(filename: 0xb80f44e7                                           ) = -1 ENOENT No such file or directory
     0.035 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xb80f6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.039 ( 0.003 ms): memoriaOverhea/7 open(filename: 0xb80f4988, flags: CLOEXEC                             ) = 3
     0.043 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc04b79110                                  ) = 0
     0.046 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f48b82f6000
     0.049 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.052 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xb80f44e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xb82fcd68, flags: CLOEXEC                             ) = 3
     0.061 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffc04b792b8, count: 832                           ) = 832
     0.064 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc04b79150                                  ) = 0
     0.066 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f48b82f4000
     0.071 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f48b7d38000
     0.075 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f48b7ecd000, len: 2097152                          ) = 0
     0.079 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f48b80cd000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f48b80cd000
     0.085 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f48b80d3000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f48b80d3000
     0.091 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.100 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139950304482368                        ) = 0
     0.134 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f48b80cd000, len: 16384, prot: READ                ) = 0
     0.139 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x555894f40000, len: 4096, prot: READ                 ) = 0
     0.143 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f48b82fa000, len: 4096, prot: READ                 ) = 0
     0.145 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f48b82f6000, len: 13580                               ) = 0
     0.168 ([33m 0.146 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f48b82f5710, tls: 139950304482368) = 8 (memoriaOverhead)
     0.330 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.396 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
