         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.018 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55a204af5000
     0.028 ( 0.004 ms): memoriaOverhea/7 access(filename: 0x597294e7                                           ) = -1 ENOENT No such file or directory
     0.035 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x5972bc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.040 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x59729988, flags: CLOEXEC                             ) = 3
     0.045 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc5d2bbe00                                  ) = 0
     0.047 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f395992b000
     0.050 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.054 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x597294e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x59931d68, flags: CLOEXEC                             ) = 3
     0.061 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffc5d2bbfa8, count: 832                           ) = 832
     0.064 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc5d2bbe40                                  ) = 0
     0.066 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3959929000
     0.071 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f395936d000
     0.074 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f3959502000, len: 2097152                          ) = 0
     0.078 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f3959702000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3959702000
     0.084 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f3959708000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3959708000
     0.091 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.099 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139884292645952                        ) = 0
     0.135 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f3959702000, len: 16384, prot: READ                ) = 0
     0.140 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55a203217000, len: 4096, prot: READ                 ) = 0
     0.143 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f395992f000, len: 4096, prot: READ                 ) = 0
     0.146 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f395992b000, len: 13580                               ) = 0
     0.169 ([33m 0.143 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f395992a710, tls: 139884292645952) = 8 (memoriaOverhead)
     0.327 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.353 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
