
 Performance counter stats for './memoriaOverhead fork 10':

          0.371523      task-clock (msec)         #    0.490 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                69      page-faults               #    0.186 M/sec                  
           1423905      cycles                    #    3.833 GHz                    
            702057      instructions              #    0.49  insn per cycle         
            132901      branches                  #  357.719 M/sec                  
              6129      branch-misses             #    4.61% of all branches        

       0.000757994 seconds time elapsed

