
 Performance counter stats for './memoriaOverhead fork 10':

          0.289959      task-clock (msec)         #    0.649 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                70      page-faults               #    0.241 M/sec                  
           1132114      cycles                    #    3.904 GHz                    
            738328      instructions              #    0.65  insn per cycle         
            138781      branches                  #  478.623 M/sec                  
              5960      branch-misses             #    4.29% of all branches        

       0.000446979 seconds time elapsed

