         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x559095197000
     0.027 ( 0.004 ms): memoriaOverhea/7 access(filename: 0xec7014e7                                           ) = -1 ENOENT No such file or directory
     0.033 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xec703c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.037 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xec701988, flags: CLOEXEC                             ) = 3
     0.041 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffdc43aa270                                  ) = 0
     0.044 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f2bec903000
     0.048 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.051 ( 0.001 ms): memoriaOverhea/7 access(filename: 0xec7014e7                                           ) = -1 ENOENT No such file or directory
     0.054 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xec909d68, flags: CLOEXEC                             ) = 3
     0.059 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffdc43aa418, count: 832                           ) = 832
     0.062 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffdc43aa2b0                                  ) = 0
     0.064 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f2bec901000
     0.068 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f2bec345000
     0.071 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f2bec4da000, len: 2097152                          ) = 0
     0.076 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f2bec6da000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f2bec6da000
     0.082 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f2bec6e0000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f2bec6e0000
     0.088 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.097 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139826629190720                        ) = 0
     0.132 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f2bec6da000, len: 16384, prot: READ                ) = 0
     0.136 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x559094d51000, len: 4096, prot: READ                 ) = 0
     0.140 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f2bec907000, len: 4096, prot: READ                 ) = 0
     0.143 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f2bec903000, len: 13580                               ) = 0
     0.165 ([33m 0.146 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f2bec902710, tls: 139826629190720) = 8 (memoriaOverhead)
     0.328 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.352 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
