         ? (     ?   ): memoriaOverhea/6  ... [[33mcontinued[m]: execve()) = 0
     0.025 ( 0.001 ms): memoriaOverhea/6 brk(                                                                  ) = 0x56034ba24000
     0.039 ( 0.006 ms): memoriaOverhea/6 access(filename: 0x4ef7c4e7                                           ) = -1 ENOENT No such file or directory
     0.047 ( 0.002 ms): memoriaOverhea/6 access(filename: 0x4ef7ec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.053 ( 0.005 ms): memoriaOverhea/6 open(filename: 0x4ef7c988, flags: CLOEXEC                             ) = 3
     0.059 ( 0.002 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffe9104b670                                  ) = 0
     0.062 ( 0.004 ms): memoriaOverhea/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6d4f17e000
     0.067 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.071 ( 0.001 ms): memoriaOverhea/6 access(filename: 0x4ef7c4e7                                           ) = -1 ENOENT No such file or directory
     0.074 ( 0.006 ms): memoriaOverhea/6 open(filename: 0x4f184d68, flags: CLOEXEC                             ) = 3
     0.081 ( 0.002 ms): memoriaOverhea/6 read(fd: 3, buf: 0x7ffe9104b818, count: 832                           ) = 832
     0.085 ( 0.001 ms): memoriaOverhea/6 fstat(fd: 3, statbuf: 0x7ffe9104b6b0                                  ) = 0
     0.087 ( 0.002 ms): memoriaOverhea/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6d4f17c000
     0.092 ( 0.003 ms): memoriaOverhea/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f6d4ebc0000
     0.096 ( 0.005 ms): memoriaOverhea/6 mprotect(start: 0x7f6d4ed55000, len: 2097152                          ) = 0
     0.101 ( 0.003 ms): memoriaOverhea/6 mmap(addr: 0x7f6d4ef55000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6d4ef55000
     0.108 ( 0.002 ms): memoriaOverhea/6 mmap(addr: 0x7f6d4ef5b000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6d4ef5b000
     0.114 ( 0.001 ms): memoriaOverhea/6 close(fd: 3                                                           ) = 0
     0.124 ( 0.001 ms): memoriaOverhea/6 arch_prctl(option: 4098, arg2: 140107455124544                        ) = 0
     0.158 ( 0.003 ms): memoriaOverhea/6 mprotect(start: 0x7f6d4ef55000, len: 16384, prot: READ                ) = 0
     0.163 ( 0.002 ms): memoriaOverhea/6 mprotect(start: 0x56034b3dc000, len: 4096, prot: READ                 ) = 0
     0.167 ( 0.002 ms): memoriaOverhea/6 mprotect(start: 0x7f6d4f182000, len: 4096, prot: READ                 ) = 0
     0.170 ( 0.003 ms): memoriaOverhea/6 munmap(addr: 0x7f6d4f17e000, len: 13580                               ) = 0
     0.197 ([33m 0.143 ms[m): memoriaOverhea/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6d4f17d710, tls: 140107455124544) = 7 (memoriaOverhead)
     0.357 (     ?   ): memoriaOverhea/6 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: clone()
     0.385 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
