         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: execve()) = 0
     0.021 ( 0.001 ms): memoriaOverhea/8 brk(                                                                  ) = 0x55f86fd5a000
     0.033 ( 0.004 ms): memoriaOverhea/8 access(filename: 0xd9cd34e7                                           ) = -1 ENOENT No such file or directory
     0.039 ( 0.002 ms): memoriaOverhea/8 access(filename: 0xd9cd5c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.045 ( 0.003 ms): memoriaOverhea/8 open(filename: 0xd9cd3988, flags: CLOEXEC                             ) = 3
     0.050 ( 0.001 ms): memoriaOverhea/8 fstat(fd: 3, statbuf: 0x7ffe12630d50                                  ) = 0
     0.052 ( 0.003 ms): memoriaOverhea/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f14d9ed5000
     0.056 ( 0.001 ms): memoriaOverhea/8 close(fd: 3                                                           ) = 0
     0.060 ( 0.002 ms): memoriaOverhea/8 access(filename: 0xd9cd34e7                                           ) = -1 ENOENT No such file or directory
     0.064 ( 0.005 ms): memoriaOverhea/8 open(filename: 0xd9edbd68, flags: CLOEXEC                             ) = 3
     0.070 ( 0.002 ms): memoriaOverhea/8 read(fd: 3, buf: 0x7ffe12630ef8, count: 832                           ) = 832
     0.074 ( 0.001 ms): memoriaOverhea/8 fstat(fd: 3, statbuf: 0x7ffe12630d90                                  ) = 0
     0.076 ( 0.002 ms): memoriaOverhea/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f14d9ed3000
     0.082 ( 0.003 ms): memoriaOverhea/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f14d9917000
     0.086 ( 0.004 ms): memoriaOverhea/8 mprotect(start: 0x7f14d9aac000, len: 2097152                          ) = 0
     0.091 ( 0.004 ms): memoriaOverhea/8 mmap(addr: 0x7f14d9cac000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f14d9cac000
     0.099 ( 0.003 ms): memoriaOverhea/8 mmap(addr: 0x7f14d9cb2000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f14d9cb2000
     0.107 ( 0.001 ms): memoriaOverhea/8 close(fd: 3                                                           ) = 0
     0.118 ( 0.001 ms): memoriaOverhea/8 arch_prctl(option: 4098, arg2: 139727532278848                        ) = 0
     0.159 ( 0.004 ms): memoriaOverhea/8 mprotect(start: 0x7f14d9cac000, len: 16384, prot: READ                ) = 0
     0.166 ( 0.002 ms): memoriaOverhea/8 mprotect(start: 0x55f86f4b6000, len: 4096, prot: READ                 ) = 0
     0.171 ( 0.002 ms): memoriaOverhea/8 mprotect(start: 0x7f14d9ed9000, len: 4096, prot: READ                 ) = 0
     0.174 ( 0.004 ms): memoriaOverhea/8 munmap(addr: 0x7f14d9ed5000, len: 13580                               ) = 0
     0.201 ([33m 0.159 ms[m): memoriaOverhea/8 clone(clone_flags: 18874385, child_tidptr: 0x7f14d9ed4710, tls: 139727532278848) = 9 (memoriaOverhead)
     0.380 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/9  ... [[33mcontinued[m]: clone()
     0.424 (     ?   ): memoriaOverhea/9 exit_group(                                                           )
