
 Performance counter stats for './memoriaOverhead fork 10':

          0.336143      task-clock (msec)         #    0.627 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.199 M/sec                  
           1288439      cycles                    #    3.833 GHz                    
            695125      instructions              #    0.54  insn per cycle         
            131697      branches                  #  391.789 M/sec                  
              5629      branch-misses             #    4.27% of all branches        

       0.000536535 seconds time elapsed

