
 Performance counter stats for './memoriaOverhead fork 10':

          0.269643      task-clock (msec)         #    0.630 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                69      page-faults               #    0.256 M/sec                  
           1058028      cycles                    #    3.924 GHz                    
            684282      instructions              #    0.65  insn per cycle         
            129514      branches                  #  480.317 M/sec                  
              5817      branch-misses             #    4.49% of all branches        

       0.000427906 seconds time elapsed

