
 Performance counter stats for './memoriaOverhead fork 10':

          0.276065      task-clock (msec)         #    0.630 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.243 M/sec                  
           1081164      cycles                    #    3.916 GHz                    
            710575      instructions              #    0.66  insn per cycle         
            134170      branches                  #  486.009 M/sec                  
              5749      branch-misses             #    4.28% of all branches        

       0.000438293 seconds time elapsed

