
 Performance counter stats for './memoriaOverhead fork 10':

          0.344545      task-clock (msec)         #    0.653 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                69      page-faults               #    0.200 M/sec                  
           1324765      cycles                    #    3.845 GHz                    
            723289      instructions              #    0.55  insn per cycle         
            136115      branches                  #  395.057 M/sec                  
              5763      branch-misses             #    4.23% of all branches        

       0.000527692 seconds time elapsed

