         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x5557c89ef000
     0.028 ( 0.004 ms): memoriaOverhea/7 access(filename: 0x1657c4e7                                           ) = -1 ENOENT No such file or directory
     0.033 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x1657ec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.038 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x1657c988, flags: CLOEXEC                             ) = 3
     0.043 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe91a8f6d0                                  ) = 0
     0.046 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1a1677e000
     0.049 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.052 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x1657c4e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x16784d68, flags: CLOEXEC                             ) = 3
     0.061 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffe91a8f878, count: 832                           ) = 832
     0.063 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe91a8f710                                  ) = 0
     0.065 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1a1677c000
     0.070 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1a161c0000
     0.073 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f1a16355000, len: 2097152                          ) = 0
     0.078 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f1a16555000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1a16555000
     0.084 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f1a1655b000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1a1655b000
     0.091 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.099 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139750022829120                        ) = 0
     0.134 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f1a16555000, len: 16384, prot: READ                ) = 0
     0.139 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x5557c7d99000, len: 4096, prot: READ                 ) = 0
     0.142 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f1a16782000, len: 4096, prot: READ                 ) = 0
     0.145 ( 0.007 ms): memoriaOverhea/7 munmap(addr: 0x7f1a1677e000, len: 13580                               ) = 0
     0.177 ([33m 0.146 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1a1677d710, tls: 139750022829120) = 8 (memoriaOverhead)
     0.340 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.365 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
