         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.021 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55b73809c000
     0.031 ( 0.004 ms): memoriaOverhea/7 access(filename: 0xf1a024e7                                           ) = -1 ENOENT No such file or directory
     0.036 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xf1a04c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.041 ( 0.003 ms): memoriaOverhea/7 open(filename: 0xf1a02988, flags: CLOEXEC                             ) = 3
     0.045 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcc7471d30                                  ) = 0
     0.048 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fc0f1c04000
     0.051 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.054 ( 0.001 ms): memoriaOverhea/7 access(filename: 0xf1a024e7                                           ) = -1 ENOENT No such file or directory
     0.057 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xf1c0ad68, flags: CLOEXEC                             ) = 3
     0.062 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffcc7471ed8, count: 832                           ) = 832
     0.065 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcc7471d70                                  ) = 0
     0.067 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc0f1c02000
     0.072 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fc0f1646000
     0.075 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7fc0f17db000, len: 2097152                          ) = 0
     0.080 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fc0f19db000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fc0f19db000
     0.086 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7fc0f19e1000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc0f19e1000
     0.092 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.101 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140466666353728                        ) = 0
     0.137 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fc0f19db000, len: 16384, prot: READ                ) = 0
     0.142 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55b73610e000, len: 4096, prot: READ                 ) = 0
     0.145 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fc0f1c08000, len: 4096, prot: READ                 ) = 0
     0.148 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7fc0f1c04000, len: 13580                               ) = 0
     0.170 ([33m 0.149 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7fc0f1c03710, tls: 140466666353728) = 8 (memoriaOverhead)
     0.337 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.359 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
