
 Performance counter stats for './memoriaOverhead fork 10':

          0.279718      task-clock (msec)         #    0.617 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                68      page-faults               #    0.243 M/sec                  
           1087845      cycles                    #    3.889 GHz                    
            688657      instructions              #    0.63  insn per cycle         
            130166      branches                  #  465.347 M/sec                  
              5878      branch-misses             #    4.52% of all branches        

       0.000453385 seconds time elapsed

