
 Performance counter stats for './memoriaOverhead fork 10':

          0.345351      task-clock (msec)         #    0.652 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                70      page-faults               #    0.203 M/sec                  
           1326813      cycles                    #    3.842 GHz                    
            730012      instructions              #    0.55  insn per cycle         
            137541      branches                  #  398.264 M/sec                  
              5802      branch-misses             #    4.22% of all branches        

       0.000529462 seconds time elapsed

