         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x5595bc2e1000
     0.027 ( 0.003 ms): memoriaOverhea/7 access(filename: 0xa8c0c4e7                                           ) = -1 ENOENT No such file or directory
     0.032 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xa8c0ec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.037 ( 0.003 ms): memoriaOverhea/7 open(filename: 0xa8c0c988, flags: CLOEXEC                             ) = 3
     0.042 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe31e29290                                  ) = 0
     0.045 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f63a8e0e000
     0.048 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.051 ( 0.001 ms): memoriaOverhea/7 access(filename: 0xa8c0c4e7                                           ) = -1 ENOENT No such file or directory
     0.054 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xa8e14d68, flags: CLOEXEC                             ) = 3
     0.059 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffe31e29438, count: 832                           ) = 832
     0.062 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe31e292d0                                  ) = 0
     0.064 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f63a8e0c000
     0.068 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f63a8850000
     0.071 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f63a89e5000, len: 2097152                          ) = 0
     0.076 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f63a8be5000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f63a8be5000
     0.082 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f63a8beb000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f63a8beb000
     0.089 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.097 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140066011796544                        ) = 0
     0.131 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f63a8be5000, len: 16384, prot: READ                ) = 0
     0.136 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x5595bc064000, len: 4096, prot: READ                 ) = 0
     0.140 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f63a8e12000, len: 4096, prot: READ                 ) = 0
     0.143 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f63a8e0e000, len: 13580                               ) = 0
     0.169 ([33m 0.141 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f63a8e0d710, tls: 140066011796544) = 8 (memoriaOverhead)
     0.326 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.354 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
