         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.019 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55aaac4fd000
     0.028 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x4b9c34e7                                           ) = -1 ENOENT No such file or directory
     0.034 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x4b9c5c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.038 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x4b9c3988, flags: CLOEXEC                             ) = 3
     0.042 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe8a4230e0                                  ) = 0
     0.045 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f364bbc5000
     0.049 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.052 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x4b9c34e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x4bbcbd68, flags: CLOEXEC                             ) = 3
     0.060 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffe8a423288, count: 832                           ) = 832
     0.063 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe8a423120                                  ) = 0
     0.067 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f364bbc3000
     0.071 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f364b607000
     0.074 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f364b79c000, len: 2097152                          ) = 0
     0.079 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f364b99c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f364b99c000
     0.085 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f364b9a2000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f364b9a2000
     0.091 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.099 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139871175590976                        ) = 0
     0.134 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f364b99c000, len: 16384, prot: READ                ) = 0
     0.139 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55aaaa783000, len: 4096, prot: READ                 ) = 0
     0.143 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f364bbc9000, len: 4096, prot: READ                 ) = 0
     0.146 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f364bbc5000, len: 13580                               ) = 0
     0.166 ([33m 0.147 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f364bbc4710, tls: 139871175590976) = 8 (memoriaOverhead)
     0.331 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.356 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
