         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.019 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55594d69b000
     0.030 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x1acbf4e7                                           ) = -1 ENOENT No such file or directory
     0.035 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x1acc1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.041 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x1acbf988, flags: CLOEXEC                             ) = 3
     0.045 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffd6e5e6bd0                                  ) = 0
     0.048 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fca1aec1000
     0.051 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.054 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x1acbf4e7                                           ) = -1 ENOENT No such file or directory
     0.057 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x1aec7d68, flags: CLOEXEC                             ) = 3
     0.062 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffd6e5e6d78, count: 832                           ) = 832
     0.065 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffd6e5e6c10                                  ) = 0
     0.067 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fca1aebf000
     0.072 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fca1a903000
     0.075 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fca1aa98000, len: 2097152                          ) = 0
     0.079 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fca1ac98000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fca1ac98000
     0.086 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7fca1ac9e000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fca1ac9e000
     0.092 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.101 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140506011796544                        ) = 0
     0.136 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fca1ac98000, len: 16384, prot: READ                ) = 0
     0.141 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55594bcd5000, len: 4096, prot: READ                 ) = 0
     0.145 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fca1aec5000, len: 4096, prot: READ                 ) = 0
     0.148 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7fca1aec1000, len: 13580                               ) = 0
     0.169 ([33m 0.147 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7fca1aec0710, tls: 140506011796544) = 8 (memoriaOverhead)
     0.334 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.356 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
