         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.019 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55ea14591000
     0.031 ( 0.004 ms): memoriaOverhea/7 access(filename: 0x237674e7                                           ) = -1 ENOENT No such file or directory
     0.039 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x23769c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.045 ( 0.003 ms): memoriaOverhea/7 open(filename: 0x23767988, flags: CLOEXEC                             ) = 3
     0.050 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe58f58ad0                                  ) = 0
     0.052 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6523969000
     0.056 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.060 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x237674e7                                           ) = -1 ENOENT No such file or directory
     0.064 ( 0.005 ms): memoriaOverhea/7 open(filename: 0x2396fd68, flags: CLOEXEC                             ) = 3
     0.070 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffe58f58c78, count: 832                           ) = 832
     0.074 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe58f58b10                                  ) = 0
     0.076 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6523967000
     0.082 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f65233ab000
     0.086 ( 0.005 ms): memoriaOverhea/7 mprotect(start: 0x7f6523540000, len: 2097152                          ) = 0
     0.092 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7f6523740000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6523740000
     0.100 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f6523746000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6523746000
     0.108 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.119 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140072365491264                        ) = 0
     0.160 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f6523740000, len: 16384, prot: READ                ) = 0
     0.167 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x55ea12f7a000, len: 4096, prot: READ                 ) = 0
     0.172 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f652396d000, len: 4096, prot: READ                 ) = 0
     0.176 ( 0.004 ms): memoriaOverhea/7 munmap(addr: 0x7f6523969000, len: 13580                               ) = 0
     0.204 ([33m 0.152 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f6523968710, tls: 140072365491264) = 8 (memoriaOverhead)
     0.375 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.420 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
