
 Performance counter stats for './memoriaOverhead fork 10':

          0.271362      task-clock (msec)         #    0.622 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.247 M/sec                  
           1043207      cycles                    #    3.844 GHz                    
            687129      instructions              #    0.66  insn per cycle         
            130131      branches                  #  479.548 M/sec                  
              5693      branch-misses             #    4.37% of all branches        

       0.000435979 seconds time elapsed

