         ? (     ?   ): :8/8  ... [[33mcontinued[m]: clone()
     0.052 (     ?   ): :8/8 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
18446744073709.008 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x559463533000
18446744073709.020 ( 0.004 ms): memoriaOverhea/7 access(filename: 0xc2d684e7                                           ) = -1 ENOENT No such file or directory
18446744073709.027 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xc2d6ac70, mode: R                                  ) = -1 ENOENT No such file or directory
18446744073709.035 ( 0.005 ms): memoriaOverhea/7 open(filename: 0xc2d68988, flags: CLOEXEC                             ) = 3
18446744073709.043 ( 0.003 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffdd0a0bd30                                  ) = 0
18446744073709.047 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f0ac2f6a000
18446744073709.051 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
18446744073709.055 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xc2d684e7                                           ) = -1 ENOENT No such file or directory
18446744073709.059 ( 0.006 ms): memoriaOverhea/7 open(filename: 0xc2f70d68, flags: CLOEXEC                             ) = 3
18446744073709.066 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffdd0a0bed8, count: 832                           ) = 832
18446744073709.066 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffdd0a0bd70                                  ) = 0
18446744073709.074 ( 0.003 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0ac2f68000
18446744073709.078 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f0ac29ac000
18446744073709.082 ( 0.006 ms): memoriaOverhea/7 mprotect(start: 0x7f0ac2b41000, len: 2097152                          ) = 0
18446744073709.090 ( 0.005 ms): memoriaOverhea/7 mmap(addr: 0x7f0ac2d41000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f0ac2d41000
18446744073709.098 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f0ac2d47000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f0ac2d47000
18446744073709.105 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
18446744073709.117 ( 0.002 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139684197340224                        ) = 0
18446744073709.164 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f0ac2d41000, len: 16384, prot: READ                ) = 0
18446744073709.168 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x559463008000, len: 4096, prot: READ                 ) = 0
18446744073709.176 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f0ac2f6e000, len: 4096, prot: READ                 ) = 0
18446744073709.180 ( 0.004 ms): memoriaOverhea/7 munmap(addr: 0x7f0ac2f6a000, len: 13580                               ) = 0
18446744073709.332 ([33m 0.211 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0ac2f69710, tls: 139684197340224) = 8 (memoriaOverhead)
     0.015 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
