
 Performance counter stats for './memoriaOverhead fork 100':

          0.482724      task-clock (msec)         #    0.719 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.321 M/sec                  
           1862497      cycles                    #    3.858 GHz                    
           1029864      instructions              #    0.55  insn per cycle         
            192845      branches                  #  399.493 M/sec                  
              6431      branch-misses             #    3.33% of all branches        

       0.000671512 seconds time elapsed

