         ? (     ?   ): memoriaOverhea/9  ... [[33mcontinued[m]: execve()) = 0
     0.359 ( 0.007 ms): memoriaOverhea/9 brk(                                                                  ) = 0x55ae9242c000
     0.388 ([33m 0.015 ms[m): memoriaOverhea/9 access(filename: 0x6afa44e7                                           ) = -1 ENOENT No such file or directory
     0.407 ( 0.004 ms): memoriaOverhea/9 access(filename: 0x6afa6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.421 ( 0.009 ms): memoriaOverhea/9 open(filename: 0x6afa4988, flags: CLOEXEC                             ) = 3
     0.430 ( 0.003 ms): memoriaOverhea/9 fstat(fd: 3, statbuf: 0x7fffb86cdae0                                  ) = 0
     0.435 ( 0.007 ms): memoriaOverhea/9 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f4d6b1a6000
     0.443 ( 0.002 ms): memoriaOverhea/9 close(fd: 3                                                           ) = 0
     0.450 ( 0.003 ms): memoriaOverhea/9 access(filename: 0x6afa44e7                                           ) = -1 ENOENT No such file or directory
     0.458 ([33m 0.013 ms[m): memoriaOverhea/9 open(filename: 0x6b1acd68, flags: CLOEXEC                             ) = 3
     0.472 ( 0.004 ms): memoriaOverhea/9 read(fd: 3, buf: 0x7fffb86cdc88, count: 832                           ) = 832
     0.479 ( 0.001 ms): memoriaOverhea/9 fstat(fd: 3, statbuf: 0x7fffb86cdb20                                  ) = 0
     0.482 ( 0.006 ms): memoriaOverhea/9 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f4d6b1a4000
     0.493 ( 0.005 ms): memoriaOverhea/9 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f4d6abe8000
     0.500 ( 0.009 ms): memoriaOverhea/9 mprotect(start: 0x7f4d6ad7d000, len: 2097152                          ) = 0
     0.511 ( 0.005 ms): memoriaOverhea/9 mmap(addr: 0x7f4d6af7d000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f4d6af7d000
     0.521 ( 0.004 ms): memoriaOverhea/9 mmap(addr: 0x7f4d6af83000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f4d6af83000
     0.533 ( 0.002 ms): memoriaOverhea/9 close(fd: 3                                                           ) = 0
     0.555 ( 0.003 ms): memoriaOverhea/9 arch_prctl(option: 4098, arg2: 139970486096960                        ) = 0
     0.639 ( 0.008 ms): memoriaOverhea/9 mprotect(start: 0x7f4d6af7d000, len: 16384, prot: READ                ) = 0
     0.653 ( 0.004 ms): memoriaOverhea/9 mprotect(start: 0x55ae90943000, len: 4096, prot: READ                 ) = 0
     0.662 ( 0.005 ms): memoriaOverhea/9 mprotect(start: 0x7f4d6b1aa000, len: 4096, prot: READ                 ) = 0
     0.668 ([33m 0.121 ms[m): memoriaOverhea/9 munmap(addr: 0x7f4d6b1a6000, len: 13580                               ) = 0
     1.141 ([33m 0.763 ms[m): memoriaOverhea/9 clone(clone_flags: 18874385, child_tidptr: 0x7f4d6b1a5710, tls: 139970486096960) = 10 (memoriaOverhead)
     1.975 (     ?   ): memoriaOverhea/9 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/10  ... [[33mcontinued[m]: clone()
     2.017 (     ?   ): memoriaOverhea/10 exit_group(                                                           )
