
 Performance counter stats for './memoriaOverhead fork 100':

          0.485636      task-clock (msec)         #    0.739 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.321 M/sec                  
           1873779      cycles                    #    3.858 GHz                    
           1058240      instructions              #    0.56  insn per cycle         
            197671      branches                  #  407.035 M/sec                  
              6521      branch-misses             #    3.30% of all branches        

       0.000656748 seconds time elapsed

