
 Performance counter stats for './memoriaOverhead fork 100':

          0.397826      task-clock (msec)         #    0.719 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.397 M/sec                  
           1588742      cycles                    #    3.994 GHz                    
           1053904      instructions              #    0.66  insn per cycle         
            198260      branches                  #  498.359 M/sec                  
              6493      branch-misses             #    3.27% of all branches        

       0.000553536 seconds time elapsed

