         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.026 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55aaffbea000
     0.039 ( 0.008 ms): memoriaOverhea/7 access(filename: 0x2a52e4e7                                           ) = -1 ENOENT No such file or directory
     0.050 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x2a530c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x2a52e988, flags: CLOEXEC                             ) = 3
     0.061 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc73c85820                                  ) = 0
     0.063 ( 0.004 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fc92a730000
     0.068 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.072 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x2a52e4e7                                           ) = -1 ENOENT No such file or directory
     0.076 ( 0.005 ms): memoriaOverhea/7 open(filename: 0x2a736d68, flags: CLOEXEC                             ) = 3
     0.082 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffc73c859c8, count: 832                           ) = 832
     0.086 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffc73c85860                                  ) = 0
     0.088 ( 0.003 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc92a72e000
     0.095 ( 0.004 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fc92a172000
     0.100 ( 0.005 ms): memoriaOverhea/7 mprotect(start: 0x7fc92a307000, len: 2097152                          ) = 0
     0.106 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7fc92a507000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fc92a507000
     0.113 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fc92a50d000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc92a50d000
     0.121 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.133 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140501977330752                        ) = 0
     0.173 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7fc92a507000, len: 16384, prot: READ                ) = 0
     0.180 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x55aafebb7000, len: 4096, prot: READ                 ) = 0
     0.184 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fc92a734000, len: 4096, prot: READ                 ) = 0
     0.188 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7fc92a730000, len: 13580                               ) = 0
     0.316 ([33m 0.153 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7fc92a72f710, tls: 140501977330752) = 8 (memoriaOverhead)
     0.496 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.549 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
