
 Performance counter stats for './memoriaOverhead fork 100':

          0.376862      task-clock (msec)         #    0.703 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.406 M/sec                  
           1518630      cycles                    #    4.030 GHz                    
           1056517      instructions              #    0.70  insn per cycle         
            196854      branches                  #  522.350 M/sec                  
              6585      branch-misses             #    3.35% of all branches        

       0.000535710 seconds time elapsed

