         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x5630eb8c9000
     0.030 ( 0.004 ms): memoriaOverhea/7 access(filename: 0xcc0a4e7                                            ) = -1 ENOENT No such file or directory
     0.037 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xcc0cc70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.042 ( 0.003 ms): memoriaOverhea/7 open(filename: 0xcc0a988, flags: CLOEXEC                              ) = 3
     0.046 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcaf639ce0                                  ) = 0
     0.048 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fbe0ce0c000
     0.052 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.055 ( 0.001 ms): memoriaOverhea/7 access(filename: 0xcc0a4e7                                            ) = -1 ENOENT No such file or directory
     0.058 ( 0.004 ms): memoriaOverhea/7 open(filename: 0xce12d68, flags: CLOEXEC                              ) = 3
     0.063 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffcaf639e88, count: 832                           ) = 832
     0.066 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcaf639d20                                  ) = 0
     0.068 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fbe0ce0a000
     0.072 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fbe0c84e000
     0.075 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7fbe0c9e3000, len: 2097152                          ) = 0
     0.080 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fbe0cbe3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fbe0cbe3000
     0.087 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7fbe0cbe9000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fbe0cbe9000
     0.093 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.102 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140454236566592                        ) = 0
     0.142 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7fbe0cbe3000, len: 16384, prot: READ                ) = 0
     0.147 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x5630eac2c000, len: 4096, prot: READ                 ) = 0
     0.151 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fbe0ce10000, len: 4096, prot: READ                 ) = 0
     0.153 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7fbe0ce0c000, len: 13580                               ) = 0
     0.270 ([33m 0.174 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbe0ce0b710, tls: 140454236566592) = 8 (memoriaOverhead)
     0.469 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.530 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
