         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.029 ( 0.003 ms): memoriaOverhea/7 brk(                                                                  ) = 0x56485e33d000
     0.050 ([33m 0.013 ms[m): memoriaOverhea/7 access(filename: 0x71e204e7                                           ) = -1 ENOENT No such file or directory
     0.067 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x71e22c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.076 ([33m 0.014 ms[m): memoriaOverhea/7 open(filename: 0x71e20988, flags: CLOEXEC                             ) = 3
     0.091 ( 0.005 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffd0cb66010                                  ) = 0
     0.100 ( 0.007 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7efd72022000
     0.109 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.115 ( 0.003 ms): memoriaOverhea/7 access(filename: 0x71e204e7                                           ) = -1 ENOENT No such file or directory
     0.121 ([33m 0.013 ms[m): memoriaOverhea/7 open(filename: 0x72028d68, flags: CLOEXEC                             ) = 3
     0.135 ( 0.005 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffd0cb661b8, count: 832                           ) = 832
     0.142 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffd0cb66050                                  ) = 0
     0.145 ( 0.005 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7efd72020000
     0.156 ( 0.004 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7efd71a64000
     0.162 ( 0.006 ms): memoriaOverhea/7 mprotect(start: 0x7efd71bf9000, len: 2097152                          ) = 0
     0.170 ( 0.008 ms): memoriaOverhea/7 mmap(addr: 0x7efd71df9000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7efd71df9000
     0.185 ( 0.005 ms): memoriaOverhea/7 mmap(addr: 0x7efd71dff000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7efd71dff000
     0.201 ( 0.002 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.221 ( 0.003 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139627004564544                        ) = 0
     0.306 ( 0.009 ms): memoriaOverhea/7 mprotect(start: 0x7efd71df9000, len: 16384, prot: READ                ) = 0
     0.320 ( 0.006 ms): memoriaOverhea/7 mprotect(start: 0x56485dfa5000, len: 4096, prot: READ                 ) = 0
     0.331 ( 0.005 ms): memoriaOverhea/7 mprotect(start: 0x7efd72026000, len: 4096, prot: READ                 ) = 0
     0.337 ( 0.006 ms): memoriaOverhea/7 munmap(addr: 0x7efd72022000, len: 13580                               ) = 0
     0.539 ([33m 0.419 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7efd72021710, tls: 139627004564544) = 8 (memoriaOverhead)
     1.007 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     1.099 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
