
 Performance counter stats for './memoriaOverhead fork 100':

          0.382088      task-clock (msec)         #    0.715 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.408 M/sec                  
           1533637      cycles                    #    4.014 GHz                    
           1056426      instructions              #    0.69  insn per cycle         
            197250      branches                  #  516.242 M/sec                  
              6673      branch-misses             #    3.38% of all branches        

       0.000534289 seconds time elapsed

