
 Performance counter stats for './memoriaOverhead fork 100':

          0.479615      task-clock (msec)         #    0.751 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.327 M/sec                  
           1893861      cycles                    #    3.949 GHz                    
           1062608      instructions              #    0.56  insn per cycle         
            198438      branches                  #  413.744 M/sec                  
              6592      branch-misses             #    3.32% of all branches        

       0.000638947 seconds time elapsed

