         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.021 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x5556900aa000
     0.034 ( 0.005 ms): memoriaOverhea/7 access(filename: 0xb4e674e7                                           ) = -1 ENOENT No such file or directory
     0.043 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xb4e69c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.048 ( 0.005 ms): memoriaOverhea/7 open(filename: 0xb4e67988, flags: CLOEXEC                             ) = 3
     0.054 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffd84461400                                  ) = 0
     0.056 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f79b5069000
     0.060 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.064 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xb4e674e7                                           ) = -1 ENOENT No such file or directory
     0.068 ( 0.006 ms): memoriaOverhea/7 open(filename: 0xb506fd68, flags: CLOEXEC                             ) = 3
     0.075 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffd844615a8, count: 832                           ) = 832
     0.079 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffd84461440                                  ) = 0
     0.082 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f79b5067000
     0.087 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f79b4aab000
     0.091 ( 0.005 ms): memoriaOverhea/7 mprotect(start: 0x7f79b4c40000, len: 2097152                          ) = 0
     0.097 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7f79b4e40000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f79b4e40000
     0.105 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f79b4e46000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f79b4e46000
     0.113 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.126 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140160704873536                        ) = 0
     0.171 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7f79b4e40000, len: 16384, prot: READ                ) = 0
     0.178 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x55568ebfb000, len: 4096, prot: READ                 ) = 0
     0.184 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f79b506d000, len: 4096, prot: READ                 ) = 0
     0.188 ( 0.004 ms): memoriaOverhea/7 munmap(addr: 0x7f79b5069000, len: 13580                               ) = 0
     0.344 ([33m 0.207 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f79b5068710, tls: 140160704873536) = 8 (memoriaOverhead)
     0.584 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.617 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
