
 Performance counter stats for './memoriaOverhead fork 100':

          0.431354      task-clock (msec)         #    0.693 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.371 M/sec                  
           1724916      cycles                    #    3.999 GHz                    
           1074348      instructions              #    0.62  insn per cycle         
            200878      branches                  #  465.692 M/sec                  
              6564      branch-misses             #    3.27% of all branches        

       0.000622594 seconds time elapsed

