
 Performance counter stats for './memoriaOverhead fork 100':

          0.380446      task-clock (msec)         #    0.703 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.410 M/sec                  
           1521024      cycles                    #    3.998 GHz                    
            991019      instructions              #    0.65  insn per cycle         
            187399      branches                  #  492.577 M/sec                  
              6559      branch-misses             #    3.50% of all branches        

       0.000540945 seconds time elapsed

