         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.021 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x5606376b2000
     0.031 ( 0.005 ms): memoriaOverhea/7 access(filename: 0x42c534e7                                           ) = -1 ENOENT No such file or directory
     0.038 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x42c55c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.044 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x42c53988, flags: CLOEXEC                             ) = 3
     0.049 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe9750fa50                                  ) = 0
     0.052 ( 0.002 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f2742e55000
     0.055 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.059 ( 0.001 ms): memoriaOverhea/7 access(filename: 0x42c534e7                                           ) = -1 ENOENT No such file or directory
     0.062 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x42e5bd68, flags: CLOEXEC                             ) = 3
     0.067 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffe9750fbf8, count: 832                           ) = 832
     0.070 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe9750fa90                                  ) = 0
     0.072 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f2742e53000
     0.077 ( 0.002 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f2742897000
     0.080 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f2742a2c000, len: 2097152                          ) = 0
     0.085 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7f2742c2c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f2742c2c000
     0.091 ( 0.002 ms): memoriaOverhea/7 mmap(addr: 0x7f2742c32000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f2742c32000
     0.097 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.106 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139806602773568                        ) = 0
     0.142 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f2742c2c000, len: 16384, prot: READ                ) = 0
     0.147 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x560635fc5000, len: 4096, prot: READ                 ) = 0
     0.151 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7f2742e59000, len: 4096, prot: READ                 ) = 0
     0.154 ( 0.003 ms): memoriaOverhea/7 munmap(addr: 0x7f2742e55000, len: 13580                               ) = 0
     0.272 ([33m 0.165 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f2742e54710, tls: 139806602773568) = 8 (memoriaOverhead)
     0.462 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.656 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
