
 Performance counter stats for './memoriaOverhead fork 100':

          0.484007      task-clock (msec)         #    0.765 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.320 M/sec                  
           1871555      cycles                    #    3.867 GHz                    
           1051412      instructions              #    0.56  insn per cycle         
            196319      branches                  #  405.612 M/sec                  
              6432      branch-misses             #    3.28% of all branches        

       0.000632738 seconds time elapsed

