         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.022 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x563d4fb97000
     0.035 ( 0.005 ms): memoriaOverhea/7 access(filename: 0xfceeb4e7                                           ) = -1 ENOENT No such file or directory
     0.042 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xfceedc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.049 ( 0.005 ms): memoriaOverhea/7 open(filename: 0xfceeb988, flags: CLOEXEC                             ) = 3
     0.055 ( 0.002 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcfd9e94c0                                  ) = 0
     0.059 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f39fd0ed000
     0.063 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.067 ( 0.002 ms): memoriaOverhea/7 access(filename: 0xfceeb4e7                                           ) = -1 ENOENT No such file or directory
     0.071 ( 0.006 ms): memoriaOverhea/7 open(filename: 0xfd0f3d68, flags: CLOEXEC                             ) = 3
     0.079 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffcfd9e9668, count: 832                           ) = 832
     0.083 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffcfd9e9500                                  ) = 0
     0.085 ( 0.003 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f39fd0eb000
     0.091 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f39fcb2f000
     0.096 ( 0.005 ms): memoriaOverhea/7 mprotect(start: 0x7f39fccc4000, len: 2097152                          ) = 0
     0.103 ( 0.005 ms): memoriaOverhea/7 mmap(addr: 0x7f39fcec4000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f39fcec4000
     0.112 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7f39fceca000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f39fceca000
     0.120 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.133 ( 0.002 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 139887035466816                        ) = 0
     0.183 ( 0.006 ms): memoriaOverhea/7 mprotect(start: 0x7f39fcec4000, len: 16384, prot: READ                ) = 0
     0.191 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x563d4dd59000, len: 4096, prot: READ                 ) = 0
     0.198 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x7f39fd0f1000, len: 4096, prot: READ                 ) = 0
     0.202 ( 0.005 ms): memoriaOverhea/7 munmap(addr: 0x7f39fd0ed000, len: 13580                               ) = 0
     0.369 ([33m 0.232 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7f39fd0ec710, tls: 139887035466816) = 8 (memoriaOverhead)
     0.634 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.673 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
