
 Performance counter stats for './memoriaOverhead fork 100':

          0.378707      task-clock (msec)         #    0.708 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.407 M/sec                  
           1523391      cycles                    #    4.023 GHz                    
           1048228      instructions              #    0.69  insn per cycle         
            196010      branches                  #  517.577 M/sec                  
              6657      branch-misses             #    3.40% of all branches        

       0.000535177 seconds time elapsed

