         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: execve()) = 0
     0.021 ( 0.001 ms): memoriaOverhea/8 brk(                                                                  ) = 0x55e3d0189000
     0.032 ( 0.004 ms): memoriaOverhea/8 access(filename: 0xb94734e7                                           ) = -1 ENOENT No such file or directory
     0.037 ( 0.001 ms): memoriaOverhea/8 access(filename: 0xb9475c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.040 ( 0.004 ms): memoriaOverhea/8 open(filename: 0xb9473988, flags: CLOEXEC                             ) = 3
     0.045 ( 0.001 ms): memoriaOverhea/8 fstat(fd: 3, statbuf: 0x7ffc7bceb9b0                                  ) = 0
     0.047 ( 0.002 ms): memoriaOverhea/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f7ab9675000
     0.050 ( 0.001 ms): memoriaOverhea/8 close(fd: 3                                                           ) = 0
     0.054 ( 0.001 ms): memoriaOverhea/8 access(filename: 0xb94734e7                                           ) = -1 ENOENT No such file or directory
     0.057 ( 0.004 ms): memoriaOverhea/8 open(filename: 0xb967bd68, flags: CLOEXEC                             ) = 3
     0.062 ( 0.002 ms): memoriaOverhea/8 read(fd: 3, buf: 0x7ffc7bcebb58, count: 832                           ) = 832
     0.064 ( 0.001 ms): memoriaOverhea/8 fstat(fd: 3, statbuf: 0x7ffc7bceb9f0                                  ) = 0
     0.066 ( 0.002 ms): memoriaOverhea/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f7ab9673000
     0.071 ( 0.002 ms): memoriaOverhea/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f7ab90b7000
     0.074 ( 0.003 ms): memoriaOverhea/8 mprotect(start: 0x7f7ab924c000, len: 2097152                          ) = 0
     0.079 ( 0.003 ms): memoriaOverhea/8 mmap(addr: 0x7f7ab944c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f7ab944c000
     0.085 ( 0.002 ms): memoriaOverhea/8 mmap(addr: 0x7f7ab9452000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f7ab9452000
     0.091 ( 0.001 ms): memoriaOverhea/8 close(fd: 3                                                           ) = 0
     0.100 ( 0.001 ms): memoriaOverhea/8 arch_prctl(option: 4098, arg2: 140165073290304                        ) = 0
     0.136 ( 0.003 ms): memoriaOverhea/8 mprotect(start: 0x7f7ab944c000, len: 16384, prot: READ                ) = 0
     0.141 ( 0.002 ms): memoriaOverhea/8 mprotect(start: 0x55e3d0152000, len: 4096, prot: READ                 ) = 0
     0.144 ( 0.002 ms): memoriaOverhea/8 mprotect(start: 0x7f7ab9679000, len: 4096, prot: READ                 ) = 0
     0.147 ( 0.003 ms): memoriaOverhea/8 munmap(addr: 0x7f7ab9675000, len: 13580                               ) = 0
     0.268 ([33m 0.173 ms[m): memoriaOverhea/8 clone(clone_flags: 18874385, child_tidptr: 0x7f7ab9674710, tls: 140165073290304) = 9 (memoriaOverhead)
     0.470 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/9  ... [[33mcontinued[m]: clone()
     0.505 (     ?   ): memoriaOverhea/9 exit_group(                                                           )
