         ? (     ?   ): memoriaOverhea/7  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): memoriaOverhea/7 brk(                                                                  ) = 0x55c44b8cf000
     0.033 ( 0.004 ms): memoriaOverhea/7 access(filename: 0x68244e7                                            ) = -1 ENOENT No such file or directory
     0.039 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x6826c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.045 ( 0.004 ms): memoriaOverhea/7 open(filename: 0x6824988, flags: CLOEXEC                              ) = 3
     0.049 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe63cc1d60                                  ) = 0
     0.052 ( 0.003 ms): memoriaOverhea/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fac06a26000
     0.056 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.060 ( 0.002 ms): memoriaOverhea/7 access(filename: 0x68244e7                                            ) = -1 ENOENT No such file or directory
     0.063 ( 0.005 ms): memoriaOverhea/7 open(filename: 0x6a2cd68, flags: CLOEXEC                              ) = 3
     0.070 ( 0.002 ms): memoriaOverhea/7 read(fd: 3, buf: 0x7ffe63cc1f08, count: 832                           ) = 832
     0.073 ( 0.001 ms): memoriaOverhea/7 fstat(fd: 3, statbuf: 0x7ffe63cc1da0                                  ) = 0
     0.076 ( 0.002 ms): memoriaOverhea/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fac06a24000
     0.081 ( 0.003 ms): memoriaOverhea/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fac06468000
     0.086 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7fac065fd000, len: 2097152                          ) = 0
     0.091 ( 0.004 ms): memoriaOverhea/7 mmap(addr: 0x7fac067fd000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fac067fd000
     0.098 ( 0.003 ms): memoriaOverhea/7 mmap(addr: 0x7fac06803000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fac06803000
     0.105 ( 0.001 ms): memoriaOverhea/7 close(fd: 3                                                           ) = 0
     0.116 ( 0.001 ms): memoriaOverhea/7 arch_prctl(option: 4098, arg2: 140376822404160                        ) = 0
     0.155 ( 0.004 ms): memoriaOverhea/7 mprotect(start: 0x7fac067fd000, len: 16384, prot: READ                ) = 0
     0.162 ( 0.003 ms): memoriaOverhea/7 mprotect(start: 0x55c44b146000, len: 4096, prot: READ                 ) = 0
     0.167 ( 0.002 ms): memoriaOverhea/7 mprotect(start: 0x7fac06a2a000, len: 4096, prot: READ                 ) = 0
     0.171 ( 0.004 ms): memoriaOverhea/7 munmap(addr: 0x7fac06a26000, len: 13580                               ) = 0
     0.325 ([33m 0.167 ms[m): memoriaOverhea/7 clone(clone_flags: 18874385, child_tidptr: 0x7fac06a25710, tls: 140376822404160) = 8 (memoriaOverhead)
     0.514 (     ?   ): memoriaOverhea/7 exit_group(                                                           )
         ? (     ?   ): memoriaOverhea/8  ... [[33mcontinued[m]: clone()
     0.573 (     ?   ): memoriaOverhea/8 exit_group(                                                           )
