         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x558c5ff0f000
     0.033 ( 0.004 ms): pesquisaOverhe/7 access(filename: 0x2ff194e7                                           ) = -1 ENOENT No such file or directory
     0.040 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x2ff1bc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.047 ( 0.003 ms): pesquisaOverhe/7 open(filename: 0x2ff19988, flags: CLOEXEC                             ) = 3
     0.051 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffdd834ae10                                  ) = 0
     0.054 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f083011b000
     0.058 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.062 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x2ff194e7                                           ) = -1 ENOENT No such file or directory
     0.066 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0x30121d68, flags: CLOEXEC                             ) = 3
     0.072 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffdd834afb8, count: 832                           ) = 832
     0.075 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffdd834ae50                                  ) = 0
     0.078 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0830119000
     0.083 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f082fb5d000
     0.088 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7f082fcf2000, len: 2097152                          ) = 0
     0.093 ( 0.004 ms): pesquisaOverhe/7 mmap(addr: 0x7f082fef2000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f082fef2000
     0.101 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7f082fef8000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f082fef8000
     0.109 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.120 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 139673142928448                        ) = 0
     0.162 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7f082fef2000, len: 16384, prot: READ                ) = 0
     0.169 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x558c5f947000, len: 4096, prot: READ                 ) = 0
     0.174 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7f083011f000, len: 4096, prot: READ                 ) = 0
     0.178 ( 0.004 ms): pesquisaOverhe/7 munmap(addr: 0x7f083011b000, len: 13580                               ) = 0
     0.202 ([33m 0.085 ms[m): sleep/7 execve(filename: 0x5f747a36, argv: 0x7ffdd834b800, envp: 0x7ffdd834b940) = 0
     0.300 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x5626b2edd000
     0.312 ( 0.003 ms): sleep/7 access(filename: 0x9ac114e7                                           ) = -1 ENOENT No such file or directory
     0.317 ( 0.002 ms): sleep/7 access(filename: 0x9ac13c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.321 ( 0.003 ms): sleep/7 open(filename: 0x9ac11988, flags: CLOEXEC                             ) = 3
     0.325 ( 0.002 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc87f3b950                                  ) = 0
     0.328 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f119ae13000
     0.332 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.335 ( 0.002 ms): sleep/7 access(filename: 0x9ac114e7                                           ) = -1 ENOENT No such file or directory
     0.338 ( 0.003 ms): sleep/7 open(filename: 0x9ae19d68, flags: CLOEXEC                             ) = 3
     0.343 ( 0.002 ms): sleep/7 read(fd: 3, buf: 0x7ffc87f3baf8, count: 832                           ) = 832
     0.346 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc87f3b990                                  ) = 0
     0.349 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f119ae11000
     0.354 ( 0.003 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f119a855000
     0.358 ( 0.005 ms): sleep/7 mprotect(start: 0x7f119a9ea000, len: 2097152                          ) = 0
     0.364 ( 0.004 ms): sleep/7 mmap(addr: 0x7f119abea000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f119abea000
     0.372 ( 0.003 ms): sleep/7 mmap(addr: 0x7f119abf0000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f119abf0000
     0.378 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.388 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 139713589617792                        ) = 0
     0.418 ( 0.004 ms): sleep/7 mprotect(start: 0x7f119abea000, len: 16384, prot: READ                ) = 0
     0.425 ( 0.003 ms): sleep/7 mprotect(start: 0x5626b2bf0000, len: 4096, prot: READ                 ) = 0
     0.430 ( 0.002 ms): sleep/7 mprotect(start: 0x7f119ae17000, len: 4096, prot: READ                 ) = 0
     0.434 ( 0.004 ms): sleep/7 munmap(addr: 0x7f119ae13000, len: 13580                               ) = 0
     0.480 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x5626b2edd000
     0.482 ( 0.002 ms): sleep/7 brk(brk: 0x5626b2efe000                                               ) = 0x5626b2efe000
     0.501 ([33m 0.057 ms[m): sleep/7 nanosleep(rqtp: 0x7ffc87f3c2a0                                        ) = 0
     0.567 ( 0.001 ms): sleep/7 close(fd: 1                                                           ) = 0
     0.569 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     0.575 (     ?   ): sleep/7 exit_group(                                                           )
