
 Performance counter stats for './pesquisaOverhead execv':

          0.374982      task-clock (msec)         #    0.588 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                85      page-faults               #    0.227 M/sec                  
           1453148      cycles                    #    3.875 GHz                    
           1091668      instructions              #    0.75  insn per cycle         
            210526      branches                  #  561.430 M/sec                  
             10079      branch-misses             #    4.79% of all branches        

       0.000637729 seconds time elapsed

