
 Performance counter stats for './pesquisaOverhead execv':

          0.448651      task-clock (msec)         #    0.612 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                83      page-faults               #    0.185 M/sec                  
           1736866      cycles                    #    3.871 GHz                    
           1089179      instructions              #    0.63  insn per cycle         
            209642      branches                  #  467.272 M/sec                  
              9998      branch-misses             #    4.77% of all branches        

       0.000732928 seconds time elapsed

