         ? (     ?   ): pesquisaOverhe/8  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): pesquisaOverhe/8 brk(                                                                  ) = 0x55eb60038000
     0.027 ( 0.003 ms): pesquisaOverhe/8 access(filename: 0x3d81e4e7                                           ) = -1 ENOENT No such file or directory
     0.032 ( 0.002 ms): pesquisaOverhe/8 access(filename: 0x3d820c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.037 ( 0.003 ms): pesquisaOverhe/8 open(filename: 0x3d81e988, flags: CLOEXEC                             ) = 3
     0.041 ( 0.002 ms): pesquisaOverhe/8 fstat(fd: 3, statbuf: 0x7fff47b3c380                                  ) = 0
     0.045 ( 0.002 ms): pesquisaOverhe/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f0f3da20000
     0.048 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.052 ( 0.001 ms): pesquisaOverhe/8 access(filename: 0x3d81e4e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): pesquisaOverhe/8 open(filename: 0x3da26d68, flags: CLOEXEC                             ) = 3
     0.059 ( 0.001 ms): pesquisaOverhe/8 read(fd: 3, buf: 0x7fff47b3c528, count: 832                           ) = 832
     0.062 ( 0.001 ms): pesquisaOverhe/8 fstat(fd: 3, statbuf: 0x7fff47b3c3c0                                  ) = 0
     0.064 ( 0.002 ms): pesquisaOverhe/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0f3da1e000
     0.068 ( 0.002 ms): pesquisaOverhe/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f0f3d462000
     0.071 ( 0.003 ms): pesquisaOverhe/8 mprotect(start: 0x7f0f3d5f7000, len: 2097152                          ) = 0
     0.075 ( 0.003 ms): pesquisaOverhe/8 mmap(addr: 0x7f0f3d7f7000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f0f3d7f7000
     0.082 ( 0.002 ms): pesquisaOverhe/8 mmap(addr: 0x7f0f3d7fd000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f0f3d7fd000
     0.088 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.096 ( 0.001 ms): pesquisaOverhe/8 arch_prctl(option: 4098, arg2: 139703435260992                        ) = 0
     0.131 ( 0.003 ms): pesquisaOverhe/8 mprotect(start: 0x7f0f3d7f7000, len: 16384, prot: READ                ) = 0
     0.136 ( 0.002 ms): pesquisaOverhe/8 mprotect(start: 0x55eb5f08c000, len: 4096, prot: READ                 ) = 0
     0.140 ( 0.002 ms): pesquisaOverhe/8 mprotect(start: 0x7f0f3da24000, len: 4096, prot: READ                 ) = 0
     0.143 ( 0.003 ms): pesquisaOverhe/8 munmap(addr: 0x7f0f3da20000, len: 13580                               ) = 0
     0.165 ([33m 0.015 ms[m): pesquisaOverhe/8 execve(filename: 0x47b3cc80, argv: 0x7fff47b3cd70, envp: 0x7fff47b3ceb0) = -2
     0.182 ( 0.003 ms): pesquisaOverhe/8 execve(filename: 0x47b3cc80, argv: 0x7fff47b3cd70, envp: 0x7fff47b3ceb0) = -2
     0.186 ( 0.003 ms): pesquisaOverhe/8 execve(filename: 0x47b3cc80, argv: 0x7fff47b3cd70, envp: 0x7fff47b3ceb0) = -2
     0.190 ( 0.003 ms): pesquisaOverhe/8 execve(filename: 0x47b3cc80, argv: 0x7fff47b3cd70, envp: 0x7fff47b3ceb0) = -2
     0.194 ( 0.003 ms): pesquisaOverhe/8 execve(filename: 0x47b3cc80, argv: 0x7fff47b3cd70, envp: 0x7fff47b3ceb0) = -2
     0.197 ( 0.009 ms): pesquisaOverhe/8 execve(filename: 0x47b3cc80, argv: 0x7fff47b3cd70, envp: 0x7fff47b3ceb0) = -2
     0.207 ([33m 0.060 ms[m): sleep/8 execve(filename: 0x47b3cc80, argv: 0x7fff47b3cd70, envp: 0x7fff47b3ceb0) = 0
     0.277 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x55bae6e23000
     0.286 ( 0.002 ms): sleep/8 access(filename: 0x1705a4e7                                           ) = -1 ENOENT No such file or directory
     0.291 ( 0.001 ms): sleep/8 access(filename: 0x1705cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.294 ( 0.002 ms): sleep/8 open(filename: 0x1705a988, flags: CLOEXEC                             ) = 3
     0.297 ( 0.001 ms): sleep/8 fstat(fd: 3, statbuf: 0x7ffd577610e0                                  ) = 0
     0.299 ( 0.002 ms): sleep/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f131725c000
     0.302 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.305 ( 0.001 ms): sleep/8 access(filename: 0x1705a4e7                                           ) = -1 ENOENT No such file or directory
     0.307 ( 0.003 ms): sleep/8 open(filename: 0x17262d68, flags: CLOEXEC                             ) = 3
     0.311 ( 0.001 ms): sleep/8 read(fd: 3, buf: 0x7ffd57761288, count: 832                           ) = 832
     0.313 ( 0.001 ms): sleep/8 fstat(fd: 3, statbuf: 0x7ffd57761120                                  ) = 0
     0.316 ( 0.002 ms): sleep/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f131725a000
     0.320 ( 0.002 ms): sleep/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1316c9e000
     0.323 ( 0.003 ms): sleep/8 mprotect(start: 0x7f1316e33000, len: 2097152                          ) = 0
     0.326 ( 0.003 ms): sleep/8 mmap(addr: 0x7f1317033000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1317033000
     0.332 ( 0.002 ms): sleep/8 mmap(addr: 0x7f1317039000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1317039000
     0.338 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.346 ( 0.001 ms): sleep/8 arch_prctl(option: 4098, arg2: 139719969453184                        ) = 0
     0.373 ( 0.003 ms): sleep/8 mprotect(start: 0x7f1317033000, len: 16384, prot: READ                ) = 0
     0.379 ( 0.002 ms): sleep/8 mprotect(start: 0x55bae6c81000, len: 4096, prot: READ                 ) = 0
     0.382 ( 0.002 ms): sleep/8 mprotect(start: 0x7f1317260000, len: 4096, prot: READ                 ) = 0
     0.385 ( 0.003 ms): sleep/8 munmap(addr: 0x7f131725c000, len: 13580                               ) = 0
     0.426 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x55bae6e23000
     0.428 ( 0.002 ms): sleep/8 brk(brk: 0x55bae6e44000                                               ) = 0x55bae6e44000
     0.442 ([33m 0.057 ms[m): sleep/8 nanosleep(rqtp: 0x7ffd57761a30                                        ) = 0
     0.505 ( 0.001 ms): sleep/8 close(fd: 1                                                           ) = 0
     0.507 ( 0.001 ms): sleep/8 close(fd: 2                                                           ) = 0
     0.511 (     ?   ): sleep/8 exit_group(                                                           )
