         ? (     ?   ): pesquisaOverhe/8  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): pesquisaOverhe/8 brk(                                                                  ) = 0x55fa994dd000
     0.030 ( 0.003 ms): pesquisaOverhe/8 access(filename: 0x6ec414e7                                           ) = -1 ENOENT No such file or directory
     0.035 ( 0.002 ms): pesquisaOverhe/8 access(filename: 0x6ec43c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.040 ( 0.003 ms): pesquisaOverhe/8 open(filename: 0x6ec41988, flags: CLOEXEC                             ) = 3
     0.044 ( 0.002 ms): pesquisaOverhe/8 fstat(fd: 3, statbuf: 0x7ffd4ab63cb0                                  ) = 0
     0.047 ( 0.002 ms): pesquisaOverhe/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f466ee43000
     0.050 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.054 ( 0.001 ms): pesquisaOverhe/8 access(filename: 0x6ec414e7                                           ) = -1 ENOENT No such file or directory
     0.057 ( 0.004 ms): pesquisaOverhe/8 open(filename: 0x6ee49d68, flags: CLOEXEC                             ) = 3
     0.062 ( 0.002 ms): pesquisaOverhe/8 read(fd: 3, buf: 0x7ffd4ab63e58, count: 832                           ) = 832
     0.065 ( 0.001 ms): pesquisaOverhe/8 fstat(fd: 3, statbuf: 0x7ffd4ab63cf0                                  ) = 0
     0.067 ( 0.002 ms): pesquisaOverhe/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f466ee41000
     0.071 ( 0.003 ms): pesquisaOverhe/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f466e885000
     0.075 ( 0.003 ms): pesquisaOverhe/8 mprotect(start: 0x7f466ea1a000, len: 2097152                          ) = 0
     0.079 ( 0.003 ms): pesquisaOverhe/8 mmap(addr: 0x7f466ec1a000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f466ec1a000
     0.085 ( 0.002 ms): pesquisaOverhe/8 mmap(addr: 0x7f466ec20000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f466ec20000
     0.091 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.100 ( 0.001 ms): pesquisaOverhe/8 arch_prctl(option: 4098, arg2: 139940484883520                        ) = 0
     0.135 ( 0.003 ms): pesquisaOverhe/8 mprotect(start: 0x7f466ec1a000, len: 16384, prot: READ                ) = 0
     0.140 ( 0.002 ms): pesquisaOverhe/8 mprotect(start: 0x55fa976d4000, len: 4096, prot: READ                 ) = 0
     0.144 ( 0.002 ms): pesquisaOverhe/8 mprotect(start: 0x7f466ee47000, len: 4096, prot: READ                 ) = 0
     0.147 ( 0.003 ms): pesquisaOverhe/8 munmap(addr: 0x7f466ee43000, len: 13580                               ) = 0
     0.164 ([33m 0.068 ms[m): sleep/8 execve(filename: 0x974d4a36, argv: 0x7ffd4ab646a0, envp: 0x7ffd4ab647e0) = 0
     0.243 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x55ec92be9000
     0.252 ( 0.002 ms): sleep/8 access(filename: 0x785924e7                                           ) = -1 ENOENT No such file or directory
     0.256 ( 0.001 ms): sleep/8 access(filename: 0x78594c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.259 ( 0.002 ms): sleep/8 open(filename: 0x78592988, flags: CLOEXEC                             ) = 3
     0.263 ( 0.001 ms): sleep/8 fstat(fd: 3, statbuf: 0x7ffed25d8db0                                  ) = 0
     0.265 ( 0.002 ms): sleep/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f0278794000
     0.268 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.270 ( 0.001 ms): sleep/8 access(filename: 0x785924e7                                           ) = -1 ENOENT No such file or directory
     0.273 ( 0.003 ms): sleep/8 open(filename: 0x7879ad68, flags: CLOEXEC                             ) = 3
     0.277 ( 0.001 ms): sleep/8 read(fd: 3, buf: 0x7ffed25d8f58, count: 832                           ) = 832
     0.279 ( 0.001 ms): sleep/8 fstat(fd: 3, statbuf: 0x7ffed25d8df0                                  ) = 0
     0.281 ( 0.002 ms): sleep/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0278792000
     0.285 ( 0.002 ms): sleep/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f02781d6000
     0.288 ( 0.003 ms): sleep/8 mprotect(start: 0x7f027836b000, len: 2097152                          ) = 0
     0.292 ( 0.003 ms): sleep/8 mmap(addr: 0x7f027856b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f027856b000
     0.298 ( 0.002 ms): sleep/8 mmap(addr: 0x7f0278571000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f0278571000
     0.303 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.311 ( 0.001 ms): sleep/8 arch_prctl(option: 4098, arg2: 139648587871360                        ) = 0
     0.338 ( 0.003 ms): sleep/8 mprotect(start: 0x7f027856b000, len: 16384, prot: READ                ) = 0
     0.343 ( 0.002 ms): sleep/8 mprotect(start: 0x55ec91bf8000, len: 4096, prot: READ                 ) = 0
     0.347 ( 0.002 ms): sleep/8 mprotect(start: 0x7f0278798000, len: 4096, prot: READ                 ) = 0
     0.349 ( 0.003 ms): sleep/8 munmap(addr: 0x7f0278794000, len: 13580                               ) = 0
     0.388 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x55ec92be9000
     0.390 ( 0.002 ms): sleep/8 brk(brk: 0x55ec92c0a000                                               ) = 0x55ec92c0a000
     0.404 ([33m 0.061 ms[m): sleep/8 nanosleep(rqtp: 0x7ffed25d9700                                        ) = 0
     0.475 ( 0.002 ms): sleep/8 close(fd: 1                                                           ) = 0
     0.478 ( 0.001 ms): sleep/8 close(fd: 2                                                           ) = 0
     0.484 (     ?   ): sleep/8 exit_group(                                                           )
