
 Performance counter stats for './pesquisaOverhead execv':

          0.371439      task-clock (msec)         #    0.585 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.226 M/sec                  
           1439909      cycles                    #    3.877 GHz                    
           1104146      instructions              #    0.77  insn per cycle         
            212132      branches                  #  571.109 M/sec                  
              9989      branch-misses             #    4.71% of all branches        

       0.000635311 seconds time elapsed

