         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.022 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x55f1c4a60000
     0.035 ( 0.005 ms): pesquisaOverhe/7 access(filename: 0x7524c4e7                                           ) = -1 ENOENT No such file or directory
     0.043 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x7524ec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.051 ( 0.004 ms): pesquisaOverhe/7 open(filename: 0x7524c988, flags: CLOEXEC                             ) = 3
     0.056 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffc9662fef0                                  ) = 0
     0.059 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9b7544e000
     0.062 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.067 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x7524c4e7                                           ) = -1 ENOENT No such file or directory
     0.070 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0x75454d68, flags: CLOEXEC                             ) = 3
     0.077 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffc96630098, count: 832                           ) = 832
     0.081 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffc9662ff30                                  ) = 0
     0.083 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9b7544c000
     0.090 ( 0.004 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9b74e90000
     0.095 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7f9b75025000, len: 2097152                          ) = 0
     0.100 ( 0.004 ms): pesquisaOverhe/7 mmap(addr: 0x7f9b75225000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9b75225000
     0.109 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7f9b7522b000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9b7522b000
     0.117 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.128 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 140305664103488                        ) = 0
     0.166 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7f9b75225000, len: 16384, prot: READ                ) = 0
     0.172 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x55f1c4615000, len: 4096, prot: READ                 ) = 0
     0.176 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7f9b75452000, len: 4096, prot: READ                 ) = 0
     0.179 ( 0.004 ms): pesquisaOverhe/7 munmap(addr: 0x7f9b7544e000, len: 13580                               ) = 0
     0.206 ([33m 0.018 ms[m): pesquisaOverhe/7 execve(filename: 0x966307f0, argv: 0x7ffc966308e0, envp: 0x7ffc96630a20) = -2
     0.225 ( 0.004 ms): pesquisaOverhe/7 execve(filename: 0x966307f0, argv: 0x7ffc966308e0, envp: 0x7ffc96630a20) = -2
     0.230 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x966307f0, argv: 0x7ffc966308e0, envp: 0x7ffc96630a20) = -2
     0.233 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x966307f0, argv: 0x7ffc966308e0, envp: 0x7ffc96630a20) = -2
     0.237 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x966307f0, argv: 0x7ffc966308e0, envp: 0x7ffc96630a20) = -2
     0.241 ( 0.009 ms): pesquisaOverhe/7 execve(filename: 0x966307f0, argv: 0x7ffc966308e0, envp: 0x7ffc96630a20) = -2
     0.251 ([33m 0.072 ms[m): sleep/7 execve(filename: 0x966307f0, argv: 0x7ffc966308e0, envp: 0x7ffc96630a20) = 0
     0.335 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55ed88f31000
     0.344 ( 0.002 ms): sleep/7 access(filename: 0x1e6434e7                                           ) = -1 ENOENT No such file or directory
     0.347 ( 0.001 ms): sleep/7 access(filename: 0x1e645c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.350 ( 0.003 ms): sleep/7 open(filename: 0x1e643988, flags: CLOEXEC                             ) = 3
     0.354 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffd82234220                                  ) = 0
     0.356 ( 0.002 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fa51e845000
     0.359 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.362 ( 0.001 ms): sleep/7 access(filename: 0x1e6434e7                                           ) = -1 ENOENT No such file or directory
     0.365 ( 0.003 ms): sleep/7 open(filename: 0x1e84bd68, flags: CLOEXEC                             ) = 3
     0.368 ( 0.001 ms): sleep/7 read(fd: 3, buf: 0x7ffd822343c8, count: 832                           ) = 832
     0.371 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffd82234260                                  ) = 0
     0.373 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fa51e843000
     0.378 ( 0.002 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fa51e287000
     0.381 ( 0.003 ms): sleep/7 mprotect(start: 0x7fa51e41c000, len: 2097152                          ) = 0
     0.385 ( 0.003 ms): sleep/7 mmap(addr: 0x7fa51e61c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fa51e61c000
     0.390 ( 0.002 ms): sleep/7 mmap(addr: 0x7fa51e622000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fa51e622000
     0.396 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.404 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 140347158316160                        ) = 0
     0.431 ( 0.003 ms): sleep/7 mprotect(start: 0x7fa51e61c000, len: 16384, prot: READ                ) = 0
     0.436 ( 0.002 ms): sleep/7 mprotect(start: 0x55ed87c89000, len: 4096, prot: READ                 ) = 0
     0.440 ( 0.002 ms): sleep/7 mprotect(start: 0x7fa51e849000, len: 4096, prot: READ                 ) = 0
     0.443 ( 0.003 ms): sleep/7 munmap(addr: 0x7fa51e845000, len: 13580                               ) = 0
     0.482 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55ed88f31000
     0.483 ( 0.002 ms): sleep/7 brk(brk: 0x55ed88f52000                                               ) = 0x55ed88f52000
     0.499 ([33m 0.057 ms[m): sleep/7 nanosleep(rqtp: 0x7ffd82234b70                                        ) = 0
     0.563 ( 0.001 ms): sleep/7 close(fd: 1                                                           ) = 0
     0.565 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     0.570 (     ?   ): sleep/7 exit_group(                                                           )
