
 Performance counter stats for './pesquisaOverhead execvp':

          0.495196      task-clock (msec)         #    0.620 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                86      page-faults               #    0.174 M/sec                  
           1918382      cycles                    #    3.874 GHz                    
           1180826      instructions              #    0.62  insn per cycle         
            227611      branches                  #  459.638 M/sec                  
             10511      branch-misses             #    4.62% of all branches        

       0.000798176 seconds time elapsed

