         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.024 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x562447053000
     0.035 ( 0.005 ms): pesquisaOverhe/7 access(filename: 0xc50524e7                                           ) = -1 ENOENT No such file or directory
     0.043 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0xc5054c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.049 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0xc5052988, flags: CLOEXEC                             ) = 3
     0.055 ( 0.003 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fff7fb83ca0                                  ) = 0
     0.059 ( 0.004 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f15c5254000
     0.064 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.068 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0xc50524e7                                           ) = -1 ENOENT No such file or directory
     0.072 ( 0.006 ms): pesquisaOverhe/7 open(filename: 0xc525ad68, flags: CLOEXEC                             ) = 3
     0.080 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7fff7fb83e48, count: 832                           ) = 832
     0.084 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fff7fb83ce0                                  ) = 0
     0.086 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f15c5252000
     0.093 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f15c4c96000
     0.097 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7f15c4e2b000, len: 2097152                          ) = 0
     0.103 ( 0.005 ms): pesquisaOverhe/7 mmap(addr: 0x7f15c502b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f15c502b000
     0.112 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7f15c5031000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f15c5031000
     0.119 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.131 ( 0.002 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 139731478590528                        ) = 0
     0.174 ( 0.007 ms): pesquisaOverhe/7 mprotect(start: 0x7f15c502b000, len: 16384, prot: READ                ) = 0
     0.184 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x56244525c000, len: 4096, prot: READ                 ) = 0
     0.190 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x7f15c5258000, len: 4096, prot: READ                 ) = 0
     0.194 ( 0.005 ms): pesquisaOverhe/7 munmap(addr: 0x7f15c5254000, len: 13580                               ) = 0
     0.228 ([33m 0.024 ms[m): pesquisaOverhe/7 execve(filename: 0x7fb845a0, argv: 0x7fff7fb84690, envp: 0x7fff7fb847d0) = -2
     0.254 ( 0.005 ms): pesquisaOverhe/7 execve(filename: 0x7fb845a0, argv: 0x7fff7fb84690, envp: 0x7fff7fb847d0) = -2
     0.261 ( 0.004 ms): pesquisaOverhe/7 execve(filename: 0x7fb845a0, argv: 0x7fff7fb84690, envp: 0x7fff7fb847d0) = -2
     0.265 ( 0.004 ms): pesquisaOverhe/7 execve(filename: 0x7fb845a0, argv: 0x7fff7fb84690, envp: 0x7fff7fb847d0) = -2
     0.271 ( 0.004 ms): pesquisaOverhe/7 execve(filename: 0x7fb845a0, argv: 0x7fff7fb84690, envp: 0x7fff7fb847d0) = -2
     0.275 ([33m 0.012 ms[m): pesquisaOverhe/7 execve(filename: 0x7fb845a0, argv: 0x7fff7fb84690, envp: 0x7fff7fb847d0) = -2
     0.288 ([33m 0.107 ms[m): sleep/7 execve(filename: 0x7fb845a0, argv: 0x7fff7fb84690, envp: 0x7fff7fb847d0) = 0
     0.409 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x56435bcb2000
     0.423 ( 0.004 ms): sleep/7 access(filename: 0x827604e7                                           ) = -1 ENOENT No such file or directory
     0.429 ( 0.002 ms): sleep/7 access(filename: 0x82762c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.434 ( 0.004 ms): sleep/7 open(filename: 0x82760988, flags: CLOEXEC                             ) = 3
     0.439 ( 0.002 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffda5588b30                                  ) = 0
     0.442 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f7082962000
     0.446 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.450 ( 0.002 ms): sleep/7 access(filename: 0x827604e7                                           ) = -1 ENOENT No such file or directory
     0.454 ( 0.004 ms): sleep/7 open(filename: 0x82968d68, flags: CLOEXEC                             ) = 3
     0.459 ( 0.002 ms): sleep/7 read(fd: 3, buf: 0x7ffda5588cd8, count: 832                           ) = 832
     0.463 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffda5588b70                                  ) = 0
     0.466 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f7082960000
     0.471 ( 0.003 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f70823a4000
     0.476 ( 0.005 ms): sleep/7 mprotect(start: 0x7f7082539000, len: 2097152                          ) = 0
     0.482 ( 0.004 ms): sleep/7 mmap(addr: 0x7f7082739000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f7082739000
     0.490 ( 0.003 ms): sleep/7 mmap(addr: 0x7f708273f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f708273f000
     0.497 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.508 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 140121203938432                        ) = 0
     0.546 ( 0.004 ms): sleep/7 mprotect(start: 0x7f7082739000, len: 16384, prot: READ                ) = 0
     0.553 ( 0.002 ms): sleep/7 mprotect(start: 0x56435a295000, len: 4096, prot: READ                 ) = 0
     0.557 ( 0.002 ms): sleep/7 mprotect(start: 0x7f7082966000, len: 4096, prot: READ                 ) = 0
     0.560 ( 0.004 ms): sleep/7 munmap(addr: 0x7f7082962000, len: 13580                               ) = 0
     0.602 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x56435bcb2000
     0.605 ( 0.003 ms): sleep/7 brk(brk: 0x56435bcd3000                                               ) = 0x56435bcd3000
     0.626 ([33m 0.056 ms[m): sleep/7 nanosleep(rqtp: 0x7ffda5589480                                        ) = 0
     0.688 ( 0.001 ms): sleep/7 close(fd: 1                                                           ) = 0
     0.690 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     0.695 (     ?   ): sleep/7 exit_group(                                                           )
