         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.018 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x5571bfa3e000
     0.029 ( 0.004 ms): pesquisaOverhe/7 access(filename: 0x89c524e7                                           ) = -1 ENOENT No such file or directory
     0.034 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x89c54c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.039 ( 0.003 ms): pesquisaOverhe/7 open(filename: 0x89c52988, flags: CLOEXEC                             ) = 3
     0.043 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffd3c1887c0                                  ) = 0
     0.046 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f4089e54000
     0.049 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.053 ( 0.001 ms): pesquisaOverhe/7 access(filename: 0x89c524e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): pesquisaOverhe/7 open(filename: 0x89e5ad68, flags: CLOEXEC                             ) = 3
     0.061 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffd3c188968, count: 832                           ) = 832
     0.064 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffd3c188800                                  ) = 0
     0.066 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f4089e52000
     0.070 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f4089896000
     0.073 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x7f4089a2b000, len: 2097152                          ) = 0
     0.078 ( 0.004 ms): pesquisaOverhe/7 mmap(addr: 0x7f4089c2b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f4089c2b000
     0.084 ( 0.002 ms): pesquisaOverhe/7 mmap(addr: 0x7f4089c31000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f4089c31000
     0.090 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.099 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 139915168134208                        ) = 0
     0.133 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x7f4089c2b000, len: 16384, prot: READ                ) = 0
     0.138 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x5571bf6f9000, len: 4096, prot: READ                 ) = 0
     0.141 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7f4089e58000, len: 4096, prot: READ                 ) = 0
     0.144 ( 0.003 ms): pesquisaOverhe/7 munmap(addr: 0x7f4089e54000, len: 13580                               ) = 0
     0.164 ([33m 0.012 ms[m): pesquisaOverhe/7 execve(filename: 0x3c1890c0, argv: 0x7ffd3c1891b0, envp: 0x7ffd3c1892f0) = -2
     0.178 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x3c1890c0, argv: 0x7ffd3c1891b0, envp: 0x7ffd3c1892f0) = -2
     0.182 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x3c1890c0, argv: 0x7ffd3c1891b0, envp: 0x7ffd3c1892f0) = -2
     0.186 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x3c1890c0, argv: 0x7ffd3c1891b0, envp: 0x7ffd3c1892f0) = -2
     0.189 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x3c1890c0, argv: 0x7ffd3c1891b0, envp: 0x7ffd3c1892f0) = -2
     0.193 ( 0.007 ms): pesquisaOverhe/7 execve(filename: 0x3c1890c0, argv: 0x7ffd3c1891b0, envp: 0x7ffd3c1892f0) = -2
     0.201 ([33m 0.058 ms[m): sleep/7 execve(filename: 0x3c1890c0, argv: 0x7ffd3c1891b0, envp: 0x7ffd3c1892f0) = 0
     0.269 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55a455378000
     0.278 ( 0.002 ms): sleep/7 access(filename: 0x7da064e7                                           ) = -1 ENOENT No such file or directory
     0.283 ( 0.001 ms): sleep/7 access(filename: 0x7da08c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.286 ( 0.002 ms): sleep/7 open(filename: 0x7da06988, flags: CLOEXEC                             ) = 3
     0.290 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc8c04f1e0                                  ) = 0
     0.292 ( 0.002 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f0c7dc08000
     0.295 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.297 ( 0.001 ms): sleep/7 access(filename: 0x7da064e7                                           ) = -1 ENOENT No such file or directory
     0.300 ( 0.002 ms): sleep/7 open(filename: 0x7dc0ed68, flags: CLOEXEC                             ) = 3
     0.303 ( 0.001 ms): sleep/7 read(fd: 3, buf: 0x7ffc8c04f388, count: 832                           ) = 832
     0.306 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc8c04f220                                  ) = 0
     0.308 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0c7dc06000
     0.313 ( 0.002 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f0c7d64a000
     0.316 ( 0.003 ms): sleep/7 mprotect(start: 0x7f0c7d7df000, len: 2097152                          ) = 0
     0.320 ( 0.003 ms): sleep/7 mmap(addr: 0x7f0c7d9df000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f0c7d9df000
     0.325 ( 0.002 ms): sleep/7 mmap(addr: 0x7f0c7d9e5000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f0c7d9e5000
     0.331 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.339 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 139691626099840                        ) = 0
     0.364 ( 0.003 ms): sleep/7 mprotect(start: 0x7f0c7d9df000, len: 16384, prot: READ                ) = 0
     0.370 ( 0.002 ms): sleep/7 mprotect(start: 0x55a453569000, len: 4096, prot: READ                 ) = 0
     0.374 ( 0.002 ms): sleep/7 mprotect(start: 0x7f0c7dc0c000, len: 4096, prot: READ                 ) = 0
     0.376 ( 0.003 ms): sleep/7 munmap(addr: 0x7f0c7dc08000, len: 13580                               ) = 0
     0.414 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55a455378000
     0.416 ( 0.002 ms): sleep/7 brk(brk: 0x55a455399000                                               ) = 0x55a455399000
     0.431 ([33m 0.058 ms[m): sleep/7 nanosleep(rqtp: 0x7ffc8c04fb30                                        ) = 0
     0.497 ( 0.002 ms): sleep/7 close(fd: 1                                                           ) = 0
     0.500 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     0.503 (     ?   ): sleep/7 exit_group(                                                           )
