
 Performance counter stats for './pesquisaOverhead execvp':

          0.404586      task-clock (msec)         #    0.607 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                86      page-faults               #    0.213 M/sec                  
           1567427      cycles                    #    3.874 GHz                    
           1197030      instructions              #    0.76  insn per cycle         
            229538      branches                  #  567.340 M/sec                  
             10462      branch-misses             #    4.56% of all branches        

       0.000666559 seconds time elapsed

