
 Performance counter stats for './pesquisaOverhead execv':

          0.376493      task-clock (msec)         #    0.582 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                85      page-faults               #    0.226 M/sec                  
           1459075      cycles                    #    3.875 GHz                    
           1105704      instructions              #    0.76  insn per cycle         
            213164      branches                  #  566.183 M/sec                  
             10242      branch-misses             #    4.80% of all branches        

       0.000646429 seconds time elapsed

