         ? (     ?   ): pesquisaOverhe/6  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.002 ms): pesquisaOverhe/6 brk(                                                                  ) = 0x55b8d6cf2000
     0.033 ( 0.004 ms): pesquisaOverhe/6 access(filename: 0xa89da4e7                                           ) = -1 ENOENT No such file or directory
     0.040 ( 0.002 ms): pesquisaOverhe/6 access(filename: 0xa89dcc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.046 ( 0.003 ms): pesquisaOverhe/6 open(filename: 0xa89da988, flags: CLOEXEC                             ) = 3
     0.051 ( 0.001 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7ffebe02ede0                                  ) = 0
     0.053 ( 0.003 ms): pesquisaOverhe/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f82a8bdc000
     0.057 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.062 ( 0.002 ms): pesquisaOverhe/6 access(filename: 0xa89da4e7                                           ) = -1 ENOENT No such file or directory
     0.066 ( 0.005 ms): pesquisaOverhe/6 open(filename: 0xa8be2d68, flags: CLOEXEC                             ) = 3
     0.072 ( 0.002 ms): pesquisaOverhe/6 read(fd: 3, buf: 0x7ffebe02ef88, count: 832                           ) = 832
     0.076 ( 0.001 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7ffebe02ee20                                  ) = 0
     0.078 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f82a8bda000
     0.084 ( 0.003 ms): pesquisaOverhe/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f82a861e000
     0.088 ( 0.005 ms): pesquisaOverhe/6 mprotect(start: 0x7f82a87b3000, len: 2097152                          ) = 0
     0.094 ( 0.004 ms): pesquisaOverhe/6 mmap(addr: 0x7f82a89b3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f82a89b3000
     0.102 ( 0.003 ms): pesquisaOverhe/6 mmap(addr: 0x7f82a89b9000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f82a89b9000
     0.110 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.121 ( 0.001 ms): pesquisaOverhe/6 arch_prctl(option: 4098, arg2: 140199153480768                        ) = 0
     0.176 ( 0.004 ms): pesquisaOverhe/6 mprotect(start: 0x7f82a89b3000, len: 16384, prot: READ                ) = 0
     0.183 ( 0.003 ms): pesquisaOverhe/6 mprotect(start: 0x55b8d52d0000, len: 4096, prot: READ                 ) = 0
     0.189 ( 0.002 ms): pesquisaOverhe/6 mprotect(start: 0x7f82a8be0000, len: 4096, prot: READ                 ) = 0
     0.193 ( 0.004 ms): pesquisaOverhe/6 munmap(addr: 0x7f82a8bdc000, len: 13580                               ) = 0
     0.219 ([33m 0.093 ms[m): sleep/6 execve(filename: 0xd50d0a36, argv: 0x7ffebe02f7d0, envp: 0x7ffebe02f910) = 0
     0.323 ( 0.001 ms): sleep/6 brk(                                                                  ) = 0x56045dc65000
     0.335 ( 0.003 ms): sleep/6 access(filename: 0xf51db4e7                                           ) = -1 ENOENT No such file or directory
     0.339 ( 0.002 ms): sleep/6 access(filename: 0xf51ddc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.346 ( 0.003 ms): sleep/6 open(filename: 0xf51db988, flags: CLOEXEC                             ) = 3
     0.350 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffc38f47d90                                  ) = 0
     0.353 ( 0.003 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f57f53dd000
     0.357 ( 0.001 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.361 ( 0.002 ms): sleep/6 access(filename: 0xf51db4e7                                           ) = -1 ENOENT No such file or directory
     0.364 ( 0.003 ms): sleep/6 open(filename: 0xf53e3d68, flags: CLOEXEC                             ) = 3
     0.369 ( 0.002 ms): sleep/6 read(fd: 3, buf: 0x7ffc38f47f38, count: 832                           ) = 832
     0.372 ( 0.001 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffc38f47dd0                                  ) = 0
     0.375 ( 0.002 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f57f53db000
     0.380 ( 0.003 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f57f4e1f000
     0.384 ( 0.005 ms): sleep/6 mprotect(start: 0x7f57f4fb4000, len: 2097152                          ) = 0
     0.390 ( 0.004 ms): sleep/6 mmap(addr: 0x7f57f51b4000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f57f51b4000
     0.397 ( 0.003 ms): sleep/6 mmap(addr: 0x7f57f51ba000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f57f51ba000
     0.405 ( 0.001 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.415 ( 0.001 ms): sleep/6 arch_prctl(option: 4098, arg2: 140015753348224                        ) = 0
     0.448 ( 0.004 ms): sleep/6 mprotect(start: 0x7f57f51b4000, len: 16384, prot: READ                ) = 0
     0.456 ( 0.003 ms): sleep/6 mprotect(start: 0x56045c9ae000, len: 4096, prot: READ                 ) = 0
     0.461 ( 0.002 ms): sleep/6 mprotect(start: 0x7f57f53e1000, len: 4096, prot: READ                 ) = 0
     0.464 ( 0.004 ms): sleep/6 munmap(addr: 0x7f57f53dd000, len: 13580                               ) = 0
     0.513 ( 0.001 ms): sleep/6 brk(                                                                  ) = 0x56045dc65000
     0.515 ( 0.002 ms): sleep/6 brk(brk: 0x56045dc86000                                               ) = 0x56045dc86000
     0.532 ([33m 0.056 ms[m): sleep/6 nanosleep(rqtp: 0x7ffc38f486e0                                        ) = 0
     0.596 ( 0.001 ms): sleep/6 close(fd: 1                                                           ) = 0
     0.598 ( 0.001 ms): sleep/6 close(fd: 2                                                           ) = 0
     0.604 (     ?   ): sleep/6 exit_group(                                                           )
