         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.016 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x55813b86c000
     0.027 ( 0.003 ms): pesquisaOverhe/7 access(filename: 0x109f94e7                                           ) = -1 ENOENT No such file or directory
     0.034 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x109fbc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.039 ( 0.004 ms): pesquisaOverhe/7 open(filename: 0x109f9988, flags: CLOEXEC                             ) = 3
     0.044 ( 0.003 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fff713c5ad0                                  ) = 0
     0.048 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f7010bfb000
     0.051 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.055 ( 0.001 ms): pesquisaOverhe/7 access(filename: 0x109f94e7                                           ) = -1 ENOENT No such file or directory
     0.058 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0x10c01d68, flags: CLOEXEC                             ) = 3
     0.063 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7fff713c5c78, count: 832                           ) = 832
     0.066 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fff713c5b10                                  ) = 0
     0.068 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f7010bf9000
     0.073 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f701063d000
     0.076 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7f70107d2000, len: 2097152                          ) = 0
     0.081 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7f70109d2000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f70109d2000
     0.087 ( 0.002 ms): pesquisaOverhe/7 mmap(addr: 0x7f70109d8000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f70109d8000
     0.094 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.105 ( 0.002 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 140119294059584                        ) = 0
     0.152 ( 0.005 ms): pesquisaOverhe/7 mprotect(start: 0x7f70109d2000, len: 16384, prot: READ                ) = 0
     0.159 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x55813a496000, len: 4096, prot: READ                 ) = 0
     0.165 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7f7010bff000, len: 4096, prot: READ                 ) = 0
     0.169 ( 0.004 ms): pesquisaOverhe/7 munmap(addr: 0x7f7010bfb000, len: 13580                               ) = 0
     0.192 ([33m 0.013 ms[m): pesquisaOverhe/7 execve(filename: 0x713c63d0, argv: 0x7fff713c64c0, envp: 0x7fff713c6600) = -2
     0.206 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x713c63d0, argv: 0x7fff713c64c0, envp: 0x7fff713c6600) = -2
     0.211 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x713c63d0, argv: 0x7fff713c64c0, envp: 0x7fff713c6600) = -2
     0.214 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x713c63d0, argv: 0x7fff713c64c0, envp: 0x7fff713c6600) = -2
     0.218 ( 0.004 ms): pesquisaOverhe/7 execve(filename: 0x713c63d0, argv: 0x7fff713c64c0, envp: 0x7fff713c6600) = -2
     0.224 ([33m 0.012 ms[m): pesquisaOverhe/7 execve(filename: 0x713c63d0, argv: 0x7fff713c64c0, envp: 0x7fff713c6600) = -2
     0.237 ([33m 0.067 ms[m): sleep/7 execve(filename: 0x713c63d0, argv: 0x7fff713c64c0, envp: 0x7fff713c6600) = 0
     0.313 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55c0ad52d000
     0.323 ( 0.002 ms): sleep/7 access(filename: 0x3511a4e7                                           ) = -1 ENOENT No such file or directory
     0.328 ( 0.001 ms): sleep/7 access(filename: 0x3511cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.331 ( 0.002 ms): sleep/7 open(filename: 0x3511a988, flags: CLOEXEC                             ) = 3
     0.335 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7fff01170290                                  ) = 0
     0.337 ( 0.002 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7ffb3531c000
     0.340 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.343 ( 0.001 ms): sleep/7 access(filename: 0x3511a4e7                                           ) = -1 ENOENT No such file or directory
     0.345 ( 0.003 ms): sleep/7 open(filename: 0x35322d68, flags: CLOEXEC                             ) = 3
     0.349 ( 0.001 ms): sleep/7 read(fd: 3, buf: 0x7fff01170438, count: 832                           ) = 832
     0.352 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7fff011702d0                                  ) = 0
     0.354 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7ffb3531a000
     0.358 ( 0.002 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7ffb34d5e000
     0.361 ( 0.003 ms): sleep/7 mprotect(start: 0x7ffb34ef3000, len: 2097152                          ) = 0
     0.365 ( 0.003 ms): sleep/7 mmap(addr: 0x7ffb350f3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7ffb350f3000
     0.371 ( 0.002 ms): sleep/7 mmap(addr: 0x7ffb350f9000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7ffb350f9000
     0.376 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.384 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 140716905968768                        ) = 0
     0.415 ( 0.003 ms): sleep/7 mprotect(start: 0x7ffb350f3000, len: 16384, prot: READ                ) = 0
     0.421 ( 0.002 ms): sleep/7 mprotect(start: 0x55c0acd3e000, len: 4096, prot: READ                 ) = 0
     0.425 ( 0.002 ms): sleep/7 mprotect(start: 0x7ffb35320000, len: 4096, prot: READ                 ) = 0
     0.428 ( 0.003 ms): sleep/7 munmap(addr: 0x7ffb3531c000, len: 13580                               ) = 0
     0.468 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55c0ad52d000
     0.469 ( 0.002 ms): sleep/7 brk(brk: 0x55c0ad54e000                                               ) = 0x55c0ad54e000
     0.483 ([33m 0.057 ms[m): sleep/7 nanosleep(rqtp: 0x7fff01170be0                                        ) = 0
     0.547 ( 0.001 ms): sleep/7 close(fd: 1                                                           ) = 0
     0.550 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     0.555 (     ?   ): sleep/7 exit_group(                                                           )
