         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.030 ( 0.002 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x55e2684a8000
     0.043 ( 0.005 ms): pesquisaOverhe/7 access(filename: 0xec1b4e7                                            ) = -1 ENOENT No such file or directory
     0.050 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0xec1dc70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.055 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0xec1b988, flags: CLOEXEC                              ) = 3
     0.061 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fffd9a4e4d0                                  ) = 0
     0.063 ( 0.004 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fe20ee1d000
     0.069 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.073 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0xec1b4e7                                            ) = -1 ENOENT No such file or directory
     0.077 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0xee23d68, flags: CLOEXEC                              ) = 3
     0.083 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7fffd9a4e678, count: 832                           ) = 832
     0.087 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fffd9a4e510                                  ) = 0
     0.089 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fe20ee1b000
     0.094 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fe20e85f000
     0.099 ( 0.005 ms): pesquisaOverhe/7 mprotect(start: 0x7fe20e9f4000, len: 2097152                          ) = 0
     0.105 ( 0.004 ms): pesquisaOverhe/7 mmap(addr: 0x7fe20ebf4000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fe20ebf4000
     0.113 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7fe20ebfa000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fe20ebfa000
     0.121 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.132 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 140608889013312                        ) = 0
     0.174 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7fe20ebf4000, len: 16384, prot: READ                ) = 0
     0.180 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x55e267c44000, len: 4096, prot: READ                 ) = 0
     0.185 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7fe20ee21000, len: 4096, prot: READ                 ) = 0
     0.189 ( 0.004 ms): pesquisaOverhe/7 munmap(addr: 0x7fe20ee1d000, len: 13580                               ) = 0
     0.216 ([33m 0.089 ms[m): sleep/7 execve(filename: 0x67a44a36, argv: 0x7fffd9a4eec0, envp: 0x7fffd9a4f000) = 0
     0.318 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x559d7b0e8000
     0.330 ( 0.003 ms): sleep/7 access(filename: 0x844154e7                                           ) = -1 ENOENT No such file or directory
     0.334 ( 0.002 ms): sleep/7 access(filename: 0x84417c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.339 ( 0.003 ms): sleep/7 open(filename: 0x84415988, flags: CLOEXEC                             ) = 3
     0.343 ( 0.002 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffd63abfd30                                  ) = 0
     0.346 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1384617000
     0.349 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.353 ( 0.002 ms): sleep/7 access(filename: 0x844154e7                                           ) = -1 ENOENT No such file or directory
     0.356 ( 0.004 ms): sleep/7 open(filename: 0x8461dd68, flags: CLOEXEC                             ) = 3
     0.361 ( 0.002 ms): sleep/7 read(fd: 3, buf: 0x7ffd63abfed8, count: 832                           ) = 832
     0.364 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffd63abfd70                                  ) = 0
     0.367 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1384615000
     0.372 ( 0.003 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1384059000
     0.376 ( 0.005 ms): sleep/7 mprotect(start: 0x7f13841ee000, len: 2097152                          ) = 0
     0.382 ( 0.004 ms): sleep/7 mmap(addr: 0x7f13843ee000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f13843ee000
     0.390 ( 0.003 ms): sleep/7 mmap(addr: 0x7f13843f4000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f13843f4000
     0.396 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.408 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 139721802081408                        ) = 0
     0.435 ( 0.004 ms): sleep/7 mprotect(start: 0x7f13843ee000, len: 16384, prot: READ                ) = 0
     0.442 ( 0.003 ms): sleep/7 mprotect(start: 0x559d7b01f000, len: 4096, prot: READ                 ) = 0
     0.447 ( 0.002 ms): sleep/7 mprotect(start: 0x7f138461b000, len: 4096, prot: READ                 ) = 0
     0.451 ( 0.004 ms): sleep/7 munmap(addr: 0x7f1384617000, len: 13580                               ) = 0
     0.498 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x559d7b0e8000
     0.500 ( 0.002 ms): sleep/7 brk(brk: 0x559d7b109000                                               ) = 0x559d7b109000
     0.519 ([33m 0.057 ms[m): sleep/7 nanosleep(rqtp: 0x7ffd63ac0680                                        ) = 0
     0.583 ( 0.001 ms): sleep/7 close(fd: 1                                                           ) = 0
     0.586 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     0.589 (     ?   ): sleep/7 exit_group(                                                           )
