         ? (     ?   ): pesquisaOverhe/6  ... [[33mcontinued[m]: execve()) = 0
     0.023 ( 0.001 ms): pesquisaOverhe/6 brk(                                                                  ) = 0x560c60647000
     0.035 ( 0.005 ms): pesquisaOverhe/6 access(filename: 0xdb2c14e7                                           ) = -1 ENOENT No such file or directory
     0.042 ( 0.002 ms): pesquisaOverhe/6 access(filename: 0xdb2c3c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.048 ( 0.004 ms): pesquisaOverhe/6 open(filename: 0xdb2c1988, flags: CLOEXEC                             ) = 3
     0.053 ( 0.001 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7fff292f2120                                  ) = 0
     0.055 ( 0.003 ms): pesquisaOverhe/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd6db4c3000
     0.059 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.063 ( 0.002 ms): pesquisaOverhe/6 access(filename: 0xdb2c14e7                                           ) = -1 ENOENT No such file or directory
     0.067 ( 0.006 ms): pesquisaOverhe/6 open(filename: 0xdb4c9d68, flags: CLOEXEC                             ) = 3
     0.074 ( 0.002 ms): pesquisaOverhe/6 read(fd: 3, buf: 0x7fff292f22c8, count: 832                           ) = 832
     0.078 ( 0.001 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7fff292f2160                                  ) = 0
     0.081 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd6db4c1000
     0.087 ( 0.003 ms): pesquisaOverhe/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fd6daf05000
     0.091 ( 0.004 ms): pesquisaOverhe/6 mprotect(start: 0x7fd6db09a000, len: 2097152                          ) = 0
     0.097 ( 0.004 ms): pesquisaOverhe/6 mmap(addr: 0x7fd6db29a000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fd6db29a000
     0.105 ( 0.003 ms): pesquisaOverhe/6 mmap(addr: 0x7fd6db2a0000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd6db2a0000
     0.114 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.125 ( 0.001 ms): pesquisaOverhe/6 arch_prctl(option: 4098, arg2: 140560778929216                        ) = 0
     0.169 ( 0.004 ms): pesquisaOverhe/6 mprotect(start: 0x7fd6db29a000, len: 16384, prot: READ                ) = 0
     0.176 ( 0.003 ms): pesquisaOverhe/6 mprotect(start: 0x560c5ec8d000, len: 4096, prot: READ                 ) = 0
     0.182 ( 0.002 ms): pesquisaOverhe/6 mprotect(start: 0x7fd6db4c7000, len: 4096, prot: READ                 ) = 0
     0.186 ( 0.004 ms): pesquisaOverhe/6 munmap(addr: 0x7fd6db4c3000, len: 13580                               ) = 0
     0.208 ([33m 0.116 ms[m): sleep/6 execve(filename: 0x5ea8da36, argv: 0x7fff292f2b10, envp: 0x7fff292f2c50) = 0
     0.338 ( 0.001 ms): sleep/6 brk(                                                                  ) = 0x560713db0000
     0.350 ( 0.003 ms): sleep/6 access(filename: 0xd9dfd4e7                                           ) = -1 ENOENT No such file or directory
     0.355 ( 0.002 ms): sleep/6 access(filename: 0xd9dffc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.359 ( 0.003 ms): sleep/6 open(filename: 0xd9dfd988, flags: CLOEXEC                             ) = 3
     0.364 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffdea061320                                  ) = 0
     0.366 ( 0.003 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f14d9fff000
     0.370 ( 0.001 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.374 ( 0.002 ms): sleep/6 access(filename: 0xd9dfd4e7                                           ) = -1 ENOENT No such file or directory
     0.379 ( 0.004 ms): sleep/6 open(filename: 0xda005d68, flags: CLOEXEC                             ) = 3
     0.384 ( 0.002 ms): sleep/6 read(fd: 3, buf: 0x7ffdea0614c8, count: 832                           ) = 832
     0.387 ( 0.001 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffdea061360                                  ) = 0
     0.390 ( 0.002 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f14d9ffd000
     0.395 ( 0.003 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f14d9a41000
     0.399 ( 0.005 ms): sleep/6 mprotect(start: 0x7f14d9bd6000, len: 2097152                          ) = 0
     0.405 ( 0.004 ms): sleep/6 mmap(addr: 0x7f14d9dd6000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f14d9dd6000
     0.412 ( 0.003 ms): sleep/6 mmap(addr: 0x7f14d9ddc000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f14d9ddc000
     0.420 ( 0.001 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.430 ( 0.001 ms): sleep/6 arch_prctl(option: 4098, arg2: 139727533499520                        ) = 0
     0.464 ( 0.004 ms): sleep/6 mprotect(start: 0x7f14d9dd6000, len: 16384, prot: READ                ) = 0
     0.472 ( 0.003 ms): sleep/6 mprotect(start: 0x560713c07000, len: 4096, prot: READ                 ) = 0
     0.477 ( 0.002 ms): sleep/6 mprotect(start: 0x7f14da003000, len: 4096, prot: READ                 ) = 0
     0.480 ( 0.004 ms): sleep/6 munmap(addr: 0x7f14d9fff000, len: 13580                               ) = 0
     0.530 ( 0.001 ms): sleep/6 brk(                                                                  ) = 0x560713db0000
     0.532 ( 0.002 ms): sleep/6 brk(brk: 0x560713dd1000                                               ) = 0x560713dd1000
     0.550 ([33m 0.057 ms[m): sleep/6 nanosleep(rqtp: 0x7ffdea061c70                                        ) = 0
     0.615 ( 0.002 ms): sleep/6 close(fd: 1                                                           ) = 0
     0.618 ( 0.001 ms): sleep/6 close(fd: 2                                                           ) = 0
     0.624 (     ?   ): sleep/6 exit_group(                                                           )
