         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x55f492e72000
     0.028 ( 0.003 ms): pesquisaOverhe/7 access(filename: 0xf0abf4e7                                           ) = -1 ENOENT No such file or directory
     0.033 ( 0.003 ms): pesquisaOverhe/7 access(filename: 0xf0ac1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.038 ( 0.004 ms): pesquisaOverhe/7 open(filename: 0xf0abf988, flags: CLOEXEC                             ) = 3
     0.043 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fff7803c870                                  ) = 0
     0.046 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fc4f0cc1000
     0.049 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.052 ( 0.001 ms): pesquisaOverhe/7 access(filename: 0xf0abf4e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): pesquisaOverhe/7 open(filename: 0xf0cc7d68, flags: CLOEXEC                             ) = 3
     0.060 ( 0.001 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7fff7803ca18, count: 832                           ) = 832
     0.063 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fff7803c8b0                                  ) = 0
     0.065 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc4f0cbf000
     0.069 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fc4f0703000
     0.073 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7fc4f0898000, len: 2097152                          ) = 0
     0.077 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7fc4f0a98000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fc4f0a98000
     0.083 ( 0.002 ms): pesquisaOverhe/7 mmap(addr: 0x7fc4f0a9e000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc4f0a9e000
     0.090 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.099 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 140483830219840                        ) = 0
     0.134 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x7fc4f0a98000, len: 16384, prot: READ                ) = 0
     0.139 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x55f4911cf000, len: 4096, prot: READ                 ) = 0
     0.143 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7fc4f0cc5000, len: 4096, prot: READ                 ) = 0
     0.145 ( 0.003 ms): pesquisaOverhe/7 munmap(addr: 0x7fc4f0cc1000, len: 13580                               ) = 0
     0.168 ([33m 0.012 ms[m): pesquisaOverhe/7 execve(filename: 0x7803d170, argv: 0x7fff7803d260, envp: 0x7fff7803d3a0) = -2
     0.181 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x7803d170, argv: 0x7fff7803d260, envp: 0x7fff7803d3a0) = -2
     0.185 ( 0.004 ms): pesquisaOverhe/7 execve(filename: 0x7803d170, argv: 0x7fff7803d260, envp: 0x7fff7803d3a0) = -2
     0.190 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x7803d170, argv: 0x7fff7803d260, envp: 0x7fff7803d3a0) = -2
     0.194 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x7803d170, argv: 0x7fff7803d260, envp: 0x7fff7803d3a0) = -2
     0.197 ( 0.007 ms): pesquisaOverhe/7 execve(filename: 0x7803d170, argv: 0x7fff7803d260, envp: 0x7fff7803d3a0) = -2
     0.205 ([33m 0.059 ms[m): sleep/7 execve(filename: 0x7803d170, argv: 0x7fff7803d260, envp: 0x7fff7803d3a0) = 0
     0.276 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x561988e06000
     0.285 ( 0.003 ms): sleep/7 access(filename: 0x63d724e7                                           ) = -1 ENOENT No such file or directory
     0.289 ( 0.001 ms): sleep/7 access(filename: 0x63d74c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.292 ( 0.002 ms): sleep/7 open(filename: 0x63d72988, flags: CLOEXEC                             ) = 3
     0.295 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffd99807560                                  ) = 0
     0.297 ( 0.002 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f2363f74000
     0.300 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.303 ( 0.001 ms): sleep/7 access(filename: 0x63d724e7                                           ) = -1 ENOENT No such file or directory
     0.306 ( 0.002 ms): sleep/7 open(filename: 0x63f7ad68, flags: CLOEXEC                             ) = 3
     0.309 ( 0.001 ms): sleep/7 read(fd: 3, buf: 0x7ffd99807708, count: 832                           ) = 832
     0.311 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffd998075a0                                  ) = 0
     0.313 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f2363f72000
     0.317 ( 0.002 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f23639b6000
     0.320 ( 0.003 ms): sleep/7 mprotect(start: 0x7f2363b4b000, len: 2097152                          ) = 0
     0.324 ( 0.003 ms): sleep/7 mmap(addr: 0x7f2363d4b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f2363d4b000
     0.330 ( 0.002 ms): sleep/7 mmap(addr: 0x7f2363d51000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f2363d51000
     0.335 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.343 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 139789977728128                        ) = 0
     0.368 ( 0.003 ms): sleep/7 mprotect(start: 0x7f2363d4b000, len: 16384, prot: READ                ) = 0
     0.374 ( 0.002 ms): sleep/7 mprotect(start: 0x561987998000, len: 4096, prot: READ                 ) = 0
     0.378 ( 0.002 ms): sleep/7 mprotect(start: 0x7f2363f78000, len: 4096, prot: READ                 ) = 0
     0.380 ( 0.003 ms): sleep/7 munmap(addr: 0x7f2363f74000, len: 13580                               ) = 0
     0.418 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x561988e06000
     0.420 ( 0.002 ms): sleep/7 brk(brk: 0x561988e27000                                               ) = 0x561988e27000
     0.433 ([33m 0.060 ms[m): sleep/7 nanosleep(rqtp: 0x7ffd99807eb0                                        ) = 0
     0.502 ( 0.001 ms): sleep/7 close(fd: 1                                                           ) = 0
     0.505 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     0.511 (     ?   ): sleep/7 exit_group(                                                           )
