         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.023 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x561044e2b000
     0.034 ( 0.005 ms): pesquisaOverhe/7 access(filename: 0x4e7924e7                                           ) = -1 ENOENT No such file or directory
     0.041 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x4e794c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.046 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0x4e792988, flags: CLOEXEC                             ) = 3
     0.052 ( 0.003 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffd14924470                                  ) = 0
     0.056 ( 0.004 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f154e994000
     0.061 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.065 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x4e7924e7                                           ) = -1 ENOENT No such file or directory
     0.069 ( 0.006 ms): pesquisaOverhe/7 open(filename: 0x4e99ad68, flags: CLOEXEC                             ) = 3
     0.077 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffd14924618, count: 832                           ) = 832
     0.080 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffd149244b0                                  ) = 0
     0.083 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f154e992000
     0.091 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f154e3d6000
     0.095 ( 0.006 ms): pesquisaOverhe/7 mprotect(start: 0x7f154e56b000, len: 2097152                          ) = 0
     0.102 ( 0.005 ms): pesquisaOverhe/7 mmap(addr: 0x7f154e76b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f154e76b000
     0.110 ( 0.002 ms): pesquisaOverhe/7 mmap(addr: 0x7f154e771000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f154e771000
     0.118 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.130 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 139729489704000                        ) = 0
     0.170 ( 0.005 ms): pesquisaOverhe/7 mprotect(start: 0x7f154e76b000, len: 16384, prot: READ                ) = 0
     0.178 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x5610434a4000, len: 4096, prot: READ                 ) = 0
     0.183 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7f154e998000, len: 4096, prot: READ                 ) = 0
     0.186 ( 0.004 ms): pesquisaOverhe/7 munmap(addr: 0x7f154e994000, len: 13580                               ) = 0
     0.209 ([33m 0.014 ms[m): pesquisaOverhe/7 execve(filename: 0x14924d70, argv: 0x7ffd14924e60, envp: 0x7ffd14924fa0) = -2
     0.224 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x14924d70, argv: 0x7ffd14924e60, envp: 0x7ffd14924fa0) = -2
     0.228 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x14924d70, argv: 0x7ffd14924e60, envp: 0x7ffd14924fa0) = -2
     0.232 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x14924d70, argv: 0x7ffd14924e60, envp: 0x7ffd14924fa0) = -2
     0.236 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0x14924d70, argv: 0x7ffd14924e60, envp: 0x7ffd14924fa0) = -2
     0.240 ( 0.008 ms): pesquisaOverhe/7 execve(filename: 0x14924d70, argv: 0x7ffd14924e60, envp: 0x7ffd14924fa0) = -2
     0.249 ([33m 0.073 ms[m): sleep/7 execve(filename: 0x14924d70, argv: 0x7ffd14924e60, envp: 0x7ffd14924fa0) = 0
     0.333 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x56334c194000
     0.345 ( 0.002 ms): sleep/7 access(filename: 0x22254e7                                            ) = -1 ENOENT No such file or directory
     0.348 ( 0.001 ms): sleep/7 access(filename: 0x2227c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.352 ( 0.003 ms): sleep/7 open(filename: 0x2225988, flags: CLOEXEC                              ) = 3
     0.355 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc964d4980                                  ) = 0
     0.358 ( 0.002 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd302427000
     0.360 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.363 ( 0.001 ms): sleep/7 access(filename: 0x22254e7                                            ) = -1 ENOENT No such file or directory
     0.366 ( 0.003 ms): sleep/7 open(filename: 0x242dd68, flags: CLOEXEC                              ) = 3
     0.370 ( 0.002 ms): sleep/7 read(fd: 3, buf: 0x7ffc964d4b28, count: 832                           ) = 832
     0.373 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc964d49c0                                  ) = 0
     0.375 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd302425000
     0.379 ( 0.002 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fd301e69000
     0.382 ( 0.002 ms): sleep/7 mprotect(start: 0x7fd301ffe000, len: 2097152                          ) = 0
     0.385 ( 0.003 ms): sleep/7 mmap(addr: 0x7fd3021fe000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fd3021fe000
     0.391 ( 0.002 ms): sleep/7 mmap(addr: 0x7fd302204000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd302204000
     0.396 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.406 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 140544252732544                        ) = 0
     0.428 ( 0.003 ms): sleep/7 mprotect(start: 0x7fd3021fe000, len: 16384, prot: READ                ) = 0
     0.434 ( 0.002 ms): sleep/7 mprotect(start: 0x56334b374000, len: 4096, prot: READ                 ) = 0
     0.438 ( 0.002 ms): sleep/7 mprotect(start: 0x7fd30242b000, len: 4096, prot: READ                 ) = 0
     0.440 ( 0.003 ms): sleep/7 munmap(addr: 0x7fd302427000, len: 13580                               ) = 0
     0.480 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x56334c194000
     0.482 ( 0.002 ms): sleep/7 brk(brk: 0x56334c1b5000                                               ) = 0x56334c1b5000
     0.501 ([33m 0.056 ms[m): sleep/7 nanosleep(rqtp: 0x7ffc964d52d0                                        ) = 0
     0.564 ( 0.001 ms): sleep/7 close(fd: 1                                                           ) = 0
     0.566 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     0.569 (     ?   ): sleep/7 exit_group(                                                           )
