
 Performance counter stats for './pesquisaOverhead execv':

          0.378108      task-clock (msec)         #    0.588 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.222 M/sec                  
           1465014      cycles                    #    3.875 GHz                    
           1107321      instructions              #    0.76  insn per cycle         
            212556      branches                  #  562.157 M/sec                  
             10029      branch-misses             #    4.72% of all branches        

       0.000642873 seconds time elapsed

