         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x55b6eb781000
     0.027 ( 0.003 ms): pesquisaOverhe/7 access(filename: 0xf86974e7                                           ) = -1 ENOENT No such file or directory
     0.033 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0xf8699c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.039 ( 0.003 ms): pesquisaOverhe/7 open(filename: 0xf8697988, flags: CLOEXEC                             ) = 3
     0.043 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffff2cfdcc0                                  ) = 0
     0.046 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f16f8899000
     0.049 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.053 ( 0.001 ms): pesquisaOverhe/7 access(filename: 0xf86974e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): pesquisaOverhe/7 open(filename: 0xf889fd68, flags: CLOEXEC                             ) = 3
     0.061 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffff2cfde68, count: 832                           ) = 832
     0.064 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffff2cfdd00                                  ) = 0
     0.066 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f16f8897000
     0.070 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f16f82db000
     0.074 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x7f16f8470000, len: 2097152                          ) = 0
     0.078 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7f16f8670000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f16f8670000
     0.084 ( 0.002 ms): pesquisaOverhe/7 mmap(addr: 0x7f16f8676000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f16f8676000
     0.090 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.099 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 139736635769920                        ) = 0
     0.135 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x7f16f8670000, len: 16384, prot: READ                ) = 0
     0.140 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x55b6eb156000, len: 4096, prot: READ                 ) = 0
     0.144 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7f16f889d000, len: 4096, prot: READ                 ) = 0
     0.147 ( 0.003 ms): pesquisaOverhe/7 munmap(addr: 0x7f16f8899000, len: 13580                               ) = 0
     0.167 ([33m 0.011 ms[m): pesquisaOverhe/7 execve(filename: 0xf2cfe5c0, argv: 0x7ffff2cfe6b0, envp: 0x7ffff2cfe7f0) = -2
     0.179 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0xf2cfe5c0, argv: 0x7ffff2cfe6b0, envp: 0x7ffff2cfe7f0) = -2
     0.183 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0xf2cfe5c0, argv: 0x7ffff2cfe6b0, envp: 0x7ffff2cfe7f0) = -2
     0.186 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0xf2cfe5c0, argv: 0x7ffff2cfe6b0, envp: 0x7ffff2cfe7f0) = -2
     0.190 ( 0.003 ms): pesquisaOverhe/7 execve(filename: 0xf2cfe5c0, argv: 0x7ffff2cfe6b0, envp: 0x7ffff2cfe7f0) = -2
     0.194 ( 0.008 ms): pesquisaOverhe/7 execve(filename: 0xf2cfe5c0, argv: 0x7ffff2cfe6b0, envp: 0x7ffff2cfe7f0) = -2
     0.203 ([33m 0.060 ms[m): sleep/7 execve(filename: 0xf2cfe5c0, argv: 0x7ffff2cfe6b0, envp: 0x7ffff2cfe7f0) = 0
     0.272 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x557b66d00000
     0.282 ( 0.002 ms): sleep/7 access(filename: 0xc69194e7                                           ) = -1 ENOENT No such file or directory
     0.287 ( 0.001 ms): sleep/7 access(filename: 0xc691bc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.289 ( 0.002 ms): sleep/7 open(filename: 0xc6919988, flags: CLOEXEC                             ) = 3
     0.293 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffd35aad050                                  ) = 0
     0.295 ( 0.002 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f76c6b1b000
     0.298 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.300 ( 0.001 ms): sleep/7 access(filename: 0xc69194e7                                           ) = -1 ENOENT No such file or directory
     0.303 ( 0.003 ms): sleep/7 open(filename: 0xc6b21d68, flags: CLOEXEC                             ) = 3
     0.307 ( 0.001 ms): sleep/7 read(fd: 3, buf: 0x7ffd35aad1f8, count: 832                           ) = 832
     0.309 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffd35aad090                                  ) = 0
     0.312 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f76c6b19000
     0.316 ( 0.002 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f76c655d000
     0.319 ( 0.003 ms): sleep/7 mprotect(start: 0x7f76c66f2000, len: 2097152                          ) = 0
     0.323 ( 0.003 ms): sleep/7 mmap(addr: 0x7f76c68f2000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f76c68f2000
     0.329 ( 0.002 ms): sleep/7 mmap(addr: 0x7f76c68f8000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f76c68f8000
     0.334 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.342 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 140148116399232                        ) = 0
     0.367 ( 0.003 ms): sleep/7 mprotect(start: 0x7f76c68f2000, len: 16384, prot: READ                ) = 0
     0.373 ( 0.002 ms): sleep/7 mprotect(start: 0x557b64f0c000, len: 4096, prot: READ                 ) = 0
     0.376 ( 0.002 ms): sleep/7 mprotect(start: 0x7f76c6b1f000, len: 4096, prot: READ                 ) = 0
     0.379 ( 0.003 ms): sleep/7 munmap(addr: 0x7f76c6b1b000, len: 13580                               ) = 0
     0.420 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x557b66d00000
     0.422 ( 0.002 ms): sleep/7 brk(brk: 0x557b66d21000                                               ) = 0x557b66d21000
     0.436 ([33m 0.057 ms[m): sleep/7 nanosleep(rqtp: 0x7ffd35aad9a0                                        ) = 0
     0.501 ( 0.001 ms): sleep/7 close(fd: 1                                                           ) = 0
     0.503 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     0.508 (     ?   ): sleep/7 exit_group(                                                           )
