         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.028 ( 0.002 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x55c57a91e000
     0.042 ( 0.006 ms): pesquisaOverhe/7 access(filename: 0xd3d54e7                                            ) = -1 ENOENT No such file or directory
     0.050 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0xd3d7c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.057 ( 0.006 ms): pesquisaOverhe/7 open(filename: 0xd3d5988, flags: CLOEXEC                              ) = 3
     0.064 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffcdda0daf0                                  ) = 0
     0.066 ( 0.004 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f950d5d7000
     0.072 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.076 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0xd3d54e7                                            ) = -1 ENOENT No such file or directory
     0.080 ( 0.006 ms): pesquisaOverhe/7 open(filename: 0xd5ddd68, flags: CLOEXEC                              ) = 3
     0.088 ( 0.003 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffcdda0dc98, count: 832                           ) = 832
     0.093 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffcdda0db30                                  ) = 0
     0.095 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f950d5d5000
     0.102 ( 0.004 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f950d019000
     0.108 ( 0.006 ms): pesquisaOverhe/7 mprotect(start: 0x7f950d1ae000, len: 2097152                          ) = 0
     0.115 ( 0.005 ms): pesquisaOverhe/7 mmap(addr: 0x7f950d3ae000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f950d3ae000
     0.124 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7f950d3b4000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f950d3b4000
     0.133 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.149 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 140278151078976                        ) = 0
     0.191 ( 0.005 ms): pesquisaOverhe/7 mprotect(start: 0x7f950d3ae000, len: 16384, prot: READ                ) = 0
     0.199 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x55c579fa7000, len: 4096, prot: READ                 ) = 0
     0.204 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x7f950d5db000, len: 4096, prot: READ                 ) = 0
     0.208 ( 0.005 ms): pesquisaOverhe/7 munmap(addr: 0x7f950d5d7000, len: 13580                               ) = 0
     0.236 ([33m 0.018 ms[m): pesquisaOverhe/7 execve(filename: 0xdda0e3f0, argv: 0x7ffcdda0e4e0, envp: 0x7ffcdda0e620) = -2
     0.256 ( 0.005 ms): pesquisaOverhe/7 execve(filename: 0xdda0e3f0, argv: 0x7ffcdda0e4e0, envp: 0x7ffcdda0e620) = -2
     0.261 ( 0.004 ms): pesquisaOverhe/7 execve(filename: 0xdda0e3f0, argv: 0x7ffcdda0e4e0, envp: 0x7ffcdda0e620) = -2
     0.266 ( 0.004 ms): pesquisaOverhe/7 execve(filename: 0xdda0e3f0, argv: 0x7ffcdda0e4e0, envp: 0x7ffcdda0e620) = -2
     0.271 ( 0.004 ms): pesquisaOverhe/7 execve(filename: 0xdda0e3f0, argv: 0x7ffcdda0e4e0, envp: 0x7ffcdda0e620) = -2
     0.277 ([33m 0.012 ms[m): pesquisaOverhe/7 execve(filename: 0xdda0e3f0, argv: 0x7ffcdda0e4e0, envp: 0x7ffcdda0e620) = -2
     0.290 ([33m 0.092 ms[m): sleep/7 execve(filename: 0xdda0e3f0, argv: 0x7ffcdda0e4e0, envp: 0x7ffcdda0e620) = 0
     0.394 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x555685ea4000
     0.408 ( 0.003 ms): sleep/7 access(filename: 0xf1b104e7                                           ) = -1 ENOENT No such file or directory
     0.413 ( 0.002 ms): sleep/7 access(filename: 0xf1b12c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.419 ( 0.003 ms): sleep/7 open(filename: 0xf1b10988, flags: CLOEXEC                             ) = 3
     0.423 ( 0.002 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc72457b30                                  ) = 0
     0.427 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fdbf1d12000
     0.431 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.434 ( 0.002 ms): sleep/7 access(filename: 0xf1b104e7                                           ) = -1 ENOENT No such file or directory
     0.438 ( 0.004 ms): sleep/7 open(filename: 0xf1d18d68, flags: CLOEXEC                             ) = 3
     0.443 ( 0.002 ms): sleep/7 read(fd: 3, buf: 0x7ffc72457cd8, count: 832                           ) = 832
     0.447 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc72457b70                                  ) = 0
     0.449 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fdbf1d10000
     0.455 ( 0.003 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fdbf1754000
     0.459 ( 0.004 ms): sleep/7 mprotect(start: 0x7fdbf18e9000, len: 2097152                          ) = 0
     0.464 ( 0.004 ms): sleep/7 mmap(addr: 0x7fdbf1ae9000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fdbf1ae9000
     0.472 ( 0.003 ms): sleep/7 mmap(addr: 0x7fdbf1aef000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fdbf1aef000
     0.479 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.489 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 140582631576704                        ) = 0
     0.522 ( 0.004 ms): sleep/7 mprotect(start: 0x7fdbf1ae9000, len: 16384, prot: READ                ) = 0
     0.529 ( 0.003 ms): sleep/7 mprotect(start: 0x555685459000, len: 4096, prot: READ                 ) = 0
     0.534 ( 0.002 ms): sleep/7 mprotect(start: 0x7fdbf1d16000, len: 4096, prot: READ                 ) = 0
     0.537 ( 0.004 ms): sleep/7 munmap(addr: 0x7fdbf1d12000, len: 13580                               ) = 0
     0.582 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x555685ea4000
     0.584 ( 0.002 ms): sleep/7 brk(brk: 0x555685ec5000                                               ) = 0x555685ec5000
     0.604 ([33m 0.059 ms[m): sleep/7 nanosleep(rqtp: 0x7ffc72458480                                        ) = 0
     0.670 ( 0.001 ms): sleep/7 close(fd: 1                                                           ) = 0
     0.673 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     0.678 (     ?   ): sleep/7 exit_group(                                                           )
