
 Performance counter stats for './pesquisaOverhead execvp':

          0.397747      task-clock (msec)         #    0.597 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                83      page-faults               #    0.209 M/sec                  
           1542861      cycles                    #    3.879 GHz                    
           1161794      instructions              #    0.75  insn per cycle         
            224125      branches                  #  563.486 M/sec                  
             10554      branch-misses             #    4.71% of all branches        

       0.000666604 seconds time elapsed

