
 Performance counter stats for './pesquisaOverhead execvp':

          0.396114      task-clock (msec)         #    0.631 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.212 M/sec                  
           1535181      cycles                    #    3.876 GHz                    
           1161628      instructions              #    0.76  insn per cycle         
            223793      branches                  #  564.971 M/sec                  
             10290      branch-misses             #    4.60% of all branches        

       0.000627895 seconds time elapsed

