         ? (     ?   ): pesquisaOverhe/6  ... [[33mcontinued[m]: execve()) = 0
     0.019 ( 0.001 ms): pesquisaOverhe/6 brk(                                                                  ) = 0x55ebab321000
     0.032 ( 0.004 ms): pesquisaOverhe/6 access(filename: 0xe5e064e7                                           ) = -1 ENOENT No such file or directory
     0.040 ( 0.002 ms): pesquisaOverhe/6 access(filename: 0xe5e08c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.045 ( 0.004 ms): pesquisaOverhe/6 open(filename: 0xe5e06988, flags: CLOEXEC                             ) = 3
     0.050 ( 0.001 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7ffe1d4247b0                                  ) = 0
     0.053 ( 0.003 ms): pesquisaOverhe/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7efee6008000
     0.057 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.061 ( 0.002 ms): pesquisaOverhe/6 access(filename: 0xe5e064e7                                           ) = -1 ENOENT No such file or directory
     0.065 ( 0.005 ms): pesquisaOverhe/6 open(filename: 0xe600ed68, flags: CLOEXEC                             ) = 3
     0.071 ( 0.002 ms): pesquisaOverhe/6 read(fd: 3, buf: 0x7ffe1d424958, count: 832                           ) = 832
     0.075 ( 0.001 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7ffe1d4247f0                                  ) = 0
     0.077 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7efee6006000
     0.082 ( 0.003 ms): pesquisaOverhe/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7efee5a4a000
     0.087 ( 0.005 ms): pesquisaOverhe/6 mprotect(start: 0x7efee5bdf000, len: 2097152                          ) = 0
     0.093 ( 0.004 ms): pesquisaOverhe/6 mmap(addr: 0x7efee5ddf000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7efee5ddf000
     0.101 ( 0.003 ms): pesquisaOverhe/6 mmap(addr: 0x7efee5de5000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7efee5de5000
     0.109 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.119 ( 0.001 ms): pesquisaOverhe/6 arch_prctl(option: 4098, arg2: 139633245582400                        ) = 0
     0.161 ( 0.004 ms): pesquisaOverhe/6 mprotect(start: 0x7efee5ddf000, len: 16384, prot: READ                ) = 0
     0.168 ( 0.002 ms): pesquisaOverhe/6 mprotect(start: 0x55eba9ae4000, len: 4096, prot: READ                 ) = 0
     0.173 ( 0.002 ms): pesquisaOverhe/6 mprotect(start: 0x7efee600c000, len: 4096, prot: READ                 ) = 0
     0.177 ( 0.004 ms): pesquisaOverhe/6 munmap(addr: 0x7efee6008000, len: 13580                               ) = 0
     0.200 ([33m 0.013 ms[m): pesquisaOverhe/6 execve(filename: 0x1d4250b0, argv: 0x7ffe1d4251a0, envp: 0x7ffe1d4252e0) = -2
     0.214 ( 0.004 ms): pesquisaOverhe/6 execve(filename: 0x1d4250b0, argv: 0x7ffe1d4251a0, envp: 0x7ffe1d4252e0) = -2
     0.220 ( 0.004 ms): pesquisaOverhe/6 execve(filename: 0x1d4250b0, argv: 0x7ffe1d4251a0, envp: 0x7ffe1d4252e0) = -2
     0.225 ( 0.005 ms): pesquisaOverhe/6 execve(filename: 0x1d4250b0, argv: 0x7ffe1d4251a0, envp: 0x7ffe1d4252e0) = -2
     0.231 ( 0.004 ms): pesquisaOverhe/6 execve(filename: 0x1d4250b0, argv: 0x7ffe1d4251a0, envp: 0x7ffe1d4252e0) = -2
     0.236 ([33m 0.010 ms[m): pesquisaOverhe/6 execve(filename: 0x1d4250b0, argv: 0x7ffe1d4251a0, envp: 0x7ffe1d4252e0) = -2
     0.247 ([33m 0.078 ms[m): sleep/6 execve(filename: 0x1d4250b0, argv: 0x7ffe1d4251a0, envp: 0x7ffe1d4252e0) = 0
     0.338 ( 0.001 ms): sleep/6 brk(                                                                  ) = 0x560f601e9000
     0.350 ( 0.003 ms): sleep/6 access(filename: 0x259f44e7                                           ) = -1 ENOENT No such file or directory
     0.354 ( 0.002 ms): sleep/6 access(filename: 0x259f6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.358 ( 0.003 ms): sleep/6 open(filename: 0x259f4988, flags: CLOEXEC                             ) = 3
     0.362 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffc3bd27570                                  ) = 0
     0.365 ( 0.003 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7eff25bf6000
     0.369 ( 0.001 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.373 ( 0.002 ms): sleep/6 access(filename: 0x259f44e7                                           ) = -1 ENOENT No such file or directory
     0.376 ( 0.003 ms): sleep/6 open(filename: 0x25bfcd68, flags: CLOEXEC                             ) = 3
     0.381 ( 0.002 ms): sleep/6 read(fd: 3, buf: 0x7ffc3bd27718, count: 832                           ) = 832
     0.384 ( 0.001 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffc3bd275b0                                  ) = 0
     0.387 ( 0.002 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7eff25bf4000
     0.392 ( 0.003 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7eff25638000
     0.396 ( 0.005 ms): sleep/6 mprotect(start: 0x7eff257cd000, len: 2097152                          ) = 0
     0.402 ( 0.004 ms): sleep/6 mmap(addr: 0x7eff259cd000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7eff259cd000
     0.409 ( 0.003 ms): sleep/6 mmap(addr: 0x7eff259d3000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7eff259d3000
     0.416 ( 0.001 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.426 ( 0.001 ms): sleep/6 arch_prctl(option: 4098, arg2: 139634315056256                        ) = 0
     0.455 ( 0.004 ms): sleep/6 mprotect(start: 0x7eff259cd000, len: 16384, prot: READ                ) = 0
     0.463 ( 0.003 ms): sleep/6 mprotect(start: 0x560f600fd000, len: 4096, prot: READ                 ) = 0
     0.468 ( 0.002 ms): sleep/6 mprotect(start: 0x7eff25bfa000, len: 4096, prot: READ                 ) = 0
     0.472 ( 0.004 ms): sleep/6 munmap(addr: 0x7eff25bf6000, len: 13580                               ) = 0
     0.518 ( 0.001 ms): sleep/6 brk(                                                                  ) = 0x560f601e9000
     0.521 ( 0.002 ms): sleep/6 brk(brk: 0x560f6020a000                                               ) = 0x560f6020a000
     0.540 ([33m 0.063 ms[m): sleep/6 nanosleep(rqtp: 0x7ffc3bd27ec0                                        ) = 0
     0.615 ( 0.002 ms): sleep/6 close(fd: 1                                                           ) = 0
     0.618 ( 0.001 ms): sleep/6 close(fd: 2                                                           ) = 0
     0.621 (     ?   ): sleep/6 exit_group(                                                           )
