         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.022 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x564f191cb000
     0.033 ( 0.006 ms): pesquisaOverhe/7 access(filename: 0xdd1d64e7                                           ) = -1 ENOENT No such file or directory
     0.041 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0xdd1d8c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.047 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0xdd1d6988, flags: CLOEXEC                             ) = 3
     0.054 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffc2e141a90                                  ) = 0
     0.057 ( 0.004 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7ff5dd3d8000
     0.063 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.067 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0xdd1d64e7                                           ) = -1 ENOENT No such file or directory
     0.070 ( 0.006 ms): pesquisaOverhe/7 open(filename: 0xdd3ded68, flags: CLOEXEC                             ) = 3
     0.078 ( 0.003 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffc2e141c38, count: 832                           ) = 832
     0.082 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffc2e141ad0                                  ) = 0
     0.085 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7ff5dd3d6000
     0.090 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7ff5dce1a000
     0.095 ( 0.005 ms): pesquisaOverhe/7 mprotect(start: 0x7ff5dcfaf000, len: 2097152                          ) = 0
     0.101 ( 0.005 ms): pesquisaOverhe/7 mmap(addr: 0x7ff5dd1af000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7ff5dd1af000
     0.110 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7ff5dd1b5000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7ff5dd1b5000
     0.117 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.128 ( 0.002 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 140693955507264                        ) = 0
     0.168 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7ff5dd1af000, len: 16384, prot: READ                ) = 0
     0.175 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x564f1819e000, len: 4096, prot: READ                 ) = 0
     0.179 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7ff5dd3dc000, len: 4096, prot: READ                 ) = 0
     0.182 ( 0.003 ms): pesquisaOverhe/7 munmap(addr: 0x7ff5dd3d8000, len: 13580                               ) = 0
     0.201 ([33m 0.080 ms[m): sleep/7 execve(filename: 0x17f9ea36, argv: 0x7ffc2e142480, envp: 0x7ffc2e1425c0) = 0
     0.291 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x5628a3cfc000
     0.301 ( 0.002 ms): sleep/7 access(filename: 0x7b36a4e7                                           ) = -1 ENOENT No such file or directory
     0.307 ( 0.001 ms): sleep/7 access(filename: 0x7b36cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.310 ( 0.002 ms): sleep/7 open(filename: 0x7b36a988, flags: CLOEXEC                             ) = 3
     0.313 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc76df4800                                  ) = 0
     0.315 ( 0.002 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9e7b56c000
     0.318 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.321 ( 0.001 ms): sleep/7 access(filename: 0x7b36a4e7                                           ) = -1 ENOENT No such file or directory
     0.324 ( 0.003 ms): sleep/7 open(filename: 0x7b572d68, flags: CLOEXEC                             ) = 3
     0.327 ( 0.001 ms): sleep/7 read(fd: 3, buf: 0x7ffc76df49a8, count: 832                           ) = 832
     0.330 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc76df4840                                  ) = 0
     0.332 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9e7b56a000
     0.336 ( 0.002 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9e7afae000
     0.339 ( 0.003 ms): sleep/7 mprotect(start: 0x7f9e7b143000, len: 2097152                          ) = 0
     0.343 ( 0.003 ms): sleep/7 mmap(addr: 0x7f9e7b343000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9e7b343000
     0.348 ( 0.002 ms): sleep/7 mmap(addr: 0x7f9e7b349000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9e7b349000
     0.354 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.362 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 140318650840192                        ) = 0
     0.388 ( 0.003 ms): sleep/7 mprotect(start: 0x7f9e7b343000, len: 16384, prot: READ                ) = 0
     0.393 ( 0.002 ms): sleep/7 mprotect(start: 0x5628a2a58000, len: 4096, prot: READ                 ) = 0
     0.397 ( 0.002 ms): sleep/7 mprotect(start: 0x7f9e7b570000, len: 4096, prot: READ                 ) = 0
     0.400 ( 0.003 ms): sleep/7 munmap(addr: 0x7f9e7b56c000, len: 13580                               ) = 0
     0.440 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x5628a3cfc000
     0.442 ( 0.002 ms): sleep/7 brk(brk: 0x5628a3d1d000                                               ) = 0x5628a3d1d000
     0.455 ([33m 0.057 ms[m): sleep/7 nanosleep(rqtp: 0x7ffc76df5150                                        ) = 0
     0.519 ( 0.001 ms): sleep/7 close(fd: 1                                                           ) = 0
     0.522 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     0.527 (     ?   ): sleep/7 exit_group(                                                           )
