
 Performance counter stats for './pesquisaOverhead execvp':

          0.400227      task-clock (msec)         #    0.592 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                86      page-faults               #    0.215 M/sec                  
           1551222      cycles                    #    3.876 GHz                    
           1161762      instructions              #    0.75  insn per cycle         
            224760      branches                  #  561.581 M/sec                  
             10558      branch-misses             #    4.70% of all branches        

       0.000675763 seconds time elapsed

