
 Performance counter stats for './pesquisaOverhead execv':

          0.571010      task-clock (msec)         #    0.574 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                85      page-faults               #    0.149 M/sec                  
           2212592      cycles                    #    3.875 GHz                    
           1102838      instructions              #    0.50  insn per cycle         
            212315      branches                  #  371.824 M/sec                  
             10288      branch-misses             #    4.85% of all branches        

       0.000994279 seconds time elapsed

