
 Performance counter stats for './pesquisaOverhead posix_spawn':

          0.446545      task-clock (msec)         #    0.601 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                64      page-faults               #    0.143 M/sec                  
           1778122      cycles                    #    3.982 GHz                    
            831519      instructions              #    0.47  insn per cycle         
            157652      branches                  #  353.048 M/sec                  
              9283      branch-misses             # [33m   5.89%[m of all branches        

       0.000742569 seconds time elapsed

