         ? (     ?   ): pesquisaOverhe/6  ... [[33mcontinued[m]: execve()) = 0
     0.023 ( 0.001 ms): pesquisaOverhe/6 brk(                                                                  ) = 0x56539ef3e000
     0.035 ( 0.005 ms): pesquisaOverhe/6 access(filename: 0x725734e7                                           ) = -1 ENOENT No such file or directory
     0.042 ( 0.002 ms): pesquisaOverhe/6 access(filename: 0x72575c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.047 ( 0.006 ms): pesquisaOverhe/6 open(filename: 0x72573988, flags: CLOEXEC                             ) = 3
     0.054 ( 0.003 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7ffdbcd89fd0                                  ) = 0
     0.058 ( 0.004 ms): pesquisaOverhe/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3f72775000
     0.063 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.067 ( 0.002 ms): pesquisaOverhe/6 access(filename: 0x725734e7                                           ) = -1 ENOENT No such file or directory
     0.072 ( 0.006 ms): pesquisaOverhe/6 open(filename: 0x7277bd68, flags: CLOEXEC                             ) = 3
     0.079 ( 0.003 ms): pesquisaOverhe/6 read(fd: 3, buf: 0x7ffdbcd8a178, count: 832                           ) = 832
     0.083 ( 0.002 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7ffdbcd8a010                                  ) = 0
     0.086 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3f72773000
     0.092 ( 0.003 ms): pesquisaOverhe/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3f721b7000
     0.096 ( 0.006 ms): pesquisaOverhe/6 mprotect(start: 0x7f3f7234c000, len: 2097152                          ) = 0
     0.104 ( 0.005 ms): pesquisaOverhe/6 mmap(addr: 0x7f3f7254c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3f7254c000
     0.112 ( 0.003 ms): pesquisaOverhe/6 mmap(addr: 0x7f3f72552000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3f72552000
     0.121 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.133 ( 0.002 ms): pesquisaOverhe/6 arch_prctl(option: 4098, arg2: 139910480086080                        ) = 0
     0.174 ( 0.004 ms): pesquisaOverhe/6 mprotect(start: 0x7f3f7254c000, len: 16384, prot: READ                ) = 0
     0.180 ( 0.002 ms): pesquisaOverhe/6 mprotect(start: 0x56539eaf9000, len: 4096, prot: READ                 ) = 0
     0.185 ( 0.002 ms): pesquisaOverhe/6 mprotect(start: 0x7f3f72779000, len: 4096, prot: READ                 ) = 0
     0.188 ( 0.004 ms): pesquisaOverhe/6 munmap(addr: 0x7f3f72775000, len: 13580                               ) = 0
     0.207 ([33m 0.012 ms[m): pesquisaOverhe/6 pipe2(fildes: 0x7ffdbcd8a710, flags: CLOEXEC                          ) = 0
     0.220 ( 0.003 ms): pesquisaOverhe/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f3f7276a000
     0.224 ( 0.002 ms): pesquisaOverhe/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffdbcd8a690, oset: 0x7ffdbcd8a718, sigsetsize: 8) = 0
         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: nanosleep()) = 0
     0.228 ([31m 1.045 ms[m): pesquisaOverhe/6 clone(clone_flags: 16657, newsp: 139910480080880, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x56539e8f9a36) ...
     1.273 ( 0.001 ms): pesquisaOverhe/7 close(fd: 1                                                           ) = 0
     1.277 ( 0.001 ms): pesquisaOverhe/7 close(fd: 2                                                           ) = 0
     1.283 (     ?   ): pesquisaOverhe/7 exit_group(                                                           )
     1.283 ([31m18446744073708.641 ms[m): pesquisaOverhe/7  ... [[33mcontinued[m]: clone()
     0.374 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.377 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: BLOCK, oset: 0x7f3f72772ea0, sigsetsize: 8        ) = 0
     0.379 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: HUP, oact: 0x7f3f72772db0, sigsetsize: 8            ) = 0
     0.382 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: HUP, act: 0x7f3f72772d10, sigsetsize: 8             ) = 0
     0.384 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: INT, oact: 0x7f3f72772db0, sigsetsize: 8            ) = 0
     0.386 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: INT, act: 0x7f3f72772d10, sigsetsize: 8             ) = 0
     0.388 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: QUIT, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.390 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: QUIT, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.393 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ILL, oact: 0x7f3f72772db0, sigsetsize: 8            ) = 0
     0.395 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ILL, act: 0x7f3f72772d10, sigsetsize: 8             ) = 0
     0.397 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TRAP, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.399 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TRAP, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.401 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ABRT, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.403 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ABRT, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.405 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: BUS, oact: 0x7f3f72772db0, sigsetsize: 8            ) = 0
     0.407 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: BUS, act: 0x7f3f72772d10, sigsetsize: 8             ) = 0
     0.410 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: FPE, oact: 0x7f3f72772db0, sigsetsize: 8            ) = 0
     0.412 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: FPE, act: 0x7f3f72772d10, sigsetsize: 8             ) = 0
     0.414 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: USR1, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.416 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: USR1, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.418 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: SEGV, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.420 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: SEGV, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.422 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: USR2, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.425 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: USR2, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.427 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PIPE, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.429 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PIPE, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.431 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ALRM, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.433 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ALRM, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.435 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TERM, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.437 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TERM, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.439 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: STKFLT, oact: 0x7f3f72772db0, sigsetsize: 8         ) = 0
     0.441 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: STKFLT, act: 0x7f3f72772d10, sigsetsize: 8          ) = 0
     0.444 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: CHLD, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.446 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: CHLD, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.448 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: CONT, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.450 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: CONT, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.452 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TSTP, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.454 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TSTP, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.456 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TTIN, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.458 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TTIN, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.460 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TTOU, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.462 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TTOU, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.464 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: URG, oact: 0x7f3f72772db0, sigsetsize: 8            ) = 0
     0.466 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: URG, act: 0x7f3f72772d10, sigsetsize: 8             ) = 0
     0.468 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: XCPU, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.470 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: XCPU, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.471 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: XFSZ, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.473 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: XFSZ, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.475 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: VTALRM, oact: 0x7f3f72772db0, sigsetsize: 8         ) = 0
     0.477 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: VTALRM, act: 0x7f3f72772d10, sigsetsize: 8          ) = 0
     0.479 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PROF, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.481 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PROF, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.483 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: WINCH, oact: 0x7f3f72772db0, sigsetsize: 8          ) = 0
     0.485 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: WINCH, act: 0x7f3f72772d10, sigsetsize: 8           ) = 0
     0.487 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: IO, oact: 0x7f3f72772db0, sigsetsize: 8             ) = 0
     0.489 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: IO, act: 0x7f3f72772d10, sigsetsize: 8              ) = 0
     0.491 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PWR, oact: 0x7f3f72772db0, sigsetsize: 8            ) = 0
     0.493 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PWR, act: 0x7f3f72772d10, sigsetsize: 8             ) = 0
     0.494 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: SYS, oact: 0x7f3f72772db0, sigsetsize: 8            ) = 0
     0.496 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: SYS, act: 0x7f3f72772d10, sigsetsize: 8             ) = 0
     0.498 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x20, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.500 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x21, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.502 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x22, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.504 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x22, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.506 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x23, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.508 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x23, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.510 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x24, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.512 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x24, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.514 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x25, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.515 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x25, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.517 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x26, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.519 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x26, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.522 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x27, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.524 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x27, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.525 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x28, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.527 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x28, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.529 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x29, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.531 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x29, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.533 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2a, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.535 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2a, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.538 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2b, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.540 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2b, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.542 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2c, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.544 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2c, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.546 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2d, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.548 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2d, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.549 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2e, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.551 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2e, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.553 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2f, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.555 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2f, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.557 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x30, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.559 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x30, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.561 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x31, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.563 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x31, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.565 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x32, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.567 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x32, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.569 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x33, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.571 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x33, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.573 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x34, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.575 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x34, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.577 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x35, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.579 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x35, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.580 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x36, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.582 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x36, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.584 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x37, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.586 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x37, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.588 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x38, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.590 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x38, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.592 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x39, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.594 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x39, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.596 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3a, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.598 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3a, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.600 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3b, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.603 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3b, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.605 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3c, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.607 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3c, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.609 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3d, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.611 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3d, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.613 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3e, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.615 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3e, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.617 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3f, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.619 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3f, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.621 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x40, oact: 0x7f3f72772db0, sigsetsize: 8           ) = 0
     0.623 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x40, act: 0x7f3f72772d10, sigsetsize: 8            ) = 0
     0.625 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffdbcd8a718, sigsetsize: 8      ) = 0
     0.632 ([33m 0.089 ms[m): sleep/7 execve(filename: 0x9e8f9a36, argv: 0x7ffdbcd8a9c0                     ) = 0
     0.735 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55d0c879c000
     0.749 ( 0.003 ms): sleep/7 access(filename: 0xa5f274e7                                           ) = -1 ENOENT No such file or directory
     0.757 ( 0.002 ms): sleep/7 access(filename: 0xa5f29c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.762 ( 0.004 ms): sleep/7 open(filename: 0xa5f27988, flags: CLOEXEC                             ) = 3
     0.766 ( 0.002 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffeb63a3900                                  ) = 0
     0.770 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f06a6129000
     0.774 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.777 ( 0.002 ms): sleep/7 access(filename: 0xa5f274e7                                           ) = -1 ENOENT No such file or directory
     0.782 ( 0.005 ms): sleep/7 open(filename: 0xa612fd68, flags: CLOEXEC                             ) = 3
     0.788 ( 0.002 ms): sleep/7 read(fd: 3, buf: 0x7ffeb63a3aa8, count: 832                           ) = 832
     0.791 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffeb63a3940                                  ) = 0
     0.794 ( 0.003 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f06a6127000
     0.800 ( 0.003 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f06a5b6b000
     0.805 ( 0.004 ms): sleep/7 mprotect(start: 0x7f06a5d00000, len: 2097152                          ) = 0
     0.810 ( 0.004 ms): sleep/7 mmap(addr: 0x7f06a5f00000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f06a5f00000
     0.818 ( 0.003 ms): sleep/7 mmap(addr: 0x7f06a5f06000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f06a5f06000
     0.827 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.839 ( 0.002 ms): sleep/7 arch_prctl(option: 4098, arg2: 139666532762752                        ) = 0
     0.882 ( 0.004 ms): sleep/7 mprotect(start: 0x7f06a5f00000, len: 16384, prot: READ                ) = 0
     0.891 ( 0.003 ms): sleep/7 mprotect(start: 0x55d0c6bcd000, len: 4096, prot: READ                 ) = 0
     0.896 ( 0.002 ms): sleep/7 mprotect(start: 0x7f06a612d000, len: 4096, prot: READ                 ) = 0
     0.899 ( 0.004 ms): sleep/7 munmap(addr: 0x7f06a6129000, len: 13580                               ) = 0
     0.951 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55d0c879c000
     0.953 ( 0.002 ms): sleep/7 brk(brk: 0x55d0c87bd000                                               ) = 0x55d0c87bd000
     0.228 ([33m 0.463 ms[m): pesquisaOverhe/6  ... [[33mcontinued[m]: clone()) = 7 (sleep)
     0.972 ([31m18446744073709.273 ms[m): sleep/7 nanosleep(rqtp: 0x7ffeb63a4250                                        ) ...
     0.694 ( 0.001 ms): pesquisaOverhe/6 close(fd: 4                                                           ) = 0
     0.698 ( 0.002 ms): pesquisaOverhe/6 read(fd: 3, buf: 0x7ffdbcd8a688, count: 4                             ) = 0
     0.700 ( 0.005 ms): pesquisaOverhe/6 munmap(addr: 0x7f3f7276a000, len: 36864                               ) = 0
     0.707 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.711 ( 0.001 ms): pesquisaOverhe/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffdbcd8a718, sigsetsize: 8      ) = 0
     0.722 (     ?   ): pesquisaOverhe/6 exit_group(                                                           )
