         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x55efe4d2d000
     0.032 ( 0.004 ms): pesquisaOverhe/7 access(filename: 0x3603e4e7                                           ) = -1 ENOENT No such file or directory
     0.038 ( 0.003 ms): pesquisaOverhe/7 access(filename: 0x36040c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.045 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0x3603e988, flags: CLOEXEC                             ) = 3
     0.050 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffc5e1dacf0                                  ) = 0
     0.053 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fba36240000
     0.057 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.061 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x3603e4e7                                           ) = -1 ENOENT No such file or directory
     0.065 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0x36246d68, flags: CLOEXEC                             ) = 3
     0.072 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffc5e1dae98, count: 832                           ) = 832
     0.075 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffc5e1dad30                                  ) = 0
     0.078 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fba3623e000
     0.083 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fba35c82000
     0.087 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7fba35e17000, len: 2097152                          ) = 0
     0.092 ( 0.004 ms): pesquisaOverhe/7 mmap(addr: 0x7fba36017000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fba36017000
     0.101 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7fba3601d000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fba3601d000
     0.109 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.120 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 140437748970560                        ) = 0
     0.165 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7fba36017000, len: 16384, prot: READ                ) = 0
     0.172 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x55efe2d78000, len: 4096, prot: READ                 ) = 0
     0.177 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7fba36244000, len: 4096, prot: READ                 ) = 0
     0.181 ( 0.004 ms): pesquisaOverhe/7 munmap(addr: 0x7fba36240000, len: 13580                               ) = 0
     0.207 ( 0.004 ms): pesquisaOverhe/7 pipe2(fildes: 0x7ffc5e1db430, flags: CLOEXEC                          ) = 0
     0.213 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7fba36235000
     0.216 ( 0.002 ms): pesquisaOverhe/7 rt_sigprocmask(how: BLOCK, nset: 0x7ffc5e1db3b0, oset: 0x7ffc5e1db438, sigsetsize: 8) = 0
         ? (     ?   ): pesquisaOverhe/8  ... [[33mcontinued[m]: clone()
     0.220 ([33m 0.209 ms[m): pesquisaOverhe/7 clone(clone_flags: 16657, newsp: 140437748965360, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55efe2b78a36) ...
     0.429 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.431 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: BLOCK, oset: 0x7fba3623dea0, sigsetsize: 8        ) = 0
     0.433 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, oact: 0x7fba3623ddb0, sigsetsize: 8            ) = 0
     0.435 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, act: 0x7fba3623dd10, sigsetsize: 8             ) = 0
     0.436 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, oact: 0x7fba3623ddb0, sigsetsize: 8            ) = 0
     0.438 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, act: 0x7fba3623dd10, sigsetsize: 8             ) = 0
     0.440 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.441 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.443 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, oact: 0x7fba3623ddb0, sigsetsize: 8            ) = 0
     0.444 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, act: 0x7fba3623dd10, sigsetsize: 8             ) = 0
     0.446 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.448 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.449 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.451 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.452 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, oact: 0x7fba3623ddb0, sigsetsize: 8            ) = 0
     0.454 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, act: 0x7fba3623dd10, sigsetsize: 8             ) = 0
     0.456 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, oact: 0x7fba3623ddb0, sigsetsize: 8            ) = 0
     0.457 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, act: 0x7fba3623dd10, sigsetsize: 8             ) = 0
     0.459 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.460 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.462 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.464 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.465 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.467 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.469 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.470 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.472 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.473 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.475 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.477 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.478 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, oact: 0x7fba3623ddb0, sigsetsize: 8         ) = 0
     0.480 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, act: 0x7fba3623dd10, sigsetsize: 8          ) = 0
     0.481 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.483 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.485 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.486 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.488 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.489 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.491 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.493 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.494 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.496 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.497 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, oact: 0x7fba3623ddb0, sigsetsize: 8            ) = 0
     0.499 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, act: 0x7fba3623dd10, sigsetsize: 8             ) = 0
     0.501 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.502 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.504 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.505 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.507 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, oact: 0x7fba3623ddb0, sigsetsize: 8         ) = 0
     0.509 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, act: 0x7fba3623dd10, sigsetsize: 8          ) = 0
     0.510 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.512 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.513 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, oact: 0x7fba3623ddb0, sigsetsize: 8          ) = 0
     0.515 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, act: 0x7fba3623dd10, sigsetsize: 8           ) = 0
     0.517 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, oact: 0x7fba3623ddb0, sigsetsize: 8             ) = 0
     0.518 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, act: 0x7fba3623dd10, sigsetsize: 8              ) = 0
     0.520 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, oact: 0x7fba3623ddb0, sigsetsize: 8            ) = 0
     0.521 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, act: 0x7fba3623dd10, sigsetsize: 8             ) = 0
     0.523 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, oact: 0x7fba3623ddb0, sigsetsize: 8            ) = 0
     0.525 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, act: 0x7fba3623dd10, sigsetsize: 8             ) = 0
     0.526 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x20, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.528 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x21, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.529 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.531 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.533 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.534 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.536 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.538 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.540 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.542 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.544 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.545 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.547 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.549 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.551 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.552 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.554 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.556 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.558 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.560 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.562 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.564 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.566 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.568 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.570 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.572 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.574 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.576 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.577 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.579 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.580 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.582 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.584 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.585 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.587 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.588 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.590 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.592 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.593 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.595 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.596 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.598 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.600 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.601 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.603 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.604 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.606 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.607 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.609 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.611 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.612 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.614 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.615 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.617 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.619 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.620 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.622 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.624 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.625 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.627 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.628 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.630 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.632 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, oact: 0x7fba3623ddb0, sigsetsize: 8           ) = 0
     0.633 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, act: 0x7fba3623dd10, sigsetsize: 8            ) = 0
     0.635 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: SETMASK, nset: 0x7ffc5e1db438, sigsetsize: 8      ) = 0
     0.220 ([33m 0.488 ms[m): pesquisaOverhe/7  ... [[33mcontinued[m]: clone()) = 8 (pesquisaOverhea)
     0.641 ([33m 0.069 ms[m): pesquisaOverhe/8 execve(filename: 0xe2b78a36, argv: 0x7ffc5e1db6e0                     ) ...
     0.710 ( 0.001 ms): pesquisaOverhe/7 close(fd: 4                                                           ) = 0
     0.714 ( 0.001 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffc5e1db3a8, count: 4                             ) = 0
     0.717 ( 0.007 ms): pesquisaOverhe/7 munmap(addr: 0x7fba36235000, len: 36864                               ) = 0
     0.725 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.730 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffc5e1db438, sigsetsize: 8      ) = 0
     0.742 (     ?   ): pesquisaOverhe/7 exit_group(                                                           )
     0.641 ([33m 0.107 ms[m): sleep/8  ... [[33mcontinued[m]: execve()) = 0
     0.762 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x55eced2f7000
     0.776 ( 0.004 ms): sleep/8 access(filename: 0xcab24e7                                            ) = -1 ENOENT No such file or directory
     0.783 ( 0.002 ms): sleep/8 access(filename: 0xcab4c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.787 ( 0.004 ms): sleep/8 open(filename: 0xcab2988, flags: CLOEXEC                              ) = 3
     0.792 ( 0.002 ms): sleep/8 fstat(fd: 3, statbuf: 0x7ffd0b8a43f0                                  ) = 0
     0.796 ( 0.003 ms): sleep/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fe10ccb4000
     0.800 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.804 ( 0.002 ms): sleep/8 access(filename: 0xcab24e7                                            ) = -1 ENOENT No such file or directory
     0.809 ( 0.005 ms): sleep/8 open(filename: 0xccbad68, flags: CLOEXEC                              ) = 3
     0.815 ( 0.002 ms): sleep/8 read(fd: 3, buf: 0x7ffd0b8a4598, count: 832                           ) = 832
     0.819 ( 0.001 ms): sleep/8 fstat(fd: 3, statbuf: 0x7ffd0b8a4430                                  ) = 0
     0.821 ( 0.002 ms): sleep/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fe10ccb2000
     0.826 ( 0.002 ms): sleep/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fe10c6f6000
     0.830 ( 0.004 ms): sleep/8 mprotect(start: 0x7fe10c88b000, len: 2097152                          ) = 0
     0.834 ( 0.004 ms): sleep/8 mmap(addr: 0x7fe10ca8b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fe10ca8b000
     0.841 ( 0.002 ms): sleep/8 mmap(addr: 0x7fe10ca91000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fe10ca91000
     0.847 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.857 ( 0.001 ms): sleep/8 arch_prctl(option: 4098, arg2: 140604559012992                        ) = 0
     0.890 ( 0.003 ms): sleep/8 mprotect(start: 0x7fe10ca8b000, len: 16384, prot: READ                ) = 0
     0.896 ( 0.002 ms): sleep/8 mprotect(start: 0x55ececee8000, len: 4096, prot: READ                 ) = 0
     0.900 ( 0.002 ms): sleep/8 mprotect(start: 0x7fe10ccb8000, len: 4096, prot: READ                 ) = 0
     0.903 ( 0.003 ms): sleep/8 munmap(addr: 0x7fe10ccb4000, len: 13580                               ) = 0
     0.944 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x55eced2f7000
     0.946 ( 0.002 ms): sleep/8 brk(brk: 0x55eced318000                                               ) = 0x55eced318000
     0.960 ([33m 0.056 ms[m): sleep/8 nanosleep(rqtp: 0x7ffd0b8a4d40                                        ) = 0
     1.022 ( 0.001 ms): sleep/8 close(fd: 1                                                           ) = 0
     1.024 ( 0.001 ms): sleep/8 close(fd: 2                                                           ) = 0
     1.028 (     ?   ): sleep/8 exit_group(                                                           )
