
 Performance counter stats for './pesquisaOverhead posix_spawn':

          0.478562      task-clock (msec)         #    0.756 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                56      page-faults               #    0.117 M/sec                  
           1910436      cycles                    #    3.992 GHz                    
            786024      instructions              #    0.41  insn per cycle         
            148285      branches                  #  309.855 M/sec                  
              8709      branch-misses             # [33m   5.87%[m of all branches        

       0.000632666 seconds time elapsed

