
 Performance counter stats for './pesquisaOverhead posix_spawn':

          0.352459      task-clock (msec)         #    0.686 CPUs utilized          
                 2      context-switches          #    0.006 M/sec                  
                 1      cpu-migrations            #    0.003 M/sec                  
                58      page-faults               #    0.165 M/sec                  
           1403858      cycles                    #    3.983 GHz                    
            803886      instructions              #    0.57  insn per cycle         
            152294      branches                  #  432.090 M/sec                  
              9008      branch-misses             # [33m   5.91%[m of all branches        

       0.000514032 seconds time elapsed

