         ? (     ?   ): pesquisaOverhe/6  ... [[33mcontinued[m]: execve()) = 0
     0.019 ( 0.001 ms): pesquisaOverhe/6 brk(                                                                  ) = 0x5585c0ca6000
     0.030 ( 0.003 ms): pesquisaOverhe/6 access(filename: 0x82e934e7                                           ) = -1 ENOENT No such file or directory
     0.035 ( 0.002 ms): pesquisaOverhe/6 access(filename: 0x82e95c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.039 ( 0.004 ms): pesquisaOverhe/6 open(filename: 0x82e93988, flags: CLOEXEC                             ) = 3
     0.044 ( 0.002 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7ffd6a0295c0                                  ) = 0
     0.047 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fde83095000
     0.050 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.053 ( 0.001 ms): pesquisaOverhe/6 access(filename: 0x82e934e7                                           ) = -1 ENOENT No such file or directory
     0.057 ( 0.004 ms): pesquisaOverhe/6 open(filename: 0x8309bd68, flags: CLOEXEC                             ) = 3
     0.062 ( 0.002 ms): pesquisaOverhe/6 read(fd: 3, buf: 0x7ffd6a029768, count: 832                           ) = 832
     0.065 ( 0.001 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7ffd6a029600                                  ) = 0
     0.067 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fde83093000
     0.071 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fde82ad7000
     0.074 ( 0.003 ms): pesquisaOverhe/6 mprotect(start: 0x7fde82c6c000, len: 2097152                          ) = 0
     0.079 ( 0.003 ms): pesquisaOverhe/6 mmap(addr: 0x7fde82e6c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fde82e6c000
     0.085 ( 0.002 ms): pesquisaOverhe/6 mmap(addr: 0x7fde82e72000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fde82e72000
     0.091 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.100 ( 0.001 ms): pesquisaOverhe/6 arch_prctl(option: 4098, arg2: 140593657889856                        ) = 0
     0.136 ( 0.003 ms): pesquisaOverhe/6 mprotect(start: 0x7fde82e6c000, len: 16384, prot: READ                ) = 0
     0.141 ( 0.002 ms): pesquisaOverhe/6 mprotect(start: 0x5585bfa16000, len: 4096, prot: READ                 ) = 0
     0.145 ( 0.002 ms): pesquisaOverhe/6 mprotect(start: 0x7fde83099000, len: 4096, prot: READ                 ) = 0
     0.148 ( 0.003 ms): pesquisaOverhe/6 munmap(addr: 0x7fde83095000, len: 13580                               ) = 0
     0.164 ( 0.007 ms): pesquisaOverhe/6 pipe2(fildes: 0x7ffd6a029d00, flags: CLOEXEC                          ) = 0
     0.172 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7fde8308a000
     0.175 ( 0.001 ms): pesquisaOverhe/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffd6a029c80, oset: 0x7ffd6a029d08, sigsetsize: 8) = 0
     0.178 ([33m 0.556 ms[m): pesquisaOverhe/6 clone(clone_flags: 16657, newsp: 140593657884656, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x5585bf816a28) = 7 (pesquisaOverhea)
     0.737 ( 0.001 ms): pesquisaOverhe/6 close(fd: 4                                                           ) = 0
     0.741 ( 0.002 ms): pesquisaOverhe/6 read(fd: 3, buf: 0x7ffd6a029c78, count: 4                             ) = 0
     0.744 ( 0.007 ms): pesquisaOverhe/6 munmap(addr: 0x7fde8308a000, len: 36864                               ) = 0
     0.752 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.757 ( 0.001 ms): pesquisaOverhe/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffd6a029d08, sigsetsize: 8      ) = 0
     0.765 (     ?   ): pesquisaOverhe/6 exit_group(                                                           )
         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: clone()
     0.322 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.325 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: BLOCK, oset: 0x7fde83092ea0, sigsetsize: 8        ) = 0
     0.327 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: HUP, oact: 0x7fde83092db0, sigsetsize: 8            ) = 0
     0.330 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: HUP, act: 0x7fde83092d10, sigsetsize: 8             ) = 0
     0.332 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: INT, oact: 0x7fde83092db0, sigsetsize: 8            ) = 0
     0.334 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: INT, act: 0x7fde83092d10, sigsetsize: 8             ) = 0
     0.336 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: QUIT, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.338 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: QUIT, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.340 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ILL, oact: 0x7fde83092db0, sigsetsize: 8            ) = 0
     0.343 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ILL, act: 0x7fde83092d10, sigsetsize: 8             ) = 0
     0.345 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TRAP, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.347 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TRAP, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.349 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ABRT, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.351 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ABRT, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.353 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: BUS, oact: 0x7fde83092db0, sigsetsize: 8            ) = 0
     0.355 ([33m 0.020 ms[m): pesquisaOverhe/7 rt_sigaction(sig: BUS, act: 0x7fde83092d10, sigsetsize: 8             ) = 0
     0.376 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: FPE, oact: 0x7fde83092db0, sigsetsize: 8            ) = 0
     0.379 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: FPE, act: 0x7fde83092d10, sigsetsize: 8             ) = 0
     0.381 ( 0.002 ms): pesquisaOverhe/7 rt_sigaction(sig: USR1, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.385 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: USR1, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.387 ( 0.002 ms): pesquisaOverhe/7 rt_sigaction(sig: SEGV, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.390 ( 0.002 ms): pesquisaOverhe/7 rt_sigaction(sig: SEGV, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.393 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: USR2, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.396 ( 0.002 ms): pesquisaOverhe/7 rt_sigaction(sig: USR2, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.398 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PIPE, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.400 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PIPE, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.402 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ALRM, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.404 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: ALRM, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.406 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TERM, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.408 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TERM, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.410 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: STKFLT, oact: 0x7fde83092db0, sigsetsize: 8         ) = 0
     0.412 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: STKFLT, act: 0x7fde83092d10, sigsetsize: 8          ) = 0
     0.414 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: CHLD, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.416 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: CHLD, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.418 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: CONT, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.420 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: CONT, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.422 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TSTP, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.424 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TSTP, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.426 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TTIN, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.428 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TTIN, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.429 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TTOU, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.431 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: TTOU, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.433 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: URG, oact: 0x7fde83092db0, sigsetsize: 8            ) = 0
     0.435 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: URG, act: 0x7fde83092d10, sigsetsize: 8             ) = 0
     0.437 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: XCPU, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.439 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: XCPU, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.441 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: XFSZ, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.443 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: XFSZ, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.445 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: VTALRM, oact: 0x7fde83092db0, sigsetsize: 8         ) = 0
     0.446 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: VTALRM, act: 0x7fde83092d10, sigsetsize: 8          ) = 0
     0.448 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PROF, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.450 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PROF, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.452 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: WINCH, oact: 0x7fde83092db0, sigsetsize: 8          ) = 0
     0.454 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: WINCH, act: 0x7fde83092d10, sigsetsize: 8           ) = 0
     0.456 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: IO, oact: 0x7fde83092db0, sigsetsize: 8             ) = 0
     0.458 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: IO, act: 0x7fde83092d10, sigsetsize: 8              ) = 0
     0.460 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PWR, oact: 0x7fde83092db0, sigsetsize: 8            ) = 0
     0.462 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: PWR, act: 0x7fde83092d10, sigsetsize: 8             ) = 0
     0.464 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: SYS, oact: 0x7fde83092db0, sigsetsize: 8            ) = 0
     0.466 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: SYS, act: 0x7fde83092d10, sigsetsize: 8             ) = 0
     0.468 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x20, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.470 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x21, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.471 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x22, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.473 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x22, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.475 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x23, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.477 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x23, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.479 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x24, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.481 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x24, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.483 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x25, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.485 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x25, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.487 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x26, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.489 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x26, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.491 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x27, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.493 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x27, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.495 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x28, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.497 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x28, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.499 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x29, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.501 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x29, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.503 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2a, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.505 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2a, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.507 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2b, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.509 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2b, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.511 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2c, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.513 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2c, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.515 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2d, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.517 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2d, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.519 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2e, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.521 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2e, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.522 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2f, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.524 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x2f, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.527 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x30, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.528 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x30, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.530 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x31, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.532 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x31, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.534 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x32, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.536 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x32, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.538 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x33, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.540 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x33, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.542 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x34, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.544 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x34, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.546 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x35, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.548 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x35, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.550 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x36, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.552 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x36, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.554 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x37, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.557 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x37, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.559 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x38, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.561 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x38, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.563 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x39, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.565 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x39, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.567 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3a, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.569 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3a, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.571 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3b, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.573 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3b, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.575 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3c, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.577 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3c, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.579 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3d, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.581 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3d, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.583 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3e, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.585 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3e, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.587 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3f, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.589 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x3f, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.591 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x40, oact: 0x7fde83092db0, sigsetsize: 8           ) = 0
     0.593 ( 0.001 ms): pesquisaOverhe/7 rt_sigaction(sig: 0x40, act: 0x7fde83092d10, sigsetsize: 8            ) = 0
     0.595 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffd6a029d08, sigsetsize: 8      ) = 0
     0.606 ([33m 0.023 ms[m): pesquisaOverhe/7 execve(filename: 0x83092d80, argv: 0x7ffd6a029fb0                     ) = -2
     0.630 ( 0.005 ms): pesquisaOverhe/7 execve(filename: 0x83092d80, argv: 0x7ffd6a029fb0                     ) = -2
     0.636 ( 0.004 ms): pesquisaOverhe/7 execve(filename: 0x83092d80, argv: 0x7ffd6a029fb0                     ) = -2
     0.641 ( 0.005 ms): pesquisaOverhe/7 execve(filename: 0x83092d80, argv: 0x7ffd6a029fb0                     ) = -2
     0.647 ( 0.004 ms): pesquisaOverhe/7 execve(filename: 0x83092d80, argv: 0x7ffd6a029fb0                     ) = -2
     0.652 ([33m 0.012 ms[m): pesquisaOverhe/7 execve(filename: 0x83092d80, argv: 0x7ffd6a029fb0                     ) = -2
     0.666 ([33m 0.103 ms[m): sleep/7 execve(filename: 0x83092d80, argv: 0x7ffd6a029fb0                     ) = 0
     0.787 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x5560579d3000
     0.801 ( 0.003 ms): sleep/7 access(filename: 0xdc0124e7                                           ) = -1 ENOENT No such file or directory
     0.806 ( 0.002 ms): sleep/7 access(filename: 0xdc014c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.812 ( 0.004 ms): sleep/7 open(filename: 0xdc012988, flags: CLOEXEC                             ) = 3
     0.817 ( 0.002 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc4d39e1c0                                  ) = 0
     0.820 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1cdc214000
     0.824 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.830 ( 0.004 ms): sleep/7 access(filename: 0xdc0124e7                                           ) = -1 ENOENT No such file or directory
