
 Performance counter stats for './pesquisaOverhead posix_spawnp':

          0.481310      task-clock (msec)         #    0.744 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                61      page-faults               #    0.127 M/sec                  
           1920771      cycles                    #    3.991 GHz                    
            883881      instructions              #    0.46  insn per cycle         
            168117      branches                  #  349.290 M/sec                  
              9219      branch-misses             # [33m   5.48%[m of all branches        

       0.000646844 seconds time elapsed

