         ? (     ?   ): pesquisaOverhe/8  ... [[33mcontinued[m]: execve()) = 0
     0.025 ( 0.002 ms): pesquisaOverhe/8 brk(                                                                  ) = 0x55eb7ac9f000
     0.039 ( 0.005 ms): pesquisaOverhe/8 access(filename: 0x7fba34e7                                           ) = -1 ENOENT No such file or directory
     0.047 ( 0.002 ms): pesquisaOverhe/8 access(filename: 0x7fba5c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.052 ( 0.006 ms): pesquisaOverhe/8 open(filename: 0x7fba3988, flags: CLOEXEC                             ) = 3
     0.059 ( 0.002 ms): pesquisaOverhe/8 fstat(fd: 3, statbuf: 0x7fff8deea3f0                                  ) = 0
     0.062 ( 0.004 ms): pesquisaOverhe/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fde7fda5000
     0.067 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.074 ( 0.002 ms): pesquisaOverhe/8 access(filename: 0x7fba34e7                                           ) = -1 ENOENT No such file or directory
     0.079 ( 0.009 ms): pesquisaOverhe/8 open(filename: 0x7fdabd68, flags: CLOEXEC                             ) = 3
     0.089 ( 0.002 ms): pesquisaOverhe/8 read(fd: 3, buf: 0x7fff8deea598, count: 832                           ) = 832
     0.093 ( 0.001 ms): pesquisaOverhe/8 fstat(fd: 3, statbuf: 0x7fff8deea430                                  ) = 0
     0.096 ( 0.002 ms): pesquisaOverhe/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fde7fda3000
     0.102 ( 0.003 ms): pesquisaOverhe/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fde7f7e7000
     0.106 ( 0.005 ms): pesquisaOverhe/8 mprotect(start: 0x7fde7f97c000, len: 2097152                          ) = 0
     0.112 ( 0.005 ms): pesquisaOverhe/8 mmap(addr: 0x7fde7fb7c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fde7fb7c000
     0.121 ( 0.003 ms): pesquisaOverhe/8 mmap(addr: 0x7fde7fb82000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fde7fb82000
     0.130 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.141 ( 0.001 ms): pesquisaOverhe/8 arch_prctl(option: 4098, arg2: 140593604478016                        ) = 0
     0.180 ( 0.004 ms): pesquisaOverhe/8 mprotect(start: 0x7fde7fb7c000, len: 16384, prot: READ                ) = 0
     0.186 ( 0.002 ms): pesquisaOverhe/8 mprotect(start: 0x55eb791f8000, len: 4096, prot: READ                 ) = 0
     0.190 ( 0.002 ms): pesquisaOverhe/8 mprotect(start: 0x7fde7fda9000, len: 4096, prot: READ                 ) = 0
     0.193 ( 0.003 ms): pesquisaOverhe/8 munmap(addr: 0x7fde7fda5000, len: 13580                               ) = 0
     0.212 ([33m 0.011 ms[m): pesquisaOverhe/8 pipe2(fildes: 0x7fff8deeab30, flags: CLOEXEC                          ) = 0
     0.224 ( 0.002 ms): pesquisaOverhe/8 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7fde7fd9a000
     0.228 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: BLOCK, nset: 0x7fff8deeaab0, oset: 0x7fff8deeab38, sigsetsize: 8) = 0
     0.232 ([33m 0.586 ms[m): pesquisaOverhe/8 clone(clone_flags: 16657, newsp: 140593604472816, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55eb78ff8a28) = 9 (pesquisaOverhea)
     0.821 ( 0.001 ms): pesquisaOverhe/8 close(fd: 4                                                           ) = 0
     0.825 ( 0.001 ms): pesquisaOverhe/8 read(fd: 3, buf: 0x7fff8deeaaa8, count: 4                             ) = 0
     0.827 ( 0.005 ms): pesquisaOverhe/8 munmap(addr: 0x7fde7fd9a000, len: 36864                               ) = 0
     0.834 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.839 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: SETMASK, nset: 0x7fff8deeab38, sigsetsize: 8      ) = 0
     0.849 (     ?   ): pesquisaOverhe/8 exit_group(                                                           )
         ? (     ?   ): pesquisaOverhe/9  ... [[33mcontinued[m]: clone()
     0.419 ( 0.001 ms): pesquisaOverhe/9 close(fd: 3                                                           ) = 0
     0.421 ( 0.001 ms): pesquisaOverhe/9 rt_sigprocmask(how: BLOCK, oset: 0x7fde7fda2ea0, sigsetsize: 8        ) = 0
     0.424 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: HUP, oact: 0x7fde7fda2db0, sigsetsize: 8            ) = 0
     0.426 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: HUP, act: 0x7fde7fda2d10, sigsetsize: 8             ) = 0
     0.428 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: INT, oact: 0x7fde7fda2db0, sigsetsize: 8            ) = 0
     0.430 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: INT, act: 0x7fde7fda2d10, sigsetsize: 8             ) = 0
     0.433 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: QUIT, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.435 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: QUIT, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.437 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ILL, oact: 0x7fde7fda2db0, sigsetsize: 8            ) = 0
     0.439 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ILL, act: 0x7fde7fda2d10, sigsetsize: 8             ) = 0
     0.441 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TRAP, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.443 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TRAP, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.445 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ABRT, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.447 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ABRT, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.450 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: BUS, oact: 0x7fde7fda2db0, sigsetsize: 8            ) = 0
     0.452 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: BUS, act: 0x7fde7fda2d10, sigsetsize: 8             ) = 0
     0.454 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: FPE, oact: 0x7fde7fda2db0, sigsetsize: 8            ) = 0
     0.456 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: FPE, act: 0x7fde7fda2d10, sigsetsize: 8             ) = 0
     0.458 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: USR1, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.460 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: USR1, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.462 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: SEGV, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.465 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: SEGV, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.467 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: USR2, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.469 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: USR2, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.471 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PIPE, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.473 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PIPE, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.475 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ALRM, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.477 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ALRM, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.479 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TERM, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.481 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TERM, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.483 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: STKFLT, oact: 0x7fde7fda2db0, sigsetsize: 8         ) = 0
     0.485 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: STKFLT, act: 0x7fde7fda2d10, sigsetsize: 8          ) = 0
     0.486 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: CHLD, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.488 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: CHLD, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.491 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: CONT, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.492 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: CONT, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.494 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TSTP, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.496 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TSTP, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.498 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TTIN, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.501 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TTIN, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.502 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TTOU, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.504 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TTOU, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.506 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: URG, oact: 0x7fde7fda2db0, sigsetsize: 8            ) = 0
     0.508 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: URG, act: 0x7fde7fda2d10, sigsetsize: 8             ) = 0
     0.510 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: XCPU, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.512 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: XCPU, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.514 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: XFSZ, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.516 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: XFSZ, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.517 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: VTALRM, oact: 0x7fde7fda2db0, sigsetsize: 8         ) = 0
     0.519 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: VTALRM, act: 0x7fde7fda2d10, sigsetsize: 8          ) = 0
     0.521 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PROF, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.524 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PROF, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.525 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: WINCH, oact: 0x7fde7fda2db0, sigsetsize: 8          ) = 0
     0.528 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: WINCH, act: 0x7fde7fda2d10, sigsetsize: 8           ) = 0
     0.529 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: IO, oact: 0x7fde7fda2db0, sigsetsize: 8             ) = 0
     0.531 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: IO, act: 0x7fde7fda2d10, sigsetsize: 8              ) = 0
     0.533 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PWR, oact: 0x7fde7fda2db0, sigsetsize: 8            ) = 0
     0.535 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PWR, act: 0x7fde7fda2d10, sigsetsize: 8             ) = 0
     0.537 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: SYS, oact: 0x7fde7fda2db0, sigsetsize: 8            ) = 0
     0.539 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: SYS, act: 0x7fde7fda2d10, sigsetsize: 8             ) = 0
     0.541 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x20, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.543 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x21, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.545 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x22, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.547 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x22, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.549 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x23, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.551 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x23, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.553 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x24, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.555 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x24, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.557 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x25, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.559 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x25, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.561 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x26, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.563 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x26, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.565 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x27, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.567 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x27, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.569 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x28, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.571 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x28, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.573 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x29, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.575 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x29, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.577 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2a, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.580 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2a, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.582 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2b, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.584 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2b, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.586 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2c, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.587 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2c, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.589 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2d, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.591 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2d, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.593 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2e, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.595 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2e, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.597 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2f, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.599 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2f, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.601 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x30, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.603 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x30, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.605 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x31, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.607 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x31, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.609 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x32, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.611 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x32, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.612 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x33, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.614 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x33, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.616 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x34, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.618 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x34, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.620 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x35, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.622 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x35, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.624 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x36, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.625 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x36, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.627 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x37, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.629 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x37, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.631 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x38, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.633 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x38, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.635 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x39, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.637 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x39, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.639 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3a, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.641 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3a, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.643 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3b, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.644 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3b, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.647 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3c, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.648 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3c, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.650 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3d, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.652 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3d, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.654 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3e, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.656 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3e, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.658 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3f, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.660 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3f, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.662 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x40, oact: 0x7fde7fda2db0, sigsetsize: 8           ) = 0
     0.664 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x40, act: 0x7fde7fda2d10, sigsetsize: 8            ) = 0
     0.666 ( 0.001 ms): pesquisaOverhe/9 rt_sigprocmask(how: SETMASK, nset: 0x7fff8deeab38, sigsetsize: 8      ) = 0
     0.678 ([33m 0.023 ms[m): pesquisaOverhe/9 execve(filename: 0x7fda2d80, argv: 0x7fff8deeade0                     ) = -2
     0.702 ( 0.005 ms): pesquisaOverhe/9 execve(filename: 0x7fda2d80, argv: 0x7fff8deeade0                     ) = -2
     0.708 ( 0.003 ms): pesquisaOverhe/9 execve(filename: 0x7fda2d80, argv: 0x7fff8deeade0                     ) = -2
     0.713 ( 0.004 ms): pesquisaOverhe/9 execve(filename: 0x7fda2d80, argv: 0x7fff8deeade0                     ) = -2
     0.718 ( 0.004 ms): pesquisaOverhe/9 execve(filename: 0x7fda2d80, argv: 0x7fff8deeade0                     ) = -2
     0.724 ([33m 0.011 ms[m): pesquisaOverhe/9 execve(filename: 0x7fda2d80, argv: 0x7fff8deeade0                     ) = -2
     0.736 ([33m 0.091 ms[m): sleep/9 execve(filename: 0x7fda2d80, argv: 0x7fff8deeade0                     ) = 0
     0.842 ( 0.001 ms): sleep/9 brk(                                                                  ) = 0x55f7f7c11000
     0.857 ( 0.004 ms): sleep/9 access(filename: 0x25f7b4e7                                           ) = -1 ENOENT No such file or directory
     0.863 ( 0.002 ms): sleep/9 access(filename: 0x25f7dc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.870 ( 0.004 ms): sleep/9 open(filename: 0x25f7b988, flags: CLOEXEC                             ) = 3
     0.876 ( 0.002 ms): sleep/9 fstat(fd: 3, statbuf: 0x7fff4eecb9c0                                  ) = 0
     0.879 ( 0.003 ms): sleep/9 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fa22617d000
     0.883 ( 0.001 ms): sleep/9 close(fd: 3                                                           ) = 0
     0.887 ( 0.002 ms): sleep/9 access(filename: 0x25f7b4e7                                           ) = -1 ENOENT No such file or directory
