         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.021 ( 0.002 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x5647aee71000
     0.033 ( 0.004 ms): pesquisaOverhe/7 access(filename: 0x14c44e7                                            ) = -1 ENOENT No such file or directory
     0.039 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x14c6c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.045 ( 0.003 ms): pesquisaOverhe/7 open(filename: 0x14c4988, flags: CLOEXEC                              ) = 3
     0.050 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fff1ab0df30                                  ) = 0
     0.052 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fc2016c6000
     0.056 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.060 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x14c44e7                                            ) = -1 ENOENT No such file or directory
     0.064 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0x16ccd68, flags: CLOEXEC                              ) = 3
     0.070 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7fff1ab0e0d8, count: 832                           ) = 832
     0.074 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fff1ab0df70                                  ) = 0
     0.076 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc2016c4000
     0.082 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fc201108000
     0.086 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7fc20129d000, len: 2097152                          ) = 0
     0.092 ( 0.004 ms): pesquisaOverhe/7 mmap(addr: 0x7fc20149d000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fc20149d000
     0.100 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7fc2014a3000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc2014a3000
     0.107 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.117 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 140471224259648                        ) = 0
     0.158 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7fc20149d000, len: 16384, prot: READ                ) = 0
     0.164 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x5647aee3a000, len: 4096, prot: READ                 ) = 0
     0.169 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7fc2016ca000, len: 4096, prot: READ                 ) = 0
     0.173 ( 0.004 ms): pesquisaOverhe/7 munmap(addr: 0x7fc2016c6000, len: 13580                               ) = 0
     0.197 ( 0.010 ms): pesquisaOverhe/7 pipe2(fildes: 0x7fff1ab0e670, flags: CLOEXEC                          ) = 0
     0.208 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7fc2016bb000
     0.212 ( 0.002 ms): pesquisaOverhe/7 rt_sigprocmask(how: BLOCK, nset: 0x7fff1ab0e5f0, oset: 0x7fff1ab0e678, sigsetsize: 8) = 0
     0.216 ([33m 0.448 ms[m): pesquisaOverhe/7 clone(clone_flags: 16657, newsp: 140471224254448, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x5647aec3aa36) = 8 (pesquisaOverhea)
     0.667 ( 0.001 ms): pesquisaOverhe/7 close(fd: 4                                                           ) = 0
     0.670 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7fff1ab0e5e8, count: 4                             ) = 0
     0.673 ( 0.006 ms): pesquisaOverhe/7 munmap(addr: 0x7fc2016bb000, len: 36864                               ) = 0
     0.681 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.685 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: SETMASK, nset: 0x7fff1ab0e678, sigsetsize: 8      ) = 0
     0.694 (     ?   ): pesquisaOverhe/7 exit_group(                                                           )
         ? (     ?   ): pesquisaOverhe/8  ... [[33mcontinued[m]: clone()
     0.391 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.393 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: BLOCK, oset: 0x7fc2016c3ea0, sigsetsize: 8        ) = 0
     0.395 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, oact: 0x7fc2016c3db0, sigsetsize: 8            ) = 0
     0.397 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, act: 0x7fc2016c3d10, sigsetsize: 8             ) = 0
     0.398 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, oact: 0x7fc2016c3db0, sigsetsize: 8            ) = 0
     0.400 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, act: 0x7fc2016c3d10, sigsetsize: 8             ) = 0
     0.402 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.403 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.405 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, oact: 0x7fc2016c3db0, sigsetsize: 8            ) = 0
     0.406 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, act: 0x7fc2016c3d10, sigsetsize: 8             ) = 0
     0.408 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.409 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.411 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.413 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.414 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, oact: 0x7fc2016c3db0, sigsetsize: 8            ) = 0
     0.416 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, act: 0x7fc2016c3d10, sigsetsize: 8             ) = 0
     0.417 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, oact: 0x7fc2016c3db0, sigsetsize: 8            ) = 0
     0.419 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, act: 0x7fc2016c3d10, sigsetsize: 8             ) = 0
     0.421 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.422 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.424 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.425 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.427 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.429 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.430 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.432 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.434 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.435 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.437 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.438 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.440 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, oact: 0x7fc2016c3db0, sigsetsize: 8         ) = 0
     0.442 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, act: 0x7fc2016c3d10, sigsetsize: 8          ) = 0
     0.443 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.445 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.446 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.448 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.450 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.451 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.453 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.454 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.456 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.458 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.459 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, oact: 0x7fc2016c3db0, sigsetsize: 8            ) = 0
     0.461 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, act: 0x7fc2016c3d10, sigsetsize: 8             ) = 0
     0.463 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.464 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.466 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.467 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.469 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, oact: 0x7fc2016c3db0, sigsetsize: 8         ) = 0
     0.470 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, act: 0x7fc2016c3d10, sigsetsize: 8          ) = 0
     0.472 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.474 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.475 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, oact: 0x7fc2016c3db0, sigsetsize: 8          ) = 0
     0.477 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, act: 0x7fc2016c3d10, sigsetsize: 8           ) = 0
     0.478 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, oact: 0x7fc2016c3db0, sigsetsize: 8             ) = 0
     0.480 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, act: 0x7fc2016c3d10, sigsetsize: 8              ) = 0
     0.482 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, oact: 0x7fc2016c3db0, sigsetsize: 8            ) = 0
     0.483 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, act: 0x7fc2016c3d10, sigsetsize: 8             ) = 0
     0.485 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, oact: 0x7fc2016c3db0, sigsetsize: 8            ) = 0
     0.486 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, act: 0x7fc2016c3d10, sigsetsize: 8             ) = 0
     0.488 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x20, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.490 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x21, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.491 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.493 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.494 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.496 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.498 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.499 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.501 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.502 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.504 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.506 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.507 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.509 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.510 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.512 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.513 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.515 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.517 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.518 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.520 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.522 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.524 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.525 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.527 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.529 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.530 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.532 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.534 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.536 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.538 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.540 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.542 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.543 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.545 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.547 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.549 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.551 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.553 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.555 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.557 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.559 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.561 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.563 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.565 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.567 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.569 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.571 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.573 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.575 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.577 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.579 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.581 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.583 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.585 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.587 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.589 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.591 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.593 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.595 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.597 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.599 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.601 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, oact: 0x7fc2016c3db0, sigsetsize: 8           ) = 0
     0.603 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, act: 0x7fc2016c3d10, sigsetsize: 8            ) = 0
     0.605 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: SETMASK, nset: 0x7fff1ab0e678, sigsetsize: 8      ) = 0
     0.610 ([33m 0.088 ms[m): sleep/8 execve(filename: 0xaec3aa36, argv: 0x7fff1ab0e920                     ) = 0
     0.712 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x5575759f5000
     0.725 ( 0.004 ms): sleep/8 access(filename: 0xe118e4e7                                           ) = -1 ENOENT No such file or directory
     0.731 ( 0.003 ms): sleep/8 access(filename: 0xe1190c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.737 ( 0.004 ms): sleep/8 open(filename: 0xe118e988, flags: CLOEXEC                             ) = 3
     0.742 ( 0.002 ms): sleep/8 fstat(fd: 3, statbuf: 0x7ffe1c1095e0                                  ) = 0
     0.745 ( 0.003 ms): sleep/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f28e1390000
     0.749 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.753 ( 0.002 ms): sleep/8 access(filename: 0xe118e4e7                                           ) = -1 ENOENT No such file or directory
     0.757 ( 0.007 ms): sleep/8 open(filename: 0xe1396d68, flags: CLOEXEC                             ) = 3
