         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.021 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x55c335b2b000
     0.033 ( 0.004 ms): pesquisaOverhe/7 access(filename: 0x51e194e7                                           ) = -1 ENOENT No such file or directory
     0.040 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x51e1bc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.046 ( 0.003 ms): pesquisaOverhe/7 open(filename: 0x51e19988, flags: CLOEXEC                             ) = 3
     0.050 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffccd53ef00                                  ) = 0
     0.052 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3b5201b000
     0.057 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.061 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x51e194e7                                           ) = -1 ENOENT No such file or directory
     0.064 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0x52021d68, flags: CLOEXEC                             ) = 3
     0.071 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffccd53f0a8, count: 832                           ) = 832
     0.074 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffccd53ef40                                  ) = 0
     0.077 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3b52019000
     0.082 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3b51a5d000
     0.086 ( 0.005 ms): pesquisaOverhe/7 mprotect(start: 0x7f3b51bf2000, len: 2097152                          ) = 0
     0.093 ( 0.004 ms): pesquisaOverhe/7 mmap(addr: 0x7f3b51df2000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3b51df2000
     0.101 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7f3b51df8000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3b51df8000
     0.108 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.119 ( 0.002 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 139892755637312                        ) = 0
     0.161 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7f3b51df2000, len: 16384, prot: READ                ) = 0
     0.168 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x55c3355b7000, len: 4096, prot: READ                 ) = 0
     0.173 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7f3b5201f000, len: 4096, prot: READ                 ) = 0
     0.177 ( 0.004 ms): pesquisaOverhe/7 munmap(addr: 0x7f3b5201b000, len: 13580                               ) = 0
     0.201 ( 0.006 ms): pesquisaOverhe/7 pipe2(fildes: 0x7ffccd53f640, flags: CLOEXEC                          ) = 0
     0.209 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f3b52010000
     0.213 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: BLOCK, nset: 0x7ffccd53f5c0, oset: 0x7ffccd53f648, sigsetsize: 8) = 0
     0.216 ([33m 0.453 ms[m): pesquisaOverhe/7 clone(clone_flags: 16657, newsp: 139892755632112, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55c3353b7a28) = 8 (pesquisaOverhea)
     0.671 ( 0.001 ms): pesquisaOverhe/7 close(fd: 4                                                           ) = 0
     0.675 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffccd53f5b8, count: 4                             ) = 0
     0.678 ( 0.006 ms): pesquisaOverhe/7 munmap(addr: 0x7f3b52010000, len: 36864                               ) = 0
     0.685 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.689 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffccd53f648, sigsetsize: 8      ) = 0
     0.694 (     ?   ): pesquisaOverhe/7 exit_group(                                                           )
         ? (     ?   ): pesquisaOverhe/8  ... [[33mcontinued[m]: clone()
     0.361 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.363 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: BLOCK, oset: 0x7f3b52018ea0, sigsetsize: 8        ) = 0
     0.365 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, oact: 0x7f3b52018db0, sigsetsize: 8            ) = 0
     0.367 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, act: 0x7f3b52018d10, sigsetsize: 8             ) = 0
     0.369 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, oact: 0x7f3b52018db0, sigsetsize: 8            ) = 0
     0.370 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, act: 0x7f3b52018d10, sigsetsize: 8             ) = 0
     0.372 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.374 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.375 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, oact: 0x7f3b52018db0, sigsetsize: 8            ) = 0
     0.377 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, act: 0x7f3b52018d10, sigsetsize: 8             ) = 0
     0.378 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.380 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.382 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.383 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.385 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, oact: 0x7f3b52018db0, sigsetsize: 8            ) = 0
     0.386 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, act: 0x7f3b52018d10, sigsetsize: 8             ) = 0
     0.388 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, oact: 0x7f3b52018db0, sigsetsize: 8            ) = 0
     0.390 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, act: 0x7f3b52018d10, sigsetsize: 8             ) = 0
     0.391 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.393 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.394 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.396 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.398 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.399 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.401 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.402 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.404 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.406 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.407 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.409 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.410 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, oact: 0x7f3b52018db0, sigsetsize: 8         ) = 0
     0.412 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, act: 0x7f3b52018d10, sigsetsize: 8          ) = 0
     0.414 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.415 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.417 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.418 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.420 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.422 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.423 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.425 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.426 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.428 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.430 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, oact: 0x7f3b52018db0, sigsetsize: 8            ) = 0
     0.431 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, act: 0x7f3b52018d10, sigsetsize: 8             ) = 0
     0.433 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.434 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.436 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.438 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.439 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, oact: 0x7f3b52018db0, sigsetsize: 8         ) = 0
     0.441 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, act: 0x7f3b52018d10, sigsetsize: 8          ) = 0
     0.442 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.444 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.446 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, oact: 0x7f3b52018db0, sigsetsize: 8          ) = 0
     0.447 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, act: 0x7f3b52018d10, sigsetsize: 8           ) = 0
     0.449 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, oact: 0x7f3b52018db0, sigsetsize: 8             ) = 0
     0.450 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, act: 0x7f3b52018d10, sigsetsize: 8              ) = 0
     0.452 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, oact: 0x7f3b52018db0, sigsetsize: 8            ) = 0
     0.454 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, act: 0x7f3b52018d10, sigsetsize: 8             ) = 0
     0.455 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, oact: 0x7f3b52018db0, sigsetsize: 8            ) = 0
     0.457 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, act: 0x7f3b52018d10, sigsetsize: 8             ) = 0
     0.458 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x20, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.460 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x21, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.462 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.463 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.465 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.466 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.468 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.470 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.471 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.473 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.474 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.476 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.478 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.479 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.481 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.482 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.484 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.486 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.487 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.489 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.490 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.492 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.494 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.495 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.497 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.498 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.500 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.501 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.503 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.505 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.506 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.508 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.510 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.511 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.513 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.515 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.517 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.519 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.521 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.523 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.524 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.527 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.528 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.530 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.532 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.534 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.536 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.538 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.540 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.542 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.544 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.546 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.548 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.550 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.552 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.553 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.555 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.557 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.559 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.562 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.564 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.566 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.568 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, oact: 0x7f3b52018db0, sigsetsize: 8           ) = 0
     0.570 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, act: 0x7f3b52018d10, sigsetsize: 8            ) = 0
     0.572 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: SETMASK, nset: 0x7ffccd53f648, sigsetsize: 8      ) = 0
     0.581 ([33m 0.015 ms[m): pesquisaOverhe/8 execve(filename: 0x52018d80, argv: 0x7ffccd53f8f0                     ) = -2
     0.597 ( 0.005 ms): pesquisaOverhe/8 execve(filename: 0x52018d80, argv: 0x7ffccd53f8f0                     ) = -2
     0.603 ( 0.004 ms): pesquisaOverhe/8 execve(filename: 0x52018d80, argv: 0x7ffccd53f8f0                     ) = -2
     0.608 ( 0.004 ms): pesquisaOverhe/8 execve(filename: 0x52018d80, argv: 0x7ffccd53f8f0                     ) = -2
     0.614 ( 0.004 ms): pesquisaOverhe/8 execve(filename: 0x52018d80, argv: 0x7ffccd53f8f0                     ) = -2
     0.619 ([33m 0.010 ms[m): pesquisaOverhe/8 execve(filename: 0x52018d80, argv: 0x7ffccd53f8f0                     ) = -2
     0.630 ([33m 0.072 ms[m): sleep/8 execve(filename: 0x52018d80, argv: 0x7ffccd53f8f0                     ) = 0
     0.717 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x56122d4c1000
     0.731 ( 0.003 ms): sleep/8 access(filename: 0x59cb04e7                                           ) = -1 ENOENT No such file or directory
     0.736 ( 0.002 ms): sleep/8 access(filename: 0x59cb2c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.740 ( 0.003 ms): sleep/8 open(filename: 0x59cb0988, flags: CLOEXEC                             ) = 3
     0.745 ( 0.002 ms): sleep/8 fstat(fd: 3, statbuf: 0x7ffd46fa6130                                  ) = 0
     0.748 ( 0.003 ms): sleep/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6959eb2000
     0.752 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.756 ( 0.002 ms): sleep/8 access(filename: 0x59cb04e7                                           ) = -1 ENOENT No such file or directory
     0.761 ( 0.005 ms): sleep/8 open(filename: 0x59eb8d68, flags: CLOEXEC                             ) = 3
     0.766 ( 0.002 ms): sleep/8 read(fd: 3, buf: 0x7ffd46fa62d8, count: 832                           ) = 832
     0.770 ( 0.001 ms): sleep/8 fstat(fd: 3, statbuf: 0x7ffd46fa6170                                  ) = 0
     0.773 ( 0.002 ms): sleep/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6959eb0000
     0.780 ( 0.003 ms): sleep/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f69598f4000
     0.784 ( 0.004 ms): sleep/8 mprotect(start: 0x7f6959a89000, len: 2097152                          ) = 0
     0.790 ( 0.005 ms): sleep/8 mmap(addr: 0x7f6959c89000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6959c89000
     0.798 ( 0.003 ms): sleep/8 mmap(addr: 0x7f6959c8f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6959c8f000
     0.806 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.817 ( 0.001 ms): sleep/8 arch_prctl(option: 4098, arg2: 140090456872064                        ) = 0
     0.860 ( 0.005 ms): sleep/8 mprotect(start: 0x7f6959c89000, len: 16384, prot: READ                ) = 0
     0.868 ( 0.003 ms): sleep/8 mprotect(start: 0x56122b4d3000, len: 4096, prot: READ                 ) = 0
     0.874 ( 0.003 ms): sleep/8 mprotect(start: 0x7f6959eb6000, len: 4096, prot: READ                 ) = 0
     0.878 ( 0.004 ms): sleep/8 munmap(addr: 0x7f6959eb2000, len: 13580                               ) = 0
