
 Performance counter stats for './pesquisaOverhead posix_spawn':

          0.345766      task-clock (msec)         #    0.677 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                59      page-faults               #    0.171 M/sec                  
           1391223      cycles                    #    4.024 GHz                    
            806784      instructions              #    0.58  insn per cycle         
            152589      branches                  #  441.307 M/sec                  
              8857      branch-misses             # [33m   5.80%[m of all branches        

       0.000510946 seconds time elapsed

