         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x55ac38871000
     0.032 ( 0.004 ms): pesquisaOverhe/7 access(filename: 0x583f54e7                                           ) = -1 ENOENT No such file or directory
     0.037 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x583f7c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.042 ( 0.003 ms): pesquisaOverhe/7 open(filename: 0x583f5988, flags: CLOEXEC                             ) = 3
     0.046 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3<pipe:[1152396]>, statbuf: 0x7ffd110ca730                  ) = 0
     0.048 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f80585f7000
     0.052 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3<pipe:[1152396]>                                           ) = 0
     0.055 ( 0.001 ms): pesquisaOverhe/7 access(filename: 0x583f54e7                                           ) = -1 ENOENT No such file or directory
     0.058 ( 0.004 ms): pesquisaOverhe/7 open(filename: 0x585fdd68, flags: CLOEXEC                             ) = 3
     0.063 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffd110ca8d8, count: 832                           ) = 832
     0.066 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffd110ca770                                  ) = 0
     0.068 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f80585f5000
     0.072 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f8058039000
     0.076 ( 0.004 ms): pesquisaOverhe/7 mprotect(start: 0x7f80581ce000, len: 2097152                          ) = 0
     0.081 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7f80583ce000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f80583ce000
     0.087 ( 0.002 ms): pesquisaOverhe/7 mmap(addr: 0x7f80583d4000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f80583d4000
     0.093 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.103 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 140189215188032                        ) = 0
     0.181 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x7f80583ce000, len: 16384, prot: READ                ) = 0
     0.186 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x55ac38453000, len: 4096, prot: READ                 ) = 0
     0.190 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7f80585fb000, len: 4096, prot: READ                 ) = 0
     0.193 ( 0.003 ms): pesquisaOverhe/7 munmap(addr: 0x7f80585f7000, len: 13580                               ) = 0
     0.214 ([33m 0.011 ms[m): pesquisaOverhe/7 pipe2(fildes: 0x7ffd110cae70, flags: CLOEXEC                          ) = 0
     0.227 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f80585ec000
     0.230 ( 0.002 ms): pesquisaOverhe/7 rt_sigprocmask(how: BLOCK, nset: 0x7ffd110cadf0, oset: 0x7ffd110cae78, sigsetsize: 8) = 0
         ? (     ?   ): pesquisaOverhe/8  ... [[33mcontinued[m]: clone()
     0.234 ([33m 0.183 ms[m): pesquisaOverhe/7 clone(clone_flags: 16657, newsp: 140189215182832, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55ac38253a36) ...
     0.416 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.419 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: BLOCK, oset: 0x7f80585f4ea0, sigsetsize: 8        ) = 0
     0.421 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, oact: 0x7f80585f4db0, sigsetsize: 8            ) = 0
     0.423 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, act: 0x7f80585f4d10, sigsetsize: 8             ) = 0
     0.425 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, oact: 0x7f80585f4db0, sigsetsize: 8            ) = 0
     0.427 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, act: 0x7f80585f4d10, sigsetsize: 8             ) = 0
     0.429 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.431 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.433 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, oact: 0x7f80585f4db0, sigsetsize: 8            ) = 0
     0.435 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, act: 0x7f80585f4d10, sigsetsize: 8             ) = 0
     0.437 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.439 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.441 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.443 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.444 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, oact: 0x7f80585f4db0, sigsetsize: 8            ) = 0
     0.446 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, act: 0x7f80585f4d10, sigsetsize: 8             ) = 0
     0.448 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, oact: 0x7f80585f4db0, sigsetsize: 8            ) = 0
     0.450 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, act: 0x7f80585f4d10, sigsetsize: 8             ) = 0
     0.452 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.454 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.456 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.459 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.461 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.463 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.465 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.467 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.469 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.471 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.473 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.474 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.476 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, oact: 0x7f80585f4db0, sigsetsize: 8         ) = 0
     0.478 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, act: 0x7f80585f4d10, sigsetsize: 8          ) = 0
     0.480 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.482 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.484 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.486 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.489 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.490 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.492 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.494 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.496 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.498 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.500 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, oact: 0x7f80585f4db0, sigsetsize: 8            ) = 0
     0.502 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, act: 0x7f80585f4d10, sigsetsize: 8             ) = 0
     0.504 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.506 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.507 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.509 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.511 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, oact: 0x7f80585f4db0, sigsetsize: 8         ) = 0
     0.513 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, act: 0x7f80585f4d10, sigsetsize: 8          ) = 0
     0.515 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.517 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.519 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, oact: 0x7f80585f4db0, sigsetsize: 8          ) = 0
     0.521 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, act: 0x7f80585f4d10, sigsetsize: 8           ) = 0
     0.524 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, oact: 0x7f80585f4db0, sigsetsize: 8             ) = 0
     0.525 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, act: 0x7f80585f4d10, sigsetsize: 8              ) = 0
     0.528 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, oact: 0x7f80585f4db0, sigsetsize: 8            ) = 0
     0.530 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, act: 0x7f80585f4d10, sigsetsize: 8             ) = 0
     0.532 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, oact: 0x7f80585f4db0, sigsetsize: 8            ) = 0
     0.534 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, act: 0x7f80585f4d10, sigsetsize: 8             ) = 0
     0.536 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x20, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.538 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x21, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.540 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.542 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.544 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.546 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.548 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.550 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.552 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.554 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.556 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.558 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.560 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.562 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.564 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.566 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.568 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.570 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.572 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.574 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.576 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.578 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.580 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.582 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.584 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.586 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.588 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.590 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.592 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.595 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.597 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.599 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.601 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.603 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.605 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.607 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.609 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.610 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.612 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.614 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.616 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.618 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.620 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.621 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.624 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.626 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.628 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.630 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.632 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.634 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.636 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.638 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.640 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.642 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.644 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.646 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.648 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.650 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.652 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.654 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.656 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.658 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.661 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, oact: 0x7f80585f4db0, sigsetsize: 8           ) = 0
     0.663 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, act: 0x7f80585f4d10, sigsetsize: 8            ) = 0
     0.665 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: SETMASK, nset: 0x7ffd110cae78, sigsetsize: 8      ) = 0
     0.672 ([33m 0.109 ms[m): sleep/8 execve(filename: 0x38253a36, argv: 0x7ffd110cb120                     ) = 0
     0.794 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x55555f6bf000
     0.809 ( 0.004 ms): sleep/8 access(filename: 0x649104e7                                           ) = -1 ENOENT No such file or directory
     0.815 ( 0.002 ms): sleep/8 access(filename: 0x64912c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.821 ( 0.004 ms): sleep/8 open(filename: 0x64910988, flags: CLOEXEC                             ) = 3
     0.826 ( 0.002 ms): sleep/8 fstat(fd: 3, statbuf: 0x7fffe1a34b50                                  ) = 0
     0.830 ( 0.003 ms): sleep/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6e64b12000
     0.835 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.839 ( 0.002 ms): sleep/8 access(filename: 0x649104e7                                           ) = -1 ENOENT No such file or directory
     0.843 ( 0.005 ms): sleep/8 open(filename: 0x64b18d68, flags: CLOEXEC                             ) = 3
     0.849 ( 0.002 ms): sleep/8 read(fd: 3, buf: 0x7fffe1a34cf8, count: 832                           ) = 832
     0.853 ( 0.002 ms): sleep/8 fstat(fd: 3, statbuf: 0x7fffe1a34b90                                  ) = 0
     0.856 ( 0.003 ms): sleep/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6e64b10000
     0.862 ( 0.004 ms): sleep/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f6e64554000
     0.867 ( 0.005 ms): sleep/8 mprotect(start: 0x7f6e646e9000, len: 2097152                          ) = 0
     0.873 ( 0.005 ms): sleep/8 mmap(addr: 0x7f6e648e9000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6e648e9000
     0.882 ( 0.003 ms): sleep/8 mmap(addr: 0x7f6e648ef000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6e648ef000
     0.890 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.903 ( 0.001 ms): sleep/8 arch_prctl(option: 4098, arg2: 140112112456832                        ) = 0
     0.947 ( 0.005 ms): sleep/8 mprotect(start: 0x7f6e648e9000, len: 16384, prot: READ                ) = 0
     0.956 ( 0.003 ms): sleep/8 mprotect(start: 0x55555f60c000, len: 4096, prot: READ                 ) = 0
     0.961 ( 0.003 ms): sleep/8 mprotect(start: 0x7f6e64b16000, len: 4096, prot: READ                 ) = 0
     0.965 ( 0.004 ms): sleep/8 munmap(addr: 0x7f6e64b12000, len: 13580                               ) = 0
     1.042 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x55555f6bf000
     1.045 ( 0.002 ms): sleep/8 brk(brk: 0x55555f6e0000                                               ) = 0x55555f6e0000
     0.234 ([33m 0.899 ms[m): pesquisaOverhe/7  ... [[33mcontinued[m]: clone()) = 8 (sleep)
     1.067 ([33m 0.068 ms[m): sleep/8 nanosleep(rqtp: 0x7fffe1a354a0                                        ) ...
     1.135 ( 0.002 ms): pesquisaOverhe/7 close(fd: 4                                                           ) = 0
     1.139 ( 0.001 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffd110cade8, count: 4                             ) = 0
     1.142 ( 0.006 ms): pesquisaOverhe/7 munmap(addr: 0x7f80585ec000, len: 36864                               ) = 0
     1.149 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     1.153 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffd110cae78, sigsetsize: 8      ) = 0
     1.163 (     ?   ): pesquisaOverhe/7 exit_group(                                                           )
     1.067 ([33m 0.158 ms[m): sleep/8  ... [[33mcontinued[m]: nanosleep()) = 0
     1.234 ( 0.002 ms): sleep/8 close(fd: 1                                                           ) = 0
     1.238 ( 0.001 ms): sleep/8 close(fd: 2                                                           ) = 0
     1.243 (     ?   ): sleep/8 exit_group(                                                           )
