
 Performance counter stats for './pesquisaOverhead posix_spawnp':

          0.415376      task-clock (msec)         #    0.698 CPUs utilized          
                 2      context-switches          #    0.005 M/sec                  
                 2      cpu-migrations            #    0.005 M/sec                  
                60      page-faults               #    0.144 M/sec                  
           1648896      cycles                    #    3.970 GHz                    
            878354      instructions              #    0.53  insn per cycle         
            166808      branches                  #  401.583 M/sec                  
              9561      branch-misses             # [33m   5.73%[m of all branches        

       0.000594886 seconds time elapsed

