
 Performance counter stats for './pesquisaOverhead posix_spawn':

          0.365802      task-clock (msec)         #    0.693 CPUs utilized          
                 2      context-switches          #    0.005 M/sec                  
                 1      cpu-migrations            #    0.003 M/sec                  
                60      page-faults               #    0.164 M/sec                  
           1451488      cycles                    #    3.968 GHz                    
            790883      instructions              #    0.54  insn per cycle         
            151348      branches                  #  413.743 M/sec                  
              8237      branch-misses             # [33m   5.44%[m of all branches        

       0.000527620 seconds time elapsed

