         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.025 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x55b6399bf000
     0.037 ( 0.006 ms): pesquisaOverhe/7 access(filename: 0x15bee4e7                                           ) = -1 ENOENT No such file or directory
     0.045 ( 0.003 ms): pesquisaOverhe/7 access(filename: 0x15bf0c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.052 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0x15bee988, flags: CLOEXEC                             ) = 3
     0.058 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fff0137d0f0                                  ) = 0
     0.061 ( 0.005 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6215df0000
     0.066 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.070 ( 0.002 ms): pesquisaOverhe/7 access(filename: 0x15bee4e7                                           ) = -1 ENOENT No such file or directory
     0.074 ( 0.005 ms): pesquisaOverhe/7 open(filename: 0x15df6d68, flags: CLOEXEC                             ) = 3
     0.081 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7fff0137d298, count: 832                           ) = 832
     0.085 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7fff0137d130                                  ) = 0
     0.089 ( 0.003 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6215dee000
     0.095 ( 0.004 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f6215832000
     0.100 ( 0.005 ms): pesquisaOverhe/7 mprotect(start: 0x7f62159c7000, len: 2097152                          ) = 0
     0.106 ( 0.004 ms): pesquisaOverhe/7 mmap(addr: 0x7f6215bc7000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6215bc7000
     0.115 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7f6215bcd000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6215bcd000
     0.123 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.136 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 140059250455616                        ) = 0
     0.176 ( 0.005 ms): pesquisaOverhe/7 mprotect(start: 0x7f6215bc7000, len: 16384, prot: READ                ) = 0
     0.183 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x55b638e7d000, len: 4096, prot: READ                 ) = 0
     0.187 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7f6215df4000, len: 4096, prot: READ                 ) = 0
     0.191 ( 0.004 ms): pesquisaOverhe/7 munmap(addr: 0x7f6215df0000, len: 13580                               ) = 0
     0.214 ( 0.008 ms): pesquisaOverhe/7 pipe2(fildes: 0x7fff0137d830, flags: CLOEXEC                          ) = 0
     0.223 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f6215de5000
     0.227 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: BLOCK, nset: 0x7fff0137d7b0, oset: 0x7fff0137d838, sigsetsize: 8) = 0
     0.230 ([33m 0.446 ms[m): pesquisaOverhe/7 clone(clone_flags: 16657, newsp: 140059250450416, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55b638c7da36) = 8 (pesquisaOverhea)
     0.679 ( 0.001 ms): pesquisaOverhe/7 close(fd: 4                                                           ) = 0
     0.683 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7fff0137d7a8, count: 4                             ) = 0
     0.686 ( 0.008 ms): pesquisaOverhe/7 munmap(addr: 0x7f6215de5000, len: 36864                               ) = 0
     0.695 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.701 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: SETMASK, nset: 0x7fff0137d838, sigsetsize: 8      ) = 0
     0.712 (     ?   ): pesquisaOverhe/7 exit_group(                                                           )
         ? (     ?   ): pesquisaOverhe/8  ... [[33mcontinued[m]: clone()
     0.377 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.380 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: BLOCK, oset: 0x7f6215dedea0, sigsetsize: 8        ) = 0
     0.382 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, oact: 0x7f6215deddb0, sigsetsize: 8            ) = 0
     0.384 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, act: 0x7f6215dedd10, sigsetsize: 8             ) = 0
     0.386 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, oact: 0x7f6215deddb0, sigsetsize: 8            ) = 0
     0.388 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, act: 0x7f6215dedd10, sigsetsize: 8             ) = 0
     0.390 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.392 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.394 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, oact: 0x7f6215deddb0, sigsetsize: 8            ) = 0
     0.395 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, act: 0x7f6215dedd10, sigsetsize: 8             ) = 0
     0.397 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.399 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.401 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.403 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.405 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, oact: 0x7f6215deddb0, sigsetsize: 8            ) = 0
     0.407 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, act: 0x7f6215dedd10, sigsetsize: 8             ) = 0
     0.409 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, oact: 0x7f6215deddb0, sigsetsize: 8            ) = 0
     0.410 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, act: 0x7f6215dedd10, sigsetsize: 8             ) = 0
     0.412 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.414 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.417 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.418 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.420 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.422 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.424 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.426 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.428 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.430 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.432 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.433 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.435 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, oact: 0x7f6215deddb0, sigsetsize: 8         ) = 0
     0.438 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, act: 0x7f6215dedd10, sigsetsize: 8          ) = 0
     0.440 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.441 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.444 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.445 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.447 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.449 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.451 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.453 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.455 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.457 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.459 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, oact: 0x7f6215deddb0, sigsetsize: 8            ) = 0
     0.461 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, act: 0x7f6215dedd10, sigsetsize: 8             ) = 0
     0.463 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.465 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.467 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.469 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.471 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, oact: 0x7f6215deddb0, sigsetsize: 8         ) = 0
     0.473 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, act: 0x7f6215dedd10, sigsetsize: 8          ) = 0
     0.475 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.477 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.479 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, oact: 0x7f6215deddb0, sigsetsize: 8          ) = 0
     0.481 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, act: 0x7f6215dedd10, sigsetsize: 8           ) = 0
     0.483 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, oact: 0x7f6215deddb0, sigsetsize: 8             ) = 0
     0.485 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, act: 0x7f6215dedd10, sigsetsize: 8              ) = 0
     0.487 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, oact: 0x7f6215deddb0, sigsetsize: 8            ) = 0
     0.489 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, act: 0x7f6215dedd10, sigsetsize: 8             ) = 0
     0.490 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, oact: 0x7f6215deddb0, sigsetsize: 8            ) = 0
     0.492 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, act: 0x7f6215dedd10, sigsetsize: 8             ) = 0
     0.494 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x20, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.497 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x21, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.498 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.500 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.502 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.504 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.506 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.508 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.510 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.512 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.514 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.516 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.518 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.520 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.522 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.524 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.526 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.528 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.530 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.532 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.534 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.536 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.538 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.540 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.542 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.544 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.546 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.548 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.550 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.552 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.555 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.557 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.559 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.560 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.562 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.564 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.566 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.568 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.570 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.572 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.574 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.576 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.578 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.580 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.582 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.584 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.587 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.589 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.591 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.593 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.595 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.597 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.599 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.601 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.603 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.605 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.607 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.609 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.611 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.613 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.614 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.616 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.618 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, oact: 0x7f6215deddb0, sigsetsize: 8           ) = 0
     0.620 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, act: 0x7f6215dedd10, sigsetsize: 8            ) = 0
     0.622 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: SETMASK, nset: 0x7fff0137d838, sigsetsize: 8      ) = 0
     0.629 ([33m 0.085 ms[m): sleep/8 execve(filename: 0x38c7da36, argv: 0x7fff0137dae0                     ) = 0
     0.727 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x55bd8f770000
     0.740 ( 0.004 ms): sleep/8 access(filename: 0x5e2fe4e7                                           ) = -1 ENOENT No such file or directory
     0.745 ( 0.003 ms): sleep/8 access(filename: 0x5e300c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.751 ( 0.004 ms): sleep/8 open(filename: 0x5e2fe988, flags: CLOEXEC                             ) = 3
     0.756 ( 0.002 ms): sleep/8 fstat(fd: 3, statbuf: 0x7fff13eba3e0                                  ) = 0
     0.759 ( 0.003 ms): sleep/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd15e500000
     0.763 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.767 ( 0.002 ms): sleep/8 access(filename: 0x5e2fe4e7                                           ) = -1 ENOENT No such file or directory
     0.771 ( 0.005 ms): sleep/8 open(filename: 0x5e506d68, flags: CLOEXEC                             ) = 3
     0.777 ( 0.002 ms): sleep/8 read(fd: 3, buf: 0x7fff13eba588, count: 832                           ) = 832
     0.780 ( 0.001 ms): sleep/8 fstat(fd: 3, statbuf: 0x7fff13eba420                                  ) = 0
     0.784 ( 0.004 ms): sleep/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd15e4fe000
