
 Performance counter stats for './pesquisaOverhead posix_spawn':

          0.441091      task-clock (msec)         #    0.701 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                61      page-faults               #    0.138 M/sec                  
           1754162      cycles                    #    3.977 GHz                    
            800619      instructions              #    0.46  insn per cycle         
            151750      branches                  #  344.033 M/sec                  
              8613      branch-misses             # [33m   5.68%[m of all branches        

       0.000629222 seconds time elapsed

