
 Performance counter stats for './pesquisaOverhead posix_spawn':

          0.457003      task-clock (msec)         #    0.691 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                60      page-faults               #    0.131 M/sec                  
           1825076      cycles                    #    3.994 GHz                    
            814540      instructions              #    0.45  insn per cycle         
            154282      branches                  #  337.595 M/sec                  
              8640      branch-misses             # [33m   5.60%[m of all branches        

       0.000661084 seconds time elapsed

