         ? (     ?   ): pesquisaOverhe/8  ... [[33mcontinued[m]: execve()) = 0
     0.020 ( 0.001 ms): pesquisaOverhe/8 brk(                                                                  ) = 0x55d52c105000
     0.030 ( 0.003 ms): pesquisaOverhe/8 access(filename: 0xb00ef4e7                                           ) = -1 ENOENT No such file or directory
     0.035 ( 0.002 ms): pesquisaOverhe/8 access(filename: 0xb00f1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.040 ( 0.004 ms): pesquisaOverhe/8 open(filename: 0xb00ef988, flags: CLOEXEC                             ) = 3
     0.044 ( 0.001 ms): pesquisaOverhe/8 fstat(fd: 3, statbuf: 0x7ffe6e16f230                                  ) = 0
     0.047 ( 0.002 ms): pesquisaOverhe/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1bb02f1000
     0.050 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.053 ( 0.001 ms): pesquisaOverhe/8 access(filename: 0xb00ef4e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): pesquisaOverhe/8 open(filename: 0xb02f7d68, flags: CLOEXEC                             ) = 3
     0.061 ( 0.002 ms): pesquisaOverhe/8 read(fd: 3, buf: 0x7ffe6e16f3d8, count: 832                           ) = 832
     0.064 ( 0.001 ms): pesquisaOverhe/8 fstat(fd: 3, statbuf: 0x7ffe6e16f270                                  ) = 0
     0.066 ( 0.002 ms): pesquisaOverhe/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1bb02ef000
     0.071 ( 0.002 ms): pesquisaOverhe/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1bafd33000
     0.075 ( 0.004 ms): pesquisaOverhe/8 mprotect(start: 0x7f1bafec8000, len: 2097152                          ) = 0
     0.080 ( 0.003 ms): pesquisaOverhe/8 mmap(addr: 0x7f1bb00c8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1bb00c8000
     0.086 ( 0.002 ms): pesquisaOverhe/8 mmap(addr: 0x7f1bb00ce000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1bb00ce000
     0.092 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.101 ( 0.001 ms): pesquisaOverhe/8 arch_prctl(option: 4098, arg2: 139756896715840                        ) = 0
     0.141 ( 0.004 ms): pesquisaOverhe/8 mprotect(start: 0x7f1bb00c8000, len: 16384, prot: READ                ) = 0
     0.148 ( 0.002 ms): pesquisaOverhe/8 mprotect(start: 0x55d52aad9000, len: 4096, prot: READ                 ) = 0
     0.153 ( 0.002 ms): pesquisaOverhe/8 mprotect(start: 0x7f1bb02f5000, len: 4096, prot: READ                 ) = 0
     0.157 ( 0.004 ms): pesquisaOverhe/8 munmap(addr: 0x7f1bb02f1000, len: 13580                               ) = 0
     0.181 ( 0.009 ms): pesquisaOverhe/8 pipe2(fildes: 0x7ffe6e16f970, flags: CLOEXEC                          ) = 0
     0.191 ( 0.002 ms): pesquisaOverhe/8 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f1bb02e6000
     0.195 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: BLOCK, nset: 0x7ffe6e16f8f0, oset: 0x7ffe6e16f978, sigsetsize: 8) = 0
         ? (     ?   ): pesquisaOverhe/9  ... [[33mcontinued[m]: clone()
     0.198 ([33m 0.184 ms[m): pesquisaOverhe/8 clone(clone_flags: 16657, newsp: 139756896710640, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55d52a8d9a28) ...
     0.383 ( 0.001 ms): pesquisaOverhe/9 close(fd: 3                                                           ) = 0
     0.384 ( 0.001 ms): pesquisaOverhe/9 rt_sigprocmask(how: BLOCK, oset: 0x7f1bb02eeea0, sigsetsize: 8        ) = 0
     0.387 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: HUP, oact: 0x7f1bb02eedb0, sigsetsize: 8            ) = 0
     0.389 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: HUP, act: 0x7f1bb02eed10, sigsetsize: 8             ) = 0
     0.390 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: INT, oact: 0x7f1bb02eedb0, sigsetsize: 8            ) = 0
     0.392 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: INT, act: 0x7f1bb02eed10, sigsetsize: 8             ) = 0
     0.394 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: QUIT, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.395 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: QUIT, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.397 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ILL, oact: 0x7f1bb02eedb0, sigsetsize: 8            ) = 0
     0.399 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ILL, act: 0x7f1bb02eed10, sigsetsize: 8             ) = 0
     0.401 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TRAP, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.402 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TRAP, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.404 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ABRT, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.406 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ABRT, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.407 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: BUS, oact: 0x7f1bb02eedb0, sigsetsize: 8            ) = 0
     0.409 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: BUS, act: 0x7f1bb02eed10, sigsetsize: 8             ) = 0
     0.410 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: FPE, oact: 0x7f1bb02eedb0, sigsetsize: 8            ) = 0
     0.412 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: FPE, act: 0x7f1bb02eed10, sigsetsize: 8             ) = 0
     0.414 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: USR1, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.415 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: USR1, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.417 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: SEGV, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.418 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: SEGV, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.420 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: USR2, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.421 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: USR2, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.423 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PIPE, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.425 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PIPE, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.426 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ALRM, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.428 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: ALRM, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.429 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TERM, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.431 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TERM, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.433 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: STKFLT, oact: 0x7f1bb02eedb0, sigsetsize: 8         ) = 0
     0.435 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: STKFLT, act: 0x7f1bb02eed10, sigsetsize: 8          ) = 0
     0.437 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: CHLD, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.438 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: CHLD, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.440 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: CONT, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.442 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: CONT, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.443 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TSTP, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.445 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TSTP, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.447 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TTIN, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.448 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TTIN, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.450 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TTOU, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.451 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: TTOU, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.453 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: URG, oact: 0x7f1bb02eedb0, sigsetsize: 8            ) = 0
     0.455 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: URG, act: 0x7f1bb02eed10, sigsetsize: 8             ) = 0
     0.456 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: XCPU, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.458 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: XCPU, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.459 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: XFSZ, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.461 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: XFSZ, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.463 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: VTALRM, oact: 0x7f1bb02eedb0, sigsetsize: 8         ) = 0
     0.465 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: VTALRM, act: 0x7f1bb02eed10, sigsetsize: 8          ) = 0
     0.467 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PROF, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.468 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PROF, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.470 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: WINCH, oact: 0x7f1bb02eedb0, sigsetsize: 8          ) = 0
     0.472 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: WINCH, act: 0x7f1bb02eed10, sigsetsize: 8           ) = 0
     0.473 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: IO, oact: 0x7f1bb02eedb0, sigsetsize: 8             ) = 0
     0.475 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: IO, act: 0x7f1bb02eed10, sigsetsize: 8              ) = 0
     0.476 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PWR, oact: 0x7f1bb02eedb0, sigsetsize: 8            ) = 0
     0.478 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: PWR, act: 0x7f1bb02eed10, sigsetsize: 8             ) = 0
     0.480 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: SYS, oact: 0x7f1bb02eedb0, sigsetsize: 8            ) = 0
     0.481 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: SYS, act: 0x7f1bb02eed10, sigsetsize: 8             ) = 0
     0.483 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x20, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.484 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x21, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.486 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x22, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.488 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x22, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.490 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x23, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.491 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x23, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.493 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x24, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.495 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x24, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.497 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x25, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.499 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x25, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.501 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x26, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.502 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x26, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.504 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x27, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.505 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x27, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.507 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x28, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.509 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x28, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.510 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x29, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.512 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x29, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.513 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2a, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.515 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2a, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.517 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2b, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.518 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2b, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.520 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2c, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.521 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2c, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.523 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2d, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.525 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2d, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.527 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2e, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.528 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2e, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.530 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2f, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.532 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x2f, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.533 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x30, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.535 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x30, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.536 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x31, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.538 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x31, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.540 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x32, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.541 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x32, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.543 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x33, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.544 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x33, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.546 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x34, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.548 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x34, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.549 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x35, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.551 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x35, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.552 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x36, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.554 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x36, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.556 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x37, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.558 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x37, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.559 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x38, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.561 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x38, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.563 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x39, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.564 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x39, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.566 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3a, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.567 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3a, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.569 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3b, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.571 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3b, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.572 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3c, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.574 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3c, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.575 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3d, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.577 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3d, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.579 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3e, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.580 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3e, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.582 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3f, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.583 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x3f, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.585 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x40, oact: 0x7f1bb02eedb0, sigsetsize: 8           ) = 0
     0.587 ( 0.001 ms): pesquisaOverhe/9 rt_sigaction(sig: 0x40, act: 0x7f1bb02eed10, sigsetsize: 8            ) = 0
     0.589 ( 0.001 ms): pesquisaOverhe/9 rt_sigprocmask(how: SETMASK, nset: 0x7ffe6e16f978, sigsetsize: 8      ) = 0
     0.603 ([33m 0.751 ms[m): pesquisaOverhe/9 execve(filename: 0xb02eed80, argv: 0x7ffe6e16fc20                     ) = -2
     1.363 ([33m 0.012 ms[m): pesquisaOverhe/9 execve(filename: 0xb02eed80, argv: 0x7ffe6e16fc20                     ) = -2
     1.376 ( 0.004 ms): pesquisaOverhe/9 execve(filename: 0xb02eed80, argv: 0x7ffe6e16fc20                     ) = -2
     1.382 ( 0.009 ms): pesquisaOverhe/9 execve(filename: 0xb02eed80, argv: 0x7ffe6e16fc20                     ) = -2
     1.392 ( 0.004 ms): pesquisaOverhe/9 execve(filename: 0xb02eed80, argv: 0x7ffe6e16fc20                     ) = -2
     1.398 ([33m 0.017 ms[m): pesquisaOverhe/9 execve(filename: 0xb02eed80, argv: 0x7ffe6e16fc20                     ) = -2
     0.198 ([31m 1.297 ms[m): pesquisaOverhe/8  ... [[33mcontinued[m]: clone()) = 9 (pesquisaOverhea)
     1.416 ([33m 0.081 ms[m): pesquisaOverhe/9 execve(filename: 0xb02eed80, argv: 0x7ffe6e16fc20                     ) ...
     1.497 ( 0.001 ms): pesquisaOverhe/8 close(fd: 4                                                           ) = 0
     1.501 ( 0.002 ms): pesquisaOverhe/8 read(fd: 3, buf: 0x7ffe6e16f8e8, count: 4                             ) = 0
     1.504 ( 0.009 ms): pesquisaOverhe/8 munmap(addr: 0x7f1bb02e6000, len: 36864                               ) = 0
     1.514 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     1.520 ( 0.002 ms): pesquisaOverhe/8 rt_sigprocmask(how: SETMASK, nset: 0x7ffe6e16f978, sigsetsize: 8      ) = 0
     1.530 (     ?   ): pesquisaOverhe/8 exit_group(                                                           )
     1.416 ([33m 0.121 ms[m): sleep/9  ... [[33mcontinued[m]: execve()) = 0
     1.552 ( 0.001 ms): sleep/9 brk(                                                                  ) = 0x55f0a3b08000
     1.567 ( 0.005 ms): sleep/9 access(filename: 0x54cb74e7                                           ) = -1 ENOENT No such file or directory
     1.576 ( 0.002 ms): sleep/9 access(filename: 0x54cb9c70, mode: R                                  ) = -1 ENOENT No such file or directory
     1.582 ( 0.004 ms): sleep/9 open(filename: 0x54cb7988, flags: CLOEXEC                             ) = 3
     1.587 ( 0.002 ms): sleep/9 fstat(fd: 3, statbuf: 0x7ffcead098a0                                  ) = 0
     1.591 ( 0.003 ms): sleep/9 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f8454eb9000
     1.595 ( 0.001 ms): sleep/9 close(fd: 3                                                           ) = 0
     1.599 ( 0.002 ms): sleep/9 access(filename: 0x54cb74e7                                           ) = -1 ENOENT No such file or directory
     1.603 ( 0.005 ms): sleep/9 open(filename: 0x54ebfd68, flags: CLOEXEC                             ) = 3
     1.609 ( 0.002 ms): sleep/9 read(fd: 3, buf: 0x7ffcead09a48, count: 832                           ) = 832
     1.613 ( 0.001 ms): sleep/9 fstat(fd: 3, statbuf: 0x7ffcead098e0                                  ) = 0
     1.616 ( 0.002 ms): sleep/9 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f8454eb7000
     1.621 ( 0.003 ms): sleep/9 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f84548fb000
     1.625 ( 0.004 ms): sleep/9 mprotect(start: 0x7f8454a90000, len: 2097152                          ) = 0
     1.631 ( 0.005 ms): sleep/9 mmap(addr: 0x7f8454c90000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f8454c90000
     1.639 ( 0.003 ms): sleep/9 mmap(addr: 0x7f8454c96000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f8454c96000
     1.647 ( 0.001 ms): sleep/9 close(fd: 3                                                           ) = 0
     1.658 ( 0.001 ms): sleep/9 arch_prctl(option: 4098, arg2: 140206337131648                        ) = 0
     1.705 ( 0.004 ms): sleep/9 mprotect(start: 0x7f8454c90000, len: 16384, prot: READ                ) = 0
     1.713 ( 0.003 ms): sleep/9 mprotect(start: 0x55f0a2094000, len: 4096, prot: READ                 ) = 0
     1.719 ( 0.002 ms): sleep/9 mprotect(start: 0x7f8454ebd000, len: 4096, prot: READ                 ) = 0
     1.723 ( 0.004 ms): sleep/9 munmap(addr: 0x7f8454eb9000, len: 13580                               ) = 0
     1.773 ( 0.003 ms): sleep/9 brk(                                                                  ) = 0x55f0a3b08000
     1.777 ( 0.004 ms): sleep/9 brk(brk: 0x55f0a3b29000                                               ) = 0x55f0a3b29000
