         ? (     ?   ): pesquisaOverhe/6  ... [[33mcontinued[m]: execve()) = 0
     0.019 ( 0.001 ms): pesquisaOverhe/6 brk(                                                                  ) = 0x561b396cd000
     0.029 ( 0.003 ms): pesquisaOverhe/6 access(filename: 0x9a5744e7                                           ) = -1 ENOENT No such file or directory
     0.034 ( 0.001 ms): pesquisaOverhe/6 access(filename: 0x9a576c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.040 ( 0.003 ms): pesquisaOverhe/6 open(filename: 0x9a574988, flags: CLOEXEC                             ) = 3
     0.044 ( 0.001 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7ffefbf02fa0                                  ) = 0
     0.046 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f109a776000
     0.049 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.053 ( 0.001 ms): pesquisaOverhe/6 access(filename: 0x9a5744e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): pesquisaOverhe/6 open(filename: 0x9a77cd68, flags: CLOEXEC                             ) = 3
     0.060 ( 0.002 ms): pesquisaOverhe/6 read(fd: 3, buf: 0x7ffefbf03148, count: 832                           ) = 832
     0.063 ( 0.001 ms): pesquisaOverhe/6 fstat(fd: 3, statbuf: 0x7ffefbf02fe0                                  ) = 0
     0.065 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f109a774000
     0.070 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f109a1b8000
     0.073 ( 0.003 ms): pesquisaOverhe/6 mprotect(start: 0x7f109a34d000, len: 2097152                          ) = 0
     0.077 ( 0.003 ms): pesquisaOverhe/6 mmap(addr: 0x7f109a54d000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f109a54d000
     0.084 ( 0.002 ms): pesquisaOverhe/6 mmap(addr: 0x7f109a553000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f109a553000
     0.090 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.098 ( 0.001 ms): pesquisaOverhe/6 arch_prctl(option: 4098, arg2: 139709287715904                        ) = 0
     0.132 ( 0.003 ms): pesquisaOverhe/6 mprotect(start: 0x7f109a54d000, len: 16384, prot: READ                ) = 0
     0.137 ( 0.002 ms): pesquisaOverhe/6 mprotect(start: 0x561b37fb1000, len: 4096, prot: READ                 ) = 0
     0.141 ( 0.002 ms): pesquisaOverhe/6 mprotect(start: 0x7f109a77a000, len: 4096, prot: READ                 ) = 0
     0.144 ( 0.003 ms): pesquisaOverhe/6 munmap(addr: 0x7f109a776000, len: 13580                               ) = 0
     0.163 ( 0.005 ms): pesquisaOverhe/6 pipe2(fildes: 0x7ffefbf036e0, flags: CLOEXEC                          ) = 0
     0.170 ( 0.002 ms): pesquisaOverhe/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f109a76b000
     0.172 ( 0.001 ms): pesquisaOverhe/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffefbf03660, oset: 0x7ffefbf036e8, sigsetsize: 8) = 0
         ? (     ?   ): sleep/7  ... [[33mcontinued[m]: execve()) = 0
     0.175 ([33m 0.496 ms[m): pesquisaOverhe/6 clone(clone_flags: 16657, newsp: 139709287710704, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x561b37db1a36) ...
     0.671 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55d185b41000
     0.684 ( 0.003 ms): sleep/7 access(filename: 0x83edc4e7                                           ) = -1 ENOENT No such file or directory
     0.689 ( 0.002 ms): sleep/7 access(filename: 0x83edec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.696 ( 0.004 ms): sleep/7 open(filename: 0x83edc988, flags: CLOEXEC                             ) = 3
     0.701 ( 0.002 ms): sleep/7 fstat(fd: 3, statbuf: 0x7fffc5d0a0a0                                  ) = 0
     0.704 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1b840de000
     0.708 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.712 ( 0.002 ms): sleep/7 access(filename: 0x83edc4e7                                           ) = -1 ENOENT No such file or directory
     0.716 ( 0.005 ms): sleep/7 open(filename: 0x840e4d68, flags: CLOEXEC                             ) = 3
     0.723 ( 0.002 ms): sleep/7 read(fd: 3, buf: 0x7fffc5d0a248, count: 832                           ) = 832
     0.726 ( 0.001 ms): sleep/7 fstat(fd: 3, statbuf: 0x7fffc5d0a0e0                                  ) = 0
     0.730 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1b840dc000
     0.736 ( 0.003 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1b83b20000
     0.740 ( 0.004 ms): sleep/7 mprotect(start: 0x7f1b83cb5000, len: 2097152                          ) = 0
     0.746 ( 0.004 ms): sleep/7 mmap(addr: 0x7f1b83eb5000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1b83eb5000
     0.754 ( 0.003 ms): sleep/7 mmap(addr: 0x7f1b83ebb000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1b83ebb000
     0.762 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.773 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 139756156343424                        ) = 0
     0.815 ( 0.004 ms): sleep/7 mprotect(start: 0x7f1b83eb5000, len: 16384, prot: READ                ) = 0
     0.823 ( 0.002 ms): sleep/7 mprotect(start: 0x55d183bc9000, len: 4096, prot: READ                 ) = 0
     0.828 ( 0.002 ms): sleep/7 mprotect(start: 0x7f1b840e2000, len: 4096, prot: READ                 ) = 0
     0.831 ( 0.004 ms): sleep/7 munmap(addr: 0x7f1b840de000, len: 13580                               ) = 0
     0.886 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55d185b41000
     0.888 ( 0.002 ms): sleep/7 brk(brk: 0x55d185b62000                                               ) = 0x55d185b62000
     0.906 ([31m18446744073708.957 ms[m): sleep/7 nanosleep(rqtp: 0x7fffc5d0a9f0                                        
     0.315 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     0.318 ( 0.001 ms): sleep/7 rt_sigprocmask(how: BLOCK, oset: 0x7f109a773ea0, sigsetsize: 8        ) = 0
     0.320 ( 0.001 ms): sleep/7 rt_sigaction(sig: HUP, oact: 0x7f109a773db0, sigsetsize: 8            ) = 0
     0.322 ( 0.001 ms): sleep/7 rt_sigaction(sig: HUP, act: 0x7f109a773d10, sigsetsize: 8             ) = 0
     0.325 ( 0.001 ms): sleep/7 rt_sigaction(sig: INT, oact: 0x7f109a773db0, sigsetsize: 8            ) = 0
     0.327 ( 0.001 ms): sleep/7 rt_sigaction(sig: INT, act: 0x7f109a773d10, sigsetsize: 8             ) = 0
     0.329 ( 0.001 ms): sleep/7 rt_sigaction(sig: QUIT, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.331 ( 0.001 ms): sleep/7 rt_sigaction(sig: QUIT, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.333 ( 0.001 ms): sleep/7 rt_sigaction(sig: ILL, oact: 0x7f109a773db0, sigsetsize: 8            ) = 0
     0.335 ( 0.001 ms): sleep/7 rt_sigaction(sig: ILL, act: 0x7f109a773d10, sigsetsize: 8             ) = 0
     0.338 ( 0.001 ms): sleep/7 rt_sigaction(sig: TRAP, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.340 ( 0.001 ms): sleep/7 rt_sigaction(sig: TRAP, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.342 ( 0.001 ms): sleep/7 rt_sigaction(sig: ABRT, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.344 ( 0.001 ms): sleep/7 rt_sigaction(sig: ABRT, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.346 ( 0.001 ms): sleep/7 rt_sigaction(sig: BUS, oact: 0x7f109a773db0, sigsetsize: 8            ) = 0
     0.348 ( 0.001 ms): sleep/7 rt_sigaction(sig: BUS, act: 0x7f109a773d10, sigsetsize: 8             ) = 0
     0.350 ( 0.001 ms): sleep/7 rt_sigaction(sig: FPE, oact: 0x7f109a773db0, sigsetsize: 8            ) = 0
     0.352 ( 0.001 ms): sleep/7 rt_sigaction(sig: FPE, act: 0x7f109a773d10, sigsetsize: 8             ) = 0
     0.354 ( 0.001 ms): sleep/7 rt_sigaction(sig: USR1, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.356 ( 0.001 ms): sleep/7 rt_sigaction(sig: USR1, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.358 ( 0.001 ms): sleep/7 rt_sigaction(sig: SEGV, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.360 ( 0.001 ms): sleep/7 rt_sigaction(sig: SEGV, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.362 ( 0.001 ms): sleep/7 rt_sigaction(sig: USR2, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.364 ( 0.001 ms): sleep/7 rt_sigaction(sig: USR2, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.365 ( 0.001 ms): sleep/7 rt_sigaction(sig: PIPE, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.367 ( 0.001 ms): sleep/7 rt_sigaction(sig: PIPE, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.370 ( 0.001 ms): sleep/7 rt_sigaction(sig: ALRM, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.372 ( 0.001 ms): sleep/7 rt_sigaction(sig: ALRM, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.373 ( 0.001 ms): sleep/7 rt_sigaction(sig: TERM, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.375 ( 0.001 ms): sleep/7 rt_sigaction(sig: TERM, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.377 ( 0.001 ms): sleep/7 rt_sigaction(sig: STKFLT, oact: 0x7f109a773db0, sigsetsize: 8         ) = 0
     0.379 ( 0.001 ms): sleep/7 rt_sigaction(sig: STKFLT, act: 0x7f109a773d10, sigsetsize: 8          ) = 0
     0.381 ( 0.001 ms): sleep/7 rt_sigaction(sig: CHLD, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.383 ( 0.001 ms): sleep/7 rt_sigaction(sig: CHLD, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.385 ( 0.001 ms): sleep/7 rt_sigaction(sig: CONT, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.387 ( 0.001 ms): sleep/7 rt_sigaction(sig: CONT, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.389 ( 0.001 ms): sleep/7 rt_sigaction(sig: TSTP, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.391 ( 0.001 ms): sleep/7 rt_sigaction(sig: TSTP, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.393 ( 0.001 ms): sleep/7 rt_sigaction(sig: TTIN, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.395 ( 0.001 ms): sleep/7 rt_sigaction(sig: TTIN, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.397 ( 0.001 ms): sleep/7 rt_sigaction(sig: TTOU, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.399 ( 0.001 ms): sleep/7 rt_sigaction(sig: TTOU, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.401 ( 0.001 ms): sleep/7 rt_sigaction(sig: URG, oact: 0x7f109a773db0, sigsetsize: 8            ) = 0
     0.402 ( 0.001 ms): sleep/7 rt_sigaction(sig: URG, act: 0x7f109a773d10, sigsetsize: 8             ) = 0
     0.404 ( 0.001 ms): sleep/7 rt_sigaction(sig: XCPU, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.406 ( 0.001 ms): sleep/7 rt_sigaction(sig: XCPU, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.408 ( 0.001 ms): sleep/7 rt_sigaction(sig: XFSZ, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.410 ( 0.001 ms): sleep/7 rt_sigaction(sig: XFSZ, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.412 ( 0.001 ms): sleep/7 rt_sigaction(sig: VTALRM, oact: 0x7f109a773db0, sigsetsize: 8         ) = 0
     0.414 ( 0.001 ms): sleep/7 rt_sigaction(sig: VTALRM, act: 0x7f109a773d10, sigsetsize: 8          ) = 0
     0.417 ( 0.001 ms): sleep/7 rt_sigaction(sig: PROF, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.419 ( 0.001 ms): sleep/7 rt_sigaction(sig: PROF, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.421 ( 0.001 ms): sleep/7 rt_sigaction(sig: WINCH, oact: 0x7f109a773db0, sigsetsize: 8          ) = 0
     0.423 ( 0.001 ms): sleep/7 rt_sigaction(sig: WINCH, act: 0x7f109a773d10, sigsetsize: 8           ) = 0
     0.425 ( 0.001 ms): sleep/7 rt_sigaction(sig: IO, oact: 0x7f109a773db0, sigsetsize: 8             ) = 0
     0.427 ( 0.001 ms): sleep/7 rt_sigaction(sig: IO, act: 0x7f109a773d10, sigsetsize: 8              ) = 0
     0.429 ( 0.001 ms): sleep/7 rt_sigaction(sig: PWR, oact: 0x7f109a773db0, sigsetsize: 8            ) = 0
     0.431 ( 0.001 ms): sleep/7 rt_sigaction(sig: PWR, act: 0x7f109a773d10, sigsetsize: 8             ) = 0
     0.433 ( 0.001 ms): sleep/7 rt_sigaction(sig: SYS, oact: 0x7f109a773db0, sigsetsize: 8            ) = 0
     0.435 ( 0.001 ms): sleep/7 rt_sigaction(sig: SYS, act: 0x7f109a773d10, sigsetsize: 8             ) = 0
     0.436 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x20, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.438 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x21, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.440 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x22, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.442 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x22, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.444 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x23, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.446 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x23, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.448 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x24, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.450 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x24, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.452 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x25, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.454 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x25, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.456 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x26, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.457 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x26, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.459 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x27, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.461 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x27, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.463 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x28, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.465 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x28, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.467 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x29, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.469 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x29, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.471 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2a, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.473 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2a, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.475 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2b, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.477 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2b, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.479 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2c, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.481 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2c, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.483 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2d, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.486 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2d, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.488 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2e, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.490 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2e, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.492 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2f, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.494 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x2f, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.496 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x30, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.498 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x30, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.500 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x31, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.502 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x31, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.504 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x32, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.506 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x32, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.508 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x33, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.510 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x33, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.512 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x34, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.514 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x34, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.516 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x35, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.518 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x35, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.520 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x36, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.522 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x36, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.524 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x37, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.526 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x37, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.528 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x38, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.530 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x38, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.532 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x39, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.534 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x39, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.536 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3a, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.539 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3a, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.541 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3b, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.543 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3b, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.545 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3c, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.547 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3c, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.549 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3d, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.551 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3d, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.553 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3e, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.555 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3e, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.557 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3f, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.559 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x3f, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.561 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x40, oact: 0x7f109a773db0, sigsetsize: 8           ) = 0
     0.563 ( 0.001 ms): sleep/7 rt_sigaction(sig: 0x40, act: 0x7f109a773d10, sigsetsize: 8            ) = 0
     0.565 ( 0.001 ms): sleep/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffefbf036e8, sigsetsize: 8      ) = 0
     0.175 ([33m 0.452 ms[m): pesquisaOverhe/6  ... [[33mcontinued[m]: clone()) = 7 (sleep)
     0.571 ([33m 0.059 ms[m): sleep/7 execve(filename: 0x37db1a36, argv: 0x7ffefbf03990                     ) ...
     0.630 ( 0.001 ms): pesquisaOverhe/6 close(fd: 4                                                           ) = 0
     0.633 ( 0.002 ms): pesquisaOverhe/6 read(fd: 3, buf: 0x7ffefbf03658, count: 4                             ) = 0
     0.636 ( 0.005 ms): pesquisaOverhe/6 munmap(addr: 0x7f109a76b000, len: 36864                               ) = 0
     0.642 ( 0.001 ms): pesquisaOverhe/6 close(fd: 3                                                           ) = 0
     0.647 ( 0.001 ms): pesquisaOverhe/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffefbf036e8, sigsetsize: 8      ) = 0
     0.654 (     ?   ): pesquisaOverhe/6 exit_group(                                                           )
