
 Performance counter stats for './pesquisaOverhead posix_spawnp':

          0.428170      task-clock (msec)         #    0.713 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                59      page-faults               #    0.138 M/sec                  
           1704458      cycles                    #    3.981 GHz                    
            863073      instructions              #    0.51  insn per cycle         
            164399      branches                  #  383.957 M/sec                  
              9165      branch-misses             # [33m   5.57%[m of all branches        

       0.000600263 seconds time elapsed

