
 Performance counter stats for './pesquisaOverhead posix_spawnp':

          0.512876      task-clock (msec)         #    0.775 CPUs utilized          
                 2      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
                60      page-faults               #    0.117 M/sec                  
           2028520      cycles                    #    3.955 GHz                    
            851247      instructions              #    0.42  insn per cycle         
            162863      branches                  #  317.548 M/sec                  
              8565      branch-misses             # [33m   5.26%[m of all branches        

       0.000662188 seconds time elapsed

