
 Performance counter stats for './pesquisaOverhead posix_spawnp':

          0.354159      task-clock (msec)         #    0.693 CPUs utilized          
                 1      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                56      page-faults               #    0.158 M/sec                  
           1416585      cycles                    #    4.000 GHz                    
            817920      instructions              #    0.58  insn per cycle         
            156781      branches                  #  442.685 M/sec                  
              8955      branch-misses             # [33m   5.71%[m of all branches        

       0.000511036 seconds time elapsed

