         ? (     ?   ): pesquisaOverhe/9  ... [[33mcontinued[m]: execve()) = 0
     0.018 ( 0.001 ms): pesquisaOverhe/9 brk(                                                                  ) = 0x55c46d470000
     0.027 ( 0.004 ms): pesquisaOverhe/9 access(filename: 0xfd3ba4e7                                           ) = -1 ENOENT No such file or directory
     0.035 ( 0.002 ms): pesquisaOverhe/9 access(filename: 0xfd3bcc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.039 ( 0.004 ms): pesquisaOverhe/9 open(filename: 0xfd3ba988, flags: CLOEXEC                             ) = 3
     0.043 ( 0.003 ms): pesquisaOverhe/9 fstat(fd: 3, statbuf: 0x7ffd1a639300                                  ) = 0
     0.047 ( 0.003 ms): pesquisaOverhe/9 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f78fd5bc000
     0.050 ( 0.001 ms): pesquisaOverhe/9 close(fd: 3                                                           ) = 0
     0.053 ( 0.001 ms): pesquisaOverhe/9 access(filename: 0xfd3ba4e7                                           ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): pesquisaOverhe/9 open(filename: 0xfd5c2d68, flags: CLOEXEC                             ) = 3
     0.062 ( 0.002 ms): pesquisaOverhe/9 read(fd: 3, buf: 0x7ffd1a6394a8, count: 832                           ) = 832
     0.065 ( 0.001 ms): pesquisaOverhe/9 fstat(fd: 3, statbuf: 0x7ffd1a639340                                  ) = 0
     0.067 ( 0.002 ms): pesquisaOverhe/9 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f78fd5ba000
     0.071 ( 0.002 ms): pesquisaOverhe/9 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f78fcffe000
     0.075 ( 0.004 ms): pesquisaOverhe/9 mprotect(start: 0x7f78fd193000, len: 2097152                          ) = 0
     0.079 ( 0.003 ms): pesquisaOverhe/9 mmap(addr: 0x7f78fd393000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f78fd393000
     0.086 ( 0.002 ms): pesquisaOverhe/9 mmap(addr: 0x7f78fd399000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f78fd399000
     0.092 ( 0.001 ms): pesquisaOverhe/9 close(fd: 3                                                           ) = 0
     0.101 ( 0.001 ms): pesquisaOverhe/9 arch_prctl(option: 4098, arg2: 140157623448640                        ) = 0
     0.139 ( 0.003 ms): pesquisaOverhe/9 mprotect(start: 0x7f78fd393000, len: 16384, prot: READ                ) = 0
     0.144 ( 0.002 ms): pesquisaOverhe/9 mprotect(start: 0x55c46bce4000, len: 4096, prot: READ                 ) = 0
     0.148 ( 0.002 ms): pesquisaOverhe/9 mprotect(start: 0x7f78fd5c0000, len: 4096, prot: READ                 ) = 0
     0.151 ( 0.003 ms): pesquisaOverhe/9 munmap(addr: 0x7f78fd5bc000, len: 13580                               ) = 0
     0.171 ( 0.010 ms): pesquisaOverhe/9 pipe2(fildes: 0x7ffd1a639a40, flags: CLOEXEC                          ) = 0
     0.182 ( 0.002 ms): pesquisaOverhe/9 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f78fd5b1000
     0.184 ( 0.001 ms): pesquisaOverhe/9 rt_sigprocmask(how: BLOCK, nset: 0x7ffd1a6399c0, oset: 0x7ffd1a639a48, sigsetsize: 8) = 0
     0.188 ([33m 0.672 ms[m): pesquisaOverhe/9 clone(clone_flags: 16657, newsp: 140157623443440, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55c46bae4a28) = 10 (pesquisaOverhea)
     0.862 ( 0.001 ms): pesquisaOverhe/9 close(fd: 4                                                           ) = 0
     0.865 ( 0.002 ms): pesquisaOverhe/9 read(fd: 3, buf: 0x7ffd1a6399b8, count: 4                             ) = 0
     0.868 ( 0.005 ms): pesquisaOverhe/9 munmap(addr: 0x7f78fd5b1000, len: 36864                               ) = 0
     0.874 ( 0.001 ms): pesquisaOverhe/9 close(fd: 3                                                           ) = 0
     0.879 ( 0.001 ms): pesquisaOverhe/9 rt_sigprocmask(how: SETMASK, nset: 0x7ffd1a639a48, sigsetsize: 8      ) = 0
     0.884 (     ?   ): pesquisaOverhe/9 exit_group(                                                           )
         ? (     ?   ): pesquisaOverhe/10  ... [[33mcontinued[m]: clone()
     0.329 ( 0.001 ms): pesquisaOverhe/10 close(fd: 3                                                           ) = 0
     0.332 ( 0.001 ms): pesquisaOverhe/10 rt_sigprocmask(how: BLOCK, oset: 0x7f78fd5b9ea0, sigsetsize: 8        ) = 0
     0.334 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: HUP, oact: 0x7f78fd5b9db0, sigsetsize: 8            ) = 0
     0.337 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: HUP, act: 0x7f78fd5b9d10, sigsetsize: 8             ) = 0
     0.339 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: INT, oact: 0x7f78fd5b9db0, sigsetsize: 8            ) = 0
     0.341 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: INT, act: 0x7f78fd5b9d10, sigsetsize: 8             ) = 0
     0.343 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: QUIT, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.345 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: QUIT, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.348 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: ILL, oact: 0x7f78fd5b9db0, sigsetsize: 8            ) = 0
     0.350 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: ILL, act: 0x7f78fd5b9d10, sigsetsize: 8             ) = 0
     0.352 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: TRAP, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.354 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: TRAP, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.356 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: ABRT, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.358 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: ABRT, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.360 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: BUS, oact: 0x7f78fd5b9db0, sigsetsize: 8            ) = 0
     0.362 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: BUS, act: 0x7f78fd5b9d10, sigsetsize: 8             ) = 0
     0.364 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: FPE, oact: 0x7f78fd5b9db0, sigsetsize: 8            ) = 0
     0.367 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: FPE, act: 0x7f78fd5b9d10, sigsetsize: 8             ) = 0
     0.369 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: USR1, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.371 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: USR1, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.373 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: SEGV, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.375 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: SEGV, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.377 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: USR2, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.379 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: USR2, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.381 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: PIPE, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.384 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: PIPE, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.386 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: ALRM, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.388 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: ALRM, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.390 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: TERM, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.392 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: TERM, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.394 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: STKFLT, oact: 0x7f78fd5b9db0, sigsetsize: 8         ) = 0
     0.396 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: STKFLT, act: 0x7f78fd5b9d10, sigsetsize: 8          ) = 0
     0.398 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: CHLD, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.400 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: CHLD, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.402 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: CONT, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.404 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: CONT, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.406 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: TSTP, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.408 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: TSTP, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.410 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: TTIN, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.412 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: TTIN, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.414 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: TTOU, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.416 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: TTOU, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.418 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: URG, oact: 0x7f78fd5b9db0, sigsetsize: 8            ) = 0
     0.419 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: URG, act: 0x7f78fd5b9d10, sigsetsize: 8             ) = 0
     0.421 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: XCPU, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.423 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: XCPU, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.426 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: XFSZ, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.428 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: XFSZ, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.429 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: VTALRM, oact: 0x7f78fd5b9db0, sigsetsize: 8         ) = 0
     0.431 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: VTALRM, act: 0x7f78fd5b9d10, sigsetsize: 8          ) = 0
     0.433 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: PROF, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.435 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: PROF, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.437 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: WINCH, oact: 0x7f78fd5b9db0, sigsetsize: 8          ) = 0
     0.439 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: WINCH, act: 0x7f78fd5b9d10, sigsetsize: 8           ) = 0
     0.441 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: IO, oact: 0x7f78fd5b9db0, sigsetsize: 8             ) = 0
     0.443 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: IO, act: 0x7f78fd5b9d10, sigsetsize: 8              ) = 0
     0.445 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: PWR, oact: 0x7f78fd5b9db0, sigsetsize: 8            ) = 0
     0.447 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: PWR, act: 0x7f78fd5b9d10, sigsetsize: 8             ) = 0
     0.449 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: SYS, oact: 0x7f78fd5b9db0, sigsetsize: 8            ) = 0
     0.451 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: SYS, act: 0x7f78fd5b9d10, sigsetsize: 8             ) = 0
     0.453 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x20, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.455 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x21, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.457 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x22, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.459 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x22, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.461 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x23, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.463 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x23, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.465 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x24, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.467 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x24, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.469 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x25, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.471 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x25, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.473 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x26, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.475 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x26, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.477 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x27, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.479 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x27, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.481 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x28, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.483 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x28, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.485 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x29, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.487 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x29, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.489 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2a, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.491 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2a, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.493 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2b, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.495 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2b, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.497 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2c, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.499 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2c, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.500 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2d, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.503 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2d, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.504 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2e, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.506 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2e, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.508 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2f, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.510 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x2f, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.512 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x30, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.513 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x30, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.515 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x31, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.517 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x31, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.519 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x32, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.521 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x32, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.523 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x33, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.525 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x33, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.527 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x34, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.529 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x34, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.531 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x35, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.533 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x35, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.535 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x36, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.536 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x36, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.538 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x37, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.540 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x37, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.542 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x38, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.544 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x38, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.546 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x39, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.548 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x39, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.550 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3a, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.552 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3a, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.555 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3b, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.557 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3b, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.559 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3c, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.561 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3c, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.563 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3d, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.565 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3d, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.567 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3e, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.569 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3e, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.571 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3f, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.573 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x3f, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.575 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x40, oact: 0x7f78fd5b9db0, sigsetsize: 8           ) = 0
     0.577 ( 0.001 ms): pesquisaOverhe/10 rt_sigaction(sig: 0x40, act: 0x7f78fd5b9d10, sigsetsize: 8            ) = 0
     0.579 ( 0.001 ms): pesquisaOverhe/10 rt_sigprocmask(how: SETMASK, nset: 0x7ffd1a639a48, sigsetsize: 8      ) = 0
     0.589 ([33m 0.015 ms[m): pesquisaOverhe/10 execve(filename: 0xfd5b9d80, argv: 0x7ffd1a639cf0                     ) = -2
     0.605 ( 0.005 ms): pesquisaOverhe/10 execve(filename: 0xfd5b9d80, argv: 0x7ffd1a639cf0                     ) = -2
     0.611 ( 0.004 ms): pesquisaOverhe/10 execve(filename: 0xfd5b9d80, argv: 0x7ffd1a639cf0                     ) = -2
     0.616 ( 0.004 ms): pesquisaOverhe/10 execve(filename: 0xfd5b9d80, argv: 0x7ffd1a639cf0                     ) = -2
     0.621 ( 0.004 ms): pesquisaOverhe/10 execve(filename: 0xfd5b9d80, argv: 0x7ffd1a639cf0                     ) = -2
     0.625 ([33m 0.171 ms[m): pesquisaOverhe/10 execve(filename: 0xfd5b9d80, argv: 0x7ffd1a639cf0                     ) = -2
     0.799 ([33m 0.094 ms[m): sleep/10 execve(filename: 0xfd5b9d80, argv: 0x7ffd1a639cf0                     ) = 0
     0.906 ( 0.001 ms): sleep/10 brk(                                                                  ) = 0x55b49ca6f000
     0.920 ( 0.004 ms): sleep/10 access(filename: 0xfb0564e7                                           ) = -1 ENOENT No such file or directory
     0.927 ( 0.002 ms): sleep/10 access(filename: 0xfb058c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.934 ( 0.004 ms): sleep/10 open(filename: 0xfb056988, flags: CLOEXEC                             ) = 3
     0.939 ( 0.002 ms): sleep/10 fstat(fd: 3, statbuf: 0x7ffdf5b24ae0                                  ) = 0
     0.942 ( 0.003 ms): sleep/10 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fc2fb258000
     0.947 ( 0.001 ms): sleep/10 close(fd: 3                                                           ) = 0
     0.951 ( 0.002 ms): sleep/10 access(filename: 0xfb0564e7                                           ) = -1 ENOENT No such file or directory
     0.955 ( 0.005 ms): sleep/10 open(filename: 0xfb25ed68, flags: CLOEXEC                             ) = 3
     0.961 ( 0.002 ms): sleep/10 read(fd: 3, buf: 0x7ffdf5b24c88, count: 832                           ) = 832
     0.965 ( 0.001 ms): sleep/10 fstat(fd: 3, statbuf: 0x7ffdf5b24b20                                  ) = 0
     0.968 ( 0.002 ms): sleep/10 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc2fb256000
     0.974 ( 0.003 ms): sleep/10 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fc2fac9a000
     0.978 ( 0.004 ms): sleep/10 mprotect(start: 0x7fc2fae2f000, len: 2097152                          ) = 0
     0.984 ( 0.005 ms): sleep/10 mmap(addr: 0x7fc2fb02f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fc2fb02f000
     0.992 ( 0.003 ms): sleep/10 mmap(addr: 0x7fc2fb035000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc2fb035000
     0.999 ( 0.001 ms): sleep/10 close(fd: 3                                                           ) = 0
     1.011 ( 0.001 ms): sleep/10 arch_prctl(option: 4098, arg2: 140475413918848                        ) = 0
     1.053 ( 0.004 ms): sleep/10 mprotect(start: 0x7fc2fb02f000, len: 16384, prot: READ                ) = 0
     1.060 ( 0.003 ms): sleep/10 mprotect(start: 0x55b49c7df000, len: 4096, prot: READ                 ) = 0
     1.065 ( 0.002 ms): sleep/10 mprotect(start: 0x7fc2fb25c000, len: 4096, prot: READ                 ) = 0
     1.069 ( 0.004 ms): sleep/10 munmap(addr: 0x7fc2fb258000, len: 13580                               ) = 0
     1.118 ( 0.001 ms): sleep/10 brk(                                                                  ) = 0x55b49ca6f000
     1.121 ( 0.002 ms): sleep/10 brk(brk: 0x55b49ca90000                                               ) = 0x55b49ca90000
