
 Performance counter stats for './pesquisaOverhead posix_spawnp':

          0.477243      task-clock (msec)         #    0.721 CPUs utilized          
                 2      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
                57      page-faults               #    0.119 M/sec                  
           1907463      cycles                    #    3.997 GHz                    
            858495      instructions              #    0.45  insn per cycle         
            163810      branches                  #  343.242 M/sec                  
              9110      branch-misses             # [33m   5.56%[m of all branches        

       0.000661785 seconds time elapsed

