         ? (     ?   ): pesquisaOverhe/7  ... [[33mcontinued[m]: execve()) = 0
     0.017 ( 0.001 ms): pesquisaOverhe/7 brk(                                                                  ) = 0x557f6036c000
     0.027 ( 0.003 ms): pesquisaOverhe/7 access(filename: 0x6cc3e4e7                                           ) = -1 ENOENT No such file or directory
     0.031 ( 0.003 ms): pesquisaOverhe/7 access(filename: 0x6cc40c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.038 ( 0.003 ms): pesquisaOverhe/7 open(filename: 0x6cc3e988, flags: CLOEXEC                             ) = 3
     0.042 ( 0.002 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffefbab9df0                                  ) = 0
     0.045 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f356ce40000
     0.048 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.051 ( 0.001 ms): pesquisaOverhe/7 access(filename: 0x6cc3e4e7                                           ) = -1 ENOENT No such file or directory
     0.054 ( 0.004 ms): pesquisaOverhe/7 open(filename: 0x6ce46d68, flags: CLOEXEC                             ) = 3
     0.059 ( 0.001 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffefbab9f98, count: 832                           ) = 832
     0.062 ( 0.001 ms): pesquisaOverhe/7 fstat(fd: 3, statbuf: 0x7ffefbab9e30                                  ) = 0
     0.064 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f356ce3e000
     0.068 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f356c882000
     0.071 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x7f356ca17000, len: 2097152                          ) = 0
     0.075 ( 0.003 ms): pesquisaOverhe/7 mmap(addr: 0x7f356cc17000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f356cc17000
     0.081 ( 0.002 ms): pesquisaOverhe/7 mmap(addr: 0x7f356cc1d000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f356cc1d000
     0.087 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.096 ( 0.001 ms): pesquisaOverhe/7 arch_prctl(option: 4098, arg2: 139867436872768                        ) = 0
     0.129 ( 0.003 ms): pesquisaOverhe/7 mprotect(start: 0x7f356cc17000, len: 16384, prot: READ                ) = 0
     0.134 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x557f5e7ae000, len: 4096, prot: READ                 ) = 0
     0.138 ( 0.002 ms): pesquisaOverhe/7 mprotect(start: 0x7f356ce44000, len: 4096, prot: READ                 ) = 0
     0.141 ( 0.003 ms): pesquisaOverhe/7 munmap(addr: 0x7f356ce40000, len: 13580                               ) = 0
     0.161 ( 0.008 ms): pesquisaOverhe/7 pipe2(fildes: 0x7ffefbaba530, flags: CLOEXEC                          ) = 0
     0.170 ( 0.002 ms): pesquisaOverhe/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f356ce35000
     0.173 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: BLOCK, nset: 0x7ffefbaba4b0, oset: 0x7ffefbaba538, sigsetsize: 8) = 0
     0.176 ([33m 0.438 ms[m): pesquisaOverhe/7 clone(clone_flags: 16657, newsp: 139867436867568, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x557f5e5aea36) = 8 (pesquisaOverhea)
     0.617 ( 0.001 ms): pesquisaOverhe/7 close(fd: 4                                                           ) = 0
     0.621 ( 0.002 ms): pesquisaOverhe/7 read(fd: 3, buf: 0x7ffefbaba4a8, count: 4                             ) = 0
     0.623 ( 0.006 ms): pesquisaOverhe/7 munmap(addr: 0x7f356ce35000, len: 36864                               ) = 0
     0.630 ( 0.001 ms): pesquisaOverhe/7 close(fd: 3                                                           ) = 0
     0.635 ( 0.001 ms): pesquisaOverhe/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffefbaba538, sigsetsize: 8      ) = 0
     0.645 (     ?   ): pesquisaOverhe/7 exit_group(                                                           )
         ? (     ?   ): pesquisaOverhe/8  ... [[33mcontinued[m]: clone()
     0.312 ( 0.001 ms): pesquisaOverhe/8 close(fd: 3                                                           ) = 0
     0.314 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: BLOCK, oset: 0x7f356ce3dea0, sigsetsize: 8        ) = 0
     0.317 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, oact: 0x7f356ce3ddb0, sigsetsize: 8            ) = 0
     0.319 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: HUP, act: 0x7f356ce3dd10, sigsetsize: 8             ) = 0
     0.321 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, oact: 0x7f356ce3ddb0, sigsetsize: 8            ) = 0
     0.323 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: INT, act: 0x7f356ce3dd10, sigsetsize: 8             ) = 0
     0.326 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.328 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: QUIT, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.330 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, oact: 0x7f356ce3ddb0, sigsetsize: 8            ) = 0
     0.332 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ILL, act: 0x7f356ce3dd10, sigsetsize: 8             ) = 0
     0.334 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.336 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TRAP, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.338 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.340 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ABRT, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.343 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, oact: 0x7f356ce3ddb0, sigsetsize: 8            ) = 0
     0.345 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: BUS, act: 0x7f356ce3dd10, sigsetsize: 8             ) = 0
     0.347 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, oact: 0x7f356ce3ddb0, sigsetsize: 8            ) = 0
     0.349 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: FPE, act: 0x7f356ce3dd10, sigsetsize: 8             ) = 0
     0.351 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.353 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR1, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.355 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.358 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SEGV, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.360 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.362 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: USR2, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.364 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.366 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PIPE, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.368 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.370 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: ALRM, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.372 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.374 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TERM, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.377 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, oact: 0x7f356ce3ddb0, sigsetsize: 8         ) = 0
     0.379 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: STKFLT, act: 0x7f356ce3dd10, sigsetsize: 8          ) = 0
     0.381 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.383 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CHLD, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.385 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.387 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: CONT, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.389 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.391 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TSTP, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.394 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.396 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTIN, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.398 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.400 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: TTOU, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.402 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, oact: 0x7f356ce3ddb0, sigsetsize: 8            ) = 0
     0.404 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: URG, act: 0x7f356ce3dd10, sigsetsize: 8             ) = 0
     0.406 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.408 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XCPU, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.410 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.412 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: XFSZ, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.414 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, oact: 0x7f356ce3ddb0, sigsetsize: 8         ) = 0
     0.416 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: VTALRM, act: 0x7f356ce3dd10, sigsetsize: 8          ) = 0
     0.417 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.419 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PROF, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.421 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, oact: 0x7f356ce3ddb0, sigsetsize: 8          ) = 0
     0.423 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: WINCH, act: 0x7f356ce3dd10, sigsetsize: 8           ) = 0
     0.426 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, oact: 0x7f356ce3ddb0, sigsetsize: 8             ) = 0
     0.427 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: IO, act: 0x7f356ce3dd10, sigsetsize: 8              ) = 0
     0.429 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, oact: 0x7f356ce3ddb0, sigsetsize: 8            ) = 0
     0.431 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: PWR, act: 0x7f356ce3dd10, sigsetsize: 8             ) = 0
     0.433 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, oact: 0x7f356ce3ddb0, sigsetsize: 8            ) = 0
     0.435 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: SYS, act: 0x7f356ce3dd10, sigsetsize: 8             ) = 0
     0.437 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x20, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.439 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x21, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.441 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.442 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x22, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.445 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.447 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x23, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.449 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.451 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x24, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.453 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.455 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x25, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.457 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.458 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x26, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.460 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.462 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x27, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.464 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.466 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x28, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.468 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.471 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x29, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.473 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.475 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2a, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.477 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.479 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2b, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.480 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.482 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2c, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.484 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.486 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2d, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.488 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.490 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2e, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.492 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.494 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x2f, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.496 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.498 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x30, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.500 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.502 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x31, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.504 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.506 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x32, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.508 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.509 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x33, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.511 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.513 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x34, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.515 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.517 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x35, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.519 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.522 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x36, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.524 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.526 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x37, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.528 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.530 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x38, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.532 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.534 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x39, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.536 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.538 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3a, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.540 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.542 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3b, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.544 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.546 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3c, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.548 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.550 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3d, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.552 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.555 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3e, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.557 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.559 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x3f, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.560 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, oact: 0x7f356ce3ddb0, sigsetsize: 8           ) = 0
     0.562 ( 0.001 ms): pesquisaOverhe/8 rt_sigaction(sig: 0x40, act: 0x7f356ce3dd10, sigsetsize: 8            ) = 0
     0.564 ( 0.001 ms): pesquisaOverhe/8 rt_sigprocmask(how: SETMASK, nset: 0x7ffefbaba538, sigsetsize: 8      ) = 0
     0.570 ([33m 0.079 ms[m): sleep/8 execve(filename: 0x5e5aea36, argv: 0x7ffefbaba7e0                     ) = 0
     0.662 ( 0.001 ms): sleep/8 brk(                                                                  ) = 0x559965a99000
     0.675 ( 0.003 ms): sleep/8 access(filename: 0xb3f114e7                                           ) = -1 ENOENT No such file or directory
     0.680 ( 0.002 ms): sleep/8 access(filename: 0xb3f13c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.686 ( 0.004 ms): sleep/8 open(filename: 0xb3f11988, flags: CLOEXEC                             ) = 3
     0.691 ( 0.002 ms): sleep/8 fstat(fd: 3, statbuf: 0x7ffdb686ef90                                  ) = 0
     0.693 ( 0.003 ms): sleep/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f21b4113000
     0.697 ( 0.001 ms): sleep/8 close(fd: 3                                                           ) = 0
     0.701 ( 0.002 ms): sleep/8 access(filename: 0xb3f114e7                                           ) = -1 ENOENT No such file or directory
     0.705 ( 0.004 ms): sleep/8 open(filename: 0xb4119d68, flags: CLOEXEC                             ) = 3
     0.711 ( 0.002 ms): sleep/8 read(fd: 3, buf: 0x7ffdb686f138, count: 832                           ) = 832
     0.715 ( 0.001 ms): sleep/8 fstat(fd: 3, statbuf: 0x7ffdb686efd0                                  ) = 0
     0.717 ( 0.002 ms): sleep/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f21b4111000
     0.723 ( 0.003 ms): sleep/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f21b3b55000
     0.727 ( 0.005 ms): sleep/8 mprotect(start: 0x7f21b3cea000, len: 2097152                          ) = 0
     0.733 ( 0.005 ms): sleep/8 mmap(addr: 0x7f21b3eea000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f21b3eea000
     0.742 ( 0.003 ms): sleep/8 mmap(addr: 0x7f21b3ef0000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f21b3ef0000
     0.742 ([33m 0.011 ms[m): sleep/8  ... [[33mcontinued[m]: close()) = 0
