
 Performance counter stats for './pesquisaOverhead posix_spawnp':

          0.483008      task-clock (msec)         #    0.750 CPUs utilized          
                 2      context-switches          #    0.004 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
                59      page-faults               #    0.122 M/sec                  
           1915263      cycles                    #    3.965 GHz                    
            872049      instructions              #    0.46  insn per cycle         
            166060      branches                  #  343.804 M/sec                  
              9272      branch-misses             # [33m   5.58%[m of all branches        

       0.000643760 seconds time elapsed

