
 Performance counter stats for './memoriaOverhead execvp 10':

          0.410366      task-clock (msec)         #    0.603 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.217 M/sec                  
           1590080      cycles                    #    3.875 GHz                    
           1202891      instructions              #    0.76  insn per cycle         
            231550      branches                  #  564.252 M/sec                  
             10606      branch-misses             #    4.58% of all branches        

       0.000680374 seconds time elapsed

