
 Performance counter stats for './memoriaOverhead execvp 10':

          0.461908      task-clock (msec)         #    0.630 CPUs utilized          
                 2      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                88      page-faults               #    0.191 M/sec                  
           1786182      cycles                    #    3.867 GHz                    
           1203799      instructions              #    0.67  insn per cycle         
            232027      branches                  #  502.323 M/sec                  
             11085      branch-misses             #    4.78% of all branches        

       0.000733621 seconds time elapsed

