
 Performance counter stats for './memoriaOverhead execvp 10':

          0.507293      task-clock (msec)         #    0.617 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                88      page-faults               #    0.173 M/sec                  
           1967795      cycles                    #    3.879 GHz                    
           1185075      instructions              #    0.60  insn per cycle         
            228464      branches                  #  450.359 M/sec                  
             10636      branch-misses             #    4.66% of all branches        

       0.000821778 seconds time elapsed

