
 Performance counter stats for './memoriaOverhead execvp 10':

          0.499894      task-clock (msec)         #    0.616 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                86      page-faults               #    0.172 M/sec                  
           1936248      cycles                    #    3.873 GHz                    
           1174029      instructions              #    0.61  insn per cycle         
            226518      branches                  #  453.132 M/sec                  
             10742      branch-misses             #    4.74% of all branches        

       0.000811266 seconds time elapsed

