
 Performance counter stats for './memoriaOverhead execvp 10':

          0.650171      task-clock (msec)         #    0.611 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                87      page-faults               #    0.134 M/sec                  
           2518554      cycles                    #    3.874 GHz                    
           1168360      instructions              #    0.46  insn per cycle         
            225818      branches                  #  347.321 M/sec                  
             11439      branch-misses             # [33m   5.07%[m of all branches        

       0.001064279 seconds time elapsed

