
 Performance counter stats for './memoriaOverhead execvp 10':

          0.408270      task-clock (msec)         #    0.590 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                87      page-faults               #    0.213 M/sec                  
           1583425      cycles                    #    3.878 GHz                    
           1207714      instructions              #    0.76  insn per cycle         
            231759      branches                  #  567.661 M/sec                  
              9958      branch-misses             #    4.30% of all branches        

       0.000691947 seconds time elapsed

