
 Performance counter stats for './memoriaOverhead execvp 10':

          0.402599      task-clock (msec)         #    0.589 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                86      page-faults               #    0.214 M/sec                  
           1561269      cycles                    #    3.878 GHz                    
           1169382      instructions              #    0.75  insn per cycle         
            225885      branches                  #  561.067 M/sec                  
             10333      branch-misses             #    4.57% of all branches        

       0.000683813 seconds time elapsed

