
 Performance counter stats for './memoriaOverhead execvp 10':

          0.494858      task-clock (msec)         #    0.621 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                85      page-faults               #    0.172 M/sec                  
           1916825      cycles                    #    3.873 GHz                    
           1166132      instructions              #    0.61  insn per cycle         
            225050      branches                  #  454.777 M/sec                  
             10430      branch-misses             #    4.63% of all branches        

       0.000796748 seconds time elapsed

