
 Performance counter stats for './memoriaOverhead execvp 100':

          0.508497      task-clock (msec)         #    0.649 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               175      page-faults               #    0.344 M/sec                  
           1972948      cycles                    #    3.880 GHz                    
           1522135      instructions              #    0.77  insn per cycle         
            288352      branches                  #  567.067 M/sec                  
             10967      branch-misses             #    3.80% of all branches        

       0.000783705 seconds time elapsed

