
 Performance counter stats for './memoriaOverhead execvp 100':

          0.520552      task-clock (msec)         #    0.656 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               176      page-faults               #    0.338 M/sec                  
           2019475      cycles                    #    3.879 GHz                    
           1521866      instructions              #    0.75  insn per cycle         
            289442      branches                  #  556.029 M/sec                  
             10917      branch-misses             #    3.77% of all branches        

       0.000793777 seconds time elapsed

