
 Performance counter stats for './memoriaOverhead execvp 100':

          0.500920      task-clock (msec)         #    0.655 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               173      page-faults               #    0.345 M/sec                  
           1942699      cycles                    #    3.878 GHz                    
           1490966      instructions              #    0.77  insn per cycle         
            283191      branches                  #  565.342 M/sec                  
             10980      branch-misses             #    3.88% of all branches        

       0.000764496 seconds time elapsed

