
 Performance counter stats for './memoriaOverhead execvp 100':

          0.622508      task-clock (msec)         #    0.675 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               180      page-faults               #    0.289 M/sec                  
           2413654      cycles                    #    3.877 GHz                    
           1526409      instructions              #    0.63  insn per cycle         
            290421      branches                  #  466.534 M/sec                  
             11200      branch-misses             #    3.86% of all branches        

       0.000922055 seconds time elapsed

