
 Performance counter stats for './memoriaOverhead execvp 100':

          0.531290      task-clock (msec)         #    0.659 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
               177      page-faults               #    0.333 M/sec                  
           2060324      cycles                    #    3.878 GHz                    
           1513398      instructions              #    0.73  insn per cycle         
            287293      branches                  #  540.746 M/sec                  
             11120      branch-misses             #    3.87% of all branches        

       0.000806063 seconds time elapsed

