
 Performance counter stats for './memoriaOverhead execvp 100':

          0.500049      task-clock (msec)         #    0.630 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               177      page-faults               #    0.354 M/sec                  
           1940333      cycles                    #    3.880 GHz                    
           1489006      instructions              #    0.77  insn per cycle         
            283379      branches                  #  566.702 M/sec                  
             11032      branch-misses             #    3.89% of all branches        

       0.000793574 seconds time elapsed

