         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.035 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x555809307000
     0.055 ( 0.005 ms): processosOverh/7 access(filename: 0x4d3254e7                                           ) = -1 ENOENT No such file or directory
     0.063 ( 0.002 ms): processosOverh/7 access(filename: 0x4d327c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.069 ( 0.006 ms): processosOverh/7 open(filename: 0x4d325988, flags: CLOEXEC                             ) = 3
     0.077 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe938b4700                                  ) = 0
     0.082 ( 0.004 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fca4d527000
     0.088 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.095 ( 0.002 ms): processosOverh/7 access(filename: 0x4d3254e7                                           ) = -1 ENOENT No such file or directory
     0.100 ( 0.007 ms): processosOverh/7 open(filename: 0x4d52dd68, flags: CLOEXEC                             ) = 3
     0.110 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffe938b48a8, count: 832                           ) = 832
     0.115 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe938b4740                                  ) = 0
     0.119 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fca4d525000
     0.128 ( 0.004 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fca4cf69000
     0.134 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7fca4d0fe000, len: 2097152                          ) = 0
     0.142 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7fca4d2fe000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fca4d2fe000
     0.154 ( 0.004 ms): processosOverh/7 mmap(addr: 0x7fca4d304000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fca4d304000
     0.165 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.186 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140506857366592                        ) = 0
     0.241 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7fca4d2fe000, len: 16384, prot: READ                ) = 0
     0.251 ( 0.004 ms): processosOverh/7 mprotect(start: 0x555807c0c000, len: 4096, prot: READ                 ) = 0
     0.258 ( 0.003 ms): processosOverh/7 mprotect(start: 0x7fca4d52b000, len: 4096, prot: READ                 ) = 0
     0.264 ( 0.006 ms): processosOverh/7 munmap(addr: 0x7fca4d527000, len: 13580                               ) = 0
     0.306 ([33m 0.395 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fca4d526710, tls: 140506857366592) = 8 (processosOverhe)
     0.709 ([33m 0.835 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fca4d526710, tls: 140506857366592) = 9 (processosOverhe)
     1.559 ([33m 0.430 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fca4d526710, tls: 140506857366592) = 10 (processosOverhe)
     1.999 ([33m 0.372 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fca4d526710, tls: 140506857366592) = 11 (processosOverhe)
     2.382 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fca4d526710, tls: 140506857366592) = 12 (processosOverhe)
     2.700 ([33m 0.348 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fca4d526710, tls: 140506857366592) = 13 (processosOverhe)
     3.058 ([33m 0.297 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fca4d526710, tls: 140506857366592) = 14 (processosOverhe)
     3.364 ([33m 0.281 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fca4d526710, tls: 140506857366592) = 15 (processosOverhe)
     3.654 ([33m 0.286 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fca4d526710, tls: 140506857366592) = 16 (processosOverhe)
     3.948 ([33m 0.280 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fca4d526710, tls: 140506857366592) = 17 (processosOverhe)
     4.262 ( 0.007 ms): processosOverh/7 pipe2(fildes: 0x7ffe938b4e10, flags: CLOEXEC                          ) = 0
     4.271 ( 0.008 ms): processosOverh/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7fca4d51c000
     4.281 ( 0.003 ms): processosOverh/7 rt_sigprocmask(how: BLOCK, nset: 0x7ffe938b4d90, oset: 0x7ffe938b4e18, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     4.290 ([33m 0.367 ms[m): processosOverh/7 clone(clone_flags: 16657, newsp: 140506857361392, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x555807a0bbf8) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     4.657 ([33m 0.080 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe938b5080, rmtp: 0x7ffe938b5080                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.737 ([31m18446744073705.602 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe938b5080, rmtp: 0x7ffe938b5080                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     0.788 ([31m 2.332 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe938b5080, rmtp: 0x7ffe938b5080                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.120 ([33m 0.298 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe938b5080, rmtp: 0x7ffe938b5080                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.419 ([33m 0.287 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe938b5080, rmtp: 0x7ffe938b5080                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.706 ([33m 0.298 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe938b5080, rmtp: 0x7ffe938b5080                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.004 ([33m 0.280 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe938b5080, rmtp: 0x7ffe938b5080                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.284 ([31m18446744073707.223 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffe938b5080, rmtp: 0x7ffe938b5080                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.953 ([31m 2.261 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe938b5080, rmtp: 0x7ffe938b5080                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     4.214 ([33m 0.369 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe938b5080, rmtp: 0x7ffe938b5080                  ) ...
     4.584 ( 0.003 ms): processosOverh/18 close(fd: 3                                                           ) = 0
     4.590 ( 0.002 ms): processosOverh/18 rt_sigprocmask(how: BLOCK, oset: 0x7fca4d524ea0, sigsetsize: 8        ) = 0
     4.595 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: HUP, oact: 0x7fca4d524db0, sigsetsize: 8            ) = 0
     4.602 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: HUP, act: 0x7fca4d524d10, sigsetsize: 8             ) = 0
     4.607 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: INT, oact: 0x7fca4d524db0, sigsetsize: 8            ) = 0
     4.612 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: INT, act: 0x7fca4d524d10, sigsetsize: 8             ) = 0
     4.618 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: QUIT, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.624 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: QUIT, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.629 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: ILL, oact: 0x7fca4d524db0, sigsetsize: 8            ) = 0
     4.635 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: ILL, act: 0x7fca4d524d10, sigsetsize: 8             ) = 0
     4.641 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: TRAP, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.647 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TRAP, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.653 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: ABRT, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.658 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ABRT, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.663 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: BUS, oact: 0x7fca4d524db0, sigsetsize: 8            ) = 0
     4.668 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: BUS, act: 0x7fca4d524d10, sigsetsize: 8             ) = 0
     4.674 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: FPE, oact: 0x7fca4d524db0, sigsetsize: 8            ) = 0
     4.680 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: FPE, act: 0x7fca4d524d10, sigsetsize: 8             ) = 0
     4.734 ( 0.005 ms): processosOverh/18 rt_sigaction(sig: USR1, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.742 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: USR1, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.748 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SEGV, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.753 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SEGV, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.758 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: USR2, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.764 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR2, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.769 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PIPE, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.774 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PIPE, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.779 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ALRM, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.784 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ALRM, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.789 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TERM, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.795 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TERM, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.800 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: STKFLT, oact: 0x7fca4d524db0, sigsetsize: 8         ) = 0
     4.806 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: STKFLT, act: 0x7fca4d524d10, sigsetsize: 8          ) = 0
     4.811 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: CHLD, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.816 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: CHLD, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.821 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: CONT, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.826 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: CONT, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.832 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TSTP, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.837 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TSTP, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.843 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTIN, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.848 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTIN, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.853 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTOU, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.858 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTOU, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.863 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: URG, oact: 0x7fca4d524db0, sigsetsize: 8            ) = 0
     4.868 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: URG, act: 0x7fca4d524d10, sigsetsize: 8             ) = 0
     4.873 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: XCPU, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.879 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XCPU, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.884 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: XFSZ, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.890 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: XFSZ, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.896 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: VTALRM, oact: 0x7fca4d524db0, sigsetsize: 8         ) = 0
     4.901 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: VTALRM, act: 0x7fca4d524d10, sigsetsize: 8          ) = 0
     4.907 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PROF, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.912 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PROF, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.918 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: WINCH, oact: 0x7fca4d524db0, sigsetsize: 8          ) = 0
     4.923 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: WINCH, act: 0x7fca4d524d10, sigsetsize: 8           ) = 0
     4.928 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: IO, oact: 0x7fca4d524db0, sigsetsize: 8             ) = 0
     4.934 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: IO, act: 0x7fca4d524d10, sigsetsize: 8              ) = 0
     4.939 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PWR, oact: 0x7fca4d524db0, sigsetsize: 8            ) = 0
     4.945 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PWR, act: 0x7fca4d524d10, sigsetsize: 8             ) = 0
     4.950 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SYS, oact: 0x7fca4d524db0, sigsetsize: 8            ) = 0
     4.955 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: SYS, act: 0x7fca4d524d10, sigsetsize: 8             ) = 0
     4.961 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x20, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.965 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x21, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.969 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x22, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.974 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x22, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.979 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x23, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.984 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x23, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     4.990 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x24, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     4.995 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x24, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.000 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x25, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.006 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x25, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.012 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x26, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.018 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x26, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.023 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x27, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.028 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x27, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.035 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x28, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.040 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x28, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.045 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x29, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.051 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x29, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.056 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2a, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.061 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2a, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.067 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x2b, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.072 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2b, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.077 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2c, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.082 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2c, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.088 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2d, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.093 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2d, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.099 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2e, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.104 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x2e, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.110 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x2f, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.116 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2f, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.121 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x30, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.127 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x30, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.133 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x31, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.139 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x31, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.145 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x32, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.151 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x32, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.157 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x33, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.163 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x33, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.169 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x34, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.175 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x34, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.190 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x35, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.196 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x35, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.227 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x36, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.233 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x36, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.239 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x37, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.245 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x37, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.250 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x38, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.256 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x38, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.261 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x39, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.266 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x39, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.271 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3a, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.276 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x3a, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.282 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3b, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.286 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3b, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.290 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3c, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.294 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3c, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.298 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3d, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.303 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x3d, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.308 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3e, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.313 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3e, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.319 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3f, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.324 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3f, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.329 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x40, oact: 0x7fca4d524db0, sigsetsize: 8           ) = 0
     5.333 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x40, act: 0x7fca4d524d10, sigsetsize: 8            ) = 0
     5.337 ( 0.002 ms): processosOverh/18 rt_sigprocmask(how: SETMASK, nset: 0x7ffe938b4e18, sigsetsize: 8      ) = 0
     5.343 ([33m 0.028 ms[m): processosOverh/18 execve(filename: 0x4d524d80, argv: 0x7ffe938b50d0                     ) = -2
     5.378 ( 0.009 ms): processosOverh/18 execve(filename: 0x4d524d80, argv: 0x7ffe938b50d0                     ) = -2
     5.391 ( 0.008 ms): processosOverh/18 execve(filename: 0x4d524d80, argv: 0x7ffe938b50d0                     ) = -2
     5.402 ( 0.006 ms): processosOverh/18 execve(filename: 0x4d524d80, argv: 0x7ffe938b50d0                     ) = -2
     5.410 ( 0.005 ms): processosOverh/18 execve(filename: 0x4d524d80, argv: 0x7ffe938b50d0                     ) = -2
     5.418 ([33m 0.018 ms[m): processosOverh/18 execve(filename: 0x4d524d80, argv: 0x7ffe938b50d0                     ) = -2
     5.439 ([31m 1.268 ms[m): sleep/18 execve(filename: 0x4d524d80, argv: 0x7ffe938b50d0                     ) = 0
     6.741 ( 0.003 ms): sleep/18 brk(                                                                  ) = 0x558149765000
     6.771 ([33m 0.026 ms[m): sleep/18 access(filename: 0x579d4e7                                            ) = -1 ENOENT No such file or directory
     6.801 ( 0.004 ms): sleep/18 access(filename: 0x579fc70, mode: R                                   ) = -1 ENOENT No such file or directory
     6.811 ( 0.009 ms): sleep/18 open(filename: 0x579d988, flags: CLOEXEC                              ) = 3
     6.823 ( 0.004 ms): sleep/18 fstat(fd: 3, statbuf: 0x7ffe53dd1290                                  ) = 0
     6.831 ( 0.007 ms): sleep/18 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f280599f000
     6.841 ( 0.002 ms): sleep/18 close(fd: 3                                                           ) = 0
     6.851 ( 0.005 ms): sleep/18 access(filename: 0x579d4e7                                            ) = -1 ENOENT No such file or directory
     6.861 ([33m 0.011 ms[m): sleep/18 open(filename: 0x59a5d68, flags: CLOEXEC                              ) = 3
     6.875 ( 0.005 ms): sleep/18 read(fd: 3, buf: 0x7ffe53dd1438, count: 832                           ) = 832
     6.885 ( 0.003 ms): sleep/18 fstat(fd: 3, statbuf: 0x7ffe53dd12d0                                  ) = 0
     6.891 ( 0.006 ms): sleep/18 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f280599d000
     6.908 ( 0.007 ms): sleep/18 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f28053e1000
     6.918 ([33m 0.011 ms[m): sleep/18 mprotect(start: 0x7f2805576000, len: 2097152                          ) = 0
     6.932 ([33m 0.012 ms[m): sleep/18 mmap(addr: 0x7f2805776000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f2805776000
     6.954 ( 0.007 ms): sleep/18 mmap(addr: 0x7f280577c000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f280577c000
     6.975 ( 0.003 ms): sleep/18 close(fd: 3                                                           ) = 0
     7.001 ( 0.003 ms): sleep/18 arch_prctl(option: 4098, arg2: 139809869390976                        ) = 0
     7.079 ([33m 0.011 ms[m): sleep/18 mprotect(start: 0x7f2805776000, len: 16384, prot: READ                ) = 0
     7.100 ( 0.007 ms): sleep/18 mprotect(start: 0x5581496d4000, len: 4096, prot: READ                 ) = 0
     7.112 ( 0.005 ms): sleep/18 mprotect(start: 0x7f28059a3000, len: 4096, prot: READ                 ) = 0
     7.119 ( 0.008 ms): sleep/18 munmap(addr: 0x7f280599f000, len: 13580                               ) = 0
     7.227 ( 0.003 ms): sleep/18 brk(                                                                  ) = 0x558149765000
     7.232 ( 0.004 ms): sleep/18 brk(brk: 0x558149786000                                               ) = 0x558149786000
     7.266 ([33m 0.087 ms[m): sleep/18 nanosleep(rqtp: 0x7ffe53dd1be0                                        ) = 0
     7.369 ( 0.003 ms): sleep/18 close(fd: 1                                                           ) = 0
     7.376 ( 0.003 ms): sleep/18 close(fd: 2                                                           ) = 0
     7.389 (     ?   ): sleep/18 exit_group(                                                           )
     4.290 ([31m 2.316 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 18 (sleep)
     6.614 ( 0.003 ms): processosOverh/7 close(fd: 4                                                           ) = 0
     6.623 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffe938b4d88, count: 4                             ) = 0
     6.635 ([33m 0.019 ms[m): processosOverh/7 munmap(addr: 0x7fca4d51c000, len: 36864                               ) = 0
     6.657 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     6.670 ( 0.003 ms): processosOverh/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffe938b4e18, sigsetsize: 8      ) = 0
     6.722 (     ?   ): processosOverh/7 exit_group(                                                           )
