         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.032 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x56552d918000
     0.053 ( 0.006 ms): processosOverh/7 access(filename: 0x9ed7d4e7                                           ) = -1 ENOENT No such file or directory
     0.062 ( 0.002 ms): processosOverh/7 access(filename: 0x9ed7fc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.068 ( 0.006 ms): processosOverh/7 open(filename: 0x9ed7d988, flags: CLOEXEC                             ) = 3
     0.076 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffcede094a0                                  ) = 0
     0.081 ( 0.004 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1f9ef7f000
     0.087 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.093 ( 0.002 ms): processosOverh/7 access(filename: 0x9ed7d4e7                                           ) = -1 ENOENT No such file or directory
     0.099 ( 0.007 ms): processosOverh/7 open(filename: 0x9ef85d68, flags: CLOEXEC                             ) = 3
     0.108 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffcede09648, count: 832                           ) = 832
     0.113 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffcede094e0                                  ) = 0
     0.117 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1f9ef7d000
     0.129 ( 0.006 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1f9e9c1000
     0.137 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7f1f9eb56000, len: 2097152                          ) = 0
     0.150 ( 0.009 ms): processosOverh/7 mmap(addr: 0x7f1f9ed56000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1f9ed56000
     0.167 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7f1f9ed5c000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1f9ed5c000
     0.183 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.208 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139773787759680                        ) = 0
     0.288 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7f1f9ed56000, len: 16384, prot: READ                ) = 0
     0.303 ( 0.005 ms): processosOverh/7 mprotect(start: 0x56552d17c000, len: 4096, prot: READ                 ) = 0
     0.314 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7f1f9ef83000, len: 4096, prot: READ                 ) = 0
     0.321 ( 0.009 ms): processosOverh/7 munmap(addr: 0x7f1f9ef7f000, len: 13580                               ) = 0
     0.372 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1f9ef7e710, tls: 139773787759680) = 8 (processosOverhe)
     0.695 ([33m 0.258 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1f9ef7e710, tls: 139773787759680) = 9 (processosOverhe)
     0.962 ([33m 0.281 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1f9ef7e710, tls: 139773787759680) = 10 (processosOverhe)
     1.251 ([33m 0.274 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1f9ef7e710, tls: 139773787759680) = 11 (processosOverhe)
     1.534 ([33m 0.255 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1f9ef7e710, tls: 139773787759680) = 12 (processosOverhe)
     1.798 ([33m 0.284 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1f9ef7e710, tls: 139773787759680) = 13 (processosOverhe)
     2.090 ([33m 0.272 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1f9ef7e710, tls: 139773787759680) = 14 (processosOverhe)
     2.371 ([33m 0.271 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1f9ef7e710, tls: 139773787759680) = 15 (processosOverhe)
     2.650 ([33m 0.269 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1f9ef7e710, tls: 139773787759680) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     2.927 ([31m18446744073707.371 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1f9ef7e710, tls: 139773787759680) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.749 ([33m 0.554 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffcede09e20, rmtp: 0x7ffcede09e20                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.303 ([33m 0.279 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffcede09e20, rmtp: 0x7ffcede09e20                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.582 ([33m 0.269 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffcede09e20, rmtp: 0x7ffcede09e20                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.851 ([31m18446744073708.727 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffcede09e20, rmtp: 0x7ffcede09e20                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.027 ([31m 1.121 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffcede09e20, rmtp: 0x7ffcede09e20                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.149 ([33m 0.269 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffcede09e20, rmtp: 0x7ffcede09e20                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     2.417 ([33m 0.279 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffcede09e20, rmtp: 0x7ffcede09e20                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     2.696 ([33m 0.287 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffcede09e20, rmtp: 0x7ffcede09e20                  ) ...
         ? (     ?   ): :17/17  ... [[33mcontinued[m]: clone()
     2.983 ([33m 0.253 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffcede09e20, rmtp: 0x7ffcede09e20                  ) ...
     2.927 ([33m 0.262 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     3.236 ([31m18446744073709.531 ms[m): :17/17 nanosleep(rqtp: 0x7ffcede09e20, rmtp: 0x7ffcede09e20                  ) ...
     3.218 ([33m 0.019 ms[m): processosOverh/7 pipe2(fildes: 0x7ffcede09bb0, flags: CLOEXEC                          ) = 0
     3.240 ( 0.008 ms): processosOverh/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f1f9ef74000
     3.250 ( 0.002 ms): processosOverh/7 rt_sigprocmask(how: BLOCK, nset: 0x7ffcede09b30, oset: 0x7ffcede09bb8, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     3.260 ([33m 0.240 ms[m): processosOverh/7 clone(clone_flags: 16657, newsp: 139773787754480, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x56552cf7bbf8) ...
     3.500 ( 0.002 ms): processosOverh/18 close(fd: 3                                                           ) = 0
     3.504 ( 0.002 ms): processosOverh/18 rt_sigprocmask(how: BLOCK, oset: 0x7f1f9ef7cea0, sigsetsize: 8        ) = 0
     3.509 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: HUP, oact: 0x7f1f9ef7cdb0, sigsetsize: 8            ) = 0
     3.514 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: HUP, act: 0x7f1f9ef7cd10, sigsetsize: 8             ) = 0
     3.517 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: INT, oact: 0x7f1f9ef7cdb0, sigsetsize: 8            ) = 0
     3.520 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: INT, act: 0x7f1f9ef7cd10, sigsetsize: 8             ) = 0
     3.523 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: QUIT, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.526 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: QUIT, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.529 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: ILL, oact: 0x7f1f9ef7cdb0, sigsetsize: 8            ) = 0
     3.532 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ILL, act: 0x7f1f9ef7cd10, sigsetsize: 8             ) = 0
     3.536 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TRAP, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.540 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TRAP, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.544 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ABRT, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.548 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ABRT, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.552 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: BUS, oact: 0x7f1f9ef7cdb0, sigsetsize: 8            ) = 0
     3.557 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: BUS, act: 0x7f1f9ef7cd10, sigsetsize: 8             ) = 0
     3.561 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: FPE, oact: 0x7f1f9ef7cdb0, sigsetsize: 8            ) = 0
     3.565 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: FPE, act: 0x7f1f9ef7cd10, sigsetsize: 8             ) = 0
     3.569 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR1, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.573 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: USR1, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.576 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: SEGV, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.579 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: SEGV, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.582 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: USR2, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.585 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: USR2, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.588 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PIPE, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.592 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PIPE, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.597 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: ALRM, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.600 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ALRM, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.604 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TERM, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.608 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TERM, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.612 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: STKFLT, oact: 0x7f1f9ef7cdb0, sigsetsize: 8         ) = 0
     3.616 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: STKFLT, act: 0x7f1f9ef7cd10, sigsetsize: 8          ) = 0
     3.620 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: CHLD, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.625 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: CHLD, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.628 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: CONT, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.632 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: CONT, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.636 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TSTP, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.640 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TSTP, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.645 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTIN, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.649 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTIN, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.652 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTOU, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.656 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTOU, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.660 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: URG, oact: 0x7f1f9ef7cdb0, sigsetsize: 8            ) = 0
     3.664 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: URG, act: 0x7f1f9ef7cd10, sigsetsize: 8             ) = 0
     3.668 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XCPU, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.672 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XCPU, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.676 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XFSZ, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.680 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XFSZ, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.684 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: VTALRM, oact: 0x7f1f9ef7cdb0, sigsetsize: 8         ) = 0
     3.688 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: VTALRM, act: 0x7f1f9ef7cd10, sigsetsize: 8          ) = 0
     3.692 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PROF, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.696 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PROF, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.700 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: WINCH, oact: 0x7f1f9ef7cdb0, sigsetsize: 8          ) = 0
     3.704 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: WINCH, act: 0x7f1f9ef7cd10, sigsetsize: 8           ) = 0
     3.708 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: IO, oact: 0x7f1f9ef7cdb0, sigsetsize: 8             ) = 0
     3.712 ([33m 0.013 ms[m): processosOverh/18 rt_sigaction(sig: IO, act: 0x7f1f9ef7cd10, sigsetsize: 8              ) = 0
     3.727 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PWR, oact: 0x7f1f9ef7cdb0, sigsetsize: 8            ) = 0
     3.731 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PWR, act: 0x7f1f9ef7cd10, sigsetsize: 8             ) = 0
     3.735 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SYS, oact: 0x7f1f9ef7cdb0, sigsetsize: 8            ) = 0
     3.739 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SYS, act: 0x7f1f9ef7cd10, sigsetsize: 8             ) = 0
     3.743 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x20, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.747 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x21, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.751 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x22, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.755 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x22, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.759 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x23, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.763 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x23, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.766 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x24, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.770 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x24, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.774 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x25, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.778 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x25, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.782 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x26, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.786 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x26, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.790 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x27, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.794 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x27, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.798 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x28, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.802 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x28, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.806 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x29, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.810 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x29, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.814 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2a, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.818 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2a, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.822 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2b, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.826 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2b, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.829 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2c, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.833 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2c, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.837 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2d, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.841 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2d, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.845 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2e, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.848 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2e, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.852 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2f, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.856 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2f, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.860 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x30, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.864 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x30, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.868 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x31, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.872 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x31, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.876 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x32, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.880 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x32, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.884 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x33, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.888 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x33, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.892 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x34, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.896 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x34, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.899 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x35, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.903 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x35, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.907 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x36, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.912 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x36, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.916 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x37, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.920 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x37, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.923 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x38, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.926 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x38, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.929 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x39, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.932 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x39, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.935 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3a, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.938 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3a, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.941 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3b, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.944 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3b, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.947 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3c, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.950 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3c, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.952 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3d, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.955 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3d, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.958 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3e, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.961 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3e, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.964 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3f, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.967 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x3f, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.970 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x40, oact: 0x7f1f9ef7cdb0, sigsetsize: 8           ) = 0
     3.973 ( 0.001 ms): processosOverh/18 rt_sigaction(sig: 0x40, act: 0x7f1f9ef7cd10, sigsetsize: 8            ) = 0
     3.976 ( 0.002 ms): processosOverh/18 rt_sigprocmask(how: SETMASK, nset: 0x7ffcede09bb8, sigsetsize: 8      ) = 0
     3.987 ([33m 0.027 ms[m): processosOverh/18 execve(filename: 0x9ef7cd80, argv: 0x7ffcede09e70                     ) = -2
     4.019 ( 0.006 ms): processosOverh/18 execve(filename: 0x9ef7cd80, argv: 0x7ffcede09e70                     ) = -2
     4.026 ( 0.004 ms): processosOverh/18 execve(filename: 0x9ef7cd80, argv: 0x7ffcede09e70                     ) = -2
     4.032 ( 0.005 ms): processosOverh/18 execve(filename: 0x9ef7cd80, argv: 0x7ffcede09e70                     ) = -2
     4.039 ( 0.007 ms): processosOverh/18 execve(filename: 0x9ef7cd80, argv: 0x7ffcede09e70                     ) = -2
     4.049 ([33m 0.018 ms[m): processosOverh/18 execve(filename: 0x9ef7cd80, argv: 0x7ffcede09e70                     ) = -2
     3.260 ([31m 2.160 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     4.070 ([31m 1.355 ms[m): processosOverh/18 execve(filename: 0x9ef7cd80, argv: 0x7ffcede09e70                     ) ...
     5.425 ( 0.003 ms): processosOverh/7 close(fd: 4                                                           ) = 0
     5.432 ( 0.002 ms): processosOverh/7 read(fd: 3, buf: 0x7ffcede09b28, count: 4                             ) = 0
     5.437 ([33m 0.016 ms[m): processosOverh/7 munmap(addr: 0x7f1f9ef74000, len: 36864                               ) = 0
     5.456 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     5.467 ( 0.002 ms): processosOverh/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffcede09bb8, sigsetsize: 8      ) = 0
     5.499 (     ?   ): processosOverh/7 exit_group(                                                           )
     4.070 ([31m 1.932 ms[m): processosOverh/18  ... [[33mcontinued[m]: nanosleep()) = 0
     6.023 ( 0.002 ms): processosOverh/18 close(fd: 1                                                           ) = 0
     6.028 ( 0.002 ms): processosOverh/18 close(fd: 2                                                           ) = 0
     6.043 (     ?   ): processosOverh/18 exit_group(                                                           )
     6.043 ([31m18446744073709.000 ms[m): sleep/18  ... [[33mcontinued[m]: execve()) = 0
     5.520 ( 0.003 ms): sleep/18 brk(                                                                  ) = 0x55d960c28000
     5.543 ( 0.007 ms): sleep/18 access(filename: 0x209f94e7                                           ) = -1 ENOENT No such file or directory
     5.558 ( 0.004 ms): sleep/18 access(filename: 0x209fbc70, mode: R                                  ) = -1 ENOENT No such file or directory
     5.569 ( 0.008 ms): sleep/18 open(filename: 0x209f9988, flags: CLOEXEC                             ) = 3
     5.580 ( 0.004 ms): sleep/18 fstat(fd: 3, statbuf: 0x7ffd49065ef0                                  ) = 0
     5.588 ( 0.005 ms): sleep/18 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fb720bfb000
     5.595 ( 0.002 ms): sleep/18 close(fd: 3                                                           ) = 0
     5.604 ( 0.004 ms): sleep/18 access(filename: 0x209f94e7                                           ) = -1 ENOENT No such file or directory
     5.612 ([33m 0.011 ms[m): sleep/18 open(filename: 0x20c01d68, flags: CLOEXEC                             ) = 3
     5.625 ( 0.003 ms): sleep/18 read(fd: 3, buf: 0x7ffd49066098, count: 832                           ) = 832
     5.632 ( 0.003 ms): sleep/18 fstat(fd: 3, statbuf: 0x7ffd49065f30                                  ) = 0
     5.638 ( 0.003 ms): sleep/18 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fb720bf9000
     5.647 ( 0.004 ms): sleep/18 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fb72063d000
     5.654 ( 0.007 ms): sleep/18 mprotect(start: 0x7fb7207d2000, len: 2097152                          ) = 0
     5.664 ( 0.009 ms): sleep/18 mmap(addr: 0x7fb7209d2000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fb7209d2000
     5.681 ( 0.005 ms): sleep/18 mmap(addr: 0x7fb7209d8000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fb7209d8000
     5.697 ( 0.002 ms): sleep/18 close(fd: 3                                                           ) = 0
     5.721 ( 0.003 ms): sleep/18 arch_prctl(option: 4098, arg2: 140424505173120                        ) = 0
     5.791 ( 0.008 ms): sleep/18 mprotect(start: 0x7fb7209d2000, len: 16384, prot: READ                ) = 0
     5.808 ( 0.006 ms): sleep/18 mprotect(start: 0x55d960799000, len: 4096, prot: READ                 ) = 0
     5.820 ( 0.006 ms): sleep/18 mprotect(start: 0x7fb720bff000, len: 4096, prot: READ                 ) = 0
     5.832 ( 0.009 ms): sleep/18 munmap(addr: 0x7fb720bfb000, len: 13580                               ) = 0
     5.909 ( 0.002 ms): sleep/18 brk(                                                                  ) = 0x55d960c28000
     5.913 ( 0.004 ms): sleep/18 brk(brk: 0x55d960c49000                                               ) = 0x55d960c49000
