         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.036 ([33m 0.021 ms[m): processosOverh/7 brk(                                                                  ) = 0x55ab8fcb8000
     0.082 ( 0.009 ms): processosOverh/7 access(filename: 0x24cfc4e7                                           ) = -1 ENOENT No such file or directory
     0.096 ( 0.007 ms): processosOverh/7 access(filename: 0x24cfec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.110 ( 0.006 ms): processosOverh/7 open(filename: 0x24cfc988, flags: CLOEXEC                             ) = 3
     0.117 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffc46253680                                  ) = 0
     0.122 ( 0.004 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9824efe000
     0.128 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.135 ( 0.002 ms): processosOverh/7 access(filename: 0x24cfc4e7                                           ) = -1 ENOENT No such file or directory
     0.141 ( 0.007 ms): processosOverh/7 open(filename: 0x24f04d68, flags: CLOEXEC                             ) = 3
     0.150 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffc46253828, count: 832                           ) = 832
     0.156 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffc462536c0                                  ) = 0
     0.160 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9824efc000
     0.169 ( 0.004 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9824940000
     0.175 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7f9824ad5000, len: 2097152                          ) = 0
     0.184 ( 0.007 ms): processosOverh/7 mmap(addr: 0x7f9824cd5000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9824cd5000
     0.197 ( 0.004 ms): processosOverh/7 mmap(addr: 0x7f9824cdb000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9824cdb000
     0.209 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.231 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140291431453760                        ) = 0
     0.287 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7f9824cd5000, len: 16384, prot: READ                ) = 0
     0.296 ( 0.004 ms): processosOverh/7 mprotect(start: 0x55ab8dd17000, len: 4096, prot: READ                 ) = 0
     0.304 ( 0.003 ms): processosOverh/7 mprotect(start: 0x7f9824f02000, len: 4096, prot: READ                 ) = 0
     0.309 ( 0.006 ms): processosOverh/7 munmap(addr: 0x7f9824efe000, len: 13580                               ) = 0
     0.358 ([33m 0.501 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9824efd710, tls: 140291431453760) = 8 (processosOverhe)
     0.872 ([33m 0.405 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9824efd710, tls: 140291431453760) = 9 (processosOverhe)
     1.291 ([33m 0.426 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9824efd710, tls: 140291431453760) = 10 (processosOverhe)
     1.733 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9824efd710, tls: 140291431453760) = 11 (processosOverhe)
     2.096 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9824efd710, tls: 140291431453760) = 12 (processosOverhe)
     2.452 ([33m 0.375 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9824efd710, tls: 140291431453760) = 13 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     2.841 ([31m18446744073707.645 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9824efd710, tls: 140291431453760) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.933 ([33m 0.419 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc46254000, rmtp: 0x7ffc46254000                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.352 ([31m 1.540 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc46254000, rmtp: 0x7ffc46254000                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.892 ([33m 0.061 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc46254000, rmtp: 0x7ffc46254000                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     2.953 ([31m18446744073708.383 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc46254000, rmtp: 0x7ffc46254000                  ) ...
     2.841 ([33m 0.331 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 14 (processosOverhe)
     1.783 ([31m 1.406 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc46254000, rmtp: 0x7ffc46254000                  ) ...
     3.189 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9824efd710, tls: 140291431453760) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.516 ([33m 0.054 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9824efd710, tls: 140291431453760) ...
     3.516 ([33m 0.333 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     3.570 ([33m 0.294 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc46254000, rmtp: 0x7ffc46254000                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.864 ([33m 0.055 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9824efd710, tls: 140291431453760) ...
     3.864 ([33m 0.305 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     3.919 ([33m 0.291 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc46254000, rmtp: 0x7ffc46254000                  ) ...
     4.210 ([33m 0.016 ms[m): processosOverh/7 pipe2(fildes: 0x7ffc46253d90, flags: CLOEXEC                          ) = 0
     4.229 ( 0.008 ms): processosOverh/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f9824ef3000
     4.240 ( 0.003 ms): processosOverh/7 rt_sigprocmask(how: BLOCK, nset: 0x7ffc46253d10, oset: 0x7ffc46253d98, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     4.248 ([33m 0.383 ms[m): processosOverh/7 clone(clone_flags: 16657, newsp: 140291431448560, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55ab8db16bf8) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.631 ([31m18446744073709.156 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc46254000, rmtp: 0x7ffc46254000                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     4.235 ([33m 0.456 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffc46254000, rmtp: 0x7ffc46254000                  ) ...
     4.692 ( 0.003 ms): processosOverh/18 close(fd: 3                                                           ) = 0
     4.697 ( 0.002 ms): processosOverh/18 rt_sigprocmask(how: BLOCK, oset: 0x7f9824efbea0, sigsetsize: 8        ) = 0
     4.703 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: HUP, oact: 0x7f9824efbdb0, sigsetsize: 8            ) = 0
     4.709 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: HUP, act: 0x7f9824efbd10, sigsetsize: 8             ) = 0
     4.714 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: INT, oact: 0x7f9824efbdb0, sigsetsize: 8            ) = 0
     4.719 ( 0.004 ms): processosOverh/18 rt_sigaction(sig: INT, act: 0x7f9824efbd10, sigsetsize: 8             ) = 0
     4.727 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: QUIT, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     4.732 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: QUIT, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     4.737 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ILL, oact: 0x7f9824efbdb0, sigsetsize: 8            ) = 0
     4.742 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ILL, act: 0x7f9824efbd10, sigsetsize: 8             ) = 0
     4.747 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TRAP, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     4.752 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TRAP, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     4.757 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ABRT, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     4.763 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ABRT, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     4.768 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: BUS, oact: 0x7f9824efbdb0, sigsetsize: 8            ) = 0
     4.773 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: BUS, act: 0x7f9824efbd10, sigsetsize: 8             ) = 0
     4.778 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: FPE, oact: 0x7f9824efbdb0, sigsetsize: 8            ) = 0
     4.784 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: FPE, act: 0x7f9824efbd10, sigsetsize: 8             ) = 0
     4.789 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR1, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     4.794 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR1, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     4.799 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SEGV, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     4.804 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SEGV, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     4.809 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR2, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     4.814 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR2, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     4.819 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PIPE, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     4.824 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PIPE, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     4.829 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ALRM, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     4.834 ([33m 0.020 ms[m): processosOverh/18 rt_sigaction(sig: ALRM, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     4.865 ( 0.008 ms): processosOverh/18 rt_sigaction(sig: TERM, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     4.876 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TERM, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     4.881 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: STKFLT, oact: 0x7f9824efbdb0, sigsetsize: 8         ) = 0
     4.886 ([33m 0.011 ms[m): processosOverh/18 rt_sigaction(sig: STKFLT, act: 0x7f9824efbd10, sigsetsize: 8          ) = 0
     4.908 ([33m 0.010 ms[m): processosOverh/18 rt_sigaction(sig: CHLD, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     4.926 ( 0.008 ms): processosOverh/18 rt_sigaction(sig: CHLD, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     4.944 ( 0.008 ms): processosOverh/18 rt_sigaction(sig: CONT, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     4.960 ( 0.008 ms): processosOverh/18 rt_sigaction(sig: CONT, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     4.980 ([33m 0.010 ms[m): processosOverh/18 rt_sigaction(sig: TSTP, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.001 ([33m 0.012 ms[m): processosOverh/18 rt_sigaction(sig: TSTP, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.023 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: TTIN, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.035 ( 0.008 ms): processosOverh/18 rt_sigaction(sig: TTIN, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.051 ( 0.010 ms): processosOverh/18 rt_sigaction(sig: TTOU, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.072 ( 0.008 ms): processosOverh/18 rt_sigaction(sig: TTOU, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.091 ([33m 0.011 ms[m): processosOverh/18 rt_sigaction(sig: URG, oact: 0x7f9824efbdb0, sigsetsize: 8            ) = 0
     5.113 ([33m 0.013 ms[m): processosOverh/18 rt_sigaction(sig: URG, act: 0x7f9824efbd10, sigsetsize: 8             ) = 0
     5.129 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XCPU, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.133 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XCPU, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.138 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XFSZ, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.143 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XFSZ, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.147 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: VTALRM, oact: 0x7f9824efbdb0, sigsetsize: 8         ) = 0
     5.152 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: VTALRM, act: 0x7f9824efbd10, sigsetsize: 8          ) = 0
     5.173 ( 0.007 ms): processosOverh/18 rt_sigaction(sig: PROF, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.190 ( 0.007 ms): processosOverh/18 rt_sigaction(sig: PROF, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.208 ([33m 0.010 ms[m): processosOverh/18 rt_sigaction(sig: WINCH, oact: 0x7f9824efbdb0, sigsetsize: 8          ) = 0
     5.227 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: WINCH, act: 0x7f9824efbd10, sigsetsize: 8           ) = 0
     5.232 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: IO, oact: 0x7f9824efbdb0, sigsetsize: 8             ) = 0
     5.237 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: IO, act: 0x7f9824efbd10, sigsetsize: 8              ) = 0
     5.242 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PWR, oact: 0x7f9824efbdb0, sigsetsize: 8            ) = 0
     5.246 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PWR, act: 0x7f9824efbd10, sigsetsize: 8             ) = 0
     5.251 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SYS, oact: 0x7f9824efbdb0, sigsetsize: 8            ) = 0
     5.256 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SYS, act: 0x7f9824efbd10, sigsetsize: 8             ) = 0
     5.261 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x20, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.267 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x21, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.272 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x22, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.277 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x22, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.282 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x23, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.287 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x23, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.292 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x24, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.316 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x24, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.321 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x25, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.326 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x25, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.332 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x26, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.337 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x26, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.342 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x27, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.347 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x27, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.352 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x28, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.357 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x28, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.362 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x29, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.367 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x29, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.372 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2a, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.378 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2a, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.383 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2b, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.388 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2b, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.393 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2c, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.398 ([33m 0.011 ms[m): processosOverh/18 rt_sigaction(sig: 0x2c, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.420 ( 0.007 ms): processosOverh/18 rt_sigaction(sig: 0x2d, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.430 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2d, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.441 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x2e, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.447 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2e, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.452 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x2f, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.457 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2f, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.463 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x30, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.468 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x30, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.473 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x31, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.479 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x31, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.484 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x32, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.490 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x32, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.495 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x33, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.500 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x33, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.505 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x34, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.511 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x34, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.516 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x35, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.521 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x35, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.526 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x36, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.531 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x36, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.535 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x37, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.541 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x37, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.546 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x38, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.551 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x38, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.556 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x39, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.561 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x39, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.566 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x3a, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.571 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3a, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.577 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3b, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.582 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3b, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.587 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x3c, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.592 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3c, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.597 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3d, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.603 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3d, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.608 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3e, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.613 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3e, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.618 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3f, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.623 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3f, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.629 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x40, oact: 0x7f9824efbdb0, sigsetsize: 8           ) = 0
     5.634 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x40, act: 0x7f9824efbd10, sigsetsize: 8            ) = 0
     5.639 ( 0.004 ms): processosOverh/18 rt_sigprocmask(how: SETMASK, nset: 0x7ffc46253d98, sigsetsize: 8      ) = 0
     5.658 ([33m 0.034 ms[m): processosOverh/18 execve(filename: 0x24efbd80, argv: 0x7ffc46254050                     ) = -2
     5.700 ([33m 0.015 ms[m): processosOverh/18 execve(filename: 0x24efbd80, argv: 0x7ffc46254050                     ) = -2
     5.718 ( 0.009 ms): processosOverh/18 execve(filename: 0x24efbd80, argv: 0x7ffc46254050                     ) = -2
     5.731 ( 0.010 ms): processosOverh/18 execve(filename: 0x24efbd80, argv: 0x7ffc46254050                     ) = -2
     5.744 ( 0.009 ms): processosOverh/18 execve(filename: 0x24efbd80, argv: 0x7ffc46254050                     ) = -2
     5.756 ([33m 0.035 ms[m): processosOverh/18 execve(filename: 0x24efbd80, argv: 0x7ffc46254050                     ) = -2
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.795 ([31m18446744073708.441 ms[m): processosOverh/18 execve(filename: 0x24efbd80, argv: 0x7ffc46254050                     ) ...
     4.248 ([31m 1.821 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     4.684 ([31m 1.395 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc46254000, rmtp: 0x7ffc46254000                  ) ...
     6.079 ( 0.004 ms): processosOverh/7 close(fd: 4                                                           ) = 0
     6.088 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffc46253d08, count: 4                             ) = 0
     6.099 ([33m 0.016 ms[m): processosOverh/7 munmap(addr: 0x7f9824ef3000, len: 36864                               ) = 0
     6.118 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     6.129 ( 0.003 ms): processosOverh/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffc46253d98, sigsetsize: 8      ) = 0
     6.168 (     ?   ): processosOverh/7 exit_group(                                                           )
     5.795 ([33m 0.695 ms[m): sleep/18  ... [[33mcontinued[m]: execve()) = 0
     6.522 ( 0.003 ms): sleep/18 brk(                                                                  ) = 0x55cbae388000
     6.724 ( 0.009 ms): sleep/18 access(filename: 0xd0ebb4e7                                           ) = -1 ENOENT No such file or directory
     6.737 ( 0.004 ms): sleep/18 access(filename: 0xd0ebdc70, mode: R                                  ) = -1 ENOENT No such file or directory
     6.774 ( 0.008 ms): sleep/18 open(filename: 0xd0ebb988, flags: CLOEXEC                             ) = 3
     6.785 ( 0.003 ms): sleep/18 fstat(fd: 3, statbuf: 0x7ffcefebf2b0                                  ) = 0
     6.791 ( 0.008 ms): sleep/18 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f19d10bd000
     6.801 ( 0.003 ms): sleep/18 close(fd: 3                                                           ) = 0
     6.815 ( 0.003 ms): sleep/18 access(filename: 0xd0ebb4e7                                           ) = -1 ENOENT No such file or directory
     6.821 ([33m 0.011 ms[m): sleep/18 open(filename: 0xd10c3d68, flags: CLOEXEC                             ) = 3
     6.835 ( 0.004 ms): sleep/18 read(fd: 3, buf: 0x7ffcefebf458, count: 832                           ) = 832
     6.842 ( 0.002 ms): sleep/18 fstat(fd: 3, statbuf: 0x7ffcefebf2f0                                  ) = 0
     6.846 ( 0.005 ms): sleep/18 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f19d10bb000
     6.860 ( 0.008 ms): sleep/18 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f19d0aff000
     6.871 ( 0.009 ms): sleep/18 mprotect(start: 0x7f19d0c94000, len: 2097152                          ) = 0
     6.883 ([33m 0.011 ms[m): sleep/18 mmap(addr: 0x7f19d0e94000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f19d0e94000
     6.904 ( 0.006 ms): sleep/18 mmap(addr: 0x7f19d0e9a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f19d0e9a000
     6.922 ( 0.002 ms): sleep/18 close(fd: 3                                                           ) = 0
     6.951 ( 0.003 ms): sleep/18 arch_prctl(option: 4098, arg2: 139748858119296                        ) = 0
     7.025 ( 0.009 ms): sleep/18 mprotect(start: 0x7f19d0e94000, len: 16384, prot: READ                ) = 0
     7.042 ( 0.004 ms): sleep/18 mprotect(start: 0x55cbad317000, len: 4096, prot: READ                 ) = 0
     7.051 ( 0.010 ms): sleep/18 mprotect(start: 0x7f19d10c1000, len: 4096, prot: READ                 ) = 0
     7.064 ( 0.007 ms): sleep/18 munmap(addr: 0x7f19d10bd000, len: 13580                               ) = 0
     7.161 ( 0.002 ms): sleep/18 brk(                                                                  ) = 0x55cbae388000
     7.165 ( 0.003 ms): sleep/18 brk(brk: 0x55cbae3a9000                                               ) = 0x55cbae3a9000
