         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x5640c90e0000
     0.062 ( 0.006 ms): processosOverh/7 access(filename: 0x2fba34e7                                           ) = -1 ENOENT No such file or directory
     0.071 ( 0.003 ms): processosOverh/7 access(filename: 0x2fba5c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.078 ( 0.006 ms): processosOverh/7 open(filename: 0x2fba3988, flags: CLOEXEC                             ) = 3
     0.086 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffc7613b9e0                                  ) = 0
     0.091 ( 0.004 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f492fda5000
     0.097 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.104 ( 0.002 ms): processosOverh/7 access(filename: 0x2fba34e7                                           ) = -1 ENOENT No such file or directory
     0.109 ( 0.008 ms): processosOverh/7 open(filename: 0x2fdabd68, flags: CLOEXEC                             ) = 3
     0.120 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffc7613bb88, count: 832                           ) = 832
     0.126 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffc7613ba20                                  ) = 0
     0.130 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f492fda3000
     0.139 ( 0.007 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f492f7e7000
     0.148 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7f492f97c000, len: 2097152                          ) = 0
     0.157 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7f492fb7c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f492fb7c000
     0.170 ( 0.004 ms): processosOverh/7 mmap(addr: 0x7f492fb82000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f492fb82000
     0.183 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.202 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139952312173632                        ) = 0
     0.263 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7f492fb7c000, len: 16384, prot: READ                ) = 0
     0.276 ( 0.004 ms): processosOverh/7 mprotect(start: 0x5640c7165000, len: 4096, prot: READ                 ) = 0
     0.284 ( 0.004 ms): processosOverh/7 mprotect(start: 0x7f492fda9000, len: 4096, prot: READ                 ) = 0
     0.290 ( 0.007 ms): processosOverh/7 munmap(addr: 0x7f492fda5000, len: 13580                               ) = 0
     0.331 ([33m 0.416 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f492fda4710, tls: 139952312173632) = 8 (processosOverhe)
     0.755 ([33m 0.491 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f492fda4710, tls: 139952312173632) = 9 (processosOverhe)
     1.262 ([33m 0.426 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f492fda4710, tls: 139952312173632) = 10 (processosOverhe)
     1.700 ([33m 0.649 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f492fda4710, tls: 139952312173632) = 11 (processosOverhe)
     2.367 ([33m 0.423 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f492fda4710, tls: 139952312173632) = 12 (processosOverhe)
     2.806 ([33m 0.460 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f492fda4710, tls: 139952312173632) = 13 (processosOverhe)
     3.283 ([33m 0.411 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f492fda4710, tls: 139952312173632) = 14 (processosOverhe)
     3.710 ([33m 0.395 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f492fda4710, tls: 139952312173632) = 15 (processosOverhe)
     4.117 ([33m 0.379 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f492fda4710, tls: 139952312173632) = 16 (processosOverhe)
     4.507 ([33m 0.351 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f492fda4710, tls: 139952312173632) = 17 (processosOverhe)
     4.892 ([33m 0.014 ms[m): processosOverh/7 pipe2(fildes: 0x7ffc7613c0f0, flags: CLOEXEC                          ) = 0
     4.909 ( 0.010 ms): processosOverh/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f492fd9a000
     4.922 ( 0.004 ms): processosOverh/7 rt_sigprocmask(how: BLOCK, nset: 0x7ffc7613c070, oset: 0x7ffc7613c0f8, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     4.934 ([33m 0.523 ms[m): processosOverh/7 clone(clone_flags: 16657, newsp: 139952312168432, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x5640c6f64bf8) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     5.457 ([33m 0.079 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc7613c360, rmtp: 0x7ffc7613c360                  ) ...
     5.536 ( 0.003 ms): processosOverh/18 close(fd: 3                                                           ) = 0
     5.542 ( 0.002 ms): processosOverh/18 rt_sigprocmask(how: BLOCK, oset: 0x7f492fda2ea0, sigsetsize: 8        ) = 0
     5.547 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: HUP, oact: 0x7f492fda2db0, sigsetsize: 8            ) = 0
     5.555 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: HUP, act: 0x7f492fda2d10, sigsetsize: 8             ) = 0
     5.561 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: INT, oact: 0x7f492fda2db0, sigsetsize: 8            ) = 0
     5.566 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: INT, act: 0x7f492fda2d10, sigsetsize: 8             ) = 0
     5.572 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: QUIT, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.577 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: QUIT, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.582 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ILL, oact: 0x7f492fda2db0, sigsetsize: 8            ) = 0
     5.587 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ILL, act: 0x7f492fda2d10, sigsetsize: 8             ) = 0
     5.592 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TRAP, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.597 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TRAP, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.603 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: ABRT, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.608 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ABRT, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.614 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: BUS, oact: 0x7f492fda2db0, sigsetsize: 8            ) = 0
     5.619 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: BUS, act: 0x7f492fda2d10, sigsetsize: 8             ) = 0
     5.624 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: FPE, oact: 0x7f492fda2db0, sigsetsize: 8            ) = 0
     5.628 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: FPE, act: 0x7f492fda2d10, sigsetsize: 8             ) = 0
     5.634 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR1, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.639 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR1, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.644 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SEGV, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.649 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SEGV, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.654 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR2, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.659 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR2, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.664 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PIPE, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.670 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PIPE, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.675 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: ALRM, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.681 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ALRM, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.686 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TERM, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.691 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TERM, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.696 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: STKFLT, oact: 0x7f492fda2db0, sigsetsize: 8         ) = 0
     5.701 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: STKFLT, act: 0x7f492fda2d10, sigsetsize: 8          ) = 0
     5.706 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: CHLD, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.712 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: CHLD, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.717 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: CONT, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.723 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: CONT, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.728 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TSTP, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.733 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TSTP, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.738 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: TTIN, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.743 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTIN, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.748 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTOU, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.753 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTOU, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.758 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: URG, oact: 0x7f492fda2db0, sigsetsize: 8            ) = 0
     5.763 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: URG, act: 0x7f492fda2d10, sigsetsize: 8             ) = 0
     5.769 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XCPU, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.774 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XCPU, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.779 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XFSZ, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.784 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XFSZ, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.789 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: VTALRM, oact: 0x7f492fda2db0, sigsetsize: 8         ) = 0
     5.794 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: VTALRM, act: 0x7f492fda2d10, sigsetsize: 8          ) = 0
     5.799 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: PROF, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.805 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PROF, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.809 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: WINCH, oact: 0x7f492fda2db0, sigsetsize: 8          ) = 0
     5.814 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: WINCH, act: 0x7f492fda2d10, sigsetsize: 8           ) = 0
     5.819 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: IO, oact: 0x7f492fda2db0, sigsetsize: 8             ) = 0
     5.824 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: IO, act: 0x7f492fda2d10, sigsetsize: 8              ) = 0
     5.829 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PWR, oact: 0x7f492fda2db0, sigsetsize: 8            ) = 0
     5.834 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PWR, act: 0x7f492fda2d10, sigsetsize: 8             ) = 0
     5.839 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SYS, oact: 0x7f492fda2db0, sigsetsize: 8            ) = 0
     5.845 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SYS, act: 0x7f492fda2d10, sigsetsize: 8             ) = 0
     5.850 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x20, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.855 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x21, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.860 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x22, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.865 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x22, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.869 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x23, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.875 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x23, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.880 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x24, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.885 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x24, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.890 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x25, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.895 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x25, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.901 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x26, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.906 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x26, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.911 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x27, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.916 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x27, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.921 ( 0.004 ms): processosOverh/18 rt_sigaction(sig: 0x28, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.928 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x28, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.933 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x29, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.938 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x29, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.943 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2a, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.948 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2a, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.953 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2b, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.958 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2b, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.964 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2c, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.969 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2c, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.973 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2d, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.979 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2d, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.984 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x2e, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.989 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2e, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     5.994 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2f, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     5.998 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x2f, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.004 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x30, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.009 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x30, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.014 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x31, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.019 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x31, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.024 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x32, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.029 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x32, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.034 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x33, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.039 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x33, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.044 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x34, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.049 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x34, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.054 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x35, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.060 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x35, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.065 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x36, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.070 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x36, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.075 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x37, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.080 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x37, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.085 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x38, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.090 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x38, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.095 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x39, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.100 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x39, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.105 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3a, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.110 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x3a, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.115 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3b, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.120 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3b, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.125 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3c, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.130 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3c, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.135 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3d, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.140 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3d, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.145 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x3e, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.151 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3e, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.155 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3f, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.161 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3f, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.166 ( 0.004 ms): processosOverh/18 rt_sigaction(sig: 0x40, oact: 0x7f492fda2db0, sigsetsize: 8           ) = 0
     6.172 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x40, act: 0x7f492fda2d10, sigsetsize: 8            ) = 0
     6.177 ( 0.002 ms): processosOverh/18 rt_sigprocmask(how: SETMASK, nset: 0x7ffc7613c0f8, sigsetsize: 8      ) = 0
     6.193 ([33m 0.038 ms[m): processosOverh/18 execve(filename: 0x2fda2d80, argv: 0x7ffc7613c3b0                     ) = -2
     6.239 ([33m 0.011 ms[m): processosOverh/18 execve(filename: 0x2fda2d80, argv: 0x7ffc7613c3b0                     ) = -2
     6.253 ( 0.008 ms): processosOverh/18 execve(filename: 0x2fda2d80, argv: 0x7ffc7613c3b0                     ) = -2
     6.264 ( 0.009 ms): processosOverh/18 execve(filename: 0x2fda2d80, argv: 0x7ffc7613c3b0                     ) = -2
     6.277 ( 0.009 ms): processosOverh/18 execve(filename: 0x2fda2d80, argv: 0x7ffc7613c3b0                     ) = -2
     6.289 ([33m 0.028 ms[m): processosOverh/18 execve(filename: 0x2fda2d80, argv: 0x7ffc7613c3b0                     ) = -2
     4.934 ([31m 1.565 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     6.320 ([33m 0.183 ms[m): processosOverh/18 execve(filename: 0x2fda2d80, argv: 0x7ffc7613c3b0                     ) ...
     6.503 ( 0.003 ms): processosOverh/7 close(fd: 4                                                           ) = 0
     6.320 ([33m 0.290 ms[m): sleep/18  ... [[33mcontinued[m]: execve()) = 0
     6.509 ([33m 0.158 ms[m): processosOverh/7 read(fd: 3, buf: 0x7ffc7613c068, count: 4                             ) ...
     6.667 ( 0.003 ms): sleep/18 brk(                                                                  ) = 0x560850365000
     6.696 ( 0.007 ms): sleep/18 access(filename: 0x2dca44e7                                           ) = -1 ENOENT No such file or directory
     6.707 ( 0.004 ms): sleep/18 access(filename: 0x2dca6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     6.719 ( 0.008 ms): sleep/18 open(filename: 0x2dca4988, flags: CLOEXEC                             ) = 3
     6.730 ( 0.004 ms): sleep/18 fstat(fd: 3, statbuf: 0x7ffce8d6bf70                                  ) = 0
     6.737 ( 0.006 ms): sleep/18 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fa62dea6000
     6.746 ( 0.002 ms): sleep/18 close(fd: 3                                                           ) = 0
     6.756 ( 0.005 ms): sleep/18 access(filename: 0x2dca44e7                                           ) = -1 ENOENT No such file or directory
     6.765 ([33m 0.011 ms[m): sleep/18 open(filename: 0x2deacd68, flags: CLOEXEC                             ) = 3
     6.779 ( 0.006 ms): sleep/18 read(fd: 3, buf: 0x7ffce8d6c118, count: 832                           ) = 832
     6.790 ( 0.003 ms): sleep/18 fstat(fd: 3, statbuf: 0x7ffce8d6bfb0                                  ) = 0
     6.796 ( 0.005 ms): sleep/18 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fa62dea4000
     6.810 ( 0.007 ms): sleep/18 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fa62d8e8000
     6.821 ( 0.009 ms): sleep/18 mprotect(start: 0x7fa62da7d000, len: 2097152                          ) = 0
     6.833 ([33m 0.012 ms[m): sleep/18 mmap(addr: 0x7fa62dc7d000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fa62dc7d000
     6.854 ( 0.007 ms): sleep/18 mmap(addr: 0x7fa62dc83000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fa62dc83000
     6.873 ( 0.003 ms): sleep/18 close(fd: 3                                                           ) = 0
     6.901 ( 0.003 ms): sleep/18 arch_prctl(option: 4098, arg2: 140351711630464                        ) = 0
     6.901 ([33m 0.101 ms[m): sleep/18  ... [[33mcontinued[m]: mprotect()) = 0
     6.901 ([33m 0.115 ms[m): sleep/18  ... [[33mcontinued[m]: mprotect()) = 0
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.583 ([33m 0.275 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc7613c360, rmtp: 0x7ffc7613c360                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.858 ([33m 0.707 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc7613c360, rmtp: 0x7ffc7613c360                  ) ...
     6.509 ([33m 0.134 ms[m): processosOverh/7  ... [[33mcontinued[m]: read()) = 0
     4.565 ([31m 2.084 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc7613c360, rmtp: 0x7ffc7613c360                  ) ...
     6.649 ([33m 0.017 ms[m): processosOverh/7 munmap(addr: 0x7f492fd9a000, len: 36864                               ) = 0
     6.668 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     6.679 ( 0.003 ms): processosOverh/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffc7613c0f8, sigsetsize: 8      ) = 0
     6.718 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     1.766 ([31m18446744073708.625 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc7613c360, rmtp: 0x7ffc7613c360                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.841 ([33m 0.492 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc7613c360, rmtp: 0x7ffc7613c360                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.333 ([31m 2.042 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc7613c360, rmtp: 0x7ffc7613c360                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.375 ([33m 0.807 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc7613c360, rmtp: 0x7ffc7613c360                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.183 ([33m 0.742 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc7613c360, rmtp: 0x7ffc7613c360                  ) ...
