         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.031 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x561ce71dd000
     0.048 ( 0.005 ms): processosOverh/6 access(filename: 0xa6204e7                                            ) = -1 ENOENT No such file or directory
     0.058 ( 0.002 ms): processosOverh/6 access(filename: 0xa622c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.064 ( 0.005 ms): processosOverh/6 open(filename: 0xa620988, flags: CLOEXEC                              ) = 3
     0.070 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffcc02723c0                                  ) = 0
     0.074 ( 0.003 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9c0a822000
     0.079 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.085 ( 0.002 ms): processosOverh/6 access(filename: 0xa6204e7                                            ) = -1 ENOENT No such file or directory
     0.090 ( 0.006 ms): processosOverh/6 open(filename: 0xa828d68, flags: CLOEXEC                              ) = 3
     0.098 ( 0.002 ms): processosOverh/6 read(fd: 3, buf: 0x7ffcc0272568, count: 832                           ) = 832
     0.102 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffcc0272400                                  ) = 0
     0.106 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9c0a820000
     0.114 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9c0a264000
     0.119 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f9c0a3f9000, len: 2097152                          ) = 0
     0.125 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f9c0a5f9000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9c0a5f9000
     0.136 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f9c0a5ff000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9c0a5ff000
     0.147 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.163 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140308167922752                        ) = 0
     0.222 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f9c0a5f9000, len: 16384, prot: READ                ) = 0
     0.232 ( 0.003 ms): processosOverh/6 mprotect(start: 0x561ce52a0000, len: 4096, prot: READ                 ) = 0
     0.238 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f9c0a826000, len: 4096, prot: READ                 ) = 0
     0.243 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7f9c0a822000, len: 13580                               ) = 0
     0.277 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c0a821710, tls: 140308167922752) = 7 (processosOverhe)
     0.578 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c0a821710, tls: 140308167922752) = 8 (processosOverhe)
     0.859 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c0a821710, tls: 140308167922752) = 9 (processosOverhe)
     1.181 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c0a821710, tls: 140308167922752) = 10 (processosOverhe)
     1.494 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c0a821710, tls: 140308167922752) = 11 (processosOverhe)
     1.823 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c0a821710, tls: 140308167922752) = 12 (processosOverhe)
     2.144 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c0a821710, tls: 140308167922752) = 13 (processosOverhe)
     2.463 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c0a821710, tls: 140308167922752) = 14 (processosOverhe)
     2.772 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c0a821710, tls: 140308167922752) = 15 (processosOverhe)
     3.087 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c0a821710, tls: 140308167922752) = 16 (processosOverhe)
     3.388 ([33m 0.019 ms[m): processosOverh/6 pipe2(fildes: 0x7ffcc0272ad0, flags: CLOEXEC                          ) = 0
     3.409 ( 0.008 ms): processosOverh/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f9c0a817000
     3.420 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffcc0272a50, oset: 0x7ffcc0272ad8, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.431 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 16657, newsp: 140308167917552, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x561ce509fbf8) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.712 ([33m 0.053 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffcc0272d40, rmtp: 0x7ffcc0272d40                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     3.765 ([33m 0.186 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffcc0272d40, rmtp: 0x7ffcc0272d40                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     3.951 ([33m 0.598 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffcc0272d40, rmtp: 0x7ffcc0272d40                  ) ...
     3.431 ([31m 1.606 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     4.548 ([33m 0.493 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffcc0272d40, rmtp: 0x7ffcc0272d40                  ) ...
     5.041 ( 0.003 ms): processosOverh/6 close(fd: 4                                                           ) = 0
     5.047 ( 0.002 ms): processosOverh/6 read(fd: 3, buf: 0x7ffcc0272a48, count: 4                             ) = 0
     5.051 ([33m 0.018 ms[m): processosOverh/6 munmap(addr: 0x7f9c0a817000, len: 36864                               ) = 0
     5.071 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     5.078 ( 0.002 ms): processosOverh/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffcc0272ad8, sigsetsize: 8      ) = 0
     5.113 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: nanosleep()) = 0
     5.791 ( 0.004 ms): processosOverh/17 close(fd: 1                                                           ) = 0
     5.799 ( 0.002 ms): processosOverh/17 close(fd: 2                                                           ) = 0
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.635 ([33m 0.553 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffcc0272d40, rmtp: 0x7ffcc0272d40                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.188 ([33m 0.117 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffcc0272d40, rmtp: 0x7ffcc0272d40                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.305 ([31m 1.005 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffcc0272d40, rmtp: 0x7ffcc0272d40                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.310 ([33m 0.853 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffcc0272d40, rmtp: 0x7ffcc0272d40                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.163 ([33m 0.356 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffcc0272d40, rmtp: 0x7ffcc0272d40                  ) ...
     5.799 ([31m18446744073707.422 ms[m): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.519 ([33m 0.168 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffcc0272d40, rmtp: 0x7ffcc0272d40                  ) ...
     3.688 ( 0.008 ms): processosOverh/17 close(fd: 3                                                           ) = 0
     3.704 ([33m 0.010 ms[m): processosOverh/17 rt_sigprocmask(how: BLOCK, oset: 0x7f9c0a81fea0, sigsetsize: 8        ) = 0
     3.722 ( 0.008 ms): processosOverh/17 rt_sigaction(sig: HUP, oact: 0x7f9c0a81fdb0, sigsetsize: 8            ) = 0
     3.732 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: HUP, act: 0x7f9c0a81fd10, sigsetsize: 8             ) = 0
     3.737 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: INT, oact: 0x7f9c0a81fdb0, sigsetsize: 8            ) = 0
     3.741 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: INT, act: 0x7f9c0a81fd10, sigsetsize: 8             ) = 0
     3.746 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: QUIT, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     3.750 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: QUIT, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     3.754 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ILL, oact: 0x7f9c0a81fdb0, sigsetsize: 8            ) = 0
     3.759 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ILL, act: 0x7f9c0a81fd10, sigsetsize: 8             ) = 0
     3.763 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TRAP, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     3.767 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TRAP, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     3.771 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ABRT, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     3.775 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ABRT, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     3.779 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: BUS, oact: 0x7f9c0a81fdb0, sigsetsize: 8            ) = 0
     3.783 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: BUS, act: 0x7f9c0a81fd10, sigsetsize: 8             ) = 0
     3.788 ( 0.004 ms): processosOverh/17 rt_sigaction(sig: FPE, oact: 0x7f9c0a81fdb0, sigsetsize: 8            ) = 0
     3.795 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: FPE, act: 0x7f9c0a81fd10, sigsetsize: 8             ) = 0
     3.800 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: USR1, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     3.804 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: USR1, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     3.808 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: SEGV, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     3.812 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: SEGV, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     3.816 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: USR2, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     3.820 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: USR2, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     3.824 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PIPE, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     3.828 ( 0.006 ms): processosOverh/17 rt_sigaction(sig: PIPE, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     3.837 ([33m 0.011 ms[m): processosOverh/17 rt_sigaction(sig: ALRM, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     3.855 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ALRM, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.257 ( 0.004 ms): processosOverh/17 rt_sigaction(sig: TERM, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.263 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TERM, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.267 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: STKFLT, oact: 0x7f9c0a81fdb0, sigsetsize: 8         ) = 0
     4.271 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: STKFLT, act: 0x7f9c0a81fd10, sigsetsize: 8          ) = 0
     4.275 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: CHLD, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.279 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: CHLD, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.284 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: CONT, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.288 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: CONT, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.292 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TSTP, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.296 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TSTP, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.300 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTIN, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.305 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTIN, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.309 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTOU, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.313 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTOU, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.318 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: URG, oact: 0x7f9c0a81fdb0, sigsetsize: 8            ) = 0
     4.323 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: URG, act: 0x7f9c0a81fd10, sigsetsize: 8             ) = 0
     4.327 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: XCPU, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.331 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: XCPU, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.335 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: XFSZ, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.339 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: XFSZ, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.344 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: VTALRM, oact: 0x7f9c0a81fdb0, sigsetsize: 8         ) = 0
     4.348 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: VTALRM, act: 0x7f9c0a81fd10, sigsetsize: 8          ) = 0
     4.353 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PROF, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.357 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PROF, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.363 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: WINCH, oact: 0x7f9c0a81fdb0, sigsetsize: 8          ) = 0
     4.367 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: WINCH, act: 0x7f9c0a81fd10, sigsetsize: 8           ) = 0
     4.371 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: IO, oact: 0x7f9c0a81fdb0, sigsetsize: 8             ) = 0
     4.375 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: IO, act: 0x7f9c0a81fd10, sigsetsize: 8              ) = 0
     4.380 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PWR, oact: 0x7f9c0a81fdb0, sigsetsize: 8            ) = 0
     4.384 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PWR, act: 0x7f9c0a81fd10, sigsetsize: 8             ) = 0
     4.388 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: SYS, oact: 0x7f9c0a81fdb0, sigsetsize: 8            ) = 0
     4.392 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: SYS, act: 0x7f9c0a81fd10, sigsetsize: 8             ) = 0
     4.397 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x20, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.402 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x21, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.407 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x22, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.445 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x22, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.451 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x23, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.455 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x23, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.459 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x24, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.463 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x24, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.467 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x25, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.472 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x25, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.476 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x26, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.480 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x26, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.487 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x27, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.491 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x27, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.496 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x28, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.500 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x28, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.504 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x29, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.508 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x29, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.512 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2a, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.517 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2a, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.521 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2b, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.526 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2b, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.530 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2c, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.534 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2c, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.538 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2d, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.542 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2d, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.547 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2e, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.551 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2e, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.555 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2f, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.560 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2f, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.564 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x30, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.568 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x30, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.572 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x31, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.576 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x31, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.580 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x32, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.584 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x32, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.588 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x33, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.593 ( 0.001 ms): processosOverh/17 rt_sigaction(sig: 0x33, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.596 ( 0.001 ms): processosOverh/17 rt_sigaction(sig: 0x34, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.599 ( 0.001 ms): processosOverh/17 rt_sigaction(sig: 0x34, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.601 ( 0.001 ms): processosOverh/17 rt_sigaction(sig: 0x35, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.607 ( 0.001 ms): processosOverh/17 rt_sigaction(sig: 0x35, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.610 ( 0.001 ms): processosOverh/17 rt_sigaction(sig: 0x36, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.612 ( 0.001 ms): processosOverh/17 rt_sigaction(sig: 0x36, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.616 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x37, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.620 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x37, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.624 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x38, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.628 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x38, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.632 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x39, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.637 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x39, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.641 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3a, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.646 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3a, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.650 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3b, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.654 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3b, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.658 ( 0.001 ms): processosOverh/17 rt_sigaction(sig: 0x3c, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.661 ( 0.001 ms): processosOverh/17 rt_sigaction(sig: 0x3c, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.665 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3d, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.669 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3d, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.673 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3e, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.677 ([33m 0.030 ms[m): processosOverh/17 rt_sigaction(sig: 0x3e, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.710 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3f, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.715 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3f, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.719 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x40, oact: 0x7f9c0a81fdb0, sigsetsize: 8           ) = 0
     4.723 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x40, act: 0x7f9c0a81fd10, sigsetsize: 8            ) = 0
     4.727 ( 0.003 ms): processosOverh/17 rt_sigprocmask(how: SETMASK, nset: 0x7ffcc0272ad8, sigsetsize: 8      ) = 0
     4.767 ([33m 0.033 ms[m): processosOverh/17 execve(filename: 0xa81fd80, argv: 0x7ffcc0272d90                      ) = -2
     4.805 ( 0.008 ms): processosOverh/17 execve(filename: 0xa81fd80, argv: 0x7ffcc0272d90                      ) = -2
     4.816 ( 0.007 ms): processosOverh/17 execve(filename: 0xa81fd80, argv: 0x7ffcc0272d90                      ) = -2
     4.826 ( 0.008 ms): processosOverh/17 execve(filename: 0xa81fd80, argv: 0x7ffcc0272d90                      ) = -2
     4.836 ( 0.007 ms): processosOverh/17 execve(filename: 0xa81fd80, argv: 0x7ffcc0272d90                      ) = -2
     4.847 ([33m 0.057 ms[m): processosOverh/17 execve(filename: 0xa81fd80, argv: 0x7ffcc0272d90                      ) = -2
     4.908 ([33m 0.206 ms[m): sleep/17 execve(filename: 0xa81fd80, argv: 0x7ffcc0272d90                      ) = 0
     5.143 ( 0.002 ms): sleep/17 brk(                                                                  ) = 0x558696082000
     5.161 ( 0.005 ms): sleep/17 access(filename: 0x8b2b4e7                                            ) = -1 ENOENT No such file or directory
     5.169 ( 0.002 ms): sleep/17 access(filename: 0x8b2dc70, mode: R                                   ) = -1 ENOENT No such file or directory
     5.178 ( 0.006 ms): sleep/17 open(filename: 0x8b2b988, flags: CLOEXEC                              ) = 3
     5.185 ( 0.002 ms): sleep/17 fstat(fd: 3, statbuf: 0x7ffc2c0ef1f0                                  ) = 0
     5.189 ( 0.004 ms): sleep/17 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6108d2d000
     5.195 ( 0.002 ms): sleep/17 close(fd: 3                                                           ) = 0
     5.202 ( 0.002 ms): sleep/17 access(filename: 0x8b2b4e7                                            ) = -1 ENOENT No such file or directory
     5.207 ( 0.006 ms): sleep/17 open(filename: 0x8d33d68, flags: CLOEXEC                              ) = 3
     5.214 ( 0.003 ms): sleep/17 read(fd: 3, buf: 0x7ffc2c0ef398, count: 832                           ) = 832
     5.241 ( 0.004 ms): sleep/17 fstat(fd: 3, statbuf: 0x7ffc2c0ef230                                  ) = 0
     5.248 ( 0.005 ms): sleep/17 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6108d2b000
     5.264 ( 0.008 ms): sleep/17 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f610876f000
     5.274 ([33m 0.011 ms[m): sleep/17 mprotect(start: 0x7f6108904000, len: 2097152                          ) = 0
     5.289 ([33m 0.011 ms[m): sleep/17 mmap(addr: 0x7f6108b04000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6108b04000
     5.310 ( 0.007 ms): sleep/17 mmap(addr: 0x7f6108b0a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6108b0a000
     5.329 ( 0.003 ms): sleep/17 close(fd: 3                                                           ) = 0
     5.358 ( 0.003 ms): sleep/17 arch_prctl(option: 4098, arg2: 140054736585856                        ) = 0
     5.458 ([33m 0.014 ms[m): sleep/17 mprotect(start: 0x7f6108b04000, len: 16384, prot: READ                ) = 0
     5.482 ( 0.008 ms): sleep/17 mprotect(start: 0x5586957f4000, len: 4096, prot: READ                 ) = 0
     5.497 ( 0.008 ms): sleep/17 mprotect(start: 0x7f6108d31000, len: 4096, prot: READ                 ) = 0
     5.508 ([33m 0.010 ms[m): sleep/17 munmap(addr: 0x7f6108d2d000, len: 13580                               ) = 0
     5.634 ( 0.003 ms): sleep/17 brk(                                                                  ) = 0x558696082000
     5.640 ( 0.006 ms): sleep/17 brk(brk: 0x5586960a3000                                               ) = 0x5586960a3000
