         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.035 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x5636eb893000
     0.053 ( 0.006 ms): processosOverh/7 access(filename: 0x2b4c34e7                                           ) = -1 ENOENT No such file or directory
     0.062 ( 0.003 ms): processosOverh/7 access(filename: 0x2b4c5c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.069 ( 0.006 ms): processosOverh/7 open(filename: 0x2b4c3988, flags: CLOEXEC                             ) = 3
     0.076 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffc8ab62160                                  ) = 0
     0.082 ( 0.004 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fb32b6c5000
     0.088 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.095 ( 0.002 ms): processosOverh/7 access(filename: 0x2b4c34e7                                           ) = -1 ENOENT No such file or directory
     0.100 ( 0.007 ms): processosOverh/7 open(filename: 0x2b6cbd68, flags: CLOEXEC                             ) = 3
     0.109 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffc8ab62308, count: 832                           ) = 832
     0.115 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffc8ab621a0                                  ) = 0
     0.119 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fb32b6c3000
     0.131 ( 0.004 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fb32b107000
     0.137 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7fb32b29c000, len: 2097152                          ) = 0
     0.145 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7fb32b49c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fb32b49c000
     0.158 ( 0.004 ms): processosOverh/7 mmap(addr: 0x7fb32b4a2000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fb32b4a2000
     0.170 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.188 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140407504389184                        ) = 0
     0.249 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7fb32b49c000, len: 16384, prot: READ                ) = 0
     0.259 ( 0.004 ms): processosOverh/7 mprotect(start: 0x5636eb42e000, len: 4096, prot: READ                 ) = 0
     0.267 ( 0.003 ms): processosOverh/7 mprotect(start: 0x7fb32b6c9000, len: 4096, prot: READ                 ) = 0
     0.273 ( 0.006 ms): processosOverh/7 munmap(addr: 0x7fb32b6c5000, len: 13580                               ) = 0
     0.314 ([33m 0.323 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb32b6c4710, tls: 140407504389184) = 8 (processosOverhe)
     0.645 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb32b6c4710, tls: 140407504389184) = 9 (processosOverhe)
     0.964 ([33m 0.494 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb32b6c4710, tls: 140407504389184) = 10 (processosOverhe)
     1.470 ([33m 0.366 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb32b6c4710, tls: 140407504389184) = 11 (processosOverhe)
     1.848 ([33m 0.411 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb32b6c4710, tls: 140407504389184) = 12 (processosOverhe)
     2.272 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb32b6c4710, tls: 140407504389184) = 13 (processosOverhe)
     2.601 ([33m 0.340 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb32b6c4710, tls: 140407504389184) = 14 (processosOverhe)
     2.951 ([33m 0.357 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb32b6c4710, tls: 140407504389184) = 15 (processosOverhe)
     3.321 ([33m 0.361 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb32b6c4710, tls: 140407504389184) = 16 (processosOverhe)
     3.695 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb32b6c4710, tls: 140407504389184) = 17 (processosOverhe)
     4.051 ([33m 0.011 ms[m): processosOverh/7 pipe2(fildes: 0x7ffc8ab62870, flags: CLOEXEC                          ) = 0
     4.065 ( 0.007 ms): processosOverh/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7fb32b6ba000
     4.075 ( 0.003 ms): processosOverh/7 rt_sigprocmask(how: BLOCK, nset: 0x7ffc8ab627f0, oset: 0x7ffc8ab62878, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     4.089 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 16657, newsp: 140407504383984, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x5636eb22dbf8) ...
     4.408 ( 0.002 ms): processosOverh/18 close(fd: 3                                                           ) = 0
     4.413 ( 0.002 ms): processosOverh/18 rt_sigprocmask(how: BLOCK, oset: 0x7fb32b6c2ea0, sigsetsize: 8        ) = 0
     4.418 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: HUP, oact: 0x7fb32b6c2db0, sigsetsize: 8            ) = 0
     4.425 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: HUP, act: 0x7fb32b6c2d10, sigsetsize: 8             ) = 0
     4.430 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: INT, oact: 0x7fb32b6c2db0, sigsetsize: 8            ) = 0
     4.435 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: INT, act: 0x7fb32b6c2d10, sigsetsize: 8             ) = 0
     4.440 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: QUIT, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.446 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: QUIT, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.451 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ILL, oact: 0x7fb32b6c2db0, sigsetsize: 8            ) = 0
     4.456 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: ILL, act: 0x7fb32b6c2d10, sigsetsize: 8             ) = 0
     4.462 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TRAP, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.466 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TRAP, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.472 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: ABRT, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.477 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ABRT, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.482 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: BUS, oact: 0x7fb32b6c2db0, sigsetsize: 8            ) = 0
     4.487 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: BUS, act: 0x7fb32b6c2d10, sigsetsize: 8             ) = 0
     4.493 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: FPE, oact: 0x7fb32b6c2db0, sigsetsize: 8            ) = 0
     4.498 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: FPE, act: 0x7fb32b6c2d10, sigsetsize: 8             ) = 0
     4.502 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR1, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.508 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR1, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.513 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SEGV, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.518 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SEGV, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.524 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR2, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.529 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: USR2, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.535 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PIPE, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.540 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PIPE, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.545 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: ALRM, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.551 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: ALRM, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.555 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TERM, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.559 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TERM, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.565 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: STKFLT, oact: 0x7fb32b6c2db0, sigsetsize: 8         ) = 0
     4.570 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: STKFLT, act: 0x7fb32b6c2d10, sigsetsize: 8          ) = 0
     4.574 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: CHLD, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.580 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: CHLD, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.586 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: CONT, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.591 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: CONT, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.596 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: TSTP, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.602 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TSTP, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.607 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTIN, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.612 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: TTIN, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.618 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTOU, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.623 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: TTOU, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.628 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: URG, oact: 0x7fb32b6c2db0, sigsetsize: 8            ) = 0
     4.633 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: URG, act: 0x7fb32b6c2d10, sigsetsize: 8             ) = 0
     4.638 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XCPU, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.643 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XCPU, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.648 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XFSZ, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.654 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: XFSZ, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.659 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: VTALRM, oact: 0x7fb32b6c2db0, sigsetsize: 8         ) = 0
     4.664 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: VTALRM, act: 0x7fb32b6c2d10, sigsetsize: 8          ) = 0
     4.669 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: PROF, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.675 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PROF, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.680 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: WINCH, oact: 0x7fb32b6c2db0, sigsetsize: 8          ) = 0
     4.685 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: WINCH, act: 0x7fb32b6c2d10, sigsetsize: 8           ) = 0
     4.690 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: IO, oact: 0x7fb32b6c2db0, sigsetsize: 8             ) = 0
     4.695 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: IO, act: 0x7fb32b6c2d10, sigsetsize: 8              ) = 0
     4.701 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PWR, oact: 0x7fb32b6c2db0, sigsetsize: 8            ) = 0
     4.706 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: PWR, act: 0x7fb32b6c2d10, sigsetsize: 8             ) = 0
     4.712 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: SYS, oact: 0x7fb32b6c2db0, sigsetsize: 8            ) = 0
     4.717 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: SYS, act: 0x7fb32b6c2d10, sigsetsize: 8             ) = 0
     4.722 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x20, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.727 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x21, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.733 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x22, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.738 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x22, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.743 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x23, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.749 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x23, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.754 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x24, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.759 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x24, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.764 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x25, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.769 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x25, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.774 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x26, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.779 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x26, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.785 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x27, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.790 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x27, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.795 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x28, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.800 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x28, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.805 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x29, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     4.811 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x29, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     4.816 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2a, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.821 ([33m 0.169 ms[m): processosOverh/18 rt_sigaction(sig: 0x2a, act: 0x7fb32b6c2d10, sigsetsize: 8            ) ...
     4.821 ([33m 0.208 ms[m): processosOverh/18  ... [[33mcontinued[m]: rt_sigaction()) = 0
     4.991 ([33m 0.044 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffc8ab62ae0, rmtp: 0x7ffc8ab62ae0                  ) ...
     5.034 ( 0.003 ms): processosOverh/18 rt_sigaction(sig: 0x2b, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.040 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2b, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.044 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2c, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.049 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2c, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.054 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2d, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.059 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2d, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.064 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2e, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.068 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2e, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.073 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2f, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.077 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x2f, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.082 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x30, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.087 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x30, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.092 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x31, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.097 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x31, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.101 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x32, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.106 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x32, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.111 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x33, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.115 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x33, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.120 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x34, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.125 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x34, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.129 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x35, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.134 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x35, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.139 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x36, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.143 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x36, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.148 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x37, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.153 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x37, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.157 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x38, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.162 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x38, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.166 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x39, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.171 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x39, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.176 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3a, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.180 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3a, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.185 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3b, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.190 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3b, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.195 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3c, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.200 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3c, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.204 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3d, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.209 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3d, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.214 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3e, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.218 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3e, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.223 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3f, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.228 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x3f, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.233 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x40, oact: 0x7fb32b6c2db0, sigsetsize: 8           ) = 0
     5.237 ( 0.002 ms): processosOverh/18 rt_sigaction(sig: 0x40, act: 0x7fb32b6c2d10, sigsetsize: 8            ) = 0
     5.242 ( 0.003 ms): processosOverh/18 rt_sigprocmask(how: SETMASK, nset: 0x7ffc8ab62878, sigsetsize: 8      ) = 0
     5.259 ([33m 0.037 ms[m): processosOverh/18 execve(filename: 0x2b6c2d80, argv: 0x7ffc8ab62b30                     ) = -2
     5.309 ([33m 0.011 ms[m): processosOverh/18 execve(filename: 0x2b6c2d80, argv: 0x7ffc8ab62b30                     ) = -2
     5.324 ( 0.008 ms): processosOverh/18 execve(filename: 0x2b6c2d80, argv: 0x7ffc8ab62b30                     ) = -2
     5.335 ( 0.008 ms): processosOverh/18 execve(filename: 0x2b6c2d80, argv: 0x7ffc8ab62b30                     ) = -2
     5.345 ( 0.008 ms): processosOverh/18 execve(filename: 0x2b6c2d80, argv: 0x7ffc8ab62b30                     ) = -2
     5.356 ([33m 0.035 ms[m): processosOverh/18 execve(filename: 0x2b6c2d80, argv: 0x7ffc8ab62b30                     ) = -2
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     5.395 ([33m 0.123 ms[m): processosOverh/18 execve(filename: 0x2b6c2d80, argv: 0x7ffc8ab62b30                     ) ...
     4.089 ([31m 1.439 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     5.518 ([33m 0.014 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc8ab62ae0, rmtp: 0x7ffc8ab62ae0                  ) ...
     5.532 ( 0.003 ms): processosOverh/7 close(fd: 4                                                           ) = 0
     5.540 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffc8ab627e8, count: 4                             ) = 0
     5.546 ([33m 0.028 ms[m): processosOverh/7 munmap(addr: 0x7fb32b6ba000, len: 36864                               ) = 0
     5.577 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     5.588 ( 0.003 ms): processosOverh/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffc8ab62878, sigsetsize: 8      ) = 0
     5.628 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     5.825 ([33m 0.061 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc8ab62ae0, rmtp: 0x7ffc8ab62ae0                  ) ...
     5.395 ([33m 0.213 ms[m): sleep/18  ... [[33mcontinued[m]: execve()) = 0
     5.886 ([31m18446744073709.305 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc8ab62ae0, rmtp: 0x7ffc8ab62ae0                  ) ...
     5.640 ( 0.003 ms): sleep/18 brk(                                                                  ) = 0x564d1315c000
     5.666 ( 0.007 ms): sleep/18 access(filename: 0x2577a4e7                                           ) = -1 ENOENT No such file or directory
     5.682 ( 0.004 ms): sleep/18 access(filename: 0x2577cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     5.695 ( 0.009 ms): sleep/18 open(filename: 0x2577a988, flags: CLOEXEC                             ) = 3
     5.706 ( 0.005 ms): sleep/18 fstat(fd: 3, statbuf: 0x7fffae7efae0                                  ) = 0
     5.714 ( 0.006 ms): sleep/18 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f872597c000
     5.723 ( 0.003 ms): sleep/18 close(fd: 3                                                           ) = 0
     5.733 ( 0.004 ms): sleep/18 access(filename: 0x2577a4e7                                           ) = -1 ENOENT No such file or directory
     5.742 ( 0.010 ms): sleep/18 open(filename: 0x25982d68, flags: CLOEXEC                             ) = 3
     5.754 ( 0.004 ms): sleep/18 read(fd: 3, buf: 0x7fffae7efc88, count: 832                           ) = 832
     5.762 ( 0.003 ms): sleep/18 fstat(fd: 3, statbuf: 0x7fffae7efb20                                  ) = 0
     5.769 ( 0.005 ms): sleep/18 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f872597a000
     5.782 ( 0.007 ms): sleep/18 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f87253be000
     5.791 ([33m 0.011 ms[m): sleep/18 mprotect(start: 0x7f8725553000, len: 2097152                          ) = 0
     5.805 ([33m 0.010 ms[m): sleep/18 mmap(addr: 0x7f8725753000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f8725753000
     5.824 ( 0.006 ms): sleep/18 mmap(addr: 0x7f8725759000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f8725759000
     5.842 ( 0.003 ms): sleep/18 close(fd: 3                                                           ) = 0
     5.869 ( 0.003 ms): sleep/18 arch_prctl(option: 4098, arg2: 140218428011648                        ) = 0
     5.957 ( 0.010 ms): sleep/18 mprotect(start: 0x7f8725753000, len: 16384, prot: READ                ) = 0
     5.975 ( 0.006 ms): sleep/18 mprotect(start: 0x564d12717000, len: 4096, prot: READ                 ) = 0
     5.987 ( 0.006 ms): sleep/18 mprotect(start: 0x7f8725980000, len: 4096, prot: READ                 ) = 0
     5.996 ( 0.010 ms): sleep/18 munmap(addr: 0x7f872597c000, len: 13580                               ) = 0
     6.096 ( 0.003 ms): sleep/18 brk(                                                                  ) = 0x564d1315c000
     6.101 ( 0.005 ms): sleep/18 brk(brk: 0x564d1317d000                                               ) = 0x564d1317d000
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.645 ([33m 0.265 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc8ab62ae0, rmtp: 0x7ffc8ab62ae0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.910 ([33m 0.753 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc8ab62ae0, rmtp: 0x7ffc8ab62ae0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.663 ([33m 0.352 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc8ab62ae0, rmtp: 0x7ffc8ab62ae0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.015 ([31m18446744073707.246 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc8ab62ae0, rmtp: 0x7ffc8ab62ae0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.709 ([33m 0.343 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc8ab62ae0, rmtp: 0x7ffc8ab62ae0                  ) ...
