         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x5634fe1af000
     0.058 ( 0.006 ms): processosOverh/6 access(filename: 0x12eeb4e7                                           ) = -1 ENOENT No such file or directory
     0.067 ( 0.003 ms): processosOverh/6 access(filename: 0x12eedc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.076 ( 0.005 ms): processosOverh/6 open(filename: 0x12eeb988, flags: CLOEXEC                             ) = 3
     0.083 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffca5a526e0                                  ) = 0
     0.088 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fef130ed000
     0.093 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.101 ( 0.004 ms): processosOverh/6 access(filename: 0x12eeb4e7                                           ) = -1 ENOENT No such file or directory
     0.108 ( 0.007 ms): processosOverh/6 open(filename: 0x130f3d68, flags: CLOEXEC                             ) = 3
     0.116 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffca5a52888, count: 832                           ) = 832
     0.122 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffca5a52720                                  ) = 0
     0.125 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fef130eb000
     0.134 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fef12b2f000
     0.141 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7fef12cc4000, len: 2097152                          ) = 0
     0.148 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fef12ec4000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fef12ec4000
     0.159 ( 0.003 ms): processosOverh/6 mmap(addr: 0x7fef12eca000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fef12eca000
     0.170 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.190 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140664793646144                        ) = 0
     0.246 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fef12ec4000, len: 16384, prot: READ                ) = 0
     0.257 ( 0.004 ms): processosOverh/6 mprotect(start: 0x5634fdec4000, len: 4096, prot: READ                 ) = 0
     0.266 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7fef130f1000, len: 4096, prot: READ                 ) = 0
     0.271 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7fef130ed000, len: 13580                               ) = 0
     0.313 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fef130ec710, tls: 140664793646144) = 7 (processosOverhe)
     0.624 ([33m 0.258 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fef130ec710, tls: 140664793646144) = 8 (processosOverhe)
     0.890 ([33m 0.276 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fef130ec710, tls: 140664793646144) = 9 (processosOverhe)
     1.175 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fef130ec710, tls: 140664793646144) = 10 (processosOverhe)
     1.485 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fef130ec710, tls: 140664793646144) = 11 (processosOverhe)
     1.806 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fef130ec710, tls: 140664793646144) = 12 (processosOverhe)
     2.158 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fef130ec710, tls: 140664793646144) = 13 (processosOverhe)
     2.472 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fef130ec710, tls: 140664793646144) = 14 (processosOverhe)
     2.785 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fef130ec710, tls: 140664793646144) = 15 (processosOverhe)
     3.097 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fef130ec710, tls: 140664793646144) = 16 (processosOverhe)
     3.419 ([33m 0.019 ms[m): processosOverh/6 pipe2(fildes: 0x7ffca5a52df0, flags: CLOEXEC                          ) = 0
     3.442 ( 0.007 ms): processosOverh/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7fef130e2000
     3.452 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffca5a52d70, oset: 0x7ffca5a52df8, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.462 ([33m 0.393 ms[m): processosOverh/6 clone(clone_flags: 16657, newsp: 140664793640944, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x5634fdcc3bf8) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.854 ([33m 0.013 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffca5a53060, rmtp: 0x7ffca5a53060                  ) ...
     3.867 ( 0.002 ms): processosOverh/17 close(fd: 3                                                           ) = 0
     3.872 ( 0.002 ms): processosOverh/17 rt_sigprocmask(how: BLOCK, oset: 0x7fef130eaea0, sigsetsize: 8        ) = 0
     3.877 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: HUP, oact: 0x7fef130eadb0, sigsetsize: 8            ) = 0
     3.882 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: HUP, act: 0x7fef130ead10, sigsetsize: 8             ) = 0
     3.886 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: INT, oact: 0x7fef130eadb0, sigsetsize: 8            ) = 0
     3.891 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: INT, act: 0x7fef130ead10, sigsetsize: 8             ) = 0
     3.895 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: QUIT, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     3.899 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: QUIT, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     3.904 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ILL, oact: 0x7fef130eadb0, sigsetsize: 8            ) = 0
     3.908 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ILL, act: 0x7fef130ead10, sigsetsize: 8             ) = 0
     3.912 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TRAP, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     3.917 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TRAP, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     3.921 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ABRT, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     3.926 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ABRT, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     3.931 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: BUS, oact: 0x7fef130eadb0, sigsetsize: 8            ) = 0
     3.935 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: BUS, act: 0x7fef130ead10, sigsetsize: 8             ) = 0
     3.939 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: FPE, oact: 0x7fef130eadb0, sigsetsize: 8            ) = 0
     3.943 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: FPE, act: 0x7fef130ead10, sigsetsize: 8             ) = 0
     3.948 ( 0.004 ms): processosOverh/17 rt_sigaction(sig: USR1, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     3.954 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: USR1, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     3.959 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: SEGV, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     3.963 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: SEGV, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     3.967 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: USR2, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     3.972 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: USR2, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     3.976 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PIPE, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     3.981 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PIPE, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     3.985 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ALRM, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     3.989 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ALRM, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     3.994 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TERM, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     3.998 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TERM, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.003 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: STKFLT, oact: 0x7fef130eadb0, sigsetsize: 8         ) = 0
     4.007 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: STKFLT, act: 0x7fef130ead10, sigsetsize: 8          ) = 0
     4.011 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: CHLD, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.015 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: CHLD, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.020 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: CONT, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.024 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: CONT, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.028 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TSTP, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.033 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TSTP, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.037 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTIN, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.042 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTIN, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.046 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTOU, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.050 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTOU, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.054 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: URG, oact: 0x7fef130eadb0, sigsetsize: 8            ) = 0
     4.058 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: URG, act: 0x7fef130ead10, sigsetsize: 8             ) = 0
     4.063 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: XCPU, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.067 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: XCPU, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.071 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: XFSZ, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.076 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: XFSZ, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.080 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: VTALRM, oact: 0x7fef130eadb0, sigsetsize: 8         ) = 0
     4.084 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: VTALRM, act: 0x7fef130ead10, sigsetsize: 8          ) = 0
     4.087 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PROF, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.092 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PROF, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.096 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: WINCH, oact: 0x7fef130eadb0, sigsetsize: 8          ) = 0
     4.101 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: WINCH, act: 0x7fef130ead10, sigsetsize: 8           ) = 0
     4.105 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: IO, oact: 0x7fef130eadb0, sigsetsize: 8             ) = 0
     4.109 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: IO, act: 0x7fef130ead10, sigsetsize: 8              ) = 0
     4.114 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PWR, oact: 0x7fef130eadb0, sigsetsize: 8            ) = 0
     4.118 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PWR, act: 0x7fef130ead10, sigsetsize: 8             ) = 0
     4.123 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: SYS, oact: 0x7fef130eadb0, sigsetsize: 8            ) = 0
     4.127 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: SYS, act: 0x7fef130ead10, sigsetsize: 8             ) = 0
     4.132 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x20, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.136 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x21, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.140 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x22, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.145 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x22, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.149 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x23, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.153 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x23, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.157 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x24, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.161 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x24, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.166 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x25, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.170 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x25, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.174 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x26, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.179 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x26, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.183 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x27, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.187 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x27, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.191 ( 0.001 ms): processosOverh/17 rt_sigaction(sig: 0x28, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.197 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x28, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.201 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x29, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.205 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x29, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.209 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2a, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.213 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2a, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.217 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2b, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.221 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2b, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.225 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2c, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.229 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2c, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.233 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2d, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.237 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2d, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.240 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2e, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.245 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2e, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.249 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2f, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.253 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2f, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.257 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x30, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.262 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x30, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.266 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x31, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.270 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x31, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.274 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x32, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.279 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x32, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.283 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x33, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.287 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x33, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.291 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x34, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.295 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x34, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.299 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x35, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.303 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x35, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.308 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x36, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.312 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x36, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.317 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x37, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.322 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x37, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.326 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x38, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.330 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x38, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.334 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x39, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.339 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x39, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.344 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3a, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.348 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3a, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.353 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3b, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.356 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3b, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.360 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3c, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.365 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3c, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.369 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3d, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.373 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3d, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.378 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3e, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.382 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3e, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.386 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3f, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.390 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3f, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.394 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x40, oact: 0x7fef130eadb0, sigsetsize: 8           ) = 0
     4.399 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x40, act: 0x7fef130ead10, sigsetsize: 8            ) = 0
     4.403 ( 0.002 ms): processosOverh/17 rt_sigprocmask(how: SETMASK, nset: 0x7ffca5a52df8, sigsetsize: 8      ) = 0
     4.417 ([33m 0.037 ms[m): processosOverh/17 execve(filename: 0x130ead80, argv: 0x7ffca5a530b0                     ) = -2
     4.464 ( 0.009 ms): processosOverh/17 execve(filename: 0x130ead80, argv: 0x7ffca5a530b0                     ) = -2
     4.476 ( 0.006 ms): processosOverh/17 execve(filename: 0x130ead80, argv: 0x7ffca5a530b0                     ) = -2
     4.485 ( 0.007 ms): processosOverh/17 execve(filename: 0x130ead80, argv: 0x7ffca5a530b0                     ) = -2
     4.495 ( 0.007 ms): processosOverh/17 execve(filename: 0x130ead80, argv: 0x7ffca5a530b0                     ) = -2
     4.504 ([33m 0.025 ms[m): processosOverh/17 execve(filename: 0x130ead80, argv: 0x7ffca5a530b0                     ) = -2
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     4.533 ([33m 0.140 ms[m): processosOverh/17 execve(filename: 0x130ead80, argv: 0x7ffca5a530b0                     ) ...
     3.462 ([31m 1.923 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     4.672 ([33m 0.716 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffca5a53060, rmtp: 0x7ffca5a53060                  ) ...
     5.389 ( 0.002 ms): processosOverh/6 close(fd: 4                                                           ) = 0
     5.395 ( 0.002 ms): processosOverh/6 read(fd: 3, buf: 0x7ffca5a52d68, count: 4                             ) = 0
     5.400 ([33m 0.013 ms[m): processosOverh/6 munmap(addr: 0x7fef130e2000, len: 36864                               ) = 0
     5.415 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     5.428 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffca5a52df8, sigsetsize: 8      ) = 0
     5.457 (     ?   ): processosOverh/6 exit_group(                                                           )
     4.533 ([31m 1.465 ms[m): processosOverh/17  ... [[33mcontinued[m]: nanosleep()) = 0
     4.533 ([31m 1.669 ms[m): processosOverh/17  ... [[33mcontinued[m]: close()) = 0
     4.533 ([31m 1.673 ms[m): processosOverh/17  ... [[33mcontinued[m]: close()) = 0
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.826 ([33m 0.122 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffca5a53060, rmtp: 0x7ffca5a53060                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.948 ([33m 0.281 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffca5a53060, rmtp: 0x7ffca5a53060                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.229 ([33m 0.333 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffca5a53060, rmtp: 0x7ffca5a53060                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.562 ([33m 0.304 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffca5a53060, rmtp: 0x7ffca5a53060                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.866 ([33m 0.986 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffca5a53060, rmtp: 0x7ffca5a53060                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     2.853 ([33m 0.323 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffca5a53060, rmtp: 0x7ffca5a53060                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.176 ([33m 0.265 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffca5a53060, rmtp: 0x7ffca5a53060                  ) ...
     4.533 ([33m 0.926 ms[m): sleep/17  ... [[33mcontinued[m]: execve()) = 0
     3.441 ([31m 2.049 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffca5a53060, rmtp: 0x7ffca5a53060                  ) ...
     5.490 ( 0.003 ms): sleep/17 brk(                                                                  ) = 0x55e426390000
     5.518 ( 0.007 ms): sleep/17 access(filename: 0x82a944e7                                           ) = -1 ENOENT No such file or directory
     5.529 ( 0.004 ms): sleep/17 access(filename: 0x82a96c70, mode: R                                  ) = -1 ENOENT No such file or directory
     5.537 ([33m 0.011 ms[m): sleep/17 open(filename: 0x82a94988, flags: CLOEXEC                             ) = 3
     5.552 ( 0.003 ms): sleep/17 fstat(fd: 3, statbuf: 0x7ffd0904d810                                  ) = 0
     5.557 ( 0.006 ms): sleep/17 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fa482c96000
     5.565 ( 0.002 ms): sleep/17 close(fd: 3                                                           ) = 0
     5.574 ( 0.004 ms): sleep/17 access(filename: 0x82a944e7                                           ) = -1 ENOENT No such file or directory
     5.582 ( 0.010 ms): sleep/17 open(filename: 0x82c9cd68, flags: CLOEXEC                             ) = 3
     5.594 ( 0.004 ms): sleep/17 read(fd: 3, buf: 0x7ffd0904d9b8, count: 832                           ) = 832
     5.602 ( 0.002 ms): sleep/17 fstat(fd: 3, statbuf: 0x7ffd0904d850                                  ) = 0
     5.606 ( 0.005 ms): sleep/17 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fa482c94000
     5.619 ( 0.006 ms): sleep/17 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fa4826d8000
     5.627 ( 0.008 ms): sleep/17 mprotect(start: 0x7fa48286d000, len: 2097152                          ) = 0
     5.638 ( 0.008 ms): sleep/17 mmap(addr: 0x7fa482a6d000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fa482a6d000
     5.655 ( 0.006 ms): sleep/17 mmap(addr: 0x7fa482a73000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fa482a73000
     5.672 ( 0.002 ms): sleep/17 close(fd: 3                                                           ) = 0
     5.695 ( 0.003 ms): sleep/17 arch_prctl(option: 4098, arg2: 140344545596544                        ) = 0
     5.767 ( 0.009 ms): sleep/17 mprotect(start: 0x7fa482a6d000, len: 16384, prot: READ                ) = 0
     5.784 ( 0.005 ms): sleep/17 mprotect(start: 0x55e424c9d000, len: 4096, prot: READ                 ) = 0
     5.797 ( 0.005 ms): sleep/17 mprotect(start: 0x7fa482c9a000, len: 4096, prot: READ                 ) = 0
     5.804 ( 0.008 ms): sleep/17 munmap(addr: 0x7fa482c96000, len: 13580                               ) = 0
     5.891 ( 0.003 ms): sleep/17 brk(                                                                  ) = 0x55e426390000
     5.896 ( 0.004 ms): sleep/17 brk(brk: 0x55e4263b1000                                               ) = 0x55e4263b1000
