         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x556b6be9e000
     0.062 ( 0.007 ms): processosOverh/6 access(filename: 0x7ee474e7                                           ) = -1 ENOENT No such file or directory
     0.078 ( 0.003 ms): processosOverh/6 access(filename: 0x7ee49c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.088 ( 0.007 ms): processosOverh/6 open(filename: 0x7ee47988, flags: CLOEXEC                             ) = 3
     0.098 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff7865ba90                                  ) = 0
     0.103 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9c7f049000
     0.110 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.118 ( 0.003 ms): processosOverh/6 access(filename: 0x7ee474e7                                           ) = -1 ENOENT No such file or directory
     0.124 ( 0.008 ms): processosOverh/6 open(filename: 0x7f04fd68, flags: CLOEXEC                             ) = 3
     0.135 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7fff7865bc38, count: 832                           ) = 832
     0.141 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff7865bad0                                  ) = 0
     0.146 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9c7f047000
     0.157 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9c7ea8b000
     0.164 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f9c7ec20000, len: 2097152                          ) = 0
     0.173 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7f9c7ee20000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9c7ee20000
     0.187 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f9c7ee26000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9c7ee26000
     0.203 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.224 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140310122628160                        ) = 0
     0.293 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f9c7ee20000, len: 16384, prot: READ                ) = 0
     0.305 ( 0.004 ms): processosOverh/6 mprotect(start: 0x556b6ac09000, len: 4096, prot: READ                 ) = 0
     0.313 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f9c7f04d000, len: 4096, prot: READ                 ) = 0
     0.320 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f9c7f049000, len: 13580                               ) = 0
     0.369 ([33m 0.506 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c7f048710, tls: 140310122628160) = 7 (processosOverhe)
     0.888 ([33m 0.578 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c7f048710, tls: 140310122628160) = 8 (processosOverhe)
     1.485 ([33m 0.574 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c7f048710, tls: 140310122628160) = 9 (processosOverhe)
     2.077 ([33m 0.564 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c7f048710, tls: 140310122628160) = 10 (processosOverhe)
     2.657 ([33m 0.736 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c7f048710, tls: 140310122628160) = 11 (processosOverhe)
     3.416 ([33m 0.614 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c7f048710, tls: 140310122628160) = 12 (processosOverhe)
     4.048 ([33m 0.720 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c7f048710, tls: 140310122628160) = 13 (processosOverhe)
     4.817 ([31m 1.543 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c7f048710, tls: 140310122628160) = 14 (processosOverhe)
     6.377 ([33m 0.441 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c7f048710, tls: 140310122628160) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     6.838 ([31m18446744073704.953 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c7f048710, tls: 140310122628160) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     2.241 ([33m 0.655 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff7865c410, rmtp: 0x7fff7865c410                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     2.896 ([31m18446744073707.625 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff7865c410, rmtp: 0x7fff7865c410                  ) ...
         ? (     ?   ): :16/16  ... [[33mcontinued[m]: clone()
     0.970 ([31m 6.388 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fff7865c410, rmtp: 0x7fff7865c410                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     7.358 ([31m18446744073705.031 ms[m): :16/16 nanosleep(rqtp: 0x7fff7865c410, rmtp: 0x7fff7865c410                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.838 ([31m 2.569 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff7865c410, rmtp: 0x7fff7865c410                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     5.407 ([33m 0.750 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff7865c410, rmtp: 0x7fff7865c410                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     6.838 ([33m 0.412 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     6.156 ([31m 1.134 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff7865c410, rmtp: 0x7fff7865c410                  ) ...
     7.290 ([33m 0.012 ms[m): processosOverh/6 pipe2(fildes: 0x7fff7865c1a0, flags: CLOEXEC                          ) = 0
     7.306 ([33m 0.010 ms[m): processosOverh/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f9c7f03e000
     7.320 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: BLOCK, nset: 0x7fff7865c120, oset: 0x7fff7865c1a8, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     7.330 ([33m 0.418 ms[m): processosOverh/6 clone(clone_flags: 16657, newsp: 140310122622960, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x556b6aa08bf8) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     7.748 ([33m 0.015 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff7865c410, rmtp: 0x7fff7865c410                  ) ...
     7.763 ( 0.003 ms): processosOverh/17 close(fd: 3                                                           ) = 0
     7.982 ( 0.005 ms): processosOverh/17 rt_sigprocmask(how: BLOCK, oset: 0x7f9c7f046ea0, sigsetsize: 8        ) = 0
     7.989 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: HUP, oact: 0x7f9c7f046db0, sigsetsize: 8            ) = 0
     7.996 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: HUP, act: 0x7f9c7f046d10, sigsetsize: 8             ) = 0
     8.002 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: INT, oact: 0x7f9c7f046db0, sigsetsize: 8            ) = 0
     8.008 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: INT, act: 0x7f9c7f046d10, sigsetsize: 8             ) = 0
     8.013 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: QUIT, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.018 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: QUIT, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.024 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: ILL, oact: 0x7f9c7f046db0, sigsetsize: 8            ) = 0
     8.030 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ILL, act: 0x7f9c7f046d10, sigsetsize: 8             ) = 0
     8.036 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: TRAP, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.041 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TRAP, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.046 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ABRT, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.051 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: ABRT, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.057 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: BUS, oact: 0x7f9c7f046db0, sigsetsize: 8            ) = 0
     8.062 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: BUS, act: 0x7f9c7f046d10, sigsetsize: 8             ) = 0
     8.067 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: FPE, oact: 0x7f9c7f046db0, sigsetsize: 8            ) = 0
     8.072 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: FPE, act: 0x7f9c7f046d10, sigsetsize: 8             ) = 0
     8.078 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: USR1, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.083 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: USR1, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.088 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: SEGV, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.093 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: SEGV, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.098 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: USR2, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.103 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: USR2, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.108 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PIPE, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.114 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PIPE, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.119 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: ALRM, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.124 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: ALRM, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.129 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TERM, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.134 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TERM, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.140 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: STKFLT, oact: 0x7f9c7f046db0, sigsetsize: 8         ) = 0
     8.146 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: STKFLT, act: 0x7f9c7f046d10, sigsetsize: 8          ) = 0
     8.151 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: CHLD, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.156 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: CHLD, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.162 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: CONT, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.167 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: CONT, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.172 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TSTP, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.177 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TSTP, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.182 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTIN, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.186 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTIN, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.192 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTOU, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.197 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: TTOU, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.203 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: URG, oact: 0x7f9c7f046db0, sigsetsize: 8            ) = 0
     8.208 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: URG, act: 0x7f9c7f046d10, sigsetsize: 8             ) = 0
     8.213 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: XCPU, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.219 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: XCPU, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.224 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: XFSZ, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.229 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: XFSZ, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.234 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: VTALRM, oact: 0x7f9c7f046db0, sigsetsize: 8         ) = 0
     8.240 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: VTALRM, act: 0x7f9c7f046d10, sigsetsize: 8          ) = 0
     8.245 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: PROF, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.251 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: PROF, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.257 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: WINCH, oact: 0x7f9c7f046db0, sigsetsize: 8          ) = 0
     8.264 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: WINCH, act: 0x7f9c7f046d10, sigsetsize: 8           ) = 0
     8.269 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: IO, oact: 0x7f9c7f046db0, sigsetsize: 8             ) = 0
     8.275 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: IO, act: 0x7f9c7f046d10, sigsetsize: 8              ) = 0
     8.280 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PWR, oact: 0x7f9c7f046db0, sigsetsize: 8            ) = 0
     8.285 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: PWR, act: 0x7f9c7f046d10, sigsetsize: 8             ) = 0
     8.290 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: SYS, oact: 0x7f9c7f046db0, sigsetsize: 8            ) = 0
     8.296 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: SYS, act: 0x7f9c7f046d10, sigsetsize: 8             ) = 0
     8.302 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x20, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.307 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x21, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.313 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x22, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.317 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x22, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.323 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x23, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.329 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x23, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.334 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x24, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.340 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x24, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.345 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x25, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.350 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x25, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.356 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x26, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.361 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x26, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.367 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x27, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.372 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x27, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.377 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x28, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.382 ( 0.004 ms): processosOverh/17 rt_sigaction(sig: 0x28, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.390 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x29, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.395 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x29, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.400 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x2a, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.406 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x2a, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.411 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2b, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.417 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2b, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.422 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2c, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.427 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2c, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.433 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2d, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.438 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2d, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.465 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x2e, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.471 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2e, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.476 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x2f, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.481 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x2f, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.487 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x30, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.492 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x30, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.497 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x31, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.502 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x31, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.508 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x32, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.513 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x32, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.518 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x33, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.523 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x33, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.529 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x34, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.534 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x34, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.540 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x35, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.545 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x35, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.550 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x36, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.556 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x36, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.561 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x37, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.566 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x37, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.572 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x38, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.578 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x38, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.583 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x39, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.588 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x39, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.594 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3a, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.600 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x3a, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.605 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3b, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.611 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3b, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.616 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3c, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.621 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3c, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.627 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3d, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.634 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3d, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.639 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3e, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.644 ( 0.003 ms): processosOverh/17 rt_sigaction(sig: 0x3e, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.650 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3f, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.656 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x3f, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.661 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x40, oact: 0x7f9c7f046db0, sigsetsize: 8           ) = 0
     8.666 ( 0.002 ms): processosOverh/17 rt_sigaction(sig: 0x40, act: 0x7f9c7f046d10, sigsetsize: 8            ) = 0
     8.672 ( 0.003 ms): processosOverh/17 rt_sigprocmask(how: SETMASK, nset: 0x7fff7865c1a8, sigsetsize: 8      ) = 0
     8.680 ([33m 0.044 ms[m): processosOverh/17 execve(filename: 0x7f046d80, argv: 0x7fff7865c460                     ) = -2
     8.737 ([33m 0.011 ms[m): processosOverh/17 execve(filename: 0x7f046d80, argv: 0x7fff7865c460                     ) = -2
     8.752 ([33m 0.011 ms[m): processosOverh/17 execve(filename: 0x7f046d80, argv: 0x7fff7865c460                     ) = -2
     8.767 ( 0.009 ms): processosOverh/17 execve(filename: 0x7f046d80, argv: 0x7fff7865c460                     ) = -2
     8.779 ( 0.009 ms): processosOverh/17 execve(filename: 0x7f046d80, argv: 0x7fff7865c460                     ) = -2
     8.792 ([33m 0.029 ms[m): processosOverh/17 execve(filename: 0x7f046d80, argv: 0x7fff7865c460                     ) = -2
     7.330 ([31m 1.589 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     8.825 ([33m 0.098 ms[m): processosOverh/17 execve(filename: 0x7f046d80, argv: 0x7fff7865c460                     ) ...
     8.923 ( 0.003 ms): processosOverh/6 close(fd: 4                                                           ) = 0
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     8.929 ([33m 0.085 ms[m): processosOverh/6 read(fd: 3, buf: 0x7fff7865c118, count: 4                             ) ...
     8.825 ([33m 0.289 ms[m): sleep/17  ... [[33mcontinued[m]: execve()) = 0
     8.929 ([33m 0.206 ms[m): processosOverh/6  ... [[33mcontinued[m]: read()) = 0
     9.014 ([33m 0.125 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff7865c410, rmtp: 0x7fff7865c410                  ) ...
     9.139 ([33m 0.014 ms[m): processosOverh/6 munmap(addr: 0x7f9c7f03e000, len: 36864                               ) = 0
     9.157 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     9.163 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: SETMASK, nset: 0x7fff7865c1a8, sigsetsize: 8      ) = 0
     9.207 (     ?   ): processosOverh/6 exit_group(                                                           )
     9.380 ( 0.007 ms): sleep/17 brk(                                                                  ) = 0x56438ede7000
     9.380 ([33m 0.055 ms[m): sleep/17  ... [[33mcontinued[m]: access()) = -1 ENOENT No such file or directory
