         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.073 ([33m 0.015 ms[m): processosOverh/6 brk(                                                                  ) = 0x562915be6000
     0.118 ([33m 0.019 ms[m): processosOverh/6 access(filename: 0x89aba4e7                                           ) = -1 ENOENT No such file or directory
     0.142 ([33m 0.017 ms[m): processosOverh/6 access(filename: 0x89abcc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.164 ([33m 0.019 ms[m): processosOverh/6 open(filename: 0x89aba988, flags: CLOEXEC                             ) = 3
     0.185 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff3c91de00                                  ) = 0
     0.189 ([33m 0.018 ms[m): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fdd89cbc000
     0.209 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.229 ( 0.002 ms): processosOverh/6 access(filename: 0x89aba4e7                                           ) = -1 ENOENT No such file or directory
     0.234 ([33m 0.021 ms[m): processosOverh/6 open(filename: 0x89cc2d68, flags: CLOEXEC                             ) = 3
     0.257 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7fff3c91dfa8, count: 832                           ) = 832
     0.276 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff3c91de40                                  ) = 0
     0.280 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fdd89cba000
     0.351 ( 0.007 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fdd896fe000
     0.360 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fdd89893000, len: 2097152                          ) = 0
     0.370 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fdd89a93000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fdd89a93000
     0.382 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7fdd89a99000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fdd89a99000
     0.394 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.410 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140589476328512                        ) = 0
     0.472 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7fdd89a93000, len: 16384, prot: READ                ) = 0
     0.481 ( 0.003 ms): processosOverh/6 mprotect(start: 0x56291597b000, len: 4096, prot: READ                 ) = 0
     0.488 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7fdd89cc0000, len: 4096, prot: READ                 ) = 0
     0.493 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7fdd89cbc000, len: 13580                               ) = 0
     0.532 ([33m 0.500 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 7 (processosOverhe)
     1.047 ([33m 0.454 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 8 (processosOverhe)
     1.515 ([33m 0.426 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 9 (processosOverhe)
     1.953 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 10 (processosOverhe)
     2.304 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 11 (processosOverhe)
     2.625 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 12 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     2.941 ([31m18446744073708.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.683 ([33m 0.623 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     2.306 ([33m 0.056 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.362 ([33m 0.327 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.689 ([33m 0.293 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): :13/13  ... [[33mcontinued[m]: clone()
     2.982 ([33m 0.323 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
     2.941 ([33m 0.313 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 13 (processosOverhe)
     3.305 ([31m18446744073709.508 ms[m): :13/13 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
     3.263 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 14 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.587 ([33m 0.051 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.587 ([33m 0.367 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 15 (processosOverhe)
     3.638 ([33m 0.333 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
     3.971 ([33m 0.403 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 16 (processosOverhe)
     4.389 ([33m 0.380 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     4.780 ([31m18446744073708.852 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
     4.780 ([31m 1.071 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     4.081 ([31m 1.866 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
     5.947 ([33m 0.940 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
     5.947 ([31m 1.293 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 19 (processosOverhe)
     6.887 ([33m 0.369 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
     7.256 ([33m 0.953 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 20 (processosOverhe)
     8.225 ([33m 0.464 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 21 (processosOverhe)
     8.700 ([33m 0.520 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 22 (processosOverhe)
     9.234 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 23 (processosOverhe)
     9.600 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 24 (processosOverhe)
     9.949 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 25 (processosOverhe)
    10.277 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 26 (processosOverhe)
    10.602 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 27 (processosOverhe)
    10.917 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 28 (processosOverhe)
    11.266 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 29 (processosOverhe)
    11.641 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 30 (processosOverhe)
    11.987 ([33m 0.374 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 31 (processosOverhe)
    12.373 ([31m 1.202 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 32 (processosOverhe)
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    13.602 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    13.602 ([33m 0.723 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 33 (processosOverhe)
    13.944 ([33m 0.393 ms[m): processosOverh/22 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    14.337 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 34 (processosOverhe)
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    14.712 ([33m 0.172 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    14.884 ([33m 0.064 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    14.949 ([33m 0.063 ms[m): processosOverh/25 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    14.712 ([33m 0.586 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 35 (processosOverhe)
    15.012 ([33m 0.298 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    15.310 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 36 (processosOverhe)
    15.653 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 37 (processosOverhe)
    15.986 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 38 (processosOverhe)
    16.315 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 39 (processosOverhe)
    16.642 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 40 (processosOverhe)
    16.960 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 41 (processosOverhe)
    17.287 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 42 (processosOverhe)
    17.622 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 43 (processosOverhe)
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    17.949 ([33m 0.256 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    18.206 ([33m 0.071 ms[m): processosOverh/29 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    18.277 ([33m 0.057 ms[m): processosOverh/20 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    18.334 ([33m 0.061 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
    18.395 ([33m 0.060 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    17.949 ([33m 0.694 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    18.456 ([33m 0.199 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    18.654 ([33m 0.390 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 45 (processosOverhe)
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    19.054 ([31m18446744073703.531 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    13.035 ([31m 4.912 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    17.947 ([33m 0.068 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): :46/46  ... [[33mcontinued[m]: clone()
    18.015 ([31m 1.960 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    19.974 ([31m18446744073696.887 ms[m): :46/46 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     7.309 ([31m 2.352 ms[m): processosOverh/19 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    19.054 ([33m 0.864 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 46 (processosOverhe)
     9.661 ([31m10.286 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    19.947 ([33m 0.844 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 47 (processosOverhe)
    20.806 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    21.152 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 49 (processosOverhe)
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    21.523 ([33m 0.262 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    21.523 ([33m 0.349 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 50 (processosOverhe)
    21.785 ([33m 0.097 ms[m): processosOverh/28 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    21.882 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 51 (processosOverhe)
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    22.228 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 52 (processosOverhe)
    22.559 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 53 (processosOverhe)
    22.897 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 54 (processosOverhe)
    23.236 ([33m 0.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 55 (processosOverhe)
    23.511 ([33m 0.244 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 56 (processosOverhe)
    23.761 ([33m 0.235 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 57 (processosOverhe)
    24.003 ([33m 0.237 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 58 (processosOverhe)
    24.249 ([33m 0.229 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 59 (processosOverhe)
    24.485 ([33m 0.235 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 60 (processosOverhe)
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    24.727 ([33m 0.160 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    24.886 ([33m 0.056 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    24.942 ([33m 0.055 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    24.997 ([31m18446744073707.762 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    23.207 ([33m 0.025 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    23.231 ([33m 0.024 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    23.256 ([33m 0.014 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    23.270 ([33m 0.054 ms[m): processosOverh/27 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    23.325 ([33m 0.053 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    23.377 ([33m 0.051 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    23.428 ([33m 0.054 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    23.482 ([33m 0.054 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    23.536 ([33m 0.053 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    23.588 ([33m 0.051 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    23.640 ([33m 0.050 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    23.690 ([33m 0.055 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    23.745 ([33m 0.050 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    23.795 ([33m 0.053 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    23.848 ([33m 0.049 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    23.897 ([33m 0.052 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    23.948 ([33m 0.056 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
    24.004 ([33m 0.051 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
    24.056 ([33m 0.054 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    24.110 ([33m 0.048 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    24.158 ([33m 0.131 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    24.288 ([33m 0.238 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    24.526 ([33m 0.248 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    24.774 ([33m 0.121 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    24.727 ([31m11.410 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 61 (processosOverhe)
    24.895 ([31m11.259 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    36.154 ([33m 0.054 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    36.208 ([33m 0.196 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    36.154 ([33m 0.543 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 62 (processosOverhe)
    36.404 ([33m 0.305 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    36.709 ([33m 0.051 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    36.709 ([33m 0.338 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 63 (processosOverhe)
    36.759 ([33m 0.298 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    37.058 ([33m 0.050 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    37.058 ([33m 0.332 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 64 (processosOverhe)
    37.107 ([33m 0.296 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    37.403 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 65 (processosOverhe)
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    37.718 ([33m 0.056 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    37.718 ([33m 0.311 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 66 (processosOverhe)
    37.774 ([33m 0.277 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    38.050 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 67 (processosOverhe)
    38.405 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 68 (processosOverhe)
    38.749 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 69 (processosOverhe)
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    39.080 ([33m 0.536 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 70 (processosOverhe)
    39.663 ([31m18446744073709.531 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    39.663 ([31m 1.051 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 71 (processosOverhe)
    39.644 ([31m 1.204 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    40.848 ([33m 0.515 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 72 (processosOverhe)
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    41.378 ([33m 0.057 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    41.378 ([33m 0.353 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 73 (processosOverhe)
    41.436 ([33m 0.466 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    41.901 ([33m 0.408 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 74 (processosOverhe)
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    42.325 ([33m 0.056 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    42.325 ([33m 0.318 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 75 (processosOverhe)
    42.381 ([33m 0.275 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    42.656 ([33m 0.046 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    42.656 ([33m 0.297 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 76 (processosOverhe)
    42.702 ([33m 0.262 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    42.964 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 77 (processosOverhe)
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    43.261 ([33m 0.049 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    43.261 ([33m 0.288 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 78 (processosOverhe)
    43.310 ([33m 0.249 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    43.559 ([33m 0.798 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 79 (processosOverhe)
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    44.372 ([33m 0.060 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    44.432 ([33m 0.164 ms[m): processosOverh/79 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    44.596 ([33m 0.083 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    44.679 ([33m 0.060 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    44.372 ([33m 0.746 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 80 (processosOverhe)
    44.739 ([33m 0.392 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    45.131 ([33m 0.050 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    45.131 ([33m 0.357 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 81 (processosOverhe)
    45.181 ([33m 0.476 ms[m): processosOverh/80 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    45.657 ([33m 0.418 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    46.075 ([33m 0.146 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    45.657 ([31m 1.332 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 82 (processosOverhe)
    46.221 ([33m 0.810 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    47.030 ([33m 0.250 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    47.281 ([33m 0.396 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    47.030 ([33m 0.880 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 83 (processosOverhe)
    47.676 ([33m 0.288 ms[m): processosOverh/76 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    47.965 ( 0.010 ms): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    47.975 ([33m 0.718 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    47.965 ([31m 1.016 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 84 (processosOverhe)
    48.693 ([33m 0.301 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    48.995 ([33m 0.048 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    48.995 ([33m 0.354 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 85 (processosOverhe)
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    49.043 ([33m 0.599 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    49.642 ([33m 0.094 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    49.736 ([33m 0.471 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 86 (processosOverhe)
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    50.273 ([33m 0.204 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    50.477 ([33m 0.017 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    50.493 ([33m 0.404 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 87 (processosOverhe)
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    50.913 ([33m 0.051 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    50.913 ([33m 0.354 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 88 (processosOverhe)
    50.964 ([33m 0.323 ms[m): processosOverh/87 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    51.287 ([33m 0.054 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    51.341 ([33m 0.203 ms[m): processosOverh/88 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    51.287 ([33m 0.453 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 89 (processosOverhe)
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    51.544 ([33m 0.276 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    51.819 ([33m 0.343 ms[m): processosOverh/89 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    52.162 ([33m 0.476 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 90 (processosOverhe)
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    52.702 ([33m 0.295 ms[m): processosOverh/90 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    52.997 ([31m 1.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 91 (processosOverhe)
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    54.395 ([33m 0.225 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    54.620 ([33m 0.526 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 92 (processosOverhe)
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    55.173 ([33m 0.055 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    55.173 ([33m 0.384 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 93 (processosOverhe)
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    55.229 ([33m 0.397 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    55.626 ([33m 0.920 ms[m): processosOverh/93 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    56.546 ([33m 0.017 ms[m): processosOverh/85 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    56.563 ([33m 0.495 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 94 (processosOverhe)
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    57.129 ([33m 0.195 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    57.324 ([33m 0.538 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 95 (processosOverhe)
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    57.930 ([33m 0.283 ms[m): processosOverh/95 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    58.213 ([33m 0.408 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 96 (processosOverhe)
    58.638 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 97 (processosOverhe)
    58.957 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 98 (processosOverhe)
    59.246 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 99 (processosOverhe)
    59.564 ([33m 0.737 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 100 (processosOverhe)
    60.347 ([33m 0.956 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 101 (processosOverhe)
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    61.322 ([33m 0.059 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    61.322 ([33m 0.419 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 102 (processosOverhe)
    61.381 ([33m 0.609 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    61.990 ([31m 1.045 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 103 (processosOverhe)
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    63.063 ([33m 0.235 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    63.298 ([33m 0.160 ms[m): processosOverh/103 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    63.063 ([33m 0.504 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 104 (processosOverhe)
    63.459 ([33m 0.347 ms[m): processosOverh/102 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    63.805 ([33m 0.645 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) = 105 (processosOverhe)
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    64.596 ([33m 0.250 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fdd89cbb710, tls: 140589476328512) ...
    64.596 ([33m 0.641 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 106 (processosOverhe)
    64.845 ([33m 0.429 ms[m): processosOverh/105 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    65.274 ([33m 0.011 ms[m): processosOverh/6 pipe2(fildes: 0x7fff3c91e510, flags: CLOEXEC                          ) = 0
    65.289 ([33m 0.011 ms[m): processosOverh/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7fdd89cb1000
    65.302 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: BLOCK, nset: 0x7fff3c91e490, oset: 0x7fff3c91e518, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    65.310 ([33m 0.422 ms[m): processosOverh/6 clone(clone_flags: 16657, newsp: 140589476323312, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x56291577abf8) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    65.733 ([33m 0.063 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    65.795 ([33m 0.051 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    65.846 ([33m 0.059 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    65.905 ([33m 0.013 ms[m): processosOverh/97 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    65.918 ( 0.003 ms): processosOverh/107 close(fd: 3                                                           ) = 0
    65.924 ( 0.002 ms): processosOverh/107 rt_sigprocmask(how: BLOCK, oset: 0x7fdd89cb9ea0, sigsetsize: 8        ) = 0
    65.929 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: HUP, oact: 0x7fdd89cb9db0, sigsetsize: 8            ) = 0
    65.934 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, act: 0x7fdd89cb9d10, sigsetsize: 8             ) = 0
    65.939 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, oact: 0x7fdd89cb9db0, sigsetsize: 8            ) = 0
    65.944 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, act: 0x7fdd89cb9d10, sigsetsize: 8             ) = 0
    65.948 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    65.953 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    65.957 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, oact: 0x7fdd89cb9db0, sigsetsize: 8            ) = 0
    65.962 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, act: 0x7fdd89cb9d10, sigsetsize: 8             ) = 0
    65.966 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    65.971 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    65.975 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    65.980 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    65.984 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, oact: 0x7fdd89cb9db0, sigsetsize: 8            ) = 0
    65.989 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, act: 0x7fdd89cb9d10, sigsetsize: 8             ) = 0
    65.993 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, oact: 0x7fdd89cb9db0, sigsetsize: 8            ) = 0
    65.997 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, act: 0x7fdd89cb9d10, sigsetsize: 8             ) = 0
    66.002 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.006 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: USR1, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.012 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.016 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.021 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.025 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.029 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.034 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.039 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.043 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.048 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.052 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.057 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, oact: 0x7fdd89cb9db0, sigsetsize: 8         ) = 0
    66.061 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, act: 0x7fdd89cb9d10, sigsetsize: 8          ) = 0
    66.065 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.070 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.075 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.079 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.083 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.088 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.092 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.097 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.101 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.106 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.110 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, oact: 0x7fdd89cb9db0, sigsetsize: 8            ) = 0
    66.114 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, act: 0x7fdd89cb9d10, sigsetsize: 8             ) = 0
    66.119 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.124 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.128 ( 0.005 ms): processosOverh/107 rt_sigaction(sig: XFSZ, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.135 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.139 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, oact: 0x7fdd89cb9db0, sigsetsize: 8         ) = 0
    66.144 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, act: 0x7fdd89cb9d10, sigsetsize: 8          ) = 0
    66.148 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.152 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.157 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, oact: 0x7fdd89cb9db0, sigsetsize: 8          ) = 0
    66.161 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, act: 0x7fdd89cb9d10, sigsetsize: 8           ) = 0
    66.165 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, oact: 0x7fdd89cb9db0, sigsetsize: 8             ) = 0
    66.170 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, act: 0x7fdd89cb9d10, sigsetsize: 8              ) = 0
    66.174 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, oact: 0x7fdd89cb9db0, sigsetsize: 8            ) = 0
    66.178 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, act: 0x7fdd89cb9d10, sigsetsize: 8             ) = 0
    66.183 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, oact: 0x7fdd89cb9db0, sigsetsize: 8            ) = 0
    66.188 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, act: 0x7fdd89cb9d10, sigsetsize: 8             ) = 0
    66.192 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x20, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.197 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x21, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.201 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.206 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.210 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.214 ([33m 0.049 ms[m): processosOverh/107 rt_sigaction(sig: 0x23, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.266 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.271 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.275 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.279 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.284 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.288 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.292 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.297 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.301 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.305 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.310 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.314 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.318 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.323 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.327 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.332 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.337 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.341 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.346 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.350 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.355 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.359 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.363 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.367 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.372 ([33m 0.019 ms[m): processosOverh/107 rt_sigaction(sig: 0x30, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.393 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.413 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.418 ([33m 0.017 ms[m): processosOverh/107 rt_sigaction(sig: 0x31, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.438 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.457 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.462 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.482 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.488 ([33m 0.017 ms[m): processosOverh/107 rt_sigaction(sig: 0x34, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.507 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.511 ([33m 0.017 ms[m): processosOverh/107 rt_sigaction(sig: 0x35, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.531 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.551 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.556 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.576 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.581 ([33m 0.017 ms[m): processosOverh/107 rt_sigaction(sig: 0x37, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.600 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.605 ([33m 0.017 ms[m): processosOverh/107 rt_sigaction(sig: 0x38, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.624 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.629 ([33m 0.017 ms[m): processosOverh/107 rt_sigaction(sig: 0x39, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.649 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.668 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.672 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.692 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.715 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.720 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.740 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.744 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.765 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.785 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.789 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.809 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.813 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, oact: 0x7fdd89cb9db0, sigsetsize: 8           ) = 0
    66.833 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, act: 0x7fdd89cb9d10, sigsetsize: 8            ) = 0
    66.837 ([33m 0.017 ms[m): processosOverh/107 rt_sigprocmask(how: SETMASK, nset: 0x7fff3c91e518, sigsetsize: 8      ) = 0
    66.879 ([33m 0.051 ms[m): processosOverh/107 execve(filename: 0x89cb9d80, argv: 0x7fff3c91e7d0                     ) = -2
    66.973 ([33m 0.023 ms[m): processosOverh/107 execve(filename: 0x89cb9d80, argv: 0x7fff3c91e7d0                     ) = -2
    66.998 ([33m 0.019 ms[m): processosOverh/107 execve(filename: 0x89cb9d80, argv: 0x7fff3c91e7d0                     ) = -2
    67.020 ([33m 0.019 ms[m): processosOverh/107 execve(filename: 0x89cb9d80, argv: 0x7fff3c91e7d0                     ) = -2
    67.040 ( 0.005 ms): processosOverh/107 execve(filename: 0x89cb9d80, argv: 0x7fff3c91e7d0                     ) = -2
    67.063 ([33m 0.045 ms[m): processosOverh/107 execve(filename: 0x89cb9d80, argv: 0x7fff3c91e7d0                     ) = -2
    67.110 ([33m 0.285 ms[m): sleep/107 execve(filename: 0x89cb9d80, argv: 0x7fff3c91e7d0                     ) = 0
    67.484 ( 0.002 ms): sleep/107 brk(                                                                  ) = 0x5598c69d6000
    67.553 ( 0.006 ms): sleep/107 access(filename: 0x3397c4e7                                           ) = -1 ENOENT No such file or directory
    67.577 ( 0.004 ms): sleep/107 access(filename: 0x3397ec70, mode: R                                  ) = -1 ENOENT No such file or directory
    67.604 ([33m 0.023 ms[m): sleep/107 open(filename: 0x3397c988, flags: CLOEXEC                             ) = 3
    67.645 ( 0.003 ms): sleep/107 fstat(fd: 3, statbuf: 0x7ffdd03b47e0                                  ) = 0
    67.667 ( 0.006 ms): sleep/107 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fa833b7e000
    67.692 ( 0.003 ms): sleep/107 close(fd: 3                                                           ) = 0
    67.722 ([33m 0.018 ms[m): sleep/107 access(filename: 0x3397c4e7                                           ) = -1 ENOENT No such file or directory
    67.744 ([33m 0.086 ms[m): sleep/107 open(filename: 0x33b84d68, flags: CLOEXEC                             ) = 3
    67.744 ([33m 0.094 ms[m): sleep/107  ... [[33mcontinued[m]: read()) = 832
    67.744 ([33m 0.099 ms[m): sleep/107  ... [[33mcontinued[m]: fstat()) = 0
    67.744 ([33m 0.107 ms[m): sleep/107  ... [[33mcontinued[m]: mmap()) = 0x7fa833b7c000
    67.744 ([33m 0.130 ms[m): sleep/107  ... [[33mcontinued[m]: mmap()) = 0x7fa8335c0000
    67.744 ([33m 0.144 ms[m): sleep/107  ... [[33mcontinued[m]: mprotect()) = 0
    67.744 ([33m 0.155 ms[m): sleep/107  ... [[33mcontinued[m]: mmap()) = 0x7fa833955000
    67.744 ([33m 0.163 ms[m): sleep/107  ... [[33mcontinued[m]: mmap()) = 0x7fa83395b000
    67.744 ([33m 0.178 ms[m): sleep/107  ... [[33mcontinued[m]: close()) = 0
    67.744 ([33m 0.201 ms[m): sleep/107  ... [[33mcontinued[m]: arch_prctl()) = 0
    67.744 ([33m 0.287 ms[m): sleep/107  ... [[33mcontinued[m]: mprotect()) = 0
    67.744 ([33m 0.303 ms[m): sleep/107  ... [[33mcontinued[m]: mprotect()) = 0
    67.744 ([33m 0.314 ms[m): sleep/107  ... [[33mcontinued[m]: mprotect()) = 0
    67.744 ([33m 0.322 ms[m): sleep/107  ... [[33mcontinued[m]: munmap()) = 0
    67.744 ([33m 0.423 ms[m): sleep/107  ... [[33mcontinued[m]: brk()) = 0x5598c69d6000
    67.744 ([33m 0.428 ms[m): sleep/107  ... [[33mcontinued[m]: brk()) = 0x5598c69f7000
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    65.310 ([31m 1.936 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (sleep)
    65.324 ([31m 1.928 ms[m): processosOverh/106 nanosleep(rqtp: 0x7fff3c91e780, rmtp: 0x7fff3c91e780                  ) ...
    67.252 ( 0.002 ms): processosOverh/6 close(fd: 4                                                           ) = 0
    67.257 ([33m 0.163 ms[m): processosOverh/6 read(fd: 3, buf: 0x7fff3c91e488, count: 4                             ) = 0
    67.423 ([33m 0.023 ms[m): processosOverh/6 munmap(addr: 0x7fdd89cb1000, len: 36864                               ) = 0
    67.449 ( 0.006 ms): processosOverh/6 close(fd: 3                                                           ) = 0
    67.464 ( 0.002 ms): processosOverh/6 rt_sigprocmask(how: SETMASK, nset: 0x7fff3c91e518, sigsetsize: 8      ) = 0
    67.496 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
