         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.047 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x561757195000
     0.070 ( 0.008 ms): processosOverh/6 access(filename: 0xda5f34e7                                           ) = -1 ENOENT No such file or directory
     0.082 ( 0.004 ms): processosOverh/6 access(filename: 0xda5f5c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.090 ( 0.009 ms): processosOverh/6 open(filename: 0xda5f3988, flags: CLOEXEC                             ) = 3
     0.102 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc219bb230                                  ) = 0
     0.107 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f28da7f5000
     0.114 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.122 ( 0.004 ms): processosOverh/6 access(filename: 0xda5f34e7                                           ) = -1 ENOENT No such file or directory
     0.129 ( 0.010 ms): processosOverh/6 open(filename: 0xda7fbd68, flags: CLOEXEC                             ) = 3
     0.141 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc219bb3d8, count: 832                           ) = 832
     0.148 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc219bb270                                  ) = 0
     0.153 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f28da7f3000
     0.168 ( 0.006 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f28da237000
     0.175 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f28da3cc000, len: 2097152                          ) = 0
     0.186 ( 0.009 ms): processosOverh/6 mmap(addr: 0x7f28da5cc000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f28da5cc000
     0.203 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f28da5d2000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f28da5d2000
     0.221 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.244 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139813441193024                        ) = 0
     0.317 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f28da5cc000, len: 16384, prot: READ                ) = 0
     0.330 ( 0.005 ms): processosOverh/6 mprotect(start: 0x5617560e1000, len: 4096, prot: READ                 ) = 0
     0.339 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f28da7f9000, len: 4096, prot: READ                 ) = 0
     0.348 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f28da7f5000, len: 13580                               ) = 0
     0.396 ([33m 0.403 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 7 (processosOverhe)
     0.815 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 8 (processosOverhe)
     1.153 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 9 (processosOverhe)
     1.494 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 10 (processosOverhe)
     1.837 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 11 (processosOverhe)
     2.168 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 12 (processosOverhe)
     2.487 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 13 (processosOverhe)
     2.814 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 14 (processosOverhe)
     3.170 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.654 ([33m 0.809 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 16 (processosOverhe)
     4.477 ([33m 0.181 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     4.658 ([33m 0.399 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
     4.477 ([33m 0.848 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     5.057 ([33m 0.282 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
     5.339 ([33m 0.515 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 18 (processosOverhe)
     5.867 ([33m 0.418 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 19 (processosOverhe)
     6.298 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 20 (processosOverhe)
     6.637 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 21 (processosOverhe)
     6.972 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 22 (processosOverhe)
     7.319 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 23 (processosOverhe)
     7.676 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 24 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     8.025 ([33m 0.535 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) ...
     8.025 ([33m 0.556 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
     8.560 ([33m 0.030 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
     8.590 ([31m 1.079 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 26 (processosOverhe)
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     9.680 ([33m 0.419 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    10.099 ([33m 0.060 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
    10.159 ([33m 0.074 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
    10.233 ([33m 0.067 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
     9.680 ([31m 1.040 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
    10.299 ([33m 0.434 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    10.733 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 28 (processosOverhe)
    11.078 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 29 (processosOverhe)
    11.422 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 30 (processosOverhe)
    11.788 ([31m 1.056 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 31 (processosOverhe)
    12.891 ([33m 0.922 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 32 (processosOverhe)
    13.830 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 33 (processosOverhe)
    14.184 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 34 (processosOverhe)
    14.516 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 35 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
    14.890 ([33m 0.455 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.345 ([33m 0.111 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.456 ([33m 0.087 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    15.543 ([33m 0.076 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    15.619 ([33m 0.059 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    15.678 ([33m 0.053 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    15.732 ([33m 0.060 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    14.890 ([31m 1.364 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 36 (processosOverhe)
    15.792 ([33m 0.480 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    16.272 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 37 (processosOverhe)
    16.617 ([33m 0.428 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 38 (processosOverhe)
    17.059 ([33m 0.441 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 39 (processosOverhe)
    17.512 ([33m 0.422 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 40 (processosOverhe)
    17.948 ([33m 0.775 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 41 (processosOverhe)
    18.777 ([31m 1.609 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 42 (processosOverhe)
    20.405 ([33m 0.370 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 43 (processosOverhe)
    20.787 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 44 (processosOverhe)
    21.103 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 45 (processosOverhe)
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    21.443 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    21.726 ([33m 0.063 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    21.789 ([33m 0.060 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    21.850 ([33m 0.051 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    21.901 ([33m 0.053 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    21.954 ([33m 0.063 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    22.016 ([33m 0.049 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    22.066 ([33m 0.052 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    21.443 ([33m 0.999 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 46 (processosOverhe)
    22.118 ([33m 0.334 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    22.452 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) ...
    22.452 ([33m 0.532 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 47 (processosOverhe)
    22.802 ([33m 0.192 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    22.994 ([33m 0.531 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 48 (processosOverhe)
    23.539 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 49 (processosOverhe)
    23.887 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 50 (processosOverhe)
    24.172 ([33m 0.254 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 51 (processosOverhe)
    24.433 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 52 (processosOverhe)
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    24.722 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) ...
    24.722 ([33m 0.521 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 53 (processosOverhe)
    25.080 ([33m 0.172 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    25.252 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 54 (processosOverhe)
    25.584 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 55 (processosOverhe)
    25.959 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 56 (processosOverhe)
    26.335 ([33m 0.354 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 57 (processosOverhe)
    26.703 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 58 (processosOverhe)
    27.065 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 59 (processosOverhe)
    27.406 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 60 (processosOverhe)
    27.748 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 61 (processosOverhe)
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    28.083 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) ...
    28.083 ([33m 0.601 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 62 (processosOverhe)
    28.424 ([33m 0.275 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    28.699 ([33m 0.424 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 63 (processosOverhe)
    29.139 ([33m 0.407 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 64 (processosOverhe)
    29.563 ([33m 0.501 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 65 (processosOverhe)
    30.078 ([33m 0.429 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 66 (processosOverhe)
    30.522 ([33m 0.394 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 67 (processosOverhe)
    30.937 ([33m 0.412 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 68 (processosOverhe)
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    31.364 ([33m 0.414 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) ...
    31.364 ([33m 0.703 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 69 (processosOverhe)
    31.778 ([33m 0.314 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    32.092 ([33m 0.377 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 70 (processosOverhe)
    32.484 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 71 (processosOverhe)
    32.839 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 72 (processosOverhe)
    33.201 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 73 (processosOverhe)
    33.533 ([33m 0.386 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 74 (processosOverhe)
    33.941 ([33m 0.372 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 75 (processosOverhe)
    34.327 ([33m 0.242 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 76 (processosOverhe)
    34.576 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 77 (processosOverhe)
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    34.886 ([33m 0.173 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    35.059 ([33m 0.054 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    35.113 ([33m 0.053 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    35.166 ([33m 0.068 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    35.234 ([33m 0.053 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    35.288 ([33m 0.051 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    34.886 ([33m 0.826 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 78 (processosOverhe)
    35.339 ([33m 0.385 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    35.723 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 79 (processosOverhe)
    36.051 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 80 (processosOverhe)
    36.383 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 81 (processosOverhe)
    36.710 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 82 (processosOverhe)
    37.031 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 83 (processosOverhe)
    37.353 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 84 (processosOverhe)
    37.680 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 85 (processosOverhe)
    37.987 ([33m 0.474 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 86 (processosOverhe)
    38.471 ([33m 0.387 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 87 (processosOverhe)
    38.870 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 88 (processosOverhe)
    39.220 ([33m 0.732 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 89 (processosOverhe)
    39.979 ([33m 0.540 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 90 (processosOverhe)
    40.528 ([33m 0.243 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 91 (processosOverhe)
    40.776 ([33m 0.237 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 92 (processosOverhe)
    41.020 ([33m 0.261 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 93 (processosOverhe)
    41.291 ([33m 0.446 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 94 (processosOverhe)
    41.749 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 95 (processosOverhe)
    42.083 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 96 (processosOverhe)
    42.418 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 97 (processosOverhe)
    42.742 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 98 (processosOverhe)
    43.065 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 99 (processosOverhe)
    43.402 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 100 (processosOverhe)
    43.748 ([33m 0.377 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 101 (processosOverhe)
    44.140 ([33m 0.390 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 102 (processosOverhe)
    44.541 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 103 (processosOverhe)
    44.877 ([33m 0.527 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 104 (processosOverhe)
    45.419 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 105 (processosOverhe)
    45.752 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f28da7f4710, tls: 139813441193024) = 106 (processosOverhe)
    46.110 ([33m 0.011 ms[m): processosOverh/6 pipe2(fildes: 0x7ffc219bb940, flags: CLOEXEC                          ) = 0
    46.123 ( 0.010 ms): processosOverh/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f28da7ea000
    46.136 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffc219bb8c0, oset: 0x7ffc219bb948, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    46.145 ([33m 0.410 ms[m): processosOverh/6 clone(clone_flags: 16657, newsp: 139813441187824, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x561755ee0bf8) ...
    46.555 ( 0.003 ms): processosOverh/107 close(fd: 3                                                           ) = 0
    46.560 ( 0.002 ms): processosOverh/107 rt_sigprocmask(how: BLOCK, oset: 0x7f28da7f2ea0, sigsetsize: 8        ) = 0
    46.565 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, oact: 0x7f28da7f2db0, sigsetsize: 8            ) = 0
    46.569 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, act: 0x7f28da7f2d10, sigsetsize: 8             ) = 0
    46.574 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, oact: 0x7f28da7f2db0, sigsetsize: 8            ) = 0
    46.577 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, act: 0x7f28da7f2d10, sigsetsize: 8             ) = 0
    46.581 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.585 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.588 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, oact: 0x7f28da7f2db0, sigsetsize: 8            ) = 0
    46.592 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, act: 0x7f28da7f2d10, sigsetsize: 8             ) = 0
    46.596 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.600 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.604 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.608 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.612 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, oact: 0x7f28da7f2db0, sigsetsize: 8            ) = 0
    46.616 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, act: 0x7f28da7f2d10, sigsetsize: 8             ) = 0
    46.620 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, oact: 0x7f28da7f2db0, sigsetsize: 8            ) = 0
    46.624 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, act: 0x7f28da7f2d10, sigsetsize: 8             ) = 0
    46.628 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.632 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.637 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.641 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.646 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.653 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.657 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.661 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.666 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.670 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.675 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.680 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.684 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, oact: 0x7f28da7f2db0, sigsetsize: 8         ) = 0
    46.688 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, act: 0x7f28da7f2d10, sigsetsize: 8          ) = 0
    46.694 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.698 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.703 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.708 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.712 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.717 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.721 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.726 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.730 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.735 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.739 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, oact: 0x7f28da7f2db0, sigsetsize: 8            ) = 0
    46.744 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, act: 0x7f28da7f2d10, sigsetsize: 8             ) = 0
    46.749 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.753 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.758 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: XFSZ, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.763 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.767 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, oact: 0x7f28da7f2db0, sigsetsize: 8         ) = 0
    46.772 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, act: 0x7f28da7f2d10, sigsetsize: 8          ) = 0
    46.775 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.780 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.784 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, oact: 0x7f28da7f2db0, sigsetsize: 8          ) = 0
    46.789 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, act: 0x7f28da7f2d10, sigsetsize: 8           ) = 0
    46.794 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, oact: 0x7f28da7f2db0, sigsetsize: 8             ) = 0
    46.799 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, act: 0x7f28da7f2d10, sigsetsize: 8              ) = 0
    46.803 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, oact: 0x7f28da7f2db0, sigsetsize: 8            ) = 0
    46.808 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, act: 0x7f28da7f2d10, sigsetsize: 8             ) = 0
    46.812 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, oact: 0x7f28da7f2db0, sigsetsize: 8            ) = 0
    46.817 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, act: 0x7f28da7f2d10, sigsetsize: 8             ) = 0
    46.821 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x20, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.825 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x21, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.830 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.834 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.839 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.843 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.848 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.852 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.857 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.862 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.866 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.871 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.876 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.880 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.885 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.890 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: 0x28, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.897 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.902 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.907 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.911 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.916 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.921 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.925 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.930 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.934 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.939 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.943 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.948 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.953 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.957 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.962 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.966 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.971 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.976 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.981 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.986 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    46.990 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    46.995 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.000 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.005 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.009 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.013 ( 0.004 ms): processosOverh/107 rt_sigaction(sig: 0x35, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.020 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.025 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.029 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.034 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.038 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.043 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.048 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.053 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.057 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.062 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.067 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.072 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.077 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.082 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.086 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.091 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.096 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.101 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.105 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.109 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.112 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, oact: 0x7f28da7f2db0, sigsetsize: 8           ) = 0
    47.116 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, act: 0x7f28da7f2d10, sigsetsize: 8            ) = 0
    47.120 ( 0.003 ms): processosOverh/107 rt_sigprocmask(how: SETMASK, nset: 0x7ffc219bb948, sigsetsize: 8      ) = 0
    47.144 ([33m 0.052 ms[m): processosOverh/107 execve(filename: 0xda7f2d80, argv: 0x7ffc219bbc00                     ) = -2
    47.209 ([33m 0.012 ms[m): processosOverh/107 execve(filename: 0xda7f2d80, argv: 0x7ffc219bbc00                     ) = -2
    47.224 ( 0.006 ms): processosOverh/107 execve(filename: 0xda7f2d80, argv: 0x7ffc219bbc00                     ) = -2
    47.234 ( 0.007 ms): processosOverh/107 execve(filename: 0xda7f2d80, argv: 0x7ffc219bbc00                     ) = -2
    47.243 ( 0.006 ms): processosOverh/107 execve(filename: 0xda7f2d80, argv: 0x7ffc219bbc00                     ) = -2
    47.252 ([33m 0.025 ms[m): processosOverh/107 execve(filename: 0xda7f2d80, argv: 0x7ffc219bbc00                     ) = -2
    47.281 ([33m 0.183 ms[m): sleep/107 execve(filename: 0xda7f2d80, argv: 0x7ffc219bbc00                     ) = 0
    47.494 ( 0.003 ms): sleep/107 brk(                                                                  ) = 0x56383ee34000
    47.521 ( 0.007 ms): sleep/107 access(filename: 0x998574e7                                           ) = -1 ENOENT No such file or directory
    47.536 ( 0.004 ms): sleep/107 access(filename: 0x99859c70, mode: R                                  ) = -1 ENOENT No such file or directory
    47.546 ( 0.009 ms): sleep/107 open(filename: 0x99857988, flags: CLOEXEC                             ) = 3
    47.558 ( 0.004 ms): sleep/107 fstat(fd: 3, statbuf: 0x7ffdf457b2f0                                  ) = 0
    47.565 ( 0.006 ms): sleep/107 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f0099a59000
    47.573 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    47.583 ( 0.004 ms): sleep/107 access(filename: 0x998574e7                                           ) = -1 ENOENT No such file or directory
    47.591 ([33m 0.011 ms[m): sleep/107 open(filename: 0x99a5fd68, flags: CLOEXEC                             ) = 3
    47.605 ( 0.004 ms): sleep/107 read(fd: 3, buf: 0x7ffdf457b498, count: 832                           ) = 832
    47.613 ( 0.003 ms): sleep/107 fstat(fd: 3, statbuf: 0x7ffdf457b330                                  ) = 0
    47.619 ( 0.005 ms): sleep/107 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0099a57000
    47.635 ( 0.007 ms): sleep/107 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f009949b000
    47.645 ([33m 0.010 ms[m): sleep/107 mprotect(start: 0x7f0099630000, len: 2097152                          ) = 0
    47.658 ( 0.009 ms): sleep/107 mmap(addr: 0x7f0099830000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f0099830000
    47.675 ( 0.006 ms): sleep/107 mmap(addr: 0x7f0099836000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f0099836000
    47.692 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    47.717 ( 0.003 ms): sleep/107 arch_prctl(option: 4098, arg2: 139640554488960                        ) = 0
    47.804 ( 0.009 ms): sleep/107 mprotect(start: 0x7f0099830000, len: 16384, prot: READ                ) = 0
    47.820 ( 0.005 ms): sleep/107 mprotect(start: 0x56383e722000, len: 4096, prot: READ                 ) = 0
    47.831 ( 0.006 ms): sleep/107 mprotect(start: 0x7f0099a5d000, len: 4096, prot: READ                 ) = 0
    47.840 ( 0.009 ms): sleep/107 munmap(addr: 0x7f0099a59000, len: 13580                               ) = 0
    47.932 ( 0.003 ms): sleep/107 brk(                                                                  ) = 0x56383ee34000
    47.937 ( 0.004 ms): sleep/107 brk(brk: 0x56383ee55000                                               ) = 0x56383ee55000
    47.972 ([33m 0.070 ms[m): sleep/107 nanosleep(rqtp: 0x7ffdf457bc40                                        ) = 0
    48.078 ( 0.003 ms): sleep/107 close(fd: 1                                                           ) = 0
    48.084 ( 0.002 ms): sleep/107 close(fd: 2                                                           ) = 0
    48.095 (     ?   ): sleep/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    28.735 ([31m 1.635 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    30.370 ([31m 4.944 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    35.314 ([31m 2.547 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    37.861 ([33m 0.285 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    38.146 ([31m 3.374 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    41.521 ([31m 1.669 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
    43.189 ([33m 0.146 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    43.335 ([31m 1.034 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
    44.369 ([33m 0.175 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    44.544 ([31m18446744073666.961 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.953 ([31m 2.790 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     4.744 ([33m 0.065 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     4.808 ([33m 0.067 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     4.875 ([31m 1.627 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     6.502 ([31m 2.552 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     9.053 ([33m 0.192 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     9.246 ([33m 0.177 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     9.423 ([33m 0.471 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
     9.893 ([31m11.621 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    21.514 ([31m13.504 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    35.018 ([33m 0.057 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    35.075 ([33m 0.053 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    35.128 ([33m 0.081 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    35.209 ([33m 0.052 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    35.261 ([33m 0.060 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
    35.321 ([31m18446744073675.121 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
     0.889 ([31m24.122 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    25.011 ([33m 0.061 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    25.072 ([31m 1.948 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    27.020 ([33m 0.072 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    27.092 ([33m 0.054 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    27.146 ([33m 0.056 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    27.203 ([31m 2.508 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    29.711 ([33m 0.068 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    29.778 ([31m 1.902 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    31.681 ([31m 4.775 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    36.456 ([33m 0.064 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    36.520 ([33m 0.056 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    36.577 ([33m 0.053 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    36.629 ([33m 0.053 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    36.682 ([33m 0.058 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    36.740 ([33m 0.052 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    36.791 ([31m 1.558 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    38.349 ([33m 0.057 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    38.407 ([33m 0.060 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    38.467 ([33m 0.052 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    38.519 ([31m 1.292 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    39.811 ([33m 0.518 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    40.329 ([31m 1.543 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    41.872 ([33m 0.956 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    42.829 ([31m 1.377 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    44.206 ([33m 0.075 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    44.281 ([33m 0.350 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    44.631 ([33m 0.354 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    46.145 ([31m 1.236 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (sleep)
    44.985 ([31m 2.404 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffc219bbbb0, rmtp: 0x7ffc219bbbb0                  ) ...
    47.389 ( 0.003 ms): processosOverh/6 close(fd: 4                                                           ) = 0
    47.397 ( 0.002 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc219bb8b8, count: 4                             ) = 0
    47.402 ([33m 0.024 ms[m): processosOverh/6 munmap(addr: 0x7f28da7ea000, len: 36864                               ) = 0
    47.428 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
    47.440 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffc219bb948, sigsetsize: 8      ) = 0
    47.483 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
