         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.047 ( 0.004 ms): processosOverh/6 brk(                                                                  ) = 0x55c9f7d6e000
     0.072 ( 0.007 ms): processosOverh/6 access(filename: 0x64af54e7                                           ) = -1 ENOENT No such file or directory
     0.082 ( 0.003 ms): processosOverh/6 access(filename: 0x64af7c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.089 ( 0.006 ms): processosOverh/6 open(filename: 0x64af5988, flags: CLOEXEC                             ) = 3
     0.096 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc252fa910                                  ) = 0
     0.101 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f5164cf7000
     0.107 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.114 ( 0.002 ms): processosOverh/6 access(filename: 0x64af54e7                                           ) = -1 ENOENT No such file or directory
     0.119 ( 0.008 ms): processosOverh/6 open(filename: 0x64cfdd68, flags: CLOEXEC                             ) = 3
     0.130 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc252faab8, count: 832                           ) = 832
     0.135 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc252fa950                                  ) = 0
     0.138 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f5164cf5000
     0.147 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f5164739000
     0.153 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f51648ce000, len: 2097152                          ) = 0
     0.161 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f5164ace000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f5164ace000
     0.175 ( 0.003 ms): processosOverh/6 mmap(addr: 0x7f5164ad4000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f5164ad4000
     0.186 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.206 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139987560391744                        ) = 0
     0.259 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f5164ace000, len: 16384, prot: READ                ) = 0
     0.269 ( 0.003 ms): processosOverh/6 mprotect(start: 0x55c9f6a48000, len: 4096, prot: READ                 ) = 0
     0.275 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f5164cfb000, len: 4096, prot: READ                 ) = 0
     0.281 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f5164cf7000, len: 13580                               ) = 0
     0.324 ([33m 0.471 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 7 (processosOverhe)
     0.810 ([33m 0.393 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 8 (processosOverhe)
     1.213 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 9 (processosOverhe)
     1.586 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 10 (processosOverhe)
     1.878 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 11 (processosOverhe)
     2.197 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 12 (processosOverhe)
     2.512 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 13 (processosOverhe)
     2.855 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 14 (processosOverhe)
     3.167 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 15 (processosOverhe)
     3.459 ([33m 0.265 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 16 (processosOverhe)
     3.735 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 17 (processosOverhe)
     4.060 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 18 (processosOverhe)
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     4.370 ([31m18446744073708.762 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.579 ([31m18446744073706.844 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.873 ([33m 0.815 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.688 ([33m 0.245 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.932 ([31m 1.327 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.259 ([33m 0.254 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.513 ([33m 0.278 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.791 ([33m 0.352 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.143 ([31m18446744073709.352 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.370 ([33m 0.408 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 19 (processosOverhe)
     3.943 ([33m 0.844 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
     4.787 ([33m 0.158 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
     4.787 ([33m 0.410 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     4.945 ([33m 0.265 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
     5.210 ([33m 0.469 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 21 (processosOverhe)
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     5.771 ([33m 0.044 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
     5.815 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
     5.815 ([33m 0.409 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
     6.094 ([33m 0.142 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
     6.236 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 23 (processosOverhe)
     6.589 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 24 (processosOverhe)
     6.926 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 25 (processosOverhe)
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     7.239 ([31m18446744073709.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
     7.239 ([33m 0.320 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 26 (processosOverhe)
     6.990 ([33m 0.582 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     7.572 ([33m 0.522 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
     7.572 ([33m 0.803 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     8.094 ([33m 0.294 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
     8.388 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 28 (processosOverhe)
     8.732 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 29 (processosOverhe)
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     9.195 ([33m 0.237 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
     9.195 ([33m 0.491 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
     9.432 ([33m 0.354 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     9.785 ([33m 0.221 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    10.007 ([33m 0.060 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    10.067 ([33m 0.317 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    10.384 ([33m 0.606 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    10.990 ([33m 0.509 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 31 (processosOverhe)
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    11.580 ([33m 0.054 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    11.633 ([33m 0.461 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 32 (processosOverhe)
    12.111 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 33 (processosOverhe)
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    12.403 ([33m 0.168 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
    12.403 ([33m 0.308 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 34 (processosOverhe)
    12.571 ([33m 0.158 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    12.729 ([33m 0.196 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
    12.729 ([33m 0.309 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 35 (processosOverhe)
    12.925 ([33m 0.127 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    13.052 ([33m 0.201 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
    13.052 ([33m 0.309 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 36 (processosOverhe)
    13.253 ([33m 0.119 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    13.372 ([33m 0.182 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
    13.372 ([33m 0.298 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 37 (processosOverhe)
    13.554 ([33m 0.128 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    13.682 ([33m 0.185 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
    13.682 ([33m 0.310 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 38 (processosOverhe)
    13.867 ([33m 0.138 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    14.005 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 39 (processosOverhe)
    14.325 ([33m 0.174 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
    14.325 ([33m 0.318 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 40 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    14.498 ([33m 0.550 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    15.048 ([33m 0.062 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    15.110 ([31m 1.108 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 41 (processosOverhe)
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    16.346 ([33m 0.280 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    16.626 ([33m 0.066 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    16.692 ([33m 0.061 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    16.753 ([33m 0.062 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    16.814 ([33m 0.013 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    16.828 ([33m 0.082 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
    16.828 ([33m 0.390 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 42 (processosOverhe)
    16.909 ([33m 0.460 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    17.369 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 43 (processosOverhe)
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    17.727 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    18.068 ([33m 0.079 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    17.727 ([33m 0.351 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    18.147 ([31m18446744073709.492 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    18.089 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 45 (processosOverhe)
    18.397 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 46 (processosOverhe)
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    18.708 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 47 (processosOverhe)
    19.042 ([33m 0.178 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    19.219 ([33m 0.174 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    19.042 ([33m 0.317 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 48 (processosOverhe)
    19.393 ([31m18446744073709.527 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    19.369 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 49 (processosOverhe)
    19.737 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 50 (processosOverhe)
    20.085 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 51 (processosOverhe)
    20.438 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 52 (processosOverhe)
    20.798 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 53 (processosOverhe)
    21.145 ([33m 0.792 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 54 (processosOverhe)
    21.952 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 55 (processosOverhe)
    22.308 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 56 (processosOverhe)
    22.611 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 57 (processosOverhe)
    22.942 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 58 (processosOverhe)
    23.263 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 59 (processosOverhe)
    23.587 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 60 (processosOverhe)
    23.933 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 61 (processosOverhe)
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    24.263 ([33m 0.561 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    24.824 ([33m 0.067 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    24.891 ([33m 0.061 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    24.952 ([33m 0.058 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    24.263 ([33m 0.800 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 62 (processosOverhe)
    25.011 ([33m 0.063 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    25.074 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 63 (processosOverhe)
    25.427 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 64 (processosOverhe)
    25.750 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 65 (processosOverhe)
    26.053 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 66 (processosOverhe)
    26.362 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 67 (processosOverhe)
    26.693 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 68 (processosOverhe)
    26.988 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 69 (processosOverhe)
    27.289 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 70 (processosOverhe)
    27.610 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 71 (processosOverhe)
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    27.929 ([33m 0.101 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    28.030 ([33m 0.065 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    27.929 ([33m 0.459 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 72 (processosOverhe)
    28.095 ([33m 0.303 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    28.398 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 73 (processosOverhe)
    28.689 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 74 (processosOverhe)
    29.014 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 75 (processosOverhe)
    29.344 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 76 (processosOverhe)
    29.661 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 77 (processosOverhe)
    29.978 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 78 (processosOverhe)
    30.274 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 79 (processosOverhe)
    30.598 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 80 (processosOverhe)
    30.917 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 81 (processosOverhe)
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    31.220 ([33m 0.149 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    31.369 ([33m 0.063 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    31.432 ([33m 0.060 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    31.492 ([33m 0.062 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    31.554 ([33m 0.059 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    31.613 ([33m 0.059 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    31.673 ([33m 0.243 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    31.915 ([33m 0.158 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    32.073 ([33m 0.134 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    32.207 ([33m 0.137 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    32.344 ([33m 0.138 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    31.220 ([31m 1.790 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 82 (processosOverhe)
    32.482 ([33m 0.537 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    33.019 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 83 (processosOverhe)
    33.305 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 84 (processosOverhe)
    33.651 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 85 (processosOverhe)
    33.975 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 86 (processosOverhe)
    34.281 ([33m 0.261 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 87 (processosOverhe)
    34.548 ([33m 0.491 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 88 (processosOverhe)
    35.054 ([33m 0.239 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 89 (processosOverhe)
    35.301 ([33m 0.246 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 90 (processosOverhe)
    35.554 ([33m 0.247 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 91 (processosOverhe)
    35.808 ([33m 0.242 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 92 (processosOverhe)
    36.058 ([33m 0.247 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 93 (processosOverhe)
    36.313 ([33m 0.258 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 94 (processosOverhe)
    36.578 ([33m 0.259 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 95 (processosOverhe)
    36.845 ([33m 0.261 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 96 (processosOverhe)
    37.115 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 97 (processosOverhe)
    37.413 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 98 (processosOverhe)
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    37.720 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    38.067 ([33m 0.058 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    38.125 ([33m 0.059 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    37.720 ([33m 0.533 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 99 (processosOverhe)
    38.184 ([33m 0.078 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    38.263 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 100 (processosOverhe)
    38.606 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 101 (processosOverhe)
    38.911 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 102 (processosOverhe)
    39.255 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 103 (processosOverhe)
    39.606 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 104 (processosOverhe)
    39.903 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 105 (processosOverhe)
    40.209 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5164cf6710, tls: 139987560391744) = 106 (processosOverhe)
    40.563 ([33m 0.017 ms[m): processosOverh/6 pipe2(fildes: 0x7ffc252fb020, flags: CLOEXEC                          ) = 0
    40.582 ( 0.010 ms): processosOverh/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f5164cec000
    40.595 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffc252fafa0, oset: 0x7ffc252fb028, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    40.610 ([33m 0.528 ms[m): processosOverh/6 clone(clone_flags: 16657, newsp: 139987560386544, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55c9f6847bf8) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    41.138 ([33m 0.072 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    41.210 ([33m 0.062 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    41.273 ([33m 0.070 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    41.343 ([33m 0.063 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    41.406 ([33m 0.058 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    41.464 ([33m 0.061 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    41.524 ([33m 0.226 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    41.751 ( 0.003 ms): processosOverh/107 close(fd: 3                                                           ) = 0
    41.756 ( 0.002 ms): processosOverh/107 rt_sigprocmask(how: BLOCK, oset: 0x7f5164cf4ea0, sigsetsize: 8        ) = 0
    41.761 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, oact: 0x7f5164cf4db0, sigsetsize: 8            ) = 0
    41.766 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, act: 0x7f5164cf4d10, sigsetsize: 8             ) = 0
    41.770 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, oact: 0x7f5164cf4db0, sigsetsize: 8            ) = 0
    41.774 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, act: 0x7f5164cf4d10, sigsetsize: 8             ) = 0
    41.778 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.782 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.786 ( 0.007 ms): processosOverh/107 rt_sigaction(sig: ILL, oact: 0x7f5164cf4db0, sigsetsize: 8            ) = 0
    41.795 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, act: 0x7f5164cf4d10, sigsetsize: 8             ) = 0
    41.800 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.804 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.808 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.812 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.817 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, oact: 0x7f5164cf4db0, sigsetsize: 8            ) = 0
    41.821 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, act: 0x7f5164cf4d10, sigsetsize: 8             ) = 0
    41.825 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, oact: 0x7f5164cf4db0, sigsetsize: 8            ) = 0
    41.829 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, act: 0x7f5164cf4d10, sigsetsize: 8             ) = 0
    41.833 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.838 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.842 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.846 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.851 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.857 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.860 ( 0.001 ms): processosOverh/107 rt_sigaction(sig: PIPE, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.863 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.867 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.871 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.875 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.879 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.883 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, oact: 0x7f5164cf4db0, sigsetsize: 8         ) = 0
    41.887 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, act: 0x7f5164cf4d10, sigsetsize: 8          ) = 0
    41.891 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.895 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.899 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.904 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.908 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.913 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.917 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.921 ( 0.005 ms): processosOverh/107 rt_sigaction(sig: TTIN, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.930 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.934 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.938 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, oact: 0x7f5164cf4db0, sigsetsize: 8            ) = 0
    41.941 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, act: 0x7f5164cf4d10, sigsetsize: 8             ) = 0
    41.945 ( 0.006 ms): processosOverh/107 rt_sigaction(sig: XCPU, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.954 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.959 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.963 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.967 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, oact: 0x7f5164cf4db0, sigsetsize: 8         ) = 0
    41.971 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, act: 0x7f5164cf4d10, sigsetsize: 8          ) = 0
    41.975 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    41.981 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    41.985 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, oact: 0x7f5164cf4db0, sigsetsize: 8          ) = 0
    41.989 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, act: 0x7f5164cf4d10, sigsetsize: 8           ) = 0
    41.994 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, oact: 0x7f5164cf4db0, sigsetsize: 8             ) = 0
    41.998 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, act: 0x7f5164cf4d10, sigsetsize: 8              ) = 0
    42.002 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, oact: 0x7f5164cf4db0, sigsetsize: 8            ) = 0
    42.006 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, act: 0x7f5164cf4d10, sigsetsize: 8             ) = 0
    42.011 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, oact: 0x7f5164cf4db0, sigsetsize: 8            ) = 0
    42.015 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, act: 0x7f5164cf4d10, sigsetsize: 8             ) = 0
    42.020 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x20, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.024 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x21, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.028 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.032 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.036 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.040 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.044 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.049 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.053 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.057 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.061 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.065 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.069 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.074 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.078 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.083 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.087 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.091 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.095 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.100 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.104 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.108 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.113 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.118 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.122 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.126 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.130 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.134 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.139 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.143 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.147 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.151 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.156 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.160 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.164 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.168 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.171 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.175 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.179 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.183 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.188 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.192 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.196 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.200 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.205 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.210 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.213 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.218 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.222 ( 0.004 ms): processosOverh/107 rt_sigaction(sig: 0x39, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.228 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.232 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.237 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.241 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.245 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.250 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.254 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.259 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.263 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.268 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.272 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.276 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.280 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.285 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, oact: 0x7f5164cf4db0, sigsetsize: 8           ) = 0
    42.288 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, act: 0x7f5164cf4d10, sigsetsize: 8            ) = 0
    42.293 ( 0.003 ms): processosOverh/107 rt_sigprocmask(how: SETMASK, nset: 0x7ffc252fb028, sigsetsize: 8      ) = 0
    42.300 ([33m 0.035 ms[m): processosOverh/107 execve(filename: 0x64cf4d80, argv: 0x7ffc252fb2e0                     ) = -2
    42.349 ( 0.010 ms): processosOverh/107 execve(filename: 0x64cf4d80, argv: 0x7ffc252fb2e0                     ) = -2
    42.362 ([33m 0.010 ms[m): processosOverh/107 execve(filename: 0x64cf4d80, argv: 0x7ffc252fb2e0                     ) = -2
    42.375 ( 0.008 ms): processosOverh/107 execve(filename: 0x64cf4d80, argv: 0x7ffc252fb2e0                     ) = -2
    42.386 ( 0.007 ms): processosOverh/107 execve(filename: 0x64cf4d80, argv: 0x7ffc252fb2e0                     ) = -2
    42.396 ([33m 0.026 ms[m): processosOverh/107 execve(filename: 0x64cf4d80, argv: 0x7ffc252fb2e0                     ) = -2
    40.610 ([31m12.231 ms[m): processosOverh/6  ... [[33mcontinued[m]: read()) = 0
    42.425 ([31m10.421 ms[m): processosOverh/107 execve(filename: 0x64cf4d80, argv: 0x7ffc252fb2e0                     ) ...
    52.845 ([33m 0.022 ms[m): processosOverh/6 munmap(addr: 0x7f5164cec000, len: 36864                               ) = 0
    52.870 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
    52.879 ( 0.002 ms): processosOverh/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffc252fb028, sigsetsize: 8      ) = 0
    52.911 (     ?   ): processosOverh/6 exit_group(                                                           )
    42.425 ([31m10.949 ms[m): processosOverh/107  ... [[33mcontinued[m]: nanosleep()) = 0
    53.388 ( 0.002 ms): processosOverh/107 close(fd: 1                                                           ) = 0
    53.392 ( 0.001 ms): processosOverh/107 close(fd: 2                                                           ) = 0
    53.399 (     ?   ): processosOverh/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    20.259 ([31m 3.066 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    23.325 ([33m 0.076 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    23.401 ([31m 7.976 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    31.377 ([33m 0.069 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    31.446 ([31m18446744073698.605 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    20.502 ([33m 0.357 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    20.859 ([33m 0.344 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    21.203 ([31m 1.171 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    22.374 ([33m 0.292 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    22.666 ([33m 0.989 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    23.655 ([33m 0.669 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    24.324 ([31m 2.730 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    27.053 ([31m 1.403 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    28.456 ([31m 1.268 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    29.724 ([31m 3.349 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    33.073 ([33m 0.287 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    33.360 ([33m 0.677 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    34.037 ([31m 1.333 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    35.370 ([33m 0.234 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    35.604 ([33m 0.251 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    35.855 ([33m 0.247 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    36.102 ([33m 0.803 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    36.905 ([33m 0.262 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    37.167 ([33m 0.606 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    37.773 ([31m 1.547 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    39.320 ([33m 0.644 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    39.963 ([33m 0.309 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    52.911 ([31m18446744073709.375 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    40.273 ([31m12.466 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffc252fb290, rmtp: 0x7ffc252fb290                  ) ...
    52.739 ( 0.003 ms): processosOverh/6 close(fd: 4                                                           ) = 0
    53.399 ([31m18446744073708.980 ms[m): sleep/107  ... [[33mcontinued[m]: execve()) = 0
    52.747 ([33m 0.116 ms[m): processosOverh/6 read(fd: 3, buf: 0x7ffc252faf98, count: 4                             ) ...
    52.862 ( 0.005 ms): sleep/107 brk(                                                                  ) = 0x55b947c5a000
    52.888 ( 0.008 ms): sleep/107 access(filename: 0x3cbe14e7                                           ) = -1 ENOENT No such file or directory
    52.899 ( 0.003 ms): sleep/107 access(filename: 0x3cbe3c70, mode: R                                  ) = -1 ENOENT No such file or directory
    52.910 ( 0.008 ms): sleep/107 open(filename: 0x3cbe1988, flags: CLOEXEC                             ) = 3
    52.920 ( 0.004 ms): sleep/107 fstat(fd: 3, statbuf: 0x7ffc64f2afd0                                  ) = 0
    52.926 ( 0.005 ms): sleep/107 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f683cde3000
    52.934 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    52.942 ( 0.004 ms): sleep/107 access(filename: 0x3cbe14e7                                           ) = -1 ENOENT No such file or directory
    52.950 ( 0.009 ms): sleep/107 open(filename: 0x3cde9d68, flags: CLOEXEC                             ) = 3
    52.961 ( 0.003 ms): sleep/107 read(fd: 3, buf: 0x7ffc64f2b178, count: 832                           ) = 832
    52.968 ( 0.002 ms): sleep/107 fstat(fd: 3, statbuf: 0x7ffc64f2b010                                  ) = 0
    52.972 ( 0.005 ms): sleep/107 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f683cde1000
    52.985 ( 0.008 ms): sleep/107 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f683c825000
    52.995 ( 0.010 ms): sleep/107 mprotect(start: 0x7f683c9ba000, len: 2097152                          ) = 0
    53.008 ( 0.009 ms): sleep/107 mmap(addr: 0x7f683cbba000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f683cbba000
    53.025 ( 0.005 ms): sleep/107 mmap(addr: 0x7f683cbc0000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f683cbc0000
    53.040 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    53.066 ( 0.003 ms): sleep/107 arch_prctl(option: 4098, arg2: 140085674517632                        ) = 0
    53.138 ( 0.008 ms): sleep/107 mprotect(start: 0x7f683cbba000, len: 16384, prot: READ                ) = 0
    53.153 ( 0.005 ms): sleep/107 mprotect(start: 0x55b946617000, len: 4096, prot: READ                 ) = 0
    53.163 ( 0.005 ms): sleep/107 mprotect(start: 0x7f683cde7000, len: 4096, prot: READ                 ) = 0
    53.171 ( 0.008 ms): sleep/107 munmap(addr: 0x7f683cde3000, len: 13580                               ) = 0
    53.263 ( 0.003 ms): sleep/107 brk(                                                                  ) = 0x55b947c5a000
    53.268 ( 0.004 ms): sleep/107 brk(brk: 0x55b947c7b000                                               ) = 0x55b947c7b000
    53.305 ([33m 0.069 ms[m): sleep/107 nanosleep(rqtp: 0x7ffc64f2b920                                        ) ...
