         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.047 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x562151940000
     0.072 ( 0.007 ms): processosOverh/6 access(filename: 0x6c2704e7                                           ) = -1 ENOENT No such file or directory
     0.082 ( 0.003 ms): processosOverh/6 access(filename: 0x6c272c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.088 ( 0.006 ms): processosOverh/6 open(filename: 0x6c270988, flags: CLOEXEC                             ) = 3
     0.096 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe6ecd99d0                                  ) = 0
     0.100 ( 0.008 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f886c472000
     0.112 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.123 ( 0.005 ms): processosOverh/6 access(filename: 0x6c2704e7                                           ) = -1 ENOENT No such file or directory
     0.134 ( 0.009 ms): processosOverh/6 open(filename: 0x6c478d68, flags: CLOEXEC                             ) = 3
     0.145 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe6ecd9b78, count: 832                           ) = 832
     0.151 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe6ecd9a10                                  ) = 0
     0.155 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f886c470000
     0.167 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f886beb4000
     0.174 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f886c049000, len: 2097152                          ) = 0
     0.182 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7f886c249000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f886c249000
     0.194 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f886c24f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f886c24f000
     0.207 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.225 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140223908877376                        ) = 0
     0.286 ([33m 0.013 ms[m): processosOverh/6 mprotect(start: 0x7f886c249000, len: 16384, prot: READ                ) = 0
     0.306 ( 0.007 ms): processosOverh/6 mprotect(start: 0x5621511d8000, len: 4096, prot: READ                 ) = 0
     0.319 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f886c476000, len: 4096, prot: READ                 ) = 0
     0.328 ( 0.009 ms): processosOverh/6 munmap(addr: 0x7f886c472000, len: 13580                               ) = 0
     0.373 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 7 (processosOverhe)
     0.725 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 8 (processosOverhe)
     1.015 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 9 (processosOverhe)
     1.348 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 10 (processosOverhe)
     1.672 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 11 (processosOverhe)
     2.027 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 12 (processosOverhe)
     2.354 ([33m 0.446 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 13 (processosOverhe)
     2.814 ([33m 0.480 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 14 (processosOverhe)
     3.310 ([33m 0.476 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 15 (processosOverhe)
     3.801 ([33m 0.472 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     4.289 ([33m 0.601 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.890 ([33m 0.063 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     4.953 ([33m 0.069 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     5.021 ([33m 0.086 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.107 ([33m 0.070 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
     4.289 ([31m 1.187 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     5.177 ([33m 0.312 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
     5.489 ([33m 0.365 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 18 (processosOverhe)
     5.865 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 19 (processosOverhe)
     6.240 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 20 (processosOverhe)
     6.608 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 21 (processosOverhe)
     6.977 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 22 (processosOverhe)
     7.347 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 23 (processosOverhe)
     7.719 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 24 (processosOverhe)
     8.090 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 25 (processosOverhe)
     8.455 ([33m 0.378 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 26 (processosOverhe)
     8.845 ([33m 0.362 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 27 (processosOverhe)
     9.219 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 28 (processosOverhe)
     9.580 ([33m 0.366 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 29 (processosOverhe)
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     9.958 ([31m 1.118 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) ...
     9.958 ([31m 1.337 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
    11.076 ([33m 0.232 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    11.308 ([33m 0.485 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 31 (processosOverhe)
    11.811 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 32 (processosOverhe)
    12.194 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 33 (processosOverhe)
    12.544 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 34 (processosOverhe)
    12.886 ([33m 0.424 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 35 (processosOverhe)
    13.359 ([33m 0.994 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 36 (processosOverhe)
    14.366 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 37 (processosOverhe)
    14.717 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 38 (processosOverhe)
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    15.062 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    15.389 ([33m 0.065 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    15.454 ([33m 0.064 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    15.518 ([33m 0.060 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    15.578 ([33m 0.059 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    15.637 ([33m 0.064 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.700 ([33m 0.058 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.758 ([33m 0.060 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    15.062 ([33m 0.921 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 39 (processosOverhe)
    15.818 ([33m 0.179 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    15.996 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 40 (processosOverhe)
    16.348 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 41 (processosOverhe)
    16.658 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 42 (processosOverhe)
    16.974 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 43 (processosOverhe)
    17.309 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 44 (processosOverhe)
    17.636 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 45 (processosOverhe)
    17.963 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 46 (processosOverhe)
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    18.290 ([33m 0.444 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) ...
    18.290 ([33m 0.492 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 47 (processosOverhe)
    18.733 ([33m 0.057 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    18.791 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 48 (processosOverhe)
    19.173 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 49 (processosOverhe)
    19.516 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 50 (processosOverhe)
    19.838 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 51 (processosOverhe)
    20.182 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 52 (processosOverhe)
    20.539 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 53 (processosOverhe)
    20.877 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 54 (processosOverhe)
    21.193 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 55 (processosOverhe)
    21.506 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 56 (processosOverhe)
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    21.822 ([33m 0.375 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) ...
    22.197 ([33m 0.029 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    22.226 ([33m 0.057 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    22.283 ([33m 0.059 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    22.342 ([33m 0.061 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    22.403 ([33m 0.059 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    22.462 ([33m 0.058 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    21.822 ([33m 0.957 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 57 (processosOverhe)
    22.521 ([33m 0.269 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    22.790 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 58 (processosOverhe)
    23.130 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 59 (processosOverhe)
    23.465 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 60 (processosOverhe)
    23.808 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 61 (processosOverhe)
    24.134 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 62 (processosOverhe)
    24.451 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 63 (processosOverhe)
    24.784 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 64 (processosOverhe)
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    25.117 ([33m 0.270 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    25.386 ([33m 0.067 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    25.453 ([33m 0.056 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    25.509 ([33m 0.058 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    25.566 ([33m 0.059 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    25.625 ([33m 0.057 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    25.682 ([33m 0.054 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    25.736 ([33m 0.060 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    25.117 ([33m 0.860 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 65 (processosOverhe)
    25.796 ([33m 0.191 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    25.987 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 66 (processosOverhe)
    26.309 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 67 (processosOverhe)
    26.627 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 68 (processosOverhe)
    26.946 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 69 (processosOverhe)
    27.257 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 70 (processosOverhe)
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    27.567 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) ...
    27.567 ([33m 0.547 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 71 (processosOverhe)
    27.903 ([33m 0.221 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    28.124 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 72 (processosOverhe)
    28.445 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 73 (processosOverhe)
    28.775 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 74 (processosOverhe)
    29.092 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 75 (processosOverhe)
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    29.415 ([33m 0.470 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    29.884 ([33m 0.108 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    29.992 ([33m 0.168 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    30.160 ([33m 0.167 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    29.415 ([31m 1.665 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 76 (processosOverhe)
    30.326 ([33m 0.765 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    31.091 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 77 (processosOverhe)
    31.434 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 78 (processosOverhe)
    31.756 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 79 (processosOverhe)
    32.089 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 80 (processosOverhe)
    32.417 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 81 (processosOverhe)
    32.739 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 82 (processosOverhe)
    33.061 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 83 (processosOverhe)
    33.392 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 84 (processosOverhe)
    33.737 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 85 (processosOverhe)
    34.055 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 86 (processosOverhe)
    34.373 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 87 (processosOverhe)
    34.687 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 88 (processosOverhe)
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    35.013 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    35.373 ([33m 0.060 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    35.433 ([33m 0.061 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    35.494 ([33m 0.056 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    35.550 ([33m 0.056 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    35.606 ([33m 0.059 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    35.666 ([33m 0.059 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    35.725 ([33m 0.056 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    35.781 ([33m 0.064 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    35.845 ([33m 0.055 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    35.013 ([33m 0.939 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 89 (processosOverhe)
    35.900 ([33m 0.060 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    35.960 ([33m 0.384 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 90 (processosOverhe)
    36.354 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 91 (processosOverhe)
    36.693 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 92 (processosOverhe)
    37.021 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 93 (processosOverhe)
    37.343 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 94 (processosOverhe)
    37.667 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 95 (processosOverhe)
    37.976 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 96 (processosOverhe)
    38.284 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 97 (processosOverhe)
    38.590 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 98 (processosOverhe)
    38.925 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 99 (processosOverhe)
    39.257 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 100 (processosOverhe)
    39.583 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 101 (processosOverhe)
    39.905 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 102 (processosOverhe)
    40.232 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 103 (processosOverhe)
    40.563 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 104 (processosOverhe)
    40.901 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 105 (processosOverhe)
    41.226 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f886c471710, tls: 140223908877376) = 106 (processosOverhe)
    41.586 ([33m 0.015 ms[m): processosOverh/6 pipe2(fildes: 0x7ffe6ecda0e0, flags: CLOEXEC                          ) = 0
    41.604 ( 0.009 ms): processosOverh/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f886c467000
    41.616 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffe6ecda060, oset: 0x7ffe6ecda0e8, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    41.625 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 16657, newsp: 140223908872176, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x562150fd7bf8) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    41.996 ([33m 0.060 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    42.056 ([33m 0.064 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    42.119 ([33m 0.055 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    42.174 ([33m 0.059 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    42.234 ([33m 0.058 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    42.292 ([33m 0.058 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    42.350 ([33m 0.065 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    42.415 ([33m 0.061 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    42.477 ([33m 0.076 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    42.553 ([33m 0.067 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    42.620 ([33m 0.067 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    42.687 ([33m 0.065 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    42.751 ([33m 0.746 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
    43.497 ([31m18446744073670.934 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.878 ([31m 1.064 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     5.942 ([31m 3.781 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     9.722 ([33m 0.081 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     9.803 ([33m 0.073 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     9.876 ([33m 0.075 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     9.951 ([33m 0.088 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    10.039 ([33m 0.072 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    10.111 ([31m31.895 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    42.006 ( 0.003 ms): processosOverh/107 close(fd: 3                                                           ) = 0
    42.011 ( 0.002 ms): processosOverh/107 rt_sigprocmask(how: BLOCK, oset: 0x7f886c46fea0, sigsetsize: 8        ) = 0
    42.016 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: HUP, oact: 0x7f886c46fdb0, sigsetsize: 8            ) = 0
    42.021 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, act: 0x7f886c46fd10, sigsetsize: 8             ) = 0
    42.025 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, oact: 0x7f886c46fdb0, sigsetsize: 8            ) = 0
    42.029 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, act: 0x7f886c46fd10, sigsetsize: 8             ) = 0
    42.033 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.040 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: QUIT, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.046 ( 0.006 ms): processosOverh/107 rt_sigaction(sig: ILL, oact: 0x7f886c46fdb0, sigsetsize: 8            ) = 0
    42.054 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, act: 0x7f886c46fd10, sigsetsize: 8             ) = 0
    42.058 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.062 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.068 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.072 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.075 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, oact: 0x7f886c46fdb0, sigsetsize: 8            ) = 0
    42.079 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, act: 0x7f886c46fd10, sigsetsize: 8             ) = 0
    42.083 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, oact: 0x7f886c46fdb0, sigsetsize: 8            ) = 0
    42.087 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, act: 0x7f886c46fd10, sigsetsize: 8             ) = 0
    42.091 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.094 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.098 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.102 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.105 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.109 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.113 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.117 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.124 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: ALRM, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.133 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: ALRM, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.139 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.142 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.146 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, oact: 0x7f886c46fdb0, sigsetsize: 8         ) = 0
    42.150 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, act: 0x7f886c46fd10, sigsetsize: 8          ) = 0
    42.154 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.158 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.162 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.166 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.170 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.175 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.179 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.183 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.187 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: TTOU, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.192 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.199 ( 0.004 ms): processosOverh/107 rt_sigaction(sig: URG, oact: 0x7f886c46fdb0, sigsetsize: 8            ) = 0
    42.205 ( 0.005 ms): processosOverh/107 rt_sigaction(sig: URG, act: 0x7f886c46fd10, sigsetsize: 8             ) = 0
    42.214 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.218 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.222 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.226 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.230 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, oact: 0x7f886c46fdb0, sigsetsize: 8         ) = 0
    42.234 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, act: 0x7f886c46fd10, sigsetsize: 8          ) = 0
    42.238 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.242 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.246 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, oact: 0x7f886c46fdb0, sigsetsize: 8          ) = 0
    42.250 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, act: 0x7f886c46fd10, sigsetsize: 8           ) = 0
    42.255 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, oact: 0x7f886c46fdb0, sigsetsize: 8             ) = 0
    42.259 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, act: 0x7f886c46fd10, sigsetsize: 8              ) = 0
    42.263 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, oact: 0x7f886c46fdb0, sigsetsize: 8            ) = 0
    42.267 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, act: 0x7f886c46fd10, sigsetsize: 8             ) = 0
    42.271 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, oact: 0x7f886c46fdb0, sigsetsize: 8            ) = 0
    42.275 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, act: 0x7f886c46fd10, sigsetsize: 8             ) = 0
    42.280 ( 0.006 ms): processosOverh/107 rt_sigaction(sig: 0x20, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.288 ( 0.005 ms): processosOverh/107 rt_sigaction(sig: 0x21, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.297 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.302 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.306 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.311 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.315 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.319 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.324 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.328 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.332 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.336 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.341 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.345 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.352 ( 0.004 ms): processosOverh/107 rt_sigaction(sig: 0x28, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.358 ( 0.005 ms): processosOverh/107 rt_sigaction(sig: 0x28, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.366 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.371 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.375 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.379 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.383 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.388 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.392 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.396 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.400 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.404 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.409 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.413 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.418 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.422 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.426 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.430 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.438 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: 0x31, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.447 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: 0x31, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.452 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.456 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.461 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.465 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.469 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.474 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.478 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.482 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.487 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.491 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.495 ( 0.006 ms): processosOverh/107 rt_sigaction(sig: 0x37, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.504 ( 0.005 ms): processosOverh/107 rt_sigaction(sig: 0x37, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.513 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.517 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.522 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.526 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.530 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.534 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.538 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.542 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.547 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.551 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.555 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.562 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.567 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.571 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.575 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.579 ( 0.006 ms): processosOverh/107 rt_sigaction(sig: 0x3f, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.588 ( 0.005 ms): processosOverh/107 rt_sigaction(sig: 0x40, oact: 0x7f886c46fdb0, sigsetsize: 8           ) = 0
    42.596 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, act: 0x7f886c46fd10, sigsetsize: 8            ) = 0
    42.601 ( 0.003 ms): processosOverh/107 rt_sigprocmask(how: SETMASK, nset: 0x7ffe6ecda0e8, sigsetsize: 8      ) = 0
    42.616 ([33m 0.053 ms[m): processosOverh/107 execve(filename: 0x6c46fd80, argv: 0x7ffe6ecda3a0                     ) = -2
    42.685 ([33m 0.011 ms[m): processosOverh/107 execve(filename: 0x6c46fd80, argv: 0x7ffe6ecda3a0                     ) = -2
    42.699 ( 0.008 ms): processosOverh/107 execve(filename: 0x6c46fd80, argv: 0x7ffe6ecda3a0                     ) = -2
    42.710 ( 0.007 ms): processosOverh/107 execve(filename: 0x6c46fd80, argv: 0x7ffe6ecda3a0                     ) = -2
    42.720 ([33m 0.011 ms[m): processosOverh/107 execve(filename: 0x6c46fd80, argv: 0x7ffe6ecda3a0                     ) = -2
    42.735 ([33m 0.033 ms[m): processosOverh/107 execve(filename: 0x6c46fd80, argv: 0x7ffe6ecda3a0                     ) = -2
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    42.773 ([31m18446744073668.707 ms[m): processosOverh/107 execve(filename: 0x6c46fd80, argv: 0x7ffe6ecda3a0                     ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
     1.927 ([31m30.188 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    32.115 ([33m 0.076 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    32.191 ([33m 0.069 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    32.260 ([33m 0.069 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    32.329 ([33m 0.069 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    32.398 ([33m 0.064 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    32.462 ([33m 0.067 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    32.529 ([33m 0.066 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    32.595 ([33m 0.066 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    32.661 ([31m 1.951 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    34.612 ([31m 1.144 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    35.756 ([33m 0.063 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    35.819 ([31m 2.038 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    37.857 ([33m 0.242 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    38.099 ([33m 0.069 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    38.169 ([33m 0.063 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    38.231 ([33m 0.061 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    38.292 ([33m 0.110 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    38.402 ([31m 2.922 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
    41.324 ([31m18446744073669.023 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.794 ([33m 0.276 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     1.070 ([31m 4.868 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
     5.938 ([31m 6.679 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    12.618 ([33m 0.327 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    12.945 ([31m24.481 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    41.625 ([31m 1.296 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    37.426 ([31m 5.503 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    42.929 ( 0.003 ms): processosOverh/6 close(fd: 4                                                           ) = 0
    42.773 ([33m 0.235 ms[m): sleep/107  ... [[33mcontinued[m]: execve()) = 0
    42.934 ([33m 0.090 ms[m): processosOverh/6 read(fd: 3, buf: 0x7ffe6ecda058, count: 4                             ) = 0
    43.028 ([33m 0.013 ms[m): processosOverh/6 munmap(addr: 0x7f886c467000, len: 36864                               ) = 0
    43.043 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
    43.051 ( 0.002 ms): processosOverh/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffe6ecda0e8, sigsetsize: 8      ) = 0
    43.081 (     ?   ): processosOverh/6 exit_group(                                                           )
    43.267 ( 0.003 ms): sleep/107 brk(                                                                  ) = 0x558971a62000
    43.287 ([33m 0.014 ms[m): sleep/107 access(filename: 0xbcee54e7                                           ) = -1 ENOENT No such file or directory
    43.305 ( 0.003 ms): sleep/107 access(filename: 0xbcee7c70, mode: R                                  ) = -1 ENOENT No such file or directory
    43.312 ( 0.008 ms): sleep/107 open(filename: 0xbcee5988, flags: CLOEXEC                             ) = 3
    43.322 ( 0.004 ms): sleep/107 fstat(fd: 3, statbuf: 0x7ffcad020660                                  ) = 0
    43.328 ( 0.007 ms): sleep/107 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fedbd0e7000
    43.338 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    43.347 ( 0.004 ms): sleep/107 access(filename: 0xbcee54e7                                           ) = -1 ENOENT No such file or directory
    43.354 ( 0.010 ms): sleep/107 open(filename: 0xbd0edd68, flags: CLOEXEC                             ) = 3
    43.367 ( 0.004 ms): sleep/107 read(fd: 3, buf: 0x7ffcad020808, count: 832                           ) = 832
    43.373 ( 0.003 ms): sleep/107 fstat(fd: 3, statbuf: 0x7ffcad0206a0                                  ) = 0
    43.379 ( 0.005 ms): sleep/107 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fedbd0e5000
    43.392 ( 0.007 ms): sleep/107 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fedbcb29000
    43.401 ([33m 0.011 ms[m): sleep/107 mprotect(start: 0x7fedbccbe000, len: 2097152                          ) = 0
    43.415 ([33m 0.011 ms[m): sleep/107 mmap(addr: 0x7fedbcebe000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fedbcebe000
    43.434 ( 0.006 ms): sleep/107 mmap(addr: 0x7fedbcec4000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fedbcec4000
    43.449 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    43.477 ( 0.003 ms): sleep/107 arch_prctl(option: 4098, arg2: 140659055813760                        ) = 0
    43.548 ( 0.009 ms): sleep/107 mprotect(start: 0x7fedbcebe000, len: 16384, prot: READ                ) = 0
    43.564 ( 0.006 ms): sleep/107 mprotect(start: 0x558971800000, len: 4096, prot: READ                 ) = 0
    43.575 ( 0.006 ms): sleep/107 mprotect(start: 0x7fedbd0eb000, len: 4096, prot: READ                 ) = 0
    43.584 ( 0.008 ms): sleep/107 munmap(addr: 0x7fedbd0e7000, len: 13580                               ) = 0
    43.675 ( 0.004 ms): sleep/107 brk(                                                                  ) = 0x558971a62000
    43.683 ( 0.004 ms): sleep/107 brk(brk: 0x558971a83000                                               ) = 0x558971a83000
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    43.726 ([33m 0.108 ms[m): sleep/107 nanosleep(rqtp: 0x7ffcad020fb0                                        ) ...
    43.726 ([33m 0.120 ms[m): sleep/107  ... [[33mcontinued[m]: nanosleep()) = 0
    43.834 ([33m 0.027 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
    43.861 ( 0.003 ms): sleep/107 close(fd: 1                                                           ) = 0
    43.868 ( 0.002 ms): sleep/107 close(fd: 2                                                           ) = 0
    43.873 (     ?   ): sleep/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    44.084 ([33m 0.040 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    44.124 ([33m 0.045 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffe6ecda350, rmtp: 0x7ffe6ecda350                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
