         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.041 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x55c3f0eab000
     0.065 ( 0.007 ms): processosOverh/6 access(filename: 0xe57d14e7                                           ) = -1 ENOENT No such file or directory
     0.076 ( 0.003 ms): processosOverh/6 access(filename: 0xe57d3c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.083 ( 0.006 ms): processosOverh/6 open(filename: 0xe57d1988, flags: CLOEXEC                             ) = 3
     0.092 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc88e19690                                  ) = 0
     0.097 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f87e59d3000
     0.105 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.114 ( 0.004 ms): processosOverh/6 access(filename: 0xe57d14e7                                           ) = -1 ENOENT No such file or directory
     0.121 ([33m 0.011 ms[m): processosOverh/6 open(filename: 0xe59d9d68, flags: CLOEXEC                             ) = 3
     0.135 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc88e19838, count: 832                           ) = 832
     0.141 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc88e196d0                                  ) = 0
     0.147 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f87e59d1000
     0.159 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f87e5415000
     0.167 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7f87e55aa000, len: 2097152                          ) = 0
     0.178 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f87e57aa000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f87e57aa000
     0.194 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f87e57b0000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f87e57b0000
     0.209 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.230 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140221649593408                        ) = 0
     0.302 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f87e57aa000, len: 16384, prot: READ                ) = 0
     0.314 ( 0.005 ms): processosOverh/6 mprotect(start: 0x55c3f0549000, len: 4096, prot: READ                 ) = 0
     0.324 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f87e59d7000, len: 4096, prot: READ                 ) = 0
     0.331 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f87e59d3000, len: 13580                               ) = 0
     0.380 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 7 (processosOverhe)
     0.734 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 8 (processosOverhe)
     1.052 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 9 (processosOverhe)
     1.365 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 10 (processosOverhe)
     1.676 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 11 (processosOverhe)
     1.998 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 12 (processosOverhe)
     2.352 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 13 (processosOverhe)
     2.662 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 14 (processosOverhe)
     2.963 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 15 (processosOverhe)
     3.264 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 16 (processosOverhe)
     3.563 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.871 ([31m18446744073706.789 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     1.109 ([31m18446744073709.223 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.779 ([33m 0.976 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     1.755 ([31m 1.875 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.629 ([33m 0.288 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): :19/19  ... [[33mcontinued[m]: clone()
     3.918 ([33m 0.616 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
     3.871 ([33m 0.299 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     4.533 ([31m18446744073709.199 ms[m): :19/19 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
     4.178 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 19 (processosOverhe)
     4.480 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     4.784 ([33m 0.040 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) ...
     4.784 ([33m 0.292 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     4.824 ([33m 0.260 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
     5.083 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 22 (processosOverhe)
     5.419 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 23 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.731 ([31m18446744073708.914 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) ...
     5.731 ([33m 0.309 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     5.093 ([33m 0.956 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
     6.049 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 25 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     6.357 ([33m 0.219 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     6.576 ([33m 0.074 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     6.357 ([33m 0.321 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 26 (processosOverhe)
     6.650 ([33m 0.036 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
     6.686 ([33m 0.018 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     6.704 ([33m 0.059 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     6.763 ([33m 0.062 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     6.825 ([33m 0.055 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
     6.686 ([33m 0.308 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     6.880 ([33m 0.126 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
     7.006 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 28 (processosOverhe)
     7.335 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 29 (processosOverhe)
     7.666 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 30 (processosOverhe)
     7.987 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 31 (processosOverhe)
     8.316 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 32 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     8.710 ([33m 0.013 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
     8.723 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 33 (processosOverhe)
     9.054 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 34 (processosOverhe)
     9.377 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 35 (processosOverhe)
     9.704 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 36 (processosOverhe)
    10.025 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 37 (processosOverhe)
    10.347 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 38 (processosOverhe)
    10.670 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 39 (processosOverhe)
    10.986 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 40 (processosOverhe)
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
    11.305 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    11.657 ([33m 0.063 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    11.720 ([33m 0.058 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    11.778 ([33m 0.063 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    11.841 ([33m 0.056 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    11.897 ([33m 0.057 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    11.953 ([33m 0.068 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    12.021 ([33m 0.059 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    12.080 ([33m 0.056 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    12.136 ([33m 0.060 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    12.196 ([33m 0.057 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    12.253 ([33m 0.057 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
    12.310 ([33m 0.059 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    11.305 ([31m 1.195 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 41 (processosOverhe)
    12.369 ([33m 0.141 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    12.510 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 42 (processosOverhe)
    12.860 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 43 (processosOverhe)
    13.179 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 44 (processosOverhe)
    13.500 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 45 (processosOverhe)
    13.832 ([33m 0.411 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 46 (processosOverhe)
    14.256 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 47 (processosOverhe)
    14.613 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 48 (processosOverhe)
    14.950 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 49 (processosOverhe)
    15.277 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 50 (processosOverhe)
    15.618 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 51 (processosOverhe)
    15.945 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 52 (processosOverhe)
    16.277 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 53 (processosOverhe)
    16.597 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 54 (processosOverhe)
    16.927 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 55 (processosOverhe)
    17.266 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 56 (processosOverhe)
    17.592 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 57 (processosOverhe)
    17.909 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 58 (processosOverhe)
    18.223 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 59 (processosOverhe)
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    18.542 ([33m 0.174 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    18.716 ([33m 0.065 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    18.781 ([33m 0.075 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    18.856 ([33m 0.058 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    18.914 ([33m 0.060 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    18.974 ([33m 0.059 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    19.033 ([33m 0.055 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    19.087 ([33m 0.059 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    19.147 ([33m 0.056 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    19.202 ([33m 0.057 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    19.260 ([33m 0.059 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    19.318 ([33m 0.054 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    19.372 ([33m 0.056 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    18.542 ([31m 1.174 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 60 (processosOverhe)
    19.429 ([33m 0.297 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    19.725 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 61 (processosOverhe)
    20.051 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 62 (processosOverhe)
    20.373 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 63 (processosOverhe)
    20.692 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 64 (processosOverhe)
    21.014 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 65 (processosOverhe)
    21.333 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 66 (processosOverhe)
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    21.666 ([33m 0.389 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) ...
    21.666 ([33m 0.406 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 67 (processosOverhe)
    22.054 ([33m 0.026 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    22.080 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 68 (processosOverhe)
    22.408 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 69 (processosOverhe)
    22.726 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 70 (processosOverhe)
    23.042 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 71 (processosOverhe)
    23.362 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 72 (processosOverhe)
    23.690 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 73 (processosOverhe)
    24.011 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 74 (processosOverhe)
    24.350 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 75 (processosOverhe)
    24.691 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 76 (processosOverhe)
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    25.012 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) ...
    25.012 ([33m 0.382 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 77 (processosOverhe)
    25.364 ([33m 0.041 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    25.405 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 78 (processosOverhe)
    25.744 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 79 (processosOverhe)
    26.062 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 80 (processosOverhe)
    26.382 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 81 (processosOverhe)
    26.711 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 82 (processosOverhe)
    27.033 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 83 (processosOverhe)
    27.362 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 84 (processosOverhe)
    27.698 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 85 (processosOverhe)
    28.016 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 86 (processosOverhe)
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    28.337 ([33m 0.369 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    28.706 ([33m 0.062 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    28.768 ([33m 0.058 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    28.825 ([33m 0.056 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    28.881 ([33m 0.057 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    28.938 ([33m 0.068 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    29.006 ([33m 0.056 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    29.061 ([33m 0.060 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    29.121 ([33m 0.061 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    29.182 ([33m 0.061 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    29.243 ([33m 0.057 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    29.300 ([33m 0.061 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    29.361 ([33m 0.056 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    28.337 ([31m 1.115 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 87 (processosOverhe)
    29.417 ([33m 0.045 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    29.462 ([33m 0.394 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 88 (processosOverhe)
    29.867 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 89 (processosOverhe)
    30.219 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 90 (processosOverhe)
    30.567 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 91 (processosOverhe)
    30.903 ([33m 0.501 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 92 (processosOverhe)
    31.418 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 93 (processosOverhe)
    31.779 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 94 (processosOverhe)
    32.135 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 95 (processosOverhe)
    32.467 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 96 (processosOverhe)
    32.805 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 97 (processosOverhe)
    33.126 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 98 (processosOverhe)
    33.458 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 99 (processosOverhe)
    33.783 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 100 (processosOverhe)
    34.106 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 101 (processosOverhe)
    34.415 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 102 (processosOverhe)
    34.728 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 103 (processosOverhe)
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    35.041 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    35.386 ([33m 0.066 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    35.041 ([33m 0.474 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 104 (processosOverhe)
    35.452 ([33m 0.072 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    35.524 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 105 (processosOverhe)
    35.848 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f87e59d2710, tls: 140221649593408) = 106 (processosOverhe)
    36.192 ([33m 0.016 ms[m): processosOverh/6 pipe2(fildes: 0x7ffc88e19da0, flags: CLOEXEC                          ) = 0
    36.211 ( 0.010 ms): processosOverh/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f87e59c8000
    36.223 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffc88e19d20, oset: 0x7ffc88e19da8, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    36.231 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 16657, newsp: 140221649588208, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55c3f0348bf8) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    36.582 ([33m 0.057 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    36.639 ([33m 0.057 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    36.695 ([33m 0.058 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    36.753 ([33m 0.060 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    36.813 ([33m 0.055 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    36.868 ([33m 0.060 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    36.927 ([33m 0.012 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    36.940 ( 0.003 ms): processosOverh/107 close(fd: 3                                                           ) = 0
    36.945 ( 0.002 ms): processosOverh/107 rt_sigprocmask(how: BLOCK, oset: 0x7f87e59d0ea0, sigsetsize: 8        ) = 0
    36.949 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, oact: 0x7f87e59d0db0, sigsetsize: 8            ) = 0
    36.954 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, act: 0x7f87e59d0d10, sigsetsize: 8             ) = 0
    36.959 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, oact: 0x7f87e59d0db0, sigsetsize: 8            ) = 0
    36.963 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, act: 0x7f87e59d0d10, sigsetsize: 8             ) = 0
    36.968 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    36.972 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    36.977 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, oact: 0x7f87e59d0db0, sigsetsize: 8            ) = 0
    36.981 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, act: 0x7f87e59d0d10, sigsetsize: 8             ) = 0
    36.986 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    36.990 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    36.995 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.000 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.004 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, oact: 0x7f87e59d0db0, sigsetsize: 8            ) = 0
    37.009 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, act: 0x7f87e59d0d10, sigsetsize: 8             ) = 0
    37.013 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, oact: 0x7f87e59d0db0, sigsetsize: 8            ) = 0
    37.017 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, act: 0x7f87e59d0d10, sigsetsize: 8             ) = 0
    37.022 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.026 ( 0.004 ms): processosOverh/107 rt_sigaction(sig: USR1, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.032 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.036 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.041 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.045 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.049 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.053 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.058 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.062 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.066 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.071 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.075 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, oact: 0x7f87e59d0db0, sigsetsize: 8         ) = 0
    37.080 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, act: 0x7f87e59d0d10, sigsetsize: 8          ) = 0
    37.084 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.089 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.093 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.098 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.102 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.106 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.110 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.115 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.119 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.123 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.128 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, oact: 0x7f87e59d0db0, sigsetsize: 8            ) = 0
    37.132 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, act: 0x7f87e59d0d10, sigsetsize: 8             ) = 0
    37.136 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.140 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.145 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.149 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.154 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, oact: 0x7f87e59d0db0, sigsetsize: 8         ) = 0
    37.158 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, act: 0x7f87e59d0d10, sigsetsize: 8          ) = 0
    37.163 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.167 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.171 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, oact: 0x7f87e59d0db0, sigsetsize: 8          ) = 0
    37.175 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, act: 0x7f87e59d0d10, sigsetsize: 8           ) = 0
    37.180 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, oact: 0x7f87e59d0db0, sigsetsize: 8             ) = 0
    37.184 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, act: 0x7f87e59d0d10, sigsetsize: 8              ) = 0
    37.188 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, oact: 0x7f87e59d0db0, sigsetsize: 8            ) = 0
    37.192 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, act: 0x7f87e59d0d10, sigsetsize: 8             ) = 0
    37.197 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, oact: 0x7f87e59d0db0, sigsetsize: 8            ) = 0
    37.201 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, act: 0x7f87e59d0d10, sigsetsize: 8             ) = 0
    37.205 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x20, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.210 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x21, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.214 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.218 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.226 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: 0x23, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.231 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.235 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.239 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.247 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: 0x25, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.252 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.256 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.260 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.265 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.269 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.273 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.277 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.282 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.286 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.290 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.294 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.299 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.303 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.308 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.312 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.316 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.321 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.325 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.329 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.333 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.338 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.342 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.347 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.351 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.355 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.360 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.365 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.369 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.374 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.378 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.382 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.386 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.390 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.394 ( 0.004 ms): processosOverh/107 rt_sigaction(sig: 0x36, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.400 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.404 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.408 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.413 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.417 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.421 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.425 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.430 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.434 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.438 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.443 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.447 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.452 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.456 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.460 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.465 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.469 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.473 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.478 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.482 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, oact: 0x7f87e59d0db0, sigsetsize: 8           ) = 0
    37.486 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, act: 0x7f87e59d0d10, sigsetsize: 8            ) = 0
    37.490 ( 0.002 ms): processosOverh/107 rt_sigprocmask(how: SETMASK, nset: 0x7ffc88e19da8, sigsetsize: 8      ) = 0
    37.504 ([33m 0.044 ms[m): processosOverh/107 execve(filename: 0xe59d0d80, argv: 0x7ffc88e1a060                     ) = -2
    37.557 ( 0.009 ms): processosOverh/107 execve(filename: 0xe59d0d80, argv: 0x7ffc88e1a060                     ) = -2
    37.569 ( 0.009 ms): processosOverh/107 execve(filename: 0xe59d0d80, argv: 0x7ffc88e1a060                     ) = -2
    37.581 ( 0.007 ms): processosOverh/107 execve(filename: 0xe59d0d80, argv: 0x7ffc88e1a060                     ) = -2
    37.591 ( 0.007 ms): processosOverh/107 execve(filename: 0xe59d0d80, argv: 0x7ffc88e1a060                     ) = -2
    37.601 ([33m 0.023 ms[m): processosOverh/107 execve(filename: 0xe59d0d80, argv: 0x7ffc88e1a060                     ) = -2
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    37.626 ([33m 0.101 ms[m): processosOverh/107 execve(filename: 0xe59d0d80, argv: 0x7ffc88e1a060                     ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    37.727 ([33m 0.075 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    37.802 ([33m 0.062 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    36.231 ([31m 1.648 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    37.864 ([33m 0.018 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    37.883 ( 0.003 ms): processosOverh/6 close(fd: 4                                                           ) = 0
    37.887 ([33m 0.120 ms[m): processosOverh/6 read(fd: 3, buf: 0x7ffc88e19d18, count: 4                             ) = 0
    38.012 ([33m 0.019 ms[m): processosOverh/6 munmap(addr: 0x7f87e59c8000, len: 36864                               ) = 0
    38.033 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
    38.044 ( 0.002 ms): processosOverh/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffc88e19da8, sigsetsize: 8      ) = 0
    38.084 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
     7.064 ([31m14.338 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    21.402 ([33m 0.776 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    22.178 ([31m 1.577 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    23.755 ([33m 0.357 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    24.112 ([31m 2.383 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    26.495 ([31m 3.104 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    29.598 ([31m 2.608 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    32.206 ([33m 0.333 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    32.540 ([33m 0.406 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    32.945 ([33m 0.267 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    33.213 ([31m 2.961 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    36.174 ([31m18446744073698.344 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    24.966 ([33m 0.063 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    25.028 ([33m 0.062 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    25.090 ([33m 0.058 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    25.148 ([33m 0.064 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    25.212 ([33m 0.220 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    25.432 ([33m 0.589 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    26.020 ([33m 0.407 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    26.427 ([33m 0.353 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    26.780 ([31m 1.456 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    28.236 ([31m 6.443 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    34.679 ([33m 0.315 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    34.995 ([31m 1.689 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    36.683 ([33m 0.911 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    37.626 ([33m 0.371 ms[m): sleep/107  ... [[33mcontinued[m]: execve()) = 0
    37.594 ([33m 0.436 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    38.030 ( 0.002 ms): sleep/107 brk(                                                                  ) = 0x5588756a7000
    38.055 ( 0.007 ms): sleep/107 access(filename: 0x249e34e7                                           ) = -1 ENOENT No such file or directory
    38.067 ( 0.004 ms): sleep/107 access(filename: 0x249e5c70, mode: R                                  ) = -1 ENOENT No such file or directory
    38.076 ( 0.008 ms): sleep/107 open(filename: 0x249e3988, flags: CLOEXEC                             ) = 3
    38.086 ( 0.003 ms): sleep/107 fstat(fd: 3, statbuf: 0x7ffc14b8d790                                  ) = 0
    38.092 ( 0.005 ms): sleep/107 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f0324be5000
    38.099 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    38.107 ( 0.003 ms): sleep/107 access(filename: 0x249e34e7                                           ) = -1 ENOENT No such file or directory
    38.114 ( 0.009 ms): sleep/107 open(filename: 0x24bebd68, flags: CLOEXEC                             ) = 3
    38.125 ( 0.003 ms): sleep/107 read(fd: 3, buf: 0x7ffc14b8d938, count: 832                           ) = 832
    38.131 ( 0.002 ms): sleep/107 fstat(fd: 3, statbuf: 0x7ffc14b8d7d0                                  ) = 0
    38.138 ( 0.004 ms): sleep/107 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0324be3000
    38.150 ( 0.006 ms): sleep/107 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f0324627000
    38.158 ( 0.009 ms): sleep/107 mprotect(start: 0x7f03247bc000, len: 2097152                          ) = 0
    38.170 ( 0.008 ms): sleep/107 mmap(addr: 0x7f03249bc000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f03249bc000
    38.186 ( 0.005 ms): sleep/107 mmap(addr: 0x7f03249c2000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f03249c2000
    38.200 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    38.221 ( 0.002 ms): sleep/107 arch_prctl(option: 4098, arg2: 139651478078592                        ) = 0
    38.276 ( 0.006 ms): sleep/107 mprotect(start: 0x7f03249bc000, len: 16384, prot: READ                ) = 0
    38.287 ( 0.003 ms): sleep/107 mprotect(start: 0x55887468b000, len: 4096, prot: READ                 ) = 0
    38.294 ( 0.004 ms): sleep/107 mprotect(start: 0x7f0324be9000, len: 4096, prot: READ                 ) = 0
    38.300 ( 0.005 ms): sleep/107 munmap(addr: 0x7f0324be5000, len: 13580                               ) = 0
    38.361 ( 0.002 ms): sleep/107 brk(                                                                  ) = 0x5588756a7000
    38.365 ( 0.003 ms): sleep/107 brk(brk: 0x5588756c8000                                               ) = 0x5588756c8000
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    38.392 ([31m18446744073690.953 ms[m): sleep/107 nanosleep(rqtp: 0x7ffc14b8e0e0                                        ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    19.793 ([33m 0.379 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    20.172 ([33m 0.272 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    20.444 ([33m 0.312 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    20.755 ([31m 9.182 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    29.938 ([31m 6.285 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    38.392 ([33m 0.065 ms[m): sleep/107  ... [[33mcontinued[m]: nanosleep()) = 0
    36.223 ([31m 2.253 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffc88e1a010, rmtp: 0x7ffc88e1a010                  ) ...
    38.476 ( 0.003 ms): sleep/107 close(fd: 1                                                           ) = 0
    38.482 ( 0.002 ms): sleep/107 close(fd: 2                                                           ) = 0
    38.493 (     ?   ): sleep/107 exit_group(                                                           )
