         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.111 ( 0.007 ms): processosOverh/6 brk(                                                                  ) = 0x55a284c45000
     0.162 ([33m 0.034 ms[m): processosOverh/6 access(filename: 0x35aab4e7                                           ) = -1 ENOENT No such file or directory
     0.203 ( 0.005 ms): processosOverh/6 access(filename: 0x35aadc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.224 ([33m 0.016 ms[m): processosOverh/6 open(filename: 0x35aab988, flags: CLOEXEC                             ) = 3
     0.243 ( 0.005 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd4d618370                                  ) = 0
     0.251 ([33m 0.012 ms[m): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fb935cad000
     0.266 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.278 ( 0.009 ms): processosOverh/6 access(filename: 0x35aab4e7                                           ) = -1 ENOENT No such file or directory
     0.293 ([33m 0.030 ms[m): processosOverh/6 open(filename: 0x35cb3d68, flags: CLOEXEC                             ) = 3
     0.328 ( 0.008 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd4d618518, count: 832                           ) = 832
     0.342 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd4d6183b0                                  ) = 0
     0.350 ([33m 0.012 ms[m): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fb935cab000
     0.377 ([33m 0.015 ms[m): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fb9356ef000
     0.395 ([33m 0.015 ms[m): processosOverh/6 mprotect(start: 0x7fb935884000, len: 2097152                          ) = 0
     0.413 ([33m 0.017 ms[m): processosOverh/6 mmap(addr: 0x7fb935a84000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fb935a84000
     0.441 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7fb935a8a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fb935a8a000
     0.458 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.485 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140433448158272                        ) = 0
     0.561 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fb935a84000, len: 16384, prot: READ                ) = 0
     0.571 ( 0.003 ms): processosOverh/6 mprotect(start: 0x55a2841b1000, len: 4096, prot: READ                 ) = 0
     0.577 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7fb935cb1000, len: 4096, prot: READ                 ) = 0
     0.582 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7fb935cad000, len: 13580                               ) = 0
     0.626 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 7 (processosOverhe)
     0.952 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 8 (processosOverhe)
     1.289 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 9 (processosOverhe)
     1.582 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 10 (processosOverhe)
     1.897 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 11 (processosOverhe)
     2.201 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 12 (processosOverhe)
     2.517 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 13 (processosOverhe)
     2.820 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 14 (processosOverhe)
     3.117 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 15 (processosOverhe)
     3.420 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 16 (processosOverhe)
     3.712 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.014 ([31m18446744073706.539 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
     4.014 ([33m 0.293 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     1.002 ([31m 3.314 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.317 ([33m 0.213 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     4.530 ([33m 0.062 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     4.591 ([33m 0.058 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.649 ([33m 0.054 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     4.703 ([33m 0.065 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     4.768 ([31m 4.462 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     9.231 ([33m 0.082 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     9.313 ([33m 0.070 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     9.382 ([33m 0.075 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     4.317 ([31m 5.603 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 19 (processosOverhe)
     9.457 ([33m 0.474 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
     9.932 ([33m 0.039 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
     9.932 ([33m 0.385 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     9.971 ([33m 0.358 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    10.328 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 21 (processosOverhe)
    10.662 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 22 (processosOverhe)
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    11.010 ([33m 0.161 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
    11.010 ([31m 1.210 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
    11.171 ([31m 1.071 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    12.243 ([31m 2.639 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 24 (processosOverhe)
    14.966 ([31m 5.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 25 (processosOverhe)
    20.334 ([33m 0.571 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 26 (processosOverhe)
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    20.933 ([33m 0.419 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
    20.933 ([33m 0.734 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
    21.353 ([33m 0.325 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    21.678 ([33m 0.478 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    22.156 ([33m 0.360 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    21.678 ([33m 0.846 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 28 (processosOverhe)
    22.516 ([33m 0.017 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    22.533 ([33m 0.565 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 29 (processosOverhe)
    23.131 ([33m 0.012 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    23.143 ([33m 0.496 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
    23.640 ([33m 0.085 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    23.143 ([33m 0.680 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
    23.725 ([33m 0.124 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
    23.849 ([33m 0.466 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    24.315 ([33m 0.162 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    23.849 ([33m 0.688 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 31 (processosOverhe)
    24.477 ([33m 0.069 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    24.546 ([33m 0.752 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
    24.546 ([33m 0.811 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 32 (processosOverhe)
    25.298 ([33m 0.068 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    25.366 ([33m 0.475 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 33 (processosOverhe)
    25.861 ([33m 0.459 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 34 (processosOverhe)
    26.347 ([33m 0.457 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 35 (processosOverhe)
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    26.897 ([33m 0.095 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
    26.897 ([33m 0.431 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 36 (processosOverhe)
    26.992 ([33m 0.349 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    27.340 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 37 (processosOverhe)
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    27.651 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
    27.651 ([33m 0.500 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 38 (processosOverhe)
    27.971 ([33m 0.191 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    28.161 ([33m 0.210 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
    28.161 ([33m 0.572 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 39 (processosOverhe)
    28.371 ([33m 0.381 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    28.753 ([33m 0.479 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 40 (processosOverhe)
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    29.243 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
    29.243 ([33m 0.540 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 41 (processosOverhe)
    29.600 ([33m 0.195 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    29.795 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    30.109 ([33m 0.061 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    30.169 ([33m 0.056 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    29.795 ([33m 0.604 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 42 (processosOverhe)
    30.225 ([33m 0.184 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    30.409 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 43 (processosOverhe)
    30.743 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 44 (processosOverhe)
    31.062 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 45 (processosOverhe)
    31.434 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 46 (processosOverhe)
    31.789 ([33m 0.392 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 47 (processosOverhe)
    32.202 ([33m 0.416 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 48 (processosOverhe)
    32.635 ([33m 0.388 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 49 (processosOverhe)
    33.038 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 50 (processosOverhe)
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    33.406 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
    33.750 ([33m 0.025 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    33.774 ([33m 0.142 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    33.916 ([33m 0.055 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    33.972 ([33m 0.056 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    34.027 ([33m 0.055 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    34.083 ([33m 0.057 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    34.140 ([33m 0.053 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    34.192 ([33m 0.054 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    34.246 ([33m 0.056 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    34.302 ([33m 0.057 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    34.359 ([33m 0.062 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    34.422 ([33m 0.052 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    33.406 ([31m 1.477 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 51 (processosOverhe)
    34.474 ([33m 0.421 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    34.894 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 52 (processosOverhe)
    35.228 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 53 (processosOverhe)
    35.552 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 54 (processosOverhe)
    35.878 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 55 (processosOverhe)
    36.250 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 56 (processosOverhe)
    36.574 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 57 (processosOverhe)
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    36.897 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
    36.897 ([33m 0.382 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 58 (processosOverhe)
    37.254 ([33m 0.034 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    37.288 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 59 (processosOverhe)
    37.627 ([33m 0.378 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 60 (processosOverhe)
    38.020 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 61 (processosOverhe)
    38.353 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 62 (processosOverhe)
    38.673 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 63 (processosOverhe)
    38.995 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 64 (processosOverhe)
    39.294 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 65 (processosOverhe)
    39.587 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 66 (processosOverhe)
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    39.881 ([31m 6.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    46.215 ([33m 0.062 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    46.277 ([33m 0.055 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    39.881 ([31m 6.676 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 67 (processosOverhe)
    46.332 ([33m 0.235 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    46.567 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 68 (processosOverhe)
    46.924 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 69 (processosOverhe)
    47.254 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 70 (processosOverhe)
    47.572 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 71 (processosOverhe)
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    47.913 ([31m 1.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    49.259 ([33m 0.168 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    47.913 ([31m 2.226 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 72 (processosOverhe)
    49.427 ([33m 0.726 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    50.153 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 73 (processosOverhe)
    50.510 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 74 (processosOverhe)
    50.842 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 75 (processosOverhe)
    51.199 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 76 (processosOverhe)
    51.545 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 77 (processosOverhe)
    51.870 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 78 (processosOverhe)
    52.191 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 79 (processosOverhe)
    52.525 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 80 (processosOverhe)
    52.852 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 81 (processosOverhe)
    53.167 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 82 (processosOverhe)
    53.480 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 83 (processosOverhe)
    53.813 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 84 (processosOverhe)
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    54.146 ([33m 0.446 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    54.592 ([33m 0.062 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    54.654 ([33m 0.055 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    54.708 ([33m 0.055 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    54.763 ([33m 0.053 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    54.816 ([33m 0.058 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    54.875 ([33m 0.053 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    54.928 ([33m 0.059 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    54.986 ([33m 0.056 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    55.042 ([33m 0.055 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    55.098 ([33m 0.054 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    55.152 ([33m 0.053 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    55.205 ([33m 0.057 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    55.263 ([33m 0.053 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    55.316 ([33m 0.061 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    55.377 ([33m 0.053 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    54.146 ([31m 1.413 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 85 (processosOverhe)
    55.430 ([33m 0.141 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    55.572 ([33m 0.415 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 86 (processosOverhe)
    56.008 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 87 (processosOverhe)
    56.359 ([33m 0.397 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 88 (processosOverhe)
    56.773 ([33m 0.390 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 89 (processosOverhe)
    57.177 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 90 (processosOverhe)
    57.540 ([33m 0.423 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 91 (processosOverhe)
    57.978 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 92 (processosOverhe)
    58.311 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 93 (processosOverhe)
    58.635 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 94 (processosOverhe)
    58.966 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 95 (processosOverhe)
    59.291 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 96 (processosOverhe)
    59.613 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 97 (processosOverhe)
    59.945 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 98 (processosOverhe)
    60.271 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 99 (processosOverhe)
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    64.676 ([33m 0.061 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    64.737 ([33m 0.062 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    64.799 ([33m 0.056 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    64.855 ([33m 0.061 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    64.916 ([33m 0.055 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    64.971 ([33m 0.058 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    65.030 ([33m 0.014 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    65.044 ([33m 0.447 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 100 (processosOverhe)
    65.503 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 101 (processosOverhe)
    65.849 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 102 (processosOverhe)
    66.182 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 103 (processosOverhe)
    66.524 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 104 (processosOverhe)
    66.863 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 105 (processosOverhe)
    67.193 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb935cac710, tls: 140433448158272) = 106 (processosOverhe)
    67.557 ([33m 0.018 ms[m): processosOverh/6 pipe2(fildes: 0x7ffd4d618a80, flags: CLOEXEC                          ) = 0
    67.577 ([33m 0.012 ms[m): processosOverh/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7fb935ca2000
    67.592 ( 0.002 ms): processosOverh/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffd4d618a00, oset: 0x7ffd4d618a88, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    67.601 ([33m 0.370 ms[m): processosOverh/6 clone(clone_flags: 16657, newsp: 140433448153072, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55a283fb0bf8) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    67.970 ([33m 0.061 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    68.031 ([33m 0.054 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    68.085 ([33m 0.054 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    68.139 ([33m 0.053 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    68.192 ([33m 0.059 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    68.251 ([33m 0.054 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    68.305 ([33m 0.056 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    68.362 ([33m 0.053 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    68.415 ([33m 0.056 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    68.471 ([33m 0.061 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    68.533 ([33m 0.055 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    68.588 ([33m 0.053 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    68.641 ([33m 0.544 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    69.186 ([33m 0.325 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    69.511 ( 0.004 ms): processosOverh/107 close(fd: 3                                                           ) = 0
    69.517 ( 0.002 ms): processosOverh/107 rt_sigprocmask(how: BLOCK, oset: 0x7fb935caaea0, sigsetsize: 8        ) = 0
    69.523 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, oact: 0x7fb935caadb0, sigsetsize: 8            ) = 0
    69.527 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, act: 0x7fb935caad10, sigsetsize: 8             ) = 0
    69.531 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, oact: 0x7fb935caadb0, sigsetsize: 8            ) = 0
    69.536 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, act: 0x7fb935caad10, sigsetsize: 8             ) = 0
    69.540 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.544 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.550 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, oact: 0x7fb935caadb0, sigsetsize: 8            ) = 0
    69.554 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, act: 0x7fb935caad10, sigsetsize: 8             ) = 0
    69.558 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.562 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.567 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.571 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.575 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, oact: 0x7fb935caadb0, sigsetsize: 8            ) = 0
    69.579 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, act: 0x7fb935caad10, sigsetsize: 8             ) = 0
    69.584 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, oact: 0x7fb935caadb0, sigsetsize: 8            ) = 0
    69.588 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, act: 0x7fb935caad10, sigsetsize: 8             ) = 0
    69.592 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.597 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.601 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.605 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.609 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.613 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.617 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.622 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.626 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.630 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.635 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.639 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.643 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, oact: 0x7fb935caadb0, sigsetsize: 8         ) = 0
    69.647 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, act: 0x7fb935caad10, sigsetsize: 8          ) = 0
    69.651 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.656 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.660 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.664 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.668 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.673 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.677 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.681 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.685 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.690 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.694 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, oact: 0x7fb935caadb0, sigsetsize: 8            ) = 0
    69.698 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, act: 0x7fb935caad10, sigsetsize: 8             ) = 0
    69.703 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.707 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.711 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.715 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.720 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, oact: 0x7fb935caadb0, sigsetsize: 8         ) = 0
    69.724 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, act: 0x7fb935caad10, sigsetsize: 8          ) = 0
    69.729 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.733 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.737 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, oact: 0x7fb935caadb0, sigsetsize: 8          ) = 0
    69.741 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, act: 0x7fb935caad10, sigsetsize: 8           ) = 0
    69.745 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, oact: 0x7fb935caadb0, sigsetsize: 8             ) = 0
    69.749 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, act: 0x7fb935caad10, sigsetsize: 8              ) = 0
    69.753 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, oact: 0x7fb935caadb0, sigsetsize: 8            ) = 0
    69.758 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, act: 0x7fb935caad10, sigsetsize: 8             ) = 0
    69.763 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, oact: 0x7fb935caadb0, sigsetsize: 8            ) = 0
    69.767 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, act: 0x7fb935caad10, sigsetsize: 8             ) = 0
    69.771 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x20, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.776 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x21, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.780 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.784 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.788 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.792 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.796 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.801 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.805 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.810 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.814 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.818 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.822 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.826 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.830 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.834 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.839 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.843 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.847 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.852 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.856 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.860 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.865 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.869 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.873 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.877 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.882 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.886 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.890 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.894 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.899 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.903 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.907 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.912 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.916 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.920 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.925 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.928 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.932 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.937 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.941 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.945 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.950 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.954 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.959 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.963 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.967 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.971 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.975 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.979 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.984 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.988 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    69.992 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    69.997 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    70.002 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    70.006 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    70.010 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    70.014 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    70.018 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    70.022 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    70.026 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    70.031 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    70.035 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, oact: 0x7fb935caadb0, sigsetsize: 8           ) = 0
    70.039 ( 0.004 ms): processosOverh/107 rt_sigaction(sig: 0x40, act: 0x7fb935caad10, sigsetsize: 8            ) = 0
    70.046 ( 0.003 ms): processosOverh/107 rt_sigprocmask(how: SETMASK, nset: 0x7ffd4d618a88, sigsetsize: 8      ) = 0
    70.063 ([33m 0.039 ms[m): processosOverh/107 execve(filename: 0x35caad80, argv: 0x7ffd4d618d40                     ) = -2
    70.109 ([33m 0.010 ms[m): processosOverh/107 execve(filename: 0x35caad80, argv: 0x7ffd4d618d40                     ) = -2
    70.123 ([33m 0.018 ms[m): processosOverh/107 execve(filename: 0x35caad80, argv: 0x7ffd4d618d40                     ) = -2
    70.143 ( 0.007 ms): processosOverh/107 execve(filename: 0x35caad80, argv: 0x7ffd4d618d40                     ) = -2
    70.153 ( 0.008 ms): processosOverh/107 execve(filename: 0x35caad80, argv: 0x7ffd4d618d40                     ) = -2
    70.164 ([33m 0.032 ms[m): processosOverh/107 execve(filename: 0x35caad80, argv: 0x7ffd4d618d40                     ) = -2
    67.601 ([31m 6.170 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    70.199 ([31m 3.578 ms[m): processosOverh/107 execve(filename: 0x35caad80, argv: 0x7ffd4d618d40                     ) ...
    73.778 ( 0.003 ms): processosOverh/6 close(fd: 4                                                           ) = 0
    70.199 ([31m 4.314 ms[m): sleep/107  ... [[33mcontinued[m]: execve()) = 0
    73.784 ([33m 0.753 ms[m): processosOverh/6 read(fd: 3, buf: 0x7ffd4d6189f8, count: 4                             ) = 0
    74.541 ([33m 0.018 ms[m): processosOverh/6 munmap(addr: 0x7fb935ca2000, len: 36864                               ) = 0
    74.561 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
    74.567 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffd4d618a88, sigsetsize: 8      ) = 0
    74.611 (     ?   ): processosOverh/6 exit_group(                                                           )
    74.870 ( 0.004 ms): sleep/107 brk(                                                                  ) = 0x55b1539dc000
    74.895 ( 0.009 ms): sleep/107 access(filename: 0x773be4e7                                           ) = -1 ENOENT No such file or directory
    74.908 ( 0.006 ms): sleep/107 access(filename: 0x773c0c70, mode: R                                  ) = -1 ENOENT No such file or directory
    74.919 ([33m 0.011 ms[m): sleep/107 open(filename: 0x773be988, flags: CLOEXEC                             ) = 3
    74.932 ( 0.003 ms): sleep/107 fstat(fd: 3, statbuf: 0x7fff9ecb63c0                                  ) = 0
    74.938 ( 0.007 ms): sleep/107 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fc8775c0000
    74.948 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    74.959 ( 0.004 ms): sleep/107 access(filename: 0x773be4e7                                           ) = -1 ENOENT No such file or directory
    74.967 ([33m 0.010 ms[m): sleep/107 open(filename: 0x775c6d68, flags: CLOEXEC                             ) = 3
    74.979 ( 0.004 ms): sleep/107 read(fd: 3, buf: 0x7fff9ecb6568, count: 832                           ) = 832
    74.987 ( 0.002 ms): sleep/107 fstat(fd: 3, statbuf: 0x7fff9ecb6400                                  ) = 0
    74.992 ( 0.005 ms): sleep/107 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc8775be000
    75.005 ( 0.007 ms): sleep/107 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fc877002000
    75.014 ([33m 0.017 ms[m): sleep/107 mprotect(start: 0x7fc877197000, len: 2097152                          ) = 0
    75.034 ([33m 0.014 ms[m): sleep/107 mmap(addr: 0x7fc877397000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fc877397000
    75.064 ( 0.007 ms): sleep/107 mmap(addr: 0x7fc87739d000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc87739d000
    75.082 ( 0.003 ms): sleep/107 close(fd: 3                                                           ) = 0
    75.122 ( 0.003 ms): sleep/107 arch_prctl(option: 4098, arg2: 140498972701824                        ) = 0
    75.286 ([33m 0.014 ms[m): sleep/107 mprotect(start: 0x7fc877397000, len: 16384, prot: READ                ) = 0
    75.326 ([33m 0.010 ms[m): sleep/107 mprotect(start: 0x55b152428000, len: 4096, prot: READ                 ) = 0
    75.354 ( 0.008 ms): sleep/107 mprotect(start: 0x7fc8775c4000, len: 4096, prot: READ                 ) = 0
    75.364 ( 0.010 ms): sleep/107 munmap(addr: 0x7fc8775c0000, len: 13580                               ) = 0
    75.364 ([33m 0.214 ms[m): sleep/107  ... [[33mcontinued[m]: brk()) = 0x55b1539dc000
    75.364 ([33m 0.223 ms[m): sleep/107  ... [[33mcontinued[m]: brk()) = 0x55b1539fd000
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    19.443 ([31m12.049 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    31.492 ([31m 2.060 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    33.552 ([31m 7.705 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    41.257 ([33m 0.084 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    41.341 ([33m 0.078 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    41.420 ([31m11.449 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    52.868 ([31m 1.012 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    53.880 ([31m11.729 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
    75.364 ([33m 0.354 ms[m): sleep/107  ... [[33mcontinued[m]: nanosleep()) = 0
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    65.609 ([31m18446744073696.840 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    52.898 ([33m 0.069 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    52.967 ([33m 0.072 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    53.039 ([33m 0.063 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    53.102 ([33m 0.061 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    53.163 ([33m 0.139 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    53.302 ([33m 0.066 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffd4d618cf0, rmtp: 0x7ffd4d618cf0                  ) ...
