         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.038 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x55c05fa4d000
     0.062 ( 0.009 ms): processosOverh/7 access(filename: 0x1530d4e7                                           ) = -1 ENOENT No such file or directory
     0.075 ( 0.003 ms): processosOverh/7 access(filename: 0x1530fc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.085 ( 0.006 ms): processosOverh/7 open(filename: 0x1530d988, flags: CLOEXEC                             ) = 3
     0.094 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe9911ecd0                                  ) = 0
     0.099 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f121550f000
     0.107 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.115 ( 0.004 ms): processosOverh/7 access(filename: 0x1530d4e7                                           ) = -1 ENOENT No such file or directory
     0.122 ( 0.010 ms): processosOverh/7 open(filename: 0x15515d68, flags: CLOEXEC                             ) = 3
     0.135 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffe9911ee78, count: 832                           ) = 832
     0.141 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe9911ed10                                  ) = 0
     0.146 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f121550d000
     0.158 ( 0.006 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1214f51000
     0.167 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7f12150e6000, len: 2097152                          ) = 0
     0.178 ( 0.008 ms): processosOverh/7 mmap(addr: 0x7f12152e6000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f12152e6000
     0.196 ( 0.005 ms): processosOverh/7 mmap(addr: 0x7f12152ec000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f12152ec000
     0.211 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.234 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139715643761728                        ) = 0
     0.306 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7f12152e6000, len: 16384, prot: READ                ) = 0
     0.319 ( 0.005 ms): processosOverh/7 mprotect(start: 0x55c05e6db000, len: 4096, prot: READ                 ) = 0
     0.330 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7f1215513000, len: 4096, prot: READ                 ) = 0
     0.337 ( 0.007 ms): processosOverh/7 munmap(addr: 0x7f121550f000, len: 13580                               ) = 0
     0.387 ([33m 0.495 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 8 (processosOverhe)
     0.892 ([33m 0.387 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 9 (processosOverhe)
     1.291 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 10 (processosOverhe)
     1.646 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 11 (processosOverhe)
     1.975 ([33m 0.415 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 12 (processosOverhe)
     2.401 ([33m 0.326 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 13 (processosOverhe)
     2.736 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 14 (processosOverhe)
     3.049 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.373 ([31m18446744073709.293 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.113 ([31m18446744073707.379 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.940 ([33m 0.768 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.708 ([33m 0.367 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.075 ([31m 1.027 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
     3.373 ([33m 0.392 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     3.103 ([33m 0.672 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
     3.775 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 17 (processosOverhe)
     4.094 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 18 (processosOverhe)
     4.405 ([33m 0.196 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
     4.405 ([33m 0.286 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 19 (processosOverhe)
     4.601 ([33m 0.103 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     4.704 ([33m 0.066 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
     4.704 ([33m 0.288 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     4.769 ([33m 0.240 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
     5.009 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 21 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     5.365 ([33m 0.111 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     5.476 ([33m 0.224 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
     5.365 ([33m 0.334 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
     5.700 ( 0.008 ms): processosOverh/21 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
     5.709 ([33m 0.338 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 23 (processosOverhe)
     6.058 ([33m 0.423 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 24 (processosOverhe)
     6.493 ([33m 0.410 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 25 (processosOverhe)
     6.917 ([33m 0.408 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 26 (processosOverhe)
     7.339 ([33m 0.376 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 27 (processosOverhe)
     7.728 ([33m 0.378 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 28 (processosOverhe)
     8.118 ([33m 0.387 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 29 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     8.518 ([33m 0.233 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     8.751 ([33m 0.081 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     8.832 ([33m 0.075 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     8.907 ([33m 0.069 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
     8.518 ([33m 0.752 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
     8.976 ([33m 0.308 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
     9.284 ([33m 0.382 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 31 (processosOverhe)
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     9.679 ([31m 1.232 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    10.911 ([33m 0.076 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
     9.679 ([31m 1.624 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 32 (processosOverhe)
    10.987 ([33m 0.328 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    11.315 ([33m 0.344 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 33 (processosOverhe)
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    11.670 ([33m 0.360 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    12.030 ([33m 0.064 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    11.670 ([33m 0.694 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 34 (processosOverhe)
    12.094 ([33m 0.282 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    12.376 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 35 (processosOverhe)
    12.707 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 36 (processosOverhe)
    13.035 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 37 (processosOverhe)
    13.372 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 38 (processosOverhe)
    13.700 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 39 (processosOverhe)
    14.018 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 40 (processosOverhe)
    14.343 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 41 (processosOverhe)
    14.666 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 42 (processosOverhe)
    14.980 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 43 (processosOverhe)
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    15.300 ([33m 0.096 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.396 ([33m 0.061 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    15.457 ([33m 0.062 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    15.519 ([33m 0.055 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.574 ([33m 0.060 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    15.634 ([33m 0.056 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    15.690 ([33m 0.055 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    15.745 ([33m 0.057 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    15.802 ([33m 0.058 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    15.860 ([33m 0.056 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    15.917 ([33m 0.057 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    15.300 ([31m 1.039 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    15.973 ([33m 0.378 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    16.351 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 45 (processosOverhe)
    16.679 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 46 (processosOverhe)
    16.998 ([31m 1.183 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 47 (processosOverhe)
    18.199 ([33m 0.333 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 48 (processosOverhe)
    18.544 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 49 (processosOverhe)
    18.866 ([33m 0.266 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 50 (processosOverhe)
    19.142 ([33m 0.262 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 51 (processosOverhe)
    19.412 ([33m 0.267 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 52 (processosOverhe)
    19.690 ([33m 0.258 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 53 (processosOverhe)
    19.956 ([33m 0.284 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 54 (processosOverhe)
    20.251 ([33m 0.277 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 55 (processosOverhe)
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    20.538 ([33m 0.268 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
    20.538 ([33m 0.549 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 56 (processosOverhe)
    20.806 ([33m 0.293 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    21.099 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 57 (processosOverhe)
    21.443 ([33m 0.324 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 58 (processosOverhe)
    21.781 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 59 (processosOverhe)
    22.125 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 60 (processosOverhe)
    22.459 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 61 (processosOverhe)
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    22.781 ([33m 0.131 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    22.912 ([33m 0.059 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    22.971 ([33m 0.062 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    23.033 ([33m 0.058 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    22.781 ([33m 0.673 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 62 (processosOverhe)
    23.091 ([33m 0.376 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    23.467 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 63 (processosOverhe)
    23.804 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 64 (processosOverhe)
    24.143 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 65 (processosOverhe)
    24.473 ([33m 0.324 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 66 (processosOverhe)
    24.808 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 67 (processosOverhe)
    25.151 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 68 (processosOverhe)
    25.504 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 69 (processosOverhe)
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    25.842 ([31m 2.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    28.162 ([33m 0.069 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    28.231 ([33m 0.057 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    28.287 ([33m 0.054 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    25.842 ([31m 2.847 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 70 (processosOverhe)
    28.341 ([33m 0.360 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    28.700 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 71 (processosOverhe)
    29.048 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 72 (processosOverhe)
    29.387 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 73 (processosOverhe)
    29.707 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 74 (processosOverhe)
    30.018 ([33m 0.292 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 75 (processosOverhe)
    30.318 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 76 (processosOverhe)
    30.638 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 77 (processosOverhe)
    30.970 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 78 (processosOverhe)
    31.297 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 79 (processosOverhe)
    31.630 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 80 (processosOverhe)
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    31.963 ([31m 1.818 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    33.781 ([33m 0.074 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    33.854 ([33m 0.062 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    33.917 ([33m 0.058 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    33.974 ([33m 0.060 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    31.963 ([31m 2.468 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 81 (processosOverhe)
    34.034 ([33m 0.408 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    34.442 ([33m 0.337 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 82 (processosOverhe)
    34.790 ([33m 0.326 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 83 (processosOverhe)
    35.129 ([33m 0.339 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 84 (processosOverhe)
    35.478 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 85 (processosOverhe)
    35.815 ([31m 1.344 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 86 (processosOverhe)
    37.175 ([33m 0.422 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 87 (processosOverhe)
    37.612 ([33m 0.635 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 88 (processosOverhe)
    38.259 ([33m 0.361 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 89 (processosOverhe)
    38.631 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 90 (processosOverhe)
    38.983 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 91 (processosOverhe)
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    39.308 ([31m 1.003 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
    39.308 ([31m 1.473 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 92 (processosOverhe)
    40.311 ([33m 0.482 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    40.794 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 93 (processosOverhe)
    41.125 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 94 (processosOverhe)
    41.446 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 95 (processosOverhe)
    41.779 ([31m 3.159 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 96 (processosOverhe)
    44.951 ([33m 0.360 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 97 (processosOverhe)
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    45.403 ([33m 0.059 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    45.462 ( 0.010 ms): processosOverh/87 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    45.471 ([33m 0.342 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 98 (processosOverhe)
    45.824 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 99 (processosOverhe)
    46.145 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 100 (processosOverhe)
    46.469 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 101 (processosOverhe)
    46.800 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 102 (processosOverhe)
    47.127 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 103 (processosOverhe)
    47.463 ([33m 0.342 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 104 (processosOverhe)
    47.819 ([33m 0.323 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 105 (processosOverhe)
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    48.153 ([31m 1.776 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    49.928 ([33m 0.068 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    49.996 ([33m 0.056 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    50.052 ([33m 0.055 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    50.106 ([33m 0.055 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    50.161 ([33m 0.060 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    50.221 ([33m 0.054 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    48.153 ([31m 2.451 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 106 (processosOverhe)
    50.275 ([33m 0.339 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    50.615 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f121550e710, tls: 139715643761728) = 107 (processosOverhe)
    50.983 ([33m 0.020 ms[m): processosOverh/7 pipe2(fildes: 0x7ffe9911f3e0, flags: CLOEXEC                          ) = 0
    51.005 ( 0.010 ms): processosOverh/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f1215504000
    51.018 ( 0.003 ms): processosOverh/7 rt_sigprocmask(how: BLOCK, nset: 0x7ffe9911f360, oset: 0x7ffe9911f3e8, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    51.027 ([33m 0.344 ms[m): processosOverh/7 clone(clone_flags: 16657, newsp: 139715643756528, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55c05e4dabf8) ...
         ? (     ?   ): processosOverh/108  ... [[33mcontinued[m]: clone()
    51.371 ([33m 0.012 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    51.383 ( 0.003 ms): processosOverh/108 close(fd: 3                                                           ) = 0
    51.388 ( 0.002 ms): processosOverh/108 rt_sigprocmask(how: BLOCK, oset: 0x7f121550cea0, sigsetsize: 8        ) = 0
    51.392 ( 0.003 ms): processosOverh/108 rt_sigaction(sig: HUP, oact: 0x7f121550cdb0, sigsetsize: 8            ) = 0
    51.398 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: HUP, act: 0x7f121550cd10, sigsetsize: 8             ) = 0
    51.402 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: INT, oact: 0x7f121550cdb0, sigsetsize: 8            ) = 0
    51.406 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: INT, act: 0x7f121550cd10, sigsetsize: 8             ) = 0
    51.411 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: QUIT, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.415 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: QUIT, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.419 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: ILL, oact: 0x7f121550cdb0, sigsetsize: 8            ) = 0
    51.424 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: ILL, act: 0x7f121550cd10, sigsetsize: 8             ) = 0
    51.428 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: TRAP, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.432 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: TRAP, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.436 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: ABRT, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.440 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: ABRT, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.445 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: BUS, oact: 0x7f121550cdb0, sigsetsize: 8            ) = 0
    51.449 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: BUS, act: 0x7f121550cd10, sigsetsize: 8             ) = 0
    51.453 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: FPE, oact: 0x7f121550cdb0, sigsetsize: 8            ) = 0
    51.457 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: FPE, act: 0x7f121550cd10, sigsetsize: 8             ) = 0
    51.462 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: USR1, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.466 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: USR1, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.470 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: SEGV, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.474 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: SEGV, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.478 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: USR2, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.483 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: USR2, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.487 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: PIPE, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.492 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: PIPE, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.496 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: ALRM, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.500 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: ALRM, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.504 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: TERM, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.509 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: TERM, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.513 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: STKFLT, oact: 0x7f121550cdb0, sigsetsize: 8         ) = 0
    51.517 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: STKFLT, act: 0x7f121550cd10, sigsetsize: 8          ) = 0
    51.521 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: CHLD, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.525 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: CHLD, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.530 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: CONT, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.534 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: CONT, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.539 ( 0.003 ms): processosOverh/108 rt_sigaction(sig: TSTP, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.544 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: TSTP, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.549 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: TTIN, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.553 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: TTIN, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.557 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: TTOU, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.561 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: TTOU, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.565 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: URG, oact: 0x7f121550cdb0, sigsetsize: 8            ) = 0
    51.570 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: URG, act: 0x7f121550cd10, sigsetsize: 8             ) = 0
    51.574 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: XCPU, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.579 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: XCPU, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.583 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: XFSZ, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.587 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: XFSZ, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.591 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: VTALRM, oact: 0x7f121550cdb0, sigsetsize: 8         ) = 0
    51.596 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: VTALRM, act: 0x7f121550cd10, sigsetsize: 8          ) = 0
    51.600 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: PROF, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.605 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: PROF, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.609 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: WINCH, oact: 0x7f121550cdb0, sigsetsize: 8          ) = 0
    51.613 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: WINCH, act: 0x7f121550cd10, sigsetsize: 8           ) = 0
    51.618 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: IO, oact: 0x7f121550cdb0, sigsetsize: 8             ) = 0
    51.622 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: IO, act: 0x7f121550cd10, sigsetsize: 8              ) = 0
    51.626 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: PWR, oact: 0x7f121550cdb0, sigsetsize: 8            ) = 0
    51.631 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: PWR, act: 0x7f121550cd10, sigsetsize: 8             ) = 0
    51.635 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: SYS, oact: 0x7f121550cdb0, sigsetsize: 8            ) = 0
    51.639 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: SYS, act: 0x7f121550cd10, sigsetsize: 8             ) = 0
    51.644 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x20, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.648 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x21, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.653 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x22, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.657 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x22, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.661 ( 0.003 ms): processosOverh/108 rt_sigaction(sig: 0x23, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.666 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x23, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.671 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x24, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.675 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x24, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.679 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x25, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.683 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x25, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.687 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x26, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.691 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x26, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.695 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x27, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.700 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x27, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.704 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x28, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.708 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x28, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.713 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x29, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.717 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x29, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.721 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2a, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.725 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2a, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.729 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2b, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.733 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2b, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.737 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2c, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.741 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2c, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.746 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2d, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.750 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2d, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.754 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2e, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.758 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2e, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.762 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2f, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.767 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x2f, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.771 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x30, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.775 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x30, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.780 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x31, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.784 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x31, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.788 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x32, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.792 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x32, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.796 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x33, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.801 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x33, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.805 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x34, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.809 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x34, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.814 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x35, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.818 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x35, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.822 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x36, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.826 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x36, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.830 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x37, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.834 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x37, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.839 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x38, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.843 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x38, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.847 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x39, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.851 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x39, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.856 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3a, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.860 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3a, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.864 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3b, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.869 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3b, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.873 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3c, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.877 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3c, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.882 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3d, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.886 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3d, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.890 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3e, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.894 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3e, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.899 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3f, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.903 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x3f, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.907 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x40, oact: 0x7f121550cdb0, sigsetsize: 8           ) = 0
    51.912 ( 0.002 ms): processosOverh/108 rt_sigaction(sig: 0x40, act: 0x7f121550cd10, sigsetsize: 8            ) = 0
    51.916 ( 0.003 ms): processosOverh/108 rt_sigprocmask(how: SETMASK, nset: 0x7ffe9911f3e8, sigsetsize: 8      ) = 0
    51.930 ([33m 0.035 ms[m): processosOverh/108 execve(filename: 0x1550cd80, argv: 0x7ffe9911f6a0                     ) = -2
    51.977 ([33m 0.019 ms[m): processosOverh/108 execve(filename: 0x1550cd80, argv: 0x7ffe9911f6a0                     ) = -2
    51.999 ([33m 0.011 ms[m): processosOverh/108 execve(filename: 0x1550cd80, argv: 0x7ffe9911f6a0                     ) = -2
    52.013 ( 0.007 ms): processosOverh/108 execve(filename: 0x1550cd80, argv: 0x7ffe9911f6a0                     ) = -2
    52.023 ( 0.008 ms): processosOverh/108 execve(filename: 0x1550cd80, argv: 0x7ffe9911f6a0                     ) = -2
    52.034 ([33m 0.025 ms[m): processosOverh/108 execve(filename: 0x1550cd80, argv: 0x7ffe9911f6a0                     ) = -2
    51.027 ([31m 1.113 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 108 (processosOverhe)
    52.062 ([33m 0.082 ms[m): processosOverh/108 execve(filename: 0x1550cd80, argv: 0x7ffe9911f6a0                     ) ...
    52.144 ( 0.003 ms): processosOverh/7 close(fd: 4                                                           ) = 0
    52.062 ([33m 0.266 ms[m): sleep/108  ... [[33mcontinued[m]: execve()) = 0
    52.149 ([33m 0.197 ms[m): processosOverh/7 read(fd: 3, buf: 0x7ffe9911f358, count: 4                             ) = 0
    52.350 ([33m 0.014 ms[m): processosOverh/7 munmap(addr: 0x7f1215504000, len: 36864                               ) = 0
    52.367 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
    52.373 ( 0.003 ms): processosOverh/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffe9911f3e8, sigsetsize: 8      ) = 0
    52.408 (     ?   ): processosOverh/7 exit_group(                                                           )
    52.606 ( 0.003 ms): sleep/108 brk(                                                                  ) = 0x5621506fd000
    52.635 ([33m 0.012 ms[m): sleep/108 access(filename: 0x865504e7                                           ) = -1 ENOENT No such file or directory
    52.651 ( 0.003 ms): sleep/108 access(filename: 0x86552c70, mode: R                                  ) = -1 ENOENT No such file or directory
    52.660 ([33m 0.010 ms[m): sleep/108 open(filename: 0x86550988, flags: CLOEXEC                             ) = 3
    52.673 ( 0.004 ms): sleep/108 fstat(fd: 3, statbuf: 0x7fff09e4c890                                  ) = 0
    52.679 ( 0.007 ms): sleep/108 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1886752000
    52.689 ( 0.002 ms): sleep/108 close(fd: 3                                                           ) = 0
    52.698 ( 0.004 ms): sleep/108 access(filename: 0x865504e7                                           ) = -1 ENOENT No such file or directory
    52.706 ([33m 0.010 ms[m): sleep/108 open(filename: 0x86758d68, flags: CLOEXEC                             ) = 3
    52.719 ( 0.004 ms): sleep/108 read(fd: 3, buf: 0x7fff09e4ca38, count: 832                           ) = 832
    52.726 ( 0.003 ms): sleep/108 fstat(fd: 3, statbuf: 0x7fff09e4c8d0                                  ) = 0
    52.732 ( 0.005 ms): sleep/108 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1886750000
    52.748 ( 0.007 ms): sleep/108 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1886194000
    52.758 ([33m 0.011 ms[m): sleep/108 mprotect(start: 0x7f1886329000, len: 2097152                          ) = 0
    52.772 ( 0.010 ms): sleep/108 mmap(addr: 0x7f1886529000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1886529000
    52.790 ( 0.006 ms): sleep/108 mmap(addr: 0x7f188652f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f188652f000
    52.807 ( 0.002 ms): sleep/108 close(fd: 3                                                           ) = 0
    52.833 ( 0.002 ms): sleep/108 arch_prctl(option: 4098, arg2: 139743311762560                        ) = 0
    52.910 ( 0.010 ms): sleep/108 mprotect(start: 0x7f1886529000, len: 16384, prot: READ                ) = 0
    52.927 ( 0.007 ms): sleep/108 mprotect(start: 0x56214fc38000, len: 4096, prot: READ                 ) = 0
    52.946 ( 0.010 ms): sleep/108 mprotect(start: 0x7f1886756000, len: 4096, prot: READ                 ) = 0
    52.960 ( 0.010 ms): sleep/108 munmap(addr: 0x7f1886752000, len: 13580                               ) = 0
    53.075 ( 0.004 ms): sleep/108 brk(                                                                  ) = 0x5621506fd000
    53.082 ( 0.007 ms): sleep/108 brk(brk: 0x56215071e000                                               ) = 0x56215071e000
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    53.143 ([33m 0.128 ms[m): sleep/108 nanosleep(rqtp: 0x7fff09e4d1e0                                        ) = 0
    53.143 ([33m 0.146 ms[m): sleep/108  ... [[33mcontinued[m]: close()) = 0
    53.143 ([33m 0.151 ms[m): sleep/108  ... [[33mcontinued[m]: close()) = 0
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    13.975 ([31m 5.276 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    19.251 ([33m 0.054 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    19.306 ([31m 3.061 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    22.367 ([33m 0.060 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    22.427 ([33m 0.061 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    22.488 ([33m 0.052 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    22.540 ([31m 2.875 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    25.415 ([33m 0.054 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    25.469 ([33m 0.058 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    25.527 ([33m 0.056 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    25.583 ([33m 0.053 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    25.636 ([33m 0.053 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    25.690 ([31m 2.510 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    28.200 ([33m 0.541 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    28.741 ([31m10.044 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    38.785 ([31m 8.411 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    47.196 ([31m18446744073676.188 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    13.830 ([33m 0.450 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    14.279 ([31m 2.454 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    16.733 ([31m 4.623 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    21.356 ([31m 9.779 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    31.135 ([31m 1.127 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    32.262 ([31m 3.684 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    35.946 ([33m 0.843 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
    36.790 ([33m 0.203 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    36.992 ([31m 1.477 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    38.469 ([33m 0.502 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    38.971 ([31m 2.024 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    40.995 ([31m 4.155 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    45.150 ([31m 4.678 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    49.828 ([33m 0.241 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    50.069 ([31m18446744073677.789 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    18.304 ([33m 0.292 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    18.597 ([31m11.267 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    29.863 ([31m 5.064 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    34.927 ([33m 0.319 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    35.246 ([33m 0.363 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    35.609 ([31m11.652 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    47.261 ([33m 0.049 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    47.309 ([33m 0.060 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    47.370 ([33m 0.047 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    47.417 ([33m 0.489 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffe9911f650, rmtp: 0x7ffe9911f650                  ) ...
