         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.037 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x5586955b5000
     0.056 ( 0.006 ms): processosOverh/6 access(filename: 0x8a03b4e7                                           ) = -1 ENOENT No such file or directory
     0.064 ( 0.003 ms): processosOverh/6 access(filename: 0x8a03dc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.074 ( 0.006 ms): processosOverh/6 open(filename: 0x8a03b988, flags: CLOEXEC                             ) = 3
     0.082 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd04ff8420                                  ) = 0
     0.086 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f518a23d000
     0.092 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.099 ( 0.002 ms): processosOverh/6 access(filename: 0x8a03b4e7                                           ) = -1 ENOENT No such file or directory
     0.104 ( 0.007 ms): processosOverh/6 open(filename: 0x8a243d68, flags: CLOEXEC                             ) = 3
     0.114 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd04ff85c8, count: 832                           ) = 832
     0.119 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd04ff8460                                  ) = 0
     0.123 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f518a23b000
     0.132 ( 0.006 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f5189c7f000
     0.140 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f5189e14000, len: 2097152                          ) = 0
     0.148 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f518a014000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f518a014000
     0.161 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f518a01a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f518a01a000
     0.174 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.191 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139988186678336                        ) = 0
     0.253 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f518a014000, len: 16384, prot: READ                ) = 0
     0.266 ( 0.004 ms): processosOverh/6 mprotect(start: 0x5586941e1000, len: 4096, prot: READ                 ) = 0
     0.274 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f518a241000, len: 4096, prot: READ                 ) = 0
     0.279 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7f518a23d000, len: 13580                               ) = 0
     0.326 ([33m 0.559 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 7 (processosOverhe)
     0.896 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 8 (processosOverhe)
     1.266 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 9 (processosOverhe)
     1.564 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 10 (processosOverhe)
     1.859 ([33m 0.560 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 11 (processosOverhe)
     2.430 ([33m 0.670 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 12 (processosOverhe)
     3.113 ([33m 0.400 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 13 (processosOverhe)
     3.525 ([33m 0.398 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 14 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.934 ([31m18446744073708.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.661 ([33m 0.587 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.248 ([33m 0.446 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.694 ([31m18446744073707.180 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.321 ([33m 0.301 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.623 ([33m 0.295 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.917 ([31m 2.080 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
     3.934 ([33m 0.375 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 15 (processosOverhe)
     3.997 ([33m 0.324 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
     4.321 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 16 (processosOverhe)
     4.649 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     4.962 ([33m 0.112 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
     4.962 ([33m 0.290 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     5.074 ([33m 0.199 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     5.272 ([33m 0.089 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
     5.272 ([33m 0.326 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 19 (processosOverhe)
     5.361 ([33m 0.263 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
     5.624 ([33m 0.395 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     6.034 ([33m 0.071 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
     6.034 ([33m 0.383 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     6.105 ([33m 0.329 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     6.434 ([33m 0.067 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
     6.434 ([33m 0.361 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
     6.501 ([33m 0.310 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
     6.811 ([33m 0.368 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 23 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     7.193 ([33m 0.077 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
     7.193 ([33m 0.358 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     7.270 ([33m 0.294 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     7.565 ([33m 0.066 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
     7.565 ([33m 0.351 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
     7.630 ([33m 0.299 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     7.930 ([33m 0.067 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
     7.930 ([33m 0.352 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 26 (processosOverhe)
     7.997 ([33m 0.299 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     8.296 ([33m 0.114 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     8.410 ([33m 0.341 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
     8.296 ([33m 0.523 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     8.751 ([33m 0.087 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
     8.839 ([31m 2.587 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 28 (processosOverhe)
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    11.447 ([33m 0.054 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    11.447 ([33m 0.433 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
    11.500 ([33m 0.399 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    11.899 ([33m 0.131 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    11.899 ([33m 0.371 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
    12.031 ([33m 0.253 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    12.283 ([33m 0.066 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    12.283 ([33m 0.313 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 31 (processosOverhe)
    12.350 ([33m 0.256 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    12.605 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 32 (processosOverhe)
    12.918 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 33 (processosOverhe)
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    13.223 ([33m 0.050 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    13.223 ([33m 0.324 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 34 (processosOverhe)
    13.273 ([33m 0.290 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    13.563 ([33m 0.131 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    13.694 ( 0.005 ms): processosOverh/34 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    13.699 ([33m 0.061 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    13.563 ([33m 0.320 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 35 (processosOverhe)
    13.760 ([33m 0.132 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    13.892 ([33m 0.137 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    13.892 ([33m 0.314 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 36 (processosOverhe)
    14.029 ([33m 0.187 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    14.216 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 37 (processosOverhe)
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    14.697 ([33m 0.081 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    14.779 ([33m 0.402 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 38 (processosOverhe)
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    15.194 ([33m 0.065 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
    15.259 ([33m 0.136 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    15.395 ([33m 0.062 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
    15.456 ([33m 0.065 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    15.521 ([33m 0.059 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    15.580 ([33m 0.057 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    15.637 ([33m 0.053 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): :42/42  ... [[33mcontinued[m]: clone()
    15.690 ([31m 1.329 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): :43/43  ... [[33mcontinued[m]: clone()
    17.020 ([33m 0.284 ms[m): :42/42 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): :44/44  ... [[33mcontinued[m]: clone()
    17.303 ([33m 0.279 ms[m): :43/43 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): :45/45  ... [[33mcontinued[m]: clone()
    17.582 ([33m 0.278 ms[m): :44/44 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): :46/46  ... [[33mcontinued[m]: clone()
    17.861 ([33m 0.280 ms[m): :45/45 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): :47/47  ... [[33mcontinued[m]: clone()
    18.141 ([33m 0.280 ms[m): :46/46 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): :41/41  ... [[33mcontinued[m]: clone()
    18.421 ([33m 0.295 ms[m): :47/47 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): :40/40  ... [[33mcontinued[m]: clone()
    18.716 ([33m 0.040 ms[m): :41/41 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    15.194 ([33m 0.771 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 39 (processosOverhe)
    18.756 ([31m18446744073706.773 ms[m): :40/40 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    15.980 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 40 (processosOverhe)
    16.331 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 41 (processosOverhe)
    16.652 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 42 (processosOverhe)
    16.973 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 43 (processosOverhe)
    17.268 ([33m 0.274 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 44 (processosOverhe)
    17.550 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 45 (processosOverhe)
    17.831 ([33m 0.270 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 46 (processosOverhe)
    18.113 ([33m 0.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 47 (processosOverhe)
    18.389 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 48 (processosOverhe)
    18.685 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 49 (processosOverhe)
    18.997 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 50 (processosOverhe)
    19.312 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 51 (processosOverhe)
    19.609 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 52 (processosOverhe)
    19.922 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 53 (processosOverhe)
    20.224 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 54 (processosOverhe)
    20.532 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 55 (processosOverhe)
    20.832 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 56 (processosOverhe)
    21.137 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 57 (processosOverhe)
    21.417 ([33m 0.271 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 58 (processosOverhe)
    21.696 ([33m 0.263 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 59 (processosOverhe)
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    20.271 ([33m 0.304 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    20.575 ([33m 0.296 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    20.871 ([33m 0.301 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    21.172 ([33m 0.274 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    21.446 ([33m 0.275 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    21.722 ([33m 0.281 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    22.003 ([31m18446744073706.598 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    19.049 ([33m 0.060 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    19.109 ([33m 0.256 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    19.365 ([31m 5.795 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    25.160 ([33m 0.069 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    25.229 ([33m 0.064 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    25.293 ([33m 0.023 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    25.316 ([33m 0.484 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 60 (processosOverhe)
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    25.813 ([33m 0.160 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    25.813 ([33m 0.312 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 61 (processosOverhe)
    25.974 ([33m 0.206 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    26.179 ([31m18446744073709.551 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    26.179 ([33m 0.324 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 62 (processosOverhe)
    26.177 ([33m 0.348 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    26.525 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 63 (processosOverhe)
    26.856 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 64 (processosOverhe)
    27.178 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 65 (processosOverhe)
    27.482 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 66 (processosOverhe)
    27.781 ([33m 0.267 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 67 (processosOverhe)
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    28.062 ([33m 0.055 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    28.062 ([33m 0.270 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 68 (processosOverhe)
    28.118 ([33m 0.226 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    28.344 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 69 (processosOverhe)
    28.643 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 70 (processosOverhe)
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    28.949 ([33m 0.063 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    28.949 ([33m 0.309 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 71 (processosOverhe)
    29.011 ([33m 0.258 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    29.269 ([33m 0.155 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    29.269 ([33m 0.296 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 72 (processosOverhe)
    29.424 ([33m 0.156 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    29.580 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 73 (processosOverhe)
    29.917 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 74 (processosOverhe)
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    30.258 ([33m 0.055 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    30.258 ([33m 0.327 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 75 (processosOverhe)
    30.313 ([33m 0.281 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    30.594 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 76 (processosOverhe)
    30.922 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 77 (processosOverhe)
    31.234 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 78 (processosOverhe)
    31.556 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 79 (processosOverhe)
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    31.881 ([33m 0.171 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    32.052 ([33m 0.064 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    32.116 ([33m 0.057 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    32.173 ([33m 0.056 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    32.229 ([33m 0.061 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    32.291 ([33m 0.055 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    31.881 ([33m 0.737 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 80 (processosOverhe)
    32.345 ([33m 0.283 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    32.629 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 81 (processosOverhe)
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    32.963 ([33m 0.190 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    32.963 ([33m 0.499 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 82 (processosOverhe)
    33.154 ([33m 0.323 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    33.476 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 83 (processosOverhe)
    33.805 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 84 (processosOverhe)
    34.143 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 85 (processosOverhe)
    34.467 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 86 (processosOverhe)
    34.784 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 87 (processosOverhe)
    35.098 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 88 (processosOverhe)
    35.441 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 89 (processosOverhe)
    35.761 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 90 (processosOverhe)
    36.076 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 91 (processosOverhe)
    36.374 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 92 (processosOverhe)
    36.662 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 93 (processosOverhe)
    36.964 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 94 (processosOverhe)
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    37.263 ([33m 0.059 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    37.263 ([33m 0.284 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 95 (processosOverhe)
    37.322 ([33m 0.237 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    37.558 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 96 (processosOverhe)
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    37.874 ([33m 0.051 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    37.874 ([33m 0.298 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 97 (processosOverhe)
    37.925 ([33m 0.266 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    38.192 ([33m 0.050 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
    38.192 ([33m 0.298 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 98 (processosOverhe)
    38.242 ([33m 0.262 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    38.504 ([33m 0.046 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    38.550 ([33m 0.154 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    38.704 ([33m 0.062 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    38.766 ([33m 0.060 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    38.826 ([33m 0.060 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    38.886 ([33m 0.041 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    38.927 ([33m 0.040 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    38.967 ([33m 0.038 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    39.006 ([33m 0.040 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    39.045 ([33m 0.041 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    39.086 ([33m 0.038 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    39.124 ([33m 0.036 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    39.160 ([33m 0.043 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    39.203 ([33m 0.038 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    39.241 ([33m 0.039 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    39.280 ([33m 0.041 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    39.321 ([33m 0.043 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    39.363 ([33m 0.037 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    39.400 ([33m 0.037 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    39.437 ([33m 0.042 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    39.479 ([33m 0.038 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    39.517 ([33m 0.036 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    38.504 ([31m 1.263 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 99 (processosOverhe)
    39.553 ([33m 0.222 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    39.775 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 100 (processosOverhe)
    40.058 ([31m18446744073708.199 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    38.704 ([31m 1.395 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): :101/101  ... [[33mcontinued[m]: clone()
    40.099 ([33m 0.262 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    40.058 ([33m 0.257 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 101 (processosOverhe)
    40.360 ([31m18446744073709.512 ms[m): :101/101 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    40.323 ([33m 0.256 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 102 (processosOverhe)
    40.591 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 103 (processosOverhe)
    40.944 ([33m 0.907 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 104 (processosOverhe)
    41.872 ([33m 0.539 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 105 (processosOverhe)
    42.424 ([33m 0.380 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f518a23c710, tls: 139988186678336) = 106 (processosOverhe)
    42.834 ([33m 0.011 ms[m): processosOverh/6 pipe2(fildes: 0x7ffd04ff8b30, flags: CLOEXEC                          ) = 0
    42.848 ( 0.010 ms): processosOverh/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f518a232000
    42.860 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffd04ff8ab0, oset: 0x7ffd04ff8b38, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    42.869 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 16657, newsp: 139988186673136, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x558693fe0bf8) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    43.229 ([33m 0.013 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    43.242 ( 0.002 ms): processosOverh/107 close(fd: 3                                                           ) = 0
    43.247 ( 0.002 ms): processosOverh/107 rt_sigprocmask(how: BLOCK, oset: 0x7f518a23aea0, sigsetsize: 8        ) = 0
    43.254 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: HUP, oact: 0x7f518a23adb0, sigsetsize: 8            ) = 0
    43.259 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, act: 0x7f518a23ad10, sigsetsize: 8             ) = 0
    43.263 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, oact: 0x7f518a23adb0, sigsetsize: 8            ) = 0
    43.267 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, act: 0x7f518a23ad10, sigsetsize: 8             ) = 0
    43.271 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.275 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.278 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, oact: 0x7f518a23adb0, sigsetsize: 8            ) = 0
    43.282 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, act: 0x7f518a23ad10, sigsetsize: 8             ) = 0
    43.286 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.290 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.294 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.298 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.302 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, oact: 0x7f518a23adb0, sigsetsize: 8            ) = 0
    43.307 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, act: 0x7f518a23ad10, sigsetsize: 8             ) = 0
    43.311 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, oact: 0x7f518a23adb0, sigsetsize: 8            ) = 0
    43.315 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, act: 0x7f518a23ad10, sigsetsize: 8             ) = 0
    43.319 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.323 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.327 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.332 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.336 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.340 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.345 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.349 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.353 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.357 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.362 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.366 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.370 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, oact: 0x7f518a23adb0, sigsetsize: 8         ) = 0
    43.375 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, act: 0x7f518a23ad10, sigsetsize: 8          ) = 0
    43.379 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.383 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.388 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.392 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.397 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.401 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.405 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.409 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.414 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.418 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.422 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, oact: 0x7f518a23adb0, sigsetsize: 8            ) = 0
    43.426 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, act: 0x7f518a23ad10, sigsetsize: 8             ) = 0
    43.430 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.435 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.439 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.443 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.447 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, oact: 0x7f518a23adb0, sigsetsize: 8         ) = 0
    43.452 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, act: 0x7f518a23ad10, sigsetsize: 8          ) = 0
    43.456 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.460 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.464 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, oact: 0x7f518a23adb0, sigsetsize: 8          ) = 0
    43.468 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, act: 0x7f518a23ad10, sigsetsize: 8           ) = 0
    43.473 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, oact: 0x7f518a23adb0, sigsetsize: 8             ) = 0
    43.477 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, act: 0x7f518a23ad10, sigsetsize: 8              ) = 0
    43.481 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, oact: 0x7f518a23adb0, sigsetsize: 8            ) = 0
    43.485 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, act: 0x7f518a23ad10, sigsetsize: 8             ) = 0
    43.490 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, oact: 0x7f518a23adb0, sigsetsize: 8            ) = 0
    43.494 ( 0.003 ms): processosOverh/107 rt_sigaction(sig: SYS, act: 0x7f518a23ad10, sigsetsize: 8             ) = 0
    43.499 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x20, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.503 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x21, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.507 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.511 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.516 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.520 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.524 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.529 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.533 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.537 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.541 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.545 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.550 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.554 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.558 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.563 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.567 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.571 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.576 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.580 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.584 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.588 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.592 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.597 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.601 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.605 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.609 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.614 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.617 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.622 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.626 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.630 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.635 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.639 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.643 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.648 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.651 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.655 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.659 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.664 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.668 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.673 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.677 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.681 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.686 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.690 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.694 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.699 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.703 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.707 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.712 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.716 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.720 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.725 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.729 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.733 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.737 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.743 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.748 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.752 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.757 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.761 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.765 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, oact: 0x7f518a23adb0, sigsetsize: 8           ) = 0
    43.770 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, act: 0x7f518a23ad10, sigsetsize: 8            ) = 0
    43.774 ( 0.003 ms): processosOverh/107 rt_sigprocmask(how: SETMASK, nset: 0x7ffd04ff8b38, sigsetsize: 8      ) = 0
    43.789 ([33m 0.031 ms[m): processosOverh/107 execve(filename: 0x8a23ad80, argv: 0x7ffd04ff8df0                     ) = -2
    43.829 ( 0.010 ms): processosOverh/107 execve(filename: 0x8a23ad80, argv: 0x7ffd04ff8df0                     ) = -2
    43.842 ( 0.007 ms): processosOverh/107 execve(filename: 0x8a23ad80, argv: 0x7ffd04ff8df0                     ) = -2
    43.851 ( 0.010 ms): processosOverh/107 execve(filename: 0x8a23ad80, argv: 0x7ffd04ff8df0                     ) = -2
    43.866 ( 0.007 ms): processosOverh/107 execve(filename: 0x8a23ad80, argv: 0x7ffd04ff8df0                     ) = -2
    43.876 ([33m 0.022 ms[m): processosOverh/107 execve(filename: 0x8a23ad80, argv: 0x7ffd04ff8df0                     ) = -2
    43.901 ([33m 0.148 ms[m): sleep/107 execve(filename: 0x8a23ad80, argv: 0x7ffd04ff8df0                     ) = 0
    44.078 ( 0.002 ms): sleep/107 brk(                                                                  ) = 0x55dae08b3000
    44.105 ( 0.008 ms): sleep/107 access(filename: 0x74b404e7                                           ) = -1 ENOENT No such file or directory
    44.117 ( 0.003 ms): sleep/107 access(filename: 0x74b42c70, mode: R                                  ) = -1 ENOENT No such file or directory
    44.125 ( 0.007 ms): sleep/107 open(filename: 0x74b40988, flags: CLOEXEC                             ) = 3
    44.135 ( 0.004 ms): sleep/107 fstat(fd: 3, statbuf: 0x7fff64da08a0                                  ) = 0
    44.141 ( 0.005 ms): sleep/107 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3c74d42000
    44.149 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    44.157 ( 0.004 ms): sleep/107 access(filename: 0x74b404e7                                           ) = -1 ENOENT No such file or directory
    44.165 ( 0.010 ms): sleep/107 open(filename: 0x74d48d68, flags: CLOEXEC                             ) = 3
    44.177 ( 0.004 ms): sleep/107 read(fd: 3, buf: 0x7fff64da0a48, count: 832                           ) = 832
    44.184 ( 0.002 ms): sleep/107 fstat(fd: 3, statbuf: 0x7fff64da08e0                                  ) = 0
    44.189 ( 0.005 ms): sleep/107 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3c74d40000
    44.204 ( 0.006 ms): sleep/107 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3c74784000
    44.213 ( 0.010 ms): sleep/107 mprotect(start: 0x7f3c74919000, len: 2097152                          ) = 0
    44.225 ([33m 0.011 ms[m): sleep/107 mmap(addr: 0x7f3c74b19000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3c74b19000
    44.244 ( 0.005 ms): sleep/107 mmap(addr: 0x7f3c74b1f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3c74b1f000
    44.259 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    44.281 ( 0.003 ms): sleep/107 arch_prctl(option: 4098, arg2: 139897634821248                        ) = 0
    44.353 ([33m 0.011 ms[m): sleep/107 mprotect(start: 0x7f3c74b19000, len: 16384, prot: READ                ) = 0
    44.371 ( 0.005 ms): sleep/107 mprotect(start: 0x55dae025c000, len: 4096, prot: READ                 ) = 0
    44.382 ( 0.006 ms): sleep/107 mprotect(start: 0x7f3c74d46000, len: 4096, prot: READ                 ) = 0
    44.391 ( 0.008 ms): sleep/107 munmap(addr: 0x7f3c74d42000, len: 13580                               ) = 0
    44.474 ( 0.003 ms): sleep/107 brk(                                                                  ) = 0x55dae08b3000
    44.479 ( 0.004 ms): sleep/107 brk(brk: 0x55dae08d4000                                               ) = 0x55dae08d4000
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    44.517 ([33m 0.079 ms[m): sleep/107 nanosleep(rqtp: 0x7fff64da11f0                                        ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    44.595 ([33m 0.105 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    44.517 ([33m 0.265 ms[m): sleep/107  ... [[33mcontinued[m]: nanosleep()) = 0
    44.517 ([33m 0.315 ms[m): sleep/107  ... [[33mcontinued[m]: close()) = 0
    44.517 ([33m 0.322 ms[m): sleep/107  ... [[33mcontinued[m]: close()) = 0
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    44.700 ([31m18446744073708.457 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    42.869 ([31m 1.131 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (sleep)
    43.608 ([33m 0.397 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffd04ff8da0, rmtp: 0x7ffd04ff8da0                  ) ...
    44.005 ( 0.003 ms): processosOverh/6 close(fd: 4                                                           ) = 0
    44.013 ( 0.002 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd04ff8aa8, count: 4                             ) = 0
    44.018 ([33m 0.021 ms[m): processosOverh/6 munmap(addr: 0x7f518a232000, len: 36864                               ) = 0
    44.041 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
    44.097 ( 0.003 ms): processosOverh/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffd04ff8b38, sigsetsize: 8      ) = 0
    44.134 (     ?   ): processosOverh/6 exit_group(                                                           )
