         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.031 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55c5903dc000
     0.047 ( 0.005 ms): processosOverh/6 access(filename: 0xe289d4e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.002 ms): processosOverh/6 access(filename: 0xe289fc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.062 ( 0.005 ms): processosOverh/6 open(filename: 0xe289d988, flags: CLOEXEC                             ) = 3
     0.069 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd91d15e60                                  ) = 0
     0.073 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3de2a9f000
     0.080 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.086 ( 0.002 ms): processosOverh/6 access(filename: 0xe289d4e7                                           ) = -1 ENOENT No such file or directory
     0.091 ( 0.005 ms): processosOverh/6 open(filename: 0xe2aa5d68, flags: CLOEXEC                             ) = 3
     0.098 ( 0.002 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd91d16008, count: 832                           ) = 832
     0.103 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd91d15ea0                                  ) = 0
     0.106 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3de2a9d000
     0.114 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3de24e1000
     0.119 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f3de2676000, len: 2097152                          ) = 0
     0.126 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f3de2876000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3de2876000
     0.137 ( 0.003 ms): processosOverh/6 mmap(addr: 0x7f3de287c000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3de287c000
     0.147 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.163 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139903772517440                        ) = 0
     0.219 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f3de2876000, len: 16384, prot: READ                ) = 0
     0.228 ( 0.003 ms): processosOverh/6 mprotect(start: 0x55c58ed98000, len: 4096, prot: READ                 ) = 0
     0.234 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f3de2aa3000, len: 4096, prot: READ                 ) = 0
     0.239 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7f3de2a9f000, len: 13580                               ) = 0
     0.275 ([33m 0.276 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 7 (processosOverhe)
     0.558 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 8 (processosOverhe)
     0.851 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 9 (processosOverhe)
     1.153 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 10 (processosOverhe)
     1.476 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 11 (processosOverhe)
     1.801 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 12 (processosOverhe)
     2.168 ([33m 0.418 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 13 (processosOverhe)
     2.601 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 14 (processosOverhe)
     2.975 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 15 (processosOverhe)
     3.343 ([33m 0.367 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 16 (processosOverhe)
     3.723 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 17 (processosOverhe)
     4.099 ([33m 0.372 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 18 (processosOverhe)
     4.483 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 19 (processosOverhe)
     4.846 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 20 (processosOverhe)
     5.209 ([33m 0.397 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 21 (processosOverhe)
     5.618 ([33m 0.429 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 22 (processosOverhe)
     6.060 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 23 (processosOverhe)
     6.416 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 24 (processosOverhe)
     6.764 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 25 (processosOverhe)
     7.100 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 26 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     7.445 ([31m18446744073702.734 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.627 ([33m 0.585 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     1.212 ([31m18446744073709.266 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.925 ([33m 0.786 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     1.712 ([31m 2.594 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     4.305 ([33m 0.625 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     4.930 ([33m 0.358 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     5.289 ([31m 1.547 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     6.835 ([33m 0.318 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     7.154 ([33m 0.354 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): :28/28  ... [[33mcontinued[m]: clone()
     7.507 ([33m 0.668 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
     7.445 ([33m 0.351 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     8.176 ([31m18446744073709.184 ms[m): :28/28 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
     7.808 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 28 (processosOverhe)
     8.120 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 29 (processosOverhe)
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     8.451 ([33m 0.179 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     8.630 ([33m 0.059 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     8.688 ([33m 0.052 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     8.740 ([33m 0.054 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     8.794 ([33m 0.063 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     8.856 ([33m 0.054 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     8.910 ([33m 0.231 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     9.141 ([33m 0.055 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
     8.451 ([33m 0.870 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
     9.196 ([33m 0.134 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
     9.330 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 31 (processosOverhe)
     9.665 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 32 (processosOverhe)
     9.996 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 33 (processosOverhe)
    10.317 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 34 (processosOverhe)
    10.635 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 35 (processosOverhe)
    10.973 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 36 (processosOverhe)
    11.319 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 37 (processosOverhe)
    11.655 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 38 (processosOverhe)
    11.989 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 39 (processosOverhe)
    12.308 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 40 (processosOverhe)
    12.622 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 41 (processosOverhe)
    12.957 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 42 (processosOverhe)
    13.280 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 43 (processosOverhe)
    13.605 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 44 (processosOverhe)
    13.921 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 45 (processosOverhe)
    14.234 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 46 (processosOverhe)
    14.550 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 47 (processosOverhe)
    14.872 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    15.199 ([33m 0.099 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    15.298 ([33m 0.057 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    15.354 ([33m 0.056 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    15.410 ([33m 0.057 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    15.467 ([33m 0.054 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    15.521 ([33m 0.051 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    15.572 ([33m 0.054 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    15.626 ([33m 0.059 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    15.684 ([33m 0.053 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    15.738 ([33m 0.057 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
    15.199 ([33m 0.929 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 49 (processosOverhe)
    15.795 ([33m 0.344 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
    16.139 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 50 (processosOverhe)
    16.467 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 51 (processosOverhe)
    16.801 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 52 (processosOverhe)
    17.136 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 53 (processosOverhe)
    17.456 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 54 (processosOverhe)
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    17.794 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) ...
    17.794 ([33m 0.471 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 55 (processosOverhe)
    18.129 ([33m 0.146 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
    18.275 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 56 (processosOverhe)
    18.633 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 57 (processosOverhe)
    19.003 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 58 (processosOverhe)
    19.328 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 59 (processosOverhe)
    19.649 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 60 (processosOverhe)
    19.972 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 61 (processosOverhe)
    20.293 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 62 (processosOverhe)
    20.618 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 63 (processosOverhe)
    20.945 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 64 (processosOverhe)
    21.262 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 65 (processosOverhe)
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    21.586 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    21.958 ([33m 0.059 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
    21.586 ([33m 0.473 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 66 (processosOverhe)
    22.017 ([33m 0.052 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
    22.068 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 67 (processosOverhe)
    22.391 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 68 (processosOverhe)
    22.710 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 69 (processosOverhe)
    23.038 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 70 (processosOverhe)
    23.368 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 71 (processosOverhe)
    23.687 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 72 (processosOverhe)
    24.006 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 73 (processosOverhe)
    24.321 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 74 (processosOverhe)
    24.634 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 75 (processosOverhe)
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    24.958 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    25.294 ([33m 0.060 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    25.354 ([33m 0.062 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    25.416 ([33m 0.058 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    25.474 ([33m 0.055 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    25.528 ([33m 0.053 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    25.582 ([33m 0.064 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    25.646 ([33m 0.058 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    25.703 ([33m 0.074 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    25.777 ([33m 0.063 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    25.840 ([33m 0.054 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    25.894 ([33m 0.053 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    25.947 ([33m 0.055 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
    24.958 ([31m 1.140 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 76 (processosOverhe)
    26.002 ([33m 0.107 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
    26.108 ([33m 0.379 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 77 (processosOverhe)
    26.498 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 78 (processosOverhe)
    26.842 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 79 (processosOverhe)
    27.175 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 80 (processosOverhe)
    27.519 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 81 (processosOverhe)
    27.848 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 82 (processosOverhe)
    28.162 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 83 (processosOverhe)
    28.487 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 84 (processosOverhe)
    28.827 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 85 (processosOverhe)
    29.142 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 86 (processosOverhe)
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    29.466 ([31m 1.144 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) ...
    29.466 ([31m 1.331 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 87 (processosOverhe)
    30.611 ([33m 0.196 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
    30.806 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 88 (processosOverhe)
    31.168 ([33m 0.381 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 89 (processosOverhe)
    31.571 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 90 (processosOverhe)
    31.902 ([33m 0.408 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 91 (processosOverhe)
    32.323 ([33m 0.502 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 92 (processosOverhe)
    32.841 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 93 (processosOverhe)
    33.179 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 94 (processosOverhe)
    33.511 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 95 (processosOverhe)
    33.849 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 96 (processosOverhe)
    34.183 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 97 (processosOverhe)
    34.501 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 98 (processosOverhe)
    34.836 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 99 (processosOverhe)
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    35.168 ([33m 0.116 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    35.283 ([33m 0.061 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    35.345 ([33m 0.055 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    35.399 ([33m 0.048 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    35.447 ([33m 0.055 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    35.502 ([33m 0.051 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    35.553 ([33m 0.054 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    35.607 ([33m 0.412 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    36.018 ([33m 0.059 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
    35.168 ([31m 1.264 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 100 (processosOverhe)
    36.078 ([33m 0.364 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
    36.442 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 101 (processosOverhe)
    36.769 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 102 (processosOverhe)
    37.092 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 103 (processosOverhe)
    37.417 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 104 (processosOverhe)
    37.742 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 105 (processosOverhe)
    38.058 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3de2a9e710, tls: 139903772517440) = 106 (processosOverhe)
    38.411 ([33m 0.010 ms[m): processosOverh/6 pipe2(fildes: 0x7ffd91d16570, flags: CLOEXEC                          ) = 0
    38.424 ( 0.009 ms): processosOverh/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f3de2a94000
    38.436 ( 0.002 ms): processosOverh/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffd91d164f0, oset: 0x7ffd91d16578, sigsetsize: 8) = 0
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    38.445 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 16657, newsp: 139903772512240, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55c58eb97bf8) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    38.793 ([33m 0.056 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    38.849 ([33m 0.050 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    38.899 ([33m 0.049 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    38.948 ([33m 0.051 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    38.999 ([33m 0.067 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    39.066 ([33m 0.059 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    39.125 ([33m 0.062 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    39.187 ([33m 0.067 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    39.254 ([33m 0.075 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    39.329 ([33m 0.290 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    39.619 ([33m 0.139 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    39.759 ([33m 0.669 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    40.428 ([31m18446744073685.980 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    16.857 ([33m 0.356 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    17.213 ([33m 0.426 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    17.639 ([33m 0.348 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    17.987 ([33m 0.488 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    18.475 ([33m 0.290 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    18.764 ([33m 0.626 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    19.391 ([31m 5.941 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    25.332 ([33m 0.058 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    25.390 ([31m 1.500 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    26.891 ([31m 1.823 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    28.714 ([33m 0.057 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    28.770 ([31m 2.357 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    31.127 ([31m 2.804 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    33.931 ([31m 1.020 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    34.951 ([31m 3.545 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    38.496 ([31m18446744073705.613 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    34.558 ([33m 0.691 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    35.249 ([31m 1.249 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    36.498 ([31m 2.241 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
    38.739 ( 0.003 ms): processosOverh/107 close(fd: 3                                                           ) = 0
    38.744 ( 0.002 ms): processosOverh/107 rt_sigprocmask(how: BLOCK, oset: 0x7f3de2a9cea0, sigsetsize: 8        ) = 0
    38.749 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, oact: 0x7f3de2a9cdb0, sigsetsize: 8            ) = 0
    38.754 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: HUP, act: 0x7f3de2a9cd10, sigsetsize: 8             ) = 0
    38.758 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, oact: 0x7f3de2a9cdb0, sigsetsize: 8            ) = 0
    38.762 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: INT, act: 0x7f3de2a9cd10, sigsetsize: 8             ) = 0
    38.766 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.771 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: QUIT, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.775 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, oact: 0x7f3de2a9cdb0, sigsetsize: 8            ) = 0
    38.779 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ILL, act: 0x7f3de2a9cd10, sigsetsize: 8             ) = 0
    38.783 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.788 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TRAP, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.792 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.796 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ABRT, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.800 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, oact: 0x7f3de2a9cdb0, sigsetsize: 8            ) = 0
    38.804 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: BUS, act: 0x7f3de2a9cd10, sigsetsize: 8             ) = 0
    38.808 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, oact: 0x7f3de2a9cdb0, sigsetsize: 8            ) = 0
    38.814 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: FPE, act: 0x7f3de2a9cd10, sigsetsize: 8             ) = 0
    38.818 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.822 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR1, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.827 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.832 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SEGV, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.836 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.840 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: USR2, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.845 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.850 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PIPE, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.854 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.858 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: ALRM, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.861 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.866 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TERM, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.870 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, oact: 0x7f3de2a9cdb0, sigsetsize: 8         ) = 0
    38.875 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: STKFLT, act: 0x7f3de2a9cd10, sigsetsize: 8          ) = 0
    38.879 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.883 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CHLD, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.888 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.892 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: CONT, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.897 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.901 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TSTP, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.906 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.909 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTIN, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.914 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.918 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: TTOU, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.923 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, oact: 0x7f3de2a9cdb0, sigsetsize: 8            ) = 0
    38.927 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: URG, act: 0x7f3de2a9cd10, sigsetsize: 8             ) = 0
    38.932 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.936 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XCPU, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.941 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.945 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: XFSZ, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.949 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, oact: 0x7f3de2a9cdb0, sigsetsize: 8         ) = 0
    38.953 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: VTALRM, act: 0x7f3de2a9cd10, sigsetsize: 8          ) = 0
    38.957 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    38.961 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PROF, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    38.966 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, oact: 0x7f3de2a9cdb0, sigsetsize: 8          ) = 0
    38.970 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: WINCH, act: 0x7f3de2a9cd10, sigsetsize: 8           ) = 0
    38.974 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, oact: 0x7f3de2a9cdb0, sigsetsize: 8             ) = 0
    38.979 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: IO, act: 0x7f3de2a9cd10, sigsetsize: 8              ) = 0
    38.983 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, oact: 0x7f3de2a9cdb0, sigsetsize: 8            ) = 0
    38.988 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: PWR, act: 0x7f3de2a9cd10, sigsetsize: 8             ) = 0
    38.992 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, oact: 0x7f3de2a9cdb0, sigsetsize: 8            ) = 0
    38.996 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: SYS, act: 0x7f3de2a9cd10, sigsetsize: 8             ) = 0
    39.001 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x20, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.005 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x21, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.009 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.013 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x22, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.017 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.021 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x23, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.025 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.029 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x24, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.033 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.038 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x25, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.043 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.047 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x26, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.052 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.056 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x27, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.061 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.065 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x28, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.069 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.073 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x29, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.077 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.081 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2a, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.085 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.090 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2b, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.094 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.099 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2c, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.103 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.107 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2d, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.111 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.116 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2e, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.120 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.125 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x2f, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.129 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.133 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x30, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.137 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.141 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x31, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.145 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.150 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x32, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.154 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.158 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x33, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.163 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.167 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x34, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.171 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.176 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x35, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.180 ( 0.004 ms): processosOverh/107 rt_sigaction(sig: 0x36, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.187 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x36, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.191 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.195 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x37, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.199 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.203 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x38, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.207 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.210 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x39, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.214 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.219 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3a, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.230 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.234 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3b, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.239 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.243 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3c, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.248 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.252 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3d, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.256 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.260 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3e, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.265 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.269 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x3f, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.273 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, oact: 0x7f3de2a9cdb0, sigsetsize: 8           ) = 0
    39.277 ( 0.002 ms): processosOverh/107 rt_sigaction(sig: 0x40, act: 0x7f3de2a9cd10, sigsetsize: 8            ) = 0
    39.281 ( 0.002 ms): processosOverh/107 rt_sigprocmask(how: SETMASK, nset: 0x7ffd91d16578, sigsetsize: 8      ) = 0
    39.294 ([33m 0.038 ms[m): processosOverh/107 execve(filename: 0xe2a9cd80, argv: 0x7ffd91d16830                     ) = -2
    39.341 ( 0.009 ms): processosOverh/107 execve(filename: 0xe2a9cd80, argv: 0x7ffd91d16830                     ) = -2
    39.353 ( 0.007 ms): processosOverh/107 execve(filename: 0xe2a9cd80, argv: 0x7ffd91d16830                     ) = -2
    39.363 ( 0.007 ms): processosOverh/107 execve(filename: 0xe2a9cd80, argv: 0x7ffd91d16830                     ) = -2
    39.372 ( 0.007 ms): processosOverh/107 execve(filename: 0xe2a9cd80, argv: 0x7ffd91d16830                     ) = -2
    39.383 ([33m 0.023 ms[m): processosOverh/107 execve(filename: 0xe2a9cd80, argv: 0x7ffd91d16830                     ) = -2
    38.445 ([31m 1.050 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 107 (processosOverhe)
    39.409 ([33m 0.089 ms[m): processosOverh/107 execve(filename: 0xe2a9cd80, argv: 0x7ffd91d16830                     ) ...
    39.498 ( 0.003 ms): processosOverh/6 close(fd: 4                                                           ) = 0
    39.409 ([33m 0.179 ms[m): sleep/107  ... [[33mcontinued[m]: execve()) = 0
    39.503 ([33m 0.101 ms[m): processosOverh/6 read(fd: 3, buf: 0x7ffd91d164e8, count: 4                             ) = 0
    39.608 ([33m 0.013 ms[m): processosOverh/6 munmap(addr: 0x7f3de2a94000, len: 36864                               ) = 0
    39.623 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
    39.628 ( 0.002 ms): processosOverh/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffd91d16578, sigsetsize: 8      ) = 0
    39.657 (     ?   ): processosOverh/6 exit_group(                                                           )
    39.853 ( 0.003 ms): sleep/107 brk(                                                                  ) = 0x561c61692000
    39.878 ( 0.007 ms): sleep/107 access(filename: 0xfcf164e7                                           ) = -1 ENOENT No such file or directory
    39.892 ( 0.004 ms): sleep/107 access(filename: 0xfcf18c70, mode: R                                  ) = -1 ENOENT No such file or directory
    39.900 ( 0.008 ms): sleep/107 open(filename: 0xfcf16988, flags: CLOEXEC                             ) = 3
    39.911 ( 0.004 ms): sleep/107 fstat(fd: 3, statbuf: 0x7ffde4ae3880                                  ) = 0
    39.917 ( 0.008 ms): sleep/107 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f64fd118000
    39.927 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    39.937 ( 0.004 ms): sleep/107 access(filename: 0xfcf164e7                                           ) = -1 ENOENT No such file or directory
    39.944 ([33m 0.010 ms[m): sleep/107 open(filename: 0xfd11ed68, flags: CLOEXEC                             ) = 3
    39.957 ( 0.003 ms): sleep/107 read(fd: 3, buf: 0x7ffde4ae3a28, count: 832                           ) = 832
    39.964 ( 0.002 ms): sleep/107 fstat(fd: 3, statbuf: 0x7ffde4ae38c0                                  ) = 0
    39.969 ( 0.005 ms): sleep/107 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f64fd116000
    39.981 ( 0.007 ms): sleep/107 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f64fcb5a000
    39.991 ( 0.010 ms): sleep/107 mprotect(start: 0x7f64fccef000, len: 2097152                          ) = 0
    40.004 ( 0.009 ms): sleep/107 mmap(addr: 0x7f64fceef000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f64fceef000
    40.022 ( 0.006 ms): sleep/107 mmap(addr: 0x7f64fcef5000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f64fcef5000
    40.038 ( 0.002 ms): sleep/107 close(fd: 3                                                           ) = 0
    40.063 ( 0.003 ms): sleep/107 arch_prctl(option: 4098, arg2: 140071719236736                        ) = 0
    40.142 ( 0.010 ms): sleep/107 mprotect(start: 0x7f64fceef000, len: 16384, prot: READ                ) = 0
    40.159 ( 0.006 ms): sleep/107 mprotect(start: 0x561c60dab000, len: 4096, prot: READ                 ) = 0
    40.170 ( 0.006 ms): sleep/107 mprotect(start: 0x7f64fd11c000, len: 4096, prot: READ                 ) = 0
    40.179 ( 0.008 ms): sleep/107 munmap(addr: 0x7f64fd118000, len: 13580                               ) = 0
    40.264 ( 0.003 ms): sleep/107 brk(                                                                  ) = 0x561c61692000
    40.270 ( 0.005 ms): sleep/107 brk(brk: 0x561c616b3000                                               ) = 0x561c616b3000
    40.320 ([33m 0.092 ms[m): sleep/107 nanosleep(rqtp: 0x7ffde4ae41d0                                        ) = 0
    40.427 ( 0.002 ms): sleep/107 close(fd: 1                                                           ) = 0
    40.432 ( 0.002 ms): sleep/107 close(fd: 2                                                           ) = 0
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    12.766 ([31m 1.913 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    14.679 ([31m 2.154 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    16.833 ([31m 1.111 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    17.945 ([31m 7.709 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    25.654 ([33m 0.097 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    25.751 ([33m 0.542 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    26.293 ([33m 0.162 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    26.455 ([31m 1.272 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    27.727 ([33m 0.837 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    28.564 ([31m 8.624 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    37.188 ([33m 0.415 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffd91d167e0, rmtp: 0x7ffd91d167e0                  ) ...
