Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.052 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55cb62a19000
     0.080 ( 0.009 ms): fileOverhead/6 access(filename: 0x3a63e4e7                                           ) = -1 ENOENT No such file or directory
     0.092 ( 0.004 ms): fileOverhead/6 access(filename: 0x3a640c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.105 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x3a63e988, flags: CLOEXEC                             ) = 3
     0.117 ( 0.006 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffcf54b8b90                ) = 0
     0.124 ( 0.004 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fdc3a840000
     0.129 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.136 ( 0.003 ms): fileOverhead/6 access(filename: 0x3a63e4e7                                           ) = -1 ENOENT No such file or directory
     0.143 ( 0.009 ms): fileOverhead/6 open(filename: 0x3a846d68, flags: CLOEXEC                             ) = 3
     0.154 ( 0.003 ms): fileOverhead/6 read(fd: 3, buf: 0x7ffcf54b8d38, count: 832                           ) = 832
     0.159 ( 0.002 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffcf54b8bd0                                  ) = 0
     0.163 ( 0.002 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fdc3a83e000
     0.170 ( 0.003 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fdc3a282000
     0.175 ( 0.005 ms): fileOverhead/6 mprotect(start: 0x7fdc3a417000, len: 2097152                          ) = 0
     0.182 ( 0.005 ms): fileOverhead/6 mmap(addr: 0x7fdc3a617000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fdc3a617000
     0.193 ( 0.003 ms): fileOverhead/6 mmap(addr: 0x7fdc3a61d000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fdc3a61d000
     0.206 ( 0.001 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.225 ( 0.002 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140583851258944                        ) = 0
     0.320 ( 0.005 ms): fileOverhead/6 mprotect(start: 0x7fdc3a617000, len: 16384, prot: READ                ) = 0
     0.328 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x55cb61aea000, len: 4096, prot: READ                 ) = 0
     0.335 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x7fdc3a844000, len: 4096, prot: READ                 ) = 0
     0.338 ( 0.005 ms): fileOverhead/6 munmap(addr: 0x7fdc3a840000, len: 13580                               ) = 0
     0.379 ([33m 0.016 ms[m): fileOverhead/6 stat(filename: 0x618ea260, statbuf: 0x7ffcf54b91b0                    ) = -1 ENOENT No such file or directory
     0.406 ( 0.002 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffcf54b8fe0                                  ) = 0
     0.432 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55cb62a19000
     0.435 ( 0.003 ms): fileOverhead/6 brk(brk: 0x55cb62a3a000                                               ) = 0x55cb62a3a000
     0.443 ([33m 0.011 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55cb62a19010, count: 17                           ) = 17
     0.457 ([33m 0.096 ms[m): fileOverhead/6 mkdir(pathname: 0x618ea260, mode: IRWXU                               ) = 0
     0.568 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0xf54b9140, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.594 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xf54b9140, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.609 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xf54b9140, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.623 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xf54b9140, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.641 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xf54b9140, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.660 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xf54b9140, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.678 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xf54b9140, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.694 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xf54b9140, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.711 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xf54b9140, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.726 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0xf54b9140, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.749 ([33m 0.010 ms[m): fileOverhead/6 pipe2(fildes: 0x7ffcf54b8e90, flags: CLOEXEC                          ) = 0
     0.761 ( 0.004 ms): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7fdc3a835000
     0.766 ( 0.002 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffcf54b8e10, oset: 0x7ffcf54b8e98, sigsetsize: 8) = 0
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     0.772 ([33m 0.307 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 140583851253744, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55cb618ea258) ...
     1.078 ( 0.001 ms): fileOverhead/7 close(fd: 13                                                          ) = 0
     1.081 ( 0.001 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, oset: 0x7fdc3a83dea0, sigsetsize: 8        ) = 0
     1.084 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: HUP, oact: 0x7fdc3a83ddb0, sigsetsize: 8            ) = 0
     1.086 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: HUP, act: 0x7fdc3a83dd10, sigsetsize: 8             ) = 0
     1.088 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, oact: 0x7fdc3a83ddb0, sigsetsize: 8            ) = 0
     1.091 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, act: 0x7fdc3a83dd10, sigsetsize: 8             ) = 0
     1.093 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.095 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.097 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ILL, oact: 0x7fdc3a83ddb0, sigsetsize: 8            ) = 0
     1.099 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ILL, act: 0x7fdc3a83dd10, sigsetsize: 8             ) = 0
     1.102 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TRAP, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.104 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TRAP, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.106 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ABRT, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.109 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ABRT, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.111 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: BUS, oact: 0x7fdc3a83ddb0, sigsetsize: 8            ) = 0
     1.113 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: BUS, act: 0x7fdc3a83dd10, sigsetsize: 8             ) = 0
     1.119 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: FPE, oact: 0x7fdc3a83ddb0, sigsetsize: 8            ) = 0
     1.121 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: FPE, act: 0x7fdc3a83dd10, sigsetsize: 8             ) = 0
     1.122 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.124 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.126 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SEGV, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.128 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SEGV, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.130 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.132 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.135 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.137 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.140 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.142 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.144 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.146 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.149 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, oact: 0x7fdc3a83ddb0, sigsetsize: 8         ) = 0
     1.151 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, act: 0x7fdc3a83dd10, sigsetsize: 8          ) = 0
     1.153 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.156 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.158 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.161 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.163 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.165 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.168 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.170 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.172 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.175 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.177 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, oact: 0x7fdc3a83ddb0, sigsetsize: 8            ) = 0
     1.179 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, act: 0x7fdc3a83dd10, sigsetsize: 8             ) = 0
     1.182 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XCPU, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.184 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XCPU, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.186 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.188 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.191 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, oact: 0x7fdc3a83ddb0, sigsetsize: 8         ) = 0
     1.193 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, act: 0x7fdc3a83dd10, sigsetsize: 8          ) = 0
     1.195 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PROF, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.197 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PROF, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.200 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, oact: 0x7fdc3a83ddb0, sigsetsize: 8          ) = 0
     1.202 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, act: 0x7fdc3a83dd10, sigsetsize: 8           ) = 0
     1.204 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, oact: 0x7fdc3a83ddb0, sigsetsize: 8             ) = 0
     1.207 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, act: 0x7fdc3a83dd10, sigsetsize: 8              ) = 0
     1.209 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PWR, oact: 0x7fdc3a83ddb0, sigsetsize: 8            ) = 0
     1.212 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PWR, act: 0x7fdc3a83dd10, sigsetsize: 8             ) = 0
     1.214 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SYS, oact: 0x7fdc3a83ddb0, sigsetsize: 8            ) = 0
     1.216 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SYS, act: 0x7fdc3a83dd10, sigsetsize: 8             ) = 0
     1.217 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x20, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.219 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x21, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.221 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.223 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.225 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.226 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.228 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.230 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.232 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.234 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.236 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.239 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.241 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.243 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.245 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x28, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.248 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x28, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.250 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x29, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.252 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x29, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.255 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.257 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.259 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.260 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.262 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.264 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.266 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.267 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.269 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.271 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.273 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.275 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.277 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x30, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.279 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x30, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.281 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.283 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.285 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x32, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.287 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x32, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.289 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x33, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.291 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x33, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.293 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x34, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.295 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x34, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.297 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x35, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.299 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x35, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.302 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x36, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.304 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x36, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.305 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x37, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.307 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x37, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.309 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.311 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.312 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x39, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.314 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x39, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.316 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.318 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.319 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.321 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.323 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.325 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.327 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.328 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.330 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.332 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.334 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.335 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.337 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x40, oact: 0x7fdc3a83ddb0, sigsetsize: 8           ) = 0
     1.339 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x40, act: 0x7fdc3a83dd10, sigsetsize: 8            ) = 0
     1.342 ( 0.001 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffcf54b8e98, sigsetsize: 8      ) = 0
     1.353 ([33m 0.029 ms[m): fileOverhead/7 execve(filename: 0x3a83dd80, argv: 0x7ffcf54b9240                     ) = -2
     1.384 ( 0.005 ms): fileOverhead/7 execve(filename: 0x3a83dd80, argv: 0x7ffcf54b9240                     ) = -2
     1.390 ( 0.003 ms): fileOverhead/7 execve(filename: 0x3a83dd80, argv: 0x7ffcf54b9240                     ) = -2
     1.394 ( 0.004 ms): fileOverhead/7 execve(filename: 0x3a83dd80, argv: 0x7ffcf54b9240                     ) = -2
     1.399 ( 0.004 ms): fileOverhead/7 execve(filename: 0x3a83dd80, argv: 0x7ffcf54b9240                     ) = -2
     1.404 ([33m 0.011 ms[m): fileOverhead/7 execve(filename: 0x3a83dd80, argv: 0x7ffcf54b9240                     ) = -2
     1.416 ([33m 0.112 ms[m): sleep/7 execve(filename: 0x3a83dd80, argv: 0x7ffcf54b9240                     ) = 0
     1.545 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55fcc36c2000
     1.561 ( 0.004 ms): sleep/7 access(filename: 0x7a5e04e7                                           ) = -1 ENOENT No such file or directory
     1.567 ( 0.002 ms): sleep/7 access(filename: 0x7a5e2c70, mode: R                                  ) = -1 ENOENT No such file or directory
     1.572 ( 0.004 ms): sleep/7 open(filename: 0x7a5e0988, flags: CLOEXEC                             ) = 13
     1.578 ( 0.002 ms): sleep/7 fstat(fd: 13, statbuf: 0x7fff3363a380                                 ) = 0
     1.581 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7fc77a7e2000
     1.585 ( 0.001 ms): sleep/7 close(fd: 13                                                          ) = 0
     1.591 ( 0.002 ms): sleep/7 access(filename: 0x7a5e04e7                                           ) = -1 ENOENT No such file or directory
     1.596 ( 0.006 ms): sleep/7 open(filename: 0x7a7e8d68, flags: CLOEXEC                             ) = 13
     1.603 ( 0.002 ms): sleep/7 read(fd: 13, buf: 0x7fff3363a528, count: 832                          ) = 832
     1.607 ( 0.001 ms): sleep/7 fstat(fd: 13, statbuf: 0x7fff3363a3c0                                 ) = 0
     1.609 ( 0.002 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc77a7e0000
     1.615 ( 0.003 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7fc77a224000
     1.618 ( 0.004 ms): sleep/7 mprotect(start: 0x7fc77a3b9000, len: 2097152                          ) = 0
     1.623 ( 0.004 ms): sleep/7 mmap(addr: 0x7fc77a5b9000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 13, off: 1658880) = 0x7fc77a5b9000
     1.630 ( 0.002 ms): sleep/7 mmap(addr: 0x7fc77a5bf000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc77a5bf000
     1.637 ( 0.001 ms): sleep/7 close(fd: 13                                                          ) = 0
     1.648 ( 0.001 ms): sleep/7 arch_prctl(option: 4098, arg2: 140494730302592                        ) = 0
     0.772 ([33m 0.709 ms[m): fileOverhead/6  ... [[33mcontinued[m]: clone()) = 7 (sleep)
     1.484 ( 0.001 ms): fileOverhead/6 close(fd: 14                                                          ) = 0
     1.487 ( 0.001 ms): fileOverhead/6 read(fd: 13, buf: 0x7ffcf54b8e08, count: 4                            ) = 0
     1.490 ([33m 0.012 ms[m): fileOverhead/6 munmap(addr: 0x7fdc3a835000, len: 36864                               ) = 0
     1.503 ( 0.001 ms): fileOverhead/6 close(fd: 13                                                          ) = 0
     1.509 ( 0.001 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffcf54b8e98, sigsetsize: 8      ) = 0
     1.516 (     ?   ): fileOverhead/6 exit_group(                                                           )
