Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.033 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55c21e900000
     0.046 ( 0.006 ms): fileOverhead/6 access(filename: 0xcbe24e7                                            ) = -1 ENOENT No such file or directory
     0.055 ( 0.002 ms): fileOverhead/6 access(filename: 0xcbe4c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.061 ( 0.005 ms): fileOverhead/6 open(filename: 0xcbe2988, flags: CLOEXEC                              ) = 3
     0.067 ( 0.003 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffff602fa50                ) = 0
     0.071 ( 0.003 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f490cde4000
     0.075 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.080 ( 0.001 ms): fileOverhead/6 access(filename: 0xcbe24e7                                            ) = -1 ENOENT No such file or directory
     0.084 ( 0.006 ms): fileOverhead/6 open(filename: 0xcdead68, flags: CLOEXEC                              ) = 3
     0.091 ( 0.002 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffff602fbf8, count: 832         ) = 832
     0.094 ( 0.001 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffff602fa90                ) = 0
     0.097 ( 0.002 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f490cde2000
     0.101 ( 0.003 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f490c826000
     0.105 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7f490c9bb000, len: 2097152                          ) = 0
     0.110 ( 0.003 ms): fileOverhead/6 mmap(addr: 0x7f490cbbb000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f490cbbb000
     0.118 ( 0.002 ms): fileOverhead/6 mmap(addr: 0x7f490cbc1000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f490cbc1000
     0.126 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.137 ( 0.002 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139951725229120                        ) = 0
     0.204 ( 0.003 ms): fileOverhead/6 mprotect(start: 0x7f490cbbb000, len: 16384, prot: READ                ) = 0
     0.210 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x55c21d7db000, len: 4096, prot: READ                 ) = 0
     0.215 ( 0.003 ms): fileOverhead/6 mprotect(start: 0x7f490cde8000, len: 4096, prot: READ                 ) = 0
     0.219 ( 0.003 ms): fileOverhead/6 munmap(addr: 0x7f490cde4000, len: 13580                               ) = 0
     0.252 ([33m 0.017 ms[m): fileOverhead/6 stat(filename: 0x1d5db260, statbuf: 0x7ffff6030070                    ) = -1 ENOENT No such file or directory
     0.279 ( 0.002 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffff602fea0                                  ) = 0
     0.306 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55c21e900000
     0.308 ( 0.003 ms): fileOverhead/6 brk(brk: 0x55c21e921000                                               ) = 0x55c21e921000
     0.316 ( 0.009 ms): fileOverhead/6 write(fd: 1, buf: 0x55c21e900010, count: 17                           ) = 17
     0.328 ([33m 0.080 ms[m): fileOverhead/6 mkdir(pathname: 0x1d5db260, mode: IRWXU                               ) = 0
     0.425 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0xf6030000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.449 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xf6030000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.467 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0xf6030000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.484 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xf6030000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.500 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xf6030000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.518 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xf6030000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.535 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xf6030000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.550 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xf6030000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.565 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xf6030000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.580 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xf6030000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.597 ([33m 0.022 ms[m): fileOverhead/6 pipe2(fildes: 0x7ffff602fd50, flags: CLOEXEC                          ) = 0
     0.620 ( 0.003 ms): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f490cdd9000
     0.625 ( 0.002 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffff602fcd0, oset: 0x7ffff602fd58, sigsetsize: 8) = 0
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     0.630 ([33m 0.565 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 139951725223920, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55c21d5db258) ...
     1.195 ( 0.001 ms): fileOverhead/7 close(fd: 13                                                          ) = 0
     1.198 ( 0.001 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, oset: 0x7f490cde1ea0, sigsetsize: 8        ) = 0
     1.200 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: HUP, oact: 0x7f490cde1db0, sigsetsize: 8            ) = 0
     1.204 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: HUP, act: 0x7f490cde1d10, sigsetsize: 8             ) = 0
     1.206 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, oact: 0x7f490cde1db0, sigsetsize: 8            ) = 0
     1.209 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, act: 0x7f490cde1d10, sigsetsize: 8             ) = 0
     1.211 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.214 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.219 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: ILL, oact: 0x7f490cde1db0, sigsetsize: 8            ) = 0
     1.222 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ILL, act: 0x7f490cde1d10, sigsetsize: 8             ) = 0
     1.225 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TRAP, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.228 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TRAP, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.230 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ABRT, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.233 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ABRT, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.235 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: BUS, oact: 0x7f490cde1db0, sigsetsize: 8            ) = 0
     1.238 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: BUS, act: 0x7f490cde1d10, sigsetsize: 8             ) = 0
     1.241 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: FPE, oact: 0x7f490cde1db0, sigsetsize: 8            ) = 0
     1.243 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: FPE, act: 0x7f490cde1d10, sigsetsize: 8             ) = 0
     1.245 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.248 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.250 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SEGV, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.253 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SEGV, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.255 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.257 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.260 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.262 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.265 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.267 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.270 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.272 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.275 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, oact: 0x7f490cde1db0, sigsetsize: 8         ) = 0
     1.277 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, act: 0x7f490cde1d10, sigsetsize: 8          ) = 0
     1.280 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.283 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.285 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.288 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.290 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.293 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.295 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.298 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.301 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.304 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.307 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, oact: 0x7f490cde1db0, sigsetsize: 8            ) = 0
     1.309 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, act: 0x7f490cde1d10, sigsetsize: 8             ) = 0
     1.312 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XCPU, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.314 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XCPU, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.317 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.320 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.322 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, oact: 0x7f490cde1db0, sigsetsize: 8         ) = 0
     1.325 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, act: 0x7f490cde1d10, sigsetsize: 8          ) = 0
     1.328 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PROF, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.331 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: PROF, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.334 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, oact: 0x7f490cde1db0, sigsetsize: 8          ) = 0
     1.337 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, act: 0x7f490cde1d10, sigsetsize: 8           ) = 0
     1.340 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, oact: 0x7f490cde1db0, sigsetsize: 8             ) = 0
     1.342 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, act: 0x7f490cde1d10, sigsetsize: 8              ) = 0
     1.344 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PWR, oact: 0x7f490cde1db0, sigsetsize: 8            ) = 0
     1.347 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PWR, act: 0x7f490cde1d10, sigsetsize: 8             ) = 0
     1.350 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SYS, oact: 0x7f490cde1db0, sigsetsize: 8            ) = 0
     1.352 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SYS, act: 0x7f490cde1d10, sigsetsize: 8             ) = 0
     1.355 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x20, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.357 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x21, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.360 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.362 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.365 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.368 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.370 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.373 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.375 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.378 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.380 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.382 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.385 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.388 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.390 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x28, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.392 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x28, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.395 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x29, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.397 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x29, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.399 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.402 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.404 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.407 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.409 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.411 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.413 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.416 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.418 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.420 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.423 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.427 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.429 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x30, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.431 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x30, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.434 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.436 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.438 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x32, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.440 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x32, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.443 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x33, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.445 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x33, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.448 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x34, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.450 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x34, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.452 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x35, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.454 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x35, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.457 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x36, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.459 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x36, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.462 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x37, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.464 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x37, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.466 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.468 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.471 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x39, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.473 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x39, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.475 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.477 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.479 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.482 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.484 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.486 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.488 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.491 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.493 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.495 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.498 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.500 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.502 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x40, oact: 0x7f490cde1db0, sigsetsize: 8           ) = 0
     1.505 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x40, act: 0x7f490cde1d10, sigsetsize: 8            ) = 0
     1.507 ( 0.001 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffff602fd58, sigsetsize: 8      ) = 0
     1.521 ([33m 0.017 ms[m): fileOverhead/7 execve(filename: 0xcde1d80, argv: 0x7ffff6030100                      ) = -2
     1.541 ( 0.005 ms): fileOverhead/7 execve(filename: 0xcde1d80, argv: 0x7ffff6030100                      ) = -2
     1.547 ( 0.004 ms): fileOverhead/7 execve(filename: 0xcde1d80, argv: 0x7ffff6030100                      ) = -2
     1.553 ( 0.005 ms): fileOverhead/7 execve(filename: 0xcde1d80, argv: 0x7ffff6030100                      ) = -2
     1.559 ( 0.005 ms): fileOverhead/7 execve(filename: 0xcde1d80, argv: 0x7ffff6030100                      ) = -2
     1.565 ([33m 0.012 ms[m): fileOverhead/7 execve(filename: 0xcde1d80, argv: 0x7ffff6030100                      ) = -2
     0.630 ([31m 1.032 ms[m): fileOverhead/6  ... [[33mcontinued[m]: clone()) = 7 (fileOverhead)
     1.578 ([33m 0.087 ms[m): fileOverhead/7 execve(filename: 0xcde1d80, argv: 0x7ffff6030100                      ) ...
     1.665 ( 0.001 ms): fileOverhead/6 close(fd: 14                                                          ) = 0
     1.668 ( 0.001 ms): fileOverhead/6 read(fd: 13, buf: 0x7ffff602fcc8, count: 4                            ) = 0
     1.671 ( 0.008 ms): fileOverhead/6 munmap(addr: 0x7f490cdd9000, len: 36864                               ) = 0
     1.680 ( 0.001 ms): fileOverhead/6 close(fd: 13                                                          ) = 0
     1.687 ( 0.001 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffff602fd58, sigsetsize: 8      ) = 0
     1.697 (     ?   ): fileOverhead/6 exit_group(                                                           )
     1.578 ([33m 0.126 ms[m): sleep/7  ... [[33mcontinued[m]: execve()) = 0
     1.752 ( 0.004 ms): sleep/7 brk(                                                                  ) = 0x5623873e1000
     1.781 ( 0.004 ms): sleep/7 access(filename: 0xa69404e7                                           ) = -1 ENOENT No such file or directory
     1.787 ( 0.002 ms): sleep/7 access(filename: 0xa6942c70, mode: R                                  ) = -1 ENOENT No such file or directory
     1.793 ( 0.004 ms): sleep/7 open(filename: 0xa6940988, flags: CLOEXEC                             ) = 13
     1.798 ( 0.002 ms): sleep/7 fstat(fd: 13, statbuf: 0x7ffffac1e790                                 ) = 0
     1.802 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7f5aa6b42000
     1.806 ( 0.001 ms): sleep/7 close(fd: 13                                                          ) = 0
     1.812 ( 0.002 ms): sleep/7 access(filename: 0xa69404e7                                           ) = -1 ENOENT No such file or directory
     1.817 ( 0.005 ms): sleep/7 open(filename: 0xa6b48d68, flags: CLOEXEC                             ) = 13
     1.823 ( 0.002 ms): sleep/7 read(fd: 13, buf: 0x7ffffac1e938, count: 832                          ) = 832
     1.827 ( 0.001 ms): sleep/7 fstat(fd: 13, statbuf: 0x7ffffac1e7d0                                 ) = 0
     1.830 ( 0.003 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f5aa6b40000
     1.837 ( 0.004 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7f5aa6584000
     1.842 ( 0.009 ms): sleep/7 mprotect(start: 0x7f5aa6719000, len: 2097152                          ) = 0
     1.853 ( 0.007 ms): sleep/7 mmap(addr: 0x7f5aa6919000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 13, off: 1658880) = 0x7f5aa6919000
