Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.110 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x559e2c695000
     0.157 ([33m 0.037 ms[m): fileOverhead/6 access(filename: 0xd8ee4e7                                            ) = -1 ENOENT No such file or directory
     0.209 ([33m 0.011 ms[m): fileOverhead/6 access(filename: 0xd8f0c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.238 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0xd8ee988, flags: CLOEXEC                              ) = 3
     0.267 ( 0.008 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffc2263b560                ) = 0
     0.281 ([33m 0.018 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f530daf0000
     0.304 ( 0.005 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.328 ([33m 0.011 ms[m): fileOverhead/6 access(filename: 0xd8ee4e7                                            ) = -1 ENOENT No such file or directory
     0.349 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0xdaf6d68, flags: CLOEXEC                              ) = 3
     0.370 ( 0.008 ms): fileOverhead/6 read(fd: 3, buf: 0x7ffc2263b708, count: 832                           ) = 832
     0.385 ( 0.005 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffc2263b5a0                                  ) = 0
     0.395 ([33m 0.010 ms[m): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f530daee000
     0.420 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f530d532000
     0.437 ([33m 0.016 ms[m): fileOverhead/6 mprotect(start: 0x7f530d6c7000, len: 2097152                          ) = 0
     0.458 ([33m 0.017 ms[m): fileOverhead/6 mmap(addr: 0x7f530d8c7000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f530d8c7000
     0.489 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7f530d8cd000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f530d8cd000
     0.518 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.561 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139994688582720                        ) = 0
     0.689 ([33m 0.015 ms[m): fileOverhead/6 mprotect(start: 0x7f530d8c7000, len: 16384, prot: READ                ) = 0
     0.714 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x559e2aba6000, len: 4096, prot: READ                 ) = 0
     0.733 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x7f530daf4000, len: 4096, prot: READ                 ) = 0
     0.746 ([33m 0.015 ms[m): fileOverhead/6 munmap(addr: 0x7f530daf0000, len: 13580                               ) = 0
     0.850 ([33m 0.028 ms[m): fileOverhead/6 stat(filename: 0x2a9a6260, statbuf: 0x7ffc2263bb80                    ) = -1 ENOENT No such file or directory
     0.902 ( 0.005 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffc2263b9b0                                  ) = 0
     1.002 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x559e2c695000
     1.010 ( 0.009 ms): fileOverhead/6 brk(brk: 0x559e2c6b6000                                               ) = 0x559e2c6b6000
     1.035 ([33m 0.048 ms[m): fileOverhead/6 write(fd: 1, buf: 0x559e2c695010, count: 17                           ) = 17
     1.091 ([33m 0.369 ms[m): fileOverhead/6 mkdir(pathname: 0x2a9a6260, mode: IRWXU                               ) = 0
     1.508 ([33m 0.099 ms[m): fileOverhead/6 open(filename: 0x2263bb10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.619 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x2263bb10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.682 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x2263bb10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.739 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0x2263bb10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.806 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x2263bb10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.865 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x2263bb10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.921 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x2263bb10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.982 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x2263bb10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     2.034 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x2263bb10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     2.095 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x2263bb10, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     2.153 ([33m 0.040 ms[m): fileOverhead/6 pipe2(fildes: 0x7ffc2263b860, flags: CLOEXEC                          ) = 0
     2.201 ([33m 0.016 ms[m): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f530dae5000
     2.224 ( 0.007 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffc2263b7e0, oset: 0x7ffc2263b868, sigsetsize: 8) = 0
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     2.245 ([31m 1.159 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 139994688577520, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x559e2a9a6258) ...
     3.404 ( 0.006 ms): fileOverhead/7 close(fd: 13                                                          ) = 0
     3.416 ( 0.005 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, oset: 0x7f530daedea0, sigsetsize: 8        ) = 0
     3.428 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: HUP, oact: 0x7f530daeddb0, sigsetsize: 8            ) = 0
     3.439 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: HUP, act: 0x7f530daedd10, sigsetsize: 8             ) = 0
     3.450 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: INT, oact: 0x7f530daeddb0, sigsetsize: 8            ) = 0
     3.460 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: INT, act: 0x7f530daedd10, sigsetsize: 8             ) = 0
     3.471 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: QUIT, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.481 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: QUIT, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.492 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ILL, oact: 0x7f530daeddb0, sigsetsize: 8            ) = 0
     3.502 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ILL, act: 0x7f530daedd10, sigsetsize: 8             ) = 0
     3.513 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TRAP, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.523 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TRAP, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.534 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ABRT, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.544 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ABRT, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.554 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: BUS, oact: 0x7f530daeddb0, sigsetsize: 8            ) = 0
     3.564 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: BUS, act: 0x7f530daedd10, sigsetsize: 8             ) = 0
     3.574 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: FPE, oact: 0x7f530daeddb0, sigsetsize: 8            ) = 0
     3.585 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: FPE, act: 0x7f530daedd10, sigsetsize: 8             ) = 0
     3.596 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: USR1, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.607 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: USR1, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.617 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SEGV, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.626 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SEGV, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.636 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: USR2, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.646 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: USR2, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.656 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PIPE, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.667 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: PIPE, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.699 ( 0.009 ms): fileOverhead/7 rt_sigaction(sig: ALRM, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.717 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ALRM, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.727 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TERM, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.737 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TERM, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.747 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, oact: 0x7f530daeddb0, sigsetsize: 8         ) = 0
     3.756 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, act: 0x7f530daedd10, sigsetsize: 8          ) = 0
     3.765 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: CHLD, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.776 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: CHLD, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.787 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: CONT, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.797 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: CONT, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.809 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TSTP, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.819 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TSTP, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.831 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TTIN, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.841 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TTIN, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.850 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TTOU, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.862 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TTOU, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.874 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: URG, oact: 0x7f530daeddb0, sigsetsize: 8            ) = 0
     3.886 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: URG, act: 0x7f530daedd10, sigsetsize: 8             ) = 0
     3.895 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XCPU, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.906 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XCPU, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.925 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.936 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.946 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, oact: 0x7f530daeddb0, sigsetsize: 8         ) = 0
     3.956 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, act: 0x7f530daedd10, sigsetsize: 8          ) = 0
     3.968 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: PROF, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     3.978 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PROF, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     3.989 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: WINCH, oact: 0x7f530daeddb0, sigsetsize: 8          ) = 0
     3.999 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: WINCH, act: 0x7f530daedd10, sigsetsize: 8           ) = 0
     4.009 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: IO, oact: 0x7f530daeddb0, sigsetsize: 8             ) = 0
     4.020 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: IO, act: 0x7f530daedd10, sigsetsize: 8              ) = 0
     4.030 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: PWR, oact: 0x7f530daeddb0, sigsetsize: 8            ) = 0
     4.040 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PWR, act: 0x7f530daedd10, sigsetsize: 8             ) = 0
     4.051 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SYS, oact: 0x7f530daeddb0, sigsetsize: 8            ) = 0
     4.061 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SYS, act: 0x7f530daedd10, sigsetsize: 8             ) = 0
     4.071 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x20, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.082 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x21, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.092 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x22, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.102 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x22, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.113 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x23, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.123 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x23, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.132 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x24, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.141 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x24, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.152 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x25, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.163 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: 0x25, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.176 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x26, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.187 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x26, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.198 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x27, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.209 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x27, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.221 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x28, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.231 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x28, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.241 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: 0x29, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.253 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x29, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.264 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.274 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.287 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.299 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.309 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.320 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.330 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.340 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.352 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.363 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.374 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.385 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.395 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x30, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.407 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x30, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.417 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x31, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.428 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x31, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.438 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x32, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.449 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x32, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.459 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: 0x33, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.471 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x33, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.481 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x34, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.492 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x34, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.504 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x35, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.515 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: 0x35, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.527 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x36, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.537 ( 0.010 ms): fileOverhead/7 rt_sigaction(sig: 0x36, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.561 ([33m 0.015 ms[m): fileOverhead/7 rt_sigaction(sig: 0x37, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.585 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x37, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.594 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: 0x38, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.607 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x38, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.617 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x39, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.629 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x39, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.641 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.653 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.663 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.675 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.688 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.701 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.714 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.726 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.738 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.749 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.762 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.774 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.785 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x40, oact: 0x7f530daeddb0, sigsetsize: 8           ) = 0
     4.795 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x40, act: 0x7f530daedd10, sigsetsize: 8            ) = 0
     4.808 ( 0.008 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffc2263b868, sigsetsize: 8      ) = 0
     4.879 ([33m 0.169 ms[m): fileOverhead/7 execve(filename: 0xdaedd80, argv: 0x7ffc2263bc10                      ) = -2
     5.058 ([33m 0.028 ms[m): fileOverhead/7 execve(filename: 0xdaedd80, argv: 0x7ffc2263bc10                      ) = -2
     5.094 ([33m 0.026 ms[m): fileOverhead/7 execve(filename: 0xdaedd80, argv: 0x7ffc2263bc10                      ) = -2
     5.128 ([33m 0.024 ms[m): fileOverhead/7 execve(filename: 0xdaedd80, argv: 0x7ffc2263bc10                      ) = -2
     5.159 ([33m 0.025 ms[m): fileOverhead/7 execve(filename: 0xdaedd80, argv: 0x7ffc2263bc10                      ) = -2
     5.192 ([33m 0.091 ms[m): fileOverhead/7 execve(filename: 0xdaedd80, argv: 0x7ffc2263bc10                      ) = -2
     5.291 ([33m 0.639 ms[m): sleep/7 execve(filename: 0xdaedd80, argv: 0x7ffc2263bc10                      ) = 0
     6.043 ( 0.006 ms): sleep/7 brk(                                                                  ) = 0x55be58a1b000
     6.143 ([33m 0.028 ms[m): sleep/7 access(filename: 0x339d84e7                                           ) = -1 ENOENT No such file or directory
     6.197 ([33m 0.013 ms[m): sleep/7 access(filename: 0x339dac70, mode: R                                  ) = -1 ENOENT No such file or directory
     6.229 ([33m 0.023 ms[m): sleep/7 open(filename: 0x339d8988, flags: CLOEXEC                             ) = 13
     6.258 ([33m 0.011 ms[m): sleep/7 fstat(fd: 13, statbuf: 0x7ffdd9bac120                                 ) = 0
     6.275 ([33m 0.018 ms[m): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7f7a33bda000
     6.300 ( 0.005 ms): sleep/7 close(fd: 13                                                          ) = 0
     6.362 ([33m 0.011 ms[m): sleep/7 access(filename: 0x339d84e7                                           ) = -1 ENOENT No such file or directory
     6.387 ([33m 0.035 ms[m): sleep/7 open(filename: 0x33be0d68, flags: CLOEXEC                             ) = 13
     6.431 ([33m 0.013 ms[m): sleep/7 read(fd: 13, buf: 0x7ffdd9bac2c8, count: 832                          ) = 832
     6.456 ( 0.006 ms): sleep/7 fstat(fd: 13, statbuf: 0x7ffdd9bac160                                 ) = 0
     6.469 ([33m 0.015 ms[m): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f7a33bd8000
     6.520 ([33m 0.020 ms[m): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7f7a3361c000
     6.548 ([33m 0.042 ms[m): sleep/7 mprotect(start: 0x7f7a337b1000, len: 2097152                          ) = 0
     6.704 ([33m 0.053 ms[m): sleep/7 mmap(addr: 0x7f7a339b1000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 13, off: 1658880) = 0x7f7a339b1000
     2.245 ([31m 3.427 ms[m): fileOverhead/6  ... [[33mcontinued[m]: clone()) = 7 (sleep)
     5.697 ( 0.006 ms): fileOverhead/6 close(fd: 14                                                          ) = 0
     5.720 ( 0.007 ms): fileOverhead/6 read(fd: 13, buf: 0x7ffc2263b7d8, count: 4                            ) = 0
     5.732 ([33m 0.051 ms[m): fileOverhead/6 munmap(addr: 0x7f530dae5000, len: 36864                               ) = 0
     5.791 ( 0.004 ms): fileOverhead/6 close(fd: 13                                                          ) = 0
     5.819 ( 0.008 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffc2263b868, sigsetsize: 8      ) = 0
     5.893 (     ?   ): fileOverhead/6 exit_group(                                                           )
