Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.051 ( 0.003 ms): fileOverhead/6 brk(                                                                  ) = 0x55b83b5bd000
     0.082 ( 0.009 ms): fileOverhead/6 access(filename: 0x2cc2e4e7                                           ) = -1 ENOENT No such file or directory
     0.096 ( 0.007 ms): fileOverhead/6 access(filename: 0x2cc30c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.109 ( 0.008 ms): fileOverhead/6 open(filename: 0x2cc2e988, flags: CLOEXEC                             ) = 3
     0.121 ( 0.005 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7fff819d5210                ) = 0
     0.129 ( 0.007 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd52ce30000
     0.140 ( 0.002 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.151 ( 0.004 ms): fileOverhead/6 access(filename: 0x2cc2e4e7                                           ) = -1 ENOENT No such file or directory
     0.160 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x2ce36d68, flags: CLOEXEC                             ) = 3
     0.173 ( 0.005 ms): fileOverhead/6 read(fd: 3, buf: 0x7fff819d53b8, count: 832                           ) = 832
     0.182 ( 0.003 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fff819d5250                                  ) = 0
     0.188 ( 0.005 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd52ce2e000
     0.205 ( 0.008 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fd52c872000
     0.216 ( 0.010 ms): fileOverhead/6 mprotect(start: 0x7fd52ca07000, len: 2097152                          ) = 0
     0.229 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7fd52cc07000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fd52cc07000
     0.248 ( 0.006 ms): fileOverhead/6 mmap(addr: 0x7fd52cc0d000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd52cc0d000
     0.267 ( 0.002 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.294 ( 0.003 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140553557832768                        ) = 0
     0.394 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x7fd52cc07000, len: 16384, prot: READ                ) = 0
     0.410 ( 0.006 ms): fileOverhead/6 mprotect(start: 0x55b839bc5000, len: 4096, prot: READ                 ) = 0
     0.422 ( 0.006 ms): fileOverhead/6 mprotect(start: 0x7fd52ce34000, len: 4096, prot: READ                 ) = 0
     0.432 ( 0.010 ms): fileOverhead/6 munmap(addr: 0x7fd52ce30000, len: 13580                               ) = 0
     0.501 ([33m 0.020 ms[m): fileOverhead/6 stat(filename: 0x399c5260, statbuf: 0x7fff819d5830                    ) = -1 ENOENT No such file or directory
     0.538 ( 0.004 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7fff819d5660                                  ) = 0
     0.605 ( 0.002 ms): fileOverhead/6 brk(                                                                  ) = 0x55b83b5bd000
     0.610 ( 0.006 ms): fileOverhead/6 brk(brk: 0x55b83b5de000                                               ) = 0x55b83b5de000
     0.627 ([33m 0.016 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55b83b5bd010, count: 17                           ) = 17
     0.648 ([33m 0.258 ms[m): fileOverhead/6 mkdir(pathname: 0x399c5260, mode: IRWXU                               ) = 0
     0.939 ([33m 0.063 ms[m): fileOverhead/6 open(filename: 0x819d57c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.010 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x819d57c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.038 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x819d57c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.062 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x819d57c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.086 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x819d57c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.116 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x819d57c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.140 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x819d57c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.164 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x819d57c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.188 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x819d57c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.239 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x819d57c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.278 ( 0.008 ms): fileOverhead/6 pipe2(fildes: 0x7fff819d5510, flags: CLOEXEC                          ) = 0
     1.289 ( 0.008 ms): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7fd52ce25000
     1.301 ( 0.003 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7fff819d5490, oset: 0x7fff819d5518, sigsetsize: 8) = 0
     1.312 ([31m 1.760 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 140553557827568, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55b8399c5258) = 7 (fileOverhead)
     3.079 ( 0.004 ms): fileOverhead/6 close(fd: 14                                                          ) = 0
     3.090 ( 0.005 ms): fileOverhead/6 read(fd: 13, buf: 0x7fff819d5488, count: 4                            ) = 0
     3.099 ([33m 0.019 ms[m): fileOverhead/6 munmap(addr: 0x7fd52ce25000, len: 36864                               ) = 0
     3.123 ([33m 0.011 ms[m): fileOverhead/6 close(fd: 13                                                          ) = 0
     3.144 ( 0.004 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7fff819d5518, sigsetsize: 8      ) = 0
     3.161 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     1.899 ( 0.004 ms): fileOverhead/7 close(fd: 13                                                          ) = 0
     1.907 ( 0.003 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, oset: 0x7fd52ce2dea0, sigsetsize: 8        ) = 0
     1.914 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: HUP, oact: 0x7fd52ce2ddb0, sigsetsize: 8            ) = 0
     1.921 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: HUP, act: 0x7fd52ce2dd10, sigsetsize: 8             ) = 0
     1.928 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: INT, oact: 0x7fd52ce2ddb0, sigsetsize: 8            ) = 0
     1.935 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: INT, act: 0x7fd52ce2dd10, sigsetsize: 8             ) = 0
     1.942 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: QUIT, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     1.949 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: QUIT, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     1.956 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: ILL, oact: 0x7fd52ce2ddb0, sigsetsize: 8            ) = 0
     1.963 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: ILL, act: 0x7fd52ce2dd10, sigsetsize: 8             ) = 0
     1.970 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: TRAP, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     1.977 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: TRAP, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     1.984 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: ABRT, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     1.990 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: ABRT, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     1.997 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: BUS, oact: 0x7fd52ce2ddb0, sigsetsize: 8            ) = 0
     2.004 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: BUS, act: 0x7fd52ce2dd10, sigsetsize: 8             ) = 0
     2.011 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: FPE, oact: 0x7fd52ce2ddb0, sigsetsize: 8            ) = 0
     2.017 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: FPE, act: 0x7fd52ce2dd10, sigsetsize: 8             ) = 0
     2.025 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: USR1, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.032 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: USR1, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.040 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: SEGV, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.047 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: SEGV, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.054 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: USR2, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.062 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: USR2, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.069 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: PIPE, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.076 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: PIPE, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.083 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: ALRM, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.090 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: ALRM, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.098 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TERM, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.105 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: TERM, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.113 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, oact: 0x7fd52ce2ddb0, sigsetsize: 8         ) = 0
     2.120 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, act: 0x7fd52ce2dd10, sigsetsize: 8          ) = 0
     2.127 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: CHLD, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.134 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: CHLD, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.142 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: CONT, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.150 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: CONT, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.157 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: TSTP, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.164 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: TSTP, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.171 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: TTIN, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.177 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: TTIN, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.184 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: TTOU, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.192 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: TTOU, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.197 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: URG, oact: 0x7fd52ce2ddb0, sigsetsize: 8            ) = 0
     2.203 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: URG, act: 0x7fd52ce2dd10, sigsetsize: 8             ) = 0
     2.208 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: XCPU, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.213 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: XCPU, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.219 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.224 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.229 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, oact: 0x7fd52ce2ddb0, sigsetsize: 8         ) = 0
     2.234 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, act: 0x7fd52ce2dd10, sigsetsize: 8          ) = 0
     2.241 ( 0.007 ms): fileOverhead/7 rt_sigaction(sig: PROF, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.254 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: PROF, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.261 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: WINCH, oact: 0x7fd52ce2ddb0, sigsetsize: 8          ) = 0
     2.268 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: WINCH, act: 0x7fd52ce2dd10, sigsetsize: 8           ) = 0
     2.275 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: IO, oact: 0x7fd52ce2ddb0, sigsetsize: 8             ) = 0
     2.282 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: IO, act: 0x7fd52ce2dd10, sigsetsize: 8              ) = 0
     2.288 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PWR, oact: 0x7fd52ce2ddb0, sigsetsize: 8            ) = 0
     2.296 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: PWR, act: 0x7fd52ce2dd10, sigsetsize: 8             ) = 0
     2.303 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: SYS, oact: 0x7fd52ce2ddb0, sigsetsize: 8            ) = 0
     2.310 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: SYS, act: 0x7fd52ce2dd10, sigsetsize: 8             ) = 0
     2.316 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x20, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.323 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x21, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.330 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x22, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.337 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x22, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.344 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x23, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.351 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x23, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.357 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x24, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.364 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x24, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.370 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x25, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.377 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x25, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.384 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x26, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.394 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x26, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.399 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x27, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.406 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x27, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.412 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x28, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.419 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x28, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.426 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x29, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.433 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x29, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.439 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.444 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.449 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.456 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.462 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.469 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.475 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.482 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.489 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.495 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.503 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.510 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.516 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x30, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.523 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x30, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.529 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x31, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.537 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x31, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.543 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x32, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.551 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x32, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.558 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x33, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.565 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x33, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.571 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x34, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.578 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x34, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.585 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x35, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.591 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x35, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.598 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x36, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.605 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x36, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.612 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x37, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.618 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x37, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.625 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x38, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.631 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x38, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.638 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x39, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.644 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x39, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.651 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.657 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.664 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.671 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.678 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.686 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.693 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.699 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.706 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.713 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.720 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.726 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.734 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x40, oact: 0x7fd52ce2ddb0, sigsetsize: 8           ) = 0
     2.740 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x40, act: 0x7fd52ce2dd10, sigsetsize: 8            ) = 0
     2.748 ( 0.003 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7fff819d5518, sigsetsize: 8      ) = 0
     2.780 ([33m 0.064 ms[m): fileOverhead/7 execve(filename: 0x2ce2dd80, argv: 0x7fff819d58c0                     ) = -2
     2.850 ([33m 0.013 ms[m): fileOverhead/7 execve(filename: 0x2ce2dd80, argv: 0x7fff819d58c0                     ) = -2
     2.867 ([33m 0.012 ms[m): fileOverhead/7 execve(filename: 0x2ce2dd80, argv: 0x7fff819d58c0                     ) = -2
     2.883 ([33m 0.012 ms[m): fileOverhead/7 execve(filename: 0x2ce2dd80, argv: 0x7fff819d58c0                     ) = -2
     2.900 ([33m 0.011 ms[m): fileOverhead/7 execve(filename: 0x2ce2dd80, argv: 0x7fff819d58c0                     ) = -2
     2.915 ([33m 0.030 ms[m): fileOverhead/7 execve(filename: 0x2ce2dd80, argv: 0x7fff819d58c0                     ) = -2
     2.951 ([33m 0.222 ms[m): sleep/7 execve(filename: 0x2ce2dd80, argv: 0x7fff819d58c0                     ) = 0
     3.222 ( 0.004 ms): sleep/7 brk(                                                                  ) = 0x55fa24587000
     3.267 ([33m 0.010 ms[m): sleep/7 access(filename: 0xea4a14e7                                           ) = -1 ENOENT No such file or directory
     3.283 ( 0.006 ms): sleep/7 access(filename: 0xea4a3c70, mode: R                                  ) = -1 ENOENT No such file or directory
     3.297 ([33m 0.012 ms[m): sleep/7 open(filename: 0xea4a1988, flags: CLOEXEC                             ) = 13
     3.313 ( 0.005 ms): sleep/7 fstat(fd: 13, statbuf: 0x7ffee8585930                                 ) = 0
     3.322 ([33m 0.012 ms[m): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7fadea6a3000
     3.338 ( 0.003 ms): sleep/7 close(fd: 13                                                          ) = 0
     3.352 ( 0.007 ms): sleep/7 access(filename: 0xea4a14e7                                           ) = -1 ENOENT No such file or directory
     3.364 ([33m 0.013 ms[m): sleep/7 open(filename: 0xea6a9d68, flags: CLOEXEC                             ) = 13
     3.381 ( 0.008 ms): sleep/7 read(fd: 13, buf: 0x7ffee8585ad8, count: 832                          ) = 832
     3.381 ([33m 0.021 ms[m): sleep/7  ... [[33mcontinued[m]: fstat()) = 0
     3.381 ([33m 0.041 ms[m): sleep/7  ... [[33mcontinued[m]: mmap()) = 0x7fadea6a1000
