Diretorio criado
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: execve()) = 0
     0.043 ( 0.002 ms): fileOverhead/7 brk(                                                                  ) = 0x55f4d9cd5000
     0.071 ( 0.009 ms): fileOverhead/7 access(filename: 0x358064e7                                           ) = -1 ENOENT No such file or directory
     0.089 ( 0.004 ms): fileOverhead/7 access(filename: 0x35808c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.102 ( 0.008 ms): fileOverhead/7 open(filename: 0x35806988, flags: CLOEXEC                             ) = 3
     0.113 ( 0.003 ms): fileOverhead/7 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffc3c963cd0                ) = 0
     0.119 ( 0.007 ms): fileOverhead/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f8c35a08000
     0.129 ( 0.002 ms): fileOverhead/7 close(fd: 3</files/file0.txt>                                         ) = 0
     0.139 ( 0.004 ms): fileOverhead/7 access(filename: 0x358064e7                                           ) = -1 ENOENT No such file or directory
     0.148 ( 0.010 ms): fileOverhead/7 open(filename: 0x35a0ed68, flags: CLOEXEC                             ) = 3
     0.160 ( 0.004 ms): fileOverhead/7 read(fd: 3</files/file0.txt>, buf: 0x7ffc3c963e78, count: 832         ) = 832
     0.168 ( 0.002 ms): fileOverhead/7 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffc3c963d10                ) = 0
     0.174 ( 0.005 ms): fileOverhead/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f8c35a06000
     0.186 ( 0.007 ms): fileOverhead/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f8c3544a000
     0.195 ([33m 0.012 ms[m): fileOverhead/7 mprotect(start: 0x7f8c355df000, len: 2097152                          ) = 0
     0.211 ( 0.009 ms): fileOverhead/7 mmap(addr: 0x7f8c357df000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f8c357df000
     0.228 ( 0.006 ms): fileOverhead/7 mmap(addr: 0x7f8c357e5000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f8c357e5000
     0.246 ( 0.002 ms): fileOverhead/7 close(fd: 3</files/file0.txt>                                         ) = 0
     0.271 ( 0.002 ms): fileOverhead/7 arch_prctl(option: 4098, arg2: 140240171856960                        ) = 0
     0.359 ( 0.009 ms): fileOverhead/7 mprotect(start: 0x7f8c357df000, len: 16384, prot: READ                ) = 0
     0.374 ( 0.006 ms): fileOverhead/7 mprotect(start: 0x55f4d87bb000, len: 4096, prot: READ                 ) = 0
     0.385 ( 0.005 ms): fileOverhead/7 mprotect(start: 0x7f8c35a0c000, len: 4096, prot: READ                 ) = 0
     0.393 ( 0.009 ms): fileOverhead/7 munmap(addr: 0x7f8c35a08000, len: 13580                               ) = 0
     0.498 ([33m 0.020 ms[m): fileOverhead/7 stat(filename: 0xd85bb260, statbuf: 0x7ffc3c9642f0                    ) = -1 ENOENT No such file or directory
     0.528 ( 0.003 ms): fileOverhead/7 fstat(fd: 1, statbuf: 0x7ffc3c964120                                  ) = 0
     0.617 ( 0.003 ms): fileOverhead/7 brk(                                                                  ) = 0x55f4d9cd5000
     0.623 ( 0.005 ms): fileOverhead/7 brk(brk: 0x55f4d9cf6000                                               ) = 0x55f4d9cf6000
     0.638 ([33m 0.013 ms[m): fileOverhead/7 write(fd: 1, buf: 0x55f4d9cd5010, count: 17                           ) = 17
     0.656 ([33m 0.258 ms[m): fileOverhead/7 mkdir(pathname: 0xd85bb260, mode: IRWXU                               ) = 0
     0.936 ([33m 0.053 ms[m): fileOverhead/7 open(filename: 0x3c964280, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.994 ([33m 0.023 ms[m): fileOverhead/7 open(filename: 0x3c964280, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.021 ([33m 0.020 ms[m): fileOverhead/7 open(filename: 0x3c964280, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.045 ([33m 0.020 ms[m): fileOverhead/7 open(filename: 0x3c964280, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.068 ([33m 0.023 ms[m): fileOverhead/7 open(filename: 0x3c964280, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.099 ([33m 0.020 ms[m): fileOverhead/7 open(filename: 0x3c964280, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.123 ([33m 0.019 ms[m): fileOverhead/7 open(filename: 0x3c964280, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.146 ([33m 0.019 ms[m): fileOverhead/7 open(filename: 0x3c964280, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.169 ([33m 0.020 ms[m): fileOverhead/7 open(filename: 0x3c964280, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.193 ([33m 0.022 ms[m): fileOverhead/7 open(filename: 0x3c964280, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.223 ( 0.010 ms): fileOverhead/7 pipe2(fildes: 0x7ffc3c963fd0, flags: CLOEXEC                          ) = 0
     1.235 ( 0.006 ms): fileOverhead/7 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f8c359fd000
     1.244 ( 0.003 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, nset: 0x7ffc3c963f50, oset: 0x7ffc3c963fd8, sigsetsize: 8) = 0
     1.254 ([31m 4.418 ms[m): fileOverhead/7 clone(clone_flags: 16657, newsp: 140240171851760, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55f4d85bb258) = 8 (fileOverhead)
     5.686 ( 0.006 ms): fileOverhead/7 close(fd: 14                                                          ) = 0
     5.708 ([33m 0.033 ms[m): fileOverhead/7 read(fd: 13, buf: 0x7ffc3c963f48, count: 4                            ) = 0
     5.748 ([33m 0.063 ms[m): fileOverhead/7 munmap(addr: 0x7f8c359fd000, len: 36864                               ) = 0
     5.816 ( 0.002 ms): fileOverhead/7 close(fd: 13                                                          ) = 0
     5.837 ( 0.008 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffc3c963fd8, sigsetsize: 8      ) = 0
     5.899 (     ?   ): fileOverhead/7 exit_group(                                                           )
         ? (     ?   ): fileOverhead/8  ... [[33mcontinued[m]: clone()
     2.087 ( 0.009 ms): fileOverhead/8 close(fd: 13                                                          ) = 0
     2.100 ( 0.002 ms): fileOverhead/8 rt_sigprocmask(how: BLOCK, oset: 0x7f8c35a05ea0, sigsetsize: 8        ) = 0
     2.105 ( 0.004 ms): fileOverhead/8 rt_sigaction(sig: HUP, oact: 0x7f8c35a05db0, sigsetsize: 8            ) = 0
     2.112 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: HUP, act: 0x7f8c35a05d10, sigsetsize: 8             ) = 0
     2.116 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: INT, oact: 0x7f8c35a05db0, sigsetsize: 8            ) = 0
     2.121 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: INT, act: 0x7f8c35a05d10, sigsetsize: 8             ) = 0
     2.127 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: QUIT, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.133 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: QUIT, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.138 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: ILL, oact: 0x7f8c35a05db0, sigsetsize: 8            ) = 0
     2.144 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: ILL, act: 0x7f8c35a05d10, sigsetsize: 8             ) = 0
     2.149 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: TRAP, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.153 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: TRAP, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.157 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: ABRT, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.161 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: ABRT, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.167 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: BUS, oact: 0x7f8c35a05db0, sigsetsize: 8            ) = 0
     2.172 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: BUS, act: 0x7f8c35a05d10, sigsetsize: 8             ) = 0
     2.178 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: FPE, oact: 0x7f8c35a05db0, sigsetsize: 8            ) = 0
     2.192 ([33m 0.011 ms[m): fileOverhead/8 rt_sigaction(sig: FPE, act: 0x7f8c35a05d10, sigsetsize: 8             ) = 0
     2.217 ([33m 0.013 ms[m): fileOverhead/8 rt_sigaction(sig: USR1, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.235 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: USR1, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.242 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: SEGV, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.247 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: SEGV, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.252 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: USR2, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.258 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: USR2, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.263 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: PIPE, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.267 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: PIPE, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.272 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: ALRM, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.277 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: ALRM, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.282 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: TERM, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.286 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: TERM, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.290 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: STKFLT, oact: 0x7f8c35a05db0, sigsetsize: 8         ) = 0
     2.295 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: STKFLT, act: 0x7f8c35a05d10, sigsetsize: 8          ) = 0
     2.302 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: CHLD, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.306 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: CHLD, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.312 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: CONT, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.316 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: CONT, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.320 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: TSTP, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.325 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: TSTP, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.332 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: TTIN, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.337 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: TTIN, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.344 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: TTOU, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.348 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: TTOU, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.355 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: URG, oact: 0x7f8c35a05db0, sigsetsize: 8            ) = 0
     2.360 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: URG, act: 0x7f8c35a05d10, sigsetsize: 8             ) = 0
     2.364 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: XCPU, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.368 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: XCPU, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.373 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: XFSZ, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.377 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: XFSZ, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.382 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: VTALRM, oact: 0x7f8c35a05db0, sigsetsize: 8         ) = 0
     2.386 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: VTALRM, act: 0x7f8c35a05d10, sigsetsize: 8          ) = 0
     2.391 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: PROF, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.396 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: PROF, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.401 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: WINCH, oact: 0x7f8c35a05db0, sigsetsize: 8          ) = 0
     2.406 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: WINCH, act: 0x7f8c35a05d10, sigsetsize: 8           ) = 0
     2.412 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: IO, oact: 0x7f8c35a05db0, sigsetsize: 8             ) = 0
     2.417 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: IO, act: 0x7f8c35a05d10, sigsetsize: 8              ) = 0
     2.422 ( 0.004 ms): fileOverhead/8 rt_sigaction(sig: PWR, oact: 0x7f8c35a05db0, sigsetsize: 8            ) = 0
     2.428 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: PWR, act: 0x7f8c35a05d10, sigsetsize: 8             ) = 0
     2.435 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: SYS, oact: 0x7f8c35a05db0, sigsetsize: 8            ) = 0
     2.440 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: SYS, act: 0x7f8c35a05d10, sigsetsize: 8             ) = 0
     2.446 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x20, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.453 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x21, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.458 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x22, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.462 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x22, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.468 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x23, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.473 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x23, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.477 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x24, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.483 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x24, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.488 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x25, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.494 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x25, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.500 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x26, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.505 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x26, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.509 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x27, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.514 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x27, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.520 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x28, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.527 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x28, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.533 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x29, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.538 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x29, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.544 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x2a, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.549 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x2a, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.555 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x2b, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.560 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x2b, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.565 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x2c, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.570 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x2c, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.574 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x2d, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.578 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x2d, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.583 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x2e, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.588 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x2e, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.592 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x2f, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.597 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x2f, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.603 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x30, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.607 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x30, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.613 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x31, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.617 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x31, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.622 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x32, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.630 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x32, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.636 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x33, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.641 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x33, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.647 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x34, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.653 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x34, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.658 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x35, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.662 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x35, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.667 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x36, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.672 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x36, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.678 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x37, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.685 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x37, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.690 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x38, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.695 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x38, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.702 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x39, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.707 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x39, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.712 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x3a, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.719 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x3a, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.723 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x3b, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.730 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x3b, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.737 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x3c, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.744 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x3c, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.750 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x3d, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.755 ( 0.003 ms): fileOverhead/8 rt_sigaction(sig: 0x3d, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.764 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x3e, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.771 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x3e, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.776 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x3f, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.782 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x3f, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.787 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x40, oact: 0x7f8c35a05db0, sigsetsize: 8           ) = 0
     2.794 ( 0.002 ms): fileOverhead/8 rt_sigaction(sig: 0x40, act: 0x7f8c35a05d10, sigsetsize: 8            ) = 0
     2.798 ( 0.004 ms): fileOverhead/8 rt_sigprocmask(how: SETMASK, nset: 0x7ffc3c963fd8, sigsetsize: 8      ) = 0
     2.842 ([33m 0.121 ms[m): fileOverhead/8 execve(filename: 0x35a05d80, argv: 0x7ffc3c964380                     ) = -2
     2.971 ([33m 0.010 ms[m): fileOverhead/8 execve(filename: 0x35a05d80, argv: 0x7ffc3c964380                     ) = -2
     2.984 ( 0.010 ms): fileOverhead/8 execve(filename: 0x35a05d80, argv: 0x7ffc3c964380                     ) = -2
     2.997 ( 0.010 ms): fileOverhead/8 execve(filename: 0x35a05d80, argv: 0x7ffc3c964380                     ) = -2
     3.010 ([33m 0.014 ms[m): fileOverhead/8 execve(filename: 0x35a05d80, argv: 0x7ffc3c964380                     ) = -2
     3.027 ([33m 0.064 ms[m): fileOverhead/8 execve(filename: 0x35a05d80, argv: 0x7ffc3c964380                     ) = -2
     3.096 ([33m 0.559 ms[m): sleep/8 execve(filename: 0x35a05d80, argv: 0x7ffc3c964380                     ) = 0
     3.730 ( 0.005 ms): sleep/8 brk(                                                                  ) = 0x5618552bd000
     3.799 ([33m 0.016 ms[m): sleep/8 access(filename: 0x9c17a4e7                                           ) = -1 ENOENT No such file or directory
     3.829 ( 0.007 ms): sleep/8 access(filename: 0x9c17cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     3.850 ([33m 0.013 ms[m): sleep/8 open(filename: 0x9c17a988, flags: CLOEXEC                             ) = 13
     3.866 ( 0.007 ms): sleep/8 fstat(fd: 13, statbuf: 0x7ffd130fa870                                 ) = 0
     3.876 ( 0.009 ms): sleep/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7f009c37c000
     3.889 ( 0.002 ms): sleep/8 close(fd: 13                                                          ) = 0
     3.905 ( 0.004 ms): sleep/8 access(filename: 0x9c17a4e7                                           ) = -1 ENOENT No such file or directory
     3.917 ([33m 0.021 ms[m): sleep/8 open(filename: 0x9c382d68, flags: CLOEXEC                             ) = 13
     3.942 ([33m 0.010 ms[m): sleep/8 read(fd: 13, buf: 0x7ffd130faa18, count: 832                          ) = 832
     3.957 ( 0.003 ms): sleep/8 fstat(fd: 13, statbuf: 0x7ffd130fa8b0                                 ) = 0
     3.965 ( 0.008 ms): sleep/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f009c37a000
     3.986 ([33m 0.011 ms[m): sleep/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7f009bdbe000
     4.001 ([33m 0.019 ms[m): sleep/8 mprotect(start: 0x7f009bf53000, len: 2097152                          ) = 0
     4.024 ([33m 0.018 ms[m): sleep/8 mmap(addr: 0x7f009c153000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 13, off: 1658880) = 0x7f009c153000
     4.061 ( 0.007 ms): sleep/8 mmap(addr: 0x7f009c159000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f009c159000
     4.093 ( 0.003 ms): sleep/8 close(fd: 13                                                          ) = 0
     4.156 ( 0.005 ms): sleep/8 arch_prctl(option: 4098, arg2: 139640597623936                        ) = 0
     4.493 ([33m 0.032 ms[m): sleep/8 mprotect(start: 0x7f009c153000, len: 16384, prot: READ                ) = 0
     4.550 ([33m 0.015 ms[m): sleep/8 mprotect(start: 0x561853995000, len: 4096, prot: READ                 ) = 0
     4.579 ([33m 0.092 ms[m): sleep/8 mprotect(start: 0x7f009c380000, len: 4096, prot: READ                 ) = 0
     4.677 ([33m 0.034 ms[m): sleep/8 munmap(addr: 0x7f009c37c000, len: 13580                               ) = 0
     5.059 ( 0.007 ms): sleep/8 brk(                                                                  ) = 0x5618552bd000
     5.068 ([33m 0.016 ms[m): sleep/8 brk(brk: 0x5618552de000                                               ) = 0x5618552de000
     5.193 ([33m 0.098 ms[m): sleep/8 nanosleep(rqtp: 0x7ffd130fb1c0                                        ) = 0
     5.339 ( 0.002 ms): sleep/8 close(fd: 1                                                           ) = 0
     5.347 ( 0.002 ms): sleep/8 close(fd: 2                                                           ) = 0
     5.380 (     ?   ): sleep/8 exit_group(                                                           )
