Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.028 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55d647c67000
     0.044 ( 0.005 ms): fileOverhead/6 access(filename: 0xf26a44e7                                           ) = -1 ENOENT No such file or directory
     0.052 ( 0.002 ms): fileOverhead/6 access(filename: 0xf26a6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.058 ( 0.005 ms): fileOverhead/6 open(filename: 0xf26a4988, flags: CLOEXEC                             ) = 3
     0.064 ( 0.003 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7fffa6c499d0                ) = 0
     0.068 ( 0.003 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f65f28a6000
     0.073 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.078 ( 0.002 ms): fileOverhead/6 access(filename: 0xf26a44e7                                           ) = -1 ENOENT No such file or directory
     0.082 ( 0.005 ms): fileOverhead/6 open(filename: 0xf28acd68, flags: CLOEXEC                             ) = 3
     0.088 ( 0.002 ms): fileOverhead/6 read(fd: 3, buf: 0x7fffa6c49b78, count: 832                           ) = 832
     0.093 ( 0.001 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fffa6c49a10                                  ) = 0
     0.096 ( 0.002 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f65f28a4000
     0.102 ( 0.003 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f65f22e8000
     0.107 ( 0.005 ms): fileOverhead/6 mprotect(start: 0x7f65f247d000, len: 2097152                          ) = 0
     0.114 ( 0.005 ms): fileOverhead/6 mmap(addr: 0x7f65f267d000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f65f267d000
     0.123 ( 0.003 ms): fileOverhead/6 mmap(addr: 0x7f65f2683000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f65f2683000
     0.131 ( 0.001 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.143 ( 0.001 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140075837576256                        ) = 0
     0.194 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7f65f267d000, len: 16384, prot: READ                ) = 0
     0.201 ( 0.003 ms): fileOverhead/6 mprotect(start: 0x55d646d6d000, len: 4096, prot: READ                 ) = 0
     0.206 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x7f65f28aa000, len: 4096, prot: READ                 ) = 0
     0.210 ( 0.004 ms): fileOverhead/6 munmap(addr: 0x7f65f28a6000, len: 13580                               ) = 0
     0.240 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x46b6d260, statbuf: 0x7fffa6c49ff0                    ) = -1 ENOENT No such file or directory
     0.259 ( 0.001 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7fffa6c49e20                                  ) = 0
     0.288 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55d647c67000
     0.290 ( 0.002 ms): fileOverhead/6 brk(brk: 0x55d647c88000                                               ) = 0x55d647c88000
     0.298 ( 0.009 ms): fileOverhead/6 write(fd: 1, buf: 0x55d647c67010, count: 17                           ) = 17
     0.309 ([33m 0.055 ms[m): fileOverhead/6 mkdir(pathname: 0x46b6d260, mode: IRWXU                               ) = 0
     0.378 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0xa6c49f80, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.396 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0xa6c49f80, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.417 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0xa6c49f80, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.435 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xa6c49f80, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.453 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa6c49f80, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.471 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa6c49f80, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.487 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xa6c49f80, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.504 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xa6c49f80, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.522 ( 0.009 ms): fileOverhead/6 open(filename: 0xa6c49f80, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.533 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xa6c49f80, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.546 ([33m 0.011 ms[m): fileOverhead/6 pipe2(fildes: 0x7fffa6c49cd0, flags: CLOEXEC                          ) = 0
     0.558 ( 0.003 ms): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f65f289b000
     0.563 ( 0.002 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7fffa6c49c50, oset: 0x7fffa6c49cd8, sigsetsize: 8) = 0
     0.568 ([33m 0.757 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 140075837571056, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55d646b6d258) = 7 (fileOverhead)
     1.329 ( 0.001 ms): fileOverhead/6 close(fd: 14                                                          ) = 0
     1.334 ( 0.002 ms): fileOverhead/6 read(fd: 13, buf: 0x7fffa6c49c48, count: 4                            ) = 0
     1.338 ( 0.008 ms): fileOverhead/6 munmap(addr: 0x7f65f289b000, len: 36864                               ) = 0
     1.348 ( 0.001 ms): fileOverhead/6 close(fd: 13                                                          ) = 0
     1.354 ( 0.001 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7fffa6c49cd8, sigsetsize: 8      ) = 0
     1.362 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     0.849 ( 0.001 ms): fileOverhead/7 close(fd: 13                                                          ) = 0
     0.852 ( 0.001 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, oset: 0x7f65f28a3ea0, sigsetsize: 8        ) = 0
     0.854 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: HUP, oact: 0x7f65f28a3db0, sigsetsize: 8            ) = 0
     0.857 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: HUP, act: 0x7f65f28a3d10, sigsetsize: 8             ) = 0
     0.860 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, oact: 0x7f65f28a3db0, sigsetsize: 8            ) = 0
     0.862 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, act: 0x7f65f28a3d10, sigsetsize: 8             ) = 0
     0.865 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.868 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.871 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ILL, oact: 0x7f65f28a3db0, sigsetsize: 8            ) = 0
     0.873 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ILL, act: 0x7f65f28a3d10, sigsetsize: 8             ) = 0
     0.876 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TRAP, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.879 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TRAP, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.882 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ABRT, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.885 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ABRT, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.888 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: BUS, oact: 0x7f65f28a3db0, sigsetsize: 8            ) = 0
     0.891 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: BUS, act: 0x7f65f28a3d10, sigsetsize: 8             ) = 0
     0.894 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: FPE, oact: 0x7f65f28a3db0, sigsetsize: 8            ) = 0
     0.896 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: FPE, act: 0x7f65f28a3d10, sigsetsize: 8             ) = 0
     0.899 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.902 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.905 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SEGV, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.908 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SEGV, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.913 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.916 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.918 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.921 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.923 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.925 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.928 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.930 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.933 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, oact: 0x7f65f28a3db0, sigsetsize: 8         ) = 0
     0.936 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, act: 0x7f65f28a3d10, sigsetsize: 8          ) = 0
     0.938 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.941 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.943 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.946 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.949 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.952 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.954 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.957 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.959 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.961 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.963 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, oact: 0x7f65f28a3db0, sigsetsize: 8            ) = 0
     0.966 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, act: 0x7f65f28a3d10, sigsetsize: 8             ) = 0
     0.969 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XCPU, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.971 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XCPU, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.974 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.977 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.980 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, oact: 0x7f65f28a3db0, sigsetsize: 8         ) = 0
     0.983 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, act: 0x7f65f28a3d10, sigsetsize: 8          ) = 0
     0.986 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PROF, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     0.989 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PROF, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     0.992 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, oact: 0x7f65f28a3db0, sigsetsize: 8          ) = 0
     0.995 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, act: 0x7f65f28a3d10, sigsetsize: 8           ) = 0
     0.997 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, oact: 0x7f65f28a3db0, sigsetsize: 8             ) = 0
     1.000 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, act: 0x7f65f28a3d10, sigsetsize: 8              ) = 0
     1.003 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PWR, oact: 0x7f65f28a3db0, sigsetsize: 8            ) = 0
     1.006 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PWR, act: 0x7f65f28a3d10, sigsetsize: 8             ) = 0
     1.009 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SYS, oact: 0x7f65f28a3db0, sigsetsize: 8            ) = 0
     1.011 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SYS, act: 0x7f65f28a3d10, sigsetsize: 8             ) = 0
     1.014 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x20, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.017 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x21, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.019 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.022 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.025 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.028 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.030 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.033 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.036 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.039 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.041 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.043 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.046 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.048 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.050 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x28, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.053 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x28, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.055 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x29, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.057 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x29, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.059 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.062 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.065 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.068 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.071 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.073 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.075 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.078 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.080 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.082 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.084 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.087 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.090 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x30, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.093 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x30, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.096 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.099 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.102 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x32, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.104 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x32, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.107 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x33, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.109 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x33, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.112 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x34, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.115 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x34, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.117 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x35, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.119 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x35, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.122 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x36, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.124 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x36, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.126 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x37, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.129 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x37, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.132 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.135 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.138 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x39, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.141 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x39, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.144 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.147 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.150 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.153 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.155 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.158 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.160 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.162 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.165 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.167 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.169 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.172 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.174 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x40, oact: 0x7f65f28a3db0, sigsetsize: 8           ) = 0
     1.176 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x40, act: 0x7f65f28a3d10, sigsetsize: 8            ) = 0
     1.178 ( 0.001 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7fffa6c49cd8, sigsetsize: 8      ) = 0
     1.187 ([33m 0.017 ms[m): fileOverhead/7 execve(filename: 0xf28a3d80, argv: 0x7fffa6c4a080                     ) = -2
     1.206 ( 0.006 ms): fileOverhead/7 execve(filename: 0xf28a3d80, argv: 0x7fffa6c4a080                     ) = -2
     1.213 ( 0.005 ms): fileOverhead/7 execve(filename: 0xf28a3d80, argv: 0x7fffa6c4a080                     ) = -2
     1.219 ( 0.007 ms): fileOverhead/7 execve(filename: 0xf28a3d80, argv: 0x7fffa6c4a080                     ) = -2
     1.228 ( 0.008 ms): fileOverhead/7 execve(filename: 0xf28a3d80, argv: 0x7fffa6c4a080                     ) = -2
     1.238 ([33m 0.018 ms[m): fileOverhead/7 execve(filename: 0xf28a3d80, argv: 0x7fffa6c4a080                     ) = -2
     1.258 ([33m 0.117 ms[m): sleep/7 execve(filename: 0xf28a3d80, argv: 0x7fffa6c4a080                     ) = 0
     1.392 ( 0.002 ms): sleep/7 brk(                                                                  ) = 0x5569ab57d000
     1.411 ( 0.004 ms): sleep/7 access(filename: 0x5ed5b4e7                                           ) = -1 ENOENT No such file or directory
     1.418 ( 0.003 ms): sleep/7 access(filename: 0x5ed5dc70, mode: R                                  ) = -1 ENOENT No such file or directory
     1.426 ( 0.005 ms): sleep/7 open(filename: 0x5ed5b988, flags: CLOEXEC                             ) = 13
     1.432 ( 0.003 ms): sleep/7 fstat(fd: 13, statbuf: 0x7fff2a9857c0                                 ) = 0
     1.436 ( 0.004 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 13                   ) = 0x7f695ef5d000
     1.443 ( 0.001 ms): sleep/7 close(fd: 13                                                          ) = 0
     1.449 ( 0.002 ms): sleep/7 access(filename: 0x5ed5b4e7                                           ) = -1 ENOENT No such file or directory
     1.454 ( 0.006 ms): sleep/7 open(filename: 0x5ef63d68, flags: CLOEXEC                             ) = 13
     1.461 ( 0.002 ms): sleep/7 read(fd: 13, buf: 0x7fff2a985968, count: 832                          ) = 832
     1.466 ( 0.002 ms): sleep/7 fstat(fd: 13, statbuf: 0x7fff2a985800                                 ) = 0
     1.470 ( 0.003 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f695ef5b000
     1.480 ( 0.007 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 13  ) = 0x7f695e99f000
     1.489 ([33m 0.012 ms[m): sleep/7 mprotect(start: 0x7f695eb34000, len: 2097152                          ) = 0
