Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.080 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x55a559bc2000
     0.125 ([33m 0.013 ms[m): fileOverhead/6 access(filename: 0xe74cf4e7                                           ) = -1 ENOENT No such file or directory
     0.145 ([33m 0.011 ms[m): fileOverhead/6 access(filename: 0xe74d1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.165 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xe74cf988, flags: CLOEXEC                             ) = 3
     0.182 ( 0.008 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7fff07efe600                ) = 0
     0.194 ([33m 0.011 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f74e76d1000
     0.210 ( 0.003 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.226 ( 0.006 ms): fileOverhead/6 access(filename: 0xe74cf4e7                                           ) = -1 ENOENT No such file or directory
     0.239 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xe76d7d68, flags: CLOEXEC                             ) = 3
     0.258 ( 0.007 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7fff07efe7a8, count: 832         ) = 832
     0.271 ( 0.004 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7fff07efe640                ) = 0
     0.281 ( 0.008 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f74e76cf000
     0.337 ([33m 0.017 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f74e7113000
     0.361 ([33m 0.018 ms[m): fileOverhead/6 mprotect(start: 0x7f74e72a8000, len: 2097152                          ) = 0
     0.384 ([33m 0.017 ms[m): fileOverhead/6 mmap(addr: 0x7f74e74a8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f74e74a8000
     0.415 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7f74e74ae000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f74e74ae000
     0.445 ( 0.004 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.487 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140140075615296                        ) = 0
     0.617 ([33m 0.014 ms[m): fileOverhead/6 mprotect(start: 0x7f74e74a8000, len: 16384, prot: READ                ) = 0
     0.641 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x55a557ebb000, len: 4096, prot: READ                 ) = 0
     0.660 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x7f74e76d5000, len: 4096, prot: READ                 ) = 0
     0.674 ([33m 0.015 ms[m): fileOverhead/6 munmap(addr: 0x7f74e76d1000, len: 13580                               ) = 0
     0.768 ([33m 0.029 ms[m): fileOverhead/6 stat(filename: 0x57cbb260, statbuf: 0x7fff07efec20                    ) = -1 ENOENT No such file or directory
     0.821 ( 0.005 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7fff07efea50                      ) = 0
     0.918 ( 0.003 ms): fileOverhead/6 brk(                                                                  ) = 0x55a559bc2000
     0.927 ( 0.008 ms): fileOverhead/6 brk(brk: 0x55a559be3000                                               ) = 0x55a559be3000
     0.951 ([33m 0.022 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x55a559bc2010, count: 17               ) = 17
     0.980 ([33m 0.324 ms[m): fileOverhead/6 mkdir(pathname: 0x57cbb260, mode: IRWXU                               ) = 0
     1.360 ([33m 0.102 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.474 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.517 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.553 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.588 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.630 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.667 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.702 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.751 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.792 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.828 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     1.863 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     1.904 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     1.941 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     1.976 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     2.022 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     2.058 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     2.093 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     2.129 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     2.169 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     2.211 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     2.248 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
         ? (     ?   ): :7/7  ... [[33mcontinued[m]: clone()
     2.287 ([31m30.139 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) ...
    32.426 ( 0.005 ms): :7/7 close(fd: 103                                                         ) = 0
    32.436 ( 0.003 ms): :7/7 rt_sigprocmask(how: BLOCK, oset: 0x7f74e76ceea0, sigsetsize: 8        ) = 0
    32.444 ( 0.004 ms): :7/7 rt_sigaction(sig: HUP, oact: 0x7f74e76cedb0, sigsetsize: 8            ) = 0
    32.453 ( 0.003 ms): :7/7 rt_sigaction(sig: HUP, act: 0x7f74e76ced10, sigsetsize: 8             ) = 0
    32.461 ( 0.003 ms): :7/7 rt_sigaction(sig: INT, oact: 0x7f74e76cedb0, sigsetsize: 8            ) = 0
    32.469 ( 0.003 ms): :7/7 rt_sigaction(sig: INT, act: 0x7f74e76ced10, sigsetsize: 8             ) = 0
    32.477 ( 0.003 ms): :7/7 rt_sigaction(sig: QUIT, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.485 ( 0.003 ms): :7/7 rt_sigaction(sig: QUIT, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.493 ( 0.003 ms): :7/7 rt_sigaction(sig: ILL, oact: 0x7f74e76cedb0, sigsetsize: 8            ) = 0
    32.501 ( 0.003 ms): :7/7 rt_sigaction(sig: ILL, act: 0x7f74e76ced10, sigsetsize: 8             ) = 0
    32.508 ( 0.003 ms): :7/7 rt_sigaction(sig: TRAP, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.516 ( 0.003 ms): :7/7 rt_sigaction(sig: TRAP, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.524 ( 0.003 ms): :7/7 rt_sigaction(sig: ABRT, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.532 ( 0.003 ms): :7/7 rt_sigaction(sig: ABRT, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.540 ( 0.003 ms): :7/7 rt_sigaction(sig: BUS, oact: 0x7f74e76cedb0, sigsetsize: 8            ) = 0
    32.548 ( 0.003 ms): :7/7 rt_sigaction(sig: BUS, act: 0x7f74e76ced10, sigsetsize: 8             ) = 0
    32.556 ( 0.003 ms): :7/7 rt_sigaction(sig: FPE, oact: 0x7f74e76cedb0, sigsetsize: 8            ) = 0
    32.564 ( 0.003 ms): :7/7 rt_sigaction(sig: FPE, act: 0x7f74e76ced10, sigsetsize: 8             ) = 0
    32.572 ( 0.004 ms): :7/7 rt_sigaction(sig: USR1, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.583 ( 0.004 ms): :7/7 rt_sigaction(sig: USR1, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.593 ( 0.004 ms): :7/7 rt_sigaction(sig: SEGV, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.603 ( 0.004 ms): :7/7 rt_sigaction(sig: SEGV, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.612 ( 0.005 ms): :7/7 rt_sigaction(sig: USR2, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.624 ( 0.004 ms): :7/7 rt_sigaction(sig: USR2, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.634 ( 0.004 ms): :7/7 rt_sigaction(sig: PIPE, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.644 ( 0.004 ms): :7/7 rt_sigaction(sig: PIPE, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.654 ( 0.004 ms): :7/7 rt_sigaction(sig: ALRM, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.664 ( 0.004 ms): :7/7 rt_sigaction(sig: ALRM, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.675 ( 0.004 ms): :7/7 rt_sigaction(sig: TERM, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.685 ( 0.004 ms): :7/7 rt_sigaction(sig: TERM, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.695 ( 0.003 ms): :7/7 rt_sigaction(sig: STKFLT, oact: 0x7f74e76cedb0, sigsetsize: 8         ) = 0
    32.703 ( 0.004 ms): :7/7 rt_sigaction(sig: STKFLT, act: 0x7f74e76ced10, sigsetsize: 8          ) = 0
    32.713 ( 0.004 ms): :7/7 rt_sigaction(sig: CHLD, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.723 ( 0.005 ms): :7/7 rt_sigaction(sig: CHLD, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.735 ( 0.004 ms): :7/7 rt_sigaction(sig: CONT, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.745 ( 0.005 ms): :7/7 rt_sigaction(sig: CONT, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.755 ( 0.004 ms): :7/7 rt_sigaction(sig: TSTP, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.765 ( 0.005 ms): :7/7 rt_sigaction(sig: TSTP, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.776 ( 0.004 ms): :7/7 rt_sigaction(sig: TTIN, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.786 ( 0.005 ms): :7/7 rt_sigaction(sig: TTIN, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.797 ( 0.005 ms): :7/7 rt_sigaction(sig: TTOU, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.808 ( 0.004 ms): :7/7 rt_sigaction(sig: TTOU, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.818 ( 0.004 ms): :7/7 rt_sigaction(sig: URG, oact: 0x7f74e76cedb0, sigsetsize: 8            ) = 0
    32.827 ( 0.003 ms): :7/7 rt_sigaction(sig: URG, act: 0x7f74e76ced10, sigsetsize: 8             ) = 0
    32.835 ( 0.003 ms): :7/7 rt_sigaction(sig: XCPU, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.843 ( 0.003 ms): :7/7 rt_sigaction(sig: XCPU, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.851 ( 0.003 ms): :7/7 rt_sigaction(sig: XFSZ, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.859 ( 0.003 ms): :7/7 rt_sigaction(sig: XFSZ, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.868 ( 0.004 ms): :7/7 rt_sigaction(sig: VTALRM, oact: 0x7f74e76cedb0, sigsetsize: 8         ) = 0
    32.879 ( 0.004 ms): :7/7 rt_sigaction(sig: VTALRM, act: 0x7f74e76ced10, sigsetsize: 8          ) = 0
    32.889 ( 0.004 ms): :7/7 rt_sigaction(sig: PROF, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    32.898 ( 0.003 ms): :7/7 rt_sigaction(sig: PROF, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.906 ( 0.003 ms): :7/7 rt_sigaction(sig: WINCH, oact: 0x7f74e76cedb0, sigsetsize: 8          ) = 0
    32.914 ( 0.003 ms): :7/7 rt_sigaction(sig: WINCH, act: 0x7f74e76ced10, sigsetsize: 8           ) = 0
    32.922 ( 0.003 ms): :7/7 rt_sigaction(sig: IO, oact: 0x7f74e76cedb0, sigsetsize: 8             ) = 0
    32.930 ( 0.003 ms): :7/7 rt_sigaction(sig: IO, act: 0x7f74e76ced10, sigsetsize: 8              ) = 0
    32.938 ( 0.004 ms): :7/7 rt_sigaction(sig: PWR, oact: 0x7f74e76cedb0, sigsetsize: 8            ) = 0
    32.946 ( 0.003 ms): :7/7 rt_sigaction(sig: PWR, act: 0x7f74e76ced10, sigsetsize: 8             ) = 0
    32.955 ( 0.004 ms): :7/7 rt_sigaction(sig: SYS, oact: 0x7f74e76cedb0, sigsetsize: 8            ) = 0
    32.966 ( 0.004 ms): :7/7 rt_sigaction(sig: SYS, act: 0x7f74e76ced10, sigsetsize: 8             ) = 0
    32.976 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x20, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.986 ( 0.003 ms): :7/7 rt_sigaction(sig: 0x21, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    32.995 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x22, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.005 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x22, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.015 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x23, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.025 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x23, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.039 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x24, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.048 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x24, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.058 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x25, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.068 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x25, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.076 ( 0.003 ms): :7/7 rt_sigaction(sig: 0x26, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.084 ( 0.003 ms): :7/7 rt_sigaction(sig: 0x26, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.092 ( 0.003 ms): :7/7 rt_sigaction(sig: 0x27, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.101 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x27, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.111 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x28, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.122 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x28, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.131 ( 0.003 ms): :7/7 rt_sigaction(sig: 0x29, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.139 ( 0.003 ms): :7/7 rt_sigaction(sig: 0x29, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.147 ( 0.003 ms): :7/7 rt_sigaction(sig: 0x2a, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.155 ( 0.003 ms): :7/7 rt_sigaction(sig: 0x2a, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.163 ( 0.003 ms): :7/7 rt_sigaction(sig: 0x2b, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.170 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x2b, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.180 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x2c, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.190 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x2c, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.200 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x2d, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.210 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x2d, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.220 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x2e, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.231 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x2e, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.240 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x2f, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.251 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x2f, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.261 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x30, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.271 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x30, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.281 ( 0.003 ms): :7/7 rt_sigaction(sig: 0x31, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.289 ( 0.003 ms): :7/7 rt_sigaction(sig: 0x31, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.298 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x32, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.309 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x32, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.318 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x33, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.329 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x33, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.338 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x34, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.348 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x34, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.359 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x35, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.370 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x35, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.380 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x36, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.390 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x36, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.399 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x37, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.410 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x37, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.420 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x38, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.430 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x38, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.440 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x39, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.450 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x39, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.461 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x3a, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.471 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x3a, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.483 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x3b, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.493 ( 0.006 ms): :7/7 rt_sigaction(sig: 0x3b, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.505 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x3c, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.515 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x3c, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.526 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x3d, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.536 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x3d, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.546 ( 0.006 ms): :7/7 rt_sigaction(sig: 0x3e, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.557 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x3e, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.567 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x3f, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.577 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x3f, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.588 ( 0.004 ms): :7/7 rt_sigaction(sig: 0x40, oact: 0x7f74e76cedb0, sigsetsize: 8           ) = 0
    33.599 ( 0.005 ms): :7/7 rt_sigaction(sig: 0x40, act: 0x7f74e76ced10, sigsetsize: 8            ) = 0
    33.610 ( 0.005 ms): :7/7 rt_sigprocmask(how: SETMASK, nset: 0x7fff07efe908, sigsetsize: 8      ) = 0
    33.660 ([33m 0.070 ms[m): :7/7 execve(filename: 0xe76ced80, argv: 0x7fff07efecb0                     ) = -2
    33.738 ([33m 0.021 ms[m): :7/7 execve(filename: 0xe76ced80, argv: 0x7fff07efecb0                     ) = -2
    33.765 ([33m 0.017 ms[m): :7/7 execve(filename: 0xe76ced80, argv: 0x7fff07efecb0                     ) = -2
    33.788 ([33m 0.017 ms[m): :7/7 execve(filename: 0xe76ced80, argv: 0x7fff07efecb0                     ) = -2
    33.811 ([33m 0.017 ms[m): :7/7 execve(filename: 0xe76ced80, argv: 0x7fff07efecb0                     ) = -2
    33.834 ([33m 0.046 ms[m): :7/7 execve(filename: 0xe76ced80, argv: 0x7fff07efecb0                     ) = -2
    33.887 ([33m 0.391 ms[m): sleep/7 execve(filename: 0xe76ced80, argv: 0x7fff07efecb0                     ) = 0
    34.346 ( 0.005 ms): sleep/7 brk(                                                                  ) = 0x563980c49000
    34.407 ([33m 0.016 ms[m): sleep/7 access(filename: 0xf5a664e7                                           ) = -1 ENOENT No such file or directory
    34.444 ([33m 0.010 ms[m): sleep/7 access(filename: 0xf5a68c70, mode: R                                  ) = -1 ENOENT No such file or directory
    34.475 ([33m 0.019 ms[m): sleep/7 open(filename: 0xf5a66988, flags: CLOEXEC                             ) = 103
    34.499 ( 0.010 ms): sleep/7 fstat(fd: 103, statbuf: 0x7ffddf829a40                                ) = 0
    34.516 ([33m 0.017 ms[m): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7f24f5c68000
    34.539 ( 0.004 ms): sleep/7 close(fd: 103                                                         ) = 0
    34.559 ( 0.010 ms): sleep/7 access(filename: 0xf5a664e7                                           ) = -1 ENOENT No such file or directory
    34.578 ([33m 0.039 ms[m): sleep/7 open(filename: 0xf5c6ed68, flags: CLOEXEC                             ) = 103
    34.578 ([33m 0.057 ms[m): sleep/7  ... [[33mcontinued[m]: read()) = 832
     2.287 ([31m23.784 ms[m): fileOverhead/6  ... [[33mcontinued[m]: open()) = 25
    26.101 ([33m 0.159 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
    26.274 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
    26.337 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
    26.394 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
    26.459 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
    26.513 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
    26.565 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
    26.621 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
    26.682 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
    26.747 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
    26.813 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
    26.888 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
    26.950 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
    27.013 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
    27.070 ([33m 0.068 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
    27.148 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
    27.209 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
    27.267 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
    27.323 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
    27.387 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
    27.442 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
    27.500 ([33m 0.062 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
    27.570 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
    27.630 ([33m 0.068 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
    27.710 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
    27.778 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
    27.843 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
    27.898 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
    27.953 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
    28.010 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
    28.071 ([33m 0.085 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
    28.165 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
    28.231 ([33m 0.105 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
    28.385 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
    28.452 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
    28.513 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
    28.577 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
    28.637 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
    28.696 ([33m 0.065 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
    28.770 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
    28.833 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
    28.892 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
    28.948 ([33m 0.062 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
    29.019 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
    29.080 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
    29.139 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
    29.196 ([33m 0.075 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
    29.281 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
    29.355 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
    29.418 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
    29.480 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
    29.544 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
    29.605 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
    29.672 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
    29.732 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
    29.798 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
    29.857 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
    29.918 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
    29.984 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
    30.048 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
    30.112 ([33m 0.090 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
    30.212 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
    30.294 ([33m 0.071 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
    30.374 ([33m 0.065 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
    30.448 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
    30.514 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
    30.573 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
    30.637 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
    30.700 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
    30.765 ([33m 0.069 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
    30.851 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
    30.919 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
    30.984 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
    31.050 ([33m 0.060 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
    31.119 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
    31.183 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
    31.242 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x7efebb0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
    31.310 ([33m 0.035 ms[m): fileOverhead/6 pipe2(fildes: 0x7fff07efe900, flags: CLOEXEC                          ) = 0
    31.351 ([33m 0.021 ms[m): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f74e76c6000
    31.378 ( 0.006 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7fff07efe880, oset: 0x7fff07efe908, sigsetsize: 8) = 0
    31.400 ([31m 2.704 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 140140075610096, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55a557cbb258) = 7 (fileOverhead)
    34.116 ( 0.008 ms): fileOverhead/6 close(fd: 104                                                         ) = 0
    34.135 ( 0.006 ms): fileOverhead/6 read(fd: 103, buf: 0x7fff07efe878, count: 4                           ) = 0
    34.147 ([33m 0.026 ms[m): fileOverhead/6 munmap(addr: 0x7f74e76c6000, len: 36864                               ) = 0
    34.179 ( 0.004 ms): fileOverhead/6 close(fd: 103                                                         ) = 0
    34.201 ( 0.005 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7fff07efe908, sigsetsize: 8      ) = 0
    34.236 (     ?   ): fileOverhead/6 exit_group(                                                           )
