Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.080 ([33m 0.116 ms[m): fileOverhead/6 brk(                                                                  ) = 0x5635073eb000
     0.240 ([33m 0.017 ms[m): fileOverhead/6 access(filename: 0xc3f394e7                                           ) = -1 ENOENT No such file or directory
     0.272 ( 0.007 ms): fileOverhead/6 access(filename: 0xc3f3bc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.292 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xc3f39988, flags: CLOEXEC                             ) = 3
     0.310 ( 0.007 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7fff2277fab0                ) = 0
     0.321 ([33m 0.013 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3dc413b000
     0.338 ( 0.004 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.354 ( 0.006 ms): fileOverhead/6 access(filename: 0xc3f394e7                                           ) = -1 ENOENT No such file or directory
     0.367 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xc4141d68, flags: CLOEXEC                             ) = 3
     0.386 ( 0.007 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7fff2277fc58, count: 832         ) = 832
     0.400 ( 0.004 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7fff2277faf0                ) = 0
     0.409 ( 0.008 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3dc4139000
     0.431 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3dc3b7d000
     0.447 ([33m 0.016 ms[m): fileOverhead/6 mprotect(start: 0x7f3dc3d12000, len: 2097152                          ) = 0
     0.469 ([33m 0.015 ms[m): fileOverhead/6 mmap(addr: 0x7f3dc3f12000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3dc3f12000
     0.497 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7f3dc3f18000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3dc3f18000
     0.526 ( 0.003 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.567 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139903259354176                        ) = 0
     0.702 ([33m 0.014 ms[m): fileOverhead/6 mprotect(start: 0x7f3dc3f12000, len: 16384, prot: READ                ) = 0
     0.725 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x56350671f000, len: 4096, prot: READ                 ) = 0
     0.743 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x7f3dc413f000, len: 4096, prot: READ                 ) = 0
     0.756 ([33m 0.014 ms[m): fileOverhead/6 munmap(addr: 0x7f3dc413b000, len: 13580                               ) = 0
     0.878 ([33m 0.041 ms[m): fileOverhead/6 stat(filename: 0x651f260, statbuf: 0x7fff227800d0                     ) = -1 ENOENT No such file or directory
     0.936 ( 0.005 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7fff2277ff00                      ) = 0
     1.034 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x5635073eb000
     1.042 ( 0.009 ms): fileOverhead/6 brk(brk: 0x56350740c000                                               ) = 0x56350740c000
     1.067 ([33m 0.021 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x5635073eb010, count: 17               ) = 17
     1.095 ([33m 0.141 ms[m): fileOverhead/6 mkdir(pathname: 0x651f260, mode: IRWXU                                ) = 0
     1.261 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.325 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.383 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.429 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.473 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.529 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.581 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.633 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.689 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.744 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.791 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     1.828 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     1.871 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     1.908 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     1.943 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     1.977 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     2.026 ([33m 0.075 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     2.111 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     2.171 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     2.224 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     2.286 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     2.346 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     2.398 ([33m 0.063 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     2.471 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     2.525 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     2.578 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     2.630 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     2.696 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     2.754 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     2.807 ([33m 0.073 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     2.890 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     2.956 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     3.014 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     3.071 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     3.141 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     3.201 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     3.246 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     3.301 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     3.339 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     3.397 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     3.455 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     3.517 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     3.587 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     3.639 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     3.681 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     3.728 ([33m 0.078 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     3.817 ([33m 0.091 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     3.919 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     3.983 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     4.057 ([33m 0.064 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     4.131 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     4.186 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     4.250 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     4.307 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     4.371 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     4.435 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     4.492 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     4.531 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     4.569 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     4.607 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     4.664 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     4.721 ([33m 0.072 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     4.802 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     4.877 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     4.920 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     4.958 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     4.995 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     5.041 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     5.098 ([33m 0.060 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     5.166 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     5.206 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     5.251 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     5.292 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     5.352 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     5.406 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     5.458 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     5.515 ([33m 0.081 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     5.606 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     5.679 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     5.722 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     5.761 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     5.803 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     5.842 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     5.881 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     5.924 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     5.994 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     6.052 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     6.108 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     6.171 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     6.334 ([33m 0.106 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     6.451 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     6.514 ([33m 0.065 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     6.590 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     6.660 ([33m 0.092 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     6.761 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     6.829 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     6.895 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     6.962 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     7.018 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     7.072 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x22780060, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     7.121 ([33m 0.034 ms[m): fileOverhead/6 pipe2(fildes: 0x7fff2277fdb0, flags: CLOEXEC                          ) = 0
     7.162 ([33m 0.015 ms[m): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f3dc4130000
     7.183 ( 0.004 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7fff2277fd30, oset: 0x7fff2277fdb8, sigsetsize: 8) = 0
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     7.200 ([33m 0.999 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 139903259348976, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x56350651f258) ...
     8.199 ( 0.007 ms): fileOverhead/7 close(fd: 103                                                         ) = 0
     8.213 ( 0.004 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, oset: 0x7f3dc4138ea0, sigsetsize: 8        ) = 0
     8.224 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: HUP, oact: 0x7f3dc4138db0, sigsetsize: 8            ) = 0
     8.235 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: HUP, act: 0x7f3dc4138d10, sigsetsize: 8             ) = 0
     8.245 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: INT, oact: 0x7f3dc4138db0, sigsetsize: 8            ) = 0
     8.255 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: INT, act: 0x7f3dc4138d10, sigsetsize: 8             ) = 0
     8.266 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: QUIT, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.276 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: QUIT, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.286 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ILL, oact: 0x7f3dc4138db0, sigsetsize: 8            ) = 0
     8.296 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ILL, act: 0x7f3dc4138d10, sigsetsize: 8             ) = 0
     8.307 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TRAP, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.317 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TRAP, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.327 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ABRT, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.338 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ABRT, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.348 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: BUS, oact: 0x7f3dc4138db0, sigsetsize: 8            ) = 0
     8.358 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: BUS, act: 0x7f3dc4138d10, sigsetsize: 8             ) = 0
     8.369 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: FPE, oact: 0x7f3dc4138db0, sigsetsize: 8            ) = 0
     8.379 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: FPE, act: 0x7f3dc4138d10, sigsetsize: 8             ) = 0
     8.389 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: USR1, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.399 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: USR1, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.409 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: SEGV, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.421 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SEGV, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.431 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: USR2, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.441 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: USR2, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.449 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PIPE, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.460 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: PIPE, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.470 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: ALRM, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.481 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: ALRM, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.491 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TERM, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.502 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TERM, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.513 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, oact: 0x7f3dc4138db0, sigsetsize: 8         ) = 0
     8.523 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, act: 0x7f3dc4138d10, sigsetsize: 8          ) = 0
     8.535 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: CHLD, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.545 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: CHLD, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.555 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: CONT, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.567 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: CONT, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.577 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TSTP, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.587 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TSTP, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.599 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TTIN, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.610 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TTIN, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.619 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TTOU, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.631 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TTOU, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.642 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: URG, oact: 0x7f3dc4138db0, sigsetsize: 8            ) = 0
     8.652 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: URG, act: 0x7f3dc4138d10, sigsetsize: 8             ) = 0
     8.663 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: XCPU, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.673 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XCPU, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.684 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.693 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.704 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, oact: 0x7f3dc4138db0, sigsetsize: 8         ) = 0
     8.716 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, act: 0x7f3dc4138d10, sigsetsize: 8          ) = 0
     8.726 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PROF, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.737 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PROF, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.748 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: WINCH, oact: 0x7f3dc4138db0, sigsetsize: 8          ) = 0
     8.758 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: WINCH, act: 0x7f3dc4138d10, sigsetsize: 8           ) = 0
     8.769 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: IO, oact: 0x7f3dc4138db0, sigsetsize: 8             ) = 0
     8.779 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: IO, act: 0x7f3dc4138d10, sigsetsize: 8              ) = 0
     8.789 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PWR, oact: 0x7f3dc4138db0, sigsetsize: 8            ) = 0
     8.800 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: PWR, act: 0x7f3dc4138d10, sigsetsize: 8             ) = 0
     8.811 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SYS, oact: 0x7f3dc4138db0, sigsetsize: 8            ) = 0
     8.821 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: SYS, act: 0x7f3dc4138d10, sigsetsize: 8             ) = 0
     8.832 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x20, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.844 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x21, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.855 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x22, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.866 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x22, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.876 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x23, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.886 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x23, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.898 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x24, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.908 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x24, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.918 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x25, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.928 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x25, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.939 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x26, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.950 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x26, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.961 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x27, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.971 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x27, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     8.981 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x28, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     8.992 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x28, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.002 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x29, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.012 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x29, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.022 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.033 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.043 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.053 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.063 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.074 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.084 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.094 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.105 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.115 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.125 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.135 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.146 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x30, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.156 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x30, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.166 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x31, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.176 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x31, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.187 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x32, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.197 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x32, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.207 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x33, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.217 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x33, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.228 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x34, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.238 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x34, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.249 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x35, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.259 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x35, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.270 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x36, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.281 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x36, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.289 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x37, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.300 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x37, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.310 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x38, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.320 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x38, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.330 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x39, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.340 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x39, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.351 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.363 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.373 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.383 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.393 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.404 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.414 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.424 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.434 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.445 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.455 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.465 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.476 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x40, oact: 0x7f3dc4138db0, sigsetsize: 8           ) = 0
     9.486 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x40, act: 0x7f3dc4138d10, sigsetsize: 8            ) = 0
     9.496 ( 0.005 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7fff2277fdb8, sigsetsize: 8      ) = 0
     9.541 ([33m 0.100 ms[m): fileOverhead/7 execve(filename: 0xc4138d80, argv: 0x7fff22780160                     ) = -2
     9.649 ([33m 0.019 ms[m): fileOverhead/7 execve(filename: 0xc4138d80, argv: 0x7fff22780160                     ) = -2
     9.675 ([33m 0.018 ms[m): fileOverhead/7 execve(filename: 0xc4138d80, argv: 0x7fff22780160                     ) = -2
     9.699 ([33m 0.016 ms[m): fileOverhead/7 execve(filename: 0xc4138d80, argv: 0x7fff22780160                     ) = -2
     9.722 ([33m 0.016 ms[m): fileOverhead/7 execve(filename: 0xc4138d80, argv: 0x7fff22780160                     ) = -2
     9.746 ([33m 0.046 ms[m): fileOverhead/7 execve(filename: 0xc4138d80, argv: 0x7fff22780160                     ) = -2
     9.798 ([33m 0.376 ms[m): sleep/7 execve(filename: 0xc4138d80, argv: 0x7fff22780160                     ) = 0
    10.244 ( 0.005 ms): sleep/7 brk(                                                                  ) = 0x557e6f43f000
    10.303 ([33m 0.014 ms[m): sleep/7 access(filename: 0xb55ef4e7                                           ) = -1 ENOENT No such file or directory
    10.327 ([33m 0.015 ms[m): sleep/7 access(filename: 0xb55f1c70, mode: R                                  ) = -1 ENOENT No such file or directory
    10.354 ([33m 0.015 ms[m): sleep/7 open(filename: 0xb55ef988, flags: CLOEXEC                             ) = 103
    10.375 ( 0.010 ms): sleep/7 fstat(fd: 103, statbuf: 0x7ffdba8bc510                                ) = 0
    10.391 ([33m 0.015 ms[m): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7f64b57f1000
    10.412 ( 0.004 ms): sleep/7 close(fd: 103                                                         ) = 0
    10.432 ( 0.010 ms): sleep/7 access(filename: 0xb55ef4e7                                           ) = -1 ENOENT No such file or directory
    10.451 ([33m 0.019 ms[m): sleep/7 open(filename: 0xb57f7d68, flags: CLOEXEC                             ) = 103
    10.477 ( 0.008 ms): sleep/7 read(fd: 103, buf: 0x7ffdba8bc6b8, count: 832                         ) = 832
    10.494 ( 0.007 ms): sleep/7 fstat(fd: 103, statbuf: 0x7ffdba8bc550                                ) = 0
    10.511 ([33m 0.021 ms[m): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f64b57ef000
    10.511 ([33m 0.069 ms[m): sleep/7  ... [[33mcontinued[m]: mmap()) = 0x7f64b5233000
     7.200 ([31m 2.801 ms[m): fileOverhead/6  ... [[33mcontinued[m]: clone()) = 7 (sleep)
    10.011 ([33m 0.019 ms[m): fileOverhead/6 close(fd: 104                                                         ) = 0
    10.042 ( 0.006 ms): fileOverhead/6 read(fd: 103, buf: 0x7fff2277fd28, count: 4                           ) = 0
    10.054 ([33m 0.022 ms[m): fileOverhead/6 munmap(addr: 0x7f3dc4130000, len: 36864                               ) = 0
    10.082 ( 0.004 ms): fileOverhead/6 close(fd: 103                                                         ) = 0
    10.101 ( 0.005 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7fff2277fdb8, sigsetsize: 8      ) = 0
    10.136 (     ?   ): fileOverhead/6 exit_group(                                                           )
