Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.027 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x560e04b00000
     0.045 ( 0.005 ms): fileOverhead/6 access(filename: 0x288ee4e7                                           ) = -1 ENOENT No such file or directory
     0.053 ( 0.004 ms): fileOverhead/6 access(filename: 0x288f0c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.060 ( 0.005 ms): fileOverhead/6 open(filename: 0x288ee988, flags: CLOEXEC                             ) = 3
     0.067 ( 0.003 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffe628146a0                ) = 0
     0.071 ( 0.004 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3528af0000
     0.076 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.082 ( 0.002 ms): fileOverhead/6 access(filename: 0x288ee4e7                                           ) = -1 ENOENT No such file or directory
     0.087 ( 0.005 ms): fileOverhead/6 open(filename: 0x28af6d68, flags: CLOEXEC                             ) = 3
     0.094 ( 0.003 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffe62814848, count: 832         ) = 832
     0.099 ( 0.001 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffe628146e0                ) = 0
     0.102 ( 0.003 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3528aee000
     0.109 ( 0.004 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3528532000
     0.115 ( 0.007 ms): fileOverhead/6 mprotect(start: 0x7f35286c7000, len: 2097152                          ) = 0
     0.123 ( 0.005 ms): fileOverhead/6 mmap(addr: 0x7f35288c7000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f35288c7000
     0.133 ( 0.003 ms): fileOverhead/6 mmap(addr: 0x7f35288cd000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f35288cd000
     0.143 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.157 ( 0.002 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139866292548672                        ) = 0
     0.213 ( 0.005 ms): fileOverhead/6 mprotect(start: 0x7f35288c7000, len: 16384, prot: READ                ) = 0
     0.224 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x560e02c87000, len: 4096, prot: READ                 ) = 0
     0.237 ( 0.005 ms): fileOverhead/6 mprotect(start: 0x7f3528af4000, len: 4096, prot: READ                 ) = 0
     0.244 ( 0.005 ms): fileOverhead/6 munmap(addr: 0x7f3528af0000, len: 13580                               ) = 0
     0.293 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0x2a87260, statbuf: 0x7ffe62814cc0                     ) = -1 ENOENT No such file or directory
     0.315 ( 0.002 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffe62814af0                                  ) = 0
     0.349 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x560e04b00000
     0.351 ( 0.003 ms): fileOverhead/6 brk(brk: 0x560e04b21000                                               ) = 0x560e04b21000
     0.360 ( 0.009 ms): fileOverhead/6 write(fd: 1, buf: 0x560e04b00010, count: 17                           ) = 17
     0.371 ([33m 0.061 ms[m): fileOverhead/6 mkdir(pathname: 0x2a87260, mode: IRWXU                                ) = 0
     0.444 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.464 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.478 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.491 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.503 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.519 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.535 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.555 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.576 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.608 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.626 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     0.643 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     0.659 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     0.672 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     0.688 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     0.705 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     0.718 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     0.731 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     0.745 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     0.759 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     0.773 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     0.786 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     0.798 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     0.815 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     0.828 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     0.841 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     0.857 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     0.871 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     0.884 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     0.896 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     0.916 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     0.929 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     0.942 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     0.955 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     0.972 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     0.986 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     0.999 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     1.013 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     1.026 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     1.041 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     1.058 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     1.071 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     1.086 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     1.100 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     1.116 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     1.138 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     1.157 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     1.171 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     1.184 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     1.200 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     1.213 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     1.228 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     1.241 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     1.254 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     1.270 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     1.290 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     1.318 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     1.341 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     1.356 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     1.369 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     1.384 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     1.399 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     1.434 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     1.458 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     1.473 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     1.486 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     1.506 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     1.521 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     1.541 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     1.569 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     1.591 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     1.616 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     1.637 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     1.650 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     1.664 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     1.677 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     1.698 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     1.720 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     1.745 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     1.763 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     1.777 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     1.797 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     1.813 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     1.830 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     1.850 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     1.873 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     1.892 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     1.909 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     1.927 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     1.942 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     1.956 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     1.976 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     2.030 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     2.049 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     2.086 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     2.106 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     2.124 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     2.144 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     2.163 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     2.186 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x62814c50, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     2.211 ([33m 0.012 ms[m): fileOverhead/6 pipe2(fildes: 0x7ffe628149a0, flags: CLOEXEC                          ) = 0
     2.225 ( 0.005 ms): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f3528ae5000
     2.233 ( 0.002 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffe62814920, oset: 0x7ffe628149a8, sigsetsize: 8) = 0
     2.240 ([33m 0.922 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 139866292543472, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x560e02a87258) = 7 (fileOverhead)
     3.166 ( 0.002 ms): fileOverhead/6 close(fd: 104                                                         ) = 0
     3.171 ( 0.002 ms): fileOverhead/6 read(fd: 103, buf: 0x7ffe62814918, count: 4                           ) = 0
     3.175 ( 0.009 ms): fileOverhead/6 munmap(addr: 0x7f3528ae5000, len: 36864                               ) = 0
     3.189 ( 0.002 ms): fileOverhead/6 close(fd: 103                                                         ) = 0
     3.196 ( 0.002 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffe628149a8, sigsetsize: 8      ) = 0
     3.208 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     2.556 ( 0.002 ms): fileOverhead/7 close(fd: 103                                                         ) = 0
     2.561 ( 0.001 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, oset: 0x7f3528aedea0, sigsetsize: 8        ) = 0
     2.565 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: HUP, oact: 0x7f3528aeddb0, sigsetsize: 8            ) = 0
     2.569 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: HUP, act: 0x7f3528aedd10, sigsetsize: 8             ) = 0
     2.572 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, oact: 0x7f3528aeddb0, sigsetsize: 8            ) = 0
     2.575 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, act: 0x7f3528aedd10, sigsetsize: 8             ) = 0
     2.578 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.582 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.585 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: ILL, oact: 0x7f3528aeddb0, sigsetsize: 8            ) = 0
     2.589 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ILL, act: 0x7f3528aedd10, sigsetsize: 8             ) = 0
     2.592 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TRAP, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.596 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: TRAP, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.599 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ABRT, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.603 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: ABRT, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.606 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: BUS, oact: 0x7f3528aeddb0, sigsetsize: 8            ) = 0
     2.610 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: BUS, act: 0x7f3528aedd10, sigsetsize: 8             ) = 0
     2.613 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: FPE, oact: 0x7f3528aeddb0, sigsetsize: 8            ) = 0
     2.617 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: FPE, act: 0x7f3528aedd10, sigsetsize: 8             ) = 0
     2.620 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.623 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.627 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SEGV, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.630 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: SEGV, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.633 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.636 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.639 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.641 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.644 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.647 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.650 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.652 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.655 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, oact: 0x7f3528aeddb0, sigsetsize: 8         ) = 0
     2.658 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, act: 0x7f3528aedd10, sigsetsize: 8          ) = 0
     2.660 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.663 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.666 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.668 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.671 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.674 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.676 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.679 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.682 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.684 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.687 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, oact: 0x7f3528aeddb0, sigsetsize: 8            ) = 0
     2.690 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, act: 0x7f3528aedd10, sigsetsize: 8             ) = 0
     2.693 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: XCPU, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.696 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XCPU, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.700 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.703 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.706 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, oact: 0x7f3528aeddb0, sigsetsize: 8         ) = 0
     2.710 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, act: 0x7f3528aedd10, sigsetsize: 8          ) = 0
     2.713 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: PROF, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.717 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PROF, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.720 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, oact: 0x7f3528aeddb0, sigsetsize: 8          ) = 0
     2.723 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, act: 0x7f3528aedd10, sigsetsize: 8           ) = 0
     2.726 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, oact: 0x7f3528aeddb0, sigsetsize: 8             ) = 0
     2.730 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, act: 0x7f3528aedd10, sigsetsize: 8              ) = 0
     2.733 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: PWR, oact: 0x7f3528aeddb0, sigsetsize: 8            ) = 0
     2.737 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PWR, act: 0x7f3528aedd10, sigsetsize: 8             ) = 0
     2.741 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SYS, oact: 0x7f3528aeddb0, sigsetsize: 8            ) = 0
     2.744 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: SYS, act: 0x7f3528aedd10, sigsetsize: 8             ) = 0
     2.748 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x20, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.751 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x21, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.755 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.758 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.761 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.765 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.768 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.771 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.774 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.778 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.781 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.785 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.788 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.790 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.793 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x28, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.796 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x28, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.800 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x29, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.803 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x29, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.807 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.810 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.814 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.817 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.820 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.824 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.827 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.830 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.834 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.838 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.842 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.845 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.848 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x30, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.852 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x30, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.857 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.860 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.864 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x32, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.870 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x32, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.875 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x33, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.882 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x33, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.887 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x34, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.891 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x34, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.893 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x35, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.897 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x35, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.900 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x36, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.904 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x36, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.907 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x37, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.911 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x37, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.914 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.917 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.921 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x39, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.925 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x39, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.929 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.932 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.935 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.939 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.942 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.946 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.949 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.952 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.954 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.957 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.960 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.963 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.966 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x40, oact: 0x7f3528aeddb0, sigsetsize: 8           ) = 0
     2.970 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x40, act: 0x7f3528aedd10, sigsetsize: 8            ) = 0
     2.973 ( 0.002 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffe628149a8, sigsetsize: 8      ) = 0
     2.989 ([33m 0.029 ms[m): fileOverhead/7 execve(filename: 0x28aedd80, argv: 0x7ffe62814d50                     ) = -2
     3.021 ( 0.008 ms): fileOverhead/7 execve(filename: 0x28aedd80, argv: 0x7ffe62814d50                     ) = -2
     3.031 ( 0.007 ms): fileOverhead/7 execve(filename: 0x28aedd80, argv: 0x7ffe62814d50                     ) = -2
     3.040 ( 0.006 ms): fileOverhead/7 execve(filename: 0x28aedd80, argv: 0x7ffe62814d50                     ) = -2
     3.048 ( 0.007 ms): fileOverhead/7 execve(filename: 0x28aedd80, argv: 0x7ffe62814d50                     ) = -2
     3.057 ([33m 0.017 ms[m): fileOverhead/7 execve(filename: 0x28aedd80, argv: 0x7ffe62814d50                     ) = -2
     3.077 ([33m 0.139 ms[m): sleep/7 execve(filename: 0x28aedd80, argv: 0x7ffe62814d50                     ) = 0
     3.236 ( 0.002 ms): sleep/7 brk(                                                                  ) = 0x55f344d79000
     3.256 ( 0.005 ms): sleep/7 access(filename: 0x570c64e7                                           ) = -1 ENOENT No such file or directory
     3.267 ( 0.003 ms): sleep/7 access(filename: 0x570c8c70, mode: R                                  ) = -1 ENOENT No such file or directory
     3.277 ( 0.006 ms): sleep/7 open(filename: 0x570c6988, flags: CLOEXEC                             ) = 103
     3.285 ( 0.002 ms): sleep/7 fstat(fd: 103, statbuf: 0x7fffff170bd0                                ) = 0
     3.289 ( 0.005 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7f36572c8000
     3.295 ( 0.001 ms): sleep/7 close(fd: 103                                                         ) = 0
     3.302 ( 0.003 ms): sleep/7 access(filename: 0x570c64e7                                           ) = -1 ENOENT No such file or directory
     3.308 ( 0.007 ms): sleep/7 open(filename: 0x572ced68, flags: CLOEXEC                             ) = 103
     3.316 ( 0.003 ms): sleep/7 read(fd: 103, buf: 0x7fffff170d78, count: 832                         ) = 832
     3.322 ( 0.002 ms): sleep/7 fstat(fd: 103, statbuf: 0x7fffff170c10                                ) = 0
     3.326 ( 0.004 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f36572c6000
     3.337 ( 0.006 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 103 ) = 0x7f3656d0a000
     3.345 ( 0.007 ms): sleep/7 mprotect(start: 0x7f3656e9f000, len: 2097152                          ) = 0
     3.354 ( 0.008 ms): sleep/7 mmap(addr: 0x7f365709f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 103, off: 1658880) = 0x7f365709f000
     3.368 ( 0.004 ms): sleep/7 mmap(addr: 0x7f36570a5000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f36570a5000
     3.368 ([33m 0.018 ms[m): sleep/7  ... [[33mcontinued[m]: close()) = 0
