Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.080 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x560d4b64e000
     0.126 ([33m 0.013 ms[m): fileOverhead/6 access(filename: 0x3a134e7                                            ) = -1 ENOENT No such file or directory
     0.146 ( 0.007 ms): fileOverhead/6 access(filename: 0x3a15c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.170 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x3a13988, flags: CLOEXEC                              ) = 3
     0.192 ( 0.008 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffff1647a70                ) = 0
     0.206 ([33m 0.014 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1203c15000
     0.227 ( 0.004 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.247 ( 0.010 ms): fileOverhead/6 access(filename: 0x3a134e7                                            ) = -1 ENOENT No such file or directory
     0.266 ([33m 0.063 ms[m): fileOverhead/6 open(filename: 0x3c1bd68, flags: CLOEXEC                              ) = 3
     0.334 ( 0.008 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffff1647c18, count: 832         ) = 832
     0.360 ([33m 0.011 ms[m): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffff1647ab0                ) = 0
     0.376 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1203c13000
     0.402 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1203657000
     0.419 ([33m 0.018 ms[m): fileOverhead/6 mprotect(start: 0x7f12037ec000, len: 2097152                          ) = 0
     0.442 ([33m 0.016 ms[m): fileOverhead/6 mmap(addr: 0x7f12039ec000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f12039ec000
     0.471 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7f12039f2000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f12039f2000
     0.501 ( 0.004 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.542 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139715349136448                        ) = 0
     0.672 ([33m 0.014 ms[m): fileOverhead/6 mprotect(start: 0x7f12039ec000, len: 16384, prot: READ                ) = 0
     0.696 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x560d4976d000, len: 4096, prot: READ                 ) = 0
     0.715 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x7f1203c19000, len: 4096, prot: READ                 ) = 0
     0.728 ([33m 0.015 ms[m): fileOverhead/6 munmap(addr: 0x7f1203c15000, len: 13580                               ) = 0
     0.815 ([33m 0.030 ms[m): fileOverhead/6 stat(filename: 0x4956d260, statbuf: 0x7ffff1648090                    ) = -1 ENOENT No such file or directory
     0.870 ( 0.005 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffff1647ec0                                  ) = 0
     0.968 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x560d4b64e000
     0.976 ( 0.008 ms): fileOverhead/6 brk(brk: 0x560d4b66f000                                               ) = 0x560d4b66f000
     1.001 ([33m 0.021 ms[m): fileOverhead/6 write(fd: 1, buf: 0x560d4b64e010, count: 17                           ) = 17
     1.029 ([33m 0.315 ms[m): fileOverhead/6 mkdir(pathname: 0x4956d260, mode: IRWXU                               ) = 0
     1.382 ([33m 0.098 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.492 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.555 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.613 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.664 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.709 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.746 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.795 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.844 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.894 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.941 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     1.998 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     2.065 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     2.125 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     2.185 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     2.233 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     2.290 ([33m 0.065 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     2.364 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     2.412 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     2.471 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     2.533 ([33m 0.061 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     2.604 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     2.663 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     2.722 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     2.771 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     2.828 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     2.885 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     2.947 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     2.992 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     3.033 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     3.069 ([33m 0.073 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     3.148 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     3.186 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     3.235 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     3.297 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     3.338 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     3.375 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     3.421 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     3.464 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     3.501 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     3.554 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     3.611 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     3.667 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     3.726 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     3.785 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     3.830 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     3.869 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     3.908 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     3.959 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     4.036 ([33m 0.060 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     4.105 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     4.165 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     4.227 ([33m 0.086 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     4.322 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     4.389 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     4.451 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     4.526 ([33m 0.135 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     4.674 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     4.742 ([33m 0.062 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     4.814 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     4.883 ([33m 0.096 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     4.990 ([33m 0.064 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     5.063 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     5.139 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     5.202 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     5.245 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     5.285 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     5.324 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     5.364 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     5.419 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     5.478 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     5.549 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     5.607 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     5.666 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     5.724 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     5.766 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     5.805 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     5.843 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     5.889 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     5.928 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     5.972 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     6.011 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     6.055 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     6.111 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     6.170 ([33m 0.065 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     6.251 ([33m 0.067 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     6.328 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     6.389 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     6.455 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     6.518 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     6.577 ([33m 0.083 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     6.670 ([33m 0.065 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     6.745 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     6.805 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     6.858 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     6.920 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     6.980 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     7.041 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     7.106 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     7.172 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0xf1648020, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     7.244 ([33m 0.015 ms[m): fileOverhead/6 pipe2(fildes: 0x7ffff1647d70, flags: CLOEXEC                          ) = 0
     7.266 ([33m 0.018 ms[m): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f1203c0a000
     7.291 ( 0.005 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffff1647cf0, oset: 0x7ffff1647d78, sigsetsize: 8) = 0
     7.312 ([31m 3.448 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 139715349131248, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x560d4956d258) = 7 (fileOverhead)
    10.769 ( 0.006 ms): fileOverhead/6 close(fd: 104                                                         ) = 0
    10.786 ( 0.007 ms): fileOverhead/6 read(fd: 103, buf: 0x7ffff1647ce8, count: 4                           ) = 0
    10.799 ([33m 0.030 ms[m): fileOverhead/6 munmap(addr: 0x7f1203c0a000, len: 36864                               ) = 0
    10.835 ( 0.004 ms): fileOverhead/6 close(fd: 103                                                         ) = 0
    10.854 ( 0.005 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffff1647d78, sigsetsize: 8      ) = 0
    10.889 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: nanosleep()) = 0
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     8.307 ( 0.006 ms): fileOverhead/7 close(fd: 103                                                         ) = 0
     8.319 ( 0.005 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, oset: 0x7f1203c12ea0, sigsetsize: 8        ) = 0
     8.330 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: HUP, oact: 0x7f1203c12db0, sigsetsize: 8            ) = 0
     8.342 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: HUP, act: 0x7f1203c12d10, sigsetsize: 8             ) = 0
     8.352 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: INT, oact: 0x7f1203c12db0, sigsetsize: 8            ) = 0
     8.362 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: INT, act: 0x7f1203c12d10, sigsetsize: 8             ) = 0
     8.372 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: QUIT, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.382 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: QUIT, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.392 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ILL, oact: 0x7f1203c12db0, sigsetsize: 8            ) = 0
     8.402 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ILL, act: 0x7f1203c12d10, sigsetsize: 8             ) = 0
     8.412 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TRAP, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.422 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TRAP, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.432 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ABRT, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.443 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ABRT, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.453 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: BUS, oact: 0x7f1203c12db0, sigsetsize: 8            ) = 0
     8.463 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: BUS, act: 0x7f1203c12d10, sigsetsize: 8             ) = 0
     8.473 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: FPE, oact: 0x7f1203c12db0, sigsetsize: 8            ) = 0
     8.484 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: FPE, act: 0x7f1203c12d10, sigsetsize: 8             ) = 0
     8.494 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: USR1, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.505 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: USR1, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.515 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SEGV, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.526 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SEGV, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.536 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: USR2, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.546 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: USR2, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.556 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PIPE, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.566 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PIPE, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.577 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ALRM, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.587 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: ALRM, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.597 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TERM, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.608 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TERM, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.618 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, oact: 0x7f1203c12db0, sigsetsize: 8         ) = 0
     8.628 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, act: 0x7f1203c12d10, sigsetsize: 8          ) = 0
     8.638 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: CHLD, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.649 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: CHLD, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.659 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: CONT, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.670 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: CONT, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.680 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TSTP, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.690 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TSTP, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.701 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TTIN, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.711 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TTIN, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.721 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TTOU, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.732 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TTOU, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.742 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: URG, oact: 0x7f1203c12db0, sigsetsize: 8            ) = 0
     8.753 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: URG, act: 0x7f1203c12d10, sigsetsize: 8             ) = 0
     8.763 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XCPU, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.773 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XCPU, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.784 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.793 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.803 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, oact: 0x7f1203c12db0, sigsetsize: 8         ) = 0
     8.814 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, act: 0x7f1203c12d10, sigsetsize: 8          ) = 0
     8.824 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PROF, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.834 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PROF, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.844 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: WINCH, oact: 0x7f1203c12db0, sigsetsize: 8          ) = 0
     8.854 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: WINCH, act: 0x7f1203c12d10, sigsetsize: 8           ) = 0
     8.865 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: IO, oact: 0x7f1203c12db0, sigsetsize: 8             ) = 0
     8.875 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: IO, act: 0x7f1203c12d10, sigsetsize: 8              ) = 0
     8.885 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: PWR, oact: 0x7f1203c12db0, sigsetsize: 8            ) = 0
     8.896 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PWR, act: 0x7f1203c12d10, sigsetsize: 8             ) = 0
     8.907 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SYS, oact: 0x7f1203c12db0, sigsetsize: 8            ) = 0
     8.917 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SYS, act: 0x7f1203c12d10, sigsetsize: 8             ) = 0
     8.928 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x20, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.938 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x21, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.949 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x22, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.959 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x22, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.970 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x23, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     8.980 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x23, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     8.990 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x24, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.001 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x24, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.011 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x25, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.021 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x25, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.031 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x26, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.041 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x26, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.052 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x27, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.062 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x27, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.073 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x28, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.083 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x28, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.094 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x29, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.104 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x29, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.114 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.125 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.135 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.146 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.156 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.166 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.176 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.187 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.197 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.207 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.217 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.228 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.238 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x30, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.249 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x30, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.259 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x31, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.269 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x31, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.279 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x32, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.290 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x32, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.300 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x33, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.311 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x33, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.321 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x34, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.331 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x34, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.342 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x35, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.352 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x35, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.362 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x36, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.373 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x36, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.383 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x37, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.393 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x37, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.404 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x38, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.414 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x38, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.424 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x39, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.435 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x39, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.445 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.456 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.466 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.476 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.487 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.498 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.508 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.518 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.529 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.539 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.550 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.560 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.570 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x40, oact: 0x7f1203c12db0, sigsetsize: 8           ) = 0
     9.581 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x40, act: 0x7f1203c12d10, sigsetsize: 8            ) = 0
     9.591 ( 0.005 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffff1647d78, sigsetsize: 8      ) = 0
     9.637 ([33m 0.061 ms[m): fileOverhead/7 execve(filename: 0x3c12d80, argv: 0x7ffff1648120                      ) = -2
     9.705 ([33m 0.017 ms[m): fileOverhead/7 execve(filename: 0x3c12d80, argv: 0x7ffff1648120                      ) = -2
     9.728 ([33m 0.015 ms[m): fileOverhead/7 execve(filename: 0x3c12d80, argv: 0x7ffff1648120                      ) = -2
     9.749 ([33m 0.015 ms[m): fileOverhead/7 execve(filename: 0x3c12d80, argv: 0x7ffff1648120                      ) = -2
     9.771 ([33m 0.015 ms[m): fileOverhead/7 execve(filename: 0x3c12d80, argv: 0x7ffff1648120                      ) = -2
     9.793 ([33m 0.042 ms[m): fileOverhead/7 execve(filename: 0x3c12d80, argv: 0x7ffff1648120                      ) = -2
     9.841 ([33m 0.355 ms[m): sleep/7 execve(filename: 0x3c12d80, argv: 0x7ffff1648120                      ) = 0
    10.260 ( 0.005 ms): sleep/7 brk(                                                                  ) = 0x55dbbbff8000
    10.321 ([33m 0.014 ms[m): sleep/7 access(filename: 0x16cd74e7                                           ) = -1 ENOENT No such file or directory
    10.354 ( 0.009 ms): sleep/7 access(filename: 0x16cd9c70, mode: R                                  ) = -1 ENOENT No such file or directory
    10.381 ([33m 0.015 ms[m): sleep/7 open(filename: 0x16cd7988, flags: CLOEXEC                             ) = 103
    10.403 ( 0.008 ms): sleep/7 fstat(fd: 103, statbuf: 0x7ffd34aa7b90                                ) = 0
    10.417 ([33m 0.014 ms[m): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7f8b16ed9000
    10.437 ( 0.004 ms): sleep/7 close(fd: 103                                                         ) = 0
    10.457 ( 0.008 ms): sleep/7 access(filename: 0x16cd74e7                                           ) = -1 ENOENT No such file or directory
    10.475 ([33m 0.019 ms[m): sleep/7 open(filename: 0x16edfd68, flags: CLOEXEC                             ) = 103
    10.500 ( 0.009 ms): sleep/7 read(fd: 103, buf: 0x7ffd34aa7d38, count: 832                         ) = 832
    10.517 ( 0.006 ms): sleep/7 fstat(fd: 103, statbuf: 0x7ffd34aa7bd0                                ) = 0
    10.530 ([33m 0.011 ms[m): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f8b16ed7000
    10.558 ([33m 0.016 ms[m): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 103 ) = 0x7f8b1691b000
    10.580 ([33m 0.022 ms[m): sleep/7 mprotect(start: 0x7f8b16ab0000, len: 2097152                          ) = 0
    10.609 ([33m 0.022 ms[m): sleep/7 mmap(addr: 0x7f8b16cb0000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 103, off: 1658880) = 0x7f8b16cb0000
    10.648 ([33m 0.014 ms[m): sleep/7 mmap(addr: 0x7f8b16cb6000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f8b16cb6000
    10.686 ( 0.005 ms): sleep/7 close(fd: 103                                                         ) = 0
    10.756 ( 0.008 ms): sleep/7 arch_prctl(option: 4098, arg2: 140235361846400                        ) = 0
    10.962 ([33m 0.025 ms[m): sleep/7 mprotect(start: 0x7f8b16cb0000, len: 16384, prot: READ                ) = 0
    11.008 ([33m 0.013 ms[m): sleep/7 mprotect(start: 0x55dbbae2f000, len: 4096, prot: READ                 ) = 0
    11.034 ([33m 0.012 ms[m): sleep/7 mprotect(start: 0x7f8b16edd000, len: 4096, prot: READ                 ) = 0
    11.052 ([33m 0.022 ms[m): sleep/7 munmap(addr: 0x7f8b16ed9000, len: 13580                               ) = 0
    11.316 ( 0.005 ms): sleep/7 brk(                                                                  ) = 0x55dbbbff8000
    11.327 ([33m 0.012 ms[m): sleep/7 brk(brk: 0x55dbbc019000                                               ) = 0x55dbbc019000
