Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.025 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55a890053000
     0.038 ( 0.005 ms): fileOverhead/6 access(filename: 0x78b634e7                                           ) = -1 ENOENT No such file or directory
     0.046 ( 0.002 ms): fileOverhead/6 access(filename: 0x78b65c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.052 ( 0.004 ms): fileOverhead/6 open(filename: 0x78b63988, flags: CLOEXEC                             ) = 3
     0.057 ( 0.003 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffcaf2dbff0                ) = 0
     0.061 ( 0.003 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9d78d65000
     0.065 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.070 ( 0.001 ms): fileOverhead/6 access(filename: 0x78b634e7                                           ) = -1 ENOENT No such file or directory
     0.074 ( 0.005 ms): fileOverhead/6 open(filename: 0x78d6bd68, flags: CLOEXEC                             ) = 3
     0.080 ( 0.002 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffcaf2dc198, count: 832         ) = 832
     0.084 ( 0.001 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffcaf2dc030                ) = 0
     0.086 ( 0.002 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9d78d63000
     0.091 ( 0.003 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9d787a7000
     0.096 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7f9d7893c000, len: 2097152                          ) = 0
     0.101 ( 0.004 ms): fileOverhead/6 mmap(addr: 0x7f9d78b3c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9d78b3c000
     0.109 ( 0.002 ms): fileOverhead/6 mmap(addr: 0x7f9d78b42000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9d78b42000
     0.117 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.128 ( 0.001 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140314313901120                        ) = 0
     0.177 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7f9d78b3c000, len: 16384, prot: READ                ) = 0
     0.182 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x55a88fc4f000, len: 4096, prot: READ                 ) = 0
     0.187 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x7f9d78d69000, len: 4096, prot: READ                 ) = 0
     0.191 ( 0.004 ms): fileOverhead/6 munmap(addr: 0x7f9d78d65000, len: 13580                               ) = 0
     0.216 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0x8fa4f260, statbuf: 0x7ffcaf2dc610                    ) = -1 ENOENT No such file or directory
     0.236 ( 0.001 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffcaf2dc440                      ) = 0
     0.264 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55a890053000
     0.266 ( 0.002 ms): fileOverhead/6 brk(brk: 0x55a890074000                                               ) = 0x55a890074000
     0.272 ( 0.008 ms): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x55a890053010, count: 17               ) = 17
     0.282 ([33m 0.049 ms[m): fileOverhead/6 mkdir(pathname: 0x8fa4f260, mode: IRWXU                               ) = 0
     0.341 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.362 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.382 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.396 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.407 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.418 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.429 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.438 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.448 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.457 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.469 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     0.479 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     0.492 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     0.503 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     0.512 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     0.523 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     0.533 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     0.545 ( 0.010 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     0.557 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     0.567 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     0.579 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     0.589 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     0.598 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     0.611 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     0.621 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     0.630 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     0.640 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     0.651 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     0.661 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     0.671 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     0.683 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     0.693 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     0.706 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     0.716 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     0.734 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     0.748 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     0.759 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     0.774 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     0.790 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     0.804 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     0.814 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     0.825 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     0.841 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     0.856 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     0.871 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     0.886 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     0.907 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     0.922 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     0.940 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     0.954 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     0.970 ( 0.010 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     0.982 ( 0.010 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     0.993 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     1.004 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     1.019 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     1.033 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     1.049 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     1.062 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     1.073 ( 0.008 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     1.083 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     1.095 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     1.110 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     1.132 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     1.145 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     1.163 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     1.178 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     1.193 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     1.209 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     1.225 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     1.248 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     1.262 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     1.278 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     1.290 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     1.306 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     1.322 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     1.338 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     1.355 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     1.366 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     1.381 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     1.396 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     1.411 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     1.423 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     1.438 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     1.457 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     1.475 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     1.495 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     1.513 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     1.524 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     1.535 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     1.545 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     1.558 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     1.575 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     1.597 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     1.618 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     1.633 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     1.644 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     1.660 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     1.673 ( 0.010 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     1.685 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     1.696 ( 0.009 ms): fileOverhead/6 open(filename: 0xaf2dc5a0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     1.707 ([33m 0.012 ms[m): fileOverhead/6 pipe2(fildes: 0x7ffcaf2dc2f0, flags: CLOEXEC                          ) = 0
     1.720 ( 0.003 ms): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f9d78d5a000
     1.725 ( 0.001 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffcaf2dc270, oset: 0x7ffcaf2dc2f8, sigsetsize: 8) = 0
     1.729 ([33m 0.800 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 140314313895920, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55a88fa4f258) = 7 (fileOverhead)
     2.532 ( 0.002 ms): fileOverhead/6 close(fd: 104                                                         ) = 0
     2.537 ( 0.002 ms): fileOverhead/6 read(fd: 103, buf: 0x7ffcaf2dc268, count: 4                           ) = 0
     2.540 ( 0.007 ms): fileOverhead/6 munmap(addr: 0x7f9d78d5a000, len: 36864                               ) = 0
     2.549 ( 0.001 ms): fileOverhead/6 close(fd: 103                                                         ) = 0
     2.557 ( 0.001 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffcaf2dc2f8, sigsetsize: 8      ) = 0
     2.565 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     2.012 ( 0.002 ms): fileOverhead/7 close(fd: 103                                                         ) = 0
     2.015 ( 0.001 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, oset: 0x7f9d78d62ea0, sigsetsize: 8        ) = 0
     2.018 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: HUP, oact: 0x7f9d78d62db0, sigsetsize: 8            ) = 0
     2.021 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: HUP, act: 0x7f9d78d62d10, sigsetsize: 8             ) = 0
     2.024 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, oact: 0x7f9d78d62db0, sigsetsize: 8            ) = 0
     2.027 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, act: 0x7f9d78d62d10, sigsetsize: 8             ) = 0
     2.029 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.032 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.035 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ILL, oact: 0x7f9d78d62db0, sigsetsize: 8            ) = 0
     2.038 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ILL, act: 0x7f9d78d62d10, sigsetsize: 8             ) = 0
     2.041 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TRAP, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.043 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TRAP, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.046 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ABRT, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.049 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ABRT, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.052 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: BUS, oact: 0x7f9d78d62db0, sigsetsize: 8            ) = 0
     2.056 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: BUS, act: 0x7f9d78d62d10, sigsetsize: 8             ) = 0
     2.059 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: FPE, oact: 0x7f9d78d62db0, sigsetsize: 8            ) = 0
     2.062 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: FPE, act: 0x7f9d78d62d10, sigsetsize: 8             ) = 0
     2.065 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.067 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.070 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SEGV, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.073 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SEGV, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.075 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.078 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.081 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.083 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.086 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.089 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.091 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.094 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.097 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, oact: 0x7f9d78d62db0, sigsetsize: 8         ) = 0
     2.099 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, act: 0x7f9d78d62d10, sigsetsize: 8          ) = 0
     2.102 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.105 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.108 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.110 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.113 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.116 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.119 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.121 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.124 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.127 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.130 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, oact: 0x7f9d78d62db0, sigsetsize: 8            ) = 0
     2.132 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, act: 0x7f9d78d62d10, sigsetsize: 8             ) = 0
     2.135 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XCPU, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.138 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XCPU, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.140 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.143 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.146 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, oact: 0x7f9d78d62db0, sigsetsize: 8         ) = 0
     2.148 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, act: 0x7f9d78d62d10, sigsetsize: 8          ) = 0
     2.151 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PROF, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.154 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PROF, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.157 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, oact: 0x7f9d78d62db0, sigsetsize: 8          ) = 0
     2.160 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, act: 0x7f9d78d62d10, sigsetsize: 8           ) = 0
     2.162 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, oact: 0x7f9d78d62db0, sigsetsize: 8             ) = 0
     2.165 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, act: 0x7f9d78d62d10, sigsetsize: 8              ) = 0
     2.168 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PWR, oact: 0x7f9d78d62db0, sigsetsize: 8            ) = 0
     2.171 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PWR, act: 0x7f9d78d62d10, sigsetsize: 8             ) = 0
     2.174 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SYS, oact: 0x7f9d78d62db0, sigsetsize: 8            ) = 0
     2.176 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SYS, act: 0x7f9d78d62d10, sigsetsize: 8             ) = 0
     2.179 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x20, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.181 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x21, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.184 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.187 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.190 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.192 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.195 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.198 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.201 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.204 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.206 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.209 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.212 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.215 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.217 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x28, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.220 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x28, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.223 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x29, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.226 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x29, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.229 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.231 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.234 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.237 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.239 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.242 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.245 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.248 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.250 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.253 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.256 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.258 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.261 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x30, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.264 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x30, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.267 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.270 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.272 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x32, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.275 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x32, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.278 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x33, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.281 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x33, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.284 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x34, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.286 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x34, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.289 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x35, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.291 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x35, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.294 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x36, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.296 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x36, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.299 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x37, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.302 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x37, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.304 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.307 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.310 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x39, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.323 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x39, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.326 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.329 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.331 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.334 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.336 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.340 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.342 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.345 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.347 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.350 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.352 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.355 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.358 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x40, oact: 0x7f9d78d62db0, sigsetsize: 8           ) = 0
     2.360 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x40, act: 0x7f9d78d62d10, sigsetsize: 8            ) = 0
     2.362 ( 0.001 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffcaf2dc2f8, sigsetsize: 8      ) = 0
     2.376 ([33m 0.034 ms[m): fileOverhead/7 execve(filename: 0x78d62d80, argv: 0x7ffcaf2dc6a0                     ) = -2
     2.412 ( 0.007 ms): fileOverhead/7 execve(filename: 0x78d62d80, argv: 0x7ffcaf2dc6a0                     ) = -2
     2.421 ( 0.006 ms): fileOverhead/7 execve(filename: 0x78d62d80, argv: 0x7ffcaf2dc6a0                     ) = -2
     2.428 ( 0.005 ms): fileOverhead/7 execve(filename: 0x78d62d80, argv: 0x7ffcaf2dc6a0                     ) = -2
     2.435 ( 0.006 ms): fileOverhead/7 execve(filename: 0x78d62d80, argv: 0x7ffcaf2dc6a0                     ) = -2
     2.442 ([33m 0.014 ms[m): fileOverhead/7 execve(filename: 0x78d62d80, argv: 0x7ffcaf2dc6a0                     ) = -2
     2.458 ([33m 0.108 ms[m): sleep/7 execve(filename: 0x78d62d80, argv: 0x7ffcaf2dc6a0                     ) = 0
     2.587 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55d8cbb2b000
     2.602 ( 0.005 ms): sleep/7 access(filename: 0x2db534e7                                           ) = -1 ENOENT No such file or directory
     2.610 ( 0.002 ms): sleep/7 access(filename: 0x2db55c70, mode: R                                  ) = -1 ENOENT No such file or directory
     2.615 ( 0.004 ms): sleep/7 open(filename: 0x2db53988, flags: CLOEXEC                             ) = 103
     2.621 ( 0.002 ms): sleep/7 fstat(fd: 103, statbuf: 0x7ffe906815b0                                ) = 0
     2.624 ( 0.004 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7f842dd55000
     2.629 ( 0.001 ms): sleep/7 close(fd: 103                                                         ) = 0
     2.635 ( 0.002 ms): sleep/7 access(filename: 0x2db534e7                                           ) = -1 ENOENT No such file or directory
     2.639 ( 0.004 ms): sleep/7 open(filename: 0x2dd5bd68, flags: CLOEXEC                             ) = 103
     2.645 ( 0.003 ms): sleep/7 read(fd: 103, buf: 0x7ffe90681758, count: 832                         ) = 832
     2.645 ( 0.007 ms): sleep/7  ... [[33mcontinued[m]: fstat()) = 0
     2.645 ([33m 0.012 ms[m): sleep/7  ... [[33mcontinued[m]: mmap()) = 0x7f842dd53000
