Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.080 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x5575c21b1000
     0.127 ([33m 0.013 ms[m): fileOverhead/6 access(filename: 0x965024e7                                           ) = -1 ENOENT No such file or directory
     0.147 ( 0.006 ms): fileOverhead/6 access(filename: 0x96504c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.167 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x96502988, flags: CLOEXEC                             ) = 3
     0.184 ( 0.008 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffd620d3a50                ) = 0
     0.196 ([33m 0.011 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f4896704000
     0.212 ( 0.003 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.228 ( 0.006 ms): fileOverhead/6 access(filename: 0x965024e7                                           ) = -1 ENOENT No such file or directory
     0.241 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x9670ad68, flags: CLOEXEC                             ) = 3
     0.260 ( 0.007 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffd620d3bf8, count: 832         ) = 832
     0.273 ( 0.004 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffd620d3a90                ) = 0
     0.282 ( 0.008 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f4896702000
     0.303 ([33m 0.011 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f4896146000
     0.319 ([33m 0.016 ms[m): fileOverhead/6 mprotect(start: 0x7f48962db000, len: 2097152                          ) = 0
     0.340 ([33m 0.015 ms[m): fileOverhead/6 mmap(addr: 0x7f48964db000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f48964db000
     0.369 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7f48964e1000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f48964e1000
     0.398 ([33m 0.049 ms[m): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.496 ( 0.005 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139949738308672                        ) = 0
     0.629 ([33m 0.015 ms[m): fileOverhead/6 mprotect(start: 0x7f48964db000, len: 16384, prot: READ                ) = 0
     0.655 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x5575c1f93000, len: 4096, prot: READ                 ) = 0
     0.673 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x7f4896708000, len: 4096, prot: READ                 ) = 0
     0.687 ([33m 0.015 ms[m): fileOverhead/6 munmap(addr: 0x7f4896704000, len: 13580                               ) = 0
     0.771 ([33m 0.028 ms[m): fileOverhead/6 stat(filename: 0xc1d93260, statbuf: 0x7ffd620d4070                    ) = -1 ENOENT No such file or directory
     0.824 ( 0.005 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffd620d3ea0                      ) = 0
     0.921 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x5575c21b1000
     0.930 ( 0.009 ms): fileOverhead/6 brk(brk: 0x5575c21d2000                                               ) = 0x5575c21d2000
     0.954 ([33m 0.020 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x5575c21b1010, count: 17               ) = 17
     0.982 ([33m 0.145 ms[m): fileOverhead/6 mkdir(pathname: 0xc1d93260, mode: IRWXU                               ) = 0
     1.167 ([33m 0.070 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.247 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.299 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.356 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.405 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.458 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.510 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.570 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.611 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.646 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.681 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     1.716 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     1.758 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     1.797 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     1.852 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     1.890 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     1.928 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     1.975 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     2.012 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     2.047 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     2.089 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     2.139 ([33m 0.085 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     2.233 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     2.272 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     2.307 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     2.345 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     2.400 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     2.446 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     2.489 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     2.545 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     2.584 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     2.621 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     2.657 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     2.692 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     2.734 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     2.771 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     2.806 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     2.843 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     2.887 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     2.923 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     2.960 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     2.996 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     3.038 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     3.075 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     3.122 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     3.174 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     3.227 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     3.289 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     3.352 ([33m 0.062 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     3.439 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     3.500 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     3.560 ([33m 0.089 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     3.662 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     3.717 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     3.770 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     3.810 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     3.855 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     3.894 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     3.933 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     3.999 ([33m 0.069 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     4.083 ([33m 0.092 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     4.185 ([33m 0.082 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     4.277 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     4.350 ([33m 0.073 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     4.433 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     4.501 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     4.564 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     4.627 ([33m 0.071 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     4.708 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     4.771 ([33m 0.060 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     4.841 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     4.914 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     4.976 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     5.040 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     5.105 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     5.167 ([33m 0.068 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     5.245 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     5.310 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     5.376 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     5.436 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     5.503 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     5.561 ([33m 0.085 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     5.657 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     5.724 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     5.788 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     5.863 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     5.929 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     5.992 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     6.058 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     6.124 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     6.189 ([33m 0.076 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     6.274 ([33m 0.073 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     6.358 ([33m 0.062 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     6.439 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     6.505 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     6.571 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     6.636 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     6.702 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     6.771 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     6.837 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0x620d4000, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     6.913 ([33m 0.038 ms[m): fileOverhead/6 pipe2(fildes: 0x7ffd620d3d50, flags: CLOEXEC                          ) = 0
     6.959 ([33m 0.019 ms[m): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f48966f9000
     6.984 ( 0.006 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffd620d3cd0, oset: 0x7ffd620d3d58, sigsetsize: 8) = 0
     7.007 ([31m 2.896 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 139949738303472, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x5575c1d93258) = 7 (fileOverhead)
     9.913 ( 0.006 ms): fileOverhead/6 close(fd: 104                                                         ) = 0
     9.930 ([33m 0.018 ms[m): fileOverhead/6 read(fd: 103, buf: 0x7ffd620d3cc8, count: 4                           ) = 0
     9.954 ([33m 0.030 ms[m): fileOverhead/6 munmap(addr: 0x7f48966f9000, len: 36864                               ) = 0
     9.992 ( 0.004 ms): fileOverhead/6 close(fd: 103                                                         ) = 0
    10.011 ( 0.006 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffd620d3d58, sigsetsize: 8      ) = 0
    10.055 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     7.974 ( 0.007 ms): fileOverhead/7 close(fd: 103                                                         ) = 0
     7.988 ( 0.005 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, oset: 0x7f4896701ea0, sigsetsize: 8        ) = 0
     8.000 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: HUP, oact: 0x7f4896701db0, sigsetsize: 8            ) = 0
     8.010 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: HUP, act: 0x7f4896701d10, sigsetsize: 8             ) = 0
     8.021 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: INT, oact: 0x7f4896701db0, sigsetsize: 8            ) = 0
     8.031 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: INT, act: 0x7f4896701d10, sigsetsize: 8             ) = 0
     8.041 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: QUIT, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.052 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: QUIT, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.063 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: ILL, oact: 0x7f4896701db0, sigsetsize: 8            ) = 0
     8.074 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ILL, act: 0x7f4896701d10, sigsetsize: 8             ) = 0
     8.083 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TRAP, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.094 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TRAP, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.104 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: ABRT, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.114 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ABRT, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.125 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: BUS, oact: 0x7f4896701db0, sigsetsize: 8            ) = 0
     8.135 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: BUS, act: 0x7f4896701d10, sigsetsize: 8             ) = 0
     8.145 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: FPE, oact: 0x7f4896701db0, sigsetsize: 8            ) = 0
     8.156 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: FPE, act: 0x7f4896701d10, sigsetsize: 8             ) = 0
     8.166 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: USR1, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.177 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: USR1, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.187 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SEGV, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.208 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SEGV, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.218 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: USR2, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.229 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: USR2, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.239 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PIPE, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.249 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PIPE, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.259 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: ALRM, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.270 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: ALRM, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.279 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TERM, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.290 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TERM, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.301 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, oact: 0x7f4896701db0, sigsetsize: 8         ) = 0
     8.312 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, act: 0x7f4896701d10, sigsetsize: 8          ) = 0
     8.323 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: CHLD, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.333 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: CHLD, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.345 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: CONT, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.355 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: CONT, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.366 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TSTP, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.377 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TSTP, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.388 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TTIN, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.430 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TTIN, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.441 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: TTOU, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.451 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: TTOU, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.460 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: URG, oact: 0x7f4896701db0, sigsetsize: 8            ) = 0
     8.470 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: URG, act: 0x7f4896701d10, sigsetsize: 8             ) = 0
     8.497 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: XCPU, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.509 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XCPU, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.519 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.529 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.540 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, oact: 0x7f4896701db0, sigsetsize: 8         ) = 0
     8.551 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, act: 0x7f4896701d10, sigsetsize: 8          ) = 0
     8.561 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: PROF, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.572 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PROF, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.581 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: WINCH, oact: 0x7f4896701db0, sigsetsize: 8          ) = 0
     8.592 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: WINCH, act: 0x7f4896701d10, sigsetsize: 8           ) = 0
     8.602 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: IO, oact: 0x7f4896701db0, sigsetsize: 8             ) = 0
     8.613 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: IO, act: 0x7f4896701d10, sigsetsize: 8              ) = 0
     8.624 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: PWR, oact: 0x7f4896701db0, sigsetsize: 8            ) = 0
     8.635 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: PWR, act: 0x7f4896701d10, sigsetsize: 8             ) = 0
     8.645 ( 0.006 ms): fileOverhead/7 rt_sigaction(sig: SYS, oact: 0x7f4896701db0, sigsetsize: 8            ) = 0
     8.657 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: SYS, act: 0x7f4896701d10, sigsetsize: 8             ) = 0
     8.667 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x20, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.678 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x21, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.690 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x22, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.701 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x22, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.712 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x23, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.722 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x23, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.732 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x24, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.743 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x24, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.753 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x25, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.764 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x25, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.775 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x26, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.785 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x26, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.796 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x27, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.806 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x27, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.816 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x28, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.826 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x28, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.837 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x29, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.847 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x29, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.857 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.867 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.878 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.888 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.898 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.909 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.919 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.929 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.939 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.950 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.959 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.971 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     8.980 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x30, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     8.991 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x30, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.002 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x31, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.013 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x31, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.023 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x32, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.035 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x32, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.045 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x33, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.056 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: 0x33, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.075 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x34, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.083 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x34, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.093 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x35, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.104 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x35, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.114 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x36, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.123 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x36, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.134 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x37, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.145 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x37, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.155 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x38, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.165 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x38, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.175 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x39, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.187 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x39, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.197 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.207 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.217 ( 0.005 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.228 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.238 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.248 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.259 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.269 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.279 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.290 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.300 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.310 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.320 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x40, oact: 0x7f4896701db0, sigsetsize: 8           ) = 0
     9.330 ( 0.004 ms): fileOverhead/7 rt_sigaction(sig: 0x40, act: 0x7f4896701d10, sigsetsize: 8            ) = 0
     9.341 ( 0.005 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffd620d3d58, sigsetsize: 8      ) = 0
     9.389 ([33m 0.095 ms[m): fileOverhead/7 execve(filename: 0x96701d80, argv: 0x7ffd620d4100                     ) = -2
     9.491 ([33m 0.019 ms[m): fileOverhead/7 execve(filename: 0x96701d80, argv: 0x7ffd620d4100                     ) = -2
     9.517 ([33m 0.016 ms[m): fileOverhead/7 execve(filename: 0x96701d80, argv: 0x7ffd620d4100                     ) = -2
     9.539 ([33m 0.015 ms[m): fileOverhead/7 execve(filename: 0x96701d80, argv: 0x7ffd620d4100                     ) = -2
     9.561 ([33m 0.019 ms[m): fileOverhead/7 execve(filename: 0x96701d80, argv: 0x7ffd620d4100                     ) = -2
     9.585 ([33m 0.044 ms[m): fileOverhead/7 execve(filename: 0x96701d80, argv: 0x7ffd620d4100                     ) = -2
     9.636 ([33m 0.355 ms[m): sleep/7 execve(filename: 0x96701d80, argv: 0x7ffd620d4100                     ) = 0
    10.060 ( 0.005 ms): sleep/7 brk(                                                                  ) = 0x55c82a244000
    10.119 ([33m 0.014 ms[m): sleep/7 access(filename: 0x953c64e7                                           ) = -1 ENOENT No such file or directory
    10.153 ( 0.009 ms): sleep/7 access(filename: 0x953c8c70, mode: R                                  ) = -1 ENOENT No such file or directory
    10.172 ([33m 0.017 ms[m): sleep/7 open(filename: 0x953c6988, flags: CLOEXEC                             ) = 103
    10.195 ( 0.009 ms): sleep/7 fstat(fd: 103, statbuf: 0x7fffcbcc3580                                ) = 0
    10.209 ([33m 0.015 ms[m): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7f51955c8000
    10.232 ( 0.005 ms): sleep/7 close(fd: 103                                                         ) = 0
    10.254 ( 0.010 ms): sleep/7 access(filename: 0x953c64e7                                           ) = -1 ENOENT No such file or directory
    10.273 ([33m 0.019 ms[m): sleep/7 open(filename: 0x955ced68, flags: CLOEXEC                             ) = 103
    10.299 ( 0.008 ms): sleep/7 read(fd: 103, buf: 0x7fffcbcc3728, count: 832                         ) = 832
    10.315 ( 0.006 ms): sleep/7 fstat(fd: 103, statbuf: 0x7fffcbcc35c0                                ) = 0
    10.328 ([33m 0.012 ms[m): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f51955c6000
    10.358 ([33m 0.017 ms[m): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 103 ) = 0x7f519500a000
    10.381 ([33m 0.024 ms[m): sleep/7 mprotect(start: 0x7f519519f000, len: 2097152                          ) = 0
    10.412 ([33m 0.022 ms[m): sleep/7 mmap(addr: 0x7f519539f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 103, off: 1658880) = 0x7f519539f000
    10.451 ([33m 0.013 ms[m): sleep/7 mmap(addr: 0x7f51953a5000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f51953a5000
    10.487 ( 0.005 ms): sleep/7 close(fd: 103                                                         ) = 0
    10.547 ( 0.007 ms): sleep/7 arch_prctl(option: 4098, arg2: 139988374942848                        ) = 0
