Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.034 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55b07bd4b000
     0.047 ( 0.004 ms): fileOverhead/6 access(filename: 0x2d3ac4e7                                           ) = -1 ENOENT No such file or directory
     0.053 ( 0.002 ms): fileOverhead/6 access(filename: 0x2d3aec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.059 ( 0.004 ms): fileOverhead/6 open(filename: 0x2d3ac988, flags: CLOEXEC                             ) = 3
     0.063 ( 0.002 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffe8c90d6c0                ) = 0
     0.067 ( 0.003 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f7a2d5ae000
     0.071 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.075 ( 0.001 ms): fileOverhead/6 access(filename: 0x2d3ac4e7                                           ) = -1 ENOENT No such file or directory
     0.078 ( 0.004 ms): fileOverhead/6 open(filename: 0x2d5b4d68, flags: CLOEXEC                             ) = 3
     0.083 ( 0.002 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffe8c90d868, count: 832         ) = 832
     0.086 ( 0.001 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffe8c90d700                ) = 0
     0.088 ( 0.002 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f7a2d5ac000
     0.093 ( 0.003 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f7a2cff0000
     0.097 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7f7a2d185000, len: 2097152                          ) = 0
     0.102 ( 0.003 ms): fileOverhead/6 mmap(addr: 0x7f7a2d385000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f7a2d385000
     0.108 ( 0.002 ms): fileOverhead/6 mmap(addr: 0x7f7a2d38b000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f7a2d38b000
     0.116 ( 0.001 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.126 ( 0.001 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140162723664960                        ) = 0
     0.172 ( 0.003 ms): fileOverhead/6 mprotect(start: 0x7f7a2d385000, len: 16384, prot: READ                ) = 0
     0.177 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x55b07a424000, len: 4096, prot: READ                 ) = 0
     0.181 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x7f7a2d5b2000, len: 4096, prot: READ                 ) = 0
     0.184 ( 0.003 ms): fileOverhead/6 munmap(addr: 0x7f7a2d5ae000, len: 13580                               ) = 0
     0.214 ( 0.007 ms): fileOverhead/6 stat(filename: 0x7a224260, statbuf: 0x7ffe8c90dce0                    ) = -1 ENOENT No such file or directory
     0.228 ( 0.001 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffe8c90db10                      ) = 0
     0.251 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55b07bd4b000
     0.253 ( 0.002 ms): fileOverhead/6 brk(brk: 0x55b07bd6c000                                               ) = 0x55b07bd6c000
     0.258 ( 0.008 ms): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x55b07bd4b010, count: 17               ) = 17
     0.267 ([33m 0.072 ms[m): fileOverhead/6 mkdir(pathname: 0x7a224260, mode: IRWXU                               ) = 0
     0.349 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.363 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.373 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.382 ( 0.007 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.390 ( 0.007 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.400 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.409 ( 0.007 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.418 ( 0.007 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.427 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.437 ( 0.010 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.448 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     0.458 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     0.469 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     0.480 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     0.501 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     0.520 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     0.537 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     0.556 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     0.572 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     0.590 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     0.602 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     0.611 ( 0.007 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     0.620 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     0.633 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     0.647 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     0.658 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     0.669 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     0.684 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     0.697 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     0.713 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     0.727 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     0.741 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     0.755 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     0.769 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     0.783 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     0.793 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     0.804 ( 0.007 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     0.813 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     0.826 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     0.839 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     0.855 ( 0.010 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     0.866 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     0.881 ( 0.007 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     0.890 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     0.899 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     0.912 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     0.925 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     0.939 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     0.953 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     0.966 ( 0.010 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     0.978 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     0.991 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     1.006 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     1.018 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     1.029 ( 0.007 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     1.037 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     1.058 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     1.073 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     1.086 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     1.101 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     1.113 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     1.128 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     1.151 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     1.162 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     1.176 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     1.194 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     1.203 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     1.213 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     1.222 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     1.234 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     1.248 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     1.264 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     1.282 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     1.293 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     1.302 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     1.312 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     1.321 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     1.330 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     1.340 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     1.350 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     1.359 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     1.368 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     1.378 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     1.387 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     1.396 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     1.407 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     1.420 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     1.429 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     1.443 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     1.453 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     1.462 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     1.471 ( 0.007 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     1.479 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     1.491 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     1.501 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     1.510 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     1.521 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     1.530 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     1.539 ( 0.008 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     1.549 ( 0.009 ms): fileOverhead/6 open(filename: 0x8c90dc70, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     1.561 ( 0.005 ms): fileOverhead/6 pipe2(fildes: 0x7ffe8c90d9c0, flags: CLOEXEC                          ) = 0
     1.567 ( 0.003 ms): fileOverhead/6 mmap(len: 36864, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|STACK, fd: -1) = 0x7f7a2d5a3000
     1.571 ( 0.001 ms): fileOverhead/6 rt_sigprocmask(how: BLOCK, nset: 0x7ffe8c90d940, oset: 0x7ffe8c90d9c8, sigsetsize: 8) = 0
     1.574 ([33m 0.697 ms[m): fileOverhead/6 clone(clone_flags: 16657, newsp: 140162723659760, parent_tidptr: 0xffffffffffffffff, child_tidptr: 0x55b07a224258) = 7 (fileOverhead)
     2.273 ( 0.001 ms): fileOverhead/6 close(fd: 104                                                         ) = 0
     2.277 ( 0.001 ms): fileOverhead/6 read(fd: 103, buf: 0x7ffe8c90d938, count: 4                           ) = 0
     2.280 ( 0.007 ms): fileOverhead/6 munmap(addr: 0x7f7a2d5a3000, len: 36864                               ) = 0
     2.289 ( 0.001 ms): fileOverhead/6 close(fd: 103                                                         ) = 0
     2.293 ( 0.001 ms): fileOverhead/6 rt_sigprocmask(how: SETMASK, nset: 0x7ffe8c90d9c8, sigsetsize: 8      ) = 0
     2.300 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     1.795 ( 0.001 ms): fileOverhead/7 close(fd: 103                                                         ) = 0
     1.797 ( 0.001 ms): fileOverhead/7 rt_sigprocmask(how: BLOCK, oset: 0x7f7a2d5abea0, sigsetsize: 8        ) = 0
     1.799 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: HUP, oact: 0x7f7a2d5abdb0, sigsetsize: 8            ) = 0
     1.801 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: HUP, act: 0x7f7a2d5abd10, sigsetsize: 8             ) = 0
     1.803 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, oact: 0x7f7a2d5abdb0, sigsetsize: 8            ) = 0
     1.805 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: INT, act: 0x7f7a2d5abd10, sigsetsize: 8             ) = 0
     1.806 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.808 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: QUIT, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.810 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ILL, oact: 0x7f7a2d5abdb0, sigsetsize: 8            ) = 0
     1.812 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ILL, act: 0x7f7a2d5abd10, sigsetsize: 8             ) = 0
     1.814 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TRAP, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.815 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TRAP, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.817 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ABRT, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.819 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ABRT, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.821 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: BUS, oact: 0x7f7a2d5abdb0, sigsetsize: 8            ) = 0
     1.822 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: BUS, act: 0x7f7a2d5abd10, sigsetsize: 8             ) = 0
     1.824 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: FPE, oact: 0x7f7a2d5abdb0, sigsetsize: 8            ) = 0
     1.826 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: FPE, act: 0x7f7a2d5abd10, sigsetsize: 8             ) = 0
     1.828 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.830 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR1, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.831 ( 0.003 ms): fileOverhead/7 rt_sigaction(sig: SEGV, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.836 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SEGV, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.838 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.840 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: USR2, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.842 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.844 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PIPE, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.846 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.848 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: ALRM, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.850 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.852 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TERM, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.854 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, oact: 0x7f7a2d5abdb0, sigsetsize: 8         ) = 0
     1.856 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: STKFLT, act: 0x7f7a2d5abd10, sigsetsize: 8          ) = 0
     1.859 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.861 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CHLD, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.863 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.865 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: CONT, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.867 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.869 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TSTP, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.871 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.873 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTIN, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.874 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.876 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: TTOU, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.878 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, oact: 0x7f7a2d5abdb0, sigsetsize: 8            ) = 0
     1.880 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: URG, act: 0x7f7a2d5abd10, sigsetsize: 8             ) = 0
     1.882 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XCPU, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.885 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XCPU, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.887 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.889 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: XFSZ, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.891 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, oact: 0x7f7a2d5abdb0, sigsetsize: 8         ) = 0
     1.893 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: VTALRM, act: 0x7f7a2d5abd10, sigsetsize: 8          ) = 0
     1.895 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PROF, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.897 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PROF, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.899 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, oact: 0x7f7a2d5abdb0, sigsetsize: 8          ) = 0
     1.901 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: WINCH, act: 0x7f7a2d5abd10, sigsetsize: 8           ) = 0
     1.903 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, oact: 0x7f7a2d5abdb0, sigsetsize: 8             ) = 0
     1.905 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: IO, act: 0x7f7a2d5abd10, sigsetsize: 8              ) = 0
     1.908 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PWR, oact: 0x7f7a2d5abdb0, sigsetsize: 8            ) = 0
     1.910 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: PWR, act: 0x7f7a2d5abd10, sigsetsize: 8             ) = 0
     1.912 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SYS, oact: 0x7f7a2d5abdb0, sigsetsize: 8            ) = 0
     1.914 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: SYS, act: 0x7f7a2d5abd10, sigsetsize: 8             ) = 0
     1.916 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x20, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.918 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x21, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.920 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.922 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x22, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.924 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.925 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x23, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.927 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.929 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x24, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.931 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.933 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x25, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.934 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.936 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x26, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.938 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.939 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x27, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.941 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x28, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.943 ( 0.002 ms): fileOverhead/7 rt_sigaction(sig: 0x28, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.946 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x29, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.948 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x29, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.949 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.951 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2a, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.953 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.955 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2b, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.956 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.958 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2c, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.960 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.962 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2d, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.963 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.965 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2e, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.967 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.969 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x2f, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.970 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x30, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.972 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x30, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.975 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.977 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x31, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.979 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x32, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.981 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x32, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.983 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x33, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.986 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x33, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.988 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x34, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.990 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x34, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.992 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x35, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.994 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x35, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     1.997 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x36, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     1.998 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x36, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     2.000 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x37, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     2.002 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x37, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     2.004 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     2.006 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x38, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     2.008 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x39, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     2.010 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x39, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     2.012 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     2.014 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3a, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     2.015 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     2.017 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3b, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     2.019 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     2.021 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3c, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     2.022 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     2.024 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3d, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     2.026 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     2.028 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3e, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     2.030 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     2.032 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x3f, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     2.034 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x40, oact: 0x7f7a2d5abdb0, sigsetsize: 8           ) = 0
     2.036 ( 0.001 ms): fileOverhead/7 rt_sigaction(sig: 0x40, act: 0x7f7a2d5abd10, sigsetsize: 8            ) = 0
     2.038 ( 0.001 ms): fileOverhead/7 rt_sigprocmask(how: SETMASK, nset: 0x7ffe8c90d9c8, sigsetsize: 8      ) = 0
     2.051 ([33m 0.019 ms[m): fileOverhead/7 execve(filename: 0x2d5abd80, argv: 0x7ffe8c90dd70                     ) = -2
     2.072 ( 0.006 ms): fileOverhead/7 execve(filename: 0x2d5abd80, argv: 0x7ffe8c90dd70                     ) = -2
     2.079 ( 0.004 ms): fileOverhead/7 execve(filename: 0x2d5abd80, argv: 0x7ffe8c90dd70                     ) = -2
     2.084 ( 0.005 ms): fileOverhead/7 execve(filename: 0x2d5abd80, argv: 0x7ffe8c90dd70                     ) = -2
     2.090 ( 0.005 ms): fileOverhead/7 execve(filename: 0x2d5abd80, argv: 0x7ffe8c90dd70                     ) = -2
     2.096 ([33m 0.013 ms[m): fileOverhead/7 execve(filename: 0x2d5abd80, argv: 0x7ffe8c90dd70                     ) = -2
     2.111 ([33m 0.204 ms[m): sleep/7 execve(filename: 0x2d5abd80, argv: 0x7ffe8c90dd70                     ) = 0
     2.333 ( 0.001 ms): sleep/7 brk(                                                                  ) = 0x55cb982e0000
     2.348 ( 0.005 ms): sleep/7 access(filename: 0x3a9134e7                                           ) = -1 ENOENT No such file or directory
     2.354 ( 0.002 ms): sleep/7 access(filename: 0x3a915c70, mode: R                                  ) = -1 ENOENT No such file or directory
     2.361 ( 0.004 ms): sleep/7 open(filename: 0x3a913988, flags: CLOEXEC                             ) = 103
     2.367 ( 0.002 ms): sleep/7 fstat(fd: 103, statbuf: 0x7fffc4d8cf50                                ) = 0
     2.370 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 103                  ) = 0x7f263ab15000
     2.375 ( 0.001 ms): sleep/7 close(fd: 103                                                         ) = 0
     2.380 ( 0.002 ms): sleep/7 access(filename: 0x3a9134e7                                           ) = -1 ENOENT No such file or directory
     2.384 ( 0.005 ms): sleep/7 open(filename: 0x3ab1bd68, flags: CLOEXEC                             ) = 103
     2.390 ( 0.002 ms): sleep/7 read(fd: 103, buf: 0x7fffc4d8d0f8, count: 832                         ) = 832
     2.395 ( 0.002 ms): sleep/7 fstat(fd: 103, statbuf: 0x7fffc4d8cf90                                ) = 0
     2.398 ( 0.003 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f263ab13000
     2.407 ( 0.005 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 103 ) = 0x7f263a557000
