execve("./memoriaOverhead", ["./memoriaOverhead", "fork", "10"], [/* 4 vars */])                                        = 0 <0.000092>
brk(NULL)                                                                                                               = 0x564257c91000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000094>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000016>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000019>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000011>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f8445e66000 <0.000009>
close(3)                                                                                                                = 0 <0.000041>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f8445e64000 <0.000007>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f84458a8000 <0.000008>
mprotect(0x7f8445a3d000, 2097152, PROT_NONE)                                                                            = 0 <0.000129>
mmap(0x7f8445c3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f8445c3d000 <0.000014>
mmap(0x7f8445c43000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f8445c43000 <0.000013>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f8445e65440)                                                                                 = 0 <0.000067>
mprotect(0x7f8445c3d000, 16384, PROT_READ)                                                                              = 0 <0.000021>
mprotect(0x5642579a1000, 4096, PROT_READ)                                                                               = 0 <0.000011>
mprotect(0x7f8445e6a000, 4096, PROT_READ)                                                                               = 0 <0.000012>
munmap(0x7f8445e66000, 13580)                                                                                           = 0 <0.000016>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8445e65710)             = 9 <0.000141>
exit_group(0)                                                                                                           = ?
strace: Process 9 attached
[pid     8] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
