execve("./memoriaOverhead", ["./memoriaOverhead", "fork", "10"], [/* 4 vars */])                                        = 0 <0.000109>
brk(NULL)                                                                                                               = 0x556373e8f000 <0.000008>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000249>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000022>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000020>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000145>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fb245947000 <0.000014>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000015>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000036>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000011>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fb245945000 <0.001087>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fb245389000 <0.000017>
mprotect(0x7fb24551e000, 2097152, PROT_NONE)                                                                            = 0 <0.000018>
mmap(0x7fb24571e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fb24571e000 <0.000014>
mmap(0x7fb245724000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fb245724000 <0.000014>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7fb245946440)                                                                                 = 0 <0.000007>
mprotect(0x7fb24571e000, 16384, PROT_READ)                                                                              = 0 <0.000130>
mprotect(0x55637355c000, 4096, PROT_READ)                                                                               = 0 <0.000015>
mprotect(0x7fb24594b000, 4096, PROT_READ)                                                                               = 0 <0.000013>
munmap(0x7fb245947000, 13580)                                                                                           = 0 <0.000028>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb245946710)             = 9 <0.000074>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
+++ exited with 0 +++
strace: Exit of unknown pid 9 ignored
