execve("./memoriaOverhead", ["./memoriaOverhead", "fork", "10"], [/* 4 vars */])                                        = 0 <0.000094>
brk(NULL)                                                                                                               = 0x55d6ee3cf000 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000006>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f2125b7c000 <0.000010>
close(3)                                                                                                                = 0 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000013>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000007>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f2125b7a000 <0.000010>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f21255be000 <0.000009>
mprotect(0x7f2125753000, 2097152, PROT_NONE)                                                                            = 0 <0.000009>
mmap(0x7f2125953000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f2125953000 <0.000010>
mmap(0x7f2125959000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f2125959000 <0.000008>
close(3)                                                                                                                = 0 <0.000005>
arch_prctl(ARCH_SET_FS, 0x7f2125b7b440)                                                                                 = 0 <0.000005>
mprotect(0x7f2125953000, 16384, PROT_READ)                                                                              = 0 <0.000008>
mprotect(0x55d6edf21000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7f2125b80000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7f2125b7c000, 13580)                                                                                           = 0 <0.000011>
clone(strace: Process 8 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2125b7b710)             = 8 <0.000048>
[pid     8] exit_group(0)                                                                                               = ?
[pid     7] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
+++ exited with 0 +++
strace: Exit of unknown pid 8 ignored
