execve("./memoriaOverhead", ["./memoriaOverhead", "fork", "100"], [/* 4 vars */])                                       = 0 <0.000133>
brk(NULL)                                                                                                               = 0x55eedb449000 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000013>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000011>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000009>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7fe2337c4000 <0.000011>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000019>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000019>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000101>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000209>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7fe2337c2000 <0.000066>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7fe233206000 <0.000024>
mprotect(0x7fe23339b000, 2097152, PROT_NONE)                                                                            = 0 <0.000021>
mmap(0x7fe23359b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7fe23359b000 <0.000095>
mmap(0x7fe2335a1000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7fe2335a1000 <0.000053>
close(3)                                                                                                                = 0 <0.000024>
arch_prctl(ARCH_SET_FS, 0x7fe2337c3440)                                                                                 = 0 <0.000022>
mprotect(0x7fe23359b000, 16384, PROT_READ)                                                                              = 0 <0.000040>
mprotect(0x55eedb431000, 4096, PROT_READ)                                                                               = 0 <0.000019>
mprotect(0x7fe2337c8000, 4096, PROT_READ)                                                                               = 0 <0.000021>
munmap(0x7fe2337c4000, 13580)                                                                                           = 0 <0.000032>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe2337c3710)             = 9 <0.001996>
[pid     9] exit_group(0 <unfinished ...>
[pid     8] exit_group(0)                                                                                               = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     9] +++ exited with 0 +++
+++ exited with 0 +++
strace: Exit of unknown pid 9 ignored
