execve("./memoriaOverhead", ["./memoriaOverhead", "fork", "100"], [/* 4 vars */])                                       = 0 <0.000091>
brk(NULL)                                                                                                               = 0x5599dfea6000 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000007>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000010>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f09a21a3000 <0.000009>
close(3)                                                                                                                = 0 <0.000005>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000018>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000009>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000008>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f09a21a1000 <0.000010>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f09a1be5000 <0.000008>
mprotect(0x7f09a1d7a000, 2097152, PROT_NONE)                                                                            = 0 <0.000011>
mmap(0x7f09a1f7a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f09a1f7a000 <0.000011>
mmap(0x7f09a1f80000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f09a1f80000 <0.000011>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f09a21a2440)                                                                                 = 0 <0.000006>
mprotect(0x7f09a1f7a000, 16384, PROT_READ)                                                                              = 0 <0.000009>
mprotect(0x5599df0e0000, 4096, PROT_READ)                                                                               = 0 <0.000008>
mprotect(0x7f09a21a7000, 4096, PROT_READ)                                                                               = 0 <0.000011>
munmap(0x7f09a21a3000, 13580)                                                                                           = 0 <0.000015>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f09a21a2710)             = 9 <0.000088>
[pid     8] exit_group(0 <unfinished ...>
[pid     9] exit_group(0 <unfinished ...>
[pid     8] <... exit_group resumed>)                                                                                   = ?
[pid     9] <... exit_group resumed>)                                                                                   = ?
[pid     8] +++ exited with 0 +++
+++ exited with 0 +++
