execve("./memoriaOverhead", ["./memoriaOverhead", "fork", "100"], [/* 4 vars */])                                       = 0 <0.000085>
brk(NULL)                                                                                                               = 0x55b4a44dd000 <0.000012>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000011>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000007>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f24fa9cb000 <0.000012>
close(3)                                                                                                                = 0 <0.000007>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000008>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000014>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000006>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000006>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f24fa9c9000 <0.000007>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f24fa40d000 <0.000007>
mprotect(0x7f24fa5a2000, 2097152, PROT_NONE)                                                                            = 0 <0.000009>
mmap(0x7f24fa7a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f24fa7a2000 <0.000009>
mmap(0x7f24fa7a8000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f24fa7a8000 <0.000008>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f24fa9ca440)                                                                                 = 0 <0.000005>
mprotect(0x7f24fa7a2000, 16384, PROT_READ)                                                                              = 0 <0.000009>
mprotect(0x55b4a3188000, 4096, PROT_READ)                                                                               = 0 <0.000012>
mprotect(0x7f24fa9cf000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7f24fa9cb000, 13580)                                                                                           = 0 <0.000013>
clone(strace: Process 9 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f24fa9ca710)             = 9 <0.000082>
[pid     8] exit_group(0)                                                                                               = ?
[pid     8] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
