execve("./memoriaOverhead", ["./memoriaOverhead", "fork", "100"], [/* 4 vars */])                                       = 0 <0.000109>
brk(NULL)                                                                                                               = 0x55e0e02d7000 <0.000009>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000011>
access("/etc/ld.so.preload", R_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000010>
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                                                            = 3 <0.000012>
fstat(3, {st_mode=S_IFREG|0644, st_size=13580, ...})                                                                    = 0 <0.000011>
mmap(NULL, 13580, PROT_READ, MAP_PRIVATE, 3, 0)                                                                         = 0x7f10f6f0d000 <0.000009>
close(3)                                                                                                                = 0 <0.000006>
access("/etc/ld.so.nohwcap", F_OK)                                                                                      = -1 ENOENT (No such file or directory) <0.000009>
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                                                             = 3 <0.000012>
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832)                                       = 832 <0.000007>
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...})                                                                  = 0 <0.000006>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                                                = 0x7f10f6f0b000 <0.000008>
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                               = 0x7f10f694f000 <0.000007>
mprotect(0x7f10f6ae4000, 2097152, PROT_NONE)                                                                            = 0 <0.000010>
mmap(0x7f10f6ce4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000)                     = 0x7f10f6ce4000 <0.000017>
mmap(0x7f10f6cea000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                           = 0x7f10f6cea000 <0.000010>
close(3)                                                                                                                = 0 <0.000006>
arch_prctl(ARCH_SET_FS, 0x7f10f6f0c440)                                                                                 = 0 <0.000005>
mprotect(0x7f10f6ce4000, 16384, PROT_READ)                                                                              = 0 <0.000009>
mprotect(0x55e0dfc5b000, 4096, PROT_READ)                                                                               = 0 <0.000009>
mprotect(0x7f10f6f11000, 4096, PROT_READ)                                                                               = 0 <0.000008>
munmap(0x7f10f6f0d000, 13580)                                                                                           = 0 <0.000011>
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f10f6f0c710)             = 8 <0.000065>
exit_group(0)                                                                                                           = ?
strace: Process 8 attached
[pid     7] +++ exited with 0 +++
exit_group(0)                                                                                                           = ?
+++ exited with 0 +++
