         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.037 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x5652117be000
     0.057 ( 0.006 ms): processosOverh/6 access(filename: 0xd09864e7                                           ) = -1 ENOENT No such file or directory
     0.070 ( 0.003 ms): processosOverh/6 access(filename: 0xd0988c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.080 ( 0.007 ms): processosOverh/6 open(filename: 0xd0986988, flags: CLOEXEC                             ) = 3
     0.089 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffed922bc30                                  ) = 0
     0.095 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f42d0b88000
     0.102 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.110 ( 0.003 ms): processosOverh/6 access(filename: 0xd09864e7                                           ) = -1 ENOENT No such file or directory
     0.116 ( 0.007 ms): processosOverh/6 open(filename: 0xd0b8ed68, flags: CLOEXEC                             ) = 3
     0.126 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffed922bdd8, count: 832                           ) = 832
     0.132 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffed922bc70                                  ) = 0
     0.136 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f42d0b86000
     0.146 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f42d05ca000
     0.153 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f42d075f000, len: 2097152                          ) = 0
     0.164 ([33m 0.010 ms[m): processosOverh/6 mmap(addr: 0x7f42d095f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f42d095f000
     0.185 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f42d0965000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f42d0965000
     0.203 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.236 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139924946318400                        ) = 0
     0.309 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f42d095f000, len: 16384, prot: READ                ) = 0
     0.322 ( 0.004 ms): processosOverh/6 mprotect(start: 0x565211500000, len: 4096, prot: READ                 ) = 0
     0.330 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f42d0b8c000, len: 4096, prot: READ                 ) = 0
     0.336 ( 0.007 ms): processosOverh/6 munmap(addr: 0x7f42d0b88000, len: 13580                               ) = 0
     0.386 ([33m 0.417 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f42d0b87710, tls: 139924946318400) = 7 (processosOverhe)
     0.817 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f42d0b87710, tls: 139924946318400) = 8 (processosOverhe)
     1.194 ([33m 0.365 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f42d0b87710, tls: 139924946318400) = 9 (processosOverhe)
     1.571 ([33m 0.457 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f42d0b87710, tls: 139924946318400) = 10 (processosOverhe)
     2.041 ([33m 0.583 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f42d0b87710, tls: 139924946318400) = 11 (processosOverhe)
     2.640 ([33m 0.587 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f42d0b87710, tls: 139924946318400) = 12 (processosOverhe)
     3.241 ([33m 0.418 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f42d0b87710, tls: 139924946318400) = 13 (processosOverhe)
     3.675 ([33m 0.455 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f42d0b87710, tls: 139924946318400) = 14 (processosOverhe)
     4.144 ([33m 0.425 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f42d0b87710, tls: 139924946318400) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.582 ([31m18446744073706.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f42d0b87710, tls: 139924946318400) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.309 ([31m 2.456 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffed922c5b0, rmtp: 0x7ffed922c5b0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.766 ([33m 0.908 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffed922c5b0, rmtp: 0x7ffed922c5b0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.674 ([31m18446744073706.555 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffed922c5b0, rmtp: 0x7ffed922c5b0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.678 ([31m 2.093 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffed922c5b0, rmtp: 0x7ffed922c5b0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.771 ([33m 0.584 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffed922c5b0, rmtp: 0x7ffed922c5b0                  ) ...
         ? (     ?   ): :16/16  ... [[33mcontinued[m]: clone()
     4.355 ([31m 1.082 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffed922c5b0, rmtp: 0x7ffed922c5b0                  ) ...
     4.582 ([33m 0.379 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     5.437 ([31m18446744073709.105 ms[m): :16/16 nanosleep(rqtp: 0x7ffed922c5b0, rmtp: 0x7ffed922c5b0                  ) ...
     4.990 ([33m 0.463 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f42d0b87710, tls: 139924946318400) = 17 (processosOverhe)
     5.508 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
