         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.046 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x55e23d932000
     0.071 ( 0.009 ms): processosOverh/7 access(filename: 0x19c1f4e7                                           ) = -1 ENOENT No such file or directory
     0.084 ( 0.006 ms): processosOverh/7 access(filename: 0x19c21c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.099 ( 0.007 ms): processosOverh/7 open(filename: 0x19c1f988, flags: CLOEXEC                             ) = 3
     0.109 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd67333c40                                  ) = 0
     0.116 ( 0.006 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3b19e21000
     0.125 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.134 ( 0.003 ms): processosOverh/7 access(filename: 0x19c1f4e7                                           ) = -1 ENOENT No such file or directory
     0.142 ([33m 0.010 ms[m): processosOverh/7 open(filename: 0x19e27d68, flags: CLOEXEC                             ) = 3
     0.155 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffd67333de8, count: 832                           ) = 832
     0.163 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd67333c80                                  ) = 0
     0.169 ( 0.005 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3b19e1f000
     0.182 ( 0.007 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3b19863000
     0.192 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7f3b199f8000, len: 2097152                          ) = 0
     0.203 ( 0.009 ms): processosOverh/7 mmap(addr: 0x7f3b19bf8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3b19bf8000
     0.221 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7f3b19bfe000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3b19bfe000
     0.239 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.264 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139891814040640                        ) = 0
     0.353 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7f3b19bf8000, len: 16384, prot: READ                ) = 0
     0.368 ( 0.005 ms): processosOverh/7 mprotect(start: 0x55e23ceee000, len: 4096, prot: READ                 ) = 0
     0.378 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7f3b19e25000, len: 4096, prot: READ                 ) = 0
     0.387 ( 0.009 ms): processosOverh/7 munmap(addr: 0x7f3b19e21000, len: 13580                               ) = 0
     0.441 ([33m 0.681 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b19e20710, tls: 139891814040640) = 8 (processosOverhe)
     1.136 ([31m 1.056 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b19e20710, tls: 139891814040640) = 9 (processosOverhe)
     2.207 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b19e20710, tls: 139891814040640) = 10 (processosOverhe)
     2.552 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b19e20710, tls: 139891814040640) = 11 (processosOverhe)
     2.877 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b19e20710, tls: 139891814040640) = 12 (processosOverhe)
     3.207 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b19e20710, tls: 139891814040640) = 13 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.526 ([31m18446744073707.215 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b19e20710, tls: 139891814040640) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.190 ([31m 1.436 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd673345c0, rmtp: 0x7ffd673345c0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.626 ([33m 0.295 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd673345c0, rmtp: 0x7ffd673345c0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.921 ([33m 0.320 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd673345c0, rmtp: 0x7ffd673345c0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.241 ([33m 0.317 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd673345c0, rmtp: 0x7ffd673345c0                  ) ...
         ? (     ?   ): :14/14  ... [[33mcontinued[m]: clone()
     3.558 ([33m 0.324 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd673345c0, rmtp: 0x7ffd673345c0                  ) ...
         ? (     ?   ): :15/15  ... [[33mcontinued[m]: clone()
     3.881 ([33m 0.326 ms[m): :14/14 nanosleep(rqtp: 0x7ffd673345c0, rmtp: 0x7ffd673345c0                  ) ...
     3.526 ([33m 0.315 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 14 (processosOverhe)
     4.207 ([31m18446744073709.191 ms[m): :15/15 nanosleep(rqtp: 0x7ffd673345c0, rmtp: 0x7ffd673345c0                  ) ...
     3.849 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b19e20710, tls: 139891814040640) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.175 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b19e20710, tls: 139891814040640) ...
     4.175 ([33m 0.330 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     4.484 ([33m 0.029 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd673345c0, rmtp: 0x7ffd673345c0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     4.513 ([33m 0.185 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b19e20710, tls: 139891814040640) ...
         ? (     ?   ): :17/17  ... [[33mcontinued[m]: clone()
     4.513 ([33m 0.314 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     4.699 ([33m 0.161 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd673345c0, rmtp: 0x7ffd673345c0                  ) ...
     4.860 ([33m 0.550 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b19e20710, tls: 139891814040640) = 18 (processosOverhe)
     5.474 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     5.729 (     ?   ): processosOverh/18 exit_group(                                                           )
