         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.047 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x56237e12d000
     0.077 ( 0.008 ms): processosOverh/6 access(filename: 0xae2d94e7                                           ) = -1 ENOENT No such file or directory
     0.092 ( 0.004 ms): processosOverh/6 access(filename: 0xae2dbc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.101 ( 0.008 ms): processosOverh/6 open(filename: 0xae2d9988, flags: CLOEXEC                             ) = 3
     0.112 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffcd9b00650                                  ) = 0
     0.118 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f39ae4db000
     0.127 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.137 ( 0.004 ms): processosOverh/6 access(filename: 0xae2d94e7                                           ) = -1 ENOENT No such file or directory
     0.145 ([33m 0.010 ms[m): processosOverh/6 open(filename: 0xae4e1d68, flags: CLOEXEC                             ) = 3
     0.158 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffcd9b007f8, count: 832                           ) = 832
     0.166 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffcd9b00690                                  ) = 0
     0.172 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f39ae4d9000
     0.184 ( 0.007 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f39adf1d000
     0.194 ([33m 0.011 ms[m): processosOverh/6 mprotect(start: 0x7f39ae0b2000, len: 2097152                          ) = 0
     0.207 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f39ae2b2000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f39ae2b2000
     0.223 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f39ae2b8000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f39ae2b8000
     0.238 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.261 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139885714187328                        ) = 0
     0.337 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f39ae2b2000, len: 16384, prot: READ                ) = 0
     0.349 ( 0.005 ms): processosOverh/6 mprotect(start: 0x56237e025000, len: 4096, prot: READ                 ) = 0
     0.359 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f39ae4df000, len: 4096, prot: READ                 ) = 0
     0.366 ( 0.007 ms): processosOverh/6 munmap(addr: 0x7f39ae4db000, len: 13580                               ) = 0
     0.417 ([33m 0.404 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f39ae4da710, tls: 139885714187328) = 7 (processosOverhe)
     0.835 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f39ae4da710, tls: 139885714187328) = 8 (processosOverhe)
     1.198 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f39ae4da710, tls: 139885714187328) = 9 (processosOverhe)
     1.564 ([33m 0.370 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f39ae4da710, tls: 139885714187328) = 10 (processosOverhe)
     1.957 ([33m 0.394 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f39ae4da710, tls: 139885714187328) = 11 (processosOverhe)
     2.367 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f39ae4da710, tls: 139885714187328) = 12 (processosOverhe)
     2.722 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f39ae4da710, tls: 139885714187328) = 13 (processosOverhe)
     3.067 ([33m 0.367 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f39ae4da710, tls: 139885714187328) = 14 (processosOverhe)
     3.448 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f39ae4da710, tls: 139885714187328) = 15 (processosOverhe)
     3.808 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f39ae4da710, tls: 139885714187328) = 16 (processosOverhe)
     4.145 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f39ae4da710, tls: 139885714187328) = 17 (processosOverhe)
     4.514 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.686 ([33m 0.089 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffcd9b00fd0, rmtp: 0x7ffcd9b00fd0                  ) ...
     4.775 (     ?   ): processosOverh/17 exit_group(                                                           )
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.150 ([33m 0.305 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffcd9b00fd0, rmtp: 0x7ffcd9b00fd0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.456 ([33m 0.360 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffcd9b00fd0, rmtp: 0x7ffcd9b00fd0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.816 ([33m 0.328 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffcd9b00fd0, rmtp: 0x7ffcd9b00fd0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.144 ([33m 0.373 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffcd9b00fd0, rmtp: 0x7ffcd9b00fd0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.517 ([33m 0.356 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffcd9b00fd0, rmtp: 0x7ffcd9b00fd0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.874 ([33m 0.321 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffcd9b00fd0, rmtp: 0x7ffcd9b00fd0                  ) ...
