         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.041 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55d723278000
     0.062 ( 0.006 ms): processosOverh/6 access(filename: 0xb74044e7                                           ) = -1 ENOENT No such file or directory
     0.071 ( 0.003 ms): processosOverh/6 access(filename: 0xb7406c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.077 ( 0.006 ms): processosOverh/6 open(filename: 0xb7404988, flags: CLOEXEC                             ) = 3
     0.085 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff426366c0                                  ) = 0
     0.090 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fe6b7606000
     0.096 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.103 ( 0.003 ms): processosOverh/6 access(filename: 0xb74044e7                                           ) = -1 ENOENT No such file or directory
     0.109 ( 0.007 ms): processosOverh/6 open(filename: 0xb760cd68, flags: CLOEXEC                             ) = 3
     0.118 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7fff42636868, count: 832                           ) = 832
     0.124 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff42636700                                  ) = 0
     0.128 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fe6b7604000
     0.137 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fe6b7048000
     0.143 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fe6b71dd000, len: 2097152                          ) = 0
     0.152 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fe6b73dd000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fe6b73dd000
     0.164 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7fe6b73e3000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fe6b73e3000
     0.176 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.194 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140628895749184                        ) = 0
     0.253 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fe6b73dd000, len: 16384, prot: READ                ) = 0
     0.263 ( 0.004 ms): processosOverh/6 mprotect(start: 0x55d722547000, len: 4096, prot: READ                 ) = 0
     0.270 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7fe6b760a000, len: 4096, prot: READ                 ) = 0
     0.276 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7fe6b7606000, len: 13580                               ) = 0
     0.316 ([33m 0.376 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6b7605710, tls: 140628895749184) = 7 (processosOverhe)
     0.705 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6b7605710, tls: 140628895749184) = 8 (processosOverhe)
     1.026 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6b7605710, tls: 140628895749184) = 9 (processosOverhe)
     1.344 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6b7605710, tls: 140628895749184) = 10 (processosOverhe)
     1.704 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6b7605710, tls: 140628895749184) = 11 (processosOverhe)
     2.076 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6b7605710, tls: 140628895749184) = 12 (processosOverhe)
     2.412 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6b7605710, tls: 140628895749184) = 13 (processosOverhe)
     2.750 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6b7605710, tls: 140628895749184) = 14 (processosOverhe)
     3.077 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6b7605710, tls: 140628895749184) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     3.365 ([31m18446744073707.812 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6b7605710, tls: 140628895749184) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     1.625 ([31m 1.804 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff42637040, rmtp: 0x7fff42637040                  ) ...
         ? (     ?   ): :16/16  ... [[33mcontinued[m]: clone()
     3.429 ([33m 0.314 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff42637040, rmtp: 0x7fff42637040                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.743 ([31m18446744073706.574 ms[m): :16/16 nanosleep(rqtp: 0x7fff42637040, rmtp: 0x7fff42637040                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.768 ([31m 1.065 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fff42637040, rmtp: 0x7fff42637040                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.832 ([33m 0.307 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff42637040, rmtp: 0x7fff42637040                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.139 ([33m 0.337 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff42637040, rmtp: 0x7fff42637040                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.476 ([33m 0.336 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff42637040, rmtp: 0x7fff42637040                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.812 ([33m 0.320 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff42637040, rmtp: 0x7fff42637040                  ) ...
     3.365 ([33m 0.304 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     3.132 ([33m 0.572 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff42637040, rmtp: 0x7fff42637040                  ) ...
     3.704 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6b7605710, tls: 140628895749184) = 17 (processosOverhe)
     4.051 (     ?   ): processosOverh/6 exit_group(                                                           )
