         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.037 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x564681fd2000
     0.060 ( 0.007 ms): processosOverh/7 access(filename: 0x96da54e7                                           ) = -1 ENOENT No such file or directory
     0.070 ( 0.003 ms): processosOverh/7 access(filename: 0x96da7c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.078 ( 0.007 ms): processosOverh/7 open(filename: 0x96da5988, flags: CLOEXEC                             ) = 3
     0.087 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd59dcf440                                  ) = 0
     0.092 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f0596fa7000
     0.099 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.107 ( 0.003 ms): processosOverh/7 access(filename: 0x96da54e7                                           ) = -1 ENOENT No such file or directory
     0.114 ( 0.008 ms): processosOverh/7 open(filename: 0x96fadd68, flags: CLOEXEC                             ) = 3
     0.126 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffd59dcf5e8, count: 832                           ) = 832
     0.133 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd59dcf480                                  ) = 0
     0.137 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0596fa5000
     0.148 ( 0.005 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f05969e9000
     0.156 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7f0596b7e000, len: 2097152                          ) = 0
     0.168 ( 0.008 ms): processosOverh/7 mmap(addr: 0x7f0596d7e000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f0596d7e000
     0.186 ( 0.005 ms): processosOverh/7 mmap(addr: 0x7f0596d84000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f0596d84000
     0.200 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.225 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139661984556096                        ) = 0
     0.290 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7f0596d7e000, len: 16384, prot: READ                ) = 0
     0.302 ( 0.005 ms): processosOverh/7 mprotect(start: 0x564681265000, len: 4096, prot: READ                 ) = 0
     0.312 ( 0.004 ms): processosOverh/7 mprotect(start: 0x7f0596fab000, len: 4096, prot: READ                 ) = 0
     0.319 ( 0.007 ms): processosOverh/7 munmap(addr: 0x7f0596fa7000, len: 13580                               ) = 0
     0.368 ([33m 0.344 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0596fa6710, tls: 139661984556096) = 8 (processosOverhe)
     0.723 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0596fa6710, tls: 139661984556096) = 9 (processosOverhe)
     1.039 ([33m 0.575 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0596fa6710, tls: 139661984556096) = 10 (processosOverhe)
     1.631 ([33m 0.461 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0596fa6710, tls: 139661984556096) = 11 (processosOverhe)
     2.109 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0596fa6710, tls: 139661984556096) = 12 (processosOverhe)
     2.425 ([33m 0.271 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0596fa6710, tls: 139661984556096) = 13 (processosOverhe)
     2.704 ([33m 0.281 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0596fa6710, tls: 139661984556096) = 14 (processosOverhe)
     2.994 ([33m 0.290 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0596fa6710, tls: 139661984556096) = 15 (processosOverhe)
     3.293 ([33m 0.273 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0596fa6710, tls: 139661984556096) = 16 (processosOverhe)
     3.575 ([33m 0.271 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0596fa6710, tls: 139661984556096) = 17 (processosOverhe)
     3.875 ([33m 0.276 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f0596fa6710, tls: 139661984556096) = 18 (processosOverhe)
     4.197 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.476 ([33m 0.066 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd59dcfdc0, rmtp: 0x7ffd59dcfdc0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     4.541 ([33m 0.094 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd59dcfdc0, rmtp: 0x7ffd59dcfdc0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     4.636 ([33m 0.094 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd59dcfdc0, rmtp: 0x7ffd59dcfdc0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.729 ([31m18446744073707.406 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd59dcfdc0, rmtp: 0x7ffd59dcfdc0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.584 ([33m 0.456 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd59dcfdc0, rmtp: 0x7ffd59dcfdc0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.041 ([33m 0.578 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd59dcfdc0, rmtp: 0x7ffd59dcfdc0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.619 ([33m 0.277 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd59dcfdc0, rmtp: 0x7ffd59dcfdc0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     3.896 ([33m 0.347 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd59dcfdc0, rmtp: 0x7ffd59dcfdc0                  ) ...
     4.243 (     ?   ): processosOverh/18 exit_group(                                                           )
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
