         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.039 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x55924e1c8000
     0.058 ( 0.006 ms): processosOverh/6 access(filename: 0x6f04f4e7                                           ) = -1 ENOENT No such file or directory
     0.067 ( 0.004 ms): processosOverh/6 access(filename: 0x6f051c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.078 ( 0.006 ms): processosOverh/6 open(filename: 0x6f04f988, flags: CLOEXEC                             ) = 3
     0.086 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd1e2b9fd0                                  ) = 0
     0.091 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fc46f251000
     0.098 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.106 ( 0.003 ms): processosOverh/6 access(filename: 0x6f04f4e7                                           ) = -1 ENOENT No such file or directory
     0.112 ( 0.007 ms): processosOverh/6 open(filename: 0x6f257d68, flags: CLOEXEC                             ) = 3
     0.121 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd1e2ba178, count: 832                           ) = 832
     0.126 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd1e2ba010                                  ) = 0
     0.133 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc46f24f000
     0.143 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fc46ec93000
     0.149 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fc46ee28000, len: 2097152                          ) = 0
     0.158 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fc46f028000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fc46f028000
     0.171 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7fc46f02e000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc46f02e000
     0.184 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.203 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140481655014464                        ) = 0
     0.265 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fc46f028000, len: 16384, prot: READ                ) = 0
     0.275 ( 0.004 ms): processosOverh/6 mprotect(start: 0x55924dd8a000, len: 4096, prot: READ                 ) = 0
     0.283 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7fc46f255000, len: 4096, prot: READ                 ) = 0
     0.289 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7fc46f251000, len: 13580                               ) = 0
     0.335 ([33m 0.018 ms[m): processosOverh/6 execve(filename: 0x1e2ba880, argv: 0x7ffd1e2ba9a0, envp: 0x7ffd1e2bab08) = -2
     0.356 ( 0.006 ms): processosOverh/6 execve(filename: 0x1e2ba880, argv: 0x7ffd1e2ba9a0, envp: 0x7ffd1e2bab08) = -2
     0.364 ( 0.005 ms): processosOverh/6 execve(filename: 0x1e2ba880, argv: 0x7ffd1e2ba9a0, envp: 0x7ffd1e2bab08) = -2
     0.371 ( 0.008 ms): processosOverh/6 execve(filename: 0x1e2ba880, argv: 0x7ffd1e2ba9a0, envp: 0x7ffd1e2bab08) = -2
     0.382 ( 0.005 ms): processosOverh/6 execve(filename: 0x1e2ba880, argv: 0x7ffd1e2ba9a0, envp: 0x7ffd1e2bab08) = -2
     0.389 ([33m 0.018 ms[m): processosOverh/6 execve(filename: 0x1e2ba880, argv: 0x7ffd1e2ba9a0, envp: 0x7ffd1e2bab08) = -2
     0.410 ([33m 0.120 ms[m): sleep/6 execve(filename: 0x1e2ba880, argv: 0x7ffd1e2ba9a0, envp: 0x7ffd1e2bab08) = 0
     0.550 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x563dc02d0000
     0.569 ( 0.004 ms): sleep/6 access(filename: 0x90f464e7                                           ) = -1 ENOENT No such file or directory
     0.578 ( 0.003 ms): sleep/6 access(filename: 0x90f48c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.586 ( 0.005 ms): sleep/6 open(filename: 0x90f46988, flags: CLOEXEC                             ) = 3
     0.594 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffefc636fa0                                  ) = 0
     0.598 ( 0.004 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f4c91148000
     0.604 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.611 ( 0.003 ms): sleep/6 access(filename: 0x90f464e7                                           ) = -1 ENOENT No such file or directory
     0.619 ( 0.006 ms): sleep/6 open(filename: 0x9114ed68, flags: CLOEXEC                             ) = 3
     0.627 ( 0.003 ms): sleep/6 read(fd: 3, buf: 0x7ffefc637148, count: 832                           ) = 832
     0.632 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffefc636fe0                                  ) = 0
     0.637 ( 0.003 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f4c91146000
     0.645 ( 0.004 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f4c90b8a000
     0.651 ( 0.006 ms): sleep/6 mprotect(start: 0x7f4c90d1f000, len: 2097152                          ) = 0
     0.659 ( 0.006 ms): sleep/6 mmap(addr: 0x7f4c90f1f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f4c90f1f000
     0.671 ( 0.004 ms): sleep/6 mmap(addr: 0x7f4c90f25000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f4c90f25000
     0.683 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.701 ( 0.002 ms): sleep/6 arch_prctl(option: 4098, arg2: 139966828278912                        ) = 0
     0.758 ( 0.008 ms): sleep/6 mprotect(start: 0x7f4c90f1f000, len: 16384, prot: READ                ) = 0
     0.774 ( 0.006 ms): sleep/6 mprotect(start: 0x563dbeb3a000, len: 4096, prot: READ                 ) = 0
     0.785 ( 0.005 ms): sleep/6 mprotect(start: 0x7f4c9114c000, len: 4096, prot: READ                 ) = 0
     0.793 ( 0.009 ms): sleep/6 munmap(addr: 0x7f4c91148000, len: 13580                               ) = 0
     0.889 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x563dc02d0000
     0.895 ( 0.005 ms): sleep/6 brk(brk: 0x563dc02f1000                                               ) = 0x563dc02f1000
     0.941 ([31m5000.128 ms[m): sleep/6 nanosleep(rqtp: 0x7ffefc6378f0                                        ) = 0
  5001.134 ( 0.009 ms): sleep/6 close(fd: 1                                                           ) = 0
  5001.152 ( 0.004 ms): sleep/6 close(fd: 2                                                           ) = 0
  5001.167 (     ?   ): sleep/6 exit_group(                                                           )
