         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.031 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x561dd555c000
     0.049 ( 0.006 ms): processosOverh/6 access(filename: 0xde3194e7                                           ) = -1 ENOENT No such file or directory
     0.060 ( 0.003 ms): processosOverh/6 access(filename: 0xde31bc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.069 ( 0.006 ms): processosOverh/6 open(filename: 0xde319988, flags: CLOEXEC                             ) = 3
     0.076 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffcc55cdd30                                  ) = 0
     0.081 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7effde51b000
     0.087 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.093 ( 0.002 ms): processosOverh/6 access(filename: 0xde3194e7                                           ) = -1 ENOENT No such file or directory
     0.099 ( 0.009 ms): processosOverh/6 open(filename: 0xde521d68, flags: CLOEXEC                             ) = 3
     0.110 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffcc55cded8, count: 832                           ) = 832
     0.115 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffcc55cdd70                                  ) = 0
     0.119 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7effde519000
     0.128 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7effddf5d000
     0.134 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7effde0f2000, len: 2097152                          ) = 0
     0.142 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7effde2f2000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7effde2f2000
     0.154 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7effde2f8000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7effde2f8000
     0.166 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.183 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139637411652672                        ) = 0
     0.246 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7effde2f2000, len: 16384, prot: READ                ) = 0
     0.256 ( 0.003 ms): processosOverh/6 mprotect(start: 0x561dd3aeb000, len: 4096, prot: READ                 ) = 0
     0.263 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7effde51f000, len: 4096, prot: READ                 ) = 0
     0.269 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7effde51b000, len: 13580                               ) = 0
     0.310 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7effde51a710, tls: 139637411652672) = 7 (processosOverhe)
     0.624 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7effde51a710, tls: 139637411652672) = 8 (processosOverhe)
     0.941 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7effde51a710, tls: 139637411652672) = 9 (processosOverhe)
     1.309 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7effde51a710, tls: 139637411652672) = 10 (processosOverhe)
     1.643 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7effde51a710, tls: 139637411652672) = 11 (processosOverhe)
     1.969 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7effde51a710, tls: 139637411652672) = 12 (processosOverhe)
     2.255 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7effde51a710, tls: 139637411652672) = 13 (processosOverhe)
     2.563 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7effde51a710, tls: 139637411652672) = 14 (processosOverhe)
     2.875 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7effde51a710, tls: 139637411652672) = 15 (processosOverhe)
     3.185 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7effde51a710, tls: 139637411652672) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     3.492 ([31m18446744073707.422 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7effde51a710, tls: 139637411652672) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.365 ([33m 0.325 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffcc55ce6b0, rmtp: 0x7ffcc55ce6b0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.690 ([33m 0.615 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffcc55ce6b0, rmtp: 0x7ffcc55ce6b0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.305 ([33m 0.311 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffcc55ce6b0, rmtp: 0x7ffcc55ce6b0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.616 ([33m 0.304 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffcc55ce6b0, rmtp: 0x7ffcc55ce6b0                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     2.920 ([31m18446744073707.328 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffcc55ce6b0, rmtp: 0x7ffcc55ce6b0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.696 ([33m 0.307 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffcc55ce6b0, rmtp: 0x7ffcc55ce6b0                  ) ...
     3.492 ([33m 0.308 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     1.003 ([31m 2.843 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffcc55ce6b0, rmtp: 0x7ffcc55ce6b0                  ) ...
     3.846 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
