^Z         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.032 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x56098390c000
     0.049 ( 0.008 ms): processosOverh/6 access(filename: 0xa0964e7                                            ) = -1 ENOENT No such file or directory
     0.062 ( 0.002 ms): processosOverh/6 access(filename: 0xa098c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.070 ( 0.006 ms): processosOverh/6 open(filename: 0xa096988, flags: CLOEXEC                              ) = 3
     0.078 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd5fc52fd0                                  ) = 0
     0.082 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f4f0a298000
     0.088 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.095 ( 0.002 ms): processosOverh/6 access(filename: 0xa0964e7                                            ) = -1 ENOENT No such file or directory
     0.100 ( 0.006 ms): processosOverh/6 open(filename: 0xa29ed68, flags: CLOEXEC                              ) = 3
     0.108 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd5fc53178, count: 832                           ) = 832
     0.113 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd5fc53010                                  ) = 0
     0.117 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f4f0a296000
     0.125 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f4f09cda000
     0.130 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f4f09e6f000, len: 2097152                          ) = 0
     0.138 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f4f0a06f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f4f0a06f000
     0.149 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f4f0a075000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f4f0a075000
     0.160 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.176 ( 0.004 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139977449632832                        ) = 0
     0.234 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f4f0a06f000, len: 16384, prot: READ                ) = 0
     0.243 ( 0.003 ms): processosOverh/6 mprotect(start: 0x56098361c000, len: 4096, prot: READ                 ) = 0
     0.249 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f4f0a29c000, len: 4096, prot: READ                 ) = 0
     0.254 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7f4f0a298000, len: 13580                               ) = 0
     0.291 ([33m 0.023 ms[m): processosOverh/6 execve(filename: 0x5fc53880, argv: 0x7ffd5fc539a0, envp: 0x7ffd5fc53b08) = -2
     0.317 ( 0.005 ms): processosOverh/6 execve(filename: 0x5fc53880, argv: 0x7ffd5fc539a0, envp: 0x7ffd5fc53b08) = -2
     0.324 ( 0.005 ms): processosOverh/6 execve(filename: 0x5fc53880, argv: 0x7ffd5fc539a0, envp: 0x7ffd5fc53b08) = -2
     0.331 ( 0.005 ms): processosOverh/6 execve(filename: 0x5fc53880, argv: 0x7ffd5fc539a0, envp: 0x7ffd5fc53b08) = -2
     0.338 ( 0.004 ms): processosOverh/6 execve(filename: 0x5fc53880, argv: 0x7ffd5fc539a0, envp: 0x7ffd5fc53b08) = -2
     0.344 ([33m 0.016 ms[m): processosOverh/6 execve(filename: 0x5fc53880, argv: 0x7ffd5fc539a0, envp: 0x7ffd5fc53b08) = -2
     0.362 ([33m 0.103 ms[m): sleep/6 execve(filename: 0x5fc53880, argv: 0x7ffd5fc539a0, envp: 0x7ffd5fc53b08) = 0
     0.485 ( 0.001 ms): sleep/6 brk(                                                                  ) = 0x559aedb29000
     0.501 ( 0.003 ms): sleep/6 access(filename: 0x4a9a34e7                                           ) = -1 ENOENT No such file or directory
     0.507 ( 0.002 ms): sleep/6 access(filename: 0x4a9a5c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.511 ( 0.004 ms): sleep/6 open(filename: 0x4a9a3988, flags: CLOEXEC                             ) = 3
     0.518 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffe373ea040                                  ) = 0
     0.522 ( 0.003 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7ff84aba5000
     0.527 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.533 ( 0.002 ms): sleep/6 access(filename: 0x4a9a34e7                                           ) = -1 ENOENT No such file or directory
     0.538 ( 0.005 ms): sleep/6 open(filename: 0x4ababd68, flags: CLOEXEC                             ) = 3
     0.544 ( 0.002 ms): sleep/6 read(fd: 3, buf: 0x7ffe373ea1e8, count: 832                           ) = 832
     0.553 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffe373ea080                                  ) = 0
     0.556 ( 0.003 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7ff84aba3000
     0.563 ( 0.003 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7ff84a5e7000
     0.569 ( 0.005 ms): sleep/6 mprotect(start: 0x7ff84a77c000, len: 2097152                          ) = 0
     0.576 ( 0.005 ms): sleep/6 mmap(addr: 0x7ff84a97c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7ff84a97c000
     0.585 ( 0.003 ms): sleep/6 mmap(addr: 0x7ff84a982000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7ff84a982000
     0.595 ( 0.001 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.610 ( 0.002 ms): sleep/6 arch_prctl(option: 4098, arg2: 140704382338176                        ) = 0
     0.663 ( 0.007 ms): sleep/6 mprotect(start: 0x7ff84a97c000, len: 16384, prot: READ                ) = 0
     0.677 ( 0.005 ms): sleep/6 mprotect(start: 0x559aec07b000, len: 4096, prot: READ                 ) = 0
     0.686 ( 0.004 ms): sleep/6 mprotect(start: 0x7ff84aba9000, len: 4096, prot: READ                 ) = 0
     0.693 ( 0.007 ms): sleep/6 munmap(addr: 0x7ff84aba5000, len: 13580                               ) = 0
     0.770 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x559aedb29000
     0.775 ( 0.004 ms): sleep/6 brk(brk: 0x559aedb4a000                                               ) = 0x559aedb4a000
^Z     0.809 ([31m128.630 ms[m): sleep/6 nanosleep(rqtp: 0x7ffe373ea990                                        ) = -516
^Z   129.472 ([31m238.346 ms[m): sleep/6 restart_syscall(                                                      ) = -516
^C
