         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.034 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x5599283da000
     0.052 ( 0.005 ms): processosOverh/6 access(filename: 0xd56774e7                                           ) = -1 ENOENT No such file or directory
     0.063 ( 0.003 ms): processosOverh/6 access(filename: 0xd5679c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.071 ( 0.006 ms): processosOverh/6 open(filename: 0xd5677988, flags: CLOEXEC                             ) = 3
     0.079 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc8fa67c30                                  ) = 0
     0.084 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fa4d5879000
     0.090 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.097 ( 0.002 ms): processosOverh/6 access(filename: 0xd56774e7                                           ) = -1 ENOENT No such file or directory
     0.103 ( 0.007 ms): processosOverh/6 open(filename: 0xd587fd68, flags: CLOEXEC                             ) = 3
     0.112 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc8fa67dd8, count: 832                           ) = 832
     0.117 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc8fa67c70                                  ) = 0
     0.121 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fa4d5877000
     0.130 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fa4d52bb000
     0.137 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fa4d5450000, len: 2097152                          ) = 0
     0.145 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fa4d5650000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fa4d5650000
     0.157 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7fa4d5656000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fa4d5656000
     0.169 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.187 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140345933792320                        ) = 0
     0.249 ([33m 0.013 ms[m): processosOverh/6 mprotect(start: 0x7fa4d5650000, len: 16384, prot: READ                ) = 0
     0.269 ( 0.007 ms): processosOverh/6 mprotect(start: 0x559927b91000, len: 4096, prot: READ                 ) = 0
     0.282 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fa4d587d000, len: 4096, prot: READ                 ) = 0
     0.290 ( 0.010 ms): processosOverh/6 munmap(addr: 0x7fa4d5879000, len: 13580                               ) = 0
     0.342 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa4d5878710, tls: 140345933792320) = 7 (processosOverhe)
     0.676 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa4d5878710, tls: 140345933792320) = 8 (processosOverhe)
     0.984 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa4d5878710, tls: 140345933792320) = 9 (processosOverhe)
     1.269 ([33m 0.266 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa4d5878710, tls: 140345933792320) = 10 (processosOverhe)
     1.542 ([33m 0.267 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa4d5878710, tls: 140345933792320) = 11 (processosOverhe)
     1.817 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa4d5878710, tls: 140345933792320) = 12 (processosOverhe)
     2.109 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa4d5878710, tls: 140345933792320) = 13 (processosOverhe)
     2.395 ([33m 0.271 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa4d5878710, tls: 140345933792320) = 14 (processosOverhe)
     2.674 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa4d5878710, tls: 140345933792320) = 15 (processosOverhe)
     2.963 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa4d5878710, tls: 140345933792320) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.275 ([31m18446744073707.023 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa4d5878710, tls: 140345933792320) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.748 ([33m 0.848 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffc8fa685b0, rmtp: 0x7ffc8fa685b0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.597 ([33m 0.272 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc8fa685b0, rmtp: 0x7ffc8fa685b0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.869 ([33m 0.585 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc8fa685b0, rmtp: 0x7ffc8fa685b0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     2.455 ([31m18446744073708.426 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc8fa685b0, rmtp: 0x7ffc8fa685b0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.331 ([31m 1.402 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc8fa685b0, rmtp: 0x7ffc8fa685b0                  ) ...
     3.275 ([33m 0.284 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     2.733 ([33m 0.869 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc8fa685b0, rmtp: 0x7ffc8fa685b0                  ) ...
     3.602 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
