         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.033 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x559a6024e000
     0.049 ( 0.007 ms): processosOverh/6 access(filename: 0x71e3f4e7                                           ) = -1 ENOENT No such file or directory
     0.059 ( 0.004 ms): processosOverh/6 access(filename: 0x71e41c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.066 ( 0.006 ms): processosOverh/6 open(filename: 0x71e3f988, flags: CLOEXEC                             ) = 3
     0.074 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffff3172510                                  ) = 0
     0.078 ( 0.003 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f5972041000
     0.083 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.089 ( 0.002 ms): processosOverh/6 access(filename: 0x71e3f4e7                                           ) = -1 ENOENT No such file or directory
     0.094 ( 0.006 ms): processosOverh/6 open(filename: 0x72047d68, flags: CLOEXEC                             ) = 3
     0.102 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffff31726b8, count: 832                           ) = 832
     0.107 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffff3172550                                  ) = 0
     0.110 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f597203f000
     0.118 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f5971a83000
     0.123 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f5971c18000, len: 2097152                          ) = 0
     0.130 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f5971e18000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f5971e18000
     0.140 ( 0.003 ms): processosOverh/6 mmap(addr: 0x7f5971e1e000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f5971e1e000
     0.151 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.167 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140022141682752                        ) = 0
     0.221 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f5971e18000, len: 16384, prot: READ                ) = 0
     0.229 ( 0.003 ms): processosOverh/6 mprotect(start: 0x559a5fd38000, len: 4096, prot: READ                 ) = 0
     0.235 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f5972045000, len: 4096, prot: READ                 ) = 0
     0.240 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7f5972041000, len: 13580                               ) = 0
     0.274 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5972040710, tls: 140022141682752) = 7 (processosOverhe)
     0.604 ([33m 0.255 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5972040710, tls: 140022141682752) = 8 (processosOverhe)
     0.867 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5972040710, tls: 140022141682752) = 9 (processosOverhe)
     1.198 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5972040710, tls: 140022141682752) = 10 (processosOverhe)
     1.498 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5972040710, tls: 140022141682752) = 11 (processosOverhe)
     1.781 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5972040710, tls: 140022141682752) = 12 (processosOverhe)
     2.087 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5972040710, tls: 140022141682752) = 13 (processosOverhe)
     2.388 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5972040710, tls: 140022141682752) = 14 (processosOverhe)
     2.691 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5972040710, tls: 140022141682752) = 15 (processosOverhe)
     2.999 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5972040710, tls: 140022141682752) = 16 (processosOverhe)
     3.328 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f5972040710, tls: 140022141682752) = 17 (processosOverhe)
     3.677 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.583 ([33m 0.242 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffff3172e90, rmtp: 0x7ffff3172e90                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.825 ([33m 0.691 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffff3172e90, rmtp: 0x7ffff3172e90                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.515 ([33m 0.220 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffff3172e90, rmtp: 0x7ffff3172e90                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     2.736 ([31m18446744073707.477 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffff3172e90, rmtp: 0x7ffff3172e90                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.658 ([33m 0.262 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffff3172e90, rmtp: 0x7ffff3172e90                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     0.921 ([31m 2.144 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffff3172e90, rmtp: 0x7ffff3172e90                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.064 ([33m 0.287 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffff3172e90, rmtp: 0x7ffff3172e90                  ) ...
