         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.107 ( 0.007 ms): processosOverh/6 brk(                                                                  ) = 0x560d15e68000
     0.157 ([33m 0.022 ms[m): processosOverh/6 access(filename: 0xef03c4e7                                           ) = -1 ENOENT No such file or directory
     0.188 ( 0.005 ms): processosOverh/6 access(filename: 0xef03ec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.218 ([33m 0.015 ms[m): processosOverh/6 open(filename: 0xef03c988, flags: CLOEXEC                             ) = 3
     0.236 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff2777cf40                                  ) = 0
     0.363 ([33m 0.019 ms[m): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fbcef23e000
     0.385 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.400 ( 0.008 ms): processosOverh/6 access(filename: 0xef03c4e7                                           ) = -1 ENOENT No such file or directory
     0.416 ([33m 0.021 ms[m): processosOverh/6 open(filename: 0xef244d68, flags: CLOEXEC                             ) = 3
     0.440 ( 0.008 ms): processosOverh/6 read(fd: 3, buf: 0x7fff2777d0e8, count: 832                           ) = 832
     0.452 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff2777cf80                                  ) = 0
     0.459 ( 0.007 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fbcef23c000
     0.482 ( 0.010 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fbceec80000
     0.495 ([33m 0.013 ms[m): processosOverh/6 mprotect(start: 0x7fbceee15000, len: 2097152                          ) = 0
     0.511 ([33m 0.012 ms[m): processosOverh/6 mmap(addr: 0x7fbcef015000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fbcef015000
     0.535 ([33m 0.010 ms[m): processosOverh/6 mmap(addr: 0x7fbcef01b000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fbcef01b000
     0.562 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.610 ( 0.005 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140449442681920                        ) = 0
     0.732 ([33m 0.014 ms[m): processosOverh/6 mprotect(start: 0x7fbcef015000, len: 16384, prot: READ                ) = 0
     0.754 ( 0.006 ms): processosOverh/6 mprotect(start: 0x560d15c89000, len: 4096, prot: READ                 ) = 0
     0.768 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fbcef242000, len: 4096, prot: READ                 ) = 0
     0.777 ([33m 0.014 ms[m): processosOverh/6 munmap(addr: 0x7fbcef23e000, len: 13580                               ) = 0
     0.868 ([33m 0.529 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbcef23d710, tls: 140449442681920) = 7 (processosOverhe)
     1.412 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbcef23d710, tls: 140449442681920) = 8 (processosOverhe)
     1.783 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbcef23d710, tls: 140449442681920) = 9 (processosOverhe)
     2.082 ([33m 0.257 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbcef23d710, tls: 140449442681920) = 10 (processosOverhe)
     2.347 ([33m 0.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbcef23d710, tls: 140449442681920) = 11 (processosOverhe)
     2.623 ([33m 0.261 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbcef23d710, tls: 140449442681920) = 12 (processosOverhe)
     2.892 ([33m 0.259 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbcef23d710, tls: 140449442681920) = 13 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     3.159 ([31m18446744073708.535 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbcef23d710, tls: 140449442681920) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     2.141 ([31m18446744073709.043 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff2777d8c0, rmtp: 0x7fff2777d8c0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     1.632 ([33m 0.223 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fff2777d8c0, rmtp: 0x7fff2777d8c0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.855 ([33m 0.542 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff2777d8c0, rmtp: 0x7fff2777d8c0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.396 ([33m 0.270 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff2777d8c0, rmtp: 0x7fff2777d8c0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.666 ([33m 0.269 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff2777d8c0, rmtp: 0x7fff2777d8c0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.935 ([33m 0.268 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff2777d8c0, rmtp: 0x7fff2777d8c0                  ) ...
         ? (     ?   ): :14/14  ... [[33mcontinued[m]: clone()
     3.202 ([33m 0.276 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff2777d8c0, rmtp: 0x7fff2777d8c0                  ) ...
         ? (     ?   ): :16/16  ... [[33mcontinued[m]: clone()
     3.478 ([33m 0.712 ms[m): :14/14 nanosleep(rqtp: 0x7fff2777d8c0, rmtp: 0x7fff2777d8c0                  ) ...
     3.159 ([33m 0.261 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 14 (processosOverhe)
     4.190 ([31m18446744073708.789 ms[m): :16/16 nanosleep(rqtp: 0x7fff2777d8c0, rmtp: 0x7fff2777d8c0                  ) ...
     3.428 ([33m 0.381 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbcef23d710, tls: 140449442681920) = 15 (processosOverhe)
     3.817 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbcef23d710, tls: 140449442681920) = 16 (processosOverhe)
     4.153 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fbcef23d710, tls: 140449442681920) = 17 (processosOverhe)
     4.566 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.726 ([33m 0.075 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff2777d8c0, rmtp: 0x7fff2777d8c0                  ) ...
     4.801 (     ?   ): processosOverh/17 exit_group(                                                           )
