         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x55d0350ee000
     0.066 ( 0.007 ms): processosOverh/6 access(filename: 0x2da0f4e7                                           ) = -1 ENOENT No such file or directory
     0.076 ( 0.006 ms): processosOverh/6 access(filename: 0x2da11c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.087 ( 0.007 ms): processosOverh/6 open(filename: 0x2da0f988, flags: CLOEXEC                             ) = 3
     0.097 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe8e157a20                                  ) = 0
     0.104 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd02dc11000
     0.113 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.123 ( 0.004 ms): processosOverh/6 access(filename: 0x2da0f4e7                                           ) = -1 ENOENT No such file or directory
     0.131 ( 0.009 ms): processosOverh/6 open(filename: 0x2dc17d68, flags: CLOEXEC                             ) = 3
     0.143 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe8e157bc8, count: 832                           ) = 832
     0.151 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe8e157a60                                  ) = 0
     0.156 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd02dc0f000
     0.169 ( 0.006 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fd02d653000
     0.179 ([33m 0.010 ms[m): processosOverh/6 mprotect(start: 0x7fd02d7e8000, len: 2097152                          ) = 0
     0.191 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7fd02d9e8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fd02d9e8000
     0.208 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fd02d9ee000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd02d9ee000
     0.224 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.248 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140532097549376                        ) = 0
     0.322 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7fd02d9e8000, len: 16384, prot: READ                ) = 0
     0.336 ( 0.005 ms): processosOverh/6 mprotect(start: 0x55d0338b4000, len: 4096, prot: READ                 ) = 0
     0.346 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7fd02dc15000, len: 4096, prot: READ                 ) = 0
     0.354 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7fd02dc11000, len: 13580                               ) = 0
     0.405 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd02dc10710, tls: 140532097549376) = 7 (processosOverhe)
     0.767 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd02dc10710, tls: 140532097549376) = 8 (processosOverhe)
     1.115 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd02dc10710, tls: 140532097549376) = 9 (processosOverhe)
     1.464 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd02dc10710, tls: 140532097549376) = 10 (processosOverhe)
     1.819 ([33m 0.485 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd02dc10710, tls: 140532097549376) = 11 (processosOverhe)
     2.317 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd02dc10710, tls: 140532097549376) = 12 (processosOverhe)
     2.658 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd02dc10710, tls: 140532097549376) = 13 (processosOverhe)
     3.021 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd02dc10710, tls: 140532097549376) = 14 (processosOverhe)
     3.364 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd02dc10710, tls: 140532097549376) = 15 (processosOverhe)
     3.696 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd02dc10710, tls: 140532097549376) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.058 ([31m18446744073706.668 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd02dc10710, tls: 140532097549376) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     1.175 ([31m18446744073709.207 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe8e1583a0, rmtp: 0x7ffe8e1583a0                  ) ...
     4.058 ([33m 0.322 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     0.829 ([31m 3.601 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe8e1583a0, rmtp: 0x7ffe8e1583a0                  ) ...
     4.430 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
