         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.060 ( 0.004 ms): processosOverh/7 brk(                                                                  ) = 0x564ef26bd000
     0.096 ( 0.009 ms): processosOverh/7 access(filename: 0x618bd4e7                                           ) = -1 ENOENT No such file or directory
     0.110 ( 0.004 ms): processosOverh/7 access(filename: 0x618bfc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.122 ([33m 0.011 ms[m): processosOverh/7 open(filename: 0x618bd988, flags: CLOEXEC                             ) = 3
     0.136 ( 0.005 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe3825da10                                  ) = 0
     0.145 ( 0.007 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3b61abf000
     0.155 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.167 ( 0.004 ms): processosOverh/7 access(filename: 0x618bd4e7                                           ) = -1 ENOENT No such file or directory
     0.176 ([33m 0.011 ms[m): processosOverh/7 open(filename: 0x61ac5d68, flags: CLOEXEC                             ) = 3
     0.190 ( 0.005 ms): processosOverh/7 read(fd: 3, buf: 0x7ffe3825dbb8, count: 832                           ) = 832
     0.200 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe3825da50                                  ) = 0
     0.207 ( 0.005 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3b61abd000
     0.222 ( 0.007 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3b61501000
     0.233 ([33m 0.013 ms[m): processosOverh/7 mprotect(start: 0x7f3b61696000, len: 2097152                          ) = 0
     0.249 ([33m 0.011 ms[m): processosOverh/7 mmap(addr: 0x7f3b61896000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3b61896000
     0.270 ( 0.007 ms): processosOverh/7 mmap(addr: 0x7f3b6189c000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3b6189c000
     0.291 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.321 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139893018453056                        ) = 0
     0.424 ([33m 0.011 ms[m): processosOverh/7 mprotect(start: 0x7f3b61896000, len: 16384, prot: READ                ) = 0
     0.441 ( 0.006 ms): processosOverh/7 mprotect(start: 0x564ef1ad8000, len: 4096, prot: READ                 ) = 0
     0.454 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7f3b61ac3000, len: 4096, prot: READ                 ) = 0
     0.464 ([33m 0.010 ms[m): processosOverh/7 munmap(addr: 0x7f3b61abf000, len: 13580                               ) = 0
     0.534 ([33m 0.647 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b61abe710, tls: 139893018453056) = 8 (processosOverhe)
     1.196 ([33m 0.480 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b61abe710, tls: 139893018453056) = 9 (processosOverhe)
     1.689 ([33m 0.467 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b61abe710, tls: 139893018453056) = 10 (processosOverhe)
     2.181 ([33m 0.536 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b61abe710, tls: 139893018453056) = 11 (processosOverhe)
     2.734 ([33m 0.623 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b61abe710, tls: 139893018453056) = 12 (processosOverhe)
     3.375 ([33m 0.634 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b61abe710, tls: 139893018453056) = 13 (processosOverhe)
     4.026 ([33m 0.629 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b61abe710, tls: 139893018453056) = 14 (processosOverhe)
     4.676 ([33m 0.569 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b61abe710, tls: 139893018453056) = 15 (processosOverhe)
     5.263 ([31m 1.045 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b61abe710, tls: 139893018453056) = 16 (processosOverhe)
     6.322 ([33m 0.376 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b61abe710, tls: 139893018453056) = 17 (processosOverhe)
     6.744 ([33m 0.399 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3b61abe710, tls: 139893018453056) = 18 (processosOverhe)
     7.200 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     7.364 ([31m18446744073709.109 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffe3825e390, rmtp: 0x7ffe3825e390                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     6.922 ([33m 0.425 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe3825e390, rmtp: 0x7ffe3825e390                  ) ...
     7.347 (     ?   ): processosOverh/18 exit_group(                                                           )
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.287 ([33m 0.754 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe3825e390, rmtp: 0x7ffe3825e390                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     3.040 ([31m 1.883 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe3825e390, rmtp: 0x7ffe3825e390                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.923 ([33m 0.282 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe3825e390, rmtp: 0x7ffe3825e390                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.205 ([33m 0.292 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe3825e390, rmtp: 0x7ffe3825e390                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.497 ([33m 0.130 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe3825e390, rmtp: 0x7ffe3825e390                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     5.627 ([31m18446744073705.434 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe3825e390, rmtp: 0x7ffe3825e390                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.511 ([33m 0.273 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe3825e390, rmtp: 0x7ffe3825e390                  ) ...
