         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.036 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x55a81c2ec000
     0.058 ( 0.006 ms): processosOverh/6 access(filename: 0x1edc64e7                                           ) = -1 ENOENT No such file or directory
     0.071 ( 0.003 ms): processosOverh/6 access(filename: 0x1edc8c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.077 ( 0.007 ms): processosOverh/6 open(filename: 0x1edc6988, flags: CLOEXEC                             ) = 3
     0.086 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff673007f0                                  ) = 0
     0.092 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3c1efc8000
     0.098 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.106 ( 0.003 ms): processosOverh/6 access(filename: 0x1edc64e7                                           ) = -1 ENOENT No such file or directory
     0.112 ( 0.008 ms): processosOverh/6 open(filename: 0x1efced68, flags: CLOEXEC                             ) = 3
     0.122 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7fff67300998, count: 832                           ) = 832
     0.128 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff67300830                                  ) = 0
     0.134 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3c1efc6000
     0.144 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3c1ea0a000
     0.151 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f3c1eb9f000, len: 2097152                          ) = 0
     0.160 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7f3c1ed9f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3c1ed9f000
     0.173 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f3c1eda5000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3c1eda5000
     0.186 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.204 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139896194626624                        ) = 0
     0.272 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f3c1ed9f000, len: 16384, prot: READ                ) = 0
     0.282 ( 0.004 ms): processosOverh/6 mprotect(start: 0x55a81c080000, len: 4096, prot: READ                 ) = 0
     0.290 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f3c1efcc000, len: 4096, prot: READ                 ) = 0
     0.296 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7f3c1efc8000, len: 13580                               ) = 0
     0.342 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3c1efc7710, tls: 139896194626624) = 7 (processosOverhe)
     0.714 ([33m 0.388 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3c1efc7710, tls: 139896194626624) = 8 (processosOverhe)
     1.118 ([33m 0.400 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3c1efc7710, tls: 139896194626624) = 9 (processosOverhe)
     1.532 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3c1efc7710, tls: 139896194626624) = 10 (processosOverhe)
     1.902 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3c1efc7710, tls: 139896194626624) = 11 (processosOverhe)
     2.227 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3c1efc7710, tls: 139896194626624) = 12 (processosOverhe)
     2.555 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3c1efc7710, tls: 139896194626624) = 13 (processosOverhe)
     2.872 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3c1efc7710, tls: 139896194626624) = 14 (processosOverhe)
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     3.239 ([31m18446744073708.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3c1efc7710, tls: 139896194626624) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.963 ([33m 0.327 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff67301170, rmtp: 0x7fff67301170                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.290 ([31m 1.009 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff67301170, rmtp: 0x7fff67301170                  ) ...
         ? (     ?   ): :15/15  ... [[33mcontinued[m]: clone()
     3.299 ([33m 0.351 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff67301170, rmtp: 0x7fff67301170                  ) ...
         ? (     ?   ): :16/16  ... [[33mcontinued[m]: clone()
     3.650 ([33m 0.372 ms[m): :15/15 nanosleep(rqtp: 0x7fff67301170, rmtp: 0x7fff67301170                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.022 ([31m18446744073706.320 ms[m): :16/16 nanosleep(rqtp: 0x7fff67301170, rmtp: 0x7fff67301170                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.793 ([33m 0.818 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fff67301170, rmtp: 0x7fff67301170                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.611 ([31m 1.014 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff67301170, rmtp: 0x7fff67301170                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.625 ([33m 0.304 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff67301170, rmtp: 0x7fff67301170                  ) ...
     3.239 ([33m 0.345 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 15 (processosOverhe)
     2.929 ([33m 0.665 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff67301170, rmtp: 0x7fff67301170                  ) ...
     3.594 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3c1efc7710, tls: 139896194626624) = 16 (processosOverhe)
     3.978 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3c1efc7710, tls: 139896194626624) = 17 (processosOverhe)
     4.349 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.380 (     ?   ): processosOverh/17 exit_group(                                                           )
