         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.036 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x5585f9606000
     0.055 ( 0.006 ms): processosOverh/6 access(filename: 0x2fdf4e7                                            ) = -1 ENOENT No such file or directory
     0.064 ( 0.005 ms): processosOverh/6 access(filename: 0x2fe1c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.076 ( 0.006 ms): processosOverh/6 open(filename: 0x2fdf988, flags: CLOEXEC                              ) = 3
     0.084 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd95916b50                                  ) = 0
     0.090 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fab031e1000
     0.096 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.106 ( 0.003 ms): processosOverh/6 access(filename: 0x2fdf4e7                                            ) = -1 ENOENT No such file or directory
     0.112 ( 0.007 ms): processosOverh/6 open(filename: 0x31e7d68, flags: CLOEXEC                              ) = 3
     0.121 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd95916cf8, count: 832                           ) = 832
     0.127 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd95916b90                                  ) = 0
     0.131 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fab031df000
     0.140 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fab02c23000
     0.147 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fab02db8000, len: 2097152                          ) = 0
     0.156 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7fab02fb8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fab02fb8000
     0.169 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7fab02fbe000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fab02fbe000
     0.182 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.201 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140372468433984                        ) = 0
     0.272 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fab02fb8000, len: 16384, prot: READ                ) = 0
     0.283 ( 0.004 ms): processosOverh/6 mprotect(start: 0x5585f9437000, len: 4096, prot: READ                 ) = 0
     0.291 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7fab031e5000, len: 4096, prot: READ                 ) = 0
     0.297 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7fab031e1000, len: 13580                               ) = 0
     0.336 ([33m 0.415 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab031e0710, tls: 140372468433984) = 7 (processosOverhe)
     0.765 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab031e0710, tls: 140372468433984) = 8 (processosOverhe)
     1.121 ([33m 0.391 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab031e0710, tls: 140372468433984) = 9 (processosOverhe)
     1.525 ([33m 0.642 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab031e0710, tls: 140372468433984) = 10 (processosOverhe)
     2.181 ([33m 0.606 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab031e0710, tls: 140372468433984) = 11 (processosOverhe)
     2.807 ([33m 0.498 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab031e0710, tls: 140372468433984) = 12 (processosOverhe)
     3.322 ([33m 0.521 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab031e0710, tls: 140372468433984) = 13 (processosOverhe)
     3.860 ([33m 0.540 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab031e0710, tls: 140372468433984) = 14 (processosOverhe)
     4.419 ([33m 0.530 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab031e0710, tls: 140372468433984) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     4.965 ([33m 0.557 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab031e0710, tls: 140372468433984) ...
         ? (     ?   ): :16/16  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     5.522 ([31m18446744073706.930 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd959174d0, rmtp: 0x7ffd959174d0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.900 ([33m 0.529 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd959174d0, rmtp: 0x7ffd959174d0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.429 ([33m 0.516 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd959174d0, rmtp: 0x7ffd959174d0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.945 ([31m 1.103 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd959174d0, rmtp: 0x7ffd959174d0                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     5.048 ([31m18446744073705.340 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd959174d0, rmtp: 0x7ffd959174d0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.837 ([33m 0.338 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffd959174d0, rmtp: 0x7ffd959174d0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.175 ([33m 0.418 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd959174d0, rmtp: 0x7ffd959174d0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.593 ([33m 0.480 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd959174d0, rmtp: 0x7ffd959174d0                  ) ...
     4.965 ([33m 0.754 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     2.073 ([31m 3.684 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd959174d0, rmtp: 0x7ffd959174d0                  ) ...
     5.757 ([33m 0.556 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab031e0710, tls: 140372468433984) = 17 (processosOverhe)
     6.404 (     ?   ): processosOverh/6 exit_group(                                                           )
