         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.034 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x562239e06000
     0.055 ( 0.005 ms): processosOverh/6 access(filename: 0xb82824e7                                           ) = -1 ENOENT No such file or directory
     0.063 ( 0.002 ms): processosOverh/6 access(filename: 0xb8284c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.069 ( 0.006 ms): processosOverh/6 open(filename: 0xb8282988, flags: CLOEXEC                             ) = 3
     0.077 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff200c28b0                                  ) = 0
     0.082 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f68b8484000
     0.088 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.095 ( 0.002 ms): processosOverh/6 access(filename: 0xb82824e7                                           ) = -1 ENOENT No such file or directory
     0.100 ( 0.007 ms): processosOverh/6 open(filename: 0xb848ad68, flags: CLOEXEC                             ) = 3
     0.109 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7fff200c2a58, count: 832                           ) = 832
     0.115 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff200c28f0                                  ) = 0
     0.118 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f68b8482000
     0.128 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f68b7ec6000
     0.134 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f68b805b000, len: 2097152                          ) = 0
     0.142 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f68b825b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f68b825b000
     0.154 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f68b8261000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f68b8261000
     0.166 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.183 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140087745066048                        ) = 0
     0.241 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f68b825b000, len: 16384, prot: READ                ) = 0
     0.251 ( 0.004 ms): processosOverh/6 mprotect(start: 0x562238cbb000, len: 4096, prot: READ                 ) = 0
     0.258 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f68b8488000, len: 4096, prot: READ                 ) = 0
     0.264 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7f68b8484000, len: 13580                               ) = 0
     0.300 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f68b8483710, tls: 140087745066048) = 7 (processosOverhe)
     0.623 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f68b8483710, tls: 140087745066048) = 8 (processosOverhe)
     0.972 ([31m 1.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f68b8483710, tls: 140087745066048) = 9 (processosOverhe)
     2.254 ([33m 0.468 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f68b8483710, tls: 140087745066048) = 10 (processosOverhe)
     2.735 ([33m 0.459 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f68b8483710, tls: 140087745066048) = 11 (processosOverhe)
     3.206 ([33m 0.372 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f68b8483710, tls: 140087745066048) = 12 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.588 ([31m18446744073707.012 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f68b8483710, tls: 140087745066048) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.047 ([31m 2.071 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff200c3230, rmtp: 0x7fff200c3230                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     3.118 ([33m 0.145 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff200c3230, rmtp: 0x7fff200c3230                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     3.263 ([33m 0.376 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff200c3230, rmtp: 0x7fff200c3230                  ) ...
         ? (     ?   ): :13/13  ... [[33mcontinued[m]: clone()
     3.639 ([33m 0.362 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff200c3230, rmtp: 0x7fff200c3230                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.002 ([31m18446744073706.238 ms[m): :13/13 nanosleep(rqtp: 0x7fff200c3230, rmtp: 0x7fff200c3230                  ) ...
     3.588 ([33m 0.349 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 13 (processosOverhe)
     0.690 ([31m 3.258 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fff200c3230, rmtp: 0x7fff200c3230                  ) ...
     3.949 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f68b8483710, tls: 140087745066048) = 14 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     4.307 ([33m 0.052 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f68b8483710, tls: 140087745066048) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.307 ([33m 0.322 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 15 (processosOverhe)
     4.359 ([33m 0.280 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff200c3230, rmtp: 0x7fff200c3230                  ) ...
     4.639 ([33m 0.033 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f68b8483710, tls: 140087745066048) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     4.672 ([33m 0.079 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff200c3230, rmtp: 0x7fff200c3230                  ) ...
     4.639 ([33m 0.286 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     4.752 ([33m 0.199 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff200c3230, rmtp: 0x7fff200c3230                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     4.950 ([33m 0.043 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f68b8483710, tls: 140087745066048) ...
     4.950 ([33m 0.283 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.993 ([33m 0.300 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff200c3230, rmtp: 0x7fff200c3230                  ) ...
     5.293 (     ?   ): processosOverh/6 exit_group(                                                           )
     5.450 (     ?   ): processosOverh/17 exit_group(                                                           )
