         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.049 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x556a608ba000
     0.076 ( 0.007 ms): processosOverh/7 access(filename: 0x1b8d34e7                                           ) = -1 ENOENT No such file or directory
     0.086 ( 0.003 ms): processosOverh/7 access(filename: 0x1b8d5c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.095 ([33m 0.012 ms[m): processosOverh/7 open(filename: 0x1b8d3988, flags: CLOEXEC                             ) = 3
     0.111 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe3fde18a0                                  ) = 0
     0.117 ([33m 0.012 ms[m): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f931bad5000
     0.132 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.143 ( 0.004 ms): processosOverh/7 access(filename: 0x1b8d34e7                                           ) = -1 ENOENT No such file or directory
     0.151 ( 0.008 ms): processosOverh/7 open(filename: 0x1badbd68, flags: CLOEXEC                             ) = 3
     0.169 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffe3fde1a48, count: 832                           ) = 832
     0.175 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe3fde18e0                                  ) = 0
     0.180 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f931bad3000
     0.190 ( 0.005 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f931b517000
     0.197 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7f931b6ac000, len: 2097152                          ) = 0
     0.206 ( 0.007 ms): processosOverh/7 mmap(addr: 0x7f931b8ac000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f931b8ac000
     0.219 ( 0.004 ms): processosOverh/7 mmap(addr: 0x7f931b8b2000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f931b8b2000
     0.231 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.249 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140269801260096                        ) = 0
     0.309 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7f931b8ac000, len: 16384, prot: READ                ) = 0
     0.319 ( 0.003 ms): processosOverh/7 mprotect(start: 0x556a60438000, len: 4096, prot: READ                 ) = 0
     0.326 ( 0.004 ms): processosOverh/7 mprotect(start: 0x7f931bad9000, len: 4096, prot: READ                 ) = 0
     0.332 ( 0.006 ms): processosOverh/7 munmap(addr: 0x7f931bad5000, len: 13580                               ) = 0
     0.370 ([33m 0.340 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f931bad4710, tls: 140269801260096) = 8 (processosOverhe)
     0.721 ([33m 0.356 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f931bad4710, tls: 140269801260096) = 9 (processosOverhe)
     1.090 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f931bad4710, tls: 140269801260096) = 10 (processosOverhe)
     1.406 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f931bad4710, tls: 140269801260096) = 11 (processosOverhe)
     1.715 ([33m 0.406 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f931bad4710, tls: 140269801260096) = 12 (processosOverhe)
     2.133 ([33m 0.333 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f931bad4710, tls: 140269801260096) = 13 (processosOverhe)
     2.477 ([33m 0.349 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f931bad4710, tls: 140269801260096) = 14 (processosOverhe)
     2.837 ([33m 0.419 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f931bad4710, tls: 140269801260096) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.267 ([31m18446744073707.074 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f931bad4710, tls: 140269801260096) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.792 ([33m 0.473 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe3fde2220, rmtp: 0x7ffe3fde2220                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.265 ([33m 0.217 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe3fde2220, rmtp: 0x7ffe3fde2220                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.482 ([33m 0.570 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe3fde2220, rmtp: 0x7ffe3fde2220                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.052 ([33m 0.485 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe3fde2220, rmtp: 0x7ffe3fde2220                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.537 ([33m 0.436 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe3fde2220, rmtp: 0x7ffe3fde2220                  ) ...
         ? (     ?   ): :16/16  ... [[33mcontinued[m]: clone()
     2.972 ([33m 0.727 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe3fde2220, rmtp: 0x7ffe3fde2220                  ) ...
         ? (     ?   ): :17/17  ... [[33mcontinued[m]: clone()
     3.700 ([33m 0.481 ms[m): :16/16 nanosleep(rqtp: 0x7ffe3fde2220, rmtp: 0x7ffe3fde2220                  ) ...
         ? (     ?   ): :18/18  ... [[33mcontinued[m]: clone()
     3.267 ([33m 0.348 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     4.181 ([31m18446744073708.996 ms[m): :17/17 nanosleep(rqtp: 0x7ffe3fde2220, rmtp: 0x7ffe3fde2220                  ) ...
     3.625 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f931bad4710, tls: 140269801260096) = 17 (processosOverhe)
     3.976 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f931bad4710, tls: 140269801260096) = 18 (processosOverhe)
     4.341 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     4.555 ( 0.004 ms): processosOverh/12 nanosleep(rqtp: 0x7ffe3fde2220, rmtp: 0x7ffe3fde2220                  ) ...
     4.559 (     ?   ): processosOverh/18 exit_group(                                                           )
