         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.030 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55870b685000
     0.055 ( 0.008 ms): processosOverh/6 access(filename: 0x866fb4e7                                           ) = -1 ENOENT No such file or directory
     0.066 ( 0.003 ms): processosOverh/6 access(filename: 0x866fdc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.079 ( 0.006 ms): processosOverh/6 open(filename: 0x866fb988, flags: CLOEXEC                             ) = 3
     0.087 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdf964d040                                  ) = 0
     0.091 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f7d868fd000
     0.097 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.104 ( 0.002 ms): processosOverh/6 access(filename: 0x866fb4e7                                           ) = -1 ENOENT No such file or directory
     0.109 ( 0.006 ms): processosOverh/6 open(filename: 0x86903d68, flags: CLOEXEC                             ) = 3
     0.117 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffdf964d1e8, count: 832                           ) = 832
     0.126 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdf964d080                                  ) = 0
     0.129 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f7d868fb000
     0.138 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f7d8633f000
     0.144 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f7d864d4000, len: 2097152                          ) = 0
     0.151 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f7d866d4000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f7d866d4000
     0.163 ( 0.003 ms): processosOverh/6 mmap(addr: 0x7f7d866da000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f7d866da000
     0.174 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.190 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140177105208384                        ) = 0
     0.247 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f7d866d4000, len: 16384, prot: READ                ) = 0
     0.256 ( 0.003 ms): processosOverh/6 mprotect(start: 0x55870a22e000, len: 4096, prot: READ                 ) = 0
     0.263 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f7d86901000, len: 4096, prot: READ                 ) = 0
     0.268 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7f7d868fd000, len: 13580                               ) = 0
     0.308 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f7d868fc710, tls: 140177105208384) = 7 (processosOverhe)
     0.621 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f7d868fc710, tls: 140177105208384) = 8 (processosOverhe)
     0.916 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f7d868fc710, tls: 140177105208384) = 9 (processosOverhe)
     1.267 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f7d868fc710, tls: 140177105208384) = 10 (processosOverhe)
     1.604 ([33m 0.379 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f7d868fc710, tls: 140177105208384) = 11 (processosOverhe)
     1.996 ([33m 0.395 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f7d868fc710, tls: 140177105208384) = 12 (processosOverhe)
     2.404 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f7d868fc710, tls: 140177105208384) = 13 (processosOverhe)
     2.725 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f7d868fc710, tls: 140177105208384) = 14 (processosOverhe)
     3.082 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f7d868fc710, tls: 140177105208384) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.440 ([31m18446744073707.086 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f7d868fc710, tls: 140177105208384) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     0.976 ([31m18446744073709.262 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffdf964d9c0, rmtp: 0x7ffdf964d9c0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.687 ([33m 0.635 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffdf964d9c0, rmtp: 0x7ffdf964d9c0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.321 ([33m 0.848 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffdf964d9c0, rmtp: 0x7ffdf964d9c0                  ) ...
     3.440 ([33m 0.329 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     2.170 ([31m 1.622 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffdf964d9c0, rmtp: 0x7ffdf964d9c0                  ) ...
     3.792 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f7d868fc710, tls: 140177105208384) = 17 (processosOverhe)
     4.179 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
