         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.059 ( 0.005 ms): processosOverh/7 brk(                                                                  ) = 0x560c51485000
     0.092 ([33m 0.011 ms[m): processosOverh/7 access(filename: 0xa85b44e7                                           ) = -1 ENOENT No such file or directory
     0.111 ( 0.005 ms): processosOverh/7 access(filename: 0xa85b6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.122 ( 0.009 ms): processosOverh/7 open(filename: 0xa85b4988, flags: CLOEXEC                             ) = 3
     0.135 ( 0.004 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fffd8b31140                                  ) = 0
     0.143 ( 0.008 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fbea87b6000
     0.155 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.167 ( 0.005 ms): processosOverh/7 access(filename: 0xa85b44e7                                           ) = -1 ENOENT No such file or directory
     0.179 ([33m 0.014 ms[m): processosOverh/7 open(filename: 0xa87bcd68, flags: CLOEXEC                             ) = 3
     0.196 ( 0.005 ms): processosOverh/7 read(fd: 3, buf: 0x7fffd8b312e8, count: 832                           ) = 832
     0.206 ( 0.004 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fffd8b31180                                  ) = 0
     0.214 ( 0.007 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fbea87b4000
     0.237 ( 0.009 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fbea81f8000
     0.251 ([33m 0.012 ms[m): processosOverh/7 mprotect(start: 0x7fbea838d000, len: 2097152                          ) = 0
     0.266 ([33m 0.012 ms[m): processosOverh/7 mmap(addr: 0x7fbea858d000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fbea858d000
     0.290 ( 0.008 ms): processosOverh/7 mmap(addr: 0x7fbea8593000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fbea8593000
     0.312 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.345 ( 0.004 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140456847168576                        ) = 0
     0.446 ([33m 0.011 ms[m): processosOverh/7 mprotect(start: 0x7fbea858d000, len: 16384, prot: READ                ) = 0
     0.465 ( 0.007 ms): processosOverh/7 mprotect(start: 0x560c501f1000, len: 4096, prot: READ                 ) = 0
     0.481 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7fbea87ba000, len: 4096, prot: READ                 ) = 0
     0.492 ([33m 0.011 ms[m): processosOverh/7 munmap(addr: 0x7fbea87b6000, len: 13580                               ) = 0
     0.559 ([33m 0.571 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbea87b5710, tls: 140456847168576) = 8 (processosOverhe)
     1.145 ([33m 0.511 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbea87b5710, tls: 140456847168576) = 9 (processosOverhe)
     1.693 ([33m 0.537 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbea87b5710, tls: 140456847168576) = 10 (processosOverhe)
     2.246 ([33m 0.534 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbea87b5710, tls: 140456847168576) = 11 (processosOverhe)
     2.797 ([33m 0.540 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbea87b5710, tls: 140456847168576) = 12 (processosOverhe)
     3.356 ([33m 0.522 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbea87b5710, tls: 140456847168576) = 13 (processosOverhe)
     3.893 ([33m 0.480 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbea87b5710, tls: 140456847168576) = 14 (processosOverhe)
     4.389 ([33m 0.488 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbea87b5710, tls: 140456847168576) = 15 (processosOverhe)
     4.893 ([33m 0.493 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbea87b5710, tls: 140456847168576) = 16 (processosOverhe)
     5.400 ([33m 0.481 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbea87b5710, tls: 140456847168576) = 17 (processosOverhe)
     5.918 ([33m 0.354 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fbea87b5710, tls: 140456847168576) = 18 (processosOverhe)
     6.320 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     6.484 ([31m18446744073705.621 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fffd8b31ac0, rmtp: 0x7fffd8b31ac0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.552 ([31m 1.014 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fffd8b31ac0, rmtp: 0x7fffd8b31ac0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     3.566 ([33m 0.551 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fffd8b31ac0, rmtp: 0x7fffd8b31ac0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.117 ([33m 0.147 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fffd8b31ac0, rmtp: 0x7fffd8b31ac0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.264 ([31m18446744073706.523 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fffd8b31ac0, rmtp: 0x7fffd8b31ac0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.237 ([33m 0.589 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fffd8b31ac0, rmtp: 0x7fffd8b31ac0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     1.827 ([31m 3.673 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fffd8b31ac0, rmtp: 0x7fffd8b31ac0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     5.499 ([33m 0.480 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fffd8b31ac0, rmtp: 0x7fffd8b31ac0                  ) ...
