         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.218 ([33m 0.011 ms[m): processosOverh/6 brk(                                                                  ) = 0x55d66b635000
     0.268 ([33m 0.011 ms[m): processosOverh/6 access(filename: 0xc27064e7                                           ) = -1 ENOENT No such file or directory
     0.289 ( 0.005 ms): processosOverh/6 access(filename: 0xc2708c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.301 ([33m 0.013 ms[m): processosOverh/6 open(filename: 0xc2706988, flags: CLOEXEC                             ) = 3
     0.316 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc8a2629a0                                  ) = 0
     0.322 ( 0.009 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f2cc2908000
     0.333 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.341 ( 0.002 ms): processosOverh/6 access(filename: 0xc27064e7                                           ) = -1 ENOENT No such file or directory
     0.347 ( 0.010 ms): processosOverh/6 open(filename: 0xc290ed68, flags: CLOEXEC                             ) = 3
     0.360 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc8a262b48, count: 832                           ) = 832
     0.368 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc8a2629e0                                  ) = 0
     0.372 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f2cc2906000
     0.381 ( 0.006 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f2cc234a000
     0.390 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f2cc24df000, len: 2097152                          ) = 0
     0.399 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7f2cc26df000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f2cc26df000
     0.412 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f2cc26e5000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f2cc26e5000
     0.424 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.444 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139830219535424                        ) = 0
     0.507 ([33m 0.031 ms[m): processosOverh/6 mprotect(start: 0x7f2cc26df000, len: 16384, prot: READ                ) = 0
     0.544 ( 0.006 ms): processosOverh/6 mprotect(start: 0x55d66b329000, len: 4096, prot: READ                 ) = 0
     0.556 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f2cc290c000, len: 4096, prot: READ                 ) = 0
     0.565 ( 0.010 ms): processosOverh/6 munmap(addr: 0x7f2cc2908000, len: 13580                               ) = 0
     0.622 ([33m 0.358 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cc2907710, tls: 139830219535424) = 7 (processosOverhe)
     0.990 ([33m 0.267 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cc2907710, tls: 139830219535424) = 8 (processosOverhe)
     1.265 ([33m 0.671 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cc2907710, tls: 139830219535424) = 9 (processosOverhe)
     1.950 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cc2907710, tls: 139830219535424) = 10 (processosOverhe)
     2.318 ([33m 0.365 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cc2907710, tls: 139830219535424) = 11 (processosOverhe)
     2.695 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cc2907710, tls: 139830219535424) = 12 (processosOverhe)
     3.047 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cc2907710, tls: 139830219535424) = 13 (processosOverhe)
     3.387 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cc2907710, tls: 139830219535424) = 14 (processosOverhe)
     3.734 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cc2907710, tls: 139830219535424) = 15 (processosOverhe)
     4.096 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cc2907710, tls: 139830219535424) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     4.449 ([31m18446744073708.910 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cc2907710, tls: 139830219535424) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.805 ([31m 1.023 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc8a263320, rmtp: 0x7ffc8a263320                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.828 ([31m18446744073706.086 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc8a263320, rmtp: 0x7ffc8a263320                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.361 ([31m 1.777 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc8a263320, rmtp: 0x7ffc8a263320                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.139 ([33m 0.390 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc8a263320, rmtp: 0x7ffc8a263320                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.528 ([33m 0.628 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc8a263320, rmtp: 0x7ffc8a263320                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.156 ([31m18446744073706.461 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc8a263320, rmtp: 0x7ffc8a263320                  ) ...
     4.449 ([33m 0.429 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     1.065 ([31m 3.865 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffc8a263320, rmtp: 0x7ffc8a263320                  ) ...
     4.930 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
