         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.048 ( 0.004 ms): processosOverh/7 brk(                                                                  ) = 0x558bdf7df000
     0.075 ([33m 0.011 ms[m): processosOverh/7 access(filename: 0x65b4c4e7                                           ) = -1 ENOENT No such file or directory
     0.090 ( 0.004 ms): processosOverh/7 access(filename: 0x65b4ec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.108 ( 0.008 ms): processosOverh/7 open(filename: 0x65b4c988, flags: CLOEXEC                             ) = 3
     0.119 ( 0.004 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff831f3e20                                  ) = 0
     0.126 ( 0.007 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f4b65d4e000
     0.136 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.148 ( 0.005 ms): processosOverh/7 access(filename: 0x65b4c4e7                                           ) = -1 ENOENT No such file or directory
     0.157 ([33m 0.010 ms[m): processosOverh/7 open(filename: 0x65d54d68, flags: CLOEXEC                             ) = 3
     0.171 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7fff831f3fc8, count: 832                           ) = 832
     0.179 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff831f3e60                                  ) = 0
     0.186 ( 0.006 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f4b65d4c000
     0.201 ( 0.009 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f4b65790000
     0.213 ([33m 0.011 ms[m): processosOverh/7 mprotect(start: 0x7f4b65925000, len: 2097152                          ) = 0
     0.227 ([33m 0.010 ms[m): processosOverh/7 mmap(addr: 0x7f4b65b25000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f4b65b25000
     0.247 ( 0.007 ms): processosOverh/7 mmap(addr: 0x7f4b65b2b000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f4b65b2b000
     0.266 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.294 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139961807721536                        ) = 0
     0.380 ( 0.010 ms): processosOverh/7 mprotect(start: 0x7f4b65b25000, len: 16384, prot: READ                ) = 0
     0.396 ( 0.006 ms): processosOverh/7 mprotect(start: 0x558bdf48b000, len: 4096, prot: READ                 ) = 0
     0.409 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7f4b65d52000, len: 4096, prot: READ                 ) = 0
     0.418 ( 0.009 ms): processosOverh/7 munmap(addr: 0x7f4b65d4e000, len: 13580                               ) = 0
     0.488 ([33m 0.395 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f4b65d4d710, tls: 139961807721536) = 8 (processosOverhe)
     0.895 ([33m 0.380 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f4b65d4d710, tls: 139961807721536) = 9 (processosOverhe)
     1.286 ([33m 0.370 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f4b65d4d710, tls: 139961807721536) = 10 (processosOverhe)
     1.669 ([33m 0.419 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f4b65d4d710, tls: 139961807721536) = 11 (processosOverhe)
     2.102 ([33m 0.380 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f4b65d4d710, tls: 139961807721536) = 12 (processosOverhe)
     2.494 ([33m 0.379 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f4b65d4d710, tls: 139961807721536) = 13 (processosOverhe)
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.885 ([33m 0.541 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f4b65d4d710, tls: 139961807721536) = 14 (processosOverhe)
     3.442 ([33m 0.538 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f4b65d4d710, tls: 139961807721536) = 15 (processosOverhe)
     3.995 ([33m 0.518 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f4b65d4d710, tls: 139961807721536) = 16 (processosOverhe)
     4.527 ([33m 0.506 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f4b65d4d710, tls: 139961807721536) = 17 (processosOverhe)
     5.093 ([33m 0.999 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f4b65d4d710, tls: 139961807721536) = 18 (processosOverhe)
     6.179 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.374 ([33m 0.384 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff831f47a0, rmtp: 0x7fff831f47a0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.759 ([31m 1.480 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff831f47a0, rmtp: 0x7fff831f47a0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.238 ([33m 0.514 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff831f47a0, rmtp: 0x7fff831f47a0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.752 ([31m 1.577 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff831f47a0, rmtp: 0x7fff831f47a0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.328 ([33m 0.125 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff831f47a0, rmtp: 0x7fff831f47a0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     5.453 ([33m 0.115 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff831f47a0, rmtp: 0x7fff831f47a0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     5.568 ([31m18446744073704.938 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff831f47a0, rmtp: 0x7fff831f47a0                  ) ...
