         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.034 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x556637987000
     0.055 ( 0.005 ms): processosOverh/6 access(filename: 0x1c9c04e7                                           ) = -1 ENOENT No such file or directory
     0.064 ( 0.002 ms): processosOverh/6 access(filename: 0x1c9c2c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.070 ( 0.006 ms): processosOverh/6 open(filename: 0x1c9c0988, flags: CLOEXEC                             ) = 3
     0.078 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd65e12710                                  ) = 0
     0.082 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f681cbc2000
     0.088 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.096 ( 0.002 ms): processosOverh/6 access(filename: 0x1c9c04e7                                           ) = -1 ENOENT No such file or directory
     0.101 ( 0.006 ms): processosOverh/6 open(filename: 0x1cbc8d68, flags: CLOEXEC                             ) = 3
     0.109 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd65e128b8, count: 832                           ) = 832
     0.115 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd65e12750                                  ) = 0
     0.119 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f681cbc0000
     0.127 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f681c604000
     0.133 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f681c799000, len: 2097152                          ) = 0
     0.145 ( 0.009 ms): processosOverh/6 mmap(addr: 0x7f681c999000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f681c999000
     0.162 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f681c99f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f681c99f000
     0.177 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.200 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140085135414336                        ) = 0
     0.256 ([33m 0.011 ms[m): processosOverh/6 mprotect(start: 0x7f681c999000, len: 16384, prot: READ                ) = 0
     0.274 ( 0.008 ms): processosOverh/6 mprotect(start: 0x556637022000, len: 4096, prot: READ                 ) = 0
     0.287 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f681cbc6000, len: 4096, prot: READ                 ) = 0
     0.294 ( 0.007 ms): processosOverh/6 munmap(addr: 0x7f681cbc2000, len: 13580                               ) = 0
     0.336 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f681cbc1710, tls: 140085135414336) = 7 (processosOverhe)
     0.694 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f681cbc1710, tls: 140085135414336) = 8 (processosOverhe)
     1.043 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f681cbc1710, tls: 140085135414336) = 9 (processosOverhe)
     1.384 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f681cbc1710, tls: 140085135414336) = 10 (processosOverhe)
     1.718 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f681cbc1710, tls: 140085135414336) = 11 (processosOverhe)
     2.011 ([33m 0.400 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f681cbc1710, tls: 140085135414336) = 12 (processosOverhe)
     2.422 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f681cbc1710, tls: 140085135414336) = 13 (processosOverhe)
     2.769 ([33m 0.358 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f681cbc1710, tls: 140085135414336) = 14 (processosOverhe)
     3.137 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f681cbc1710, tls: 140085135414336) = 15 (processosOverhe)
     3.483 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f681cbc1710, tls: 140085135414336) = 16 (processosOverhe)
     3.833 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f681cbc1710, tls: 140085135414336) = 17 (processosOverhe)
     4.194 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.410 (     ?   ): processosOverh/17 exit_group(                                                           )
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.110 ([33m 0.334 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd65e13090, rmtp: 0x7ffd65e13090                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.444 ([33m 0.622 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd65e13090, rmtp: 0x7ffd65e13090                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.066 ([31m 1.137 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd65e13090, rmtp: 0x7ffd65e13090                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     3.202 ([31m18446744073708.141 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd65e13090, rmtp: 0x7ffd65e13090                  ) ...
