         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.041 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x561e48da1000
     0.058 ( 0.006 ms): processosOverh/6 access(filename: 0x97994e7                                            ) = -1 ENOENT No such file or directory
     0.069 ( 0.003 ms): processosOverh/6 access(filename: 0x979bc70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.077 ( 0.006 ms): processosOverh/6 open(filename: 0x9799988, flags: CLOEXEC                              ) = 3
     0.086 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd56c99af0                                  ) = 0
     0.090 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f520999b000
     0.095 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.102 ( 0.002 ms): processosOverh/6 access(filename: 0x97994e7                                            ) = -1 ENOENT No such file or directory
     0.107 ( 0.008 ms): processosOverh/6 open(filename: 0x99a1d68, flags: CLOEXEC                              ) = 3
     0.116 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd56c99c98, count: 832                           ) = 832
     0.121 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd56c99b30                                  ) = 0
     0.125 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f5209999000
     0.132 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f52093dd000
     0.138 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f5209572000, len: 2097152                          ) = 0
     0.145 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f5209772000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f5209772000
     0.157 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f5209778000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f5209778000
     0.167 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.189 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139990325109824                        ) = 0
     0.253 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f5209772000, len: 16384, prot: READ                ) = 0
     0.263 ( 0.003 ms): processosOverh/6 mprotect(start: 0x561e47fe5000, len: 4096, prot: READ                 ) = 0
     0.270 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f520999f000, len: 4096, prot: READ                 ) = 0
     0.275 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7f520999b000, len: 13580                               ) = 0
     0.314 ([33m 0.533 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f520999a710, tls: 139990325109824) = 7 (processosOverhe)
     0.865 ([33m 0.598 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f520999a710, tls: 139990325109824) = 8 (processosOverhe)
     1.480 ([33m 0.603 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f520999a710, tls: 139990325109824) = 9 (processosOverhe)
     2.100 ([33m 0.576 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f520999a710, tls: 139990325109824) = 10 (processosOverhe)
     2.697 ([33m 0.574 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f520999a710, tls: 139990325109824) = 11 (processosOverhe)
     3.291 ([33m 0.571 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f520999a710, tls: 139990325109824) = 12 (processosOverhe)
     3.882 ([33m 0.564 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f520999a710, tls: 139990325109824) = 13 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.463 ([33m 0.621 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f520999a710, tls: 139990325109824) = 14 (processosOverhe)
     5.101 ([33m 0.583 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f520999a710, tls: 139990325109824) = 15 (processosOverhe)
     5.701 ([33m 0.645 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f520999a710, tls: 139990325109824) = 16 (processosOverhe)
     6.399 ([33m 0.575 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f520999a710, tls: 139990325109824) = 17 (processosOverhe)
     7.050 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     7.263 ([31m18446744073703.242 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd56c9a470, rmtp: 0x7ffd56c9a470                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     0.955 ([31m 3.628 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffd56c9a470, rmtp: 0x7ffd56c9a470                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     4.583 ([31m 1.926 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd56c9a470, rmtp: 0x7ffd56c9a470                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     6.509 ([31m18446744073705.262 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd56c9a470, rmtp: 0x7ffd56c9a470                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.219 ([31m 2.529 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd56c9a470, rmtp: 0x7ffd56c9a470                  ) ...
