         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.043 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x55f8a2066000
     0.067 ( 0.009 ms): processosOverh/6 access(filename: 0x5a7cc4e7                                           ) = -1 ENOENT No such file or directory
     0.079 ( 0.003 ms): processosOverh/6 access(filename: 0x5a7cec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.094 ( 0.009 ms): processosOverh/6 open(filename: 0x5a7cc988, flags: CLOEXEC                             ) = 3
     0.106 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff0ed98bb0                                  ) = 0
     0.112 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f0a5a9ce000
     0.121 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.133 ( 0.005 ms): processosOverh/6 access(filename: 0x5a7cc4e7                                           ) = -1 ENOENT No such file or directory
     0.145 ([33m 0.013 ms[m): processosOverh/6 open(filename: 0x5a9d4d68, flags: CLOEXEC                             ) = 3
     0.162 ( 0.006 ms): processosOverh/6 read(fd: 3, buf: 0x7fff0ed98d58, count: 832                           ) = 832
     0.171 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff0ed98bf0                                  ) = 0
     0.177 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0a5a9cc000
     0.190 ( 0.006 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f0a5a410000
     0.199 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7f0a5a5a5000, len: 2097152                          ) = 0
     0.210 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f0a5a7a5000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f0a5a7a5000
     0.226 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f0a5a7ab000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f0a5a7ab000
     0.242 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.267 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139682446627904                        ) = 0
     0.336 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f0a5a7a5000, len: 16384, prot: READ                ) = 0
     0.349 ( 0.005 ms): processosOverh/6 mprotect(start: 0x55f8a07aa000, len: 4096, prot: READ                 ) = 0
     0.360 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f0a5a9d2000, len: 4096, prot: READ                 ) = 0
     0.367 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f0a5a9ce000, len: 13580                               ) = 0
     0.426 ([33m 0.401 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f0a5a9cd710, tls: 139682446627904) = 7 (processosOverhe)
     0.836 ([33m 0.400 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f0a5a9cd710, tls: 139682446627904) = 8 (processosOverhe)
     1.249 ([33m 0.498 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f0a5a9cd710, tls: 139682446627904) = 9 (processosOverhe)
     1.761 ([33m 0.424 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f0a5a9cd710, tls: 139682446627904) = 10 (processosOverhe)
     2.199 ([33m 0.384 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f0a5a9cd710, tls: 139682446627904) = 11 (processosOverhe)
     2.595 ([33m 0.384 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f0a5a9cd710, tls: 139682446627904) = 12 (processosOverhe)
     2.991 ([33m 0.380 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f0a5a9cd710, tls: 139682446627904) = 13 (processosOverhe)
     3.382 ([33m 0.376 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f0a5a9cd710, tls: 139682446627904) = 14 (processosOverhe)
     3.769 ([33m 0.391 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f0a5a9cd710, tls: 139682446627904) = 15 (processosOverhe)
     4.171 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f0a5a9cd710, tls: 139682446627904) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.573 ([31m18446744073706.844 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f0a5a9cd710, tls: 139682446627904) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.863 ([33m 0.407 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff0ed99530, rmtp: 0x7fff0ed99530                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.270 ([33m 0.399 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff0ed99530, rmtp: 0x7fff0ed99530                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.670 ([33m 0.388 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff0ed99530, rmtp: 0x7fff0ed99530                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.058 ([33m 0.393 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff0ed99530, rmtp: 0x7fff0ed99530                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.450 ([33m 0.394 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff0ed99530, rmtp: 0x7fff0ed99530                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.845 ([33m 0.392 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff0ed99530, rmtp: 0x7fff0ed99530                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     4.237 ([33m 0.368 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff0ed99530, rmtp: 0x7fff0ed99530                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.606 ([31m18446744073705.875 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff0ed99530, rmtp: 0x7fff0ed99530                  ) ...
     4.573 ([33m 0.445 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     0.928 ([31m 4.153 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fff0ed99530, rmtp: 0x7fff0ed99530                  ) ...
     5.082 (     ?   ): processosOverh/6 exit_group(                                                           )
