         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.038 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x56049695b000
     0.058 ( 0.006 ms): processosOverh/6 access(filename: 0xd66764e7                                           ) = -1 ENOENT No such file or directory
     0.070 ( 0.003 ms): processosOverh/6 access(filename: 0xd6678c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.077 ( 0.007 ms): processosOverh/6 open(filename: 0xd6676988, flags: CLOEXEC                             ) = 3
     0.086 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdee535200                                  ) = 0
     0.092 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6dd6878000
     0.098 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.108 ( 0.003 ms): processosOverh/6 access(filename: 0xd66764e7                                           ) = -1 ENOENT No such file or directory
     0.114 ( 0.008 ms): processosOverh/6 open(filename: 0xd687ed68, flags: CLOEXEC                             ) = 3
     0.124 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffdee5353a8, count: 832                           ) = 832
     0.131 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdee535240                                  ) = 0
     0.135 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6dd6876000
     0.147 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f6dd62ba000
     0.154 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f6dd644f000, len: 2097152                          ) = 0
     0.163 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7f6dd664f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6dd664f000
     0.177 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f6dd6655000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6dd6655000
     0.190 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.210 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140109727364160                        ) = 0
     0.278 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f6dd664f000, len: 16384, prot: READ                ) = 0
     0.289 ( 0.004 ms): processosOverh/6 mprotect(start: 0x56049631a000, len: 4096, prot: READ                 ) = 0
     0.298 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f6dd687c000, len: 4096, prot: READ                 ) = 0
     0.304 ( 0.007 ms): processosOverh/6 munmap(addr: 0x7f6dd6878000, len: 13580                               ) = 0
     0.351 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6dd6877710, tls: 140109727364160) = 7 (processosOverhe)
     0.723 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6dd6877710, tls: 140109727364160) = 8 (processosOverhe)
     1.066 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6dd6877710, tls: 140109727364160) = 9 (processosOverhe)
     1.401 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6dd6877710, tls: 140109727364160) = 10 (processosOverhe)
     1.767 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6dd6877710, tls: 140109727364160) = 11 (processosOverhe)
     2.120 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6dd6877710, tls: 140109727364160) = 12 (processosOverhe)
     2.464 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6dd6877710, tls: 140109727364160) = 13 (processosOverhe)
     2.792 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6dd6877710, tls: 140109727364160) = 14 (processosOverhe)
     3.103 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6dd6877710, tls: 140109727364160) = 15 (processosOverhe)
     3.432 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6dd6877710, tls: 140109727364160) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     3.760 ([31m18446744073707.637 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6dd6877710, tls: 140109727364160) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.845 ([33m 0.336 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffdee535b80, rmtp: 0x7ffdee535b80                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.181 ([33m 0.340 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffdee535b80, rmtp: 0x7ffdee535b80                  ) ...
         ? (     ?   ): :17/17  ... [[33mcontinued[m]: clone()
     2.521 ([31m 1.689 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffdee535b80, rmtp: 0x7ffdee535b80                  ) ...
     4.210 (     ?   ): :17/17 exit_group(                                                           )
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.811 ([33m 0.316 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffdee535b80, rmtp: 0x7ffdee535b80                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.127 ([33m 0.340 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffdee535b80, rmtp: 0x7ffdee535b80                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.467 ([31m 1.717 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffdee535b80, rmtp: 0x7ffdee535b80                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.183 ([33m 0.309 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffdee535b80, rmtp: 0x7ffdee535b80                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.493 ([33m 0.329 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffdee535b80, rmtp: 0x7ffdee535b80                  ) ...
     3.760 ([33m 0.346 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     3.821 ([33m 0.338 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffdee535b80, rmtp: 0x7ffdee535b80                  ) ...
     4.159 (     ?   ): processosOverh/6 exit_group(                                                           )
