         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.038 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x562d053c1000
     0.060 ( 0.007 ms): processosOverh/6 access(filename: 0xc8c144e7                                           ) = -1 ENOENT No such file or directory
     0.070 ( 0.003 ms): processosOverh/6 access(filename: 0xc8c16c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.077 ( 0.006 ms): processosOverh/6 open(filename: 0xc8c14988, flags: CLOEXEC                             ) = 3
     0.086 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe7a512470                                  ) = 0
     0.091 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f20c8e16000
     0.099 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.108 ( 0.003 ms): processosOverh/6 access(filename: 0xc8c144e7                                           ) = -1 ENOENT No such file or directory
     0.115 ( 0.010 ms): processosOverh/6 open(filename: 0xc8e1cd68, flags: CLOEXEC                             ) = 3
     0.127 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe7a512618, count: 832                           ) = 832
     0.133 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe7a5124b0                                  ) = 0
     0.138 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f20c8e14000
     0.150 ( 0.006 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f20c8858000
     0.158 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7f20c89ed000, len: 2097152                          ) = 0
     0.170 ( 0.009 ms): processosOverh/6 mmap(addr: 0x7f20c8bed000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f20c8bed000
     0.186 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f20c8bf3000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f20c8bf3000
     0.200 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.221 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139778785891392                        ) = 0
     0.288 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f20c8bed000, len: 16384, prot: READ                ) = 0
     0.301 ( 0.005 ms): processosOverh/6 mprotect(start: 0x562d03b70000, len: 4096, prot: READ                 ) = 0
     0.311 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f20c8e1a000, len: 4096, prot: READ                 ) = 0
     0.318 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f20c8e16000, len: 13580                               ) = 0
     0.367 ([33m 0.021 ms[m): processosOverh/6 execve(filename: 0x7a512d20, argv: 0x7ffe7a512e40, envp: 0x7ffe7a512fa8) = -2
     0.392 ( 0.007 ms): processosOverh/6 execve(filename: 0x7a512d20, argv: 0x7ffe7a512e40, envp: 0x7ffe7a512fa8) = -2
     0.402 ( 0.007 ms): processosOverh/6 execve(filename: 0x7a512d20, argv: 0x7ffe7a512e40, envp: 0x7ffe7a512fa8) = -2
     0.411 ( 0.007 ms): processosOverh/6 execve(filename: 0x7a512d20, argv: 0x7ffe7a512e40, envp: 0x7ffe7a512fa8) = -2
     0.421 ( 0.007 ms): processosOverh/6 execve(filename: 0x7a512d20, argv: 0x7ffe7a512e40, envp: 0x7ffe7a512fa8) = -2
     0.430 ([33m 0.018 ms[m): processosOverh/6 execve(filename: 0x7a512d20, argv: 0x7ffe7a512e40, envp: 0x7ffe7a512fa8) = -2
     0.451 ([33m 0.153 ms[m): sleep/6 execve(filename: 0x7a512d20, argv: 0x7ffe7a512e40, envp: 0x7ffe7a512fa8) = 0
     0.627 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x55a6d5358000
     0.647 ( 0.005 ms): sleep/6 access(filename: 0xa495b4e7                                           ) = -1 ENOENT No such file or directory
     0.655 ( 0.003 ms): sleep/6 access(filename: 0xa495dc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.667 ( 0.007 ms): sleep/6 open(filename: 0xa495b988, flags: CLOEXEC                             ) = 3
     0.676 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7fffad4d9f40                                  ) = 0
     0.681 ( 0.005 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f44a4b5d000
     0.689 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.697 ( 0.004 ms): sleep/6 access(filename: 0xa495b4e7                                           ) = -1 ENOENT No such file or directory
     0.703 ( 0.007 ms): sleep/6 open(filename: 0xa4b63d68, flags: CLOEXEC                             ) = 3
     0.713 ( 0.003 ms): sleep/6 read(fd: 3, buf: 0x7fffad4da0e8, count: 832                           ) = 832
     0.719 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7fffad4d9f80                                  ) = 0
     0.724 ( 0.004 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f44a4b5b000
     0.736 ( 0.005 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f44a459f000
     0.743 ( 0.008 ms): sleep/6 mprotect(start: 0x7f44a4734000, len: 2097152                          ) = 0
     0.753 ( 0.009 ms): sleep/6 mmap(addr: 0x7f44a4934000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f44a4934000
     0.769 ( 0.005 ms): sleep/6 mmap(addr: 0x7f44a493a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f44a493a000
     0.784 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.806 ( 0.002 ms): sleep/6 arch_prctl(option: 4098, arg2: 139932797879424                        ) = 0
     0.870 ( 0.008 ms): sleep/6 mprotect(start: 0x7f44a4934000, len: 16384, prot: READ                ) = 0
     0.884 ( 0.005 ms): sleep/6 mprotect(start: 0x55a6d33e0000, len: 4096, prot: READ                 ) = 0
     0.893 ( 0.004 ms): sleep/6 mprotect(start: 0x7f44a4b61000, len: 4096, prot: READ                 ) = 0
     0.900 ( 0.008 ms): sleep/6 munmap(addr: 0x7f44a4b5d000, len: 13580                               ) = 0
     0.985 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x55a6d5358000
     0.990 ( 0.004 ms): sleep/6 brk(brk: 0x55a6d5379000                                               ) = 0x55a6d5379000
     1.022 ([31m5000.054 ms[m): sleep/6 nanosleep(rqtp: 0x7fffad4da890                                        ) = 0
  5001.128 ( 0.007 ms): sleep/6 close(fd: 1                                                           ) = 0
  5001.141 ( 0.004 ms): sleep/6 close(fd: 2                                                           ) = 0
  5001.168 (     ?   ): sleep/6 exit_group(                                                           )
