         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x559e88ece000
     0.068 ( 0.007 ms): processosOverh/6 access(filename: 0xc925b4e7                                           ) = -1 ENOENT No such file or directory
     0.079 ( 0.004 ms): processosOverh/6 access(filename: 0xc925dc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.091 ( 0.009 ms): processosOverh/6 open(filename: 0xc925b988, flags: CLOEXEC                             ) = 3
     0.103 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc1aaec7d0                                  ) = 0
     0.109 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fcdc945d000
     0.118 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.128 ( 0.004 ms): processosOverh/6 access(filename: 0xc925b4e7                                           ) = -1 ENOENT No such file or directory
     0.137 ( 0.010 ms): processosOverh/6 open(filename: 0xc9463d68, flags: CLOEXEC                             ) = 3
     0.150 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc1aaec978, count: 832                           ) = 832
     0.157 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc1aaec810                                  ) = 0
     0.163 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fcdc945b000
     0.176 ( 0.007 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fcdc8e9f000
     0.186 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7fcdc9034000, len: 2097152                          ) = 0
     0.198 ( 0.010 ms): processosOverh/6 mmap(addr: 0x7fcdc9234000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fcdc9234000
     0.215 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7fcdc923a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fcdc923a000
     0.234 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.259 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140521821815872                        ) = 0
     0.345 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7fcdc9234000, len: 16384, prot: READ                ) = 0
     0.360 ( 0.006 ms): processosOverh/6 mprotect(start: 0x559e86fd6000, len: 4096, prot: READ                 ) = 0
     0.371 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7fcdc9461000, len: 4096, prot: READ                 ) = 0
     0.379 ( 0.009 ms): processosOverh/6 munmap(addr: 0x7fcdc945d000, len: 13580                               ) = 0
     0.444 ([33m 0.024 ms[m): processosOverh/6 execve(filename: 0x1aaed080, argv: 0x7ffc1aaed1a0, envp: 0x7ffc1aaed308) = -2
     0.473 ( 0.008 ms): processosOverh/6 execve(filename: 0x1aaed080, argv: 0x7ffc1aaed1a0, envp: 0x7ffc1aaed308) = -2
     0.484 ( 0.007 ms): processosOverh/6 execve(filename: 0x1aaed080, argv: 0x7ffc1aaed1a0, envp: 0x7ffc1aaed308) = -2
     0.495 ( 0.008 ms): processosOverh/6 execve(filename: 0x1aaed080, argv: 0x7ffc1aaed1a0, envp: 0x7ffc1aaed308) = -2
     0.506 ( 0.008 ms): processosOverh/6 execve(filename: 0x1aaed080, argv: 0x7ffc1aaed1a0, envp: 0x7ffc1aaed308) = -2
     0.517 ([33m 0.020 ms[m): processosOverh/6 execve(filename: 0x1aaed080, argv: 0x7ffc1aaed1a0, envp: 0x7ffc1aaed308) = -2
     0.540 ([33m 0.172 ms[m): sleep/6 execve(filename: 0x1aaed080, argv: 0x7ffc1aaed1a0, envp: 0x7ffc1aaed308) = 0
     0.740 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x560856998000
     0.764 ( 0.006 ms): sleep/6 access(filename: 0xa9584e7                                            ) = -1 ENOENT No such file or directory
     0.778 ( 0.004 ms): sleep/6 access(filename: 0xa95ac70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.789 ( 0.007 ms): sleep/6 open(filename: 0xa958988, flags: CLOEXEC                              ) = 3
     0.799 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffee6143bb0                                  ) = 0
     0.805 ( 0.006 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6c0ab5a000
     0.814 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.823 ( 0.004 ms): sleep/6 access(filename: 0xa9584e7                                            ) = -1 ENOENT No such file or directory
     0.834 ( 0.008 ms): sleep/6 open(filename: 0xab60d68, flags: CLOEXEC                              ) = 3
     0.845 ( 0.004 ms): sleep/6 read(fd: 3, buf: 0x7ffee6143d58, count: 832                           ) = 832
     0.853 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffee6143bf0                                  ) = 0
     0.859 ( 0.005 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6c0ab58000
     0.873 ( 0.007 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f6c0a59c000
     0.882 ( 0.009 ms): sleep/6 mprotect(start: 0x7f6c0a731000, len: 2097152                          ) = 0
     0.894 ( 0.010 ms): sleep/6 mmap(addr: 0x7f6c0a931000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6c0a931000
     0.912 ( 0.006 ms): sleep/6 mmap(addr: 0x7f6c0a937000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6c0a937000
     0.929 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.956 ( 0.003 ms): sleep/6 arch_prctl(option: 4098, arg2: 140102012867712                        ) = 0
     1.028 ( 0.009 ms): sleep/6 mprotect(start: 0x7f6c0a931000, len: 16384, prot: READ                ) = 0
     1.045 ( 0.005 ms): sleep/6 mprotect(start: 0x56085561f000, len: 4096, prot: READ                 ) = 0
     1.056 ( 0.005 ms): sleep/6 mprotect(start: 0x7f6c0ab5e000, len: 4096, prot: READ                 ) = 0
     1.064 ( 0.009 ms): sleep/6 munmap(addr: 0x7f6c0ab5a000, len: 13580                               ) = 0
     1.160 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x560856998000
     1.165 ( 0.005 ms): sleep/6 brk(brk: 0x5608569b9000                                               ) = 0x5608569b9000
     1.207 ([31m5000.132 ms[m): sleep/6 nanosleep(rqtp: 0x7ffee6144500                                        ) = 0
  5001.422 ([33m 0.013 ms[m): sleep/6 close(fd: 1                                                           ) = 0
  5001.446 ( 0.007 ms): sleep/6 close(fd: 2                                                           ) = 0
  5001.482 (     ?   ): sleep/6 exit_group(                                                           )
