         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.044 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x55a2329b6000
     0.068 ( 0.006 ms): processosOverh/6 access(filename: 0xbcaa04e7                                           ) = -1 ENOENT No such file or directory
     0.078 ( 0.003 ms): processosOverh/6 access(filename: 0xbcaa2c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.088 ( 0.007 ms): processosOverh/6 open(filename: 0xbcaa0988, flags: CLOEXEC                             ) = 3
     0.098 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe46491bf0                                  ) = 0
     0.103 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fe6bcca2000
     0.110 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.118 ( 0.003 ms): processosOverh/6 access(filename: 0xbcaa04e7                                           ) = -1 ENOENT No such file or directory
     0.125 ( 0.008 ms): processosOverh/6 open(filename: 0xbcca8d68, flags: CLOEXEC                             ) = 3
     0.136 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe46491d98, count: 832                           ) = 832
     0.145 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe46491c30                                  ) = 0
     0.150 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fe6bcca0000
     0.161 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fe6bc6e4000
     0.169 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fe6bc879000, len: 2097152                          ) = 0
     0.178 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7fe6bca79000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fe6bca79000
     0.193 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7fe6bca7f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fe6bca7f000
     0.207 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.228 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140628986565696                        ) = 0
     0.299 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fe6bca79000, len: 16384, prot: READ                ) = 0
     0.311 ( 0.005 ms): processosOverh/6 mprotect(start: 0x55a230c28000, len: 4096, prot: READ                 ) = 0
     0.320 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7fe6bcca6000, len: 4096, prot: READ                 ) = 0
     0.327 ( 0.007 ms): processosOverh/6 munmap(addr: 0x7fe6bcca2000, len: 13580                               ) = 0
     0.370 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6bcca1710, tls: 140628986565696) = 7 (processosOverhe)
     0.750 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6bcca1710, tls: 140628986565696) = 8 (processosOverhe)
     1.050 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6bcca1710, tls: 140628986565696) = 9 (processosOverhe)
     1.384 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6bcca1710, tls: 140628986565696) = 10 (processosOverhe)
     1.699 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6bcca1710, tls: 140628986565696) = 11 (processosOverhe)
     2.009 ([33m 0.437 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6bcca1710, tls: 140628986565696) = 12 (processosOverhe)
     2.456 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6bcca1710, tls: 140628986565696) = 13 (processosOverhe)
     2.754 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6bcca1710, tls: 140628986565696) = 14 (processosOverhe)
     3.041 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6bcca1710, tls: 140628986565696) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.333 ([31m18446744073707.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6bcca1710, tls: 140628986565696) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     1.103 ([31m18446744073709.262 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe46492570, rmtp: 0x7ffe46492570                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.814 ([33m 0.628 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe46492570, rmtp: 0x7ffe46492570                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.443 ([33m 0.324 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe46492570, rmtp: 0x7ffe46492570                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.766 ([31m 1.347 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe46492570, rmtp: 0x7ffe46492570                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.114 ([33m 0.279 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe46492570, rmtp: 0x7ffe46492570                  ) ...
         ? (     ?   ): :16/16  ... [[33mcontinued[m]: clone()
     3.393 ([33m 0.311 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe46492570, rmtp: 0x7ffe46492570                  ) ...
         ? (     ?   ): :17/17  ... [[33mcontinued[m]: clone()
     3.704 ([33m 0.296 ms[m): :16/16 nanosleep(rqtp: 0x7ffe46492570, rmtp: 0x7ffe46492570                  ) ...
     4.000 (     ?   ): :17/17 exit_group(                                                           )
     3.333 ([33m 0.279 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     3.636 ([33m 0.276 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe6bcca1710, tls: 140628986565696) = 17 (processosOverhe)
     3.962 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
