         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.052 ( 0.004 ms): processosOverh/6 brk(                                                                  ) = 0x55824ceb2000
     0.082 ( 0.010 ms): processosOverh/6 access(filename: 0x820a84e7                                           ) = -1 ENOENT No such file or directory
     0.103 ( 0.006 ms): processosOverh/6 access(filename: 0x820aac70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.119 ([33m 0.011 ms[m): processosOverh/6 open(filename: 0x820a8988, flags: CLOEXEC                             ) = 3
     0.133 ( 0.005 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc37aa4bb0                                  ) = 0
     0.141 ( 0.008 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9c822aa000
     0.152 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.164 ( 0.005 ms): processosOverh/6 access(filename: 0x820a84e7                                           ) = -1 ENOENT No such file or directory
     0.175 ([33m 0.014 ms[m): processosOverh/6 open(filename: 0x822b0d68, flags: CLOEXEC                             ) = 3
     0.192 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc37aa4d58, count: 832                           ) = 832
     0.201 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc37aa4bf0                                  ) = 0
     0.208 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9c822a8000
     0.223 ( 0.008 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9c81cec000
     0.235 ([33m 0.011 ms[m): processosOverh/6 mprotect(start: 0x7f9c81e81000, len: 2097152                          ) = 0
     0.249 ([33m 0.012 ms[m): processosOverh/6 mmap(addr: 0x7f9c82081000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9c82081000
     0.272 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7f9c82087000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9c82087000
     0.294 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.326 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140310175454272                        ) = 0
     0.428 ([33m 0.011 ms[m): processosOverh/6 mprotect(start: 0x7f9c82081000, len: 16384, prot: READ                ) = 0
     0.445 ( 0.007 ms): processosOverh/6 mprotect(start: 0x55824b40c000, len: 4096, prot: READ                 ) = 0
     0.459 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f9c822ae000, len: 4096, prot: READ                 ) = 0
     0.469 ([33m 0.011 ms[m): processosOverh/6 munmap(addr: 0x7f9c822aa000, len: 13580                               ) = 0
     0.537 ([33m 0.528 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c822a9710, tls: 140310175454272) = 7 (processosOverhe)
     1.079 ([33m 0.462 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c822a9710, tls: 140310175454272) = 8 (processosOverhe)
     1.555 ([33m 0.467 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c822a9710, tls: 140310175454272) = 9 (processosOverhe)
     2.037 ([33m 0.425 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c822a9710, tls: 140310175454272) = 10 (processosOverhe)
     2.477 ([33m 0.414 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c822a9710, tls: 140310175454272) = 11 (processosOverhe)
     2.904 ([33m 0.401 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c822a9710, tls: 140310175454272) = 12 (processosOverhe)
     3.318 ([33m 0.400 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c822a9710, tls: 140310175454272) = 13 (processosOverhe)
     3.733 ([33m 0.409 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c822a9710, tls: 140310175454272) = 14 (processosOverhe)
     4.155 ([33m 0.424 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c822a9710, tls: 140310175454272) = 15 (processosOverhe)
     4.593 ([33m 0.407 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c822a9710, tls: 140310175454272) = 16 (processosOverhe)
     5.039 ([33m 0.418 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9c822a9710, tls: 140310175454272) = 17 (processosOverhe)
     5.527 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     5.767 ([31m18446744073706.555 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc37aa5530, rmtp: 0x7ffc37aa5530                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.767 ([33m 0.414 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc37aa5530, rmtp: 0x7ffc37aa5530                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     3.181 ([33m 0.411 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc37aa5530, rmtp: 0x7ffc37aa5530                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.592 ([33m 0.212 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc37aa5530, rmtp: 0x7ffc37aa5530                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.804 ([31m18446744073706.914 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc37aa5530, rmtp: 0x7ffc37aa5530                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     1.168 ([33m 0.467 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffc37aa5530, rmtp: 0x7ffc37aa5530                  ) ...
