         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.056 ( 0.005 ms): processosOverh/6 brk(                                                                  ) = 0x558630ac6000
     0.089 ( 0.009 ms): processosOverh/6 access(filename: 0xbf1bb4e7                                           ) = -1 ENOENT No such file or directory
     0.104 ( 0.005 ms): processosOverh/6 access(filename: 0xbf1bdc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.120 ( 0.010 ms): processosOverh/6 open(filename: 0xbf1bb988, flags: CLOEXEC                             ) = 3
     0.133 ( 0.005 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe02dc55e0                                  ) = 0
     0.141 ( 0.008 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f2cbf3bd000
     0.152 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.164 ( 0.005 ms): processosOverh/6 access(filename: 0xbf1bb4e7                                           ) = -1 ENOENT No such file or directory
     0.174 ([33m 0.011 ms[m): processosOverh/6 open(filename: 0xbf3c3d68, flags: CLOEXEC                             ) = 3
     0.189 ( 0.005 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe02dc5788, count: 832                           ) = 832
     0.199 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe02dc5620                                  ) = 0
     0.206 ( 0.007 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f2cbf3bb000
     0.223 ( 0.009 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f2cbedff000
     0.236 ([33m 0.012 ms[m): processosOverh/6 mprotect(start: 0x7f2cbef94000, len: 2097152                          ) = 0
     0.251 ([33m 0.012 ms[m): processosOverh/6 mmap(addr: 0x7f2cbf194000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f2cbf194000
     0.273 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f2cbf19a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f2cbf19a000
     0.296 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.325 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139830163653696                        ) = 0
     0.428 ([33m 0.011 ms[m): processosOverh/6 mprotect(start: 0x7f2cbf194000, len: 16384, prot: READ                ) = 0
     0.446 ( 0.007 ms): processosOverh/6 mprotect(start: 0x558630128000, len: 4096, prot: READ                 ) = 0
     0.460 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f2cbf3c1000, len: 4096, prot: READ                 ) = 0
     0.471 ([33m 0.011 ms[m): processosOverh/6 munmap(addr: 0x7f2cbf3bd000, len: 13580                               ) = 0
     0.546 ([33m 0.449 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cbf3bc710, tls: 139830163653696) = 7 (processosOverhe)
     1.010 ([33m 0.416 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cbf3bc710, tls: 139830163653696) = 8 (processosOverhe)
     1.441 ([33m 0.491 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cbf3bc710, tls: 139830163653696) = 9 (processosOverhe)
     1.947 ([33m 0.465 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cbf3bc710, tls: 139830163653696) = 10 (processosOverhe)
     2.428 ([33m 0.459 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cbf3bc710, tls: 139830163653696) = 11 (processosOverhe)
     2.901 ([33m 0.484 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cbf3bc710, tls: 139830163653696) = 12 (processosOverhe)
     3.403 ([31m 2.146 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cbf3bc710, tls: 139830163653696) = 13 (processosOverhe)
     5.570 ([33m 0.991 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cbf3bc710, tls: 139830163653696) = 14 (processosOverhe)
     6.580 ([33m 0.478 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cbf3bc710, tls: 139830163653696) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     7.074 ([31m18446744073704.574 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cbf3bc710, tls: 139830163653696) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.098 ([33m 0.931 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe02dc5f60, rmtp: 0x7ffe02dc5f60                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     3.029 ([33m 0.508 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe02dc5f60, rmtp: 0x7ffe02dc5f60                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     3.537 ([33m 0.461 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe02dc5f60, rmtp: 0x7ffe02dc5f60                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.998 ([31m18446744073706.621 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe02dc5f60, rmtp: 0x7ffe02dc5f60                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     1.070 ([33m 0.439 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe02dc5f60, rmtp: 0x7ffe02dc5f60                  ) ...
     7.074 ([33m 0.623 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     1.509 ([31m 6.220 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe02dc5f60, rmtp: 0x7ffe02dc5f60                  ) ...
     7.728 ([33m 0.484 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f2cbf3bc710, tls: 139830163653696) = 17 (processosOverhe)
     8.336 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
