         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.038 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x556bede98000
     0.054 ( 0.005 ms): processosOverh/6 access(filename: 0xb50eb4e7                                           ) = -1 ENOENT No such file or directory
     0.061 ( 0.002 ms): processosOverh/6 access(filename: 0xb50edc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.071 ( 0.006 ms): processosOverh/6 open(filename: 0xb50eb988, flags: CLOEXEC                             ) = 3
     0.079 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdab7e4f80                                  ) = 0
     0.084 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f05b52ed000
     0.089 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.095 ( 0.002 ms): processosOverh/6 access(filename: 0xb50eb4e7                                           ) = -1 ENOENT No such file or directory
     0.100 ( 0.006 ms): processosOverh/6 open(filename: 0xb52f3d68, flags: CLOEXEC                             ) = 3
     0.108 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffdab7e5128, count: 832                           ) = 832
     0.112 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdab7e4fc0                                  ) = 0
     0.116 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f05b52eb000
     0.123 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f05b4d2f000
     0.129 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f05b4ec4000, len: 2097152                          ) = 0
     0.136 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f05b50c4000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f05b50c4000
     0.147 ( 0.003 ms): processosOverh/6 mmap(addr: 0x7f05b50ca000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f05b50ca000
     0.158 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.173 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139662491305024                        ) = 0
     0.228 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f05b50c4000, len: 16384, prot: READ                ) = 0
     0.237 ( 0.003 ms): processosOverh/6 mprotect(start: 0x556becf38000, len: 4096, prot: READ                 ) = 0
     0.246 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f05b52f1000, len: 4096, prot: READ                 ) = 0
     0.251 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7f05b52ed000, len: 13580                               ) = 0
     0.292 ([33m 0.019 ms[m): processosOverh/6 execve(filename: 0xab7e5830, argv: 0x7ffdab7e5950, envp: 0x7ffdab7e5ab8) = -2
     0.314 ( 0.005 ms): processosOverh/6 execve(filename: 0xab7e5830, argv: 0x7ffdab7e5950, envp: 0x7ffdab7e5ab8) = -2
     0.321 ( 0.004 ms): processosOverh/6 execve(filename: 0xab7e5830, argv: 0x7ffdab7e5950, envp: 0x7ffdab7e5ab8) = -2
     0.327 ( 0.005 ms): processosOverh/6 execve(filename: 0xab7e5830, argv: 0x7ffdab7e5950, envp: 0x7ffdab7e5ab8) = -2
     0.334 ( 0.004 ms): processosOverh/6 execve(filename: 0xab7e5830, argv: 0x7ffdab7e5950, envp: 0x7ffdab7e5ab8) = -2
     0.340 ([33m 0.013 ms[m): processosOverh/6 execve(filename: 0xab7e5830, argv: 0x7ffdab7e5950, envp: 0x7ffdab7e5ab8) = -2
     0.356 ([33m 0.102 ms[m): sleep/6 execve(filename: 0xab7e5830, argv: 0x7ffdab7e5950, envp: 0x7ffdab7e5ab8) = 0
     0.475 ( 0.001 ms): sleep/6 brk(                                                                  ) = 0x55bd8f2c6000
     0.493 ( 0.003 ms): sleep/6 access(filename: 0x6b26b4e7                                           ) = -1 ENOENT No such file or directory
     0.498 ( 0.002 ms): sleep/6 access(filename: 0x6b26dc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.507 ( 0.004 ms): sleep/6 open(filename: 0x6b26b988, flags: CLOEXEC                             ) = 3
     0.513 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffcb2ecfad0                                  ) = 0
     0.516 ( 0.003 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fdd6b46d000
     0.521 ( 0.001 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.539 ( 0.006 ms): sleep/6 access(filename: 0x6b26b4e7                                           ) = -1 ENOENT No such file or directory
     0.548 ( 0.010 ms): sleep/6 open(filename: 0x6b473d68, flags: CLOEXEC                             ) = 3
     0.560 ( 0.003 ms): sleep/6 read(fd: 3, buf: 0x7ffcb2ecfc78, count: 832                           ) = 832
     0.567 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffcb2ecfb10                                  ) = 0
     0.572 ( 0.005 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fdd6b46b000
     0.585 ( 0.004 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fdd6aeaf000
     0.591 ( 0.005 ms): sleep/6 mprotect(start: 0x7fdd6b044000, len: 2097152                          ) = 0
     0.598 ( 0.006 ms): sleep/6 mmap(addr: 0x7fdd6b244000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fdd6b244000
     0.609 ( 0.003 ms): sleep/6 mmap(addr: 0x7fdd6b24a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fdd6b24a000
     0.619 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.635 ( 0.002 ms): sleep/6 arch_prctl(option: 4098, arg2: 140588964299904                        ) = 0
     0.679 ( 0.005 ms): sleep/6 mprotect(start: 0x7fdd6b244000, len: 16384, prot: READ                ) = 0
     0.688 ( 0.003 ms): sleep/6 mprotect(start: 0x55bd8e958000, len: 4096, prot: READ                 ) = 0
     0.694 ( 0.003 ms): sleep/6 mprotect(start: 0x7fdd6b471000, len: 4096, prot: READ                 ) = 0
     0.699 ( 0.005 ms): sleep/6 munmap(addr: 0x7fdd6b46d000, len: 13580                               ) = 0
     0.784 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x55bd8f2c6000
     0.790 ( 0.005 ms): sleep/6 brk(brk: 0x55bd8f2e7000                                               ) = 0x55bd8f2e7000
     0.824 ([31m5000.104 ms[m): sleep/6 nanosleep(rqtp: 0x7ffcb2ed0420                                        ) = 0
  5000.978 ( 0.007 ms): sleep/6 close(fd: 1                                                           ) = 0
  5000.991 ( 0.003 ms): sleep/6 close(fd: 2                                                           ) = 0
  5001.010 (     ?   ): sleep/6 exit_group(                                                           )
