         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.059 ( 0.006 ms): processosOverh/7 brk(                                                                  ) = 0x5558c308a000
     0.090 ( 0.010 ms): processosOverh/7 access(filename: 0x4b68a4e7                                           ) = -1 ENOENT No such file or directory
     0.109 ( 0.005 ms): processosOverh/7 access(filename: 0x4b68cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.120 ( 0.009 ms): processosOverh/7 open(filename: 0x4b68a988, flags: CLOEXEC                             ) = 3
     0.132 ( 0.004 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd1b0393a0                                  ) = 0
     0.140 ( 0.009 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9d4b88c000
     0.153 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.164 ( 0.005 ms): processosOverh/7 access(filename: 0x4b68a4e7                                           ) = -1 ENOENT No such file or directory
     0.174 ([33m 0.011 ms[m): processosOverh/7 open(filename: 0x4b892d68, flags: CLOEXEC                             ) = 3
     0.189 ( 0.005 ms): processosOverh/7 read(fd: 3, buf: 0x7ffd1b039548, count: 832                           ) = 832
     0.198 ( 0.004 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd1b0393e0                                  ) = 0
     0.205 ( 0.007 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9d4b88a000
     0.223 ( 0.008 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9d4b2ce000
     0.234 ([33m 0.011 ms[m): processosOverh/7 mprotect(start: 0x7f9d4b463000, len: 2097152                          ) = 0
     0.249 ([33m 0.011 ms[m): processosOverh/7 mmap(addr: 0x7f9d4b663000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9d4b663000
     0.272 ( 0.007 ms): processosOverh/7 mmap(addr: 0x7f9d4b669000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9d4b669000
     0.292 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.322 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140313553843264                        ) = 0
     0.425 ([33m 0.011 ms[m): processosOverh/7 mprotect(start: 0x7f9d4b663000, len: 16384, prot: READ                ) = 0
     0.443 ( 0.007 ms): processosOverh/7 mprotect(start: 0x5558c1b39000, len: 4096, prot: READ                 ) = 0
     0.457 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7f9d4b890000, len: 4096, prot: READ                 ) = 0
     0.467 ([33m 0.011 ms[m): processosOverh/7 munmap(addr: 0x7f9d4b88c000, len: 13580                               ) = 0
     0.538 ([33m 0.411 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9d4b88b710, tls: 140313553843264) = 8 (processosOverhe)
     0.962 ([33m 0.761 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9d4b88b710, tls: 140313553843264) = 9 (processosOverhe)
     1.743 ([33m 0.477 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9d4b88b710, tls: 140313553843264) = 10 (processosOverhe)
     2.261 ([31m 1.087 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9d4b88b710, tls: 140313553843264) = 11 (processosOverhe)
     3.373 ([33m 0.659 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9d4b88b710, tls: 140313553843264) = 12 (processosOverhe)
     4.050 ([33m 0.398 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9d4b88b710, tls: 140313553843264) = 13 (processosOverhe)
     4.461 ([33m 0.510 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9d4b88b710, tls: 140313553843264) = 14 (processosOverhe)
     4.987 ([33m 0.444 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9d4b88b710, tls: 140313553843264) = 15 (processosOverhe)
     5.447 ([33m 0.437 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9d4b88b710, tls: 140313553843264) = 16 (processosOverhe)
     5.899 ([33m 0.411 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9d4b88b710, tls: 140313553843264) = 17 (processosOverhe)
     6.337 ([33m 0.391 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9d4b88b710, tls: 140313553843264) = 18 (processosOverhe)
     6.800 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     7.009 ([33m 0.073 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd1b039d20, rmtp: 0x7ffd1b039d20                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     7.082 ([33m 0.071 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd1b039d20, rmtp: 0x7ffd1b039d20                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     7.153 ([33m 0.075 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd1b039d20, rmtp: 0x7ffd1b039d20                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     7.228 ([31m18446744073705.820 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd1b039d20, rmtp: 0x7ffd1b039d20                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     3.496 ([31m18446744073708.477 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd1b039d20, rmtp: 0x7ffd1b039d20                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.420 ([31m 1.695 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd1b039d20, rmtp: 0x7ffd1b039d20                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.115 ([31m 1.022 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd1b039d20, rmtp: 0x7ffd1b039d20                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     5.137 ([33m 0.869 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd1b039d20, rmtp: 0x7ffd1b039d20                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     6.006 ([33m 0.878 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd1b039d20, rmtp: 0x7ffd1b039d20                  ) ...
     6.883 (     ?   ): processosOverh/18 exit_group(                                                           )
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
