         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.054 ( 0.004 ms): processosOverh/6 brk(                                                                  ) = 0x5590302d5000
     0.084 ([33m 0.011 ms[m): processosOverh/6 access(filename: 0xe45bd4e7                                           ) = -1 ENOENT No such file or directory
     0.100 ( 0.004 ms): processosOverh/6 access(filename: 0xe45bfc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.111 ( 0.009 ms): processosOverh/6 open(filename: 0xe45bd988, flags: CLOEXEC                             ) = 3
     0.123 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc679f7280                                  ) = 0
     0.131 ( 0.009 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fc2e47bf000
     0.143 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.156 ( 0.005 ms): processosOverh/6 access(filename: 0xe45bd4e7                                           ) = -1 ENOENT No such file or directory
     0.166 ([33m 0.012 ms[m): processosOverh/6 open(filename: 0xe47c5d68, flags: CLOEXEC                             ) = 3
     0.182 ( 0.005 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc679f7428, count: 832                           ) = 832
     0.191 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc679f72c0                                  ) = 0
     0.198 ( 0.006 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc2e47bd000
     0.213 ( 0.008 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fc2e4201000
     0.225 ([33m 0.011 ms[m): processosOverh/6 mprotect(start: 0x7fc2e4396000, len: 2097152                          ) = 0
     0.240 ([33m 0.011 ms[m): processosOverh/6 mmap(addr: 0x7fc2e4596000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fc2e4596000
     0.263 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7fc2e459c000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc2e459c000
     0.283 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.313 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140475033707584                        ) = 0
     0.408 ([33m 0.010 ms[m): processosOverh/6 mprotect(start: 0x7fc2e4596000, len: 16384, prot: READ                ) = 0
     0.424 ( 0.007 ms): processosOverh/6 mprotect(start: 0x55902f813000, len: 4096, prot: READ                 ) = 0
     0.438 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fc2e47c3000, len: 4096, prot: READ                 ) = 0
     0.448 ([33m 0.011 ms[m): processosOverh/6 munmap(addr: 0x7fc2e47bf000, len: 13580                               ) = 0
     0.527 ([33m 0.029 ms[m): processosOverh/6 execve(filename: 0x679f7b30, argv: 0x7ffc679f7c50, envp: 0x7ffc679f7db8) = -2
     0.560 ([33m 0.010 ms[m): processosOverh/6 execve(filename: 0x679f7b30, argv: 0x7ffc679f7c50, envp: 0x7ffc679f7db8) = -2
     0.574 ( 0.009 ms): processosOverh/6 execve(filename: 0x679f7b30, argv: 0x7ffc679f7c50, envp: 0x7ffc679f7db8) = -2
     0.586 ( 0.009 ms): processosOverh/6 execve(filename: 0x679f7b30, argv: 0x7ffc679f7c50, envp: 0x7ffc679f7db8) = -2
     0.600 ( 0.009 ms): processosOverh/6 execve(filename: 0x679f7b30, argv: 0x7ffc679f7c50, envp: 0x7ffc679f7db8) = -2
     0.612 ([33m 0.041 ms[m): processosOverh/6 execve(filename: 0x679f7b30, argv: 0x7ffc679f7c50, envp: 0x7ffc679f7db8) = -2
     0.657 ([33m 0.222 ms[m): sleep/6 execve(filename: 0x679f7b30, argv: 0x7ffc679f7c50, envp: 0x7ffc679f7db8) = 0
     0.916 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x55a4be5c0000
     0.945 ( 0.008 ms): sleep/6 access(filename: 0xcd9634e7                                           ) = -1 ENOENT No such file or directory
     0.957 ( 0.004 ms): sleep/6 access(filename: 0xcd965c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.967 ( 0.009 ms): sleep/6 open(filename: 0xcd963988, flags: CLOEXEC                             ) = 3
     0.979 ( 0.004 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffecc27f020                                  ) = 0
     0.991 ( 0.007 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6ecdb65000
     1.001 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
     1.013 ( 0.005 ms): sleep/6 access(filename: 0xcd9634e7                                           ) = -1 ENOENT No such file or directory
     1.023 ([33m 0.011 ms[m): sleep/6 open(filename: 0xcdb6bd68, flags: CLOEXEC                             ) = 3
     1.038 ( 0.005 ms): sleep/6 read(fd: 3, buf: 0x7ffecc27f1c8, count: 832                           ) = 832
     1.047 ( 0.004 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffecc27f060                                  ) = 0
     1.054 ( 0.006 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6ecdb63000
     1.070 ( 0.008 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f6ecd5a7000
     1.081 ([33m 0.011 ms[m): sleep/6 mprotect(start: 0x7f6ecd73c000, len: 2097152                          ) = 0
     1.095 ([33m 0.026 ms[m): sleep/6 mmap(addr: 0x7f6ecd93c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6ecd93c000
     1.130 ( 0.007 ms): sleep/6 mmap(addr: 0x7f6ecd942000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6ecd942000
     1.152 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
     1.180 ( 0.003 ms): sleep/6 arch_prctl(option: 4098, arg2: 140113874404480                        ) = 0
     1.265 ([33m 0.010 ms[m): sleep/6 mprotect(start: 0x7f6ecd93c000, len: 16384, prot: READ                ) = 0
     1.285 ( 0.007 ms): sleep/6 mprotect(start: 0x55a4bd14d000, len: 4096, prot: READ                 ) = 0
     1.298 ( 0.006 ms): sleep/6 mprotect(start: 0x7f6ecdb69000, len: 4096, prot: READ                 ) = 0
     1.308 ([33m 0.012 ms[m): sleep/6 munmap(addr: 0x7f6ecdb65000, len: 13580                               ) = 0
     1.422 ( 0.004 ms): sleep/6 brk(                                                                  ) = 0x55a4be5c0000
     1.429 ( 0.006 ms): sleep/6 brk(brk: 0x55a4be5e1000                                               ) = 0x55a4be5e1000
     1.474 ([31m5000.083 ms[m): sleep/6 nanosleep(rqtp: 0x7ffecc27f970                                        ) = 0
  5001.627 ( 0.009 ms): sleep/6 close(fd: 1                                                           ) = 0
  5001.647 ( 0.007 ms): sleep/6 close(fd: 2                                                           ) = 0
  5001.682 (     ?   ): sleep/6 exit_group(                                                           )
