         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.076 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x558c3ab97000
     0.104 ( 0.007 ms): processosOverh/6 access(filename: 0x614984e7                                           ) = -1 ENOENT No such file or directory
     0.119 ( 0.004 ms): processosOverh/6 access(filename: 0x6149ac70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.128 ( 0.008 ms): processosOverh/6 open(filename: 0x61498988, flags: CLOEXEC                             ) = 3
     0.139 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffca2d09700                                  ) = 0
     0.145 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7ff76169a000
     0.154 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.164 ( 0.004 ms): processosOverh/6 access(filename: 0x614984e7                                           ) = -1 ENOENT No such file or directory
     0.173 ( 0.010 ms): processosOverh/6 open(filename: 0x616a0d68, flags: CLOEXEC                             ) = 3
     0.185 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffca2d098a8, count: 832                           ) = 832
     0.193 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffca2d09740                                  ) = 0
     0.198 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7ff761698000
     0.212 ( 0.007 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7ff7610dc000
     0.222 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7ff761271000, len: 2097152                          ) = 0
     0.235 ( 0.009 ms): processosOverh/6 mmap(addr: 0x7ff761471000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7ff761471000
     0.253 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7ff761477000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7ff761477000
     0.270 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.294 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140700467958848                        ) = 0
     0.375 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7ff761471000, len: 16384, prot: READ                ) = 0
     0.389 ( 0.005 ms): processosOverh/6 mprotect(start: 0x558c395dc000, len: 4096, prot: READ                 ) = 0
     0.400 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7ff76169e000, len: 4096, prot: READ                 ) = 0
     0.408 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7ff76169a000, len: 13580                               ) = 0
     0.463 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff761699710, tls: 140700467958848) = 7 (processosOverhe)
     0.823 ([31m 1.586 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff761699710, tls: 140700467958848) = 8 (processosOverhe)
     2.482 ([33m 0.519 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff761699710, tls: 140700467958848) = 9 (processosOverhe)
     3.013 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff761699710, tls: 140700467958848) = 10 (processosOverhe)
     3.361 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff761699710, tls: 140700467958848) = 11 (processosOverhe)
     3.734 ([33m 0.466 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff761699710, tls: 140700467958848) = 12 (processosOverhe)
     4.216 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff761699710, tls: 140700467958848) = 13 (processosOverhe)
     4.589 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff761699710, tls: 140700467958848) = 14 (processosOverhe)
     4.947 ([33m 0.939 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff761699710, tls: 140700467958848) = 15 (processosOverhe)
     5.904 ([33m 0.413 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff761699710, tls: 140700467958848) = 16 (processosOverhe)
     6.350 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff761699710, tls: 140700467958848) = 17 (processosOverhe)
     6.761 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.099 ([31m18446744073707.328 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffca2d0a080, rmtp: 0x7ffca2d0a080                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     0.875 ([31m 2.926 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffca2d0a080, rmtp: 0x7ffca2d0a080                  ) ...
