         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.044 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x55f064ac5000
     0.071 ( 0.010 ms): processosOverh/7 access(filename: 0x66cf4e7                                            ) = -1 ENOENT No such file or directory
     0.085 ( 0.006 ms): processosOverh/7 access(filename: 0x66d1c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.095 ( 0.007 ms): processosOverh/7 open(filename: 0x66cf988, flags: CLOEXEC                              ) = 3
     0.106 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe3a8da100                                  ) = 0
     0.111 ( 0.006 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fa6068d1000
     0.119 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.129 ( 0.004 ms): processosOverh/7 access(filename: 0x66cf4e7                                            ) = -1 ENOENT No such file or directory
     0.138 ([33m 0.012 ms[m): processosOverh/7 open(filename: 0x68d7d68, flags: CLOEXEC                              ) = 3
     0.153 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffe3a8da2a8, count: 832                           ) = 832
     0.160 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe3a8da140                                  ) = 0
     0.165 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fa6068cf000
     0.181 ( 0.006 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fa606313000
     0.190 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7fa6064a8000, len: 2097152                          ) = 0
     0.202 ( 0.009 ms): processosOverh/7 mmap(addr: 0x7fa6066a8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fa6066a8000
     0.218 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7fa6066ae000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fa6066ae000
     0.234 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.258 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140351051203648                        ) = 0
     0.338 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7fa6066a8000, len: 16384, prot: READ                ) = 0
     0.352 ( 0.005 ms): processosOverh/7 mprotect(start: 0x55f062cfc000, len: 4096, prot: READ                 ) = 0
     0.362 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7fa6068d5000, len: 4096, prot: READ                 ) = 0
     0.370 ( 0.008 ms): processosOverh/7 munmap(addr: 0x7fa6068d1000, len: 13580                               ) = 0
     0.421 ([33m 0.511 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa6068d0710, tls: 140351051203648) = 8 (processosOverhe)
     0.944 ([33m 0.377 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa6068d0710, tls: 140351051203648) = 9 (processosOverhe)
     1.330 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa6068d0710, tls: 140351051203648) = 10 (processosOverhe)
     1.672 ([33m 0.346 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa6068d0710, tls: 140351051203648) = 11 (processosOverhe)
     2.028 ([33m 0.297 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa6068d0710, tls: 140351051203648) = 12 (processosOverhe)
     2.334 ([33m 0.283 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa6068d0710, tls: 140351051203648) = 13 (processosOverhe)
     2.626 ([33m 0.289 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa6068d0710, tls: 140351051203648) = 14 (processosOverhe)
     2.924 ([33m 0.291 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa6068d0710, tls: 140351051203648) = 15 (processosOverhe)
     3.223 ([33m 0.292 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa6068d0710, tls: 140351051203648) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.523 ([31m18446744073709.301 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa6068d0710, tls: 140351051203648) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     3.273 ([31m18446744073707.668 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe3a8daa80, rmtp: 0x7ffe3a8daa80                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.392 ([33m 0.312 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe3a8daa80, rmtp: 0x7ffe3a8daa80                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.704 ([31m 1.029 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe3a8daa80, rmtp: 0x7ffe3a8daa80                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.733 ([33m 0.232 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe3a8daa80, rmtp: 0x7ffe3a8daa80                  ) ...
     3.523 ([33m 0.283 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     2.965 ([33m 0.859 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe3a8daa80, rmtp: 0x7ffe3a8daa80                  ) ...
     3.824 ([33m 0.281 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa6068d0710, tls: 140351051203648) = 18 (processosOverhe)
     4.162 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
