         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.032 ( 0.004 ms): processosOverh/6 brk(                                                                  ) = 0x55d59e129000
     0.052 ( 0.005 ms): processosOverh/6 access(filename: 0x99f994e7                                           ) = -1 ENOENT No such file or directory
     0.063 ( 0.002 ms): processosOverh/6 access(filename: 0x99f9bc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.068 ( 0.005 ms): processosOverh/6 open(filename: 0x99f99988, flags: CLOEXEC                             ) = 3
     0.075 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd5219d300                                  ) = 0
     0.079 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f309a19b000
     0.085 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.091 ( 0.002 ms): processosOverh/6 access(filename: 0x99f994e7                                           ) = -1 ENOENT No such file or directory
     0.096 ( 0.006 ms): processosOverh/6 open(filename: 0x9a1a1d68, flags: CLOEXEC                             ) = 3
     0.105 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd5219d4a8, count: 832                           ) = 832
     0.111 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd5219d340                                  ) = 0
     0.117 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f309a199000
     0.125 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3099bdd000
     0.131 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f3099d72000, len: 2097152                          ) = 0
     0.139 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f3099f72000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3099f72000
     0.150 ( 0.003 ms): processosOverh/6 mmap(addr: 0x7f3099f78000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3099f78000
     0.162 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.178 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139846720529472                        ) = 0
     0.235 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f3099f72000, len: 16384, prot: READ                ) = 0
     0.243 ( 0.003 ms): processosOverh/6 mprotect(start: 0x55d59cfbf000, len: 4096, prot: READ                 ) = 0
     0.250 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f309a19f000, len: 4096, prot: READ                 ) = 0
     0.254 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7f309a19b000, len: 13580                               ) = 0
     0.300 ([33m 0.021 ms[m): processosOverh/6 execve(filename: 0x5219dbb0, argv: 0x7ffd5219dcd0, envp: 0x7ffd5219de38) = -2
     0.323 ( 0.005 ms): processosOverh/6 execve(filename: 0x5219dbb0, argv: 0x7ffd5219dcd0, envp: 0x7ffd5219de38) = -2
     0.330 ( 0.004 ms): processosOverh/6 execve(filename: 0x5219dbb0, argv: 0x7ffd5219dcd0, envp: 0x7ffd5219de38) = -2
     0.336 ( 0.006 ms): processosOverh/6 execve(filename: 0x5219dbb0, argv: 0x7ffd5219dcd0, envp: 0x7ffd5219de38) = -2
     0.345 ( 0.006 ms): processosOverh/6 execve(filename: 0x5219dbb0, argv: 0x7ffd5219dcd0, envp: 0x7ffd5219de38) = -2
     0.354 ([33m 0.016 ms[m): processosOverh/6 execve(filename: 0x5219dbb0, argv: 0x7ffd5219dcd0, envp: 0x7ffd5219de38) = -2
     0.372 ([33m 0.111 ms[m): sleep/6 execve(filename: 0x5219dbb0, argv: 0x7ffd5219dcd0, envp: 0x7ffd5219de38) = 0
     0.503 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x5610717ff000
     0.520 ( 0.005 ms): sleep/6 access(filename: 0xb489f4e7                                           ) = -1 ENOENT No such file or directory
     0.527 ( 0.003 ms): sleep/6 access(filename: 0xb48a1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.534 ( 0.004 ms): sleep/6 open(filename: 0xb489f988, flags: CLOEXEC                             ) = 3
     0.540 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffcb7667470                                  ) = 0
     0.544 ( 0.003 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f0db4aa1000
     0.549 ( 0.001 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.554 ( 0.002 ms): sleep/6 access(filename: 0xb489f4e7                                           ) = -1 ENOENT No such file or directory
     0.559 ( 0.005 ms): sleep/6 open(filename: 0xb4aa7d68, flags: CLOEXEC                             ) = 3
     0.566 ( 0.002 ms): sleep/6 read(fd: 3, buf: 0x7ffcb7667618, count: 832                           ) = 832
     0.571 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffcb76674b0                                  ) = 0
     0.576 ( 0.004 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f0db4a9f000
     0.585 ( 0.004 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f0db44e3000
     0.591 ( 0.005 ms): sleep/6 mprotect(start: 0x7f0db4678000, len: 2097152                          ) = 0
     0.597 ( 0.005 ms): sleep/6 mmap(addr: 0x7f0db4878000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f0db4878000
     0.607 ( 0.005 ms): sleep/6 mmap(addr: 0x7f0db487e000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f0db487e000
     0.620 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     0.640 ( 0.002 ms): sleep/6 arch_prctl(option: 4098, arg2: 139696842343552                        ) = 0
     0.688 ( 0.005 ms): sleep/6 mprotect(start: 0x7f0db4878000, len: 16384, prot: READ                ) = 0
     0.698 ( 0.003 ms): sleep/6 mprotect(start: 0x56106fa69000, len: 4096, prot: READ                 ) = 0
     0.704 ( 0.003 ms): sleep/6 mprotect(start: 0x7f0db4aa5000, len: 4096, prot: READ                 ) = 0
     0.709 ( 0.007 ms): sleep/6 munmap(addr: 0x7f0db4aa1000, len: 13580                               ) = 0
     0.774 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x5610717ff000
     0.778 ( 0.003 ms): sleep/6 brk(brk: 0x561071820000                                               ) = 0x561071820000
     0.807 ([31m5000.004 ms[m): sleep/6 nanosleep(rqtp: 0x7ffcb7667dc0                                        ) = 0
  5000.846 ( 0.005 ms): sleep/6 close(fd: 1                                                           ) = 0
  5000.855 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
  5000.869 (     ?   ): sleep/6 exit_group(                                                           )
