         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.062 ( 0.004 ms): processosOverh/7 brk(                                                                  ) = 0x5566556f6000
     0.092 ([33m 0.010 ms[m): processosOverh/7 access(filename: 0xc28884e7                                           ) = -1 ENOENT No such file or directory
     0.112 ( 0.005 ms): processosOverh/7 access(filename: 0xc288ac70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.123 ([33m 0.014 ms[m): processosOverh/7 open(filename: 0xc2888988, flags: CLOEXEC                             ) = 3
     0.141 ( 0.005 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff9e85b020                                  ) = 0
     0.154 ( 0.009 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3cc2a8a000
     0.167 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.180 ( 0.006 ms): processosOverh/7 access(filename: 0xc28884e7                                           ) = -1 ENOENT No such file or directory
     0.191 ([33m 0.020 ms[m): processosOverh/7 open(filename: 0xc2a90d68, flags: CLOEXEC                             ) = 3
     0.215 ( 0.006 ms): processosOverh/7 read(fd: 3, buf: 0x7fff9e85b1c8, count: 832                           ) = 832
     0.225 ( 0.004 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff9e85b060                                  ) = 0
     0.234 ( 0.008 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3cc2a88000
     0.256 ([33m 0.017 ms[m): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3cc24cc000
     0.277 ([33m 0.011 ms[m): processosOverh/7 mprotect(start: 0x7f3cc2661000, len: 2097152                          ) = 0
     0.292 ([33m 0.012 ms[m): processosOverh/7 mmap(addr: 0x7f3cc2861000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3cc2861000
     0.317 ( 0.008 ms): processosOverh/7 mmap(addr: 0x7f3cc2867000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3cc2867000
     0.340 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.374 ( 0.005 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139898940593216                        ) = 0
     0.480 ([33m 0.012 ms[m): processosOverh/7 mprotect(start: 0x7f3cc2861000, len: 16384, prot: READ                ) = 0
     0.501 ( 0.007 ms): processosOverh/7 mprotect(start: 0x5566541cf000, len: 4096, prot: READ                 ) = 0
     0.515 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7f3cc2a8e000, len: 4096, prot: READ                 ) = 0
     0.526 ([33m 0.011 ms[m): processosOverh/7 munmap(addr: 0x7f3cc2a8a000, len: 13580                               ) = 0
     0.597 ([33m 0.496 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 8 (processosOverhe)
     1.114 ([33m 0.427 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 9 (processosOverhe)
     1.554 ([33m 0.684 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 10 (processosOverhe)
     2.257 ([33m 0.455 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 11 (processosOverhe)
     2.727 ([33m 0.414 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 12 (processosOverhe)
     3.153 ([33m 0.401 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 13 (processosOverhe)
     3.567 ([33m 0.399 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 14 (processosOverhe)
     3.979 ([33m 0.408 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 15 (processosOverhe)
     4.401 ([33m 0.397 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     4.812 ([31m18446744073709.211 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     4.470 ([33m 0.656 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     5.126 ([31m18446744073709.059 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.632 ([31m18446744073706.113 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.195 ([33m 0.435 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
     4.812 ([33m 0.369 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     1.630 ([31m 3.563 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
     5.193 ([33m 0.357 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 18 (processosOverhe)
     5.561 ([33m 0.356 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 19 (processosOverhe)
     5.936 ([33m 0.357 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 20 (processosOverhe)
     6.305 ([33m 0.359 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 21 (processosOverhe)
     6.676 ([33m 0.369 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 22 (processosOverhe)
     7.058 ([33m 0.397 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 23 (processosOverhe)
     7.470 ([33m 0.386 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 24 (processosOverhe)
     7.871 ([31m 1.547 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 25 (processosOverhe)
     9.633 ([31m 1.363 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 26 (processosOverhe)
    11.009 ([33m 0.357 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 27 (processosOverhe)
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    11.377 ([31m18446744073704.953 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     6.778 ([33m 0.385 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     7.162 ([33m 0.427 ms[m): processosOverh/22 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     7.589 ([31m 1.936 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     9.525 ([33m 0.375 ms[m): processosOverh/25 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     9.900 ([31m 1.165 ms[m): processosOverh/19 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    11.066 ([33m 0.448 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): :28/28  ... [[33mcontinued[m]: clone()
    11.514 ([31m 6.769 ms[m): processosOverh/27 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): :29/29  ... [[33mcontinued[m]: clone()
    18.283 ([33m 0.501 ms[m): :28/28 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    18.784 ([31m18446744073699.023 ms[m): :29/29 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     8.257 ([33m 0.096 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     8.353 ([33m 0.088 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     8.441 ([33m 0.077 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     8.519 ([33m 0.078 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     8.597 ([33m 0.090 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     8.688 ([33m 0.114 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     8.802 ([33m 0.080 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    11.377 ([31m 6.821 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 28 (processosOverhe)
     8.881 ([31m 9.339 ms[m): processosOverh/20 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    18.220 ([31m 1.017 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 29 (processosOverhe)
    19.248 ([33m 0.996 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 30 (processosOverhe)
    20.261 ([33m 0.451 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 31 (processosOverhe)
    20.725 ([33m 0.380 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 32 (processosOverhe)
    21.118 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 33 (processosOverhe)
    21.456 ([33m 0.353 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 34 (processosOverhe)
    21.870 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 35 (processosOverhe)
    22.250 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 36 (processosOverhe)
    22.577 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 37 (processosOverhe)
    22.905 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 38 (processosOverhe)
    23.250 ([33m 0.297 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 39 (processosOverhe)
    23.557 ([33m 0.286 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 40 (processosOverhe)
    23.852 ([33m 0.288 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 41 (processosOverhe)
    24.149 ([33m 0.287 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 42 (processosOverhe)
    24.445 ([33m 0.300 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 43 (processosOverhe)
    24.756 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 44 (processosOverhe)
    25.081 ([33m 0.338 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 45 (processosOverhe)
    25.432 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 46 (processosOverhe)
    25.773 ([33m 0.323 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 47 (processosOverhe)
    26.108 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 48 (processosOverhe)
    26.444 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 49 (processosOverhe)
    26.775 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 50 (processosOverhe)
    27.103 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 51 (processosOverhe)
    27.437 ([33m 0.324 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 52 (processosOverhe)
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    27.772 ([31m 1.498 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    29.271 ([33m 0.080 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    29.351 ([33m 0.075 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    29.426 ([33m 0.069 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    29.495 ([33m 0.068 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    29.563 ([33m 0.061 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    29.624 ([33m 0.073 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    29.697 ([33m 0.071 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    29.768 ([33m 0.071 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    29.839 ([33m 0.071 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    29.910 ([33m 0.067 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    29.977 ([33m 0.077 ms[m): processosOverh/46 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    30.054 ([33m 0.072 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    30.126 ([33m 0.074 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    27.772 ([31m 2.498 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 53 (processosOverhe)
    30.200 ([33m 0.082 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    30.282 ([33m 0.559 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 54 (processosOverhe)
    30.858 ([33m 0.434 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 55 (processosOverhe)
    31.307 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 56 (processosOverhe)
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    31.688 ([31m 1.431 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) ...
    31.688 ([31m 1.592 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 57 (processosOverhe)
    33.119 ([33m 0.173 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    33.292 ([33m 0.528 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 58 (processosOverhe)
    33.834 ([33m 0.376 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 59 (processosOverhe)
    34.220 ([33m 0.342 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 60 (processosOverhe)
    34.572 ([33m 0.353 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 61 (processosOverhe)
    34.938 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 62 (processosOverhe)
    35.263 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 63 (processosOverhe)
    35.611 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 64 (processosOverhe)
    35.948 ([33m 0.353 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 65 (processosOverhe)
    36.313 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 66 (processosOverhe)
    36.632 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 67 (processosOverhe)
    36.948 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 68 (processosOverhe)
    37.275 ([33m 0.353 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 69 (processosOverhe)
    37.642 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 70 (processosOverhe)
    38.001 ([33m 0.374 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 71 (processosOverhe)
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    38.389 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    38.724 ([33m 0.061 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    38.786 ([33m 0.067 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    38.852 ([33m 0.058 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    38.910 ([33m 0.055 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    38.965 ([33m 0.060 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    39.025 ([33m 0.057 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    39.082 ([33m 0.052 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    39.134 ([33m 0.054 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    39.188 ([33m 0.052 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    39.240 ([33m 0.056 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    38.389 ([33m 0.995 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 72 (processosOverhe)
    39.295 ([33m 0.098 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    39.393 ([33m 0.422 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 73 (processosOverhe)
    39.825 ([33m 0.333 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 74 (processosOverhe)
    40.167 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 75 (processosOverhe)
    40.494 ([33m 0.374 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 76 (processosOverhe)
    40.882 ([33m 0.381 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 77 (processosOverhe)
    41.276 ([33m 0.365 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 78 (processosOverhe)
    41.656 ([33m 0.364 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 79 (processosOverhe)
    42.035 ([33m 0.346 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 80 (processosOverhe)
    42.392 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 81 (processosOverhe)
    42.741 ([33m 0.338 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 82 (processosOverhe)
    43.090 ([33m 0.396 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 83 (processosOverhe)
    43.499 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 84 (processosOverhe)
    43.826 ([33m 0.306 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 85 (processosOverhe)
    44.142 ([33m 0.284 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 86 (processosOverhe)
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    44.436 ([31m 1.421 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    45.857 ([33m 0.075 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    45.932 ([33m 0.061 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    45.993 ([33m 0.064 ms[m): processosOverh/76 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    46.056 ([33m 0.055 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    46.112 ([33m 0.056 ms[m): processosOverh/79 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    46.168 ([33m 0.063 ms[m): processosOverh/80 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    44.436 ([31m 1.834 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 87 (processosOverhe)
    46.231 ([33m 0.048 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    46.279 ([33m 0.515 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 88 (processosOverhe)
    46.806 ([33m 0.386 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 89 (processosOverhe)
    47.204 ([33m 0.363 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 90 (processosOverhe)
    47.579 ([33m 0.364 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 91 (processosOverhe)
    47.955 ([33m 0.353 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 92 (processosOverhe)
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    48.320 ([33m 0.452 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    48.772 ([33m 0.060 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    48.832 ([33m 0.059 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    48.891 ([33m 0.054 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    48.945 ([33m 0.057 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    49.002 ([33m 0.058 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    49.060 ([33m 0.056 ms[m): processosOverh/85 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    49.116 ([33m 0.054 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    49.170 ([33m 0.057 ms[m): processosOverh/93 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    48.320 ([33m 0.915 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 93 (processosOverhe)
    49.226 ([33m 0.014 ms[m): processosOverh/87 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    49.240 ([33m 0.354 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 94 (processosOverhe)
    49.603 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 95 (processosOverhe)
    49.944 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 96 (processosOverhe)
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    50.283 ([33m 0.657 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    50.940 ([33m 0.072 ms[m): processosOverh/90 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    51.012 ([33m 0.063 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    50.283 ([31m 1.085 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 97 (processosOverhe)
    51.075 ([33m 0.305 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    51.380 ([33m 0.433 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 98 (processosOverhe)
    51.831 ([33m 0.362 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 99 (processosOverhe)
    52.204 ([33m 0.339 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 100 (processosOverhe)
    52.560 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 101 (processosOverhe)
    52.890 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 102 (processosOverhe)
    53.216 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 103 (processosOverhe)
    53.543 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 104 (processosOverhe)
    53.861 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 105 (processosOverhe)
    54.181 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 106 (processosOverhe)
    54.500 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) = 107 (processosOverhe)
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    54.830 ([33m 0.620 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f3cc2a89710, tls: 139898940593216) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    55.450 ([33m 0.079 ms[m): processosOverh/96 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    55.529 ([33m 0.053 ms[m): processosOverh/95 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    55.582 ([33m 0.058 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    55.639 ([33m 0.059 ms[m): processosOverh/97 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    55.699 ([33m 0.059 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    55.758 ([33m 0.060 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    55.818 ([33m 0.058 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    54.830 ([31m 1.101 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 108 (processosOverhe)
    55.876 ([33m 0.104 ms[m): processosOverh/103 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    55.979 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    56.257 ([33m 0.100 ms[m): processosOverh/89 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    56.357 ([33m 0.095 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    56.452 ([33m 0.142 ms[m): processosOverh/102 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    56.594 ([31m18446744073675.930 ms[m): processosOverh/104 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    22.971 ([33m 0.333 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    23.304 ([33m 0.940 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    24.245 ([31m11.507 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    35.751 ([31m18.699 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    54.450 ([33m 0.128 ms[m): processosOverh/105 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/108  ... [[33mcontinued[m]: clone()
    54.578 ([31m 1.473 ms[m): processosOverh/106 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
    56.051 (     ?   ): processosOverh/108 exit_group(                                                           )
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    34.679 ([31m 1.403 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    36.082 ([33m 0.699 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    36.781 ([31m 2.376 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    39.157 ([33m 0.386 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    39.543 ([31m 6.410 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    45.953 ([33m 0.839 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    46.792 ([33m 0.961 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    47.753 ([33m 0.576 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    48.329 ([33m 0.738 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    49.067 ([31m 1.908 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    50.975 ([31m 1.526 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    52.500 ([33m 0.162 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    52.662 ([31m 3.775 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fff9e85b9a0, rmtp: 0x7fff9e85b9a0                  ) ...
