         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.046 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x55d3c8e6c000
     0.067 ( 0.008 ms): processosOverh/7 access(filename: 0x433c94e7                                           ) = -1 ENOENT No such file or directory
     0.082 ( 0.003 ms): processosOverh/7 access(filename: 0x433cbc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.093 ( 0.009 ms): processosOverh/7 open(filename: 0x433c9988, flags: CLOEXEC                             ) = 3
     0.104 ( 0.004 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff8ca93be0                                  ) = 0
     0.111 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1d435cb000
     0.119 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.128 ( 0.003 ms): processosOverh/7 access(filename: 0x433c94e7                                           ) = -1 ENOENT No such file or directory
     0.136 ([33m 0.010 ms[m): processosOverh/7 open(filename: 0x435d1d68, flags: CLOEXEC                             ) = 3
     0.148 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7fff8ca93d88, count: 832                           ) = 832
     0.156 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff8ca93c20                                  ) = 0
     0.161 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1d435c9000
     0.172 ( 0.005 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1d4300d000
     0.179 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7f1d431a2000, len: 2097152                          ) = 0
     0.190 ( 0.009 ms): processosOverh/7 mmap(addr: 0x7f1d433a2000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1d433a2000
     0.206 ( 0.005 ms): processosOverh/7 mmap(addr: 0x7f1d433a8000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1d433a8000
     0.222 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.246 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139763660923968                        ) = 0
     0.321 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7f1d433a2000, len: 16384, prot: READ                ) = 0
     0.335 ( 0.005 ms): processosOverh/7 mprotect(start: 0x55d3c7685000, len: 4096, prot: READ                 ) = 0
     0.345 ( 0.004 ms): processosOverh/7 mprotect(start: 0x7f1d435cf000, len: 4096, prot: READ                 ) = 0
     0.352 ( 0.007 ms): processosOverh/7 munmap(addr: 0x7f1d435cb000, len: 13580                               ) = 0
     0.403 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 8 (processosOverhe)
     0.758 ([33m 0.295 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 9 (processosOverhe)
     1.064 ([33m 0.294 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 10 (processosOverhe)
     1.366 ([33m 0.295 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 11 (processosOverhe)
     1.672 ([33m 0.436 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 12 (processosOverhe)
     2.121 ([33m 0.406 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 13 (processosOverhe)
     2.540 ([33m 0.424 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 14 (processosOverhe)
     2.975 ([33m 0.440 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 15 (processosOverhe)
     3.427 ([33m 0.428 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 16 (processosOverhe)
     3.868 ([33m 0.416 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 17 (processosOverhe)
     4.297 ([33m 0.416 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 18 (processosOverhe)
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.725 ([33m 0.568 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) ...
     4.725 ([33m 0.612 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 19 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.293 ([33m 0.158 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
     5.451 ([33m 0.094 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) ...
     5.451 ([33m 0.622 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     5.545 ([33m 0.653 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
     6.197 ([33m 0.023 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
     6.221 ([33m 0.577 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 21 (processosOverhe)
     6.808 ([33m 0.438 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 22 (processosOverhe)
     7.260 ([33m 0.445 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 23 (processosOverhe)
     7.720 ([33m 0.621 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 24 (processosOverhe)
     8.362 ([33m 0.479 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 25 (processosOverhe)
     8.860 ([33m 0.459 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 26 (processosOverhe)
     9.334 ([33m 0.442 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 27 (processosOverhe)
     9.791 ([33m 0.453 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 28 (processosOverhe)
    10.260 ([33m 0.452 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 29 (processosOverhe)
    10.727 ([33m 0.481 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 30 (processosOverhe)
    11.235 ([31m 1.082 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 31 (processosOverhe)
    12.329 ([33m 0.326 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 32 (processosOverhe)
    12.667 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 33 (processosOverhe)
    12.987 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 34 (processosOverhe)
    13.302 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 35 (processosOverhe)
    13.617 ([33m 0.300 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 36 (processosOverhe)
    13.926 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 37 (processosOverhe)
    14.238 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 38 (processosOverhe)
    14.555 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 39 (processosOverhe)
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    14.884 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    15.220 ([33m 0.061 ms[m): processosOverh/22 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    15.281 ([33m 0.065 ms[m): processosOverh/27 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    15.346 ([33m 0.061 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    15.407 ([33m 0.060 ms[m): processosOverh/25 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.467 ([33m 0.154 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.621 ([33m 0.058 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    15.679 ([33m 0.059 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    15.738 ([33m 0.055 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    15.793 ([33m 0.060 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    15.853 ([33m 0.062 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
    15.915 ([33m 0.046 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    15.961 ([33m 0.058 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    16.018 ([33m 0.057 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
    14.884 ([31m 1.356 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 40 (processosOverhe)
    16.075 ([33m 0.179 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
    16.254 ([33m 0.405 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 41 (processosOverhe)
    16.675 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 42 (processosOverhe)
    17.002 ([33m 0.331 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 43 (processosOverhe)
    17.345 ([33m 0.341 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 44 (processosOverhe)
    17.700 ([33m 0.338 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 45 (processosOverhe)
    18.050 ([33m 0.380 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 46 (processosOverhe)
    18.444 ([33m 0.346 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 47 (processosOverhe)
    18.802 ([33m 0.340 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 48 (processosOverhe)
    19.153 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 49 (processosOverhe)
    19.495 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 50 (processosOverhe)
    19.815 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 51 (processosOverhe)
    20.158 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 52 (processosOverhe)
    20.506 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 53 (processosOverhe)
    20.856 ([33m 0.323 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 54 (processosOverhe)
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    21.190 ([33m 0.118 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) ...
    21.190 ([33m 0.438 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 55 (processosOverhe)
    21.308 ([33m 0.333 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
    21.641 ([33m 0.357 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 56 (processosOverhe)
    22.008 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 57 (processosOverhe)
    22.352 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 58 (processosOverhe)
    22.684 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 59 (processosOverhe)
    23.017 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 60 (processosOverhe)
    23.346 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 61 (processosOverhe)
    23.676 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 62 (processosOverhe)
    24.002 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 63 (processosOverhe)
    24.324 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 64 (processosOverhe)
    24.650 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 65 (processosOverhe)
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    24.977 ([33m 0.229 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    25.206 ([33m 0.065 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
    24.977 ([33m 0.483 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 66 (processosOverhe)
    25.271 ([33m 0.197 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
    25.469 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 67 (processosOverhe)
    25.807 ([33m 0.323 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 68 (processosOverhe)
    26.142 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 69 (processosOverhe)
    26.466 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 70 (processosOverhe)
    26.798 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 71 (processosOverhe)
    27.123 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 72 (processosOverhe)
    27.449 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 73 (processosOverhe)
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    27.777 ([33m 0.856 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    28.633 ([33m 0.091 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    28.724 ([33m 0.066 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    28.790 ([33m 0.058 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    28.847 ([33m 0.057 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    28.904 ([33m 0.061 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    28.965 ([33m 0.056 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    29.020 ([33m 0.058 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    29.079 ([33m 0.061 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    29.140 ([33m 0.061 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    29.201 ([33m 0.058 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
    27.777 ([31m 1.769 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 74 (processosOverhe)
    29.259 ([33m 0.298 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
    29.557 ([33m 0.324 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 75 (processosOverhe)
    29.898 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 76 (processosOverhe)
    30.236 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 77 (processosOverhe)
    30.574 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 78 (processosOverhe)
    30.906 ([33m 0.575 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 79 (processosOverhe)
    31.500 ([33m 0.360 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 80 (processosOverhe)
    31.873 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 81 (processosOverhe)
    32.208 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 82 (processosOverhe)
    32.537 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 83 (processosOverhe)
    32.881 ([33m 0.333 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 84 (processosOverhe)
    33.226 ([33m 0.326 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 85 (processosOverhe)
    33.563 ([33m 0.324 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 86 (processosOverhe)
    33.898 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 87 (processosOverhe)
    34.225 ([33m 0.326 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 88 (processosOverhe)
    34.564 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 89 (processosOverhe)
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    34.878 ([31m 1.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    36.190 ([33m 0.064 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    36.254 ([33m 0.064 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    36.318 ([33m 0.062 ms[m): processosOverh/76 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    36.380 ([33m 0.062 ms[m): processosOverh/79 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    36.442 ([33m 0.059 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    36.501 ([33m 0.064 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    36.565 ([33m 0.059 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    36.625 ([33m 0.059 ms[m): processosOverh/88 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    36.684 ([33m 0.060 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    36.744 ([33m 0.058 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    36.802 ([33m 0.057 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    36.859 ([33m 0.064 ms[m): processosOverh/80 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
    34.878 ([31m 2.192 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 90 (processosOverhe)
    36.923 ([33m 0.157 ms[m): processosOverh/89 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
    37.080 ([33m 0.363 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 91 (processosOverhe)
    37.453 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 92 (processosOverhe)
    37.770 ([33m 0.297 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 93 (processosOverhe)
    38.076 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 94 (processosOverhe)
    38.465 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 95 (processosOverhe)
    38.802 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 96 (processosOverhe)
    39.135 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 97 (processosOverhe)
    39.471 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 98 (processosOverhe)
    39.799 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 99 (processosOverhe)
    40.113 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 100 (processosOverhe)
    40.438 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 101 (processosOverhe)
    40.764 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 102 (processosOverhe)
    41.085 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 103 (processosOverhe)
    41.399 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 104 (processosOverhe)
    41.724 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 105 (processosOverhe)
    42.045 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 106 (processosOverhe)
    42.363 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 107 (processosOverhe)
    42.693 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f1d435ca710, tls: 139763660923968) = 108 (processosOverhe)
    43.054 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    43.262 ([33m 0.063 ms[m): processosOverh/106 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/108  ... [[33mcontinued[m]: clone()
    43.325 ([33m 0.081 ms[m): processosOverh/105 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
    43.406 (     ?   ): processosOverh/108 exit_group(                                                           )
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    43.527 ([33m 0.061 ms[m): processosOverh/104 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    43.588 ([33m 0.059 ms[m): processosOverh/103 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    43.648 ([33m 0.063 ms[m): processosOverh/102 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
    43.711 ([31m18446744073666.973 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.132 ([33m 0.643 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.775 ([31m 1.438 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.213 ([33m 0.946 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     4.159 ([33m 0.917 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
     5.075 ([31m 5.568 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    10.643 ([31m 7.149 ms[m): processosOverh/28 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    17.792 ([33m 0.330 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    18.122 ([33m 0.430 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    18.552 ([33m 0.311 ms[m): processosOverh/46 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    18.863 ([33m 0.726 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    19.589 ([33m 0.645 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    20.235 ([33m 0.398 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    20.632 ([33m 0.300 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    20.932 ([33m 0.374 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    21.306 ([33m 0.425 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    21.731 ([33m 0.331 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    22.062 ([31m17.175 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    39.237 ([33m 0.303 ms[m): processosOverh/96 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    39.540 ([33m 0.975 ms[m): processosOverh/97 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    40.516 ([31m18446744073675.746 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     6.709 ([33m 0.088 ms[m): processosOverh/19 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     6.797 ([33m 0.087 ms[m): processosOverh/20 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     6.884 ([33m 0.131 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     7.015 ([33m 0.117 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
     7.132 ([31m29.656 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    36.789 ([31m18446744073680.082 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
     7.319 ([31m 4.763 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    12.082 ([33m 0.115 ms[m): processosOverh/29 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    12.197 ([31m 9.675 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    21.871 ([33m 0.066 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    21.937 ([33m 0.061 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    21.998 ([31m 3.221 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    25.218 ([33m 0.071 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    25.290 ([33m 0.059 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    25.349 ([33m 0.059 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    25.408 ([31m 5.250 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    30.657 ([33m 0.076 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    30.734 ([31m 4.489 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    35.223 ([33m 0.074 ms[m): processosOverh/85 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    35.297 ([31m 3.261 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    38.557 ([33m 0.075 ms[m): processosOverh/90 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    38.633 ([33m 0.062 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    38.694 ([31m 3.190 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    41.885 ([33m 0.071 ms[m): processosOverh/95 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    41.955 ([33m 0.066 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fff8ca94560, rmtp: 0x7fff8ca94560                  ) ...
