         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.044 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x56402c859000
     0.072 ( 0.008 ms): processosOverh/6 access(filename: 0xfea494e7                                           ) = -1 ENOENT No such file or directory
     0.088 ( 0.004 ms): processosOverh/6 access(filename: 0xfea4bc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.097 ( 0.007 ms): processosOverh/6 open(filename: 0xfea49988, flags: CLOEXEC                             ) = 3
     0.107 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd2d300720                                  ) = 0
     0.113 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd5fec4b000
     0.122 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.133 ( 0.004 ms): processosOverh/6 access(filename: 0xfea494e7                                           ) = -1 ENOENT No such file or directory
     0.140 ([33m 0.010 ms[m): processosOverh/6 open(filename: 0xfec51d68, flags: CLOEXEC                             ) = 3
     0.153 ( 0.005 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd2d3008c8, count: 832                           ) = 832
     0.162 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd2d300760                                  ) = 0
     0.167 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd5fec49000
     0.181 ( 0.007 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fd5fe68d000
     0.191 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7fd5fe822000, len: 2097152                          ) = 0
     0.202 ( 0.010 ms): processosOverh/6 mmap(addr: 0x7fd5fea22000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fd5fea22000
     0.220 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fd5fea28000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd5fea28000
     0.238 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.264 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140557079061568                        ) = 0
     0.348 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7fd5fea22000, len: 16384, prot: READ                ) = 0
     0.362 ( 0.006 ms): processosOverh/6 mprotect(start: 0x56402aab5000, len: 4096, prot: READ                 ) = 0
     0.372 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7fd5fec4f000, len: 4096, prot: READ                 ) = 0
     0.381 ( 0.009 ms): processosOverh/6 munmap(addr: 0x7fd5fec4b000, len: 13580                               ) = 0
     0.438 ([33m 0.451 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 7 (processosOverhe)
     0.903 ([33m 0.377 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 8 (processosOverhe)
     1.290 ([33m 0.376 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 9 (processosOverhe)
     1.677 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 10 (processosOverhe)
     2.044 ([33m 0.418 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 11 (processosOverhe)
     2.499 ([33m 0.480 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 12 (processosOverhe)
     2.995 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 13 (processosOverhe)
     3.364 ([33m 0.394 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 14 (processosOverhe)
     3.769 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 15 (processosOverhe)
     4.104 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 16 (processosOverhe)
     4.426 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.755 ([31m18446744073705.770 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.975 ([33m 0.396 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.371 ([33m 0.372 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.743 ([33m 0.551 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
     4.755 ([33m 0.316 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     2.294 ([31m 2.786 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
     5.081 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 19 (processosOverhe)
     5.420 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     5.760 ([33m 0.021 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     5.781 ([33m 0.273 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
     5.760 ([33m 0.331 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     6.054 ([33m 0.047 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     6.101 ([33m 0.271 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     6.372 ([33m 0.066 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     6.438 ([33m 0.065 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     6.504 ([33m 0.073 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): :22/22  ... [[33mcontinued[m]: clone()
     6.576 ([33m 0.066 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     6.642 ([33m 0.105 ms[m): :22/22 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     6.747 ([33m 0.084 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     6.831 ([33m 0.087 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     6.919 ([33m 0.083 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): :28/28  ... [[33mcontinued[m]: clone()
     7.002 ([31m 1.964 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): :33/33  ... [[33mcontinued[m]: clone()
     8.966 ([31m 1.422 ms[m): :28/28 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): :35/35  ... [[33mcontinued[m]: clone()
    10.387 ([31m 1.316 ms[m): :33/33 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
     6.101 ([33m 0.333 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
    11.703 ([31m18446744073704.289 ms[m): :35/35 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
     6.443 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 23 (processosOverhe)
     6.790 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 24 (processosOverhe)
     7.138 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 25 (processosOverhe)
     7.468 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 26 (processosOverhe)
     7.817 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 27 (processosOverhe)
     8.163 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 28 (processosOverhe)
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     8.510 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) ...
     8.510 ([33m 0.454 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
     8.813 ([33m 0.160 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
     8.973 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 30 (processosOverhe)
     9.305 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 31 (processosOverhe)
     9.633 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 32 (processosOverhe)
     9.968 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 33 (processosOverhe)
    10.282 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 34 (processosOverhe)
    10.615 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 35 (processosOverhe)
    10.947 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 36 (processosOverhe)
    11.297 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 37 (processosOverhe)
    11.675 ([33m 0.362 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 38 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    12.048 ([33m 0.086 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    12.134 ([33m 0.072 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    12.206 ([33m 0.071 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    12.277 ([33m 0.064 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    12.341 ([33m 0.070 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    12.048 ([33m 0.728 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 39 (processosOverhe)
    12.412 ([33m 0.374 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    12.786 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 40 (processosOverhe)
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    13.130 ([33m 0.509 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    13.639 ([33m 0.070 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    13.130 ([33m 0.742 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 41 (processosOverhe)
    13.709 ([33m 0.174 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    13.883 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 42 (processosOverhe)
    14.230 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 43 (processosOverhe)
    14.580 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 44 (processosOverhe)
    14.929 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 45 (processosOverhe)
    15.282 ([33m 0.366 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 46 (processosOverhe)
    15.665 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 47 (processosOverhe)
    16.025 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 48 (processosOverhe)
    16.387 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 49 (processosOverhe)
    16.736 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 50 (processosOverhe)
    17.086 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 51 (processosOverhe)
    17.444 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 52 (processosOverhe)
    17.806 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 53 (processosOverhe)
    18.156 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 54 (processosOverhe)
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    18.515 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    18.822 ([33m 0.076 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    18.898 ([33m 0.077 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    18.974 ([33m 0.067 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    19.041 ([33m 0.070 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    19.111 ([33m 0.066 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    19.177 ([33m 0.065 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    19.243 ([33m 0.071 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    19.314 ([33m 0.062 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    19.375 ([33m 0.066 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    19.442 ([33m 0.060 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    19.502 ([33m 0.066 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    19.568 ([33m 0.064 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    19.631 ([33m 0.064 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    19.695 ([33m 0.069 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    19.765 ([33m 0.066 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    18.515 ([31m 1.532 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 55 (processosOverhe)
    19.831 ([33m 0.227 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    20.057 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 56 (processosOverhe)
    20.435 ([33m 0.504 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 57 (processosOverhe)
    20.952 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 58 (processosOverhe)
    21.315 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 59 (processosOverhe)
    21.667 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 60 (processosOverhe)
    22.012 ([33m 0.380 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 61 (processosOverhe)
    22.404 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 62 (processosOverhe)
    22.748 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 63 (processosOverhe)
    23.098 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 64 (processosOverhe)
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    23.449 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) ...
    23.449 ([33m 0.498 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 65 (processosOverhe)
    23.767 ([33m 0.189 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    23.956 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 66 (processosOverhe)
    24.329 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 67 (processosOverhe)
    24.675 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 68 (processosOverhe)
    24.989 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 69 (processosOverhe)
    25.298 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 70 (processosOverhe)
    25.661 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 71 (processosOverhe)
    26.020 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 72 (processosOverhe)
    26.379 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 73 (processosOverhe)
    26.723 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 74 (processosOverhe)
    27.066 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 75 (processosOverhe)
    27.426 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 76 (processosOverhe)
    27.775 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 77 (processosOverhe)
    28.125 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 78 (processosOverhe)
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    28.481 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    28.813 ([33m 0.070 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    28.883 ([33m 0.071 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    28.954 ([33m 0.065 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    29.020 ([33m 0.063 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    29.082 ([33m 0.069 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    29.151 ([33m 0.069 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    29.220 ([33m 0.061 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    29.282 ([33m 0.069 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    29.350 ([33m 0.067 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    28.481 ([31m 1.249 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 79 (processosOverhe)
    29.418 ([33m 0.325 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    29.743 ([33m 0.383 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 80 (processosOverhe)
    30.137 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 81 (processosOverhe)
    30.504 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 82 (processosOverhe)
    30.853 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 83 (processosOverhe)
    31.200 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 84 (processosOverhe)
    31.538 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 85 (processosOverhe)
    31.874 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 86 (processosOverhe)
    32.231 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 87 (processosOverhe)
    32.579 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 88 (processosOverhe)
    32.927 ([33m 0.362 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 89 (processosOverhe)
    33.306 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 90 (processosOverhe)
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    33.665 ([33m 0.179 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) ...
    33.665 ([33m 0.491 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 91 (processosOverhe)
    33.844 ([33m 0.323 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    34.167 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 92 (processosOverhe)
    34.505 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 93 (processosOverhe)
    34.826 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 94 (processosOverhe)
    35.162 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 95 (processosOverhe)
    35.520 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 96 (processosOverhe)
    35.870 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 97 (processosOverhe)
    36.224 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 98 (processosOverhe)
    36.579 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 99 (processosOverhe)
    36.936 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 100 (processosOverhe)
    37.274 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 101 (processosOverhe)
    37.627 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 102 (processosOverhe)
    37.981 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 103 (processosOverhe)
    38.338 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 104 (processosOverhe)
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    38.686 ([33m 0.120 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    38.806 ([33m 0.128 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    38.934 ([33m 0.073 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    39.007 ([33m 0.066 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    39.073 ([33m 0.064 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    39.137 ([33m 0.086 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    39.223 ([33m 0.067 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    39.289 ([33m 0.065 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    39.355 ([33m 0.068 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    38.686 ([31m 1.114 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 105 (processosOverhe)
    39.423 ([33m 0.388 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    39.811 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 106 (processosOverhe)
    40.187 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd5fec4a710, tls: 140557079061568) = 107 (processosOverhe)
    40.601 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    40.824 ([33m 0.094 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    40.918 (     ?   ): processosOverh/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    23.361 ([33m 0.793 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    24.154 ([33m 0.955 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    25.109 ([33m 0.073 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    25.182 ([33m 0.064 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    25.246 ([33m 0.069 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    25.315 ([31m 4.025 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    29.340 ([33m 0.473 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
    29.813 ([33m 0.042 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    29.855 ([33m 0.320 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    30.175 ([33m 0.128 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    30.303 ([31m 1.069 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    31.372 ([33m 0.506 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    31.878 ([33m 0.628 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    32.506 ([31m 1.599 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    34.105 ([33m 0.657 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    34.763 ([31m 1.250 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    36.013 ([31m 1.271 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    37.284 ([31m 1.397 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    38.680 ([31m 1.046 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    39.727 ([33m 0.696 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    40.422 ([33m 0.321 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    40.743 ([33m 0.113 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    40.856 ([31m18446744073694.059 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    25.363 ([31m 9.524 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    34.886 ([33m 0.710 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    35.596 ([31m 1.052 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    36.648 ([33m 0.689 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    37.337 ([31m18446744073707.668 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffd2d3010a0, rmtp: 0x7ffd2d3010a0                  ) ...
