         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.063 ( 0.004 ms): processosOverh/6 brk(                                                                  ) = 0x5599a945e000
     0.101 ( 0.010 ms): processosOverh/6 access(filename: 0x5ae894e7                                           ) = -1 ENOENT No such file or directory
     0.121 ( 0.005 ms): processosOverh/6 access(filename: 0x5ae8bc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.133 ([33m 0.010 ms[m): processosOverh/6 open(filename: 0x5ae89988, flags: CLOEXEC                             ) = 3
     0.148 ( 0.005 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff1cccc720                                  ) = 0
     0.157 ( 0.008 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f685b08b000
     0.168 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.181 ( 0.005 ms): processosOverh/6 access(filename: 0x5ae894e7                                           ) = -1 ENOENT No such file or directory
     0.192 ([33m 0.012 ms[m): processosOverh/6 open(filename: 0x5b091d68, flags: CLOEXEC                             ) = 3
     0.208 ( 0.006 ms): processosOverh/6 read(fd: 3, buf: 0x7fff1cccc8c8, count: 832                           ) = 832
     0.218 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff1cccc760                                  ) = 0
     0.226 ( 0.006 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f685b089000
     0.243 ( 0.008 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f685aacd000
     0.255 ([33m 0.011 ms[m): processosOverh/6 mprotect(start: 0x7f685ac62000, len: 2097152                          ) = 0
     0.270 ([33m 0.012 ms[m): processosOverh/6 mmap(addr: 0x7f685ae62000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f685ae62000
     0.294 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f685ae68000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f685ae68000
     0.317 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.350 ( 0.004 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140086180619328                        ) = 0
     0.504 ([33m 0.013 ms[m): processosOverh/6 mprotect(start: 0x7f685ae62000, len: 16384, prot: READ                ) = 0
     0.524 ( 0.007 ms): processosOverh/6 mprotect(start: 0x5599a824a000, len: 4096, prot: READ                 ) = 0
     0.539 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f685b08f000, len: 4096, prot: READ                 ) = 0
     0.549 ([33m 0.012 ms[m): processosOverh/6 munmap(addr: 0x7f685b08b000, len: 13580                               ) = 0
     0.630 ([33m 0.588 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 7 (processosOverhe)
     1.233 ([33m 0.588 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 8 (processosOverhe)
     1.839 ([33m 0.671 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 9 (processosOverhe)
     2.531 ([33m 0.744 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 10 (processosOverhe)
     3.299 ([33m 0.692 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 11 (processosOverhe)
     4.006 ([33m 0.428 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 12 (processosOverhe)
     4.448 ([33m 0.426 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 13 (processosOverhe)
     4.888 ([33m 0.463 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 14 (processosOverhe)
     5.367 ([33m 0.510 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 15 (processosOverhe)
     5.893 ([33m 0.673 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 16 (processosOverhe)
     6.730 ([33m 0.455 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 17 (processosOverhe)
     7.205 ([33m 0.439 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 18 (processosOverhe)
     7.659 ([33m 0.471 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 19 (processosOverhe)
     8.148 ([33m 0.409 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 20 (processosOverhe)
     8.568 ([33m 0.415 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 21 (processosOverhe)
     8.995 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 22 (processosOverhe)
     9.359 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 23 (processosOverhe)
     9.703 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 24 (processosOverhe)
    10.021 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 25 (processosOverhe)
    10.355 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 26 (processosOverhe)
    10.673 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 27 (processosOverhe)
    10.972 ([33m 0.276 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 28 (processosOverhe)
    11.259 ([33m 0.416 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 29 (processosOverhe)
    11.686 ([33m 0.515 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 30 (processosOverhe)
    12.214 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 31 (processosOverhe)
    12.564 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 32 (processosOverhe)
    12.886 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 33 (processosOverhe)
    13.262 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 34 (processosOverhe)
    13.591 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 35 (processosOverhe)
    13.939 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 36 (processosOverhe)
    14.243 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 37 (processosOverhe)
    14.531 ([33m 0.274 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 38 (processosOverhe)
    14.814 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 39 (processosOverhe)
    15.093 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 40 (processosOverhe)
    15.370 ([33m 0.266 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 41 (processosOverhe)
    15.644 ([33m 0.267 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 42 (processosOverhe)
    15.919 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 43 (processosOverhe)
    16.200 ([33m 0.261 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 44 (processosOverhe)
    16.469 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 45 (processosOverhe)
    16.769 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 46 (processosOverhe)
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    17.064 ([33m 0.091 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    17.155 ([33m 0.064 ms[m): processosOverh/29 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
    17.064 ([33m 0.453 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 47 (processosOverhe)
    17.220 ([33m 0.306 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
    17.526 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 48 (processosOverhe)
    17.814 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 49 (processosOverhe)
    18.100 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 50 (processosOverhe)
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    18.415 ([33m 0.384 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    18.799 ([33m 0.063 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    18.862 ([33m 0.056 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    18.918 ([33m 0.061 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    18.978 ([33m 0.057 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    19.035 ([33m 0.055 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    19.090 ([33m 0.060 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
    18.415 ([33m 0.789 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 51 (processosOverhe)
    19.151 ([33m 0.061 ms[m): processosOverh/46 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
    19.212 ([33m 0.358 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 52 (processosOverhe)
    19.579 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 53 (processosOverhe)
    19.912 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 54 (processosOverhe)
    20.244 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 55 (processosOverhe)
    20.587 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 56 (processosOverhe)
    20.911 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 57 (processosOverhe)
    21.226 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 58 (processosOverhe)
    21.599 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 59 (processosOverhe)
    21.909 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 60 (processosOverhe)
    22.251 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 61 (processosOverhe)
    22.616 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 62 (processosOverhe)
    22.933 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 63 (processosOverhe)
    23.243 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 64 (processosOverhe)
    23.614 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 65 (processosOverhe)
    23.970 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 66 (processosOverhe)
    24.299 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 67 (processosOverhe)
    24.616 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 68 (processosOverhe)
    24.930 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 69 (processosOverhe)
    25.222 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 70 (processosOverhe)
    25.509 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 71 (processosOverhe)
    25.795 ([33m 0.271 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 72 (processosOverhe)
    26.075 ([33m 0.266 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 73 (processosOverhe)
    26.351 ([33m 0.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 74 (processosOverhe)
    26.628 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 75 (processosOverhe)
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    26.915 ([33m 0.255 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    27.170 ([33m 0.059 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    27.229 ([33m 0.056 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    27.286 ([33m 0.057 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    27.342 ([33m 0.054 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    27.396 ([33m 0.060 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    27.456 ([33m 0.060 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    27.516 ([33m 0.056 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
    26.915 ([33m 0.831 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 76 (processosOverhe)
    27.572 ([33m 0.183 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
    27.754 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 77 (processosOverhe)
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    28.043 ([33m 0.255 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    28.298 ([33m 0.062 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    28.360 ([33m 0.056 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    28.417 ([33m 0.063 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    28.479 ([33m 0.061 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    28.540 ([33m 0.056 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
    28.043 ([33m 0.956 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 78 (processosOverhe)
    28.596 ([33m 0.415 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
    29.010 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 79 (processosOverhe)
    29.311 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 80 (processosOverhe)
    29.593 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 81 (processosOverhe)
    29.923 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 82 (processosOverhe)
    30.242 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 83 (processosOverhe)
    30.531 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 84 (processosOverhe)
    30.860 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 85 (processosOverhe)
    31.177 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 86 (processosOverhe)
    31.487 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 87 (processosOverhe)
    31.807 ([33m 0.436 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 88 (processosOverhe)
    32.254 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 89 (processosOverhe)
    32.567 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 90 (processosOverhe)
    32.881 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 91 (processosOverhe)
    33.205 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 92 (processosOverhe)
    33.550 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 93 (processosOverhe)
    33.859 ([33m 0.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 94 (processosOverhe)
    34.136 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 95 (processosOverhe)
    34.415 ([33m 0.274 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 96 (processosOverhe)
    34.698 ([33m 0.271 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 97 (processosOverhe)
    34.978 ([33m 0.270 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 98 (processosOverhe)
    35.255 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 99 (processosOverhe)
    35.547 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 100 (processosOverhe)
    35.848 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 101 (processosOverhe)
    36.144 ([33m 0.274 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 102 (processosOverhe)
    36.427 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 103 (processosOverhe)
    36.713 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 104 (processosOverhe)
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    36.996 ([33m 0.152 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) ...
    36.996 ([33m 0.421 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 105 (processosOverhe)
    37.148 ([33m 0.280 ms[m): processosOverh/95 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
    37.428 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 106 (processosOverhe)
    37.792 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f685b08a710, tls: 140086180619328) = 107 (processosOverhe)
    38.166 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    38.378 ([33m 0.067 ms[m): processosOverh/89 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    38.444 ([33m 0.101 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    38.545 ([33m 0.107 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    38.652 ([33m 0.087 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    38.740 ([33m 0.075 ms[m): processosOverh/88 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
    38.815 ([31m18446744073672.113 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     1.375 ([31m15.818 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    17.193 ([33m 0.064 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    17.258 ([33m 0.058 ms[m): processosOverh/27 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    17.316 ([33m 0.062 ms[m): processosOverh/28 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    17.377 ([33m 0.060 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    17.438 ([33m 0.142 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    17.579 ([31m 3.819 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    21.399 ([31m 1.936 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    23.334 ([33m 0.705 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    24.039 ([31m 5.932 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    29.971 ([31m 3.294 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    33.265 ([31m 1.500 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    34.765 ([33m 0.559 ms[m): processosOverh/96 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    35.324 ([33m 0.274 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    35.598 ([31m 1.459 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    37.057 ([31m 1.203 ms[m): processosOverh/104 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
    38.260 (     ?   ): processosOverh/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.961 ([33m 0.678 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     2.639 ([33m 0.785 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     3.424 ([31m 1.110 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.534 ([33m 0.428 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     4.961 ([33m 0.096 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     5.057 ([31m 2.229 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     7.285 ([33m 0.442 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     7.728 ([33m 0.475 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     8.202 ([33m 0.373 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     8.575 ([31m 1.314 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     9.889 ([33m 0.317 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    10.207 ([33m 0.224 ms[m): processosOverh/19 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    10.430 ([31m 1.127 ms[m): processosOverh/20 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    11.557 ([33m 0.070 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    11.627 ([33m 0.068 ms[m): processosOverh/22 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    11.695 ([33m 0.065 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    11.760 ([31m 6.788 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    18.548 ([33m 0.359 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    18.907 ([33m 0.181 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    19.087 ([33m 0.067 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    19.154 ([33m 0.444 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    19.598 ([31m18446744073701.410 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    11.457 ([31m18.446 ms[m): processosOverh/25 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    29.903 ([33m 0.063 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    29.966 ([33m 0.057 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    30.023 ([33m 0.048 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    30.071 ([33m 0.052 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    30.123 ([33m 0.050 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    30.173 ([33m 0.049 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    30.222 ([33m 0.058 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    30.280 ([33m 0.055 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    30.335 ([33m 0.057 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    30.392 ([33m 0.064 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    30.456 ([33m 0.043 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    30.499 ([33m 0.047 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    30.547 ([33m 0.044 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    30.591 ([33m 0.068 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    30.659 ([33m 0.058 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    30.717 ([33m 0.057 ms[m): processosOverh/76 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    30.775 ([33m 0.055 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    30.830 ([33m 0.060 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    30.890 ([33m 0.050 ms[m): processosOverh/79 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    30.940 ([33m 0.062 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fff1cccd0a0, rmtp: 0x7fff1cccd0a0                  ) ...
