         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.039 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x555fbe50c000
     0.064 ( 0.008 ms): processosOverh/6 access(filename: 0x7bcda4e7                                           ) = -1 ENOENT No such file or directory
     0.079 ( 0.004 ms): processosOverh/6 access(filename: 0x7bcdcc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.088 ( 0.009 ms): processosOverh/6 open(filename: 0x7bcda988, flags: CLOEXEC                             ) = 3
     0.100 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc45dd94a0                                  ) = 0
     0.106 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f977bedc000
     0.114 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.124 ( 0.004 ms): processosOverh/6 access(filename: 0x7bcda4e7                                           ) = -1 ENOENT No such file or directory
     0.133 ([33m 0.022 ms[m): processosOverh/6 open(filename: 0x7bee2d68, flags: CLOEXEC                             ) = 3
     0.158 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc45dd9648, count: 832                           ) = 832
     0.166 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc45dd94e0                                  ) = 0
     0.172 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f977beda000
     0.185 ( 0.007 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f977b91e000
     0.195 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f977bab3000, len: 2097152                          ) = 0
     0.206 ( 0.009 ms): processosOverh/6 mmap(addr: 0x7f977bcb3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f977bcb3000
     0.225 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f977bcb9000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f977bcb9000
     0.242 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.267 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140288595964992                        ) = 0
     0.355 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f977bcb3000, len: 16384, prot: READ                ) = 0
     0.369 ( 0.005 ms): processosOverh/6 mprotect(start: 0x555fbe3af000, len: 4096, prot: READ                 ) = 0
     0.379 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f977bee0000, len: 4096, prot: READ                 ) = 0
     0.387 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f977bedc000, len: 13580                               ) = 0
     0.442 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 7 (processosOverhe)
     0.806 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 8 (processosOverhe)
     1.139 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 9 (processosOverhe)
     1.469 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 10 (processosOverhe)
     1.802 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 11 (processosOverhe)
     2.163 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 12 (processosOverhe)
     2.506 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 13 (processosOverhe)
     2.853 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 14 (processosOverhe)
     3.202 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 15 (processosOverhe)
     3.571 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 16 (processosOverhe)
     3.917 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 17 (processosOverhe)
     4.256 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 18 (processosOverhe)
     4.607 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 19 (processosOverhe)
     4.956 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.310 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     5.673 ([33m 0.111 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
     5.310 ([33m 0.794 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     5.784 ([33m 0.330 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
     6.115 ([33m 0.443 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 22 (processosOverhe)
     6.571 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 23 (processosOverhe)
     6.933 ([33m 0.425 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 24 (processosOverhe)
     7.372 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 25 (processosOverhe)
     7.744 ([33m 0.382 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 26 (processosOverhe)
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     8.142 ([33m 0.536 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     8.678 ([33m 0.089 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
     8.142 ([33m 0.889 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     8.767 ([33m 0.275 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
     9.042 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 28 (processosOverhe)
     9.402 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 29 (processosOverhe)
     9.754 ([33m 0.768 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 30 (processosOverhe)
    10.535 ([33m 0.453 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 31 (processosOverhe)
    11.000 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 32 (processosOverhe)
    11.366 ([33m 0.373 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 33 (processosOverhe)
    11.759 ([33m 0.417 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 34 (processosOverhe)
    12.189 ([33m 0.372 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 35 (processosOverhe)
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    12.574 ([33m 0.487 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) ...
    12.574 ([31m 3.259 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 36 (processosOverhe)
    13.061 ([31m 2.789 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    15.850 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 37 (processosOverhe)
    16.217 ([31m 4.013 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 38 (processosOverhe)
    20.249 ([33m 0.440 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 39 (processosOverhe)
    20.707 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 40 (processosOverhe)
    21.076 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 41 (processosOverhe)
    21.428 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 42 (processosOverhe)
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    21.784 ([33m 0.815 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    22.599 ([33m 0.359 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    22.958 ([33m 0.467 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    23.425 ([33m 0.931 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    24.356 ([33m 0.045 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    24.401 ([31m 3.354 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    27.755 ([33m 0.075 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    21.784 ([31m 6.205 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 43 (processosOverhe)
    27.830 ([33m 0.170 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    28.000 ([33m 0.388 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 44 (processosOverhe)
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    28.406 ([33m 0.919 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) ...
    28.406 ([31m 1.061 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 45 (processosOverhe)
    29.325 ([33m 0.219 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    29.544 ([33m 0.466 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 46 (processosOverhe)
    30.023 ([33m 0.362 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 47 (processosOverhe)
    30.396 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 48 (processosOverhe)
    30.753 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 49 (processosOverhe)
    31.105 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 50 (processosOverhe)
    31.454 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 51 (processosOverhe)
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    31.808 ([33m 0.560 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 52 (processosOverhe)
    32.378 ([33m 0.082 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) ...
    32.460 ([33m 0.028 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    32.488 ([33m 0.059 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    32.378 ([33m 0.610 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 53 (processosOverhe)
    32.547 ([33m 0.452 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    33.000 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 54 (processosOverhe)
    33.361 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 55 (processosOverhe)
    33.717 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 56 (processosOverhe)
    34.076 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 57 (processosOverhe)
    34.435 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 58 (processosOverhe)
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    34.799 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    35.131 ([33m 0.078 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    35.209 ([33m 0.064 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    35.273 ([33m 0.063 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    35.336 ([33m 0.072 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    35.408 ([33m 0.058 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    35.467 ([33m 0.061 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    35.527 ([33m 0.063 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    34.799 ([31m 1.012 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 59 (processosOverhe)
    35.591 ([33m 0.232 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    35.823 ([33m 0.358 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 60 (processosOverhe)
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    36.192 ([33m 0.399 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    36.591 ([33m 0.066 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    36.192 ([33m 0.543 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 61 (processosOverhe)
    36.657 ([33m 0.090 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    36.747 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 62 (processosOverhe)
    37.126 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 63 (processosOverhe)
    37.494 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 64 (processosOverhe)
    37.846 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 65 (processosOverhe)
    38.205 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 66 (processosOverhe)
    38.581 ([33m 0.466 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 67 (processosOverhe)
    39.059 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 68 (processosOverhe)
    39.411 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 69 (processosOverhe)
    39.766 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 70 (processosOverhe)
    40.109 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 71 (processosOverhe)
    40.460 ([33m 0.368 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 72 (processosOverhe)
    40.843 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 73 (processosOverhe)
    41.206 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 74 (processosOverhe)
    41.560 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 75 (processosOverhe)
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    41.927 ([33m 0.240 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    42.168 ([33m 0.064 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    42.232 ([33m 0.064 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    42.295 ([33m 0.060 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    42.356 ([33m 0.065 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    42.421 ([33m 0.062 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    42.483 ([33m 0.061 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    42.543 ([33m 0.060 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    41.927 ([33m 0.955 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 76 (processosOverhe)
    42.604 ([33m 0.298 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    42.901 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 77 (processosOverhe)
    43.264 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 78 (processosOverhe)
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    43.618 ([33m 0.432 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    44.050 ([33m 0.068 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    43.618 ([33m 0.571 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 79 (processosOverhe)
    44.118 ([33m 0.081 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    44.199 ([33m 0.358 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 80 (processosOverhe)
    44.569 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 81 (processosOverhe)
    44.928 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 82 (processosOverhe)
    45.283 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 83 (processosOverhe)
    45.654 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 84 (processosOverhe)
    46.021 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 85 (processosOverhe)
    46.388 ([33m 0.396 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 86 (processosOverhe)
    46.797 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 87 (processosOverhe)
    47.164 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 88 (processosOverhe)
    47.526 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 89 (processosOverhe)
    47.890 ([33m 0.354 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 90 (processosOverhe)
    48.255 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 91 (processosOverhe)
    48.612 ([33m 0.382 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 92 (processosOverhe)
    49.007 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 93 (processosOverhe)
    49.370 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 94 (processosOverhe)
    49.718 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 95 (processosOverhe)
    50.087 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 96 (processosOverhe)
    50.439 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 97 (processosOverhe)
    50.769 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 98 (processosOverhe)
    51.113 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 99 (processosOverhe)
    51.474 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 100 (processosOverhe)
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    51.840 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    52.145 ([33m 0.068 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    52.214 ([33m 0.061 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    52.274 ([33m 0.065 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    52.339 ([33m 0.058 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    52.397 ([33m 0.060 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    52.458 ([33m 0.062 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    52.519 ([33m 0.059 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    52.579 ([33m 0.056 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    52.635 ([33m 0.072 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    52.707 ([33m 0.062 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    51.840 ([31m 1.131 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 101 (processosOverhe)
    52.769 ([33m 0.214 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    52.982 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 102 (processosOverhe)
    53.339 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 103 (processosOverhe)
    53.681 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 104 (processosOverhe)
    54.023 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 105 (processosOverhe)
    54.387 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 106 (processosOverhe)
    54.744 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f977bedb710, tls: 140288595964992) = 107 (processosOverhe)
    55.126 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    55.350 ([33m 0.102 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
    55.452 (     ?   ): processosOverh/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
    55.654 ([31m18446744073654.758 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.859 ([33m 0.667 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.526 ([33m 0.337 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     1.863 ([31m 1.841 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.704 ([33m 0.311 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.015 ([33m 0.302 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     4.317 ([33m 0.345 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     4.662 ([33m 0.840 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     5.503 ([31m 1.171 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     6.674 ([33m 0.379 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     7.053 ([33m 0.407 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     7.460 ([31m 1.372 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     8.831 ([33m 0.066 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
     8.898 ([31m33.104 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    42.001 ([33m 0.990 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    42.992 ([31m 2.342 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    45.334 ([33m 0.781 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    46.115 ([31m 1.872 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    47.986 ([31m 4.176 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    52.162 ([33m 0.060 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    52.223 ([31m18446744073665.680 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     8.350 ([33m 0.204 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
     8.554 ([31m 9.410 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    17.964 ([31m27.762 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    45.726 ([31m 5.350 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    51.076 ([31m 2.914 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
    53.990 ([31m18446744073656.758 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
     1.194 ([31m20.356 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    21.550 ([33m 0.063 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    21.612 ([33m 0.056 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    21.668 ([33m 0.912 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    22.580 ([31m 5.475 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    28.055 ([31m 7.825 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    35.880 ([31m 2.966 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    38.847 ([31m 5.411 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    44.258 ([33m 0.358 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    44.616 ([31m 2.274 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    46.891 ([33m 0.334 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffc45dd9e20, rmtp: 0x7ffc45dd9e20                  ) ...
