         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.047 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x55fc3e6cd000
     0.070 ( 0.010 ms): processosOverh/6 access(filename: 0xeef074e7                                           ) = -1 ENOENT No such file or directory
     0.089 ( 0.004 ms): processosOverh/6 access(filename: 0xeef09c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.098 ([33m 0.010 ms[m): processosOverh/6 open(filename: 0xeef07988, flags: CLOEXEC                             ) = 3
     0.112 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fffd7f971c0                                  ) = 0
     0.119 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fadef109000
     0.128 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.139 ( 0.004 ms): processosOverh/6 access(filename: 0xeef074e7                                           ) = -1 ENOENT No such file or directory
     0.148 ([33m 0.012 ms[m): processosOverh/6 open(filename: 0xef10fd68, flags: CLOEXEC                             ) = 3
     0.163 ( 0.005 ms): processosOverh/6 read(fd: 3, buf: 0x7fffd7f97368, count: 832                           ) = 832
     0.172 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fffd7f97200                                  ) = 0
     0.178 ( 0.006 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fadef107000
     0.196 ( 0.007 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fadeeb4b000
     0.206 ([33m 0.011 ms[m): processosOverh/6 mprotect(start: 0x7fadeece0000, len: 2097152                          ) = 0
     0.219 ( 0.010 ms): processosOverh/6 mmap(addr: 0x7fadeeee0000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fadeeee0000
     0.243 ([33m 0.011 ms[m): processosOverh/6 mmap(addr: 0x7fadeeee6000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fadeeee6000
     0.270 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.299 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140385016906816                        ) = 0
     0.386 ([33m 0.012 ms[m): processosOverh/6 mprotect(start: 0x7fadeeee0000, len: 16384, prot: READ                ) = 0
     0.404 ( 0.006 ms): processosOverh/6 mprotect(start: 0x55fc3dbfa000, len: 4096, prot: READ                 ) = 0
     0.416 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7fadef10d000, len: 4096, prot: READ                 ) = 0
     0.424 ([33m 0.010 ms[m): processosOverh/6 munmap(addr: 0x7fadef109000, len: 13580                               ) = 0
     0.497 ([33m 0.482 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 7 (processosOverhe)
     0.997 ([33m 0.362 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 8 (processosOverhe)
     1.378 ([31m 1.006 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 9 (processosOverhe)
     2.437 ([31m 2.416 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 10 (processosOverhe)
     4.871 ([33m 0.453 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 11 (processosOverhe)
     5.344 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 12 (processosOverhe)
     5.694 ([33m 0.374 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 13 (processosOverhe)
     6.083 ([33m 0.381 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 14 (processosOverhe)
     6.480 ([33m 0.354 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 15 (processosOverhe)
     6.847 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 16 (processosOverhe)
     7.189 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     7.566 ([33m 0.133 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) ...
     7.566 ([33m 0.484 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     7.699 ([33m 0.366 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
     8.065 ([33m 0.394 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 19 (processosOverhe)
     8.477 ([33m 0.380 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 20 (processosOverhe)
     8.871 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 21 (processosOverhe)
     9.256 ([33m 0.717 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 22 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    10.038 ([33m 0.969 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
    11.007 ([33m 0.072 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
    11.078 ([33m 0.068 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    10.038 ([31m 1.180 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
    11.146 ([33m 0.081 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    11.227 ([33m 0.383 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 24 (processosOverhe)
    11.621 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 25 (processosOverhe)
    11.956 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 26 (processosOverhe)
    12.330 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 27 (processosOverhe)
    12.693 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 28 (processosOverhe)
    13.039 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 29 (processosOverhe)
    13.414 ([33m 0.392 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 30 (processosOverhe)
    13.821 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 31 (processosOverhe)
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    14.197 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
    14.494 ([33m 0.079 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
    14.574 ([33m 0.078 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    14.652 ([33m 0.067 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    14.197 ([33m 0.910 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 32 (processosOverhe)
    14.719 ([33m 0.410 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    15.129 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 33 (processosOverhe)
    15.499 ([33m 0.358 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 34 (processosOverhe)
    15.874 ([31m 1.096 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 35 (processosOverhe)
    17.246 ([33m 0.915 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 36 (processosOverhe)
    18.176 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 37 (processosOverhe)
    18.540 ([33m 0.382 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 38 (processosOverhe)
    18.940 ([33m 0.375 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 39 (processosOverhe)
    19.330 ([33m 0.379 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 40 (processosOverhe)
    19.721 ([33m 0.383 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 41 (processosOverhe)
    20.117 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 42 (processosOverhe)
    20.503 ([33m 0.393 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 43 (processosOverhe)
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    20.910 ([33m 0.122 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) ...
    20.910 ([33m 0.541 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    21.032 ([33m 0.431 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    21.463 ([33m 0.426 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 45 (processosOverhe)
    21.901 ([33m 0.387 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 46 (processosOverhe)
    22.306 ([33m 0.390 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 47 (processosOverhe)
    22.714 ([33m 0.589 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    23.369 ([31m 1.113 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    24.482 ([33m 0.102 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    24.584 ([33m 0.097 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    24.681 ([33m 0.088 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    24.769 ([33m 0.080 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    24.849 ([33m 0.078 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    24.927 ([33m 0.085 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    23.369 ([31m 2.041 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 49 (processosOverhe)
    25.012 ([33m 0.414 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    25.426 ([33m 0.503 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 50 (processosOverhe)
    25.946 ([33m 0.601 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 51 (processosOverhe)
    26.576 ([33m 0.494 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 52 (processosOverhe)
    27.083 ([33m 0.378 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 53 (processosOverhe)
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    27.475 ([33m 0.258 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    27.733 ([33m 0.093 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    27.826 ([33m 0.077 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    27.903 ([33m 0.072 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    27.975 ([33m 0.076 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    28.051 ([33m 0.075 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    28.126 ([33m 0.068 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    27.475 ([31m 1.069 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 54 (processosOverhe)
    28.194 ([33m 0.362 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    28.556 ([33m 0.425 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 55 (processosOverhe)
    28.995 ([33m 0.376 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 56 (processosOverhe)
    29.384 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 57 (processosOverhe)
    29.748 ([31m 1.016 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 58 (processosOverhe)
    30.809 ([33m 0.874 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 59 (processosOverhe)
    31.700 ([33m 0.433 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 60 (processosOverhe)
    32.150 ([33m 0.393 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 61 (processosOverhe)
    32.564 ([33m 0.376 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 62 (processosOverhe)
    32.960 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 63 (processosOverhe)
    33.325 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 64 (processosOverhe)
    33.691 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 65 (processosOverhe)
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    34.014 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    34.370 ([33m 0.081 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    34.451 ([33m 0.086 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    34.537 ([33m 0.079 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    34.616 ([33m 0.080 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    34.697 ([33m 0.078 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    34.775 ([33m 0.078 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    34.852 ([33m 0.071 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    34.923 ([33m 0.073 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    34.996 ([33m 0.068 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    34.014 ([31m 1.198 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 66 (processosOverhe)
    35.064 ([33m 0.160 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    35.224 ([33m 0.551 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 67 (processosOverhe)
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    35.796 ([31m 6.192 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) ...
    35.796 ([31m 6.580 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 68 (processosOverhe)
    41.987 ([33m 0.400 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    42.388 ([33m 0.516 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 69 (processosOverhe)
    42.915 ([33m 0.425 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 70 (processosOverhe)
    43.350 ([31m 1.168 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 71 (processosOverhe)
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    44.557 ([33m 0.485 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) ...
    44.557 ([33m 0.903 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 72 (processosOverhe)
    45.042 ([33m 0.437 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    45.479 ([33m 0.440 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 73 (processosOverhe)
    45.935 ([33m 0.409 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 74 (processosOverhe)
    46.359 ([33m 0.457 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 75 (processosOverhe)
    46.832 ([33m 0.639 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 76 (processosOverhe)
    47.539 ([31m 1.682 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 77 (processosOverhe)
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    49.238 ([31m 3.895 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) ...
    49.238 ([31m 4.254 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 78 (processosOverhe)
    53.133 ([33m 0.373 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    53.506 ([33m 0.522 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 79 (processosOverhe)
    54.049 ([33m 0.445 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 80 (processosOverhe)
    54.512 ([33m 0.475 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 81 (processosOverhe)
    55.004 ([33m 0.401 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 82 (processosOverhe)
    55.418 ([33m 0.384 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 83 (processosOverhe)
    55.814 ([33m 0.374 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 84 (processosOverhe)
    56.200 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 85 (processosOverhe)
    56.584 ([33m 0.393 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 86 (processosOverhe)
    56.992 ([33m 0.909 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 87 (processosOverhe)
    57.947 ([31m 4.557 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 88 (processosOverhe)
    62.523 ([33m 0.588 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 89 (processosOverhe)
    63.130 ([33m 0.449 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 90 (processosOverhe)
    63.593 ([33m 0.582 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 91 (processosOverhe)
    64.239 ([31m 1.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 92 (processosOverhe)
    65.617 ([33m 0.418 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 93 (processosOverhe)
    66.048 ([33m 0.389 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 94 (processosOverhe)
    66.450 ([33m 0.373 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 95 (processosOverhe)
    66.838 ([33m 0.372 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 96 (processosOverhe)
    67.222 ([33m 0.384 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 97 (processosOverhe)
    67.616 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 98 (processosOverhe)
    67.994 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 99 (processosOverhe)
    68.371 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 100 (processosOverhe)
    68.729 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 101 (processosOverhe)
    69.078 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 102 (processosOverhe)
    69.451 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 103 (processosOverhe)
    69.814 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 104 (processosOverhe)
    70.181 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 105 (processosOverhe)
    70.535 ([31m 8.648 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 106 (processosOverhe)
    79.215 ([33m 0.484 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fadef108710, tls: 140385016906816) = 107 (processosOverhe)
    79.758 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
    80.003 ([31m18446744073667.648 ms[m): processosOverh/106 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    38.100 ([33m 0.090 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    38.190 ([31m 6.851 ms[m): processosOverh/28 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    45.041 ([31m14.198 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
    59.239 ([33m 0.021 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    59.259 ([33m 0.079 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    59.339 ([31m 1.684 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    61.023 ([33m 0.096 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    61.118 ([33m 0.090 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    61.208 ([33m 0.085 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    61.293 ([33m 0.077 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
    61.371 ([31m18446744073651.078 ms[m): processosOverh/80 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     2.898 ([31m 4.801 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     7.699 ([33m 0.069 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     7.768 ([31m 6.466 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    14.234 ([33m 0.090 ms[m): processosOverh/25 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    14.324 ([33m 0.073 ms[m): processosOverh/29 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    14.397 ([33m 0.119 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    14.516 ([31m 3.280 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    17.796 ([31m 4.582 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    22.378 ([33m 0.080 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    22.457 ([33m 0.073 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    22.530 ([33m 0.490 ms[m): processosOverh/46 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    23.020 ([31m 1.336 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    24.356 ([31m12.161 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    36.517 ([31m17.860 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    54.378 ([33m 0.122 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    54.500 ([31m 2.623 ms[m): processosOverh/79 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    57.123 ([33m 0.072 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    57.194 ([31m 1.534 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    58.728 ([31m 9.328 ms[m): processosOverh/87 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    68.057 ([33m 0.073 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    68.130 ([33m 0.073 ms[m): processosOverh/93 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    68.203 ([33m 0.066 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    68.269 ([33m 0.063 ms[m): processosOverh/95 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    68.332 ([33m 0.808 ms[m): processosOverh/96 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    69.140 ([33m 0.077 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    69.217 ([33m 0.067 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    69.283 ([33m 0.952 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    70.236 ([33m 0.076 ms[m): processosOverh/102 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    70.312 ([33m 0.065 ms[m): processosOverh/103 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    70.377 ([33m 0.376 ms[m): processosOverh/104 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
    70.754 ([31m18446744073642.656 ms[m): processosOverh/105 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     3.861 ([31m 5.395 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     9.256 ([33m 0.061 ms[m): processosOverh/19 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     9.317 ([33m 0.092 ms[m): processosOverh/20 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     9.410 ([33m 0.656 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    10.066 ([31m 1.667 ms[m): processosOverh/22 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    11.734 ([33m 0.671 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    12.404 ([33m 0.349 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    12.753 ([31m 5.494 ms[m): processosOverh/27 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    18.247 ([31m27.438 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    45.685 ([33m 0.070 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    45.755 ([31m 2.183 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    47.938 ([33m 0.218 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    48.156 ([31m 7.458 ms[m): processosOverh/76 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    55.614 ([31m 1.050 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    56.664 ([31m 7.639 ms[m): processosOverh/85 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    64.303 ([33m 0.068 ms[m): processosOverh/90 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    64.371 ([31m 1.363 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    65.735 ([31m 1.996 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fffd7f97b40, rmtp: 0x7fffd7f97b40                  ) ...
