         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.070 ( 0.004 ms): processosOverh/6 brk(                                                                  ) = 0x55d0a68b8000
     0.100 ([33m 0.013 ms[m): processosOverh/6 access(filename: 0xa26724e7                                           ) = -1 ENOENT No such file or directory
     0.119 ( 0.005 ms): processosOverh/6 access(filename: 0xa2674c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.133 ([33m 0.012 ms[m): processosOverh/6 open(filename: 0xa2672988, flags: CLOEXEC                             ) = 3
     0.149 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdd4336d20                                  ) = 0
     0.155 ( 0.009 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f18a2874000
     0.167 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.177 ( 0.005 ms): processosOverh/6 access(filename: 0xa26724e7                                           ) = -1 ENOENT No such file or directory
     0.187 ([33m 0.012 ms[m): processosOverh/6 open(filename: 0xa287ad68, flags: CLOEXEC                             ) = 3
     0.202 ( 0.007 ms): processosOverh/6 read(fd: 3, buf: 0x7ffdd4336ec8, count: 832                           ) = 832
     0.214 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdd4336d60                                  ) = 0
     0.220 ( 0.006 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f18a2872000
     0.237 ( 0.008 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f18a22b6000
     0.248 ([33m 0.011 ms[m): processosOverh/6 mprotect(start: 0x7f18a244b000, len: 2097152                          ) = 0
     0.261 ([33m 0.014 ms[m): processosOverh/6 mmap(addr: 0x7f18a264b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f18a264b000
     0.285 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7f18a2651000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f18a2651000
     0.305 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.336 ( 0.004 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139743782712384                        ) = 0
     0.438 ([33m 0.010 ms[m): processosOverh/6 mprotect(start: 0x7f18a264b000, len: 16384, prot: READ                ) = 0
     0.520 ([33m 0.011 ms[m): processosOverh/6 mprotect(start: 0x55d0a5b37000, len: 4096, prot: READ                 ) = 0
     0.538 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f18a2878000, len: 4096, prot: READ                 ) = 0
     0.548 ( 0.010 ms): processosOverh/6 munmap(addr: 0x7f18a2874000, len: 13580                               ) = 0
     0.603 ([33m 0.704 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 7 (processosOverhe)
     1.322 ([33m 0.604 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 8 (processosOverhe)
     2.013 ([33m 0.649 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 9 (processosOverhe)
     2.677 ([33m 0.358 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 10 (processosOverhe)
     3.047 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 11 (processosOverhe)
     3.397 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 12 (processosOverhe)
     3.731 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 13 (processosOverhe)
     4.073 ([33m 0.482 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 14 (processosOverhe)
     4.571 ([33m 0.601 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 15 (processosOverhe)
     5.187 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     5.535 ([33m 0.768 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     6.303 ([33m 0.102 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     6.404 ([33m 0.335 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     6.739 ([33m 0.199 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
     5.535 ([31m 1.489 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     6.938 ([33m 0.095 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     7.034 ([33m 0.250 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
     7.034 ([33m 0.581 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     7.284 ([33m 0.344 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
     7.628 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 19 (processosOverhe)
     7.952 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     8.385 ([33m 0.068 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
     8.453 ([33m 0.016 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
     8.469 ([33m 0.440 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 21 (processosOverhe)
     8.929 ([33m 0.388 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 22 (processosOverhe)
     9.329 ([33m 0.373 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 23 (processosOverhe)
     9.713 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 24 (processosOverhe)
    10.079 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 25 (processosOverhe)
    10.423 ([33m 0.387 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 26 (processosOverhe)
    10.824 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 27 (processosOverhe)
    11.186 ([33m 0.745 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 28 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    11.983 ([33m 0.578 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    12.562 ([33m 0.141 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    12.703 ([33m 0.116 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    11.983 ([31m 1.594 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
    12.819 ([33m 0.770 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    13.589 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 30 (processosOverhe)
    13.889 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 31 (processosOverhe)
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    14.162 ([33m 0.418 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    14.580 ([33m 0.068 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    14.647 ([33m 0.108 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    14.755 ([33m 0.103 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    14.857 ([33m 0.112 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    14.970 ([33m 0.082 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    14.162 ([33m 0.971 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 32 (processosOverhe)
    15.052 ([33m 0.097 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    15.149 ([33m 0.663 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 33 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    15.824 ([31m18446744073709.016 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    15.288 ([33m 0.802 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
    16.090 ([31m18446744073696.117 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.658 ([31m 2.648 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     5.305 ([31m 3.160 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     8.465 ([33m 0.993 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
     9.458 ([31m 4.186 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    13.643 ([33m 0.293 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    13.937 ([33m 0.265 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
    14.202 ([31m18446744073696.801 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
     1.452 ([31m14.137 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    15.824 ([31m13.770 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 34 (processosOverhe)
    15.588 ([31m14.021 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    29.610 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 35 (processosOverhe)
    29.928 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 36 (processosOverhe)
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    30.211 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
    30.211 ([33m 0.280 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 37 (processosOverhe)
    30.517 ([31m18446744073709.535 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    30.501 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 38 (processosOverhe)
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    30.801 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 39 (processosOverhe)
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    31.116 ([33m 0.054 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
    31.170 ([31m18446744073709.430 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    31.116 ([33m 0.829 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 40 (processosOverhe)
    31.047 ([33m 0.913 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    31.960 ([31m 2.983 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 41 (processosOverhe)
    34.966 ([31m 1.050 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 42 (processosOverhe)
    36.033 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 43 (processosOverhe)
    36.382 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 44 (processosOverhe)
    36.704 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 45 (processosOverhe)
    37.007 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 46 (processosOverhe)
    37.310 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 47 (processosOverhe)
    37.631 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    37.928 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    38.259 ([33m 0.057 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    38.316 ([33m 0.054 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    38.370 ([33m 0.052 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    38.422 ([33m 0.056 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    38.478 ([33m 0.052 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    38.530 ([33m 0.052 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    37.928 ([31m 1.027 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 49 (processosOverhe)
    38.582 ([33m 0.388 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    38.970 ([33m 0.499 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 50 (processosOverhe)
    39.486 ([31m 1.873 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 51 (processosOverhe)
    41.376 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 52 (processosOverhe)
    41.714 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 53 (processosOverhe)
    42.020 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 54 (processosOverhe)
    42.334 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 55 (processosOverhe)
    42.676 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 56 (processosOverhe)
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    42.985 ([33m 0.653 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    43.638 ([33m 0.058 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    43.696 ([33m 0.052 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    42.985 ([31m 1.112 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 57 (processosOverhe)
    43.748 ([33m 0.361 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    44.109 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 58 (processosOverhe)
    44.425 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 59 (processosOverhe)
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    44.741 ([31m 5.390 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    50.132 ([33m 0.064 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    50.196 ([33m 0.053 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    50.249 ([33m 0.052 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    44.741 ([31m 5.878 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 60 (processosOverhe)
    50.301 ([33m 0.329 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    50.630 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 61 (processosOverhe)
    50.954 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 62 (processosOverhe)
    51.268 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 63 (processosOverhe)
    51.565 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 64 (processosOverhe)
    51.903 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 65 (processosOverhe)
    52.239 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 66 (processosOverhe)
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    56.021 ([33m 0.058 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    56.079 ([33m 0.058 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    56.137 ([33m 0.052 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    56.189 ([33m 0.062 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    56.251 ([33m 0.055 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    56.305 ([33m 0.059 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    56.364 ([33m 0.050 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    56.414 ([33m 0.014 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    56.428 ([33m 0.427 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 67 (processosOverhe)
    56.868 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 68 (processosOverhe)
    57.221 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 69 (processosOverhe)
    57.522 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 70 (processosOverhe)
    57.827 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 71 (processosOverhe)
    58.135 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 72 (processosOverhe)
    58.427 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 73 (processosOverhe)
    58.778 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 74 (processosOverhe)
    59.113 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 75 (processosOverhe)
    59.477 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 76 (processosOverhe)
    59.812 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 77 (processosOverhe)
    60.132 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 78 (processosOverhe)
    60.459 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 79 (processosOverhe)
    60.792 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 80 (processosOverhe)
    61.145 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 81 (processosOverhe)
    61.495 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 82 (processosOverhe)
    61.831 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 83 (processosOverhe)
    62.167 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 84 (processosOverhe)
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    62.528 ([31m 3.500 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    66.027 ([33m 0.059 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    66.087 ([33m 0.055 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    66.142 ([33m 0.053 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    66.195 ([33m 0.056 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    66.251 ([33m 0.053 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    66.304 ([33m 0.055 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    66.359 ([33m 0.051 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    66.410 ([33m 0.051 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    62.528 ([31m 4.325 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 85 (processosOverhe)
    66.462 ([33m 0.405 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    66.867 ([33m 0.354 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 86 (processosOverhe)
    67.233 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 87 (processosOverhe)
    67.585 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 88 (processosOverhe)
    67.945 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 89 (processosOverhe)
    68.288 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 90 (processosOverhe)
    68.619 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 91 (processosOverhe)
    68.969 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 92 (processosOverhe)
    69.306 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 93 (processosOverhe)
    69.630 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 94 (processosOverhe)
    69.952 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 95 (processosOverhe)
    70.245 ([33m 0.276 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 96 (processosOverhe)
    70.532 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 97 (processosOverhe)
    70.813 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 98 (processosOverhe)
    71.119 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 99 (processosOverhe)
    71.412 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 100 (processosOverhe)
    71.709 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 101 (processosOverhe)
    72.002 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 102 (processosOverhe)
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    72.309 ([31m 3.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) ...
    72.309 ([31m 4.231 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 103 (processosOverhe)
    75.620 ([33m 0.938 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    76.558 ([33m 0.740 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 104 (processosOverhe)
    77.310 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 105 (processosOverhe)
    77.650 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 106 (processosOverhe)
    77.979 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f18a2873710, tls: 139743782712384) = 107 (processosOverhe)
    78.331 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    46.014 ([33m 0.064 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    46.078 ([31m 6.587 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    52.665 ([31m 6.181 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    58.846 ([33m 0.063 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    58.909 ([33m 0.055 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    58.964 ([33m 0.053 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    59.018 ([31m 2.553 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    61.571 ([33m 0.065 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    61.636 ([31m 2.197 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    63.833 ([33m 0.066 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    63.898 ([31m 5.138 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    69.036 ([33m 0.055 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    69.092 ([33m 0.055 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    69.147 ([33m 0.877 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    70.024 ([33m 0.054 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    70.078 ([33m 0.054 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    70.132 ([33m 0.463 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    70.595 ([33m 0.054 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    70.649 ([33m 0.449 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    71.098 ([33m 0.972 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    72.070 ([33m 0.059 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    72.129 ([31m18446744073679.523 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    42.101 ([33m 0.342 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    42.444 ([31m24.522 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    66.966 ([33m 0.321 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    67.287 ([31m 1.131 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    68.418 ([31m 2.941 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    71.359 ([31m 1.030 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    72.389 ([31m 4.261 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    76.651 ([33m 0.721 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    77.372 ([33m 0.555 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    77.927 ([33m 0.627 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
    78.554 (     ?   ): processosOverh/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    52.264 ([33m 0.114 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    52.378 ([31m16.333 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffdd43376a0, rmtp: 0x7ffdd43376a0                  ) ...
