         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.041 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x555bc5a20000
     0.064 ( 0.006 ms): processosOverh/6 access(filename: 0x3609a4e7                                           ) = -1 ENOENT No such file or directory
     0.077 ( 0.003 ms): processosOverh/6 access(filename: 0x3609cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.085 ( 0.007 ms): processosOverh/6 open(filename: 0x3609a988, flags: CLOEXEC                             ) = 3
     0.095 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff6d5624d0                                  ) = 0
     0.101 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f833629c000
     0.108 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.117 ( 0.003 ms): processosOverh/6 access(filename: 0x3609a4e7                                           ) = -1 ENOENT No such file or directory
     0.124 ( 0.008 ms): processosOverh/6 open(filename: 0x362a2d68, flags: CLOEXEC                             ) = 3
     0.135 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7fff6d562678, count: 832                           ) = 832
     0.142 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff6d562510                                  ) = 0
     0.147 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f833629a000
     0.159 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f8335cde000
     0.167 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f8335e73000, len: 2097152                          ) = 0
     0.177 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f8336073000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f8336073000
     0.193 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f8336079000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f8336079000
     0.208 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.231 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140201526146112                        ) = 0
     0.310 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f8336073000, len: 16384, prot: READ                ) = 0
     0.323 ( 0.004 ms): processosOverh/6 mprotect(start: 0x555bc452a000, len: 4096, prot: READ                 ) = 0
     0.332 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f83362a0000, len: 4096, prot: READ                 ) = 0
     0.339 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f833629c000, len: 13580                               ) = 0
     0.390 ([33m 0.386 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 7 (processosOverhe)
     0.796 ([33m 0.433 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 8 (processosOverhe)
     1.245 ([33m 0.438 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 9 (processosOverhe)
     1.699 ([33m 0.569 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 10 (processosOverhe)
     2.284 ([33m 0.549 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 11 (processosOverhe)
     2.849 ([33m 0.439 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 12 (processosOverhe)
     3.304 ([33m 0.440 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 13 (processosOverhe)
     3.757 ([33m 0.436 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 14 (processosOverhe)
     4.205 ([33m 0.401 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.618 ([31m18446744073705.793 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     0.859 ([31m 2.066 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     2.925 ([31m18446744073707.953 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
     4.618 ([33m 0.397 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     1.327 ([31m 3.699 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
     5.027 ([33m 0.551 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 17 (processosOverhe)
     5.594 ([33m 0.184 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     5.778 ([33m 0.119 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
     5.594 ([33m 0.497 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     5.897 ([33m 0.215 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     6.112 ([33m 0.077 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
     6.112 ([33m 0.487 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 19 (processosOverhe)
     6.189 ([33m 0.437 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     6.625 ([33m 0.073 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
     6.625 ([33m 0.495 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     6.698 ([33m 0.445 ms[m): processosOverh/19 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     7.143 ([33m 0.082 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
     7.143 ([33m 0.506 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     7.224 ([33m 0.445 ms[m): processosOverh/20 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     7.669 ([33m 0.119 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
     7.669 ([33m 0.480 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
     7.788 ([33m 0.380 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     8.168 ([33m 0.124 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     8.293 ([33m 0.369 ms[m): processosOverh/22 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     8.662 ([33m 0.089 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     8.751 ([33m 0.093 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     8.844 ([33m 0.086 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
     8.168 ([33m 0.966 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
     8.930 ([33m 0.221 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
     9.151 ([33m 0.538 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 24 (processosOverhe)
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     9.702 ([33m 0.238 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
     9.702 ([33m 0.533 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
     9.939 ([33m 0.307 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    10.246 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 26 (processosOverhe)
    10.609 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 27 (processosOverhe)
    10.959 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 28 (processosOverhe)
    11.313 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 29 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    11.674 ([33m 0.267 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
    11.674 ([33m 0.437 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
    11.942 ([33m 0.179 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    12.121 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 31 (processosOverhe)
    12.452 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 32 (processosOverhe)
    12.774 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 33 (processosOverhe)
    13.103 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 34 (processosOverhe)
    13.440 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 35 (processosOverhe)
    13.754 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 36 (processosOverhe)
    14.056 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 37 (processosOverhe)
    14.357 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 38 (processosOverhe)
    14.672 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 39 (processosOverhe)
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    14.974 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    15.291 ([33m 0.063 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    15.354 ([33m 0.058 ms[m): processosOverh/25 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    15.412 ([33m 0.061 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    15.473 ([33m 0.058 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    15.530 ([33m 0.057 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    15.587 ([33m 0.055 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.642 ([33m 0.060 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    15.702 ([33m 0.055 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    15.757 ([33m 0.057 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.814 ([33m 0.056 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    14.974 ([31m 1.059 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 40 (processosOverhe)
    15.870 ([33m 0.174 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    16.044 ([33m 0.660 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 41 (processosOverhe)
    16.744 ([31m 1.744 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 42 (processosOverhe)
    18.568 ([31m 3.482 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 43 (processosOverhe)
    22.065 ([33m 0.385 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 44 (processosOverhe)
    22.461 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 45 (processosOverhe)
    22.787 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 46 (processosOverhe)
    23.097 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 47 (processosOverhe)
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    23.449 ([31m18446744073697.125 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    11.022 ([33m 0.446 ms[m): processosOverh/27 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    11.469 ([33m 0.349 ms[m): processosOverh/28 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    11.817 ([31m 4.903 ms[m): processosOverh/29 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    16.720 ([31m18446744073707.371 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    14.539 ([31m 8.333 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    23.449 ([33m 0.300 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 48 (processosOverhe)
    22.871 ([33m 0.886 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    23.757 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 49 (processosOverhe)
    24.080 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 50 (processosOverhe)
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    24.418 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    24.694 ([33m 0.070 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    24.763 ([33m 0.061 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    24.824 ([33m 0.061 ms[m): processosOverh/46 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    24.885 ([33m 0.063 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    24.947 ([33m 0.060 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    25.008 ([33m 0.062 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    25.069 ([33m 0.060 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): :51/51  ... [[33mcontinued[m]: clone()
    25.129 ([33m 0.069 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): :52/52  ... [[33mcontinued[m]: clone()
    25.199 ([33m 0.057 ms[m): :51/51 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    24.418 ([33m 0.325 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 51 (processosOverhe)
    25.256 ([31m18446744073709.047 ms[m): :52/52 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    24.753 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 52 (processosOverhe)
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    25.083 ([33m 0.671 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
    25.083 ([33m 0.924 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 53 (processosOverhe)
    25.754 ([33m 0.262 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    26.016 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 54 (processosOverhe)
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    26.331 ([31m18446744073709.469 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    26.249 ([33m 0.266 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    26.331 ([33m 0.292 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 55 (processosOverhe)
    26.515 ([33m 0.123 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    26.638 ([33m 0.442 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
    26.638 ([33m 0.886 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 56 (processosOverhe)
    27.080 ([33m 0.459 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    27.539 ([33m 0.758 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 57 (processosOverhe)
    28.309 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
    28.309 ([33m 0.455 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 58 (processosOverhe)
    28.624 ([33m 0.151 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    28.775 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 59 (processosOverhe)
    29.107 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 60 (processosOverhe)
    29.457 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 61 (processosOverhe)
    29.805 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 62 (processosOverhe)
    30.143 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 63 (processosOverhe)
    30.473 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 64 (processosOverhe)
    30.827 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 65 (processosOverhe)
    31.163 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 66 (processosOverhe)
    31.522 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 67 (processosOverhe)
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    31.837 ([33m 0.127 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    31.964 ([33m 0.066 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    32.030 ([33m 0.058 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    32.088 ([33m 0.055 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    32.143 ([33m 0.054 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    32.197 ([33m 0.057 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    32.255 ([33m 0.055 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    32.310 ([33m 0.055 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    32.364 ([33m 0.055 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    32.420 ([33m 0.058 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    31.837 ([33m 0.969 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 68 (processosOverhe)
    32.478 ([33m 0.338 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    32.816 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 69 (processosOverhe)
    33.130 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 70 (processosOverhe)
    33.474 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 71 (processosOverhe)
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    33.798 ([31m18446744073707.715 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    31.964 ([33m 0.062 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    33.798 ([33m 0.322 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 72 (processosOverhe)
    32.026 ([31m 2.108 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    34.133 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 73 (processosOverhe)
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    34.480 ([31m18446744073709.266 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
    34.480 ([33m 0.322 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 74 (processosOverhe)
    34.194 ([33m 0.621 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    34.815 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 75 (processosOverhe)
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    35.181 ([33m 0.086 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    35.267 ([33m 0.070 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    35.337 ([33m 0.058 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    35.181 ([33m 0.584 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 76 (processosOverhe)
    35.394 ([33m 0.385 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    35.780 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 77 (processosOverhe)
    36.132 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 78 (processosOverhe)
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    36.488 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 79 (processosOverhe)
    36.846 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 80 (processosOverhe)
    37.200 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 81 (processosOverhe)
    37.539 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 82 (processosOverhe)
    37.890 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 83 (processosOverhe)
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    38.238 ([33m 0.395 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    38.634 ([33m 0.067 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    38.701 ([33m 0.059 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    38.760 ([33m 0.065 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    38.825 ([33m 0.059 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    38.883 ([33m 0.059 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    38.942 ([33m 0.056 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    38.997 ([33m 0.059 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    39.057 ([33m 0.065 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    38.238 ([33m 0.965 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 84 (processosOverhe)
    39.121 ([33m 0.091 ms[m): processosOverh/76 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    39.213 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 85 (processosOverhe)
    39.586 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 86 (processosOverhe)
    39.923 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 87 (processosOverhe)
    40.263 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 88 (processosOverhe)
    40.601 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 89 (processosOverhe)
    40.956 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 90 (processosOverhe)
    41.319 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 91 (processosOverhe)
    41.638 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 92 (processosOverhe)
    41.981 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 93 (processosOverhe)
    42.308 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 94 (processosOverhe)
    42.631 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 95 (processosOverhe)
    42.983 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 96 (processosOverhe)
    43.313 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 97 (processosOverhe)
    43.657 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 98 (processosOverhe)
    43.990 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 99 (processosOverhe)
    44.310 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 100 (processosOverhe)
    44.629 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 101 (processosOverhe)
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    44.956 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    45.315 ([33m 0.065 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    45.380 ([33m 0.057 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    45.437 ([33m 0.057 ms[m): processosOverh/93 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    45.494 ([33m 0.058 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    45.552 ([33m 0.059 ms[m): processosOverh/95 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    45.611 ([33m 0.057 ms[m): processosOverh/96 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    45.669 ([33m 0.058 ms[m): processosOverh/97 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    45.727 ([33m 0.060 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    45.787 ([33m 0.057 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    45.845 ([33m 0.055 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    45.900 ([33m 0.063 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    45.963 ([33m 0.061 ms[m): processosOverh/90 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    44.956 ([31m 1.205 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 102 (processosOverhe)
    46.024 ([33m 0.146 ms[m): processosOverh/88 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    46.170 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 103 (processosOverhe)
    46.508 ([33m 0.812 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 104 (processosOverhe)
    47.334 ([33m 0.368 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 105 (processosOverhe)
    47.715 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 106 (processosOverhe)
    48.085 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f833629b710, tls: 140201526146112) = 107 (processosOverhe)
    48.457 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    48.703 ([33m 0.107 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    48.810 (     ?   ): processosOverh/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    44.656 ([33m 0.122 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
    44.779 ([31m18446744073701.973 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    37.199 ([33m 0.198 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    37.398 ([33m 0.312 ms[m): processosOverh/79 nanosleep(rqtp: 0x7fff6d562e50, rmtp: 0x7fff6d562e50                  ) ...
