         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: execve()) = 0
     0.049 ( 0.003 ms): processosOverh/8 brk(                                                                  ) = 0x5585ebff6000
     0.075 ( 0.008 ms): processosOverh/8 access(filename: 0x66c074e7                                           ) = -1 ENOENT No such file or directory
     0.090 ( 0.004 ms): processosOverh/8 access(filename: 0x66c09c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.102 ( 0.008 ms): processosOverh/8 open(filename: 0x66c07988, flags: CLOEXEC                             ) = 3
     0.113 ( 0.004 ms): processosOverh/8 fstat(fd: 3, statbuf: 0x7ffdabc5ddc0                                  ) = 0
     0.120 ( 0.006 ms): processosOverh/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd866e09000
     0.129 ( 0.003 ms): processosOverh/8 close(fd: 3                                                           ) = 0
     0.139 ( 0.003 ms): processosOverh/8 access(filename: 0x66c074e7                                           ) = -1 ENOENT No such file or directory
     0.147 ( 0.009 ms): processosOverh/8 open(filename: 0x66e0fd68, flags: CLOEXEC                             ) = 3
     0.159 ( 0.004 ms): processosOverh/8 read(fd: 3, buf: 0x7ffdabc5df68, count: 832                           ) = 832
     0.167 ( 0.003 ms): processosOverh/8 fstat(fd: 3, statbuf: 0x7ffdabc5de00                                  ) = 0
     0.173 ( 0.005 ms): processosOverh/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd866e07000
     0.185 ( 0.006 ms): processosOverh/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fd86684b000
     0.194 ( 0.010 ms): processosOverh/8 mprotect(start: 0x7fd8669e0000, len: 2097152                          ) = 0
     0.207 ( 0.009 ms): processosOverh/8 mmap(addr: 0x7fd866be0000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fd866be0000
     0.224 ( 0.006 ms): processosOverh/8 mmap(addr: 0x7fd866be6000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd866be6000
     0.241 ( 0.002 ms): processosOverh/8 close(fd: 3                                                           ) = 0
     0.267 ( 0.003 ms): processosOverh/8 arch_prctl(option: 4098, arg2: 140567415653440                        ) = 0
     0.347 ( 0.009 ms): processosOverh/8 mprotect(start: 0x7fd866be0000, len: 16384, prot: READ                ) = 0
     0.361 ( 0.005 ms): processosOverh/8 mprotect(start: 0x5585ea35c000, len: 4096, prot: READ                 ) = 0
     0.374 ( 0.005 ms): processosOverh/8 mprotect(start: 0x7fd866e0d000, len: 4096, prot: READ                 ) = 0
     0.381 ( 0.009 ms): processosOverh/8 munmap(addr: 0x7fd866e09000, len: 13580                               ) = 0
     0.438 ([33m 0.432 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 9 (processosOverhe)
     0.882 ([33m 0.449 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 10 (processosOverhe)
         ? (     ?   ): :11/11  ... [[33mcontinued[m]: clone()
     1.347 ([31m 2.333 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) ...
         ? (     ?   ): :12/12  ... [[33mcontinued[m]: clone()
     3.679 ([33m 0.383 ms[m): :11/11 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :13/13  ... [[33mcontinued[m]: clone()
     4.062 ([33m 0.171 ms[m): :12/12 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :14/14  ... [[33mcontinued[m]: clone()
     4.233 ([31m 1.083 ms[m): :13/13 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :15/15  ... [[33mcontinued[m]: clone()
     5.316 ([31m 2.447 ms[m): :14/14 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :17/17  ... [[33mcontinued[m]: clone()
     7.763 ([33m 0.185 ms[m): :15/15 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
     1.347 ([31m 7.004 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     7.947 ([33m 0.469 ms[m): :17/17 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
     8.416 ([31m 1.581 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 21 (processosOverhe)
    10.014 ([33m 0.378 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 22 (processosOverhe)
    10.409 ([33m 0.586 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 23 (processosOverhe)
    11.010 ([33m 0.362 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 24 (processosOverhe)
    11.384 ([33m 0.732 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 25 (processosOverhe)
    12.142 ([33m 0.648 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 26 (processosOverhe)
    12.805 ([33m 0.354 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 27 (processosOverhe)
    13.169 ([33m 0.318 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 28 (processosOverhe)
    13.496 ([33m 0.328 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 29 (processosOverhe)
    13.834 ([33m 0.342 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 30 (processosOverhe)
    14.185 ([33m 0.285 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 31 (processosOverhe)
    14.477 ([33m 0.271 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 32 (processosOverhe)
    14.759 ([33m 0.333 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 33 (processosOverhe)
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    15.222 ([33m 0.199 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) ...
    15.222 ([33m 0.731 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 34 (processosOverhe)
    15.420 ([33m 0.546 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    15.966 ([33m 0.358 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 35 (processosOverhe)
    16.338 ([33m 0.425 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 36 (processosOverhe)
    16.776 ([33m 0.320 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 37 (processosOverhe)
    17.106 ([33m 0.328 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 38 (processosOverhe)
    17.443 ([33m 0.324 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 39 (processosOverhe)
    17.780 ([33m 0.323 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 40 (processosOverhe)
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    18.114 ([33m 0.242 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    18.356 ([33m 0.054 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :42/42  ... [[33mcontinued[m]: clone()
    18.409 ([31m 2.302 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :44/44  ... [[33mcontinued[m]: clone()
    20.712 ([33m 0.146 ms[m): :42/42 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :47/47  ... [[33mcontinued[m]: clone()
    20.858 ([31m 1.734 ms[m): :44/44 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :48/48  ... [[33mcontinued[m]: clone()
    22.591 ([33m 0.430 ms[m): :47/47 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :50/50  ... [[33mcontinued[m]: clone()
    23.022 ([31m 1.096 ms[m): :48/48 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :54/54  ... [[33mcontinued[m]: clone()
    24.117 ([31m 2.988 ms[m): :50/50 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :59/59  ... [[33mcontinued[m]: clone()
    27.105 ([31m 3.547 ms[m): :54/54 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :61/61  ... [[33mcontinued[m]: clone()
    30.652 ([31m 1.070 ms[m): :59/59 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :76/76  ... [[33mcontinued[m]: clone()
    31.722 ([31m 5.933 ms[m): :61/61 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :82/82  ... [[33mcontinued[m]: clone()
    37.655 ([31m11.493 ms[m): :76/76 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :85/85  ... [[33mcontinued[m]: clone()
    49.147 ([31m 1.824 ms[m): :82/82 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :89/89  ... [[33mcontinued[m]: clone()
    50.971 ([31m 1.700 ms[m): :85/85 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :107/107  ... [[33mcontinued[m]: clone()
    52.671 ([31m18.073 ms[m): :89/89 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): :109/109  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    70.744 ([31m18446744073640.258 ms[m): :107/107 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    18.114 ([31m18446744073694.160 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 11 (processosOverhe)
     1.452 ([31m 1.295 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
     2.746 ([33m 0.584 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 12 (processosOverhe)
     3.348 ([33m 0.572 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 13 (processosOverhe)
     3.937 ([33m 0.558 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 14 (processosOverhe)
     4.512 ([33m 0.660 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 15 (processosOverhe)
     5.192 ([33m 0.555 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 16 (processosOverhe)
     5.765 ([33m 0.526 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 17 (processosOverhe)
     6.307 ([33m 0.523 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 18 (processosOverhe)
     6.847 ([33m 0.586 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 19 (processosOverhe)
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     7.462 ([33m 0.224 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     7.687 ([33m 0.099 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     7.786 ([33m 0.093 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     7.879 ([31m 2.197 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    10.076 ([31m 3.814 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    13.890 ([33m 0.909 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    14.799 ([33m 0.374 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    15.173 ([31m 1.656 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    16.829 ([33m 0.315 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    17.145 ([33m 0.406 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    17.551 ([33m 0.281 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    17.831 ([33m 0.329 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
     7.462 ([31m11.242 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 41 (processosOverhe)
    18.160 ([33m 0.558 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    18.717 ([33m 0.787 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 42 (processosOverhe)
    19.561 ([33m 0.582 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 43 (processosOverhe)
    20.170 ([33m 0.418 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 44 (processosOverhe)
    20.599 ([31m 1.125 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 45 (processosOverhe)
    21.739 ([33m 0.396 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 46 (processosOverhe)
    22.148 ([33m 0.348 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 47 (processosOverhe)
    22.508 ([33m 0.441 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 48 (processosOverhe)
    22.962 ([33m 0.405 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 49 (processosOverhe)
    23.384 ([33m 0.669 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 50 (processosOverhe)
    24.069 ([31m 1.591 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 51 (processosOverhe)
    25.677 ([33m 0.411 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 52 (processosOverhe)
    26.104 ([33m 0.406 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 53 (processosOverhe)
    26.525 ([33m 0.401 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 54 (processosOverhe)
    26.966 ([31m 1.298 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 55 (processosOverhe)
    28.309 ([31m 1.151 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 56 (processosOverhe)
    29.475 ([33m 0.372 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 57 (processosOverhe)
    29.860 ([33m 0.354 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 58 (processosOverhe)
    30.226 ([33m 0.356 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 59 (processosOverhe)
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    30.595 ([33m 0.539 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) ...
    30.595 ([33m 0.633 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 60 (processosOverhe)
    31.135 ([33m 0.104 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    31.238 ([33m 0.409 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 61 (processosOverhe)
    31.664 ([33m 0.352 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 62 (processosOverhe)
    32.028 ([33m 0.344 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 63 (processosOverhe)
    32.383 ([33m 0.342 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 64 (processosOverhe)
    32.736 ([33m 0.349 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 65 (processosOverhe)
    33.099 ([33m 0.335 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 66 (processosOverhe)
    33.444 ([33m 0.335 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 67 (processosOverhe)
    33.790 ([33m 0.343 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 68 (processosOverhe)
    34.145 ([33m 0.354 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 69 (processosOverhe)
    34.510 ([33m 0.347 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 70 (processosOverhe)
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    34.869 ([33m 0.195 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    35.064 ([33m 0.074 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    35.138 ([33m 0.063 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    35.201 ([33m 0.061 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    34.869 ([33m 0.791 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 71 (processosOverhe)
    35.263 ([33m 0.411 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    35.673 ([33m 0.353 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 72 (processosOverhe)
    36.039 ([33m 0.363 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 73 (processosOverhe)
    36.417 ([33m 0.347 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 74 (processosOverhe)
    36.776 ([33m 0.345 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 75 (processosOverhe)
    37.140 ([33m 0.353 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 76 (processosOverhe)
    37.504 ([33m 0.565 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 77 (processosOverhe)
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    38.104 ([33m 0.365 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    38.469 ([33m 0.066 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    38.104 ([33m 0.871 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 78 (processosOverhe)
    38.535 ([33m 0.483 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    39.018 ([33m 0.941 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 79 (processosOverhe)
    39.972 ([33m 0.352 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 80 (processosOverhe)
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    40.337 ([31m 7.887 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    48.223 ([33m 0.069 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    48.292 ([33m 0.064 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    48.356 ([33m 0.069 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    40.337 ([31m 8.126 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 81 (processosOverhe)
    48.425 ([33m 0.048 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    48.473 ([33m 0.439 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 82 (processosOverhe)
    48.925 ([33m 0.372 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 83 (processosOverhe)
    49.309 ([33m 0.648 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 84 (processosOverhe)
    50.008 ([33m 0.723 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 85 (processosOverhe)
    50.745 ([33m 0.362 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 86 (processosOverhe)
    51.119 ([33m 0.350 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 87 (processosOverhe)
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    51.482 ([33m 0.141 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    51.623 ([33m 0.071 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    51.695 ([33m 0.063 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    51.758 ([33m 0.064 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    51.821 ([33m 0.071 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    51.482 ([33m 0.756 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 88 (processosOverhe)
    51.892 ([33m 0.359 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    52.251 ([33m 0.357 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 89 (processosOverhe)
    52.620 ([33m 0.356 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 90 (processosOverhe)
    52.988 ([33m 0.351 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 91 (processosOverhe)
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    53.350 ([31m 8.584 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) ...
    53.350 ([31m 8.818 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 92 (processosOverhe)
    61.933 ([33m 0.264 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    62.198 ([31m 1.166 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 93 (processosOverhe)
    63.374 ([33m 0.493 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 94 (processosOverhe)
    63.880 ([33m 0.792 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 95 (processosOverhe)
    64.694 ([33m 0.631 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 96 (processosOverhe)
    65.340 ([33m 0.380 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 97 (processosOverhe)
    65.736 ([33m 0.358 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 98 (processosOverhe)
    66.105 ([33m 0.362 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 99 (processosOverhe)
    66.480 ([33m 0.347 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 100 (processosOverhe)
    66.838 ([33m 0.348 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 101 (processosOverhe)
    67.198 ([33m 0.346 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 102 (processosOverhe)
    67.561 ([33m 0.348 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 103 (processosOverhe)
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    67.921 ([33m 0.376 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    68.298 ([33m 0.067 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    68.365 ([33m 0.065 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    68.430 ([33m 0.067 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    68.498 ([33m 0.068 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    68.565 ([33m 0.061 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    68.626 ([33m 0.063 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    68.689 ([33m 0.066 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    68.755 ([33m 0.064 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    68.819 ([33m 0.065 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    68.884 ([33m 0.065 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    67.921 ([31m 1.110 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 104 (processosOverhe)
    68.949 ([33m 0.091 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
    69.041 ([33m 0.384 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 105 (processosOverhe)
    69.435 ([33m 0.345 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 106 (processosOverhe)
    69.792 ([33m 0.349 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 107 (processosOverhe)
    70.152 ([33m 0.348 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 108 (processosOverhe)
    70.528 ([33m 0.662 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fd866e08710, tls: 140567415653440) = 109 (processosOverhe)
    71.351 (     ?   ): processosOverh/8 exit_group(                                                           )
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/108  ... [[33mcontinued[m]: clone()
    72.110 ([33m 0.145 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    72.255 ([33m 0.121 ms[m): processosOverh/108 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    72.376 ([33m 0.111 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
    72.487 ([31m18446744073638.051 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     0.988 ([31m 9.619 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    10.606 ([31m 2.274 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    12.880 ([33m 0.078 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    12.958 ([33m 0.077 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    13.035 ([33m 0.067 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    13.102 ([31m 1.024 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    14.126 ([33m 0.075 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    14.201 ([33m 0.073 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    14.274 ([33m 0.251 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    14.525 ([31m 8.975 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    23.500 ([33m 0.088 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    23.588 ([33m 0.077 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    23.665 ([31m 6.636 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    30.301 ([31m 1.787 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    32.088 ([31m 1.776 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    33.864 ([33m 0.352 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    34.217 ([31m 2.263 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    36.480 ([33m 0.722 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    37.202 ([31m13.119 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    50.320 ([31m 1.245 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    51.565 ([33m 0.751 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    52.316 ([31m13.873 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    66.189 ([31m18446744073694.664 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    51.300 ([31m 1.966 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    53.266 ([31m 9.936 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    63.202 ([33m 0.086 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    63.288 ([33m 0.078 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    63.366 ([33m 0.069 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    63.435 ([33m 0.074 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    63.510 ([33m 0.074 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffdabc5e740, rmtp: 0x7ffdabc5e740                  ) ...
