         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.046 ( 0.005 ms): processosOverh/6 brk(                                                                  ) = 0x557b404f3000
     0.072 ( 0.008 ms): processosOverh/6 access(filename: 0x28d9f4e7                                           ) = -1 ENOENT No such file or directory
     0.084 ( 0.007 ms): processosOverh/6 access(filename: 0x28da1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.099 ( 0.007 ms): processosOverh/6 open(filename: 0x28d9f988, flags: CLOEXEC                             ) = 3
     0.109 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff0a1c4c30                                  ) = 0
     0.114 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fb628fa1000
     0.122 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.131 ( 0.004 ms): processosOverh/6 access(filename: 0x28d9f4e7                                           ) = -1 ENOENT No such file or directory
     0.139 ([33m 0.010 ms[m): processosOverh/6 open(filename: 0x28fa7d68, flags: CLOEXEC                             ) = 3
     0.152 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7fff0a1c4dd8, count: 832                           ) = 832
     0.159 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff0a1c4c70                                  ) = 0
     0.164 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fb628f9f000
     0.178 ( 0.007 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fb6289e3000
     0.187 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7fb628b78000, len: 2097152                          ) = 0
     0.198 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7fb628d78000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fb628d78000
     0.216 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7fb628d7e000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fb628d7e000
     0.231 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.253 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140420348249152                        ) = 0
     0.334 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fb628d78000, len: 16384, prot: READ                ) = 0
     0.346 ( 0.004 ms): processosOverh/6 mprotect(start: 0x557b3fe2e000, len: 4096, prot: READ                 ) = 0
     0.356 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7fb628fa5000, len: 4096, prot: READ                 ) = 0
     0.362 ( 0.007 ms): processosOverh/6 munmap(addr: 0x7fb628fa1000, len: 13580                               ) = 0
     0.406 ([33m 0.468 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 7 (processosOverhe)
     0.892 ([33m 0.844 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 8 (processosOverhe)
     1.753 ([33m 0.377 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 9 (processosOverhe)
     2.143 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 10 (processosOverhe)
     2.496 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 11 (processosOverhe)
     2.830 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 12 (processosOverhe)
     3.148 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 13 (processosOverhe)
     3.476 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 14 (processosOverhe)
     3.812 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 15 (processosOverhe)
     4.140 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 16 (processosOverhe)
     4.462 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 17 (processosOverhe)
     4.788 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 18 (processosOverhe)
     5.105 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 19 (processosOverhe)
     5.445 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 20 (processosOverhe)
     5.786 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 21 (processosOverhe)
     6.110 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 22 (processosOverhe)
     6.425 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 23 (processosOverhe)
     6.750 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 24 (processosOverhe)
     7.068 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 25 (processosOverhe)
     7.386 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 26 (processosOverhe)
     7.710 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 27 (processosOverhe)
     8.036 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 28 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     8.372 ([33m 0.394 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) ...
     8.372 ([33m 0.451 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
     8.765 ([33m 0.072 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
     8.837 ([33m 0.354 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 30 (processosOverhe)
     9.202 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 31 (processosOverhe)
     9.539 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 32 (processosOverhe)
     9.880 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 33 (processosOverhe)
    10.230 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 34 (processosOverhe)
    10.559 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 35 (processosOverhe)
    10.899 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 36 (processosOverhe)
    11.230 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 37 (processosOverhe)
    11.558 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 38 (processosOverhe)
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    11.886 ([33m 0.199 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    12.084 ([33m 0.077 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    12.161 ([33m 0.064 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    12.225 ([33m 0.073 ms[m): processosOverh/22 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    12.298 ([33m 0.067 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    12.365 ([33m 0.061 ms[m): processosOverh/28 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    12.426 ([33m 0.061 ms[m): processosOverh/20 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    12.487 ([33m 0.069 ms[m): processosOverh/29 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    12.557 ([33m 0.060 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    12.617 ([33m 0.059 ms[m): processosOverh/19 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    12.676 ([33m 0.062 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    12.738 ([33m 0.058 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    12.796 ([33m 0.060 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    12.856 ([33m 0.062 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    11.886 ([31m 1.298 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 39 (processosOverhe)
    12.919 ([33m 0.275 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    13.194 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 40 (processosOverhe)
    13.552 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 41 (processosOverhe)
    13.904 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 42 (processosOverhe)
    14.237 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 43 (processosOverhe)
    14.578 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 44 (processosOverhe)
    14.908 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 45 (processosOverhe)
    15.240 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 46 (processosOverhe)
    15.584 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 47 (processosOverhe)
    15.918 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 48 (processosOverhe)
    16.262 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 49 (processosOverhe)
    16.602 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 50 (processosOverhe)
    16.935 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 51 (processosOverhe)
    17.276 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 52 (processosOverhe)
    17.607 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 53 (processosOverhe)
    17.930 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 54 (processosOverhe)
    18.247 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 55 (processosOverhe)
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    18.560 ([33m 0.180 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    18.740 ([33m 0.068 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    18.809 ([33m 0.061 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    18.869 ([33m 0.066 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    18.935 ([33m 0.062 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    18.997 ([33m 0.071 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    19.068 ([33m 0.061 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    19.129 ([33m 0.060 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    19.188 ([33m 0.056 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    19.244 ([33m 0.059 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    18.560 ([33m 0.989 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 56 (processosOverhe)
    19.303 ([33m 0.256 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    19.558 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 57 (processosOverhe)
    19.883 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 58 (processosOverhe)
    20.220 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 59 (processosOverhe)
    20.556 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 60 (processosOverhe)
    20.883 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 61 (processosOverhe)
    21.206 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 62 (processosOverhe)
    21.515 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 63 (processosOverhe)
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    21.842 ([33m 0.238 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) ...
    21.842 ([33m 0.413 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 64 (processosOverhe)
    22.080 ([33m 0.182 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    22.263 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 65 (processosOverhe)
    22.594 ([31m 2.391 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 66 (processosOverhe)
    24.998 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 67 (processosOverhe)
    25.320 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 68 (processosOverhe)
    25.674 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 69 (processosOverhe)
    26.013 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 70 (processosOverhe)
    26.329 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 71 (processosOverhe)
    26.641 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 72 (processosOverhe)
    26.955 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 73 (processosOverhe)
    27.263 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 74 (processosOverhe)
    27.575 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 75 (processosOverhe)
    27.889 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 76 (processosOverhe)
    28.203 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 77 (processosOverhe)
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    28.511 ([33m 0.676 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    29.187 ([33m 0.064 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    29.251 ([33m 0.060 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    29.311 ([33m 0.057 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    29.368 ([33m 0.064 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    29.432 ([33m 0.057 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    29.489 ([33m 0.058 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    29.547 ([33m 0.059 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    29.606 ([33m 0.060 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    29.666 ([33m 0.055 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    29.721 ([33m 0.061 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    28.511 ([31m 1.520 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 78 (processosOverhe)
    29.781 ([33m 0.260 ms[m): processosOverh/76 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    30.041 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 79 (processosOverhe)
    30.386 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 80 (processosOverhe)
    30.699 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 81 (processosOverhe)
    31.017 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 82 (processosOverhe)
    31.348 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 83 (processosOverhe)
    31.691 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 84 (processosOverhe)
    32.040 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 85 (processosOverhe)
    32.356 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 86 (processosOverhe)
    32.677 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 87 (processosOverhe)
    33.011 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 88 (processosOverhe)
    33.334 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 89 (processosOverhe)
    33.670 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 90 (processosOverhe)
    33.995 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 91 (processosOverhe)
    34.321 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 92 (processosOverhe)
    34.630 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 93 (processosOverhe)
    34.948 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 94 (processosOverhe)
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    35.257 ([33m 0.139 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    35.396 ([33m 0.065 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    35.461 ([33m 0.059 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    35.520 ([33m 0.057 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    35.578 ([33m 0.061 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    35.639 ([33m 0.057 ms[m): processosOverh/85 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    35.696 ([33m 0.073 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    35.769 ([33m 0.063 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    35.832 ([33m 0.056 ms[m): processosOverh/80 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    35.257 ([33m 0.905 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 95 (processosOverhe)
    35.888 ([33m 0.283 ms[m): processosOverh/87 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    36.171 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 96 (processosOverhe)
    36.513 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 97 (processosOverhe)
    36.848 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 98 (processosOverhe)
    37.174 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 99 (processosOverhe)
    37.496 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 100 (processosOverhe)
    37.812 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 101 (processosOverhe)
    38.123 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 102 (processosOverhe)
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    38.433 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    38.741 ([33m 0.061 ms[m): processosOverh/88 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    38.802 ([33m 0.062 ms[m): processosOverh/89 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    38.864 ([33m 0.061 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    38.926 ([33m 0.095 ms[m): processosOverh/90 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    39.021 ([33m 0.069 ms[m): processosOverh/79 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    39.090 ([33m 0.062 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    39.152 ([33m 0.062 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    38.433 ([33m 0.905 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 103 (processosOverhe)
    39.214 ([33m 0.135 ms[m): processosOverh/102 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    39.349 ([33m 0.386 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 104 (processosOverhe)
    39.747 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 105 (processosOverhe)
    40.108 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 106 (processosOverhe)
    40.487 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb628fa0710, tls: 140420348249152) = 107 (processosOverhe)
    40.880 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    41.108 ([33m 0.077 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
    41.184 ([31m18446744073670.273 ms[m): processosOverh/103 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.907 ([31m 1.035 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.941 ([33m 0.289 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.230 ([33m 0.885 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     4.116 ([33m 0.157 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     4.273 ([33m 0.279 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.552 ([33m 0.318 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     4.870 ([33m 0.359 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     5.228 ([31m 9.777 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    15.006 ([33m 0.715 ms[m): processosOverh/25 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    15.721 ([33m 0.417 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    16.138 ([31m 2.990 ms[m): processosOverh/27 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    19.128 ([33m 0.313 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    19.441 ([33m 0.271 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    19.712 ([33m 0.792 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    20.504 ([31m 1.696 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    22.199 ([33m 0.156 ms[m): processosOverh/46 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    22.355 ([33m 0.207 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
    22.562 ([33m 0.058 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    22.621 ([33m 0.416 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    23.036 ([33m 0.402 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    23.438 ([33m 0.482 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    23.920 ([31m 2.990 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    26.910 ([31m 1.133 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    28.042 ([33m 0.385 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    28.427 ([31m 1.326 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    29.754 ([33m 0.350 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    30.104 ([31m 1.119 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    31.223 ([33m 0.982 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    32.204 ([31m 1.916 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    34.120 ([31m 1.044 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    35.164 ([31m 1.153 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    36.317 ([31m 2.071 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    38.389 ([31m 1.555 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    39.943 ([33m 0.374 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    40.318 ([33m 0.326 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
    40.643 ([31m18446744073669.855 ms[m): processosOverh/93 nanosleep(rqtp: 0x7fff0a1c55b0, rmtp: 0x7fff0a1c55b0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
