         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.037 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55dbec2f6000
     0.057 ( 0.005 ms): processosOverh/6 access(filename: 0x367954e7                                           ) = -1 ENOENT No such file or directory
     0.066 ( 0.003 ms): processosOverh/6 access(filename: 0x36797c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.072 ( 0.006 ms): processosOverh/6 open(filename: 0x36795988, flags: CLOEXEC                             ) = 3
     0.080 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffff2558940                                  ) = 0
     0.085 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fb236997000
     0.091 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.098 ( 0.002 ms): processosOverh/6 access(filename: 0x367954e7                                           ) = -1 ENOENT No such file or directory
     0.104 ( 0.007 ms): processosOverh/6 open(filename: 0x3699dd68, flags: CLOEXEC                             ) = 3
     0.113 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffff2558ae8, count: 832                           ) = 832
     0.118 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffff2558980                                  ) = 0
     0.122 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fb236995000
     0.131 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fb2363d9000
     0.138 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fb23656e000, len: 2097152                          ) = 0
     0.146 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fb23676e000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fb23676e000
     0.159 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7fb236774000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fb236774000
     0.171 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.192 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140403396928576                        ) = 0
     0.251 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fb23676e000, len: 16384, prot: READ                ) = 0
     0.261 ( 0.004 ms): processosOverh/6 mprotect(start: 0x55dbea920000, len: 4096, prot: READ                 ) = 0
     0.269 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7fb23699b000, len: 4096, prot: READ                 ) = 0
     0.274 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7fb236997000, len: 13580                               ) = 0
     0.317 ([33m 0.365 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 7 (processosOverhe)
     0.690 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 8 (processosOverhe)
     1.040 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 9 (processosOverhe)
     1.418 ([33m 0.505 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 10 (processosOverhe)
     1.936 ([33m 0.738 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 11 (processosOverhe)
     2.689 ([33m 0.489 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 12 (processosOverhe)
     3.190 ([33m 0.699 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 13 (processosOverhe)
     3.902 ([31m 1.798 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 14 (processosOverhe)
     5.719 ([33m 0.428 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 15 (processosOverhe)
     6.161 ([33m 0.400 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     6.574 ([31m18446744073703.738 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     0.762 ([31m 2.163 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.924 ([31m 1.408 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.333 ([31m18446744073706.332 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.111 ([33m 0.642 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.753 ([33m 0.451 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.204 ([31m 2.595 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
     6.574 ([31m 2.400 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     4.799 ([31m 4.195 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
     8.994 ([33m 0.390 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 18 (processosOverhe)
     9.395 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 19 (processosOverhe)
     9.725 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 20 (processosOverhe)
    10.071 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 21 (processosOverhe)
    10.416 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 22 (processosOverhe)
    10.748 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 23 (processosOverhe)
    11.072 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 24 (processosOverhe)
    11.385 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 25 (processosOverhe)
    11.685 ([33m 0.534 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 26 (processosOverhe)
    12.234 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 27 (processosOverhe)
    12.543 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 28 (processosOverhe)
    12.849 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 29 (processosOverhe)
    13.161 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 30 (processosOverhe)
    13.462 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 31 (processosOverhe)
    13.747 ([33m 0.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 32 (processosOverhe)
    14.024 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 33 (processosOverhe)
    14.304 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 34 (processosOverhe)
    14.581 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 35 (processosOverhe)
    14.869 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 36 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
    15.148 ([33m 0.138 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
    15.285 ([33m 0.060 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    15.345 ([33m 0.063 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    15.408 ([33m 0.059 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    15.148 ([33m 0.797 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 37 (processosOverhe)
    15.467 ([33m 0.496 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    15.963 ([33m 0.508 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    16.471 ([33m 0.076 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    16.547 ([33m 0.071 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    16.618 ([33m 0.078 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    16.697 ([33m 0.074 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    16.771 ([33m 0.066 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    16.837 ([33m 0.062 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    16.899 ([33m 0.064 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    15.963 ([31m 1.316 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 38 (processosOverhe)
    16.964 ([33m 0.328 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    17.292 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 39 (processosOverhe)
    17.660 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 40 (processosOverhe)
    18.007 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 41 (processosOverhe)
    18.328 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 42 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
    18.664 ([33m 0.200 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
    18.664 ([33m 0.575 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 43 (processosOverhe)
    18.864 ([33m 0.389 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    19.254 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 44 (processosOverhe)
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    19.606 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    19.904 ([33m 0.062 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    19.606 ([33m 0.625 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 45 (processosOverhe)
    19.967 ([33m 0.276 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    20.243 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 46 (processosOverhe)
    20.566 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 47 (processosOverhe)
    20.889 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 48 (processosOverhe)
    21.194 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 49 (processosOverhe)
    21.506 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 50 (processosOverhe)
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    21.821 ([33m 0.103 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    21.924 ([33m 0.063 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    21.987 ([33m 0.069 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    22.056 ([33m 0.061 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    22.117 ([33m 0.064 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    22.181 ([33m 0.063 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    21.821 ([31m 5.264 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 51 (processosOverhe)
    22.244 ([31m 4.857 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    27.101 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 52 (processosOverhe)
    27.461 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 53 (processosOverhe)
    27.784 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 54 (processosOverhe)
    28.089 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 55 (processosOverhe)
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    28.427 ([33m 0.368 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    28.795 ([33m 0.067 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    28.862 ([33m 0.056 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    28.427 ([33m 0.775 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 56 (processosOverhe)
    28.918 ([33m 0.294 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    29.212 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 57 (processosOverhe)
    29.524 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 58 (processosOverhe)
    29.842 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 59 (processosOverhe)
    30.174 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 60 (processosOverhe)
    30.494 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 61 (processosOverhe)
    30.799 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 62 (processosOverhe)
    31.084 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 63 (processosOverhe)
    31.391 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 64 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    31.705 ([31m18446744073689.027 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    11.180 ([31m 9.141 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
    20.321 ([31m18446744073698.633 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     9.402 ([33m 0.503 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     9.905 ([33m 0.299 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    10.204 ([31m 5.835 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    16.039 ([31m 5.535 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    21.575 ([33m 0.342 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    21.917 ([31m 7.352 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    29.269 ([33m 0.310 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    29.579 ([31m 4.786 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    34.365 ([33m 0.081 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    34.445 ([33m 0.075 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    34.520 ([33m 0.105 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    34.625 ([31m 1.343 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    31.705 ([31m 2.440 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 65 (processosOverhe)
    35.969 ([31m18446744073707.750 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    34.166 ([31m 2.405 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    36.571 ([33m 0.051 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    36.622 ([33m 0.076 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    36.698 ([33m 0.052 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    36.750 ([33m 0.816 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    34.166 ([31m 3.091 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 66 (processosOverhe)
    37.566 ([31m18446744073709.258 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    37.272 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 67 (processosOverhe)
    37.623 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 68 (processosOverhe)
    37.946 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 69 (processosOverhe)
    38.266 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 70 (processosOverhe)
    38.614 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 71 (processosOverhe)
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    38.929 ([31m18446744073708.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    37.723 ([33m 0.960 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    38.683 ([31m18446744073708.301 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    37.435 ([31m 1.552 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): :72/72  ... [[33mcontinued[m]: clone()
    38.987 ([33m 0.302 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): :74/74  ... [[33mcontinued[m]: clone()
    39.289 ([33m 0.612 ms[m): :72/72 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    39.901 ([31m18446744073709.387 ms[m): :74/74 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    39.738 ([33m 0.056 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    39.793 ([33m 0.048 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    39.841 ([33m 0.049 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    39.890 ([33m 0.359 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    40.249 ([33m 0.222 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    40.471 ([33m 0.228 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    38.929 ([33m 0.291 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 72 (processosOverhe)
    40.699 ([31m18446744073708.082 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    39.229 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 73 (processosOverhe)
    39.542 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 74 (processosOverhe)
    39.846 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 75 (processosOverhe)
    40.148 ([33m 0.260 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 76 (processosOverhe)
    40.416 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 77 (processosOverhe)
    40.723 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 78 (processosOverhe)
    41.034 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 79 (processosOverhe)
    41.347 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 80 (processosOverhe)
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    41.668 ([31m18446744073708.098 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    40.214 ([33m 0.251 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    40.465 ([33m 0.315 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    40.780 ([31m 1.940 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    41.668 ([33m 0.873 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 81 (processosOverhe)
    42.720 ([31m18446744073709.391 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    42.560 ([33m 0.330 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 82 (processosOverhe)
    42.901 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 83 (processosOverhe)
    43.230 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 84 (processosOverhe)
    43.550 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 85 (processosOverhe)
    43.862 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 86 (processosOverhe)
    44.165 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 87 (processosOverhe)
    44.478 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 88 (processosOverhe)
    44.788 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 89 (processosOverhe)
    45.111 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 90 (processosOverhe)
    45.435 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 91 (processosOverhe)
    45.743 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 92 (processosOverhe)
    46.039 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 93 (processosOverhe)
    46.359 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 94 (processosOverhe)
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    46.669 ([33m 0.242 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    46.911 ([33m 0.062 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    46.973 ([33m 0.056 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    46.669 ([33m 0.598 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 95 (processosOverhe)
    47.029 ([33m 0.250 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    47.279 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 96 (processosOverhe)
    47.586 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 97 (processosOverhe)
    47.880 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 98 (processosOverhe)
    48.170 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 99 (processosOverhe)
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    48.475 ([33m 0.123 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    48.599 ([33m 0.058 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    48.657 ([33m 0.062 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    48.719 ([33m 0.057 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    48.776 ([33m 0.059 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    48.835 ([33m 0.065 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    48.899 ([33m 0.058 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    48.957 ([33m 0.057 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    49.014 ([33m 0.063 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    49.077 ([33m 0.058 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    48.475 ([33m 0.963 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 100 (processosOverhe)
    49.135 ([33m 0.314 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    49.448 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 101 (processosOverhe)
    49.775 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 102 (processosOverhe)
    50.102 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 103 (processosOverhe)
    50.425 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 104 (processosOverhe)
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    50.753 ([31m 1.611 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    52.365 ([33m 0.064 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    52.429 ([33m 0.064 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    52.493 ([33m 0.058 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    52.551 ([33m 0.060 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    50.753 ([31m 2.254 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 105 (processosOverhe)
    52.611 ([33m 0.408 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    53.020 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 106 (processosOverhe)
    53.462 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb236996710, tls: 140403396928576) = 107 (processosOverhe)
    53.860 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    54.067 ([33m 0.063 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    54.130 ([33m 0.062 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    54.193 ([33m 0.063 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    54.256 ([33m 0.081 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    54.337 ([33m 0.093 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    54.430 ([33m 0.124 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
    54.554 (     ?   ): processosOverh/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    53.488 ([31m18446744073703.863 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    47.801 ([33m 0.686 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    48.487 ([33m 0.103 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    48.590 ([31m 1.173 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    49.764 ([31m 1.098 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    50.862 ([31m 1.517 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffff25592c0, rmtp: 0x7ffff25592c0                  ) ...
