         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.042 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x5576ce66e000
     0.069 ( 0.007 ms): processosOverh/6 access(filename: 0x248f44e7                                           ) = -1 ENOENT No such file or directory
     0.081 ( 0.004 ms): processosOverh/6 access(filename: 0x248f6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.090 ( 0.007 ms): processosOverh/6 open(filename: 0x248f4988, flags: CLOEXEC                             ) = 3
     0.099 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd4c5c2910                                  ) = 0
     0.105 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3124af6000
     0.113 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.123 ( 0.003 ms): processosOverh/6 access(filename: 0x248f44e7                                           ) = -1 ENOENT No such file or directory
     0.131 ( 0.009 ms): processosOverh/6 open(filename: 0x24afcd68, flags: CLOEXEC                             ) = 3
     0.143 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffd4c5c2ab8, count: 832                           ) = 832
     0.157 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffd4c5c2950                                  ) = 0
     0.162 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3124af4000
     0.174 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3124538000
     0.182 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f31246cd000, len: 2097152                          ) = 0
     0.193 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f31248cd000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f31248cd000
     0.210 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f31248d3000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f31248d3000
     0.225 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.246 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139849045595200                        ) = 0
     0.316 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f31248cd000, len: 16384, prot: READ                ) = 0
     0.328 ( 0.005 ms): processosOverh/6 mprotect(start: 0x5576cdd88000, len: 4096, prot: READ                 ) = 0
     0.338 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f3124afa000, len: 4096, prot: READ                 ) = 0
     0.345 ( 0.007 ms): processosOverh/6 munmap(addr: 0x7f3124af6000, len: 13580                               ) = 0
     0.390 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 7 (processosOverhe)
     0.708 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 8 (processosOverhe)
     1.019 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 9 (processosOverhe)
     1.325 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 10 (processosOverhe)
     1.627 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 11 (processosOverhe)
     1.985 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 12 (processosOverhe)
     2.302 ([33m 0.394 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 13 (processosOverhe)
     2.708 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 14 (processosOverhe)
     3.063 ([33m 0.380 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 15 (processosOverhe)
     3.455 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 16 (processosOverhe)
     3.829 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 17 (processosOverhe)
     4.144 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 18 (processosOverhe)
     4.435 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 19 (processosOverhe)
     4.738 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     5.046 ([31m18446744073705.562 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.059 ([33m 0.332 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.390 ([31m 1.784 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.174 ([31m 2.199 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     5.373 ([31m18446744073704.953 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.774 ([33m 0.897 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.671 ([33m 0.343 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
     5.046 ([33m 0.325 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     2.014 ([31m 3.365 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
     5.379 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 22 (processosOverhe)
     5.678 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 23 (processosOverhe)
     6.013 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 24 (processosOverhe)
     6.316 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 25 (processosOverhe)
     6.613 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 26 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     6.916 ([33m 0.178 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) ...
     6.916 ([33m 0.299 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     7.093 ([33m 0.132 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
     7.225 ([33m 0.472 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 28 (processosOverhe)
     7.713 ([33m 0.403 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 29 (processosOverhe)
     8.132 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 30 (processosOverhe)
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     8.468 ([33m 0.243 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     8.712 ([33m 0.063 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
     8.468 ([33m 0.504 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 31 (processosOverhe)
     8.774 ([33m 0.209 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
     8.983 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 32 (processosOverhe)
     9.302 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 33 (processosOverhe)
     9.620 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 34 (processosOverhe)
     9.929 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 35 (processosOverhe)
    10.248 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 36 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    10.570 ([33m 0.823 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    11.392 ([33m 0.063 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    11.455 ([33m 0.063 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    11.519 ([33m 0.059 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    11.578 ([33m 0.059 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    11.636 ([33m 0.058 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    11.694 ([33m 0.062 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    10.570 ([31m 1.235 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 37 (processosOverhe)
    11.756 ([33m 0.058 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    11.813 ([33m 0.475 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 38 (processosOverhe)
    12.302 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 39 (processosOverhe)
    12.645 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 40 (processosOverhe)
    12.967 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 41 (processosOverhe)
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    13.403 ([33m 0.063 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    13.466 ([33m 0.056 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    13.522 ([33m 0.058 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    13.580 ([33m 0.058 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
    13.638 ([33m 0.061 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    13.699 ( 0.009 ms): processosOverh/13 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    13.708 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 42 (processosOverhe)
    14.058 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 43 (processosOverhe)
    14.377 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 44 (processosOverhe)
    14.721 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 45 (processosOverhe)
    15.051 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 46 (processosOverhe)
    15.387 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 47 (processosOverhe)
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    15.714 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    16.001 ([33m 0.061 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    16.062 ([33m 0.057 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    15.714 ([33m 0.601 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 48 (processosOverhe)
    16.119 ([33m 0.206 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    16.325 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 49 (processosOverhe)
    16.650 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 50 (processosOverhe)
    16.968 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 51 (processosOverhe)
    17.296 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 52 (processosOverhe)
    17.624 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 53 (processosOverhe)
    17.940 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 54 (processosOverhe)
    18.266 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 55 (processosOverhe)
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    18.557 ([33m 0.137 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    18.694 ([33m 0.066 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    18.760 ([33m 0.059 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    18.819 ([33m 0.058 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    18.876 ([33m 0.058 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    18.935 ([33m 0.059 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    18.994 ([33m 0.057 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    18.557 ([31m 1.757 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 56 (processosOverhe)
    19.050 ([31m 1.286 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    20.336 ([33m 0.465 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 57 (processosOverhe)
    20.817 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 58 (processosOverhe)
    21.103 ([33m 0.261 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 59 (processosOverhe)
    21.376 ([33m 0.254 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 60 (processosOverhe)
    21.638 ([33m 0.250 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 61 (processosOverhe)
    21.895 ([33m 0.265 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 62 (processosOverhe)
    22.168 ([33m 0.250 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 63 (processosOverhe)
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    22.425 ([33m 0.421 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    22.846 ([33m 0.168 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    23.015 ([33m 0.144 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    23.158 ([33m 0.126 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    23.284 ([33m 0.200 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    22.425 ([31m 1.382 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 64 (processosOverhe)
    23.484 ([33m 0.339 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    23.823 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 65 (processosOverhe)
    24.154 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 66 (processosOverhe)
    24.485 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 67 (processosOverhe)
    24.801 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 68 (processosOverhe)
    25.117 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 69 (processosOverhe)
    25.466 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 70 (processosOverhe)
    25.781 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 71 (processosOverhe)
    26.112 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 72 (processosOverhe)
    26.430 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 73 (processosOverhe)
    26.748 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 74 (processosOverhe)
    27.076 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 75 (processosOverhe)
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    27.421 ([33m 0.358 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) ...
    27.421 ([33m 0.666 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 76 (processosOverhe)
    27.780 ([33m 0.318 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    28.098 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 77 (processosOverhe)
    28.449 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 78 (processosOverhe)
    28.801 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 79 (processosOverhe)
    29.130 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 80 (processosOverhe)
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    29.444 ([33m 0.400 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    29.844 ([33m 0.066 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    29.910 ([33m 0.057 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    29.966 ([33m 0.058 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    30.025 ([33m 0.059 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    30.083 ([33m 0.059 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    30.142 ([33m 0.057 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    30.200 ([33m 0.059 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    29.444 ([33m 0.846 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 81 (processosOverhe)
    30.259 ([33m 0.041 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    30.300 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 82 (processosOverhe)
    30.662 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 83 (processosOverhe)
    31.006 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 84 (processosOverhe)
    31.325 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 85 (processosOverhe)
    31.633 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 86 (processosOverhe)
    31.958 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 87 (processosOverhe)
    32.270 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 88 (processosOverhe)
    32.588 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 89 (processosOverhe)
    32.915 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 90 (processosOverhe)
    33.235 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 91 (processosOverhe)
    33.547 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 92 (processosOverhe)
    33.866 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 93 (processosOverhe)
    34.203 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 94 (processosOverhe)
    34.537 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 95 (processosOverhe)
    34.856 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 96 (processosOverhe)
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    35.191 ([33m 0.168 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    35.359 ([33m 0.061 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    35.420 ([33m 0.059 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    35.479 ([33m 0.058 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    35.538 ([33m 0.056 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    35.594 ([33m 0.061 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    35.655 ([33m 0.061 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    35.716 ([33m 0.057 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    35.773 ([33m 0.060 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    35.833 ([33m 0.059 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    35.892 ([33m 0.053 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    35.945 ([33m 0.060 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    36.005 ([33m 0.054 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    35.191 ([31m 1.164 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 97 (processosOverhe)
    36.059 ([33m 0.308 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    36.367 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 98 (processosOverhe)
    36.697 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 99 (processosOverhe)
    37.021 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 100 (processosOverhe)
    37.344 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 101 (processosOverhe)
    37.660 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 102 (processosOverhe)
    37.984 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 103 (processosOverhe)
    38.307 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 104 (processosOverhe)
    38.638 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 105 (processosOverhe)
    38.952 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 106 (processosOverhe)
    39.307 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f3124af5710, tls: 139849045595200) = 107 (processosOverhe)
    39.660 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    39.870 ([33m 0.059 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    39.928 ([33m 0.057 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    39.985 ([33m 0.062 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    40.048 ([33m 0.053 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    40.101 ([33m 0.059 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    40.160 ([33m 0.092 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    40.253 (     ?   ): processosOverh/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    40.380 ([31m18446744073688.648 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    19.478 ([31m 1.380 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    20.859 ([33m 0.294 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    21.153 ([31m 5.699 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    26.851 ([31m 4.223 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    31.074 ([33m 0.073 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    31.147 ([31m 4.103 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    35.250 ([31m18446744073694.715 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    20.411 ([31m12.836 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    33.248 ([33m 0.064 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    33.312 ([31m 1.082 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    34.393 ([33m 0.208 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    34.602 ([33m 0.063 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    34.665 ([33m 0.050 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
    34.715 ([33m 0.156 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    34.871 ([31m18446744073692.363 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    17.683 ([33m 0.636 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    18.319 ([33m 0.288 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    18.607 ([31m 2.822 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    21.428 ([33m 0.269 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    21.698 ([33m 0.244 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    21.942 ([33m 0.539 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    22.481 ([31m 5.001 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    27.482 ([33m 0.670 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    28.151 ([33m 0.350 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    28.501 ([31m 8.585 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    37.087 ([33m 0.958 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffd4c5c3290, rmtp: 0x7ffd4c5c3290                  ) ...
