         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.054 ( 0.005 ms): processosOverh/7 brk(                                                                  ) = 0x558878e36000
     0.080 ( 0.006 ms): processosOverh/7 access(filename: 0x4694b4e7                                           ) = -1 ENOENT No such file or directory
     0.091 ( 0.004 ms): processosOverh/7 access(filename: 0x4694dc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.108 ( 0.009 ms): processosOverh/7 open(filename: 0x4694b988, flags: CLOEXEC                             ) = 3
     0.119 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe90d66b80                                  ) = 0
     0.125 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fa746b4d000
     0.133 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.146 ( 0.004 ms): processosOverh/7 access(filename: 0x4694b4e7                                           ) = -1 ENOENT No such file or directory
     0.154 ([33m 0.011 ms[m): processosOverh/7 open(filename: 0x46b53d68, flags: CLOEXEC                             ) = 3
     0.167 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffe90d66d28, count: 832                           ) = 832
     0.175 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe90d66bc0                                  ) = 0
     0.181 ( 0.005 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fa746b4b000
     0.194 ( 0.007 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fa74658f000
     0.204 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7fa746724000, len: 2097152                          ) = 0
     0.216 ( 0.009 ms): processosOverh/7 mmap(addr: 0x7fa746924000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fa746924000
     0.234 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7fa74692a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fa74692a000
     0.251 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.278 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140356422517824                        ) = 0
     0.360 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7fa746924000, len: 16384, prot: READ                ) = 0
     0.374 ( 0.005 ms): processosOverh/7 mprotect(start: 0x558878af0000, len: 4096, prot: READ                 ) = 0
     0.385 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7fa746b51000, len: 4096, prot: READ                 ) = 0
     0.395 ( 0.008 ms): processosOverh/7 munmap(addr: 0x7fa746b4d000, len: 13580                               ) = 0
     0.455 ([33m 0.441 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 8 (processosOverhe)
     0.907 ([33m 0.355 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 9 (processosOverhe)
     1.275 ([33m 0.416 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 10 (processosOverhe)
     1.705 ([33m 0.443 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 11 (processosOverhe)
     2.163 ([33m 0.419 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 12 (processosOverhe)
     2.596 ([33m 0.419 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 13 (processosOverhe)
     3.030 ([33m 0.454 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 14 (processosOverhe)
     3.500 ([33m 0.437 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 15 (processosOverhe)
     3.952 ([33m 0.426 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 16 (processosOverhe)
     4.392 ([33m 0.421 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 17 (processosOverhe)
     4.826 ([33m 0.420 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 18 (processosOverhe)
     5.258 ([33m 0.427 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 19 (processosOverhe)
     5.700 ([33m 0.438 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 20 (processosOverhe)
     6.157 ([33m 0.421 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 21 (processosOverhe)
     6.591 ([33m 0.434 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 22 (processosOverhe)
     7.039 ([33m 0.452 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 23 (processosOverhe)
     7.505 ([33m 0.437 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 24 (processosOverhe)
     7.956 ([33m 0.436 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 25 (processosOverhe)
     8.406 ([33m 0.456 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 26 (processosOverhe)
     8.876 ([33m 0.402 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 27 (processosOverhe)
     9.292 ([33m 0.356 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 28 (processosOverhe)
     9.660 ([33m 0.357 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 29 (processosOverhe)
    10.030 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 30 (processosOverhe)
    10.386 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 31 (processosOverhe)
    10.728 ([33m 0.342 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 32 (processosOverhe)
    11.080 ([33m 0.337 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 33 (processosOverhe)
    11.428 ([33m 0.326 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 34 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
    11.763 ([33m 0.393 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
    12.157 ([33m 0.074 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    12.231 ([33m 0.066 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
    12.297 ([33m 0.071 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    12.367 ([33m 0.070 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    12.437 ([33m 0.068 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    12.505 ([33m 0.070 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    12.575 ([33m 0.071 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    12.646 ([33m 0.066 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    12.712 ([33m 0.069 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    12.781 ([33m 0.066 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
    12.847 ([33m 0.065 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    11.763 ([31m 1.208 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 35 (processosOverhe)
    12.912 ([33m 0.072 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    12.984 ([31m 1.209 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 36 (processosOverhe)
    14.211 ([33m 0.407 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 37 (processosOverhe)
    14.630 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 38 (processosOverhe)
    14.986 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 39 (processosOverhe)
    15.337 ([33m 0.354 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 40 (processosOverhe)
    15.703 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 41 (processosOverhe)
    16.049 ([33m 0.342 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 42 (processosOverhe)
    16.402 ([33m 0.342 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 43 (processosOverhe)
    16.755 ([33m 0.361 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 44 (processosOverhe)
    17.134 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 45 (processosOverhe)
    17.493 ([33m 0.351 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 46 (processosOverhe)
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    17.854 ([33m 0.430 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) ...
    17.854 ([33m 0.589 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 47 (processosOverhe)
    18.284 ([33m 0.168 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    18.453 ([33m 0.357 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 48 (processosOverhe)
    18.819 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 49 (processosOverhe)
    19.161 ([33m 0.337 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 50 (processosOverhe)
    19.509 ([33m 0.352 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 51 (processosOverhe)
    19.874 ([33m 0.348 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 52 (processosOverhe)
    20.232 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 53 (processosOverhe)
    20.586 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 54 (processosOverhe)
    20.939 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 55 (processosOverhe)
    21.284 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 56 (processosOverhe)
    21.637 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 57 (processosOverhe)
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    21.991 ([33m 0.174 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    22.165 ([33m 0.067 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    22.231 ([33m 0.234 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    22.466 ([33m 0.072 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    22.538 ([33m 0.065 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    22.603 ([33m 0.074 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    22.677 ([33m 0.067 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    22.744 ([33m 0.063 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    22.807 ([33m 0.071 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    22.878 ([33m 0.068 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    22.945 ([33m 0.063 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    23.009 ([33m 0.071 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    21.991 ([31m 1.439 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 58 (processosOverhe)
    23.079 ([33m 0.360 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    23.440 ([33m 0.359 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 59 (processosOverhe)
    23.812 ([33m 0.358 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 60 (processosOverhe)
    24.186 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 61 (processosOverhe)
    24.530 ([33m 0.339 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 62 (processosOverhe)
    24.879 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 63 (processosOverhe)
    25.214 ([33m 0.356 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 64 (processosOverhe)
    25.581 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 65 (processosOverhe)
    25.940 ([33m 0.350 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 66 (processosOverhe)
    26.300 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 67 (processosOverhe)
    26.656 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 68 (processosOverhe)
    27.010 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 69 (processosOverhe)
    27.352 ([33m 0.331 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 70 (processosOverhe)
    27.695 ([33m 0.342 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 71 (processosOverhe)
    28.049 ([33m 0.351 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 72 (processosOverhe)
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    28.410 ([33m 0.404 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    28.814 ([33m 0.068 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    28.883 ([33m 0.065 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    28.948 ([33m 0.069 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    29.017 ([33m 0.067 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    28.410 ([33m 0.708 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 73 (processosOverhe)
    29.084 ([33m 0.044 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    29.128 ([33m 0.384 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 74 (processosOverhe)
    29.523 ([33m 0.341 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 75 (processosOverhe)
    29.875 ([33m 0.369 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 76 (processosOverhe)
    30.257 ([33m 0.351 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 77 (processosOverhe)
    30.617 ([33m 0.349 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 78 (processosOverhe)
    30.977 ([33m 0.339 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 79 (processosOverhe)
    31.328 ([33m 0.353 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 80 (processosOverhe)
    31.706 ([33m 0.342 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 81 (processosOverhe)
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    32.140 ([33m 0.067 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    32.207 ([33m 0.070 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    32.277 ([33m 0.065 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    32.342 ([33m 0.066 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    32.408 ([33m 0.068 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    32.475 ([33m 0.069 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    32.544 ([33m 0.010 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    32.555 ([33m 0.378 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 82 (processosOverhe)
    32.944 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 83 (processosOverhe)
    33.303 ([33m 0.366 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 84 (processosOverhe)
    33.681 ([33m 0.344 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 85 (processosOverhe)
    34.036 ([33m 0.346 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 86 (processosOverhe)
    34.392 ([33m 0.339 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 87 (processosOverhe)
    34.742 ([33m 0.338 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 88 (processosOverhe)
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    35.090 ([33m 0.392 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    35.482 ([33m 0.065 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    35.090 ([33m 0.508 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 89 (processosOverhe)
    35.547 ([33m 0.060 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    35.606 ([33m 0.360 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 90 (processosOverhe)
    35.978 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 91 (processosOverhe)
    36.325 ([33m 0.339 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 92 (processosOverhe)
    36.675 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 93 (processosOverhe)
    37.012 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 94 (processosOverhe)
    37.358 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 95 (processosOverhe)
    37.715 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 96 (processosOverhe)
    38.060 ([33m 0.353 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 97 (processosOverhe)
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    38.425 ([33m 0.413 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    38.837 ([33m 0.068 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    38.906 ([33m 0.071 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    38.976 ([33m 0.063 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    39.039 ([33m 0.062 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    39.100 ([33m 0.066 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    39.167 ([33m 0.880 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    38.425 ([31m 1.710 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 98 (processosOverhe)
    40.047 ([33m 0.098 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
    40.145 ([33m 0.410 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 99 (processosOverhe)
    40.566 ([33m 0.339 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 100 (processosOverhe)
    40.914 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 101 (processosOverhe)
    41.245 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 102 (processosOverhe)
    41.579 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 103 (processosOverhe)
    41.911 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 104 (processosOverhe)
    42.263 ([33m 0.342 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 105 (processosOverhe)
    42.620 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 106 (processosOverhe)
    42.978 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 107 (processosOverhe)
    43.334 ([33m 0.342 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fa746b4c710, tls: 140356422517824) = 108 (processosOverhe)
    43.732 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/108  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    43.986 ([31m18446744073667.363 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.796 ([33m 0.865 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.661 ([33m 0.588 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.249 ([31m 1.670 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
     4.919 ([31m12.297 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    17.215 ([31m14.643 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    31.858 ([33m 0.298 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    32.157 ([31m 2.377 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    34.534 ([31m 1.545 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    36.079 ([31m18446744073688.469 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    14.997 ([33m 0.856 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    15.853 ([31m 1.393 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    17.245 ([33m 0.445 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    17.691 ([33m 0.346 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    18.037 ([33m 0.792 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    18.829 ([33m 0.484 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    19.313 ([31m 2.189 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    21.502 ([31m 3.443 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    24.946 ([31m 1.294 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    26.239 ([33m 0.970 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    27.210 ([31m 1.710 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    28.920 ([33m 0.715 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    29.635 ([33m 0.968 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    30.603 ([31m 5.003 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    35.606 ([31m 1.049 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    36.655 ([33m 0.320 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    36.975 ([33m 0.336 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    37.311 ([33m 0.542 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    37.853 ([31m 1.352 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    39.205 ([33m 0.486 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    39.690 ([31m 2.277 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    41.967 ([33m 0.083 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
    42.050 ([31m18446744073668.480 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.980 ([33m 0.375 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     1.355 ([31m 7.017 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
     8.371 ([31m11.968 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    20.339 ([33m 0.668 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    21.008 ([31m 5.017 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    26.025 ([31m 2.190 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    28.215 ([31m 2.119 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    30.334 ([31m 7.164 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffe90d67500, rmtp: 0x7ffe90d67500                  ) ...
