         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.044 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x561c1edc4000
     0.064 ( 0.007 ms): processosOverh/6 access(filename: 0x1b2244e7                                           ) = -1 ENOENT No such file or directory
     0.074 ( 0.003 ms): processosOverh/6 access(filename: 0x1b226c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.080 ( 0.006 ms): processosOverh/6 open(filename: 0x1b224988, flags: CLOEXEC                             ) = 3
     0.089 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdf3272270                                  ) = 0
     0.094 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f601b426000
     0.100 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.107 ( 0.003 ms): processosOverh/6 access(filename: 0x1b2244e7                                           ) = -1 ENOENT No such file or directory
     0.113 ( 0.009 ms): processosOverh/6 open(filename: 0x1b42cd68, flags: CLOEXEC                             ) = 3
     0.124 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffdf3272418, count: 832                           ) = 832
     0.130 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdf32722b0                                  ) = 0
     0.134 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f601b424000
     0.145 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f601ae68000
     0.151 ([33m 0.022 ms[m): processosOverh/6 mprotect(start: 0x7f601affd000, len: 2097152                          ) = 0
     0.176 ( 0.009 ms): processosOverh/6 mmap(addr: 0x7f601b1fd000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f601b1fd000
     0.193 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f601b203000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f601b203000
     0.205 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.224 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140050750919744                        ) = 0
     0.287 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f601b1fd000, len: 16384, prot: READ                ) = 0
     0.299 ( 0.004 ms): processosOverh/6 mprotect(start: 0x561c1dfef000, len: 4096, prot: READ                 ) = 0
     0.308 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f601b42a000, len: 4096, prot: READ                 ) = 0
     0.314 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7f601b426000, len: 13580                               ) = 0
     0.356 ([33m 0.547 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 7 (processosOverhe)
     0.913 ([33m 0.429 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 8 (processosOverhe)
     1.355 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 9 (processosOverhe)
     1.715 ([33m 0.864 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 10 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     2.595 ([31m18446744073707.941 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.982 ([33m 0.795 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     1.777 ([31m18446744073709.215 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.442 ([31m 1.401 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
     2.595 ([31m 2.806 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 11 (processosOverhe)
     2.843 ([31m 2.577 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
     5.420 ([33m 0.458 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 12 (processosOverhe)
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     5.899 ([33m 0.206 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
     5.899 ([33m 0.327 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 13 (processosOverhe)
     6.105 ([33m 0.131 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     6.236 ([33m 0.051 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
     6.236 ([33m 0.343 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 14 (processosOverhe)
     6.288 ([33m 0.305 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     6.592 ([33m 0.053 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
     6.592 ([33m 0.356 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 15 (processosOverhe)
     6.645 ([33m 0.318 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     6.963 ([33m 0.080 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
     6.963 ([33m 0.279 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     7.043 ([33m 0.209 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     7.253 ([33m 0.049 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
     7.253 ([33m 0.280 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 17 (processosOverhe)
     7.302 ([33m 0.242 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     7.544 ([33m 0.041 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
     7.544 ([33m 0.255 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     7.585 ([33m 0.224 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     7.809 ([33m 0.043 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
     7.809 ([33m 0.256 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 19 (processosOverhe)
     7.851 ([33m 0.224 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     8.076 ([33m 0.039 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
     8.076 ([33m 0.286 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     8.115 ([33m 0.257 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     8.372 ([33m 0.038 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     8.410 ([33m 0.217 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
     8.372 ([33m 0.412 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     8.627 ([33m 0.168 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     8.795 ([33m 0.059 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
     8.795 ([33m 0.324 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
     8.853 ([33m 0.275 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
     9.129 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 23 (processosOverhe)
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     9.461 ([33m 0.184 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
     9.645 ([33m 0.046 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
     9.461 ([33m 0.320 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     9.691 ([33m 0.322 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    10.013 ([33m 0.436 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    10.449 ([33m 0.519 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 25 (processosOverhe)
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    10.985 ([33m 0.048 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
    10.985 ([33m 0.604 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 26 (processosOverhe)
    11.032 ([33m 0.573 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    11.605 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 27 (processosOverhe)
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    11.950 ([33m 0.205 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
    11.950 ([33m 0.302 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 28 (processosOverhe)
    12.155 ([33m 0.110 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    12.265 ([33m 0.057 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
    12.265 ([33m 0.287 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
    12.322 ([33m 0.240 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    12.563 ([33m 0.038 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
    12.563 ([33m 0.271 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
    12.600 ([33m 0.245 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    12.846 ([33m 0.040 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
    12.846 ([33m 0.423 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 31 (processosOverhe)
    12.886 ([33m 0.397 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    13.282 ([33m 0.043 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
    13.282 ([33m 0.324 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 32 (processosOverhe)
    13.325 ([33m 0.291 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    13.617 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 33 (processosOverhe)
    13.902 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 34 (processosOverhe)
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    14.232 ([33m 0.061 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
         ? (     ?   ): :35/35  ... [[33mcontinued[m]: clone()
    14.293 ([33m 0.400 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    14.232 ([33m 0.327 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 35 (processosOverhe)
    14.693 ([31m18446744073709.426 ms[m): :35/35 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    14.569 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 36 (processosOverhe)
    14.912 ([33m 0.367 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 37 (processosOverhe)
    15.290 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 38 (processosOverhe)
    15.606 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 39 (processosOverhe)
    15.959 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 40 (processosOverhe)
    16.301 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 41 (processosOverhe)
    16.637 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 42 (processosOverhe)
    16.963 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 43 (processosOverhe)
    17.291 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 44 (processosOverhe)
    17.609 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 45 (processosOverhe)
    17.925 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 46 (processosOverhe)
    18.248 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 47 (processosOverhe)
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    18.613 ([33m 0.062 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    18.675 ([33m 0.053 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    18.728 ([33m 0.014 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    18.742 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 48 (processosOverhe)
    19.052 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 49 (processosOverhe)
    19.341 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 50 (processosOverhe)
    19.630 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 51 (processosOverhe)
    19.924 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 52 (processosOverhe)
    20.210 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 53 (processosOverhe)
    20.491 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 54 (processosOverhe)
    20.823 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 55 (processosOverhe)
    21.159 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 56 (processosOverhe)
    21.471 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 57 (processosOverhe)
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    21.788 ([33m 0.154 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    21.943 ([33m 0.063 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    22.006 ([33m 0.054 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    22.060 ([33m 0.059 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    22.119 ([33m 0.055 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    22.174 ([33m 0.053 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    22.228 ([33m 0.056 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    22.284 ([33m 0.056 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    22.340 ([33m 0.052 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    22.393 ([33m 0.053 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    22.445 ([33m 0.057 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    22.502 ([33m 0.053 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    22.555 ([33m 0.057 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    22.611 ([33m 0.052 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    22.663 ([33m 0.054 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    21.788 ([31m 1.272 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 58 (processosOverhe)
    22.717 ([33m 0.353 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    23.071 ([33m 0.380 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 59 (processosOverhe)
    23.461 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 60 (processosOverhe)
    23.807 ([33m 0.365 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 61 (processosOverhe)
    24.183 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 62 (processosOverhe)
    24.510 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 63 (processosOverhe)
    24.840 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 64 (processosOverhe)
    25.149 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 65 (processosOverhe)
    25.448 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 66 (processosOverhe)
    25.741 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 67 (processosOverhe)
    26.035 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 68 (processosOverhe)
    26.316 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 69 (processosOverhe)
    26.600 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 70 (processosOverhe)
    26.882 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 71 (processosOverhe)
    27.197 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 72 (processosOverhe)
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    27.546 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    27.870 ([33m 0.050 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    27.920 ([33m 0.050 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    27.970 ([33m 0.058 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    28.028 ([33m 0.053 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    27.546 ([33m 0.687 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 73 (processosOverhe)
    28.080 ([33m 0.162 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    28.243 ([33m 0.378 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 74 (processosOverhe)
    28.632 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 75 (processosOverhe)
    28.990 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 76 (processosOverhe)
    29.328 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 77 (processosOverhe)
    29.650 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 78 (processosOverhe)
    29.984 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 79 (processosOverhe)
    30.315 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 80 (processosOverhe)
    30.632 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 81 (processosOverhe)
    30.950 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 82 (processosOverhe)
    31.266 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 83 (processosOverhe)
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    31.580 ([33m 0.370 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    31.951 ([33m 0.058 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    32.009 ([33m 0.060 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    32.069 ([33m 0.056 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    32.125 ([33m 0.053 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    32.179 ([33m 0.052 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    32.230 ([33m 0.056 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    32.286 ([33m 0.051 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    32.337 ([33m 0.053 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    32.390 ([33m 0.054 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    32.444 ([33m 0.054 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    32.498 ([33m 0.057 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    32.555 ([33m 0.051 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    32.606 ([33m 0.054 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    32.660 ([33m 0.055 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    32.715 ([33m 0.051 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    32.766 ([33m 0.050 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    31.580 ([31m 1.249 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 84 (processosOverhe)
    32.815 ([33m 0.022 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
    32.837 ([33m 0.369 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 85 (processosOverhe)
    33.216 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 86 (processosOverhe)
    33.553 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 87 (processosOverhe)
    33.862 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 88 (processosOverhe)
    34.227 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 89 (processosOverhe)
    34.566 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 90 (processosOverhe)
    34.898 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 91 (processosOverhe)
    35.235 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 92 (processosOverhe)
    35.539 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 93 (processosOverhe)
    35.855 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 94 (processosOverhe)
    36.168 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 95 (processosOverhe)
    36.483 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 96 (processosOverhe)
    36.800 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 97 (processosOverhe)
    37.114 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 98 (processosOverhe)
    37.424 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 99 (processosOverhe)
    37.740 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 100 (processosOverhe)
    38.048 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 101 (processosOverhe)
    38.363 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 102 (processosOverhe)
    38.707 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 103 (processosOverhe)
    39.036 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 104 (processosOverhe)
    39.345 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 105 (processosOverhe)
    39.658 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 106 (processosOverhe)
    39.987 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f601b425710, tls: 140050750919744) = 107 (processosOverhe)
    40.348 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    40.553 ([33m 0.059 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    40.612 ([33m 0.055 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    40.667 ([33m 0.058 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    40.725 ([33m 0.068 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    40.793 ([31m18446744073688.539 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    19.779 ([31m 1.434 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    21.214 ([31m12.067 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    33.281 ([33m 0.639 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    33.921 ([31m 2.318 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    36.239 ([31m18446744073689.328 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    16.015 ([31m 2.089 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    18.104 ([31m 2.767 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    20.871 ([33m 0.969 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffdf3272bf0, rmtp: 0x7ffdf3272bf0                  ) ...
