         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x55eac36c3000
     0.061 ( 0.008 ms): processosOverh/7 access(filename: 0x6a4784e7                                           ) = -1 ENOENT No such file or directory
     0.077 ( 0.003 ms): processosOverh/7 access(filename: 0x6a47ac70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.086 ( 0.008 ms): processosOverh/7 open(filename: 0x6a478988, flags: CLOEXEC                             ) = 3
     0.096 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff075423d0                                  ) = 0
     0.102 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9f6a67a000
     0.109 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.117 ( 0.003 ms): processosOverh/7 access(filename: 0x6a4784e7                                           ) = -1 ENOENT No such file or directory
     0.124 ( 0.009 ms): processosOverh/7 open(filename: 0x6a680d68, flags: CLOEXEC                             ) = 3
     0.136 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7fff07542578, count: 832                           ) = 832
     0.142 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff07542410                                  ) = 0
     0.147 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9f6a678000
     0.158 ( 0.006 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9f6a0bc000
     0.166 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7f9f6a251000, len: 2097152                          ) = 0
     0.176 ( 0.009 ms): processosOverh/7 mmap(addr: 0x7f9f6a451000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9f6a451000
     0.193 ( 0.005 ms): processosOverh/7 mmap(addr: 0x7f9f6a457000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9f6a457000
     0.210 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.236 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140322661700672                        ) = 0
     0.313 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7f9f6a451000, len: 16384, prot: READ                ) = 0
     0.328 ( 0.005 ms): processosOverh/7 mprotect(start: 0x55eac2bd4000, len: 4096, prot: READ                 ) = 0
     0.338 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7f9f6a67e000, len: 4096, prot: READ                 ) = 0
     0.346 ( 0.008 ms): processosOverh/7 munmap(addr: 0x7f9f6a67a000, len: 13580                               ) = 0
     0.400 ([33m 0.365 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 8 (processosOverhe)
     0.779 ([33m 0.295 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 9 (processosOverhe)
     1.085 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 10 (processosOverhe)
     1.407 ([33m 0.262 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 11 (processosOverhe)
     1.677 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 12 (processosOverhe)
     1.984 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 13 (processosOverhe)
     2.296 ([33m 0.260 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 14 (processosOverhe)
     2.565 ([33m 0.248 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 15 (processosOverhe)
     2.821 ([33m 0.279 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 16 (processosOverhe)
     3.108 ([33m 0.269 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 17 (processosOverhe)
     3.385 ([33m 0.271 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 18 (processosOverhe)
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     3.664 ([31m18446744073707.348 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.459 ([33m 0.265 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.724 ([33m 0.418 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.142 ([33m 0.204 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.346 ([33m 0.263 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     2.610 ([33m 0.272 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     2.882 ([33m 0.271 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.153 ([33m 0.281 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     3.433 ([33m 0.275 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): :19/19  ... [[33mcontinued[m]: clone()
     3.708 ([33m 0.286 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): :20/20  ... [[33mcontinued[m]: clone()
     3.994 ([33m 0.287 ms[m): :19/19 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): :21/21  ... [[33mcontinued[m]: clone()
     4.281 ([33m 0.267 ms[m): :20/20 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): :22/22  ... [[33mcontinued[m]: clone()
     4.549 ([33m 0.282 ms[m): :21/21 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.830 ([31m18446744073705.590 ms[m): :22/22 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.870 ([33m 0.267 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
     3.664 ([33m 0.278 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 19 (processosOverhe)
     1.136 ([31m 2.814 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
     3.950 ([33m 0.277 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 20 (processosOverhe)
     4.239 ([33m 0.259 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 21 (processosOverhe)
     4.505 ([33m 0.276 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 22 (processosOverhe)
     4.788 ([33m 0.264 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 23 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     5.061 ([33m 0.083 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) ...
     5.061 ([31m 3.072 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     5.144 ([31m 3.053 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     8.196 ([33m 0.476 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) ...
         ? (     ?   ): :25/25  ... [[33mcontinued[m]: clone()
     8.672 ([33m 0.443 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
     8.196 ([33m 0.848 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
     9.115 ([31m18446744073709.496 ms[m): :25/25 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
     9.060 ([31m 1.135 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 26 (processosOverhe)
    10.210 ([33m 0.295 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 27 (processosOverhe)
    10.513 ([33m 0.282 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 28 (processosOverhe)
    10.803 ([33m 0.291 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 29 (processosOverhe)
    11.108 ([33m 0.271 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 30 (processosOverhe)
    11.388 ([33m 0.273 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 31 (processosOverhe)
    11.670 ([33m 0.415 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 32 (processosOverhe)
    12.095 ([33m 0.869 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 33 (processosOverhe)
    12.979 ([33m 0.378 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 34 (processosOverhe)
    13.369 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 35 (processosOverhe)
    13.697 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 36 (processosOverhe)
    14.028 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 37 (processosOverhe)
    14.359 ([33m 0.358 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 38 (processosOverhe)
    14.731 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 39 (processosOverhe)
    15.059 ([33m 0.306 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 40 (processosOverhe)
    15.375 ([33m 0.300 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 41 (processosOverhe)
    15.685 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 42 (processosOverhe)
    15.991 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 43 (processosOverhe)
    16.302 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 44 (processosOverhe)
    16.619 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 45 (processosOverhe)
    16.936 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 46 (processosOverhe)
    17.246 ([33m 0.289 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 47 (processosOverhe)
    17.545 ([33m 0.291 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 48 (processosOverhe)
    17.844 ([33m 0.291 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 49 (processosOverhe)
    18.145 ([33m 0.275 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 50 (processosOverhe)
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    18.428 ([33m 0.149 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    18.577 ([33m 0.057 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    18.634 ([33m 0.057 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    18.690 ([33m 0.054 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    18.744 ([33m 0.065 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    18.809 ([33m 0.062 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    18.871 ([33m 0.055 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    18.925 ([33m 0.052 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    18.977 ([33m 0.052 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    18.428 ([33m 0.863 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 51 (processosOverhe)
    19.029 ([33m 0.270 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    19.299 ([33m 0.292 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 52 (processosOverhe)
    19.601 ([33m 0.996 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 53 (processosOverhe)
    20.612 ([33m 0.276 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 54 (processosOverhe)
    20.897 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 55 (processosOverhe)
    21.206 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 56 (processosOverhe)
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    21.535 ([33m 0.372 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    21.907 ([33m 0.061 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    21.968 ([33m 0.066 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    22.034 ([33m 0.059 ms[m): processosOverh/46 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    22.093 ([33m 0.058 ms[m): processosOverh/28 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    22.151 ([33m 0.056 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    22.208 ([33m 0.061 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    22.269 ([33m 0.062 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    22.331 ([33m 0.059 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    21.535 ([33m 0.890 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 57 (processosOverhe)
    22.390 ([33m 0.044 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    22.434 ([33m 0.355 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 58 (processosOverhe)
    22.799 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 59 (processosOverhe)
    23.117 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 60 (processosOverhe)
    23.461 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 61 (processosOverhe)
    23.791 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 62 (processosOverhe)
    24.118 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 63 (processosOverhe)
    24.438 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 64 (processosOverhe)
    24.761 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 65 (processosOverhe)
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    25.075 ([33m 0.189 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) ...
    25.075 ([33m 0.431 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 66 (processosOverhe)
    25.264 ([33m 0.251 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    25.515 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 67 (processosOverhe)
    25.841 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 68 (processosOverhe)
    26.154 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 69 (processosOverhe)
    26.466 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 70 (processosOverhe)
    26.770 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 71 (processosOverhe)
    27.079 ([33m 0.294 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 72 (processosOverhe)
    27.383 ([33m 0.282 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 73 (processosOverhe)
    27.678 ([33m 0.278 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 74 (processosOverhe)
    27.965 ([33m 0.268 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 75 (processosOverhe)
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    28.242 ([33m 0.342 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    28.583 ([33m 0.074 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    28.657 ([33m 0.054 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    28.711 ([33m 0.064 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    28.775 ([33m 0.053 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    28.828 ([33m 0.069 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    28.897 ([33m 0.059 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    28.242 ([33m 0.789 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 76 (processosOverhe)
    28.956 ([33m 0.083 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    29.039 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 77 (processosOverhe)
    29.365 ([33m 0.273 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 78 (processosOverhe)
    29.648 ([33m 0.264 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 79 (processosOverhe)
    29.921 ([33m 0.286 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 80 (processosOverhe)
    30.221 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 81 (processosOverhe)
    30.538 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 82 (processosOverhe)
    30.861 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 83 (processosOverhe)
    31.188 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 84 (processosOverhe)
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    31.514 ([33m 0.398 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    31.911 ([33m 0.063 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    31.974 ([33m 0.054 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    32.028 ([33m 0.055 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    32.083 ([33m 0.055 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    32.138 ([33m 0.059 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    32.198 ([33m 0.059 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    32.257 ([33m 0.057 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    31.514 ([33m 0.824 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 85 (processosOverhe)
    32.314 ([33m 0.033 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    32.346 ([33m 0.365 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 86 (processosOverhe)
    32.722 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 87 (processosOverhe)
    33.050 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 88 (processosOverhe)
    33.372 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 89 (processosOverhe)
    33.693 ([33m 0.298 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 90 (processosOverhe)
    34.002 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 91 (processosOverhe)
    34.320 ([33m 0.301 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 92 (processosOverhe)
    34.636 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 93 (processosOverhe)
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    34.945 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) ...
    34.945 ([33m 0.469 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 94 (processosOverhe)
    35.279 ([33m 0.143 ms[m): processosOverh/85 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    35.422 ([31m 1.070 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 95 (processosOverhe)
    36.508 ([33m 0.386 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 96 (processosOverhe)
    36.907 ([33m 0.324 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 97 (processosOverhe)
    37.243 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 98 (processosOverhe)
    37.571 ([33m 0.301 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 99 (processosOverhe)
    37.886 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 100 (processosOverhe)
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    38.214 ([33m 0.541 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    38.755 ([33m 0.058 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    38.813 ([33m 0.056 ms[m): processosOverh/90 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    38.869 ([33m 0.063 ms[m): processosOverh/89 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    38.932 ([33m 0.066 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    38.998 ([33m 0.057 ms[m): processosOverh/88 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    39.054 ([33m 0.052 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    38.214 ([33m 0.950 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 101 (processosOverhe)
    39.107 ([33m 0.068 ms[m): processosOverh/87 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
    39.174 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 102 (processosOverhe)
    39.504 ([33m 0.274 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 103 (processosOverhe)
    39.786 ([33m 0.268 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 104 (processosOverhe)
    40.063 ([33m 0.268 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 105 (processosOverhe)
    40.341 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 106 (processosOverhe)
    40.655 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 107 (processosOverhe)
    40.978 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f9f6a679710, tls: 140322661700672) = 108 (processosOverhe)
    41.333 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    41.539 ([33m 0.054 ms[m): processosOverh/97 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    41.593 ([33m 0.055 ms[m): processosOverh/95 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    41.648 ([33m 0.065 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    41.713 ([33m 0.099 ms[m): processosOverh/96 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    41.812 ([33m 0.074 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    41.887 ([33m 0.074 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    41.961 ([33m 0.112 ms[m): processosOverh/102 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    42.072 ([33m 0.091 ms[m): processosOverh/103 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    42.164 ([33m 0.078 ms[m): processosOverh/104 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/108  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    42.242 ([31m18446744073693.691 ms[m): processosOverh/105 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    26.381 ([31m 6.062 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    32.444 ([31m 6.983 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    39.427 ([31m 1.413 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    40.840 ([33m 0.692 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    41.531 ([33m 0.365 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    41.896 ([31m18446744073684.695 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    17.041 ([33m 0.595 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    17.636 ([33m 0.262 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    17.899 ([33m 0.300 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    18.199 ([33m 0.278 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    18.477 ([31m11.807 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    30.283 ([33m 0.073 ms[m): processosOverh/76 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    30.357 ([33m 0.061 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    30.417 ([33m 0.064 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    30.481 ([33m 0.056 ms[m): processosOverh/79 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    30.538 ([33m 0.058 ms[m): processosOverh/80 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    30.596 ([33m 0.449 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    31.045 ([33m 0.232 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    31.277 ([33m 0.343 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    31.620 ([31m 3.441 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    35.061 ([31m18446744073684.762 ms[m): processosOverh/93 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    10.271 ([33m 0.903 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    11.174 ([33m 0.284 ms[m): processosOverh/29 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    11.458 ([33m 0.269 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    11.727 ([31m 4.354 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    16.082 ([31m 7.250 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    23.332 ([31m17.726 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fff07542d50, rmtp: 0x7fff07542d50                  ) ...
