         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.041 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x5567e74a5000
     0.066 ( 0.007 ms): processosOverh/7 access(filename: 0x551c04e7                                           ) = -1 ENOENT No such file or directory
     0.076 ( 0.003 ms): processosOverh/7 access(filename: 0x551c2c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.087 ( 0.007 ms): processosOverh/7 open(filename: 0x551c0988, flags: CLOEXEC                             ) = 3
     0.097 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffcf95f2fc0                                  ) = 0
     0.102 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f85553c2000
     0.109 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.117 ( 0.003 ms): processosOverh/7 access(filename: 0x551c04e7                                           ) = -1 ENOENT No such file or directory
     0.124 ( 0.009 ms): processosOverh/7 open(filename: 0x553c8d68, flags: CLOEXEC                             ) = 3
     0.137 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffcf95f3168, count: 832                           ) = 832
     0.143 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffcf95f3000                                  ) = 0
     0.148 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f85553c0000
     0.162 ( 0.005 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f8554e04000
     0.170 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7f8554f99000, len: 2097152                          ) = 0
     0.181 ( 0.008 ms): processosOverh/7 mmap(addr: 0x7f8555199000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f8555199000
     0.196 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7f855519f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f855519f000
     0.211 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.232 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140210637378624                        ) = 0
     0.303 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7f8555199000, len: 16384, prot: READ                ) = 0
     0.316 ( 0.005 ms): processosOverh/7 mprotect(start: 0x5567e67c1000, len: 4096, prot: READ                 ) = 0
     0.325 ( 0.004 ms): processosOverh/7 mprotect(start: 0x7f85553c6000, len: 4096, prot: READ                 ) = 0
     0.332 ( 0.007 ms): processosOverh/7 munmap(addr: 0x7f85553c2000, len: 13580                               ) = 0
     0.377 ([33m 0.351 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 8 (processosOverhe)
     0.741 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 9 (processosOverhe)
     1.075 ([33m 0.842 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 10 (processosOverhe)
     1.930 ([33m 0.398 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 11 (processosOverhe)
     2.340 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 12 (processosOverhe)
     2.646 ([33m 0.306 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 13 (processosOverhe)
     2.962 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 14 (processosOverhe)
     3.294 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 15 (processosOverhe)
     3.621 ([33m 0.735 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 16 (processosOverhe)
     4.421 ([33m 0.771 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 17 (processosOverhe)
     5.204 ([33m 0.373 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 18 (processosOverhe)
     5.587 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 19 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.964 ([33m 0.341 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
     5.964 ([33m 0.421 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     6.305 ([33m 0.094 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     6.399 ([33m 0.160 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
     6.399 ([33m 0.512 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     6.559 ([33m 0.362 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     6.921 ([33m 0.284 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
     6.921 ([33m 0.483 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
     7.205 ([33m 0.209 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     7.413 ([33m 0.272 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
     7.413 ([33m 0.489 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
     7.686 ([33m 0.229 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
     7.915 ([33m 0.359 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 24 (processosOverhe)
     8.284 ([33m 0.348 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 25 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     8.643 ([33m 0.488 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
     8.643 ([33m 0.683 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 26 (processosOverhe)
     9.132 ([33m 0.206 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     9.338 ([33m 0.161 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
     9.499 ([33m 0.038 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
     9.338 ([33m 0.485 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     9.537 ([33m 0.298 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
     9.835 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 28 (processosOverhe)
    10.168 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 29 (processosOverhe)
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    10.505 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    10.850 ([33m 0.052 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    10.902 ([33m 0.058 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    10.505 ([33m 0.531 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
    10.960 ([33m 0.088 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    11.048 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 31 (processosOverhe)
    11.405 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 32 (processosOverhe)
    11.734 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 33 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    12.173 ([33m 0.055 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    12.228 ([33m 0.057 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    12.285 ([33m 0.055 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    12.340 ([33m 0.011 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    12.351 ([33m 0.355 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 34 (processosOverhe)
    12.716 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 35 (processosOverhe)
    13.023 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 36 (processosOverhe)
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    13.349 ([33m 0.130 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    13.479 ([33m 0.060 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    13.539 ([33m 0.049 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    13.588 ([33m 0.052 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
    13.640 ([31m18446744073697.121 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     1.208 ([33m 0.352 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.561 ([31m11.975 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    13.536 ([33m 0.052 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    13.588 ([33m 0.045 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    13.633 ([33m 0.055 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    13.688 ([33m 0.051 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    13.739 ([33m 0.050 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :37/37  ... [[33mcontinued[m]: clone()
    13.789 ([31m14.708 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    13.349 ([31m15.073 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 37 (processosOverhe)
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    28.497 ([33m 0.569 ms[m): :37/37 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    29.066 ([33m 0.152 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
    29.066 ([33m 0.558 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 38 (processosOverhe)
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    29.218 ([33m 0.657 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    29.875 ([33m 0.017 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    29.891 ([33m 0.356 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 39 (processosOverhe)
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    30.317 ([33m 0.232 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    30.548 ([33m 0.107 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :40/40  ... [[33mcontinued[m]: clone()
    30.655 ([33m 0.697 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
    30.655 ([33m 0.627 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 40 (processosOverhe)
    31.353 ([33m 0.222 ms[m): :40/40 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    31.575 ([33m 0.446 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 41 (processosOverhe)
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    32.134 ([33m 0.064 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    32.198 ([33m 0.391 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 42 (processosOverhe)
    32.713 ([33m 0.362 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 43 (processosOverhe)
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    33.209 ([33m 0.272 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
    33.209 ([33m 0.397 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    33.481 ([33m 0.309 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    33.789 ([33m 0.416 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 45 (processosOverhe)
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    34.274 ([33m 0.190 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :46/46  ... [[33mcontinued[m]: clone()
    34.464 ([33m 0.439 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
    34.464 ([33m 0.374 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 46 (processosOverhe)
    34.903 ([33m 0.217 ms[m): :46/46 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :47/47  ... [[33mcontinued[m]: clone()
    35.120 ([33m 0.526 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
    35.120 ([33m 0.465 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 47 (processosOverhe)
    35.646 ([33m 0.295 ms[m): :47/47 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    35.941 ([33m 0.467 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    36.476 ([33m 0.177 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    36.653 ([33m 0.421 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 49 (processosOverhe)
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    37.090 ([33m 0.203 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
    37.090 ([33m 0.317 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 50 (processosOverhe)
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    37.293 ([33m 0.533 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    37.826 ([33m 0.528 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    38.354 ([33m 0.193 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :51/51  ... [[33mcontinued[m]: clone()
    38.547 ([33m 0.643 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
    38.547 ([33m 0.582 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 51 (processosOverhe)
    39.190 ([33m 0.473 ms[m): :51/51 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :52/52  ... [[33mcontinued[m]: clone()
    39.663 ([33m 0.530 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
    39.663 ([33m 0.463 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 52 (processosOverhe)
    40.193 ([33m 0.685 ms[m): :52/52 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :53/53  ... [[33mcontinued[m]: clone()
    40.878 ([33m 0.524 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
    40.878 ([33m 0.457 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 53 (processosOverhe)
    41.401 ([31m18446744073709.504 ms[m): :53/53 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    41.352 ([33m 0.301 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 54 (processosOverhe)
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    41.834 ([31m18446744073709.551 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :55/55  ... [[33mcontinued[m]: clone()
    41.833 ([33m 0.395 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
    41.833 ([33m 0.331 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 55 (processosOverhe)
    42.228 ([31m18446744073709.508 ms[m): :55/55 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    42.184 ([33m 0.257 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 56 (processosOverhe)
    42.449 ([33m 0.339 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 57 (processosOverhe)
    42.799 ([33m 0.277 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 58 (processosOverhe)
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    43.083 ([31m18446744073708.965 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    42.495 ([33m 0.349 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :59/59  ... [[33mcontinued[m]: clone()
    42.843 ([33m 0.545 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :60/60  ... [[33mcontinued[m]: clone()
    43.388 ([33m 0.250 ms[m): :59/59 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :61/61  ... [[33mcontinued[m]: clone()
    43.638 ([33m 0.243 ms[m): :60/60 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): :62/62  ... [[33mcontinued[m]: clone()
    43.880 ([33m 0.253 ms[m): :61/61 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    43.083 ([33m 0.253 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 59 (processosOverhe)
    44.134 ([31m18446744073708.762 ms[m): :62/62 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    43.345 ([33m 0.240 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 60 (processosOverhe)
    43.593 ([33m 0.239 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 61 (processosOverhe)
    43.839 ([33m 0.243 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 62 (processosOverhe)
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    44.091 ([33m 0.496 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    44.587 ([33m 0.062 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    44.091 ([33m 0.741 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 63 (processosOverhe)
    44.649 ([33m 0.193 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    44.841 ([33m 0.414 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 64 (processosOverhe)
    45.268 ([33m 0.294 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 65 (processosOverhe)
    45.572 ([33m 0.247 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 66 (processosOverhe)
    45.832 ([33m 0.260 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 67 (processosOverhe)
    46.100 ([33m 0.251 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 68 (processosOverhe)
    46.358 ([33m 0.232 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 69 (processosOverhe)
    46.599 ([33m 0.246 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 70 (processosOverhe)
    46.853 ([33m 0.273 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 71 (processosOverhe)
    47.136 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 72 (processosOverhe)
    47.454 ([33m 0.257 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 73 (processosOverhe)
    47.721 ([33m 0.281 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 74 (processosOverhe)
    48.011 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 75 (processosOverhe)
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    48.324 ([33m 0.586 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
    48.324 ([33m 0.607 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 76 (processosOverhe)
    48.911 ([33m 0.029 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    48.939 ([33m 0.333 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 77 (processosOverhe)
    49.281 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 78 (processosOverhe)
    49.594 ([33m 0.337 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 79 (processosOverhe)
    49.943 ([33m 0.293 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 80 (processosOverhe)
    50.245 ([33m 0.285 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 81 (processosOverhe)
    50.538 ([33m 0.287 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 82 (processosOverhe)
    50.835 ([33m 0.264 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 83 (processosOverhe)
    51.107 ([33m 0.271 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 84 (processosOverhe)
    51.388 ([33m 0.272 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 85 (processosOverhe)
    51.669 ([33m 0.262 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 86 (processosOverhe)
    51.939 ([33m 0.882 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 87 (processosOverhe)
    52.832 ([33m 0.630 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 88 (processosOverhe)
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    53.475 ([33m 0.762 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    54.237 ([33m 0.219 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    54.456 ([31m 1.017 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    53.475 ([31m 2.068 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 89 (processosOverhe)
    55.473 ([33m 0.079 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    55.553 ([33m 0.387 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 90 (processosOverhe)
    55.953 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 91 (processosOverhe)
    56.283 ([33m 0.276 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 92 (processosOverhe)
    56.568 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 93 (processosOverhe)
    56.876 ([33m 0.264 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 94 (processosOverhe)
    57.150 ([33m 0.295 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 95 (processosOverhe)
    57.458 ([33m 0.254 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 96 (processosOverhe)
    57.728 ([33m 0.264 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 97 (processosOverhe)
    58.001 ([33m 0.258 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 98 (processosOverhe)
    58.267 ([33m 0.254 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 99 (processosOverhe)
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    58.530 ([31m18446744073698.195 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    47.175 ([33m 0.067 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    47.241 ([33m 0.052 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    47.293 ([33m 0.206 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    47.499 ([33m 0.556 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    48.055 ([33m 0.310 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    48.366 ([33m 0.380 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    48.746 ([33m 0.074 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    48.820 ([33m 0.516 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    49.335 ([31m 2.109 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    51.444 ([33m 0.581 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    52.025 ([31m18446744073703.410 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    45.885 ([33m 0.267 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    46.152 ([33m 0.491 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    46.643 ([33m 0.255 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    46.898 ([33m 0.866 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    47.764 ([31m 5.773 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    53.537 ([31m 2.798 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    56.335 ([33m 0.866 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    57.201 ([33m 0.580 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    57.780 ([33m 0.282 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    58.062 ([33m 0.251 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    58.313 ([33m 0.261 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    58.574 ([33m 0.160 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    58.735 ([33m 0.068 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    58.803 ([33m 0.071 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    58.874 ([33m 0.071 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    58.944 ([33m 0.466 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    59.411 ([33m 0.104 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    59.515 ([33m 0.052 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    58.530 ([31m 1.323 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 100 (processosOverhe)
    59.567 ([33m 0.296 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
    59.863 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 101 (processosOverhe)
    60.221 ([33m 0.292 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 102 (processosOverhe)
    60.521 ([33m 0.289 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 103 (processosOverhe)
    60.818 ([33m 0.275 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 104 (processosOverhe)
    61.104 ([33m 0.273 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 105 (processosOverhe)
    61.385 ([33m 0.262 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 106 (processosOverhe)
    61.656 ([33m 0.264 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 107 (processosOverhe)
    61.937 ([33m 0.603 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f85553c1710, tls: 140210637378624) = 108 (processosOverhe)
    62.587 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    62.780 ([33m 0.085 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    62.865 ([33m 0.063 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    62.927 ([33m 0.087 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    63.014 ([33m 0.059 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    63.073 ([33m 0.088 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    63.161 ([33m 0.064 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    63.225 ([33m 0.078 ms[m): processosOverh/107 nanosleep(rqtp: 0x7ffcf95f3940, rmtp: 0x7ffcf95f3940                  ) ...
