         ? (     ?   ): :12/12  ... [[33mcontinued[m]: clone()
         ? (     ?   ): :18/18  ... [[33mcontinued[m]: clone()
     0.058 ([31m 1.545 ms[m): :12/12 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :19/19  ... [[33mcontinued[m]: clone()
     1.603 ([33m 0.059 ms[m): :18/18 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :7/7  ... [[33mcontinued[m]: clone()
     1.662 ([31m18446744073704.910 ms[m): :19/19 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :8/8  ... [[33mcontinued[m]: clone()
18446744073706.570 ([33m 0.291 ms[m): :7/7 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :9/9  ... [[33mcontinued[m]: clone()
18446744073706.863 ([33m 0.294 ms[m): :8/8 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :10/10  ... [[33mcontinued[m]: clone()
18446744073707.156 ([33m 0.298 ms[m): :9/9 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
18446744073707.453 ([31m18446744073707.875 ms[m): :10/10 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
18446744073705.777 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x564e3baf4000
18446744073705.805 ( 0.007 ms): processosOverh/6 access(filename: 0x2747a4e7                                           ) = -1 ENOENT No such file or directory
18446744073705.816 ( 0.004 ms): processosOverh/6 access(filename: 0x2747cc70, mode: R                                  ) = -1 ENOENT No such file or directory
18446744073705.828 ( 0.009 ms): processosOverh/6 open(filename: 0x2747a988, flags: CLOEXEC                             ) = 3
18446744073705.840 ( 0.005 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffffc056610                                  ) = 0
18446744073705.848 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f6c2767c000
18446744073705.855 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
18446744073705.863 ( 0.004 ms): processosOverh/6 access(filename: 0x2747a4e7                                           ) = -1 ENOENT No such file or directory
18446744073705.871 ([33m 0.011 ms[m): processosOverh/6 open(filename: 0x27682d68, flags: CLOEXEC                             ) = 3
18446744073705.887 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffffc0567b8, count: 832                           ) = 832
18446744073705.891 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffffc056650                                  ) = 0
18446744073705.898 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f6c2767a000
18446744073705.910 ( 0.006 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f6c270be000
18446744073705.918 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f6c27253000, len: 2097152                          ) = 0
18446744073705.930 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f6c27453000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f6c27453000
18446744073705.945 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f6c27459000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f6c27459000
18446744073705.961 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
18446744073705.980 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140102494303296                        ) = 0
18446744073706.062 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f6c27453000, len: 16384, prot: READ                ) = 0
18446744073706.074 ( 0.005 ms): processosOverh/6 mprotect(start: 0x564e3b679000, len: 4096, prot: READ                 ) = 0
18446744073706.086 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f6c27680000, len: 4096, prot: READ                 ) = 0
18446744073706.094 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f6c2767c000, len: 13580                               ) = 0
18446744073706.145 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 7 (processosOverhe)
18446744073706.508 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 8 (processosOverhe)
18446744073706.816 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 9 (processosOverhe)
18446744073707.109 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 10 (processosOverhe)
18446744073707.406 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 11 (processosOverhe)
18446744073707.727 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 12 (processosOverhe)
18446744073708.031 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 13 (processosOverhe)
18446744073708.328 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 14 (processosOverhe)
18446744073708.621 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 15 (processosOverhe)
18446744073708.914 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 16 (processosOverhe)
18446744073709.211 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 17 (processosOverhe)
18446744073709.500 ([33m 0.271 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 18 (processosOverhe)
     0.232 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 19 (processosOverhe)
     0.514 ([33m 0.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     0.798 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.096 ([33m 0.057 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     1.154 ([33m 0.053 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     1.207 ([33m 0.058 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     1.264 ([33m 0.053 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     1.317 ([31m 1.062 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
     0.798 ([31m 1.876 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     2.379 ([33m 0.310 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
     2.689 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 22 (processosOverhe)
     3.020 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 23 (processosOverhe)
     3.325 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 24 (processosOverhe)
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     3.656 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     4.014 ([33m 0.057 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
     3.656 ([33m 0.800 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
     4.071 ([33m 0.400 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
     4.470 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 26 (processosOverhe)
     4.800 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 27 (processosOverhe)
     5.123 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 28 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     5.445 ([33m 0.747 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     6.192 ([33m 0.061 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
     6.253 ([33m 0.059 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
     6.312 ([33m 0.190 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
     5.445 ([31m 1.137 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
     6.502 ([33m 0.093 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     6.595 ([33m 0.373 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     6.967 ([33m 0.323 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
     6.595 ([31m 1.087 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
     7.291 ([33m 0.407 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
     7.697 ([33m 0.541 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 31 (processosOverhe)
     8.256 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 32 (processosOverhe)
     8.574 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 33 (processosOverhe)
     8.895 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 34 (processosOverhe)
     9.214 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 35 (processosOverhe)
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
     9.529 ([33m 0.565 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    10.094 ([33m 0.449 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
     9.529 ([31m 1.228 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 36 (processosOverhe)
    10.542 ([33m 0.227 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
    10.770 ([33m 0.481 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 37 (processosOverhe)
    11.266 ([33m 0.653 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 38 (processosOverhe)
    11.938 ([33m 0.819 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 39 (processosOverhe)
    12.775 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 40 (processosOverhe)
    13.105 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 41 (processosOverhe)
    13.393 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 42 (processosOverhe)
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    13.684 ([31m 1.208 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    14.892 ([33m 0.060 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    14.952 ([33m 0.056 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    15.008 ([33m 0.055 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.063 ([33m 0.072 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
    13.684 ([31m 1.975 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 43 (processosOverhe)
    15.134 ([33m 0.541 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    15.675 ([31m 3.772 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    19.447 ([33m 0.053 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    19.501 ([33m 0.042 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
    15.675 ([31m 4.169 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    19.543 ([33m 0.314 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
    19.857 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 45 (processosOverhe)
    20.142 ([33m 0.265 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 46 (processosOverhe)
    20.419 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 47 (processosOverhe)
    20.711 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    21.009 ([31m 2.667 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    23.676 ([33m 0.177 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    23.853 ([33m 0.062 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    23.915 ([33m 0.060 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    23.975 ([33m 0.057 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
    21.009 ([31m27.684 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 49 (processosOverhe)
    24.032 ([31m24.684 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
    48.716 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 50 (processosOverhe)
    49.008 ([33m 0.272 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 51 (processosOverhe)
    49.291 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 52 (processosOverhe)
    49.580 ([33m 0.263 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 53 (processosOverhe)
    49.860 ([33m 0.259 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 54 (processosOverhe)
    50.129 ([33m 0.250 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 55 (processosOverhe)
    50.391 ([33m 0.256 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 56 (processosOverhe)
    50.658 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 57 (processosOverhe)
    50.944 ([33m 0.262 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 58 (processosOverhe)
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    51.218 ([31m18446744073680.527 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    22.193 ([33m 0.062 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    22.255 ([31m26.834 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    49.089 ([33m 0.059 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    49.148 ([31m 2.139 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    51.287 ([33m 0.060 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    51.347 ([33m 0.063 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    51.410 ([33m 0.051 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    51.462 ([33m 0.051 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    51.512 ([33m 0.055 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    51.568 ([33m 0.050 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    51.617 ([33m 0.051 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :59/59  ... [[33mcontinued[m]: clone()
    51.668 ([31m 7.018 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :60/60  ... [[33mcontinued[m]: clone()
    58.685 ([33m 0.719 ms[m): :59/59 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :61/61  ... [[33mcontinued[m]: clone()
    59.404 ([31m 1.420 ms[m): :60/60 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :62/62  ... [[33mcontinued[m]: clone()
    60.825 ([33m 0.556 ms[m): :61/61 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :63/63  ... [[33mcontinued[m]: clone()
    61.380 ([31m17.281 ms[m): :62/62 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :64/64  ... [[33mcontinued[m]: clone()
    78.661 ([33m 0.458 ms[m): :63/63 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :65/65  ... [[33mcontinued[m]: clone()
    79.119 ([33m 0.398 ms[m): :64/64 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :66/66  ... [[33mcontinued[m]: clone()
    79.517 ([33m 0.381 ms[m): :65/65 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :67/67  ... [[33mcontinued[m]: clone()
    79.898 ([33m 0.372 ms[m): :66/66 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :68/68  ... [[33mcontinued[m]: clone()
    80.270 ([33m 0.336 ms[m): :67/67 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :69/69  ... [[33mcontinued[m]: clone()
    80.605 ([33m 0.332 ms[m): :68/68 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :70/70  ... [[33mcontinued[m]: clone()
    80.937 ([33m 0.332 ms[m): :69/69 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :73/73  ... [[33mcontinued[m]: clone()
    81.270 ([31m15.017 ms[m): :70/70 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :77/77  ... [[33mcontinued[m]: clone()
    96.286 ([31m 2.367 ms[m): :73/73 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :78/78  ... [[33mcontinued[m]: clone()
    98.653 ([33m 0.325 ms[m): :77/77 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :80/80  ... [[33mcontinued[m]: clone()
    98.978 ([33m 0.709 ms[m): :78/78 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :86/86  ... [[33mcontinued[m]: clone()
    99.687 ([31m15.941 ms[m): :80/80 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :88/88  ... [[33mcontinued[m]: clone()
   115.628 ([31m 6.031 ms[m): :86/86 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :89/89  ... [[33mcontinued[m]: clone()
   121.660 ([33m 0.482 ms[m): :88/88 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :90/90  ... [[33mcontinued[m]: clone()
   122.142 ([33m 0.414 ms[m): :89/89 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :93/93  ... [[33mcontinued[m]: clone()
   122.556 ([31m 7.016 ms[m): :90/90 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :97/97  ... [[33mcontinued[m]: clone()
   129.572 ([31m 9.962 ms[m): :93/93 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :98/98  ... [[33mcontinued[m]: clone()
   139.534 ([33m 0.349 ms[m): :97/97 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :99/99  ... [[33mcontinued[m]: clone()
   139.882 ([33m 0.376 ms[m): :98/98 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :100/100  ... [[33mcontinued[m]: clone()
   140.258 ([33m 0.371 ms[m): :99/99 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :101/101  ... [[33mcontinued[m]: clone()
   140.629 ([33m 0.362 ms[m): :100/100 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :102/102  ... [[33mcontinued[m]: clone()
   140.991 ([33m 0.356 ms[m): :101/101 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :103/103  ... [[33mcontinued[m]: clone()
   141.347 ([31m 3.565 ms[m): :102/102 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :104/104  ... [[33mcontinued[m]: clone()
   144.912 ([31m 3.836 ms[m): :103/103 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :105/105  ... [[33mcontinued[m]: clone()
   148.748 ([33m 0.430 ms[m): :104/104 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :106/106  ... [[33mcontinued[m]: clone()
   149.178 ([33m 0.387 ms[m): :105/105 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): :107/107  ... [[33mcontinued[m]: clone()
   149.565 ([33m 0.424 ms[m): :106/106 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
   149.989 (     ?   ): :107/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    19.901 ([33m 0.285 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    20.186 ([33m 0.319 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    20.505 ([31m 1.039 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
    51.218 ([31m 7.356 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 59 (processosOverhe)
    21.544 ([31m37.054 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
    58.598 ([33m 0.600 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 60 (processosOverhe)
    59.249 ([31m 1.427 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 61 (processosOverhe)
    60.726 ([33m 0.529 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 62 (processosOverhe)
    61.272 ([31m17.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 63 (processosOverhe)
    78.607 ([33m 0.456 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 64 (processosOverhe)
    79.080 ([33m 0.378 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 65 (processosOverhe)
    79.472 ([33m 0.362 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 66 (processosOverhe)
    79.852 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 67 (processosOverhe)
    80.216 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 68 (processosOverhe)
    80.564 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 69 (processosOverhe)
    80.896 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 70 (processosOverhe)
    81.235 ([31m13.613 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 71 (processosOverhe)
    94.869 ([33m 0.556 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 72 (processosOverhe)
    95.442 ([33m 0.777 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 73 (processosOverhe)
    96.272 ([31m 1.074 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 74 (processosOverhe)
    97.363 ([33m 0.428 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 75 (processosOverhe)
    97.810 ([33m 0.394 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 76 (processosOverhe)
    98.219 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 77 (processosOverhe)
    98.594 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 78 (processosOverhe)
    98.938 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 79 (processosOverhe)
    99.292 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 80 (processosOverhe)
    99.638 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 81 (processosOverhe)
    99.985 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 82 (processosOverhe)
   100.335 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 83 (processosOverhe)
   100.700 ([31m13.949 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 84 (processosOverhe)
   114.668 ([33m 0.478 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 85 (processosOverhe)
   115.163 ([33m 0.385 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 86 (processosOverhe)
   115.562 ([33m 0.367 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 87 (processosOverhe)
   115.943 ([31m 5.638 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 88 (processosOverhe)
   121.601 ([33m 0.478 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 89 (processosOverhe)
   122.095 ([33m 0.397 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 90 (processosOverhe)
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
   122.513 ([31m 5.897 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) ...
   122.513 ([31m 5.969 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 91 (processosOverhe)
   128.410 ([33m 0.088 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
   128.497 ([33m 0.569 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 92 (processosOverhe)
   129.084 ([33m 0.413 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 93 (processosOverhe)
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
   129.517 ([31m 7.137 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) ...
   129.517 ([31m 8.156 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 94 (processosOverhe)
   136.653 ([31m 1.160 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
   137.814 ([33m 0.808 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 95 (processosOverhe)
   138.644 ([33m 0.433 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 96 (processosOverhe)
   139.092 ([33m 0.372 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 97 (processosOverhe)
   139.483 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 98 (processosOverhe)
   139.839 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 99 (processosOverhe)
   140.199 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 100 (processosOverhe)
   140.579 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 101 (processosOverhe)
   140.935 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 102 (processosOverhe)
   141.303 ([31m 3.548 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 103 (processosOverhe)
   148.063 ([33m 0.608 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 104 (processosOverhe)
   148.693 ([33m 0.426 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 105 (processosOverhe)
   149.134 ([33m 0.370 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 106 (processosOverhe)
   149.530 ([33m 0.366 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f6c2767b710, tls: 140102494303296) = 107 (processosOverhe)
   149.955 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
   150.172 ([31m18446744073656.668 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    97.287 ([33m 0.075 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    97.362 ([33m 0.061 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    97.424 ([31m 2.985 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
   100.409 ([33m 0.078 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
   100.487 ([33m 0.083 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
   100.570 ([33m 0.070 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
   100.640 ([33m 0.065 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
   100.705 ([33m 0.055 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
   100.760 ([31m15.047 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
   115.807 ([31m14.047 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
   129.854 ([33m 0.066 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
   129.920 ([31m 9.036 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
   138.956 ([33m 0.792 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffffc056f90, rmtp: 0x7ffffc056f90                  ) ...
