         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: execve()) = 0
     0.033 ( 0.002 ms): processosOverh/8 brk(                                                                  ) = 0x5626ec295000
     0.049 ( 0.005 ms): processosOverh/8 access(filename: 0x8bbf44e7                                           ) = -1 ENOENT No such file or directory
     0.057 ( 0.002 ms): processosOverh/8 access(filename: 0x8bbf6c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.062 ( 0.005 ms): processosOverh/8 open(filename: 0x8bbf4988, flags: CLOEXEC                             ) = 3
     0.070 ( 0.003 ms): processosOverh/8 fstat(fd: 3, statbuf: 0x7fff4a900140                                  ) = 0
     0.074 ( 0.003 ms): processosOverh/8 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fdf8bdf6000
     0.079 ( 0.002 ms): processosOverh/8 close(fd: 3                                                           ) = 0
     0.085 ( 0.004 ms): processosOverh/8 access(filename: 0x8bbf44e7                                           ) = -1 ENOENT No such file or directory
     0.093 ( 0.006 ms): processosOverh/8 open(filename: 0x8bdfcd68, flags: CLOEXEC                             ) = 3
     0.100 ( 0.002 ms): processosOverh/8 read(fd: 3, buf: 0x7fff4a9002e8, count: 832                           ) = 832
     0.105 ( 0.002 ms): processosOverh/8 fstat(fd: 3, statbuf: 0x7fff4a900180                                  ) = 0
     0.109 ( 0.003 ms): processosOverh/8 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fdf8bdf4000
     0.118 ( 0.004 ms): processosOverh/8 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fdf8b838000
     0.124 ( 0.006 ms): processosOverh/8 mprotect(start: 0x7fdf8b9cd000, len: 2097152                          ) = 0
     0.131 ( 0.006 ms): processosOverh/8 mmap(addr: 0x7fdf8bbcd000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fdf8bbcd000
     0.143 ( 0.003 ms): processosOverh/8 mmap(addr: 0x7fdf8bbd3000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fdf8bbd3000
     0.153 ( 0.001 ms): processosOverh/8 close(fd: 3                                                           ) = 0
     0.168 ( 0.002 ms): processosOverh/8 arch_prctl(option: 4098, arg2: 140598101103680                        ) = 0
     0.221 ( 0.005 ms): processosOverh/8 mprotect(start: 0x7fdf8bbcd000, len: 16384, prot: READ                ) = 0
     0.229 ( 0.003 ms): processosOverh/8 mprotect(start: 0x5626eaf24000, len: 4096, prot: READ                 ) = 0
     0.236 ( 0.003 ms): processosOverh/8 mprotect(start: 0x7fdf8bdfa000, len: 4096, prot: READ                 ) = 0
     0.240 ( 0.005 ms): processosOverh/8 munmap(addr: 0x7fdf8bdf6000, len: 13580                               ) = 0
     0.275 ([33m 0.303 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 9 (processosOverhe)
     0.587 ([33m 0.269 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 10 (processosOverhe)
     0.865 ([33m 0.318 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 11 (processosOverhe)
     1.197 ([33m 0.317 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 12 (processosOverhe)
     1.525 ([33m 0.318 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 13 (processosOverhe)
     1.855 ([33m 0.331 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 14 (processosOverhe)
     2.195 ([33m 0.304 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 15 (processosOverhe)
     2.509 ([33m 0.332 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 16 (processosOverhe)
     2.850 ([33m 0.320 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 17 (processosOverhe)
     3.180 ([33m 0.294 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 18 (processosOverhe)
     3.484 ([33m 0.303 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 19 (processosOverhe)
     3.795 ([33m 0.302 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 20 (processosOverhe)
     4.105 ([33m 0.292 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 21 (processosOverhe)
     4.410 ([33m 0.298 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 22 (processosOverhe)
     4.717 ([33m 0.285 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 23 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     5.012 ([33m 0.264 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     5.276 ([33m 0.054 ms[m): processosOverh/20 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): :27/27  ... [[33mcontinued[m]: clone()
     5.330 ([31m 1.164 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): :28/28  ... [[33mcontinued[m]: clone()
     6.494 ([33m 0.361 ms[m): :27/27 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): :29/29  ... [[33mcontinued[m]: clone()
     6.855 ([33m 0.458 ms[m): :28/28 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): :30/30  ... [[33mcontinued[m]: clone()
     7.314 ([33m 0.117 ms[m): :29/29 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): :31/31  ... [[33mcontinued[m]: clone()
     7.431 ([33m 0.403 ms[m): :30/30 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): :33/33  ... [[33mcontinued[m]: clone()
     7.834 ([31m 1.482 ms[m): :31/31 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     9.316 ([31m18446744073705.793 ms[m): :33/33 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     5.556 ([33m 0.109 ms[m): processosOverh/19 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     5.664 ([33m 0.819 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     6.484 ([33m 0.382 ms[m): processosOverh/22 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): :24/24  ... [[33mcontinued[m]: clone()
     6.865 ([33m 0.553 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): :25/25  ... [[33mcontinued[m]: clone()
     7.418 ([31m 6.930 ms[m): :24/24 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
    14.348 ([31m18446744073696.055 ms[m): :25/25 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     0.850 ([31m 1.990 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     2.840 ([33m 0.089 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     2.929 ([33m 0.084 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.013 ([33m 0.086 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
     5.012 ([33m 0.370 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     3.099 ([31m 2.292 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
     5.391 ([33m 0.302 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 25 (processosOverhe)
     5.703 ([33m 0.331 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 26 (processosOverhe)
     6.049 ([33m 0.366 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 27 (processosOverhe)
     6.424 ([33m 0.289 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 28 (processosOverhe)
     6.722 ([33m 0.322 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 29 (processosOverhe)
     7.054 ([33m 0.294 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 30 (processosOverhe)
     7.356 ([33m 0.284 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 31 (processosOverhe)
     7.648 ([33m 0.387 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 32 (processosOverhe)
     8.045 ([33m 0.310 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 33 (processosOverhe)
     8.366 ([33m 0.278 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 34 (processosOverhe)
     8.654 ([33m 0.318 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 35 (processosOverhe)
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     9.432 ([33m 0.011 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
     9.443 ([33m 0.352 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 36 (processosOverhe)
     9.809 ([33m 0.304 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 37 (processosOverhe)
    10.123 ([33m 0.303 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 38 (processosOverhe)
    10.435 ([33m 0.307 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 39 (processosOverhe)
    10.752 ([33m 0.303 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 40 (processosOverhe)
    11.065 ([33m 0.295 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 41 (processosOverhe)
    11.369 ([33m 0.292 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 42 (processosOverhe)
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    11.671 ([33m 0.237 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) ...
    11.671 ([33m 0.475 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 43 (processosOverhe)
    11.908 ([33m 0.248 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    12.157 ([33m 0.338 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 44 (processosOverhe)
    12.509 ([33m 0.323 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 45 (processosOverhe)
    12.842 ([33m 0.317 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 46 (processosOverhe)
    13.168 ([33m 0.307 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 47 (processosOverhe)
    13.484 ([33m 0.320 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    13.883 ([33m 0.014 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    13.897 ([33m 0.329 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 49 (processosOverhe)
    14.237 ([33m 0.318 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 50 (processosOverhe)
    14.565 ([33m 0.293 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 51 (processosOverhe)
    14.867 ([33m 0.308 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 52 (processosOverhe)
    15.185 ([33m 0.319 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 53 (processosOverhe)
    15.514 ([33m 0.303 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 54 (processosOverhe)
    15.825 ([33m 0.288 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 55 (processosOverhe)
    16.126 ([33m 0.343 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 56 (processosOverhe)
    16.480 ([33m 0.305 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 57 (processosOverhe)
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    16.794 ([33m 0.285 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    17.079 ([33m 0.053 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    16.794 ([33m 0.467 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 58 (processosOverhe)
    17.132 ([33m 0.137 ms[m): processosOverh/46 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    17.269 ([33m 0.290 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 59 (processosOverhe)
    17.567 ([33m 0.287 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 60 (processosOverhe)
    17.861 ([33m 0.290 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 61 (processosOverhe)
    18.160 ([33m 0.299 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 62 (processosOverhe)
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    18.481 ([33m 0.256 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    18.738 ([33m 0.051 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    18.788 ([33m 0.051 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    18.839 ([33m 0.051 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    18.481 ([33m 0.556 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 63 (processosOverhe)
    18.890 ([33m 0.156 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    19.047 ([33m 0.313 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 64 (processosOverhe)
    19.370 ([33m 0.312 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 65 (processosOverhe)
    19.693 ([33m 0.309 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 66 (processosOverhe)
    20.013 ([33m 0.318 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 67 (processosOverhe)
    20.342 ([33m 0.316 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 68 (processosOverhe)
    20.669 ([33m 0.310 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 69 (processosOverhe)
    20.989 ([33m 0.307 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 70 (processosOverhe)
    21.307 ([33m 0.300 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 71 (processosOverhe)
    21.619 ([33m 0.320 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 72 (processosOverhe)
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    21.950 ([33m 0.130 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    22.080 ([33m 0.054 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    22.134 ([33m 0.053 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    22.187 ([33m 0.052 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    22.240 ([33m 0.052 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    22.292 ([33m 0.052 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    21.950 ([33m 0.710 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 73 (processosOverhe)
    22.344 ([33m 0.326 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    22.670 ([33m 0.306 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 74 (processosOverhe)
    22.986 ([33m 0.307 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 75 (processosOverhe)
    23.302 ([33m 0.310 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 76 (processosOverhe)
    23.621 ([33m 0.305 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 77 (processosOverhe)
    23.936 ([33m 0.302 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 78 (processosOverhe)
    24.249 ([33m 0.297 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 79 (processosOverhe)
    24.556 ([33m 0.299 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 80 (processosOverhe)
    24.866 ([33m 0.299 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 81 (processosOverhe)
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    25.173 ([33m 0.206 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    25.379 ([33m 0.051 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    25.430 ([33m 0.050 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    25.479 ([33m 0.049 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    25.528 ([33m 0.047 ms[m): processosOverh/79 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    25.575 ([33m 0.049 ms[m): processosOverh/80 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    25.624 ([33m 0.048 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    25.173 ([33m 0.716 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 82 (processosOverhe)
    25.672 ([33m 0.227 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    25.899 ([33m 0.274 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 83 (processosOverhe)
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    26.182 ([33m 0.369 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) ...
    26.182 ([33m 0.390 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 84 (processosOverhe)
    26.551 ([33m 0.030 ms[m): processosOverh/76 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    26.580 ([33m 0.285 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 85 (processosOverhe)
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    26.874 ([33m 0.281 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) ...
    26.874 ([33m 0.409 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 86 (processosOverhe)
    27.155 ([33m 0.136 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    27.291 ([33m 0.265 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 87 (processosOverhe)
    27.564 ([33m 0.378 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 88 (processosOverhe)
    27.952 ([33m 0.312 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 89 (processosOverhe)
    28.275 ([33m 0.311 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 90 (processosOverhe)
    28.596 ([33m 0.341 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 91 (processosOverhe)
    28.952 ([33m 0.288 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 92 (processosOverhe)
    29.248 ([33m 0.274 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 93 (processosOverhe)
    29.531 ([33m 0.274 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 94 (processosOverhe)
    29.813 ([33m 0.327 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 95 (processosOverhe)
    30.156 ([33m 0.457 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 96 (processosOverhe)
    30.626 ([33m 0.308 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 97 (processosOverhe)
    30.943 ([33m 0.318 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 98 (processosOverhe)
    31.271 ([33m 0.306 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 99 (processosOverhe)
    31.585 ([33m 0.293 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 100 (processosOverhe)
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    31.887 ([33m 0.188 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    32.074 ([33m 0.055 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    32.129 ([33m 0.060 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    32.189 ([33m 0.048 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    32.237 ([33m 0.047 ms[m): processosOverh/85 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    32.285 ([33m 0.050 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    32.335 ([33m 0.053 ms[m): processosOverh/88 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    32.388 ([33m 0.050 ms[m): processosOverh/87 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    32.437 ([33m 0.050 ms[m): processosOverh/89 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    32.487 ([33m 0.050 ms[m): processosOverh/96 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    31.887 ([33m 0.926 ms[m): processosOverh/8  ... [[33mcontinued[m]: clone()) = 101 (processosOverhe)
    32.537 ([33m 0.287 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    32.824 ([33m 0.317 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 102 (processosOverhe)
    33.150 ([33m 0.291 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 103 (processosOverhe)
    33.449 ([33m 0.301 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 104 (processosOverhe)
    33.759 ([33m 0.298 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 105 (processosOverhe)
    34.066 ([33m 0.293 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 106 (processosOverhe)
    34.368 ([33m 0.298 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 107 (processosOverhe)
    34.675 ([33m 0.279 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 108 (processosOverhe)
    34.978 ([33m 0.285 ms[m): processosOverh/8 clone(clone_flags: 18874385, child_tidptr: 0x7fdf8bdf5710, tls: 140598101103680) = 109 (processosOverhe)
    35.305 (     ?   ): processosOverh/8 exit_group(                                                           )
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    35.530 ([33m 0.057 ms[m): processosOverh/101 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    35.587 ([33m 0.082 ms[m): processosOverh/107 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    35.670 ([33m 0.082 ms[m): processosOverh/106 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/108  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/109  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    35.751 ([31m18446744073674.766 ms[m): processosOverh/105 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     0.967 ([33m 0.394 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.361 ([33m 0.271 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
     1.632 ([31m14.191 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    15.823 ([33m 0.015 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    15.838 ([33m 0.723 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    16.561 ([33m 0.026 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    16.587 ([33m 0.312 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    16.899 ([33m 0.315 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    17.214 ([33m 0.313 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    17.527 ([33m 0.324 ms[m): processosOverh/47 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    17.850 ([33m 0.054 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    17.904 ([33m 0.580 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    18.485 ([33m 0.059 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    18.544 ([33m 0.193 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    18.737 ([33m 0.050 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    18.787 ([33m 0.054 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    18.842 ([33m 0.047 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    18.889 ([31m 4.043 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    22.932 ([33m 0.354 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    23.286 ([31m 4.518 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    27.805 ([31m 4.270 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    32.074 ([33m 0.055 ms[m): processosOverh/90 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    32.129 ([33m 0.050 ms[m): processosOverh/91 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    32.179 ([33m 0.053 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    32.232 ([33m 0.049 ms[m): processosOverh/93 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    32.281 ([33m 0.052 ms[m): processosOverh/94 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    32.333 ([33m 0.049 ms[m): processosOverh/95 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    32.382 ([33m 0.052 ms[m): processosOverh/97 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    32.434 ([33m 0.048 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    32.482 ([31m18446744073692.500 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
    15.429 ([31m 1.180 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    16.609 ([33m 0.458 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    17.067 ([33m 0.682 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    17.749 ([33m 0.395 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
    18.144 ([33m 0.080 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    18.224 ([31m 5.867 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    24.092 ([31m 6.719 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    30.810 ([31m 1.578 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fff4a900ac0, rmtp: 0x7fff4a900ac0                  ) ...
