         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.040 ( 0.004 ms): processosOverh/7 brk(                                                                  ) = 0x55ec6178d000
     0.068 ( 0.008 ms): processosOverh/7 access(filename: 0x689474e7                                           ) = -1 ENOENT No such file or directory
     0.086 ( 0.004 ms): processosOverh/7 access(filename: 0x68949c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.095 ( 0.008 ms): processosOverh/7 open(filename: 0x68947988, flags: CLOEXEC                             ) = 3
     0.105 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe1151d9d0                                  ) = 0
     0.111 ( 0.006 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f8e68b49000
     0.120 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.130 ( 0.004 ms): processosOverh/7 access(filename: 0x689474e7                                           ) = -1 ENOENT No such file or directory
     0.138 ([33m 0.010 ms[m): processosOverh/7 open(filename: 0x68b4fd68, flags: CLOEXEC                             ) = 3
     0.151 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffe1151db78, count: 832                           ) = 832
     0.158 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffe1151da10                                  ) = 0
     0.164 ( 0.005 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f8e68b47000
     0.177 ( 0.007 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f8e6858b000
     0.187 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7f8e68720000, len: 2097152                          ) = 0
     0.199 ( 0.009 ms): processosOverh/7 mmap(addr: 0x7f8e68920000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f8e68920000
     0.216 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7f8e68926000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f8e68926000
     0.234 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.260 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140249618744384                        ) = 0
     0.345 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7f8e68920000, len: 16384, prot: READ                ) = 0
     0.359 ( 0.005 ms): processosOverh/7 mprotect(start: 0x55ec60ec0000, len: 4096, prot: READ                 ) = 0
     0.370 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7f8e68b4d000, len: 4096, prot: READ                 ) = 0
     0.378 ( 0.009 ms): processosOverh/7 munmap(addr: 0x7f8e68b49000, len: 13580                               ) = 0
     0.435 ([33m 0.474 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 8 (processosOverhe)
     0.921 ([33m 0.348 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 9 (processosOverhe)
     1.280 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 10 (processosOverhe)
     1.623 ([33m 0.338 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 11 (processosOverhe)
     1.974 ([33m 0.400 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 12 (processosOverhe)
     2.386 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 13 (processosOverhe)
     2.729 ([33m 0.326 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 14 (processosOverhe)
     3.066 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 15 (processosOverhe)
     3.406 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 16 (processosOverhe)
     3.731 ([33m 0.331 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 17 (processosOverhe)
     4.073 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 18 (processosOverhe)
     4.413 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 19 (processosOverhe)
     4.754 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.095 ([33m 0.401 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     5.496 ([33m 0.075 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     5.571 ([33m 0.071 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
     5.095 ([33m 0.667 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     5.643 ([33m 0.129 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
     5.771 ([33m 0.355 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 22 (processosOverhe)
     6.136 ([33m 0.393 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 23 (processosOverhe)
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     6.540 ([33m 0.657 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
     6.540 ([33m 0.806 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     7.197 ([33m 0.159 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
     7.356 ([33m 0.701 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 25 (processosOverhe)
     8.099 ([33m 0.546 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 26 (processosOverhe)
     8.656 ([33m 0.349 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 27 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     9.015 ([31m18446744073701.508 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     0.970 ([31m 3.694 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     4.664 ([33m 0.299 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.963 ([33m 0.616 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     5.579 ([33m 0.440 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     6.019 ([31m 2.393 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     8.412 ([33m 0.076 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     8.487 ([33m 0.221 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): :28/28  ... [[33mcontinued[m]: clone()
     8.708 ([31m 1.171 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): :29/29  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     9.879 ([31m18446744073701.066 ms[m): :28/28 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.392 ([33m 0.295 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.687 ([33m 0.387 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     2.074 ([31m 3.079 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
     9.015 ([33m 0.315 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 28 (processosOverhe)
     5.154 ([31m 4.185 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
     9.339 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 29 (processosOverhe)
     9.658 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 30 (processosOverhe)
     9.981 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 31 (processosOverhe)
    10.301 ([31m18446744073709.391 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    10.141 ([33m 0.247 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    10.301 ([33m 0.321 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 32 (processosOverhe)
    10.388 ([33m 0.243 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    10.632 ([33m 0.284 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
    10.632 ([33m 0.319 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 33 (processosOverhe)
    10.915 ([33m 0.049 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    10.964 ([33m 0.349 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 34 (processosOverhe)
    11.325 ([33m 0.361 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 35 (processosOverhe)
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    11.698 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
    11.698 ([33m 0.506 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 36 (processosOverhe)
    12.029 ([33m 0.184 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    12.213 ([33m 0.399 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
    12.213 ([33m 0.499 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 37 (processosOverhe)
    12.612 ([33m 0.110 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    12.722 ([33m 0.402 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    13.125 ([33m 0.097 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    12.722 ([33m 0.644 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 38 (processosOverhe)
    13.221 ([33m 0.156 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    13.377 ([33m 0.370 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 39 (processosOverhe)
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    13.758 ([33m 0.133 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    13.891 ([33m 0.225 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    13.758 ([33m 0.580 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 40 (processosOverhe)
    14.116 ([33m 0.230 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    14.346 ([33m 0.400 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 41 (processosOverhe)
    14.755 ([33m 0.372 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 42 (processosOverhe)
    15.139 ([33m 0.361 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 43 (processosOverhe)
    15.508 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 44 (processosOverhe)
    15.833 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 45 (processosOverhe)
    16.178 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 46 (processosOverhe)
    16.530 ([33m 0.333 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 47 (processosOverhe)
    16.874 ([33m 0.383 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 48 (processosOverhe)
    17.274 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 49 (processosOverhe)
    17.620 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 50 (processosOverhe)
    17.949 ([33m 0.331 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 51 (processosOverhe)
    18.291 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 52 (processosOverhe)
    18.627 ([33m 0.338 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 53 (processosOverhe)
    18.976 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 54 (processosOverhe)
    19.299 ([33m 0.340 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 55 (processosOverhe)
    19.651 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 56 (processosOverhe)
    19.981 ([33m 0.302 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 57 (processosOverhe)
    20.291 ([33m 0.300 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 58 (processosOverhe)
    20.599 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 59 (processosOverhe)
    20.931 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 60 (processosOverhe)
    21.273 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 61 (processosOverhe)
    21.617 ([33m 0.343 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 62 (processosOverhe)
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    21.972 ([33m 0.152 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    22.124 ([33m 0.074 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    22.197 ([33m 0.071 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    22.268 ([33m 0.070 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    22.338 ([33m 0.064 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    22.402 ([33m 0.062 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    22.464 ([33m 0.070 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    22.534 ([33m 0.066 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    21.972 ([31m 1.043 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 63 (processosOverhe)
    22.600 ([33m 0.428 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    23.028 ([33m 0.344 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 64 (processosOverhe)
    23.382 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 65 (processosOverhe)
    23.729 ([33m 0.341 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 66 (processosOverhe)
    24.081 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 67 (processosOverhe)
    24.435 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 68 (processosOverhe)
    24.774 ([33m 0.331 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 69 (processosOverhe)
    25.116 ([33m 0.351 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 70 (processosOverhe)
    25.478 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 71 (processosOverhe)
    25.819 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 72 (processosOverhe)
    26.152 ([33m 0.329 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 73 (processosOverhe)
    26.492 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 74 (processosOverhe)
    26.824 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 75 (processosOverhe)
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    27.159 ([33m 0.158 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
    27.159 ([33m 0.467 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 76 (processosOverhe)
    27.317 ([33m 0.318 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    27.635 ([33m 0.326 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 77 (processosOverhe)
    27.971 ([33m 0.323 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 78 (processosOverhe)
    28.313 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 79 (processosOverhe)
    28.659 ([33m 0.338 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 80 (processosOverhe)
    29.008 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 81 (processosOverhe)
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    29.333 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    29.678 ([33m 0.074 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    29.752 ([33m 0.072 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    29.825 ([33m 0.071 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    29.896 ([33m 0.068 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    29.964 ([33m 0.070 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    29.333 ([33m 0.891 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 82 (processosOverhe)
    30.033 ([33m 0.202 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    30.235 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 83 (processosOverhe)
    30.569 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 84 (processosOverhe)
    30.898 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 85 (processosOverhe)
    31.224 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 86 (processosOverhe)
    31.548 ([33m 0.323 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 87 (processosOverhe)
    31.883 ([33m 0.336 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 88 (processosOverhe)
    32.229 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 89 (processosOverhe)
    32.554 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 90 (processosOverhe)
    32.878 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 91 (processosOverhe)
    33.208 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 92 (processosOverhe)
    33.533 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 93 (processosOverhe)
    33.857 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 94 (processosOverhe)
    34.183 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 95 (processosOverhe)
    34.508 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 96 (processosOverhe)
    34.835 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 97 (processosOverhe)
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    35.163 ([33m 0.277 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    35.439 ([33m 0.070 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    35.509 ([33m 0.068 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    35.578 ([33m 0.065 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    35.642 ([33m 0.067 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    35.709 ([33m 0.068 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    35.777 ([33m 0.065 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    35.842 ([33m 0.063 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    35.905 ([33m 0.072 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    35.977 ([33m 0.063 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    36.040 ([33m 0.072 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    36.112 ([33m 0.068 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    36.180 ([33m 0.065 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    36.245 ([33m 0.066 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    36.310 ([33m 0.069 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    36.380 ([33m 0.064 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    36.444 ([33m 0.064 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    36.508 ([33m 0.070 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    36.578 ([33m 0.065 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    35.163 ([31m 1.681 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 98 (processosOverhe)
    36.642 ([33m 0.213 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
    36.855 ([33m 0.350 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 99 (processosOverhe)
    37.216 ([33m 0.392 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 100 (processosOverhe)
    37.620 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 101 (processosOverhe)
    37.957 ([33m 0.328 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 102 (processosOverhe)
    38.295 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 103 (processosOverhe)
    38.656 ([33m 0.349 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 104 (processosOverhe)
    39.015 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 105 (processosOverhe)
    39.357 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 106 (processosOverhe)
    39.687 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 107 (processosOverhe)
    40.034 ([33m 0.333 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f8e68b48710, tls: 140249618744384) = 108 (processosOverhe)
    40.425 (     ?   ): processosOverh/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    40.642 ([33m 0.127 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    40.769 ([33m 0.107 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    40.875 ([31m18446744073680.797 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    12.121 ([33m 0.829 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    12.949 ([31m 1.154 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    14.104 ([31m 1.740 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    15.843 ([33m 0.086 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    15.930 ([33m 0.340 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    16.269 ([31m 1.074 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    17.344 ([31m 7.850 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    25.194 ([33m 0.793 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    25.987 ([31m18446744073697.547 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    13.983 ([33m 0.079 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    14.062 ([31m 8.108 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    22.170 ([33m 0.074 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    22.244 ([33m 0.072 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    22.317 ([33m 0.068 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    22.385 ([33m 0.069 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    22.454 ([33m 0.083 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    22.537 ([33m 0.070 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    22.607 ([33m 0.070 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    22.677 ([31m 1.995 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    24.672 ([31m 3.399 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    28.071 ([33m 0.205 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    28.277 ([33m 0.393 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    28.670 ([31m 3.219 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    31.889 ([33m 0.233 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    32.121 ([33m 0.372 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    32.493 ([33m 0.239 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    32.732 ([31m 1.143 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    33.875 ([31m 3.578 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffe1151e350, rmtp: 0x7ffe1151e350                  ) ...
