         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.044 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x55663297b000
     0.068 ( 0.007 ms): processosOverh/6 access(filename: 0xdd5cf4e7                                           ) = -1 ENOENT No such file or directory
     0.080 ( 0.006 ms): processosOverh/6 access(filename: 0xdd5d1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.090 ( 0.008 ms): processosOverh/6 open(filename: 0xdd5cf988, flags: CLOEXEC                             ) = 3
     0.101 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc7b7f1200                                  ) = 0
     0.107 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f05dd7d1000
     0.116 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.126 ( 0.004 ms): processosOverh/6 access(filename: 0xdd5cf4e7                                           ) = -1 ENOENT No such file or directory
     0.135 ([33m 0.011 ms[m): processosOverh/6 open(filename: 0xdd7d7d68, flags: CLOEXEC                             ) = 3
     0.149 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc7b7f13a8, count: 832                           ) = 832
     0.155 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc7b7f1240                                  ) = 0
     0.160 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f05dd7cf000
     0.172 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f05dd213000
     0.179 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f05dd3a8000, len: 2097152                          ) = 0
     0.187 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f05dd5a8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f05dd5a8000
     0.200 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f05dd5ae000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f05dd5ae000
     0.212 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.232 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139663167521856                        ) = 0
     0.307 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f05dd5a8000, len: 16384, prot: READ                ) = 0
     0.318 ( 0.004 ms): processosOverh/6 mprotect(start: 0x556631bec000, len: 4096, prot: READ                 ) = 0
     0.326 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f05dd7d5000, len: 4096, prot: READ                 ) = 0
     0.331 ( 0.007 ms): processosOverh/6 munmap(addr: 0x7f05dd7d1000, len: 13580                               ) = 0
     0.370 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 7 (processosOverhe)
     0.718 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 8 (processosOverhe)
     1.054 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 9 (processosOverhe)
     1.369 ([33m 0.586 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 10 (processosOverhe)
     1.991 ([31m 1.148 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 11 (processosOverhe)
     3.152 ([33m 0.526 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 12 (processosOverhe)
     3.690 ([33m 0.368 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 13 (processosOverhe)
     4.072 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 14 (processosOverhe)
     4.397 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 15 (processosOverhe)
     4.750 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 16 (processosOverhe)
     5.048 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 17 (processosOverhe)
     5.392 ([33m 0.278 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 18 (processosOverhe)
     5.680 ([33m 0.266 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 19 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     5.955 ([31m18446744073704.375 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.776 ([33m 0.649 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.425 ([31m 2.160 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
     5.955 ([33m 0.268 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     3.585 ([31m 2.646 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
     6.231 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 21 (processosOverhe)
     6.524 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 22 (processosOverhe)
     6.801 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 23 (processosOverhe)
     7.079 ([33m 0.260 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 24 (processosOverhe)
     7.350 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 25 (processosOverhe)
     7.629 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 26 (processosOverhe)
     7.951 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 27 (processosOverhe)
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     8.299 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 28 (processosOverhe)
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     8.713 ([33m 0.058 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     8.771 ([33m 0.056 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     8.827 ([33m 0.054 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
     8.880 ( 0.008 ms): processosOverh/15 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
     8.888 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 29 (processosOverhe)
     9.238 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 30 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     9.574 ([33m 0.242 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     9.816 ([33m 0.059 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     9.875 ([33m 0.491 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    10.366 ([31m18446744073709.527 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
    10.343 ([33m 0.153 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    10.496 ([33m 0.080 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    10.576 ([33m 0.062 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    10.639 ([33m 0.046 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    10.685 ([33m 0.056 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    10.740 ([33m 0.041 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): :34/34  ... [[33mcontinued[m]: clone()
    10.781 ([31m 1.546 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
     9.574 ([33m 0.838 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 31 (processosOverhe)
    12.327 ([31m18446744073707.648 ms[m): :34/34 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    10.422 ([33m 0.257 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) ...
    10.422 ([33m 0.479 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 32 (processosOverhe)
    10.680 ([33m 0.232 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    10.912 ([33m 0.239 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    11.151 ([33m 0.351 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    11.501 ([33m 0.106 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    11.607 ([33m 0.037 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    10.912 ([33m 0.944 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 33 (processosOverhe)
    11.644 ([33m 0.221 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    11.866 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 34 (processosOverhe)
    12.205 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 35 (processosOverhe)
    12.524 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 36 (processosOverhe)
    12.835 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 37 (processosOverhe)
    13.134 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 38 (processosOverhe)
    13.444 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 39 (processosOverhe)
    13.765 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 40 (processosOverhe)
    14.085 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 41 (processosOverhe)
    14.399 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 42 (processosOverhe)
    14.715 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 43 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
    15.030 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    15.401 ([33m 0.057 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.457 ([33m 0.059 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    15.516 ([33m 0.053 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    15.569 ([33m 0.052 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    15.622 ([33m 0.058 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    15.680 ([33m 0.052 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    15.731 ([33m 0.055 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    15.787 ([33m 0.051 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    15.030 ([33m 0.848 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    15.838 ([33m 0.051 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    15.889 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 45 (processosOverhe)
    16.245 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 46 (processosOverhe)
    16.567 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 47 (processosOverhe)
    16.880 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 48 (processosOverhe)
    17.190 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 49 (processosOverhe)
    17.495 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 50 (processosOverhe)
    17.800 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 51 (processosOverhe)
    18.109 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 52 (processosOverhe)
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    18.409 ([33m 0.247 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) ...
    18.409 ([33m 0.448 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 53 (processosOverhe)
    18.656 ([33m 0.211 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    18.867 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 54 (processosOverhe)
    19.186 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 55 (processosOverhe)
    19.496 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 56 (processosOverhe)
    19.811 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 57 (processosOverhe)
    20.125 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 58 (processosOverhe)
    20.442 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 59 (processosOverhe)
    20.761 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 60 (processosOverhe)
    21.065 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 61 (processosOverhe)
    21.370 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 62 (processosOverhe)
    21.671 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 63 (processosOverhe)
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    22.044 ([33m 0.059 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    22.103 ([33m 0.056 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    22.159 ([33m 0.053 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    22.212 ([33m 0.054 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    22.266 ([33m 0.051 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    22.317 ([33m 0.062 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    22.379 ([33m 0.052 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    22.431 ([33m 0.053 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    22.483 ([33m 0.050 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    22.533 ([33m 0.054 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    22.587 ([33m 0.054 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    22.640 ([33m 0.052 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    22.692 ([33m 0.011 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    22.703 ([33m 0.358 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 64 (processosOverhe)
    23.071 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 65 (processosOverhe)
    23.389 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 66 (processosOverhe)
    23.707 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 67 (processosOverhe)
    24.011 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 68 (processosOverhe)
    24.317 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 69 (processosOverhe)
    24.623 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 70 (processosOverhe)
    24.933 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 71 (processosOverhe)
    25.236 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 72 (processosOverhe)
    25.572 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 73 (processosOverhe)
    25.872 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 74 (processosOverhe)
    26.185 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 75 (processosOverhe)
    26.490 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 76 (processosOverhe)
    26.832 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 77 (processosOverhe)
    27.160 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 78 (processosOverhe)
    27.473 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 79 (processosOverhe)
    27.776 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 80 (processosOverhe)
    28.080 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 81 (processosOverhe)
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    28.391 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    28.710 ([33m 0.058 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    28.767 ([33m 0.185 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    28.952 ([33m 0.062 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    29.014 ([33m 0.057 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    29.071 ([33m 0.053 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    29.123 ([33m 0.053 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    29.176 ([33m 0.057 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    28.391 ([33m 0.908 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 82 (processosOverhe)
    29.233 ([33m 0.073 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    29.306 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 83 (processosOverhe)
    29.658 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 84 (processosOverhe)
    29.975 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 85 (processosOverhe)
    30.278 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 86 (processosOverhe)
    30.584 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 87 (processosOverhe)
    30.892 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 88 (processosOverhe)
    31.195 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 89 (processosOverhe)
    31.509 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 90 (processosOverhe)
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    31.815 ([33m 0.239 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    32.055 ([33m 0.059 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    32.113 ([33m 0.052 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    32.165 ([33m 0.052 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    32.217 ([33m 0.056 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    32.273 ([33m 0.053 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    32.327 ([33m 0.050 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    32.377 ([33m 0.054 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    32.431 ([33m 0.054 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    32.485 ([33m 0.058 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    32.543 ([33m 0.055 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    32.597 ([33m 0.051 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    32.648 ([33m 0.054 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    31.815 ([31m 1.084 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 91 (processosOverhe)
    32.703 ([33m 0.206 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    32.909 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 92 (processosOverhe)
    33.236 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 93 (processosOverhe)
    33.561 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 94 (processosOverhe)
    33.873 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 95 (processosOverhe)
    34.194 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 96 (processosOverhe)
    34.525 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 97 (processosOverhe)
    34.843 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 98 (processosOverhe)
    35.162 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 99 (processosOverhe)
    35.489 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 100 (processosOverhe)
    35.797 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 101 (processosOverhe)
    36.109 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 102 (processosOverhe)
    36.421 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 103 (processosOverhe)
    36.737 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 104 (processosOverhe)
    37.057 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 105 (processosOverhe)
    37.372 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 106 (processosOverhe)
    37.708 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f05dd7d0710, tls: 139663167521856) = 107 (processosOverhe)
    38.070 (     ?   ): processosOverh/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    38.242 ([33m 0.057 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    38.299 ([33m 0.054 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    38.353 ([33m 0.058 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    38.411 ([33m 0.080 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
    38.491 (     ?   ): processosOverh/107 exit_group(                                                           )
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    38.615 ([33m 0.186 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    38.801 ([31m18446744073705.379 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    34.629 ([31m18446744073691.996 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    17.073 ([33m 0.305 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    17.378 ([31m 1.981 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    19.359 ([33m 0.499 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    19.858 ([31m 4.440 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    24.298 ([33m 0.409 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    24.708 ([33m 0.927 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    25.634 ([31m 2.268 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    27.903 ([33m 0.732 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    28.635 ([33m 0.429 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    29.064 ([31m 1.205 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    30.269 ([31m 1.124 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    31.393 ([31m 1.758 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    33.151 ([33m 0.902 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    34.053 ([33m 0.533 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    34.586 ([31m 3.122 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    37.708 ([31m18446744073706.098 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    34.255 ([31m 1.648 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffc7b7f1b80, rmtp: 0x7ffc7b7f1b80                  ) ...
