         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.052 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x5598cbe75000
     0.079 ( 0.008 ms): processosOverh/6 access(filename: 0xbcd684e7                                           ) = -1 ENOENT No such file or directory
     0.097 ( 0.004 ms): processosOverh/6 access(filename: 0xbcd6ac70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.106 ( 0.009 ms): processosOverh/6 open(filename: 0xbcd68988, flags: CLOEXEC                             ) = 3
     0.118 ( 0.005 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fffb530f0a0                                  ) = 0
     0.126 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd7bcf6a000
     0.135 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.147 ( 0.004 ms): processosOverh/6 access(filename: 0xbcd684e7                                           ) = -1 ENOENT No such file or directory
     0.155 ([33m 0.011 ms[m): processosOverh/6 open(filename: 0xbcf70d68, flags: CLOEXEC                             ) = 3
     0.169 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7fffb530f248, count: 832                           ) = 832
     0.177 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fffb530f0e0                                  ) = 0
     0.187 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd7bcf68000
     0.200 ( 0.007 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fd7bc9ac000
     0.210 ([33m 0.010 ms[m): processosOverh/6 mprotect(start: 0x7fd7bcb41000, len: 2097152                          ) = 0
     0.224 ( 0.009 ms): processosOverh/6 mmap(addr: 0x7fd7bcd41000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fd7bcd41000
     0.242 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fd7bcd47000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd7bcd47000
     0.261 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.289 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140564564972608                        ) = 0
     0.381 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7fd7bcd41000, len: 16384, prot: READ                ) = 0
     0.396 ( 0.006 ms): processosOverh/6 mprotect(start: 0x5598ca402000, len: 4096, prot: READ                 ) = 0
     0.408 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7fd7bcf6e000, len: 4096, prot: READ                 ) = 0
     0.417 ( 0.010 ms): processosOverh/6 munmap(addr: 0x7fd7bcf6a000, len: 13580                               ) = 0
     0.481 ([33m 0.459 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd7bcf69710, tls: 140564564972608) = 7 (processosOverhe)
     0.953 ([33m 0.466 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd7bcf69710, tls: 140564564972608) = 8 (processosOverhe)
     1.434 ([33m 0.643 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd7bcf69710, tls: 140564564972608) = 9 (processosOverhe)
     2.096 ([33m 0.599 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd7bcf69710, tls: 140564564972608) = 10 (processosOverhe)
     2.714 ([33m 0.759 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd7bcf69710, tls: 140564564972608) = 11 (processosOverhe)
     3.497 ([33m 0.679 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd7bcf69710, tls: 140564564972608) = 12 (processosOverhe)
     4.195 ([33m 0.643 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd7bcf69710, tls: 140564564972608) = 13 (processosOverhe)
     4.857 ([33m 0.657 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd7bcf69710, tls: 140564564972608) = 14 (processosOverhe)
     5.534 ([33m 0.635 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd7bcf69710, tls: 140564564972608) = 15 (processosOverhe)
     6.189 ([33m 0.614 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fd7bcf69710, tls: 140564564972608) = 16 (processosOverhe)
     6.849 ([33m 0.051 ms[m): processosOverh/6 execve(filename: 0xb530f970, argv: 0x7fffb530fa70, envp: 0x7fffb530fbd8) = -2
     6.920 ([33m 0.014 ms[m): processosOverh/6 execve(filename: 0xb530f970, argv: 0x7fffb530fa70, envp: 0x7fffb530fbd8) = -2
     6.940 ( 0.010 ms): processosOverh/6 execve(filename: 0xb530f970, argv: 0x7fffb530fa70, envp: 0x7fffb530fbd8) = -2
     6.954 ([33m 0.012 ms[m): processosOverh/6 execve(filename: 0xb530f970, argv: 0x7fffb530fa70, envp: 0x7fffb530fbd8) = -2
     6.970 ([33m 0.011 ms[m): processosOverh/6 execve(filename: 0xb530f970, argv: 0x7fffb530fa70, envp: 0x7fffb530fbd8) = -2
     6.986 ([33m 0.040 ms[m): processosOverh/6 execve(filename: 0xb530f970, argv: 0x7fffb530fa70, envp: 0x7fffb530fbd8) = -2
     7.030 ([33m 0.245 ms[m): sleep/6 execve(filename: 0xb530f970, argv: 0x7fffb530fa70, envp: 0x7fffb530fbd8) = 0
     7.320 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x562051c1a000
     7.358 ( 0.009 ms): sleep/6 access(filename: 0x54dca4e7                                           ) = -1 ENOENT No such file or directory
     7.378 ( 0.006 ms): sleep/6 access(filename: 0x54dccc70, mode: R                                  ) = -1 ENOENT No such file or directory
     7.391 ([33m 0.011 ms[m): sleep/6 open(filename: 0x54dca988, flags: CLOEXEC                             ) = 3
     7.406 ( 0.005 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffec3492960                                  ) = 0
     7.415 ( 0.008 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fdd54fcc000
     7.428 ( 0.004 ms): sleep/6 close(fd: 3                                                           ) = 0
     7.442 ( 0.006 ms): sleep/6 access(filename: 0x54dca4e7                                           ) = -1 ENOENT No such file or directory
     7.453 ([33m 0.013 ms[m): sleep/6 open(filename: 0x54fd2d68, flags: CLOEXEC                             ) = 3
     7.471 ( 0.005 ms): sleep/6 read(fd: 3, buf: 0x7ffec3492b08, count: 832                           ) = 832
     7.481 ( 0.004 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffec34929a0                                  ) = 0
     7.490 ([33m 0.074 ms[m): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fdd54fca000
     7.580 ([33m 0.011 ms[m): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fdd54a0e000
     7.595 ([33m 0.014 ms[m): sleep/6 mprotect(start: 0x7fdd54ba3000, len: 2097152                          ) = 0
     7.613 ([33m 0.014 ms[m): sleep/6 mmap(addr: 0x7fdd54da3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fdd54da3000
     7.641 ( 0.009 ms): sleep/6 mmap(addr: 0x7fdd54da9000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fdd54da9000
     7.668 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
     7.707 ( 0.004 ms): sleep/6 arch_prctl(option: 4098, arg2: 140588590347392                        ) = 0
     7.827 ([33m 0.014 ms[m): sleep/6 mprotect(start: 0x7fdd54da3000, len: 16384, prot: READ                ) = 0
     7.854 ( 0.008 ms): sleep/6 mprotect(start: 0x56205086d000, len: 4096, prot: READ                 ) = 0
     7.871 ( 0.009 ms): sleep/6 mprotect(start: 0x7fdd54fd0000, len: 4096, prot: READ                 ) = 0
     7.884 ([33m 0.014 ms[m): sleep/6 munmap(addr: 0x7fdd54fcc000, len: 13580                               ) = 0
     8.030 ( 0.004 ms): sleep/6 brk(                                                                  ) = 0x562051c1a000
     8.038 ( 0.007 ms): sleep/6 brk(brk: 0x562051c3b000                                               ) = 0x562051c3b000
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     8.091 ([33m 0.050 ms[m): sleep/6 nanosleep(rqtp: 0x7ffec34932b0                                        ) = 0
     8.183 ( 0.004 ms): sleep/6 close(fd: 1                                                           ) = 0
     8.193 ( 0.003 ms): sleep/6 close(fd: 2                                                           ) = 0
     8.210 (     ?   ): sleep/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     8.467 ([33m 0.093 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fffb530fa20, rmtp: 0x7fffb530fa20                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     8.561 ([31m18446744073702.547 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fffb530fa20, rmtp: 0x7fffb530fa20                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.554 ([33m 0.637 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fffb530fa20, rmtp: 0x7fffb530fa20                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     2.191 ([33m 0.637 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fffb530fa20, rmtp: 0x7fffb530fa20                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.827 ([33m 0.789 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fffb530fa20, rmtp: 0x7fffb530fa20                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     3.616 ([33m 0.690 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fffb530fa20, rmtp: 0x7fffb530fa20                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.306 ([31m18446744073706.312 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fffb530fa20, rmtp: 0x7fffb530fa20                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     1.069 ([31m 5.232 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fffb530fa20, rmtp: 0x7fffb530fa20                  ) ...
