         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.032 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x55cf5c15c000
     0.047 ( 0.005 ms): processosOverh/7 access(filename: 0x14cdf4e7                                           ) = -1 ENOENT No such file or directory
     0.055 ( 0.004 ms): processosOverh/7 access(filename: 0x14ce1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.062 ( 0.005 ms): processosOverh/7 open(filename: 0x14cdf988, flags: CLOEXEC                             ) = 3
     0.069 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd57732420                                  ) = 0
     0.073 ( 0.003 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f7a14ee1000
     0.078 ( 0.001 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.084 ( 0.002 ms): processosOverh/7 access(filename: 0x14cdf4e7                                           ) = -1 ENOENT No such file or directory
     0.089 ( 0.005 ms): processosOverh/7 open(filename: 0x14ee7d68, flags: CLOEXEC                             ) = 3
     0.096 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffd577325c8, count: 832                           ) = 832
     0.101 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd57732460                                  ) = 0
     0.104 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f7a14edf000
     0.112 ( 0.004 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f7a14923000
     0.117 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7f7a14ab8000, len: 2097152                          ) = 0
     0.124 ( 0.005 ms): processosOverh/7 mmap(addr: 0x7f7a14cb8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f7a14cb8000
     0.137 ( 0.003 ms): processosOverh/7 mmap(addr: 0x7f7a14cbe000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f7a14cbe000
     0.147 ( 0.001 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.162 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140162313880640                        ) = 0
     0.215 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7f7a14cb8000, len: 16384, prot: READ                ) = 0
     0.223 ( 0.003 ms): processosOverh/7 mprotect(start: 0x55cf5bb3d000, len: 4096, prot: READ                 ) = 0
     0.229 ( 0.003 ms): processosOverh/7 mprotect(start: 0x7f7a14ee5000, len: 4096, prot: READ                 ) = 0
     0.234 ( 0.005 ms): processosOverh/7 munmap(addr: 0x7f7a14ee1000, len: 13580                               ) = 0
     0.270 ([33m 0.285 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f7a14ee0710, tls: 140162313880640) = 8 (processosOverhe)
     0.562 ([33m 0.237 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f7a14ee0710, tls: 140162313880640) = 9 (processosOverhe)
     0.808 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f7a14ee0710, tls: 140162313880640) = 10 (processosOverhe)
     1.125 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f7a14ee0710, tls: 140162313880640) = 11 (processosOverhe)
     1.450 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f7a14ee0710, tls: 140162313880640) = 12 (processosOverhe)
     1.779 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f7a14ee0710, tls: 140162313880640) = 13 (processosOverhe)
     2.125 ([33m 0.306 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f7a14ee0710, tls: 140162313880640) = 14 (processosOverhe)
     2.441 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f7a14ee0710, tls: 140162313880640) = 15 (processosOverhe)
     2.763 ([33m 0.340 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f7a14ee0710, tls: 140162313880640) = 16 (processosOverhe)
     3.119 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f7a14ee0710, tls: 140162313880640) = 17 (processosOverhe)
     3.484 ([33m 0.032 ms[m): processosOverh/7 execve(filename: 0x57732cf0, argv: 0x7ffd57732df0, envp: 0x7ffd57732f58) = -2
     3.529 ( 0.009 ms): processosOverh/7 execve(filename: 0x57732cf0, argv: 0x7ffd57732df0, envp: 0x7ffd57732f58) = -2
     3.542 ( 0.007 ms): processosOverh/7 execve(filename: 0x57732cf0, argv: 0x7ffd57732df0, envp: 0x7ffd57732f58) = -2
     3.551 ( 0.007 ms): processosOverh/7 execve(filename: 0x57732cf0, argv: 0x7ffd57732df0, envp: 0x7ffd57732f58) = -2
     3.561 ( 0.010 ms): processosOverh/7 execve(filename: 0x57732cf0, argv: 0x7ffd57732df0, envp: 0x7ffd57732f58) = -2
     3.573 ([33m 0.018 ms[m): processosOverh/7 execve(filename: 0x57732cf0, argv: 0x7ffd57732df0, envp: 0x7ffd57732f58) = -2
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.594 ([33m 0.150 ms[m): processosOverh/7 execve(filename: 0x57732cf0, argv: 0x7ffd57732df0, envp: 0x7ffd57732f58) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.743 ([33m 0.054 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd57732da0, rmtp: 0x7ffd57732da0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.798 ([33m 0.054 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd57732da0, rmtp: 0x7ffd57732da0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     3.852 ([33m 0.055 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd57732da0, rmtp: 0x7ffd57732da0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     3.907 ([31m18446744073706.504 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd57732da0, rmtp: 0x7ffd57732da0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     0.857 ([33m 0.845 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd57732da0, rmtp: 0x7ffd57732da0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.702 ([33m 0.117 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd57732da0, rmtp: 0x7ffd57732da0                  ) ...
     3.594 ([33m 0.216 ms[m): sleep/7  ... [[33mcontinued[m]: execve()) = 0
     1.819 ([31m 2.018 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd57732da0, rmtp: 0x7ffd57732da0                  ) ...
     3.837 ( 0.002 ms): sleep/7 brk(                                                                  ) = 0x563fd2de3000
     3.859 ( 0.006 ms): sleep/7 access(filename: 0xf0b6e4e7                                           ) = -1 ENOENT No such file or directory
     3.868 ( 0.005 ms): sleep/7 access(filename: 0xf0b70c70, mode: R                                  ) = -1 ENOENT No such file or directory
     3.878 ( 0.007 ms): sleep/7 open(filename: 0xf0b6e988, flags: CLOEXEC                             ) = 3
     3.888 ( 0.004 ms): sleep/7 fstat(fd: 3, statbuf: 0x7fffedeb0150                                  ) = 0
     3.894 ( 0.005 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1ef0d70000
     3.901 ( 0.002 ms): sleep/7 close(fd: 3                                                           ) = 0
     3.910 ( 0.003 ms): sleep/7 access(filename: 0xf0b6e4e7                                           ) = -1 ENOENT No such file or directory
     3.917 ( 0.007 ms): sleep/7 open(filename: 0xf0d76d68, flags: CLOEXEC                             ) = 3
     3.926 ( 0.002 ms): sleep/7 read(fd: 3, buf: 0x7fffedeb02f8, count: 832                           ) = 832
     3.931 ( 0.002 ms): sleep/7 fstat(fd: 3, statbuf: 0x7fffedeb0190                                  ) = 0
     3.935 ( 0.003 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1ef0d6e000
     3.947 ( 0.004 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1ef07b2000
     3.953 ( 0.006 ms): sleep/7 mprotect(start: 0x7f1ef0947000, len: 2097152                          ) = 0
     3.961 ( 0.006 ms): sleep/7 mmap(addr: 0x7f1ef0b47000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1ef0b47000
     3.972 ( 0.003 ms): sleep/7 mmap(addr: 0x7f1ef0b4d000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1ef0b4d000
     3.983 ( 0.001 ms): sleep/7 close(fd: 3                                                           ) = 0
     3.998 ( 0.002 ms): sleep/7 arch_prctl(option: 4098, arg2: 139770866365568                        ) = 0
     4.048 ( 0.005 ms): sleep/7 mprotect(start: 0x7f1ef0b47000, len: 16384, prot: READ                ) = 0
     4.057 ( 0.003 ms): sleep/7 mprotect(start: 0x563fd2463000, len: 4096, prot: READ                 ) = 0
     4.064 ( 0.005 ms): sleep/7 mprotect(start: 0x7f1ef0d74000, len: 4096, prot: READ                 ) = 0
     4.071 ( 0.005 ms): sleep/7 munmap(addr: 0x7f1ef0d70000, len: 13580                               ) = 0
     4.135 ( 0.002 ms): sleep/7 brk(                                                                  ) = 0x563fd2de3000
     4.138 ( 0.003 ms): sleep/7 brk(brk: 0x563fd2e04000                                               ) = 0x563fd2e04000
     4.162 ([33m 0.062 ms[m): sleep/7 nanosleep(rqtp: 0x7fffedeb0aa0                                        ) = 0
     4.234 ( 0.002 ms): sleep/7 close(fd: 1                                                           ) = 0
     4.238 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     4.245 (     ?   ): sleep/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
