         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.075 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x56064b0d8000
     0.103 ( 0.008 ms): processosOverh/7 access(filename: 0x166ba4e7                                           ) = -1 ENOENT No such file or directory
     0.118 ( 0.004 ms): processosOverh/7 access(filename: 0x166bcc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.127 ( 0.008 ms): processosOverh/7 open(filename: 0x166ba988, flags: CLOEXEC                             ) = 3
     0.139 ( 0.004 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd6e639230                                  ) = 0
     0.145 ( 0.006 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f14168bc000
     0.153 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.163 ( 0.004 ms): processosOverh/7 access(filename: 0x166ba4e7                                           ) = -1 ENOENT No such file or directory
     0.174 ([33m 0.013 ms[m): processosOverh/7 open(filename: 0x168c2d68, flags: CLOEXEC                             ) = 3
     0.190 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffd6e6393d8, count: 832                           ) = 832
     0.198 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd6e639270                                  ) = 0
     0.205 ( 0.005 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f14168ba000
     0.223 ( 0.007 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f14162fe000
     0.233 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7f1416493000, len: 2097152                          ) = 0
     0.244 ( 0.010 ms): processosOverh/7 mmap(addr: 0x7f1416693000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1416693000
     0.264 ( 0.006 ms): processosOverh/7 mmap(addr: 0x7f1416699000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1416699000
     0.282 ( 0.003 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.309 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139724254327872                        ) = 0
     0.417 ([33m 0.010 ms[m): processosOverh/7 mprotect(start: 0x7f1416693000, len: 16384, prot: READ                ) = 0
     0.433 ( 0.006 ms): processosOverh/7 mprotect(start: 0x56064a495000, len: 4096, prot: READ                 ) = 0
     0.445 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7f14168c0000, len: 4096, prot: READ                 ) = 0
     0.453 ( 0.009 ms): processosOverh/7 munmap(addr: 0x7f14168bc000, len: 13580                               ) = 0
     0.522 ([33m 0.601 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f14168bb710, tls: 139724254327872) = 8 (processosOverhe)
     1.139 ([33m 0.424 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f14168bb710, tls: 139724254327872) = 9 (processosOverhe)
     1.575 ([33m 0.408 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f14168bb710, tls: 139724254327872) = 10 (processosOverhe)
     1.995 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f14168bb710, tls: 139724254327872) = 11 (processosOverhe)
     2.353 ([33m 0.369 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f14168bb710, tls: 139724254327872) = 12 (processosOverhe)
     2.738 ([33m 0.354 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f14168bb710, tls: 139724254327872) = 13 (processosOverhe)
     3.104 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f14168bb710, tls: 139724254327872) = 14 (processosOverhe)
     3.449 ([33m 0.345 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f14168bb710, tls: 139724254327872) = 15 (processosOverhe)
     3.806 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f14168bb710, tls: 139724254327872) = 16 (processosOverhe)
     4.124 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f14168bb710, tls: 139724254327872) = 17 (processosOverhe)
     4.462 ([33m 0.039 ms[m): processosOverh/7 execve(filename: 0x6e639b00, argv: 0x7ffd6e639c00, envp: 0x7ffd6e639d68) = -2
     4.514 ([33m 0.016 ms[m): processosOverh/7 execve(filename: 0x6e639b00, argv: 0x7ffd6e639c00, envp: 0x7ffd6e639d68) = -2
     4.533 ( 0.008 ms): processosOverh/7 execve(filename: 0x6e639b00, argv: 0x7ffd6e639c00, envp: 0x7ffd6e639d68) = -2
     4.544 ( 0.008 ms): processosOverh/7 execve(filename: 0x6e639b00, argv: 0x7ffd6e639c00, envp: 0x7ffd6e639d68) = -2
     4.555 ( 0.008 ms): processosOverh/7 execve(filename: 0x6e639b00, argv: 0x7ffd6e639c00, envp: 0x7ffd6e639d68) = -2
     4.566 ([33m 0.025 ms[m): processosOverh/7 execve(filename: 0x6e639b00, argv: 0x7ffd6e639c00, envp: 0x7ffd6e639d68) = -2
     4.596 ([33m 0.221 ms[m): sleep/7 execve(filename: 0x6e639b00, argv: 0x7ffd6e639c00, envp: 0x7ffd6e639d68) = 0
     4.848 ( 0.003 ms): sleep/7 brk(                                                                  ) = 0x561c85173000
     4.874 ( 0.007 ms): sleep/7 access(filename: 0xf2c254e7                                           ) = -1 ENOENT No such file or directory
     4.885 ( 0.004 ms): sleep/7 access(filename: 0xf2c27c70, mode: R                                  ) = -1 ENOENT No such file or directory
     4.895 ( 0.008 ms): sleep/7 open(filename: 0xf2c25988, flags: CLOEXEC                             ) = 3
     4.906 ( 0.004 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffedff680d0                                  ) = 0
     4.913 ( 0.005 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f13f2e27000
     4.921 ( 0.003 ms): sleep/7 close(fd: 3                                                           ) = 0
     4.931 ( 0.004 ms): sleep/7 access(filename: 0xf2c254e7                                           ) = -1 ENOENT No such file or directory
     4.940 ( 0.009 ms): sleep/7 open(filename: 0xf2e2dd68, flags: CLOEXEC                             ) = 3
     4.952 ( 0.004 ms): sleep/7 read(fd: 3, buf: 0x7ffedff68278, count: 832                           ) = 832
     4.960 ( 0.003 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffedff68110                                  ) = 0
     4.970 ( 0.005 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f13f2e25000
     4.983 ( 0.006 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f13f2869000
     4.992 ( 0.007 ms): sleep/7 mprotect(start: 0x7f13f29fe000, len: 2097152                          ) = 0
     5.002 ( 0.010 ms): sleep/7 mmap(addr: 0x7f13f2bfe000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f13f2bfe000
     5.021 ( 0.006 ms): sleep/7 mmap(addr: 0x7f13f2c04000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f13f2c04000
     5.039 ( 0.003 ms): sleep/7 close(fd: 3                                                           ) = 0
     5.067 ( 0.003 ms): sleep/7 arch_prctl(option: 4098, arg2: 139723656029312                        ) = 0
     5.143 ( 0.009 ms): sleep/7 mprotect(start: 0x7f13f2bfe000, len: 16384, prot: READ                ) = 0
     5.159 ( 0.005 ms): sleep/7 mprotect(start: 0x561c83e24000, len: 4096, prot: READ                 ) = 0
     5.170 ( 0.005 ms): sleep/7 mprotect(start: 0x7f13f2e2b000, len: 4096, prot: READ                 ) = 0
     5.179 ( 0.009 ms): sleep/7 munmap(addr: 0x7f13f2e27000, len: 13580                               ) = 0
     5.806 ( 0.005 ms): sleep/7 brk(                                                                  ) = 0x561c85173000
     5.814 ([33m 0.011 ms[m): sleep/7 brk(brk: 0x561c85194000                                               ) = 0x561c85194000
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     5.877 ([33m 0.082 ms[m): sleep/7 nanosleep(rqtp: 0x7ffedff68a20                                        ) ...
     5.877 ([33m 0.092 ms[m): sleep/7  ... [[33mcontinued[m]: nanosleep()) = 0
     5.959 ([33m 0.028 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd6e639bb0, rmtp: 0x7ffd6e639bb0                  ) ...
     5.987 ( 0.004 ms): sleep/7 close(fd: 1                                                           ) = 0
     5.995 ( 0.002 ms): sleep/7 close(fd: 2                                                           ) = 0
     6.003 (     ?   ): sleep/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.200 ([31m 1.601 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd6e639bb0, rmtp: 0x7ffd6e639bb0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     2.802 ([31m18446744073708.500 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd6e639bb0, rmtp: 0x7ffd6e639bb0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.749 ([31m 1.416 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd6e639bb0, rmtp: 0x7ffd6e639bb0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     3.164 ([33m 0.326 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd6e639bb0, rmtp: 0x7ffd6e639bb0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.490 ([33m 0.351 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd6e639bb0, rmtp: 0x7ffd6e639bb0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.842 ([33m 0.313 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd6e639bb0, rmtp: 0x7ffd6e639bb0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.155 ([33m 0.331 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd6e639bb0, rmtp: 0x7ffd6e639bb0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     4.486 ([33m 0.872 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd6e639bb0, rmtp: 0x7ffd6e639bb0                  ) ...
