         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.030 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x560717b04000
     0.046 ( 0.005 ms): processosOverh/6 access(filename: 0x454824e7                                           ) = -1 ENOENT No such file or directory
     0.054 ( 0.002 ms): processosOverh/6 access(filename: 0x45484c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.063 ( 0.008 ms): processosOverh/6 open(filename: 0x45482988, flags: CLOEXEC                             ) = 3
     0.073 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe51c7ddb0                                  ) = 0
     0.077 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9f45684000
     0.082 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.088 ( 0.002 ms): processosOverh/6 access(filename: 0x454824e7                                           ) = -1 ENOENT No such file or directory
     0.093 ( 0.006 ms): processosOverh/6 open(filename: 0x4568ad68, flags: CLOEXEC                             ) = 3
     0.101 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe51c7df58, count: 832                           ) = 832
     0.106 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe51c7ddf0                                  ) = 0
     0.110 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9f45682000
     0.118 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9f450c6000
     0.124 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f9f4525b000, len: 2097152                          ) = 0
     0.130 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7f9f4545b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9f4545b000
     0.145 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f9f45461000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9f45461000
     0.159 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.180 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140322040984640                        ) = 0
     0.233 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f9f4545b000, len: 16384, prot: READ                ) = 0
     0.244 ( 0.005 ms): processosOverh/6 mprotect(start: 0x56071690c000, len: 4096, prot: READ                 ) = 0
     0.253 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f9f45688000, len: 4096, prot: READ                 ) = 0
     0.258 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7f9f45684000, len: 13580                               ) = 0
     0.298 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9f45683710, tls: 140322040984640) = 7 (processosOverhe)
     0.601 ([33m 0.250 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9f45683710, tls: 140322040984640) = 8 (processosOverhe)
     0.860 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9f45683710, tls: 140322040984640) = 9 (processosOverhe)
     1.176 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9f45683710, tls: 140322040984640) = 10 (processosOverhe)
     1.501 ([33m 0.397 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9f45683710, tls: 140322040984640) = 11 (processosOverhe)
     1.909 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9f45683710, tls: 140322040984640) = 12 (processosOverhe)
     2.228 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9f45683710, tls: 140322040984640) = 13 (processosOverhe)
     2.579 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9f45683710, tls: 140322040984640) = 14 (processosOverhe)
     2.922 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9f45683710, tls: 140322040984640) = 15 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.291 ([31m18446744073706.930 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9f45683710, tls: 140322040984640) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.669 ([33m 0.233 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe51c7e730, rmtp: 0x7ffe51c7e730                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.902 ([33m 0.651 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe51c7e730, rmtp: 0x7ffe51c7e730                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.552 ([33m 0.345 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe51c7e730, rmtp: 0x7ffe51c7e730                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.897 ([33m 0.293 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe51c7e730, rmtp: 0x7ffe51c7e730                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.190 ([31m 1.138 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe51c7e730, rmtp: 0x7ffe51c7e730                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.328 ([33m 0.064 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe51c7e730, rmtp: 0x7ffe51c7e730                  ) ...
     3.291 ([33m 0.314 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     3.392 ([33m 0.277 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe51c7e730, rmtp: 0x7ffe51c7e730                  ) ...
     3.669 ([33m 0.033 ms[m): processosOverh/6 execve(filename: 0x51c7e680, argv: 0x7ffe51c7e780, envp: 0x7ffe51c7e8e8) = -2
     3.731 ([33m 0.012 ms[m): processosOverh/6 execve(filename: 0x51c7e680, argv: 0x7ffe51c7e780, envp: 0x7ffe51c7e8e8) = -2
     3.746 ( 0.007 ms): processosOverh/6 execve(filename: 0x51c7e680, argv: 0x7ffe51c7e780, envp: 0x7ffe51c7e8e8) = -2
     3.756 ( 0.007 ms): processosOverh/6 execve(filename: 0x51c7e680, argv: 0x7ffe51c7e780, envp: 0x7ffe51c7e8e8) = -2
     3.765 ( 0.007 ms): processosOverh/6 execve(filename: 0x51c7e680, argv: 0x7ffe51c7e780, envp: 0x7ffe51c7e8e8) = -2
     3.775 ([33m 0.036 ms[m): processosOverh/6 execve(filename: 0x51c7e680, argv: 0x7ffe51c7e780, envp: 0x7ffe51c7e8e8) = -2
     3.814 ([33m 0.233 ms[m): sleep/6 execve(filename: 0x51c7e680, argv: 0x7ffe51c7e780, envp: 0x7ffe51c7e8e8) = 0
     4.073 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x55fa6c306000
     4.098 ( 0.009 ms): sleep/6 access(filename: 0xced704e7                                           ) = -1 ENOENT No such file or directory
     4.111 ( 0.003 ms): sleep/6 access(filename: 0xced72c70, mode: R                                  ) = -1 ENOENT No such file or directory
     4.119 ( 0.007 ms): sleep/6 open(filename: 0xced70988, flags: CLOEXEC                             ) = 3
     4.129 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffdc4771300                                  ) = 0
     4.135 ( 0.005 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f39cef72000
     4.142 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     4.151 ( 0.004 ms): sleep/6 access(filename: 0xced704e7                                           ) = -1 ENOENT No such file or directory
     4.158 ( 0.009 ms): sleep/6 open(filename: 0xcef78d68, flags: CLOEXEC                             ) = 3
     4.170 ( 0.004 ms): sleep/6 read(fd: 3, buf: 0x7ffdc47714a8, count: 832                           ) = 832
     4.177 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffdc4771340                                  ) = 0
     4.182 ( 0.004 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f39cef70000
     4.194 ( 0.006 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f39ce9b4000
     4.202 ( 0.009 ms): sleep/6 mprotect(start: 0x7f39ceb49000, len: 2097152                          ) = 0
     4.214 ( 0.009 ms): sleep/6 mmap(addr: 0x7f39ced49000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f39ced49000
     4.232 ( 0.006 ms): sleep/6 mmap(addr: 0x7f39ced4f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f39ced4f000
     4.249 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     4.271 ( 0.003 ms): sleep/6 arch_prctl(option: 4098, arg2: 139886262162560                        ) = 0
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.377 ([33m 0.045 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe51c7e730, rmtp: 0x7ffe51c7e730                  ) ...
     4.422 ( 0.008 ms): sleep/6 mprotect(start: 0x7f39ced49000, len: 16384, prot: READ                ) = 0
     4.437 ( 0.005 ms): sleep/6 mprotect(start: 0x55fa6bad9000, len: 4096, prot: READ                 ) = 0
     4.447 ( 0.006 ms): sleep/6 mprotect(start: 0x7f39cef76000, len: 4096, prot: READ                 ) = 0
     4.455 ( 0.009 ms): sleep/6 munmap(addr: 0x7f39cef72000, len: 13580                               ) = 0
     4.542 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x55fa6c306000
     4.547 ( 0.004 ms): sleep/6 brk(brk: 0x55fa6c327000                                               ) = 0x55fa6c327000
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     4.607 ([33m 0.048 ms[m): sleep/6 nanosleep(rqtp: 0x7ffdc4771c50                                        ) ...
     4.607 ([33m 0.073 ms[m): sleep/6  ... [[33mcontinued[m]: nanosleep()) = 0
     4.655 ([33m 0.038 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe51c7e730, rmtp: 0x7ffe51c7e730                  ) ...
     4.693 ( 0.003 ms): sleep/6 close(fd: 1                                                           ) = 0
     4.699 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
     4.710 (     ?   ): sleep/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
