         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.032 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x5567997f0000
     0.052 ( 0.006 ms): processosOverh/7 access(filename: 0x1ec634e7                                           ) = -1 ENOENT No such file or directory
     0.060 ( 0.002 ms): processosOverh/7 access(filename: 0x1ec65c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.066 ( 0.005 ms): processosOverh/7 open(filename: 0x1ec63988, flags: CLOEXEC                             ) = 3
     0.072 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd4bfeb860                                  ) = 0
     0.077 ( 0.004 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fb11ee65000
     0.082 ( 0.001 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.089 ( 0.002 ms): processosOverh/7 access(filename: 0x1ec634e7                                           ) = -1 ENOENT No such file or directory
     0.094 ( 0.007 ms): processosOverh/7 open(filename: 0x1ee6bd68, flags: CLOEXEC                             ) = 3
     0.103 ( 0.002 ms): processosOverh/7 read(fd: 3, buf: 0x7ffd4bfeba08, count: 832                           ) = 832
     0.107 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd4bfeb8a0                                  ) = 0
     0.111 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fb11ee63000
     0.119 ( 0.004 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fb11e8a7000
     0.125 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7fb11ea3c000, len: 2097152                          ) = 0
     0.132 ( 0.008 ms): processosOverh/7 mmap(addr: 0x7fb11ec3c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fb11ec3c000
     0.145 ( 0.003 ms): processosOverh/7 mmap(addr: 0x7fb11ec42000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fb11ec42000
     0.156 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.172 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140398704346176                        ) = 0
     0.227 ( 0.005 ms): processosOverh/7 mprotect(start: 0x7fb11ec3c000, len: 16384, prot: READ                ) = 0
     0.236 ( 0.003 ms): processosOverh/7 mprotect(start: 0x556797f88000, len: 4096, prot: READ                 ) = 0
     0.243 ( 0.003 ms): processosOverh/7 mprotect(start: 0x7fb11ee69000, len: 4096, prot: READ                 ) = 0
     0.248 ( 0.005 ms): processosOverh/7 munmap(addr: 0x7fb11ee65000, len: 13580                               ) = 0
     0.285 ([33m 0.383 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb11ee64710, tls: 140398704346176) = 8 (processosOverhe)
     0.676 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb11ee64710, tls: 140398704346176) = 9 (processosOverhe)
     1.033 ([33m 0.359 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb11ee64710, tls: 140398704346176) = 10 (processosOverhe)
     1.404 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb11ee64710, tls: 140398704346176) = 11 (processosOverhe)
     1.751 ([33m 0.432 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb11ee64710, tls: 140398704346176) = 12 (processosOverhe)
     2.197 ([33m 0.436 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb11ee64710, tls: 140398704346176) = 13 (processosOverhe)
     2.647 ([33m 0.452 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb11ee64710, tls: 140398704346176) = 14 (processosOverhe)
     3.114 ([33m 0.453 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb11ee64710, tls: 140398704346176) = 15 (processosOverhe)
     3.581 ([33m 0.468 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb11ee64710, tls: 140398704346176) = 16 (processosOverhe)
     4.063 ([33m 0.441 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fb11ee64710, tls: 140398704346176) = 17 (processosOverhe)
     4.552 ([33m 0.044 ms[m): processosOverh/7 execve(filename: 0x4bfec130, argv: 0x7ffd4bfec230, envp: 0x7ffd4bfec398) = -2
     4.609 ([33m 0.013 ms[m): processosOverh/7 execve(filename: 0x4bfec130, argv: 0x7ffd4bfec230, envp: 0x7ffd4bfec398) = -2
     4.627 ( 0.009 ms): processosOverh/7 execve(filename: 0x4bfec130, argv: 0x7ffd4bfec230, envp: 0x7ffd4bfec398) = -2
     4.640 ( 0.009 ms): processosOverh/7 execve(filename: 0x4bfec130, argv: 0x7ffd4bfec230, envp: 0x7ffd4bfec398) = -2
     4.654 ( 0.010 ms): processosOverh/7 execve(filename: 0x4bfec130, argv: 0x7ffd4bfec230, envp: 0x7ffd4bfec398) = -2
     4.668 ([33m 0.032 ms[m): processosOverh/7 execve(filename: 0x4bfec130, argv: 0x7ffd4bfec230, envp: 0x7ffd4bfec398) = -2
     4.705 ([33m 0.274 ms[m): sleep/7 execve(filename: 0x4bfec130, argv: 0x7ffd4bfec230, envp: 0x7ffd4bfec398) = 0
     5.017 ( 0.003 ms): sleep/7 brk(                                                                  ) = 0x5606f80e9000
     5.048 ([33m 0.013 ms[m): sleep/7 access(filename: 0x9c5af4e7                                           ) = -1 ENOENT No such file or directory
     5.067 ( 0.008 ms): sleep/7 access(filename: 0x9c5b1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     5.087 ([33m 0.011 ms[m): sleep/7 open(filename: 0x9c5af988, flags: CLOEXEC                             ) = 3
     5.101 ( 0.005 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffe61381bf0                                  ) = 0
     5.110 ( 0.008 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fb99c7b1000
     5.122 ( 0.004 ms): sleep/7 close(fd: 3                                                           ) = 0
     5.135 ( 0.006 ms): sleep/7 access(filename: 0x9c5af4e7                                           ) = -1 ENOENT No such file or directory
     5.147 ([33m 0.013 ms[m): sleep/7 open(filename: 0x9c7b7d68, flags: CLOEXEC                             ) = 3
     5.164 ( 0.006 ms): sleep/7 read(fd: 3, buf: 0x7ffe61381d98, count: 832                           ) = 832
     5.174 ( 0.006 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffe61381c30                                  ) = 0
     5.184 ( 0.007 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fb99c7af000
     5.202 ( 0.009 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fb99c1f3000
     5.215 ([33m 0.013 ms[m): sleep/7 mprotect(start: 0x7fb99c388000, len: 2097152                          ) = 0
     5.232 ([33m 0.013 ms[m): sleep/7 mmap(addr: 0x7fb99c588000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fb99c588000
     5.328 ([33m 0.010 ms[m): sleep/7 mmap(addr: 0x7fb99c58e000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fb99c58e000
     5.355 ( 0.003 ms): sleep/7 close(fd: 3                                                           ) = 0
     5.392 ( 0.004 ms): sleep/7 arch_prctl(option: 4098, arg2: 140435170985088                        ) = 0
     5.736 ([33m 0.016 ms[m): sleep/7 mprotect(start: 0x7fb99c588000, len: 16384, prot: READ                ) = 0
     5.763 ( 0.009 ms): sleep/7 mprotect(start: 0x5606f74fc000, len: 4096, prot: READ                 ) = 0
     5.893 ([33m 0.103 ms[m): sleep/7 mprotect(start: 0x7fb99c7b5000, len: 4096, prot: READ                 ) = 0
     6.002 ([33m 0.016 ms[m): sleep/7 munmap(addr: 0x7fb99c7b1000, len: 13580                               ) = 0
     6.138 ( 0.004 ms): sleep/7 brk(                                                                  ) = 0x5606f80e9000
     6.146 ( 0.007 ms): sleep/7 brk(brk: 0x5606f810a000                                               ) = 0x5606f810a000
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     6.204 ([33m 0.067 ms[m): sleep/7 nanosleep(rqtp: 0x7ffe61382540                                        ) = 0
     6.293 ( 0.004 ms): sleep/7 close(fd: 1                                                           ) = 0
     6.302 ( 0.003 ms): sleep/7 close(fd: 2                                                           ) = 0
     6.317 (     ?   ): sleep/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     6.524 ([31m18446744073703.785 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd4bfec1e0, rmtp: 0x7ffd4bfec1e0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.759 ([33m 0.492 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd4bfec1e0, rmtp: 0x7ffd4bfec1e0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.252 ([31m 2.586 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd4bfec1e0, rmtp: 0x7ffd4bfec1e0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     3.838 ([31m18446744073707.523 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd4bfec1e0, rmtp: 0x7ffd4bfec1e0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.809 ([33m 0.931 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd4bfec1e0, rmtp: 0x7ffd4bfec1e0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     2.740 ([31m 3.664 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd4bfec1e0, rmtp: 0x7ffd4bfec1e0                  ) ...
