         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.034 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55c69ac95000
     0.054 ( 0.005 ms): processosOverh/6 access(filename: 0xae0514e7                                           ) = -1 ENOENT No such file or directory
     0.062 ( 0.002 ms): processosOverh/6 access(filename: 0xae053c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.068 ( 0.006 ms): processosOverh/6 open(filename: 0xae051988, flags: CLOEXEC                             ) = 3
     0.076 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc497e18b0                                  ) = 0
     0.081 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fa2ae253000
     0.087 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.093 ( 0.002 ms): processosOverh/6 access(filename: 0xae0514e7                                           ) = -1 ENOENT No such file or directory
     0.099 ( 0.007 ms): processosOverh/6 open(filename: 0xae259d68, flags: CLOEXEC                             ) = 3
     0.108 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffc497e1a58, count: 832                           ) = 832
     0.113 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffc497e18f0                                  ) = 0
     0.117 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fa2ae251000
     0.126 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fa2adc95000
     0.132 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7fa2ade2a000, len: 2097152                          ) = 0
     0.140 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fa2ae02a000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fa2ae02a000
     0.151 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7fa2ae030000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fa2ae030000
     0.163 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.180 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140336683099200                        ) = 0
     0.237 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fa2ae02a000, len: 16384, prot: READ                ) = 0
     0.247 ( 0.003 ms): processosOverh/6 mprotect(start: 0x55c699d67000, len: 4096, prot: READ                 ) = 0
     0.254 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7fa2ae257000, len: 4096, prot: READ                 ) = 0
     0.259 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7fa2ae253000, len: 13580                               ) = 0
     0.298 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa2ae252710, tls: 140336683099200) = 7 (processosOverhe)
     0.613 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa2ae252710, tls: 140336683099200) = 8 (processosOverhe)
     0.960 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa2ae252710, tls: 140336683099200) = 9 (processosOverhe)
     1.253 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa2ae252710, tls: 140336683099200) = 10 (processosOverhe)
     1.560 ([33m 0.360 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa2ae252710, tls: 140336683099200) = 11 (processosOverhe)
     1.930 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa2ae252710, tls: 140336683099200) = 12 (processosOverhe)
     2.278 ([33m 0.473 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa2ae252710, tls: 140336683099200) = 13 (processosOverhe)
     2.765 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa2ae252710, tls: 140336683099200) = 14 (processosOverhe)
     3.125 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa2ae252710, tls: 140336683099200) = 15 (processosOverhe)
     3.434 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa2ae252710, tls: 140336683099200) = 16 (processosOverhe)
     3.748 ([33m 0.031 ms[m): processosOverh/6 execve(filename: 0x497e2180, argv: 0x7ffc497e2280, envp: 0x7ffc497e23e8) = -2
     3.787 ( 0.009 ms): processosOverh/6 execve(filename: 0x497e2180, argv: 0x7ffc497e2280, envp: 0x7ffc497e23e8) = -2
     3.799 ( 0.007 ms): processosOverh/6 execve(filename: 0x497e2180, argv: 0x7ffc497e2280, envp: 0x7ffc497e23e8) = -2
     3.809 ( 0.007 ms): processosOverh/6 execve(filename: 0x497e2180, argv: 0x7ffc497e2280, envp: 0x7ffc497e23e8) = -2
     3.818 ( 0.007 ms): processosOverh/6 execve(filename: 0x497e2180, argv: 0x7ffc497e2280, envp: 0x7ffc497e23e8) = -2
     3.828 ([33m 0.024 ms[m): processosOverh/6 execve(filename: 0x497e2180, argv: 0x7ffc497e2280, envp: 0x7ffc497e23e8) = -2
     3.855 ([33m 0.187 ms[m): sleep/6 execve(filename: 0x497e2180, argv: 0x7ffc497e2280, envp: 0x7ffc497e23e8) = 0
     4.076 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x55a5b0527000
     4.098 ( 0.006 ms): sleep/6 access(filename: 0xb9d414e7                                           ) = -1 ENOENT No such file or directory
     4.108 ( 0.003 ms): sleep/6 access(filename: 0xb9d43c70, mode: R                                  ) = -1 ENOENT No such file or directory
     4.118 ( 0.007 ms): sleep/6 open(filename: 0xb9d41988, flags: CLOEXEC                             ) = 3
     4.128 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7fff167c2d90                                  ) = 0
     4.133 ( 0.005 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fa0b9f43000
     4.140 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     4.150 ( 0.003 ms): sleep/6 access(filename: 0xb9d414e7                                           ) = -1 ENOENT No such file or directory
     4.157 ( 0.008 ms): sleep/6 open(filename: 0xb9f49d68, flags: CLOEXEC                             ) = 3
     4.167 ( 0.004 ms): sleep/6 read(fd: 3, buf: 0x7fff167c2f38, count: 832                           ) = 832
     4.174 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7fff167c2dd0                                  ) = 0
     4.179 ( 0.004 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fa0b9f41000
     4.191 ( 0.005 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fa0b9985000
     4.199 ( 0.008 ms): sleep/6 mprotect(start: 0x7fa0b9b1a000, len: 2097152                          ) = 0
     4.209 ( 0.008 ms): sleep/6 mmap(addr: 0x7fa0b9d1a000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fa0b9d1a000
     4.224 ( 0.005 ms): sleep/6 mmap(addr: 0x7fa0b9d20000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fa0b9d20000
     4.238 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     4.259 ( 0.002 ms): sleep/6 arch_prctl(option: 4098, arg2: 140328291280000                        ) = 0
     4.327 ( 0.007 ms): sleep/6 mprotect(start: 0x7fa0b9d1a000, len: 16384, prot: READ                ) = 0
     4.340 ( 0.004 ms): sleep/6 mprotect(start: 0x55a5b02bf000, len: 4096, prot: READ                 ) = 0
     4.350 ( 0.005 ms): sleep/6 mprotect(start: 0x7fa0b9f47000, len: 4096, prot: READ                 ) = 0
     4.357 ( 0.007 ms): sleep/6 munmap(addr: 0x7fa0b9f43000, len: 13580                               ) = 0
     4.441 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x55a5b0527000
     4.446 ( 0.004 ms): sleep/6 brk(brk: 0x55a5b0548000                                               ) = 0x55a5b0548000
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     4.480 ([31m18446744073708.250 ms[m): sleep/6 nanosleep(rqtp: 0x7fff167c36e0                                        ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.177 ([33m 0.301 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffc497e2230, rmtp: 0x7ffc497e2230                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.478 ([33m 0.295 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffc497e2230, rmtp: 0x7ffc497e2230                  ) ...
     4.480 ([33m 0.067 ms[m): sleep/6  ... [[33mcontinued[m]: nanosleep()) = 0
     3.774 ([33m 0.794 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffc497e2230, rmtp: 0x7ffc497e2230                  ) ...
     4.568 ( 0.003 ms): sleep/6 close(fd: 1                                                           ) = 0
     4.575 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
     4.586 (     ?   ): sleep/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.012 ([33m 0.287 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffc497e2230, rmtp: 0x7ffc497e2230                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.299 ([33m 0.691 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffc497e2230, rmtp: 0x7ffc497e2230                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.990 ([33m 0.855 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffc497e2230, rmtp: 0x7ffc497e2230                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     2.845 ([31m18446744073707.383 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffc497e2230, rmtp: 0x7ffc497e2230                  ) ...
