         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.047 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x55bdf6212000
     0.074 ( 0.007 ms): processosOverh/7 access(filename: 0xc07644e7                                           ) = -1 ENOENT No such file or directory
     0.086 ( 0.003 ms): processosOverh/7 access(filename: 0xc0766c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.093 ( 0.008 ms): processosOverh/7 open(filename: 0xc0764988, flags: CLOEXEC                             ) = 3
     0.104 ( 0.004 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd9726d7f0                                  ) = 0
     0.110 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f05c0966000
     0.118 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.128 ( 0.003 ms): processosOverh/7 access(filename: 0xc07644e7                                           ) = -1 ENOENT No such file or directory
     0.135 ( 0.008 ms): processosOverh/7 open(filename: 0xc096cd68, flags: CLOEXEC                             ) = 3
     0.146 ( 0.004 ms): processosOverh/7 read(fd: 3, buf: 0x7ffd9726d998, count: 832                           ) = 832
     0.153 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd9726d830                                  ) = 0
     0.159 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f05c0964000
     0.170 ( 0.006 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f05c03a8000
     0.179 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7f05c053d000, len: 2097152                          ) = 0
     0.190 ( 0.008 ms): processosOverh/7 mmap(addr: 0x7f05c073d000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f05c073d000
     0.206 ( 0.005 ms): processosOverh/7 mmap(addr: 0x7f05c0743000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f05c0743000
     0.221 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.244 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 139662682641472                        ) = 0
     0.316 ( 0.008 ms): processosOverh/7 mprotect(start: 0x7f05c073d000, len: 16384, prot: READ                ) = 0
     0.329 ( 0.005 ms): processosOverh/7 mprotect(start: 0x55bdf5f88000, len: 4096, prot: READ                 ) = 0
     0.338 ( 0.004 ms): processosOverh/7 mprotect(start: 0x7f05c096a000, len: 4096, prot: READ                 ) = 0
     0.346 ( 0.008 ms): processosOverh/7 munmap(addr: 0x7f05c0966000, len: 13580                               ) = 0
     0.397 ([33m 0.449 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f05c0965710, tls: 139662682641472) = 8 (processosOverhe)
     0.861 ([33m 0.406 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f05c0965710, tls: 139662682641472) = 9 (processosOverhe)
     1.282 ([33m 0.439 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f05c0965710, tls: 139662682641472) = 10 (processosOverhe)
     1.736 ([33m 0.542 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f05c0965710, tls: 139662682641472) = 11 (processosOverhe)
     2.295 ([33m 0.506 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f05c0965710, tls: 139662682641472) = 12 (processosOverhe)
     2.815 ([33m 0.494 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f05c0965710, tls: 139662682641472) = 13 (processosOverhe)
     3.327 ([33m 0.502 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f05c0965710, tls: 139662682641472) = 14 (processosOverhe)
     3.847 ([33m 0.494 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f05c0965710, tls: 139662682641472) = 15 (processosOverhe)
     4.356 ([33m 0.475 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f05c0965710, tls: 139662682641472) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.846 ([31m18446744073705.656 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7f05c0965710, tls: 139662682641472) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     0.950 ([33m 0.416 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd9726e170, rmtp: 0x7ffd9726e170                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.366 ([33m 0.468 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd9726e170, rmtp: 0x7ffd9726e170                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.834 ([33m 0.554 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd9726e170, rmtp: 0x7ffd9726e170                  ) ...
     4.846 ([31m 1.200 ms[m): sleep/7  ... [[33mcontinued[m]: execve()) = 0
     2.388 ([31m 4.256 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd9726e170, rmtp: 0x7ffd9726e170                  ) ...
     6.644 ( 0.007 ms): sleep/7 brk(                                                                  ) = 0x55fad3408000
     6.698 ([33m 0.013 ms[m): sleep/7 access(filename: 0x4630f4e7                                           ) = -1 ENOENT No such file or directory
     6.719 ([33m 0.011 ms[m): sleep/7 access(filename: 0x46311c70, mode: R                                  ) = -1 ENOENT No such file or directory
     6.738 ([33m 0.017 ms[m): sleep/7 open(filename: 0x4630f988, flags: CLOEXEC                             ) = 3
     6.761 ( 0.006 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc6af86760                                  ) = 0
     6.771 ([33m 0.011 ms[m): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f2746511000
     6.786 ( 0.004 ms): sleep/7 close(fd: 3                                                           ) = 0
     6.804 ( 0.008 ms): sleep/7 access(filename: 0x4630f4e7                                           ) = -1 ENOENT No such file or directory
     6.819 ([33m 0.019 ms[m): sleep/7 open(filename: 0x46517d68, flags: CLOEXEC                             ) = 3
     6.844 ( 0.007 ms): sleep/7 read(fd: 3, buf: 0x7ffc6af86908, count: 832                           ) = 832
     6.857 ( 0.005 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc6af867a0                                  ) = 0
     6.868 ( 0.009 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f274650f000
     6.893 ([33m 0.012 ms[m): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f2745f53000
     6.910 ([33m 0.018 ms[m): sleep/7 mprotect(start: 0x7f27460e8000, len: 2097152                          ) = 0
     6.933 ([33m 0.018 ms[m): sleep/7 mmap(addr: 0x7f27462e8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f27462e8000
     6.968 ([33m 0.010 ms[m): sleep/7 mmap(addr: 0x7f27462ee000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f27462ee000
     7.000 ( 0.004 ms): sleep/7 close(fd: 3                                                           ) = 0
     7.045 ( 0.005 ms): sleep/7 arch_prctl(option: 4098, arg2: 139806660166784                        ) = 0
     7.178 ([33m 0.016 ms[m): sleep/7 mprotect(start: 0x7f27462e8000, len: 16384, prot: READ                ) = 0
     7.207 ( 0.008 ms): sleep/7 mprotect(start: 0x55fad29f8000, len: 4096, prot: READ                 ) = 0
     7.224 ([33m 0.013 ms[m): sleep/7 mprotect(start: 0x7f2746515000, len: 4096, prot: READ                 ) = 0
     7.243 ([33m 0.016 ms[m): sleep/7 munmap(addr: 0x7f2746511000, len: 13580                               ) = 0
     7.400 ( 0.004 ms): sleep/7 brk(                                                                  ) = 0x55fad3408000
     7.407 ( 0.007 ms): sleep/7 brk(brk: 0x55fad3429000                                               ) = 0x55fad3429000
     7.469 ([31m 1.183 ms[m): sleep/7 nanosleep(rqtp: 0x7ffc6af870b0                                        ) = 0
     8.674 ( 0.003 ms): sleep/7 close(fd: 1                                                           ) = 0
     8.681 ( 0.002 ms): sleep/7 close(fd: 2                                                           ) = 0
     8.694 (     ?   ): sleep/7 exit_group(                                                           )
     8.694 ([31m18446744073706.230 ms[m): sleep/7  ... [[33mcontinued[m]: clone()) = 17 (sleep)
     5.435 ([33m 0.058 ms[m): sleep/7 execve(filename: 0x9726e0c0, argv: 0x7ffd9726e1c0, envp: 0x7ffd9726e328) = -2
     5.509 ([33m 0.016 ms[m): sleep/7 execve(filename: 0x9726e0c0, argv: 0x7ffd9726e1c0, envp: 0x7ffd9726e328) = -2
     5.530 ([33m 0.011 ms[m): sleep/7 execve(filename: 0x9726e0c0, argv: 0x7ffd9726e1c0, envp: 0x7ffd9726e328) = -2
     5.547 ([33m 0.012 ms[m): sleep/7 execve(filename: 0x9726e0c0, argv: 0x7ffd9726e1c0, envp: 0x7ffd9726e328) = -2
     5.564 ([33m 0.014 ms[m): sleep/7 execve(filename: 0x9726e0c0, argv: 0x7ffd9726e1c0, envp: 0x7ffd9726e328) = -2
     5.583 ([33m 0.041 ms[m): sleep/7 execve(filename: 0x9726e0c0, argv: 0x7ffd9726e1c0, envp: 0x7ffd9726e328) = -2
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     5.630 ([33m 0.176 ms[m): sleep/7 execve(filename: 0x9726e0c0, argv: 0x7ffd9726e1c0, envp: 0x7ffd9726e328) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.806 ([33m 0.110 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd9726e170, rmtp: 0x7ffd9726e170                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.916 ([33m 0.111 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd9726e170, rmtp: 0x7ffd9726e170                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     6.027 ([33m 0.101 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd9726e170, rmtp: 0x7ffd9726e170                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     6.128 ([33m 0.097 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd9726e170, rmtp: 0x7ffd9726e170                  ) ...
         ? (     ?   ): sleep/17  ... [[33mcontinued[m]: clone()
     6.225 ([33m 0.115 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffd9726e170, rmtp: 0x7ffd9726e170                  ) ...
