         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.044 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x559e8a430000
     0.068 ( 0.007 ms): processosOverh/6 access(filename: 0xa40274e7                                           ) = -1 ENOENT No such file or directory
     0.082 ( 0.003 ms): processosOverh/6 access(filename: 0xa4029c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.090 ( 0.007 ms): processosOverh/6 open(filename: 0xa4027988, flags: CLOEXEC                             ) = 3
     0.100 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffeb7df34d0                                  ) = 0
     0.106 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7faea4229000
     0.113 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.122 ( 0.003 ms): processosOverh/6 access(filename: 0xa40274e7                                           ) = -1 ENOENT No such file or directory
     0.129 ( 0.008 ms): processosOverh/6 open(filename: 0xa422fd68, flags: CLOEXEC                             ) = 3
     0.140 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffeb7df3678, count: 832                           ) = 832
     0.146 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffeb7df3510                                  ) = 0
     0.151 ( 0.006 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7faea4227000
     0.165 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7faea3c6b000
     0.173 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7faea3e00000, len: 2097152                          ) = 0
     0.182 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7faea4000000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7faea4000000
     0.198 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7faea4006000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7faea4006000
     0.213 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.235 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140388054762560                        ) = 0
     0.312 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7faea4000000, len: 16384, prot: READ                ) = 0
     0.325 ( 0.005 ms): processosOverh/6 mprotect(start: 0x559e89bac000, len: 4096, prot: READ                 ) = 0
     0.335 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7faea422d000, len: 4096, prot: READ                 ) = 0
     0.342 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7faea4229000, len: 13580                               ) = 0
     0.393 ([33m 0.475 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7faea4228710, tls: 140388054762560) = 7 (processosOverhe)
     0.878 ([33m 0.463 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7faea4228710, tls: 140388054762560) = 8 (processosOverhe)
         ? (     ?   ): :10/10  ... [[33mcontinued[m]: clone()
     1.357 ([31m 3.658 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7faea4228710, tls: 140388054762560) ...
         ? (     ?   ): :11/11  ... [[33mcontinued[m]: clone()
     5.015 ([33m 0.094 ms[m): :10/10 nanosleep(rqtp: 0x7ffeb7df3e50, rmtp: 0x7ffeb7df3e50                  ) ...
         ? (     ?   ): :12/12  ... [[33mcontinued[m]: clone()
     5.110 ([33m 0.088 ms[m): :11/11 nanosleep(rqtp: 0x7ffeb7df3e50, rmtp: 0x7ffeb7df3e50                  ) ...
         ? (     ?   ): :13/13  ... [[33mcontinued[m]: clone()
     5.197 ([33m 0.243 ms[m): :12/12 nanosleep(rqtp: 0x7ffeb7df3e50, rmtp: 0x7ffeb7df3e50                  ) ...
         ? (     ?   ): :14/14  ... [[33mcontinued[m]: clone()
     5.440 ([33m 0.097 ms[m): :13/13 nanosleep(rqtp: 0x7ffeb7df3e50, rmtp: 0x7ffeb7df3e50                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     5.537 ([31m18446744073705.488 ms[m): :14/14 nanosleep(rqtp: 0x7ffeb7df3e50, rmtp: 0x7ffeb7df3e50                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     1.474 ([31m18446744073709.043 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffeb7df3e50, rmtp: 0x7ffeb7df3e50                  ) ...
     1.357 ([31m 1.017 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 9 (processosOverhe)
     0.964 ([31m 1.431 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffeb7df3e50, rmtp: 0x7ffeb7df3e50                  ) ...
     2.395 ([33m 0.420 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7faea4228710, tls: 140388054762560) = 10 (processosOverhe)
     2.834 ([33m 0.427 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7faea4228710, tls: 140388054762560) = 11 (processosOverhe)
     3.276 ([33m 0.407 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7faea4228710, tls: 140388054762560) = 12 (processosOverhe)
     3.695 ([33m 0.422 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7faea4228710, tls: 140388054762560) = 13 (processosOverhe)
     4.130 ([33m 0.413 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7faea4228710, tls: 140388054762560) = 14 (processosOverhe)
     4.556 ([33m 0.480 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7faea4228710, tls: 140388054762560) = 15 (processosOverhe)
     5.048 ([33m 0.866 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7faea4228710, tls: 140388054762560) = 16 (processosOverhe)
     6.059 ([33m 0.242 ms[m): processosOverh/6 execve(filename: 0xb7df3da0, argv: 0x7ffeb7df3ea0, envp: 0x7ffeb7df4008) = -2
     6.315 ([33m 0.101 ms[m): processosOverh/6 execve(filename: 0xb7df3da0, argv: 0x7ffeb7df3ea0, envp: 0x7ffeb7df4008) = -2
     6.421 ([33m 0.011 ms[m): processosOverh/6 execve(filename: 0xb7df3da0, argv: 0x7ffeb7df3ea0, envp: 0x7ffeb7df4008) = -2
     6.436 ( 0.010 ms): processosOverh/6 execve(filename: 0xb7df3da0, argv: 0x7ffeb7df3ea0, envp: 0x7ffeb7df4008) = -2
     6.450 ([33m 0.011 ms[m): processosOverh/6 execve(filename: 0xb7df3da0, argv: 0x7ffeb7df3ea0, envp: 0x7ffeb7df4008) = -2
     6.466 ([33m 0.037 ms[m): processosOverh/6 execve(filename: 0xb7df3da0, argv: 0x7ffeb7df3ea0, envp: 0x7ffeb7df4008) = -2
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     6.507 ([33m 0.381 ms[m): processosOverh/6 execve(filename: 0xb7df3da0, argv: 0x7ffeb7df3ea0, envp: 0x7ffeb7df4008) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     6.888 ([31m18446744073708.539 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffeb7df3e50, rmtp: 0x7ffeb7df3e50                  ) ...
     6.507 ([33m 0.463 ms[m): sleep/6  ... [[33mcontinued[m]: execve()) = 0
     5.875 ([31m 1.133 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffeb7df3e50, rmtp: 0x7ffeb7df3e50                  ) ...
     7.009 ( 0.004 ms): sleep/6 brk(                                                                  ) = 0x55603d5f7000
     7.047 ( 0.009 ms): sleep/6 access(filename: 0x250df4e7                                           ) = -1 ENOENT No such file or directory
     7.062 ( 0.008 ms): sleep/6 access(filename: 0x250e1c70, mode: R                                  ) = -1 ENOENT No such file or directory
     7.077 ( 0.010 ms): sleep/6 open(filename: 0x250df988, flags: CLOEXEC                             ) = 3
     7.090 ( 0.005 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffd2f02e7f0                                  ) = 0
     7.099 ( 0.007 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f38252e1000
     7.110 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
     7.124 ( 0.004 ms): sleep/6 access(filename: 0x250df4e7                                           ) = -1 ENOENT No such file or directory
     7.134 ([33m 0.013 ms[m): sleep/6 open(filename: 0x252e7d68, flags: CLOEXEC                             ) = 3
     7.151 ( 0.005 ms): sleep/6 read(fd: 3, buf: 0x7ffd2f02e998, count: 832                           ) = 832
     7.162 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffd2f02e830                                  ) = 0
     7.169 ( 0.006 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f38252df000
     7.186 ( 0.008 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3824d23000
     7.197 ([33m 0.011 ms[m): sleep/6 mprotect(start: 0x7f3824eb8000, len: 2097152                          ) = 0
     7.212 ([33m 0.019 ms[m): sleep/6 mmap(addr: 0x7f38250b8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f38250b8000
     7.246 ([33m 0.011 ms[m): sleep/6 mmap(addr: 0x7f38250be000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f38250be000
     7.281 ( 0.007 ms): sleep/6 close(fd: 3                                                           ) = 0
     7.320 ( 0.004 ms): sleep/6 arch_prctl(option: 4098, arg2: 139879118668928                        ) = 0
     7.418 ([33m 0.014 ms[m): sleep/6 mprotect(start: 0x7f38250b8000, len: 16384, prot: READ                ) = 0
     7.442 ( 0.008 ms): sleep/6 mprotect(start: 0x55603c995000, len: 4096, prot: READ                 ) = 0
     7.456 ( 0.007 ms): sleep/6 mprotect(start: 0x7f38252e5000, len: 4096, prot: READ                 ) = 0
     7.467 ([33m 0.013 ms[m): sleep/6 munmap(addr: 0x7f38252e1000, len: 13580                               ) = 0
     7.593 ( 0.004 ms): sleep/6 brk(                                                                  ) = 0x55603d5f7000
     7.600 ( 0.007 ms): sleep/6 brk(brk: 0x55603d618000                                               ) = 0x55603d618000
     7.652 ([33m 0.464 ms[m): sleep/6 nanosleep(rqtp: 0x7ffd2f02f140                                        ) = 0
     8.139 ( 0.006 ms): sleep/6 close(fd: 1                                                           ) = 0
     8.150 ( 0.003 ms): sleep/6 close(fd: 2                                                           ) = 0
     8.166 (     ?   ): sleep/6 exit_group(                                                           )
