         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.049 ( 0.004 ms): processosOverh/6 brk(                                                                  ) = 0x562dff465000
     0.079 ( 0.007 ms): processosOverh/6 access(filename: 0x3a114e7                                            ) = -1 ENOENT No such file or directory
     0.090 ( 0.004 ms): processosOverh/6 access(filename: 0x3a13c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.100 ( 0.008 ms): processosOverh/6 open(filename: 0x3a11988, flags: CLOEXEC                              ) = 3
     0.111 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe26556790                                  ) = 0
     0.117 ( 0.007 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fc303c13000
     0.127 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.139 ( 0.005 ms): processosOverh/6 access(filename: 0x3a114e7                                            ) = -1 ENOENT No such file or directory
     0.148 ([33m 0.011 ms[m): processosOverh/6 open(filename: 0x3c19d68, flags: CLOEXEC                              ) = 3
     0.162 ( 0.005 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe26556938, count: 832                           ) = 832
     0.170 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe265567d0                                  ) = 0
     0.176 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc303c11000
     0.190 ( 0.008 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fc303655000
     0.201 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7fc3037ea000, len: 2097152                          ) = 0
     0.213 ( 0.010 ms): processosOverh/6 mmap(addr: 0x7fc3039ea000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fc3039ea000
     0.232 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fc3039f0000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc3039f0000
     0.250 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.278 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140475558339648                        ) = 0
     0.358 ( 0.010 ms): processosOverh/6 mprotect(start: 0x7fc3039ea000, len: 16384, prot: READ                ) = 0
     0.373 ( 0.005 ms): processosOverh/6 mprotect(start: 0x562dfde13000, len: 4096, prot: READ                 ) = 0
     0.386 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7fc303c17000, len: 4096, prot: READ                 ) = 0
     0.394 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7fc303c13000, len: 13580                               ) = 0
     0.448 ([33m 0.492 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc303c12710, tls: 140475558339648) = 7 (processosOverhe)
     0.951 ([33m 0.405 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc303c12710, tls: 140475558339648) = 8 (processosOverhe)
     1.370 ([33m 0.381 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc303c12710, tls: 140475558339648) = 9 (processosOverhe)
     1.765 ([33m 0.417 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc303c12710, tls: 140475558339648) = 10 (processosOverhe)
     2.196 ([33m 0.427 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc303c12710, tls: 140475558339648) = 11 (processosOverhe)
     2.637 ([33m 0.440 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc303c12710, tls: 140475558339648) = 12 (processosOverhe)
     3.093 ([33m 0.434 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc303c12710, tls: 140475558339648) = 13 (processosOverhe)
     3.542 ([33m 0.434 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc303c12710, tls: 140475558339648) = 14 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.990 ([31m18446744073706.590 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc303c12710, tls: 140475558339648) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     1.028 ([33m 0.411 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe26557110, rmtp: 0x7ffe26557110                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.439 ([33m 0.388 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe26557110, rmtp: 0x7ffe26557110                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.827 ([33m 0.704 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe26557110, rmtp: 0x7ffe26557110                  ) ...
     3.990 ([33m 0.428 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 15 (processosOverhe)
     2.531 ([31m 1.899 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe26557110, rmtp: 0x7ffe26557110                  ) ...
     4.431 ([33m 0.426 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fc303c12710, tls: 140475558339648) = 16 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     4.980 ([33m 0.103 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe26557110, rmtp: 0x7ffe26557110                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     5.083 ([33m 0.086 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe26557110, rmtp: 0x7ffe26557110                  ) ...
     5.169 ([33m 0.213 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe26557110, rmtp: 0x7ffe26557110                  ) ...
     5.383 ([33m 0.048 ms[m): processosOverh/6 execve(filename: 0x26557060, argv: 0x7ffe26557160, envp: 0x7ffe265572c8) = -2
     5.443 ([33m 0.013 ms[m): processosOverh/6 execve(filename: 0x26557060, argv: 0x7ffe26557160, envp: 0x7ffe265572c8) = -2
     5.461 ( 0.009 ms): processosOverh/6 execve(filename: 0x26557060, argv: 0x7ffe26557160, envp: 0x7ffe265572c8) = -2
     5.474 ([33m 0.010 ms[m): processosOverh/6 execve(filename: 0x26557060, argv: 0x7ffe26557160, envp: 0x7ffe265572c8) = -2
     5.488 ( 0.009 ms): processosOverh/6 execve(filename: 0x26557060, argv: 0x7ffe26557160, envp: 0x7ffe265572c8) = -2
     5.502 ([33m 0.029 ms[m): processosOverh/6 execve(filename: 0x26557060, argv: 0x7ffe26557160, envp: 0x7ffe265572c8) = -2
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     5.536 ([33m 0.133 ms[m): processosOverh/6 execve(filename: 0x26557060, argv: 0x7ffe26557160, envp: 0x7ffe265572c8) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.669 ([33m 0.080 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe26557110, rmtp: 0x7ffe26557110                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     5.749 ([33m 0.072 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe26557110, rmtp: 0x7ffe26557110                  ) ...
     5.536 ([33m 0.557 ms[m): sleep/6  ... [[33mcontinued[m]: execve()) = 0
     5.821 ([33m 0.312 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe26557110, rmtp: 0x7ffe26557110                  ) ...
     6.132 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x55ccb8235000
     6.165 ( 0.010 ms): sleep/6 access(filename: 0x10c34e7                                            ) = -1 ENOENT No such file or directory
     6.180 ( 0.005 ms): sleep/6 access(filename: 0x10c5c70, mode: R                                   ) = -1 ENOENT No such file or directory
     6.192 ([33m 0.011 ms[m): sleep/6 open(filename: 0x10c3988, flags: CLOEXEC                              ) = 3
     6.207 ( 0.005 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffe935f8130                                  ) = 0
     6.215 ( 0.008 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f7f012c5000
     6.227 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
     6.240 ( 0.005 ms): sleep/6 access(filename: 0x10c34e7                                            ) = -1 ENOENT No such file or directory
     6.251 ([33m 0.012 ms[m): sleep/6 open(filename: 0x12cbd68, flags: CLOEXEC                              ) = 3
     6.267 ( 0.005 ms): sleep/6 read(fd: 3, buf: 0x7ffe935f82d8, count: 832                           ) = 832
     6.277 ( 0.004 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffe935f8170                                  ) = 0
     6.285 ( 0.006 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f7f012c3000
     6.307 ( 0.008 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f7f00d07000
     6.319 ([33m 0.011 ms[m): sleep/6 mprotect(start: 0x7f7f00e9c000, len: 2097152                          ) = 0
     6.334 ([33m 0.012 ms[m): sleep/6 mmap(addr: 0x7f7f0109c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f7f0109c000
     6.358 ( 0.008 ms): sleep/6 mmap(addr: 0x7f7f010a2000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f7f010a2000
     6.381 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
     6.416 ( 0.003 ms): sleep/6 arch_prctl(option: 4098, arg2: 140183457252480                        ) = 0
     6.514 ([33m 0.012 ms[m): sleep/6 mprotect(start: 0x7f7f0109c000, len: 16384, prot: READ                ) = 0
     6.537 ( 0.007 ms): sleep/6 mprotect(start: 0x55ccb68b4000, len: 4096, prot: READ                 ) = 0
     6.552 ( 0.007 ms): sleep/6 mprotect(start: 0x7f7f012c9000, len: 4096, prot: READ                 ) = 0
     6.563 ([33m 0.012 ms[m): sleep/6 munmap(addr: 0x7f7f012c5000, len: 13580                               ) = 0
     6.687 ( 0.004 ms): sleep/6 brk(                                                                  ) = 0x55ccb8235000
     6.694 ( 0.006 ms): sleep/6 brk(brk: 0x55ccb8256000                                               ) = 0x55ccb8256000
     6.747 ([33m 0.066 ms[m): sleep/6 nanosleep(rqtp: 0x7ffe935f8a80                                        ) = 0
     6.832 ( 0.003 ms): sleep/6 close(fd: 1                                                           ) = 0
     6.840 ( 0.003 ms): sleep/6 close(fd: 2                                                           ) = 0
     6.854 (     ?   ): sleep/6 exit_group(                                                           )
