         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.046 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x5634f7cdc000
     0.070 ( 0.008 ms): processosOverh/6 access(filename: 0xec7f64e7                                           ) = -1 ENOENT No such file or directory
     0.085 ( 0.004 ms): processosOverh/6 access(filename: 0xec7f8c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.093 ( 0.008 ms): processosOverh/6 open(filename: 0xec7f6988, flags: CLOEXEC                             ) = 3
     0.104 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff7b6321a0                                  ) = 0
     0.111 ( 0.005 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f4eec9f8000
     0.118 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.127 ( 0.003 ms): processosOverh/6 access(filename: 0xec7f64e7                                           ) = -1 ENOENT No such file or directory
     0.135 ([33m 0.010 ms[m): processosOverh/6 open(filename: 0xec9fed68, flags: CLOEXEC                             ) = 3
     0.148 ( 0.005 ms): processosOverh/6 read(fd: 3, buf: 0x7fff7b632348, count: 832                           ) = 832
     0.156 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7fff7b6321e0                                  ) = 0
     0.161 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f4eec9f6000
     0.177 ( 0.006 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f4eec43a000
     0.185 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7f4eec5cf000, len: 2097152                          ) = 0
     0.197 ( 0.008 ms): processosOverh/6 mmap(addr: 0x7f4eec7cf000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f4eec7cf000
     0.213 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f4eec7d5000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f4eec7d5000
     0.229 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.252 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139976954049600                        ) = 0
     0.332 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f4eec7cf000, len: 16384, prot: READ                ) = 0
     0.346 ( 0.005 ms): processosOverh/6 mprotect(start: 0x5634f668d000, len: 4096, prot: READ                 ) = 0
     0.356 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7f4eec9fc000, len: 4096, prot: READ                 ) = 0
     0.364 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f4eec9f8000, len: 13580                               ) = 0
     0.419 ([33m 0.377 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4eec9f7710, tls: 139976954049600) = 7 (processosOverhe)
     0.807 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4eec9f7710, tls: 139976954049600) = 8 (processosOverhe)
     1.114 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4eec9f7710, tls: 139976954049600) = 9 (processosOverhe)
     1.420 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4eec9f7710, tls: 139976954049600) = 10 (processosOverhe)
     1.713 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4eec9f7710, tls: 139976954049600) = 11 (processosOverhe)
     2.039 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4eec9f7710, tls: 139976954049600) = 12 (processosOverhe)
     2.356 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4eec9f7710, tls: 139976954049600) = 13 (processosOverhe)
     2.673 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4eec9f7710, tls: 139976954049600) = 14 (processosOverhe)
     2.998 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4eec9f7710, tls: 139976954049600) = 15 (processosOverhe)
     3.335 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4eec9f7710, tls: 139976954049600) = 16 (processosOverhe)
     3.668 ([33m 0.042 ms[m): processosOverh/6 execve(filename: 0x7b632a70, argv: 0x7fff7b632b70, envp: 0x7fff7b632cd8) = -2
     3.725 ( 0.009 ms): processosOverh/6 execve(filename: 0x7b632a70, argv: 0x7fff7b632b70, envp: 0x7fff7b632cd8) = -2
     3.737 ( 0.007 ms): processosOverh/6 execve(filename: 0x7b632a70, argv: 0x7fff7b632b70, envp: 0x7fff7b632cd8) = -2
     3.747 ( 0.008 ms): processosOverh/6 execve(filename: 0x7b632a70, argv: 0x7fff7b632b70, envp: 0x7fff7b632cd8) = -2
     3.758 ( 0.008 ms): processosOverh/6 execve(filename: 0x7b632a70, argv: 0x7fff7b632b70, envp: 0x7fff7b632cd8) = -2
     3.769 ([33m 0.024 ms[m): processosOverh/6 execve(filename: 0x7b632a70, argv: 0x7fff7b632b70, envp: 0x7fff7b632cd8) = -2
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.796 ([33m 0.364 ms[m): processosOverh/6 execve(filename: 0x7b632a70, argv: 0x7fff7b632b70, envp: 0x7fff7b632cd8) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     4.160 ([33m 0.063 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff7b632b20, rmtp: 0x7fff7b632b20                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.223 ([31m18446744073706.207 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff7b632b20, rmtp: 0x7fff7b632b20                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.880 ([33m 0.391 ms[m): processosOverh/7 nanosleep(rqtp: 0x7fff7b632b20, rmtp: 0x7fff7b632b20                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.271 ([33m 0.203 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff7b632b20, rmtp: 0x7fff7b632b20                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.474 ([33m 0.318 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff7b632b20, rmtp: 0x7fff7b632b20                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.792 ([33m 0.636 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff7b632b20, rmtp: 0x7fff7b632b20                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.428 ([33m 0.311 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff7b632b20, rmtp: 0x7fff7b632b20                  ) ...
     3.796 ([31m 1.759 ms[m): sleep/6  ... [[33mcontinued[m]: execve()) = 0
     2.740 ([31m 2.852 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff7b632b20, rmtp: 0x7fff7b632b20                  ) ...
     5.592 ([33m 0.378 ms[m): sleep/6 brk(                                                                  ) = 0x5576a5eb6000
     6.402 ([33m 0.013 ms[m): sleep/6 access(filename: 0x71c694e7                                           ) = -1 ENOENT No such file or directory
     6.427 ( 0.005 ms): sleep/6 access(filename: 0x71c6bc70, mode: R                                  ) = -1 ENOENT No such file or directory
     6.437 ( 0.008 ms): sleep/6 open(filename: 0x71c69988, flags: CLOEXEC                             ) = 3
     6.447 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7fff480e38a0                                  ) = 0
     6.452 ( 0.007 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fb371e6b000
     6.460 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     6.468 ( 0.004 ms): sleep/6 access(filename: 0x71c694e7                                           ) = -1 ENOENT No such file or directory
     6.476 ([33m 0.039 ms[m): sleep/6 open(filename: 0x71e71d68, flags: CLOEXEC                             ) = 3
     6.519 ( 0.004 ms): sleep/6 read(fd: 3, buf: 0x7fff480e3a48, count: 832                           ) = 832
     6.527 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7fff480e38e0                                  ) = 0
     6.533 ([33m 0.012 ms[m): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fb371e69000
     6.559 ( 0.010 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fb3718ad000
     6.571 ( 0.009 ms): sleep/6 mprotect(start: 0x7fb371a42000, len: 2097152                          ) = 0
     6.583 ( 0.010 ms): sleep/6 mmap(addr: 0x7fb371c42000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fb371c42000
     6.602 ( 0.006 ms): sleep/6 mmap(addr: 0x7fb371c48000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fb371c48000
     6.621 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
     6.647 ( 0.003 ms): sleep/6 arch_prctl(option: 4098, arg2: 140408686814336                        ) = 0
     6.735 ( 0.008 ms): sleep/6 mprotect(start: 0x7fb371c42000, len: 16384, prot: READ                ) = 0
     6.751 ( 0.006 ms): sleep/6 mprotect(start: 0x5576a5bff000, len: 4096, prot: READ                 ) = 0
     6.763 ( 0.008 ms): sleep/6 mprotect(start: 0x7fb371e6f000, len: 4096, prot: READ                 ) = 0
     6.774 ( 0.009 ms): sleep/6 munmap(addr: 0x7fb371e6b000, len: 13580                               ) = 0
     6.868 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x5576a5eb6000
     6.873 ( 0.003 ms): sleep/6 brk(brk: 0x5576a5ed7000                                               ) = 0x5576a5ed7000
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     6.897 ([33m 0.064 ms[m): sleep/6 nanosleep(rqtp: 0x7fff480e41f0                                        ) ...
     6.897 ([33m 0.067 ms[m): sleep/6  ... [[33mcontinued[m]: nanosleep()) = 0
     6.960 ([33m 0.020 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff7b632b20, rmtp: 0x7fff7b632b20                  ) ...
     6.980 ( 0.003 ms): sleep/6 close(fd: 1                                                           ) = 0
     6.985 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
     6.995 (     ?   ): sleep/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
