         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.031 ( 0.003 ms): processosOverh/7 brk(                                                                  ) = 0x557d8697c000
     0.061 ( 0.009 ms): processosOverh/7 access(filename: 0x7ebca4e7                                           ) = -1 ENOENT No such file or directory
     0.078 ( 0.004 ms): processosOverh/7 access(filename: 0x7ebccc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.090 ( 0.006 ms): processosOverh/7 open(filename: 0x7ebca988, flags: CLOEXEC                             ) = 3
     0.098 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd32385e80                                  ) = 0
     0.103 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fe57edcc000
     0.109 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.116 ( 0.002 ms): processosOverh/7 access(filename: 0x7ebca4e7                                           ) = -1 ENOENT No such file or directory
     0.122 ( 0.007 ms): processosOverh/7 open(filename: 0x7edd2d68, flags: CLOEXEC                             ) = 3
     0.131 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7ffd32386028, count: 832                           ) = 832
     0.137 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7ffd32385ec0                                  ) = 0
     0.140 ( 0.003 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fe57edca000
     0.149 ( 0.004 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fe57e80e000
     0.156 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7fe57e9a3000, len: 2097152                          ) = 0
     0.165 ([33m 0.014 ms[m): processosOverh/7 mmap(addr: 0x7fe57eba3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fe57eba3000
     0.191 ( 0.008 ms): processosOverh/7 mmap(addr: 0x7fe57eba9000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fe57eba9000
     0.210 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.234 ( 0.003 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140623652631616                        ) = 0
     0.321 ( 0.009 ms): processosOverh/7 mprotect(start: 0x7fe57eba3000, len: 16384, prot: READ                ) = 0
     0.335 ( 0.006 ms): processosOverh/7 mprotect(start: 0x557d86568000, len: 4096, prot: READ                 ) = 0
     0.346 ( 0.004 ms): processosOverh/7 mprotect(start: 0x7fe57edd0000, len: 4096, prot: READ                 ) = 0
     0.353 ( 0.009 ms): processosOverh/7 munmap(addr: 0x7fe57edcc000, len: 13580                               ) = 0
     0.406 ([33m 0.361 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fe57edcb710, tls: 140623652631616) = 8 (processosOverhe)
     0.778 ([33m 0.275 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fe57edcb710, tls: 140623652631616) = 9 (processosOverhe)
     1.064 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fe57edcb710, tls: 140623652631616) = 10 (processosOverhe)
     1.392 ([33m 0.280 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fe57edcb710, tls: 140623652631616) = 11 (processosOverhe)
     1.680 ([33m 0.250 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fe57edcb710, tls: 140623652631616) = 12 (processosOverhe)
     1.957 ([33m 0.243 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fe57edcb710, tls: 140623652631616) = 13 (processosOverhe)
     2.209 ([33m 0.267 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fe57edcb710, tls: 140623652631616) = 14 (processosOverhe)
     2.490 ([33m 0.264 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fe57edcb710, tls: 140623652631616) = 15 (processosOverhe)
     2.761 ([33m 0.255 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fe57edcb710, tls: 140623652631616) = 16 (processosOverhe)
     3.024 ([33m 0.252 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7fe57edcb710, tls: 140623652631616) = 17 (processosOverhe)
     3.306 ([33m 0.029 ms[m): processosOverh/7 execve(filename: 0x32386750, argv: 0x7ffd32386850, envp: 0x7ffd323869b8) = -2
     3.340 ( 0.006 ms): processosOverh/7 execve(filename: 0x32386750, argv: 0x7ffd32386850, envp: 0x7ffd323869b8) = -2
     3.348 ( 0.004 ms): processosOverh/7 execve(filename: 0x32386750, argv: 0x7ffd32386850, envp: 0x7ffd323869b8) = -2
     3.354 ( 0.005 ms): processosOverh/7 execve(filename: 0x32386750, argv: 0x7ffd32386850, envp: 0x7ffd323869b8) = -2
     3.362 ( 0.006 ms): processosOverh/7 execve(filename: 0x32386750, argv: 0x7ffd32386850, envp: 0x7ffd323869b8) = -2
     3.371 ([33m 0.018 ms[m): processosOverh/7 execve(filename: 0x32386750, argv: 0x7ffd32386850, envp: 0x7ffd323869b8) = -2
     3.391 ([33m 0.145 ms[m): sleep/7 execve(filename: 0x32386750, argv: 0x7ffd32386850, envp: 0x7ffd323869b8) = 0
     3.556 ( 0.002 ms): sleep/7 brk(                                                                  ) = 0x55b7a5873000
     3.577 ( 0.006 ms): sleep/7 access(filename: 0x8fbf14e7                                           ) = -1 ENOENT No such file or directory
     3.585 ( 0.002 ms): sleep/7 access(filename: 0x8fbf3c70, mode: R                                  ) = -1 ENOENT No such file or directory
     3.593 ( 0.005 ms): sleep/7 open(filename: 0x8fbf1988, flags: CLOEXEC                             ) = 3
     3.600 ( 0.002 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc88a14d30                                  ) = 0
     3.604 ( 0.003 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fdc8fdf3000
     3.609 ( 0.002 ms): sleep/7 close(fd: 3                                                           ) = 0
     3.615 ( 0.002 ms): sleep/7 access(filename: 0x8fbf14e7                                           ) = -1 ENOENT No such file or directory
     3.620 ( 0.005 ms): sleep/7 open(filename: 0x8fdf9d68, flags: CLOEXEC                             ) = 3
     3.627 ( 0.003 ms): sleep/7 read(fd: 3, buf: 0x7ffc88a14ed8, count: 832                           ) = 832
     3.632 ( 0.002 ms): sleep/7 fstat(fd: 3, statbuf: 0x7ffc88a14d70                                  ) = 0
     3.636 ( 0.004 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fdc8fdf1000
     3.647 ( 0.004 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fdc8f835000
     3.653 ( 0.006 ms): sleep/7 mprotect(start: 0x7fdc8f9ca000, len: 2097152                          ) = 0
     3.660 ( 0.005 ms): sleep/7 mmap(addr: 0x7fdc8fbca000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fdc8fbca000
     3.672 ( 0.003 ms): sleep/7 mmap(addr: 0x7fdc8fbd0000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fdc8fbd0000
     3.682 ( 0.002 ms): sleep/7 close(fd: 3                                                           ) = 0
     3.701 ( 0.002 ms): sleep/7 arch_prctl(option: 4098, arg2: 140585283298432                        ) = 0
     3.754 ( 0.006 ms): sleep/7 mprotect(start: 0x7fdc8fbca000, len: 16384, prot: READ                ) = 0
     3.764 ( 0.003 ms): sleep/7 mprotect(start: 0x55b7a3985000, len: 4096, prot: READ                 ) = 0
     3.771 ( 0.003 ms): sleep/7 mprotect(start: 0x7fdc8fdf7000, len: 4096, prot: READ                 ) = 0
     3.776 ( 0.005 ms): sleep/7 munmap(addr: 0x7fdc8fdf3000, len: 13580                               ) = 0
     3.848 ( 0.002 ms): sleep/7 brk(                                                                  ) = 0x55b7a5873000
     3.851 ( 0.003 ms): sleep/7 brk(brk: 0x55b7a5894000                                               ) = 0x55b7a5894000
     3.880 ([33m 0.058 ms[m): sleep/7 nanosleep(rqtp: 0x7ffc88a15680                                        ) = 0
     3.950 ( 0.002 ms): sleep/7 close(fd: 1                                                           ) = 0
     3.954 ( 0.001 ms): sleep/7 close(fd: 2                                                           ) = 0
     3.962 (     ?   ): sleep/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.118 ([33m 0.325 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffd32386800, rmtp: 0x7ffd32386800                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.443 ([33m 0.279 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffd32386800, rmtp: 0x7ffd32386800                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     1.722 ([33m 0.527 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffd32386800, rmtp: 0x7ffd32386800                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     2.249 ([33m 0.283 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffd32386800, rmtp: 0x7ffd32386800                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     2.532 ([33m 0.271 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffd32386800, rmtp: 0x7ffd32386800                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     2.803 ([33m 0.266 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffd32386800, rmtp: 0x7ffd32386800                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     3.069 ([33m 0.254 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffd32386800, rmtp: 0x7ffd32386800                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.323 ([31m18446744073707.066 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffd32386800, rmtp: 0x7ffd32386800                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     0.839 ([31m 1.185 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffd32386800, rmtp: 0x7ffd32386800                  ) ...
