         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.052 ( 0.004 ms): processosOverh/6 brk(                                                                  ) = 0x5615d0986000
     0.083 ( 0.008 ms): processosOverh/6 access(filename: 0x2af6e4e7                                           ) = -1 ENOENT No such file or directory
     0.096 ( 0.007 ms): processosOverh/6 access(filename: 0x2af70c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.109 ( 0.009 ms): processosOverh/6 open(filename: 0x2af6e988, flags: CLOEXEC                             ) = 3
     0.121 ( 0.004 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe3312b720                                  ) = 0
     0.129 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f4c2b170000
     0.139 ( 0.003 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.149 ( 0.004 ms): processosOverh/6 access(filename: 0x2af6e4e7                                           ) = -1 ENOENT No such file or directory
     0.156 ( 0.009 ms): processosOverh/6 open(filename: 0x2b176d68, flags: CLOEXEC                             ) = 3
     0.167 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe3312b8c8, count: 832                           ) = 832
     0.173 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe3312b760                                  ) = 0
     0.177 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f4c2b16e000
     0.188 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f4c2abb2000
     0.195 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f4c2ad47000, len: 2097152                          ) = 0
     0.204 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7f4c2af47000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f4c2af47000
     0.218 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f4c2af4d000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f4c2af4d000
     0.231 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.250 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139965117166656                        ) = 0
     0.312 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f4c2af47000, len: 16384, prot: READ                ) = 0
     0.323 ( 0.004 ms): processosOverh/6 mprotect(start: 0x5615d00c1000, len: 4096, prot: READ                 ) = 0
     0.331 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f4c2b174000, len: 4096, prot: READ                 ) = 0
     0.336 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7f4c2b170000, len: 13580                               ) = 0
     0.384 ([33m 0.497 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4c2b16f710, tls: 139965117166656) = 7 (processosOverhe)
     0.892 ([33m 0.488 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4c2b16f710, tls: 139965117166656) = 8 (processosOverhe)
     1.395 ([33m 0.368 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4c2b16f710, tls: 139965117166656) = 9 (processosOverhe)
     1.775 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4c2b16f710, tls: 139965117166656) = 10 (processosOverhe)
     2.125 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4c2b16f710, tls: 139965117166656) = 11 (processosOverhe)
     2.432 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4c2b16f710, tls: 139965117166656) = 12 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     2.731 ([31m18446744073708.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4c2b16f710, tls: 139965117166656) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.465 ([33m 0.369 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe3312c0a0, rmtp: 0x7ffe3312c0a0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.834 ([33m 0.350 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe3312c0a0, rmtp: 0x7ffe3312c0a0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.185 ([33m 0.301 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe3312c0a0, rmtp: 0x7ffe3312c0a0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.485 ([33m 0.297 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe3312c0a0, rmtp: 0x7ffe3312c0a0                  ) ...
         ? (     ?   ): :13/13  ... [[33mcontinued[m]: clone()
     2.782 ([33m 0.316 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe3312c0a0, rmtp: 0x7ffe3312c0a0                  ) ...
     2.731 ([33m 0.303 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 13 (processosOverhe)
     3.098 ([31m18446744073709.500 ms[m): :13/13 nanosleep(rqtp: 0x7ffe3312c0a0, rmtp: 0x7ffe3312c0a0                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.044 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4c2b16f710, tls: 139965117166656) = 14 (processosOverhe)
     3.406 ([33m 0.200 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4c2b16f710, tls: 139965117166656) ...
         ? (     ?   ): :15/15  ... [[33mcontinued[m]: clone()
     3.406 ([33m 0.405 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 15 (processosOverhe)
     3.606 ([33m 0.225 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe3312c0a0, rmtp: 0x7ffe3312c0a0                  ) ...
     3.831 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4c2b16f710, tls: 139965117166656) ...
     3.831 ([33m 0.796 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 16 (processosOverhe)
     4.125 ([33m 0.559 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe3312c0a0, rmtp: 0x7ffe3312c0a0                  ) ...
     4.684 ([33m 0.041 ms[m): processosOverh/6 execve(filename: 0x3312bff0, argv: 0x7ffe3312c0f0, envp: 0x7ffe3312c258) = -2
     4.738 ([33m 0.011 ms[m): processosOverh/6 execve(filename: 0x3312bff0, argv: 0x7ffe3312c0f0, envp: 0x7ffe3312c258) = -2
     4.753 ( 0.009 ms): processosOverh/6 execve(filename: 0x3312bff0, argv: 0x7ffe3312c0f0, envp: 0x7ffe3312c258) = -2
     4.765 ( 0.009 ms): processosOverh/6 execve(filename: 0x3312bff0, argv: 0x7ffe3312c0f0, envp: 0x7ffe3312c258) = -2
     4.778 ( 0.008 ms): processosOverh/6 execve(filename: 0x3312bff0, argv: 0x7ffe3312c0f0, envp: 0x7ffe3312c258) = -2
     4.790 ([33m 0.024 ms[m): processosOverh/6 execve(filename: 0x3312bff0, argv: 0x7ffe3312c0f0, envp: 0x7ffe3312c258) = -2
     4.817 ([33m 0.251 ms[m): sleep/6 execve(filename: 0x3312bff0, argv: 0x7ffe3312c0f0, envp: 0x7ffe3312c258) = 0
     5.101 ( 0.004 ms): sleep/6 brk(                                                                  ) = 0x559c1e8e4000
     5.133 ( 0.010 ms): sleep/6 access(filename: 0xc962c4e7                                           ) = -1 ENOENT No such file or directory
     5.148 ( 0.005 ms): sleep/6 access(filename: 0xc962ec70, mode: R                                  ) = -1 ENOENT No such file or directory
     5.165 ([33m 0.012 ms[m): sleep/6 open(filename: 0xc962c988, flags: CLOEXEC                             ) = 3
     5.181 ( 0.004 ms): sleep/6 fstat(fd: 3, statbuf: 0x7fff8fe164a0                                  ) = 0
     5.189 ( 0.007 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f06c982e000
     5.228 ( 0.004 ms): sleep/6 close(fd: 3                                                           ) = 0
     5.241 ( 0.005 ms): sleep/6 access(filename: 0xc962c4e7                                           ) = -1 ENOENT No such file or directory
     5.251 ([33m 0.013 ms[m): sleep/6 open(filename: 0xc9834d68, flags: CLOEXEC                             ) = 3
     5.268 ( 0.005 ms): sleep/6 read(fd: 3, buf: 0x7fff8fe16648, count: 832                           ) = 832
     5.277 ( 0.004 ms): sleep/6 fstat(fd: 3, statbuf: 0x7fff8fe164e0                                  ) = 0
     5.285 ( 0.007 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f06c982c000
     5.303 ( 0.009 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f06c9270000
     5.315 ([33m 0.010 ms[m): sleep/6 mprotect(start: 0x7f06c9405000, len: 2097152                          ) = 0
     5.329 ([33m 0.012 ms[m): sleep/6 mmap(addr: 0x7f06c9605000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f06c9605000
     5.352 ( 0.005 ms): sleep/6 mmap(addr: 0x7f06c960b000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f06c960b000
     5.370 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
     5.399 ( 0.003 ms): sleep/6 arch_prctl(option: 4098, arg2: 139667127325824                        ) = 0
     5.474 ( 0.008 ms): sleep/6 mprotect(start: 0x7f06c9605000, len: 16384, prot: READ                ) = 0
     5.488 ( 0.004 ms): sleep/6 mprotect(start: 0x559c1c983000, len: 4096, prot: READ                 ) = 0
     5.499 ( 0.007 ms): sleep/6 mprotect(start: 0x7f06c9832000, len: 4096, prot: READ                 ) = 0
     5.509 ( 0.008 ms): sleep/6 munmap(addr: 0x7f06c982e000, len: 13580                               ) = 0
     5.623 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x559c1e8e4000
     5.629 ( 0.006 ms): sleep/6 brk(brk: 0x559c1e905000                                               ) = 0x559c1e905000
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     5.675 ([33m 0.296 ms[m): sleep/6 nanosleep(rqtp: 0x7fff8fe16df0                                        ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     5.971 ([33m 0.069 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe3312c0a0, rmtp: 0x7ffe3312c0a0                  ) ...
     5.675 ([33m 0.068 ms[m): sleep/6  ... [[33mcontinued[m]: nanosleep()) = 0
     6.040 ([31m18446744073709.285 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe3312c0a0, rmtp: 0x7ffe3312c0a0                  ) ...
     5.774 ( 0.005 ms): sleep/6 close(fd: 1                                                           ) = 0
     5.784 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
     5.798 (     ?   ): sleep/6 exit_group(                                                           )
