         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.043 ( 0.004 ms): processosOverh/6 brk(                                                                  ) = 0x55b865268000
     0.074 ( 0.007 ms): processosOverh/6 access(filename: 0x10d8c4e7                                           ) = -1 ENOENT No such file or directory
     0.085 ( 0.004 ms): processosOverh/6 access(filename: 0x10d8ec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.099 ( 0.008 ms): processosOverh/6 open(filename: 0x10d8c988, flags: CLOEXEC                             ) = 3
     0.109 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe7d04b8f0                                  ) = 0
     0.115 ( 0.006 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1510f8e000
     0.124 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.134 ( 0.004 ms): processosOverh/6 access(filename: 0x10d8c4e7                                           ) = -1 ENOENT No such file or directory
     0.143 ([33m 0.011 ms[m): processosOverh/6 open(filename: 0x10f94d68, flags: CLOEXEC                             ) = 3
     0.156 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe7d04ba98, count: 832                           ) = 832
     0.164 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe7d04b930                                  ) = 0
     0.170 ( 0.005 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1510f8c000
     0.184 ( 0.008 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f15109d0000
     0.195 ( 0.009 ms): processosOverh/6 mprotect(start: 0x7f1510b65000, len: 2097152                          ) = 0
     0.207 ( 0.009 ms): processosOverh/6 mmap(addr: 0x7f1510d65000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1510d65000
     0.225 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7f1510d6b000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1510d6b000
     0.243 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.267 ( 0.003 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139728455783488                        ) = 0
     0.344 ( 0.008 ms): processosOverh/6 mprotect(start: 0x7f1510d65000, len: 16384, prot: READ                ) = 0
     0.358 ( 0.006 ms): processosOverh/6 mprotect(start: 0x55b8637e8000, len: 4096, prot: READ                 ) = 0
     0.370 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7f1510f92000, len: 4096, prot: READ                 ) = 0
     0.378 ( 0.009 ms): processosOverh/6 munmap(addr: 0x7f1510f8e000, len: 13580                               ) = 0
     0.441 ([33m 0.430 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 7 (processosOverhe)
     0.883 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 8 (processosOverhe)
     1.239 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 9 (processosOverhe)
     1.581 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 10 (processosOverhe)
     1.935 ([33m 0.370 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 11 (processosOverhe)
     2.317 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 12 (processosOverhe)
     2.670 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 13 (processosOverhe)
     3.010 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 14 (processosOverhe)
     3.348 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 15 (processosOverhe)
     3.687 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 16 (processosOverhe)
     4.015 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.363 ([31m18446744073706.129 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     0.939 ([31m 2.482 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.421 ([33m 0.758 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     4.179 ([33m 0.237 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): :18/18  ... [[33mcontinued[m]: clone()
     4.416 ([33m 0.319 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.735 ([31m18446744073706.125 ms[m): :18/18 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.307 ([33m 0.422 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.729 ([33m 0.276 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): :20/20  ... [[33mcontinued[m]: clone()
     2.004 ([31m 3.457 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
     4.363 ([33m 0.323 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     5.462 ([31m18446744073708.785 ms[m): :20/20 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
     4.694 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 19 (processosOverhe)
     5.021 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 20 (processosOverhe)
     5.390 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 21 (processosOverhe)
     5.741 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 22 (processosOverhe)
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     6.083 ([33m 0.216 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     6.083 ([33m 0.453 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
     6.299 ([33m 0.250 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
     6.549 ([33m 0.366 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 24 (processosOverhe)
     6.932 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 25 (processosOverhe)
     7.307 ([33m 0.017 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     7.325 ([33m 0.087 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     7.411 ([33m 0.066 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     7.307 ([33m 0.429 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 26 (processosOverhe)
     7.477 ([33m 0.281 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
     7.758 ([33m 0.100 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
     7.758 ([33m 0.324 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     7.858 ([33m 0.239 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
     8.097 ([33m 0.074 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
     8.097 ([33m 0.314 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 28 (processosOverhe)
     8.171 ([33m 0.255 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     8.426 ([33m 0.395 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     8.821 ([33m 0.080 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
     8.901 ([33m 0.069 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     8.970 ([33m 0.065 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
     8.426 ([33m 0.369 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
     9.036 ([31m18446744073709.320 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
     8.806 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 30 (processosOverhe)
     9.174 ([33m 0.344 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 31 (processosOverhe)
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     9.529 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 32 (processosOverhe)
     9.876 ([33m 0.253 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
     9.876 ([33m 0.336 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 33 (processosOverhe)
    10.128 ([33m 0.102 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    10.230 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 34 (processosOverhe)
    10.571 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 35 (processosOverhe)
    10.916 ([33m 0.276 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 36 (processosOverhe)
    11.201 ([33m 0.254 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 37 (processosOverhe)
    11.464 ([33m 0.265 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 38 (processosOverhe)
    11.736 ([33m 0.248 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 39 (processosOverhe)
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    11.991 ([31m18446744073708.195 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    10.634 ([33m 0.320 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    10.954 ([33m 0.288 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    11.241 ([33m 0.533 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    11.775 ([33m 0.280 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    12.055 ([31m18446744073709.023 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    11.530 ([33m 0.660 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    12.190 ([33m 0.065 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    12.255 ([31m 1.094 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    11.991 ([31m 1.890 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 40 (processosOverhe)
    13.349 ([33m 0.551 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    13.900 ([33m 0.333 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 41 (processosOverhe)
    14.248 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 42 (processosOverhe)
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    14.593 ([33m 0.056 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
    14.593 ([33m 0.324 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 43 (processosOverhe)
    14.649 ([33m 0.280 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    14.929 ([33m 0.056 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
    14.929 ([33m 0.314 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    14.985 ([33m 0.273 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    15.258 ([33m 0.379 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 45 (processosOverhe)
    15.647 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 46 (processosOverhe)
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    16.010 ([31m18446744073709.020 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.480 ([33m 0.069 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.549 ([33m 0.069 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    15.617 ([33m 0.061 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    16.010 ([33m 0.345 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 47 (processosOverhe)
    15.678 ([33m 0.690 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    16.368 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 48 (processosOverhe)
    16.724 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 49 (processosOverhe)
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    17.084 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 50 (processosOverhe)
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    17.425 ([33m 0.438 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    17.863 ([33m 0.075 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    17.938 ([33m 0.067 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    17.425 ([33m 0.634 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 51 (processosOverhe)
    18.006 ([33m 0.062 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    18.068 ([33m 0.388 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 52 (processosOverhe)
    18.469 ([33m 0.366 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 53 (processosOverhe)
    18.847 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 54 (processosOverhe)
    19.209 ([31m18446744073709.551 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    19.209 ([33m 0.350 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 55 (processosOverhe)
    19.207 ([33m 0.362 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    19.569 ([33m 0.221 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
    19.569 ([33m 0.320 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 56 (processosOverhe)
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    19.791 ([33m 0.273 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    20.063 ([33m 0.229 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
    20.063 ([33m 0.428 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 57 (processosOverhe)
    20.292 ([33m 0.216 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    20.509 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 58 (processosOverhe)
    20.874 ([33m 0.362 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 59 (processosOverhe)
    21.248 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 60 (processosOverhe)
    21.608 ([33m 0.369 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 61 (processosOverhe)
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    21.988 ([33m 0.129 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    22.117 ([33m 0.068 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    22.185 ([33m 0.074 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    22.259 ([33m 0.064 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    22.323 ([33m 0.068 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    22.391 ([33m 0.071 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    22.462 ([33m 0.066 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    22.529 ([33m 0.065 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    22.594 ([33m 0.067 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    22.661 ([33m 0.066 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    22.727 ([33m 0.064 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    21.988 ([31m 1.201 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 62 (processosOverhe)
    22.791 ([33m 0.419 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    23.210 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 63 (processosOverhe)
    23.578 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 64 (processosOverhe)
    23.946 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 65 (processosOverhe)
    24.297 ([33m 0.363 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 66 (processosOverhe)
    24.673 ([33m 0.368 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 67 (processosOverhe)
    25.051 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 68 (processosOverhe)
    25.422 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 69 (processosOverhe)
    25.781 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 70 (processosOverhe)
    26.147 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 71 (processosOverhe)
    26.517 ([33m 0.356 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 72 (processosOverhe)
    26.887 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 73 (processosOverhe)
    27.246 ([33m 0.351 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 74 (processosOverhe)
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    27.608 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    27.943 ([33m 0.076 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    28.018 ([33m 0.065 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    28.084 ([33m 0.071 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    27.608 ([33m 0.722 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 75 (processosOverhe)
    28.155 ([33m 0.187 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    28.342 ([33m 0.379 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 76 (processosOverhe)
    28.735 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 77 (processosOverhe)
    29.096 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 78 (processosOverhe)
    29.460 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 79 (processosOverhe)
    29.827 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 80 (processosOverhe)
    30.193 ([33m 0.342 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 81 (processosOverhe)
    30.547 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 82 (processosOverhe)
    30.914 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 83 (processosOverhe)
    31.275 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 84 (processosOverhe)
    31.644 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 85 (processosOverhe)
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    31.996 ([33m 0.108 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    32.105 ([33m 0.069 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    32.174 ([33m 0.065 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    32.239 ([33m 0.076 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    32.315 ([33m 0.064 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    32.379 ([33m 0.068 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    32.446 ([33m 0.068 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    32.514 ([33m 0.065 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    32.579 ([33m 0.065 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    32.644 ([33m 0.070 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    32.714 ([33m 0.063 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    32.777 ([33m 0.063 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    32.840 ([33m 0.067 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    32.907 ([33m 0.063 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    32.970 ([33m 0.063 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    31.996 ([31m 1.456 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 86 (processosOverhe)
    33.033 ([33m 0.430 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    33.463 ([33m 0.352 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 87 (processosOverhe)
    33.831 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 88 (processosOverhe)
    34.202 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 89 (processosOverhe)
    34.562 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 90 (processosOverhe)
    34.915 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 91 (processosOverhe)
    35.275 ([33m 0.378 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 92 (processosOverhe)
    35.664 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 93 (processosOverhe)
    36.020 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 94 (processosOverhe)
    36.385 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 95 (processosOverhe)
    36.745 ([31m18446744073693.664 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    20.858 ([31m15.122 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    35.979 ([31m18446744073694.883 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    21.309 ([31m 8.658 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    29.967 ([31m 5.537 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    35.504 ([33m 0.075 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    35.579 ([33m 0.067 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    36.745 ([33m 0.347 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 96 (processosOverhe)
    35.646 ([31m 1.457 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    37.103 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 97 (processosOverhe)
    37.451 ([33m 0.359 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 98 (processosOverhe)
    37.820 ([33m 0.389 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 99 (processosOverhe)
    38.222 ([33m 0.376 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 100 (processosOverhe)
    38.609 ([33m 0.350 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 101 (processosOverhe)
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    38.971 ([31m18446744073708.035 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
    38.971 ([33m 0.350 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 102 (processosOverhe)
    37.456 ([31m 1.880 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    39.336 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) = 103 (processosOverhe)
    39.699 ([33m 0.146 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    39.699 ([33m 0.351 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 104 (processosOverhe)
    39.845 ([33m 0.217 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    40.062 ( 0.001 ms): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    40.062 ([33m 0.342 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 105 (processosOverhe)
    40.063 ([33m 0.354 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    40.417 ([33m 0.194 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1510f8d710, tls: 139728455783488) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    40.611 ([33m 0.076 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    40.687 ([33m 0.065 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    40.752 ([33m 0.063 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    40.815 ([33m 0.062 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
    40.876 ([33m 0.059 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    40.936 ([33m 0.063 ms[m): processosOverh/104 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): :106/106  ... [[33mcontinued[m]: clone()
    40.999 ([33m 0.056 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    40.417 ([33m 0.337 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 106 (processosOverhe)
    41.055 ([31m18446744073709.285 ms[m): :106/106 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    40.789 ([33m 0.035 ms[m): processosOverh/6 execve(filename: 0x7d04c1c0, argv: 0x7ffe7d04c2c0, envp: 0x7ffe7d04c428) = -2
    40.832 ( 0.009 ms): processosOverh/6 execve(filename: 0x7d04c1c0, argv: 0x7ffe7d04c2c0, envp: 0x7ffe7d04c428) = -2
    40.845 ( 0.010 ms): processosOverh/6 execve(filename: 0x7d04c1c0, argv: 0x7ffe7d04c2c0, envp: 0x7ffe7d04c428) = -2
    40.859 ( 0.008 ms): processosOverh/6 execve(filename: 0x7d04c1c0, argv: 0x7ffe7d04c2c0, envp: 0x7ffe7d04c428) = -2
    40.870 ( 0.008 ms): processosOverh/6 execve(filename: 0x7d04c1c0, argv: 0x7ffe7d04c2c0, envp: 0x7ffe7d04c428) = -2
    40.880 ([33m 0.027 ms[m): processosOverh/6 execve(filename: 0x7d04c1c0, argv: 0x7ffe7d04c2c0, envp: 0x7ffe7d04c428) = -2
    40.912 ([33m 0.225 ms[m): sleep/6 execve(filename: 0x7d04c1c0, argv: 0x7ffe7d04c2c0, envp: 0x7ffe7d04c428) = 0
    41.162 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x56548a9ab000
    41.192 ( 0.007 ms): sleep/6 access(filename: 0x7f1104e7                                           ) = -1 ENOENT No such file or directory
    41.202 ( 0.004 ms): sleep/6 access(filename: 0x7f112c70, mode: R                                  ) = -1 ENOENT No such file or directory
    41.214 ( 0.008 ms): sleep/6 open(filename: 0x7f110988, flags: CLOEXEC                             ) = 3
    41.225 ( 0.004 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffcf7bda820                                  ) = 0
    41.231 ( 0.006 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f277f312000
    41.239 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
    41.249 ( 0.004 ms): sleep/6 access(filename: 0x7f1104e7                                           ) = -1 ENOENT No such file or directory
    41.257 ( 0.010 ms): sleep/6 open(filename: 0x7f318d68, flags: CLOEXEC                             ) = 3
    41.270 ( 0.004 ms): sleep/6 read(fd: 3, buf: 0x7ffcf7bda9c8, count: 832                           ) = 832
    41.277 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffcf7bda860                                  ) = 0
    41.283 ( 0.005 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f277f310000
    41.297 ( 0.007 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f277ed54000
    41.307 ([33m 0.010 ms[m): sleep/6 mprotect(start: 0x7f277eee9000, len: 2097152                          ) = 0
    41.320 ( 0.009 ms): sleep/6 mmap(addr: 0x7f277f0e9000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f277f0e9000
    41.343 ( 0.006 ms): sleep/6 mmap(addr: 0x7f277f0ef000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f277f0ef000
    41.359 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
    41.384 ( 0.003 ms): sleep/6 arch_prctl(option: 4098, arg2: 139807614375040                        ) = 0
    41.460 ( 0.008 ms): sleep/6 mprotect(start: 0x7f277f0e9000, len: 16384, prot: READ                ) = 0
    41.476 ( 0.005 ms): sleep/6 mprotect(start: 0x5654896a0000, len: 4096, prot: READ                 ) = 0
    41.486 ( 0.005 ms): sleep/6 mprotect(start: 0x7f277f316000, len: 4096, prot: READ                 ) = 0
    41.495 ( 0.008 ms): sleep/6 munmap(addr: 0x7f277f312000, len: 13580                               ) = 0
    41.573 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x56548a9ab000
    41.578 ( 0.005 ms): sleep/6 brk(brk: 0x56548a9cc000                                               ) = 0x56548a9cc000
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    41.618 ([33m 0.074 ms[m): sleep/6 nanosleep(rqtp: 0x7ffcf7bdb170                                        ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    41.693 ([33m 0.062 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    41.754 ([33m 0.075 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    41.830 ([33m 0.058 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    41.888 ([33m 0.055 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    41.943 ([33m 0.084 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    42.027 ([33m 0.092 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    42.119 ([33m 0.064 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    41.618 ([33m 0.070 ms[m): sleep/6  ... [[33mcontinued[m]: nanosleep()) = 0
    42.184 ([31m18446744073709.082 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffe7d04c270, rmtp: 0x7ffe7d04c270                  ) ...
    41.713 ( 0.004 ms): sleep/6 close(fd: 1                                                           ) = 0
    41.720 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
    41.733 (     ?   ): sleep/6 exit_group(                                                           )
