         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.042 ( 0.003 ms): processosOverh/6 brk(                                                                  ) = 0x5638d08fd000
     0.066 ( 0.007 ms): processosOverh/6 access(filename: 0x393274e7                                           ) = -1 ENOENT No such file or directory
     0.088 ( 0.003 ms): processosOverh/6 access(filename: 0x39329c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.096 ( 0.007 ms): processosOverh/6 open(filename: 0x39327988, flags: CLOEXEC                             ) = 3
     0.106 ( 0.005 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffcfad5e270                                  ) = 0
     0.112 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fab39529000
     0.118 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.125 ( 0.002 ms): processosOverh/6 access(filename: 0x393274e7                                           ) = -1 ENOENT No such file or directory
     0.130 ( 0.009 ms): processosOverh/6 open(filename: 0x3952fd68, flags: CLOEXEC                             ) = 3
     0.141 ( 0.004 ms): processosOverh/6 read(fd: 3, buf: 0x7ffcfad5e418, count: 832                           ) = 832
     0.148 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffcfad5e2b0                                  ) = 0
     0.152 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fab39527000
     0.161 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fab38f6b000
     0.166 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fab39100000, len: 2097152                          ) = 0
     0.174 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7fab39300000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fab39300000
     0.186 ( 0.003 ms): processosOverh/6 mmap(addr: 0x7fab39306000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fab39306000
     0.196 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.213 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140373377844288                        ) = 0
     0.270 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7fab39300000, len: 16384, prot: READ                ) = 0
     0.279 ( 0.003 ms): processosOverh/6 mprotect(start: 0x5638cf61d000, len: 4096, prot: READ                 ) = 0
     0.286 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7fab3952d000, len: 4096, prot: READ                 ) = 0
     0.290 ( 0.005 ms): processosOverh/6 munmap(addr: 0x7fab39529000, len: 13580                               ) = 0
     0.328 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 7 (processosOverhe)
     0.621 ([33m 0.247 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 8 (processosOverhe)
     0.876 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 9 (processosOverhe)
     1.172 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 10 (processosOverhe)
     1.495 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 11 (processosOverhe)
     1.828 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 12 (processosOverhe)
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.198 ([33m 0.340 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 13 (processosOverhe)
     2.550 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 14 (processosOverhe)
     2.867 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 15 (processosOverhe)
     3.190 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 16 (processosOverhe)
     3.503 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 17 (processosOverhe)
     3.819 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 18 (processosOverhe)
     4.138 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 19 (processosOverhe)
     4.446 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 20 (processosOverhe)
     4.773 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 21 (processosOverhe)
     5.097 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 22 (processosOverhe)
     5.430 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 23 (processosOverhe)
     5.756 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 24 (processosOverhe)
     6.082 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 25 (processosOverhe)
     6.417 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 26 (processosOverhe)
     6.745 ([33m 0.371 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 27 (processosOverhe)
     7.128 ([33m 0.348 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 28 (processosOverhe)
     7.490 ([33m 0.365 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 29 (processosOverhe)
     7.866 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 30 (processosOverhe)
     8.234 ([33m 0.364 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 31 (processosOverhe)
     8.608 ([33m 0.357 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 32 (processosOverhe)
     8.976 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 33 (processosOverhe)
     9.314 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 34 (processosOverhe)
     9.639 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 35 (processosOverhe)
     9.994 ([33m 0.353 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 36 (processosOverhe)
    10.360 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 37 (processosOverhe)
    10.687 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 38 (processosOverhe)
    11.009 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 39 (processosOverhe)
    11.326 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 40 (processosOverhe)
    11.650 ([33m 0.405 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) ...
    11.650 ([33m 0.504 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 41 (processosOverhe)
    12.055 ([33m 0.109 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
    12.164 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 42 (processosOverhe)
    12.496 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 43 (processosOverhe)
    12.811 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 44 (processosOverhe)
    13.128 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 45 (processosOverhe)
    13.443 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 46 (processosOverhe)
    13.774 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 47 (processosOverhe)
    14.084 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 48 (processosOverhe)
    14.393 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 49 (processosOverhe)
    14.732 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 50 (processosOverhe)
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    15.058 ([33m 0.244 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    15.302 ([33m 0.059 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    15.361 ([33m 0.061 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    15.422 ([33m 0.056 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    15.479 ([33m 0.060 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    15.538 ([33m 0.059 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    15.598 ([33m 0.058 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    15.656 ([33m 0.058 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    15.714 ([33m 0.057 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    15.771 ([33m 0.061 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
    15.832 ([33m 0.066 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
    15.898 ([33m 0.058 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    15.956 ([33m 0.056 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    16.012 ([33m 0.058 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    16.070 ([33m 0.055 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    16.124 ([33m 0.059 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    16.184 ([33m 0.055 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
    16.239 ([33m 0.058 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
    15.058 ([31m 1.493 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 51 (processosOverhe)
    16.297 ([33m 0.265 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
    16.562 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 52 (processosOverhe)
    16.894 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 53 (processosOverhe)
    17.214 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 54 (processosOverhe)
    17.540 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 55 (processosOverhe)
    17.856 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 56 (processosOverhe)
    18.190 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 57 (processosOverhe)
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
    18.509 ([33m 0.132 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
    18.641 ([33m 0.064 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
    18.509 ([33m 0.494 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 58 (processosOverhe)
    18.704 ([33m 0.309 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
    19.013 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 59 (processosOverhe)
    19.324 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 60 (processosOverhe)
    19.641 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 61 (processosOverhe)
    19.940 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 62 (processosOverhe)
    20.245 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 63 (processosOverhe)
    20.553 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 64 (processosOverhe)
    20.868 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 65 (processosOverhe)
    21.178 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 66 (processosOverhe)
    21.502 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 67 (processosOverhe)
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    21.819 ([33m 0.138 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    21.957 ([33m 0.058 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    22.015 ([33m 0.062 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    22.078 ([33m 0.063 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    22.141 ([33m 0.062 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    22.203 ([33m 0.055 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    22.258 ([33m 0.055 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    22.314 ([33m 0.058 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    22.372 ([33m 0.061 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    22.432 ([33m 0.055 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    22.488 ([33m 0.055 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    22.543 ([33m 0.062 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
    21.819 ([31m 1.093 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 68 (processosOverhe)
    22.605 ([33m 0.319 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
    22.924 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 69 (processosOverhe)
    23.255 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 70 (processosOverhe)
    23.597 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 71 (processosOverhe)
    23.920 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 72 (processosOverhe)
    24.241 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 73 (processosOverhe)
    24.556 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 74 (processosOverhe)
    24.866 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 75 (processosOverhe)
    25.190 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 76 (processosOverhe)
    25.517 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 77 (processosOverhe)
    25.824 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 78 (processosOverhe)
    26.133 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 79 (processosOverhe)
    26.507 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 80 (processosOverhe)
    26.821 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 81 (processosOverhe)
    27.131 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 82 (processosOverhe)
    27.442 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 83 (processosOverhe)
    27.778 ([33m 0.358 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 84 (processosOverhe)
    28.149 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 85 (processosOverhe)
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    28.474 ([33m 0.160 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    28.634 ([33m 0.069 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    28.704 ([33m 0.059 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    28.763 ([33m 0.057 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    28.820 ([33m 0.055 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    28.875 ([33m 0.058 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    28.933 ([33m 0.059 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    28.992 ([33m 0.059 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    29.052 ([33m 0.054 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    29.106 ([33m 0.063 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    29.169 ([33m 0.058 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    29.227 ([33m 0.058 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    29.285 ([33m 0.057 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    29.342 ([33m 0.057 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    29.399 ([33m 0.060 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    29.459 ([33m 0.058 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
    28.474 ([31m 1.368 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 86 (processosOverhe)
    29.517 ([33m 0.338 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
    29.854 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 87 (processosOverhe)
    30.185 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 88 (processosOverhe)
    30.494 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 89 (processosOverhe)
    30.812 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 90 (processosOverhe)
    31.133 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 91 (processosOverhe)
    31.443 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 92 (processosOverhe)
    31.754 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 93 (processosOverhe)
    32.084 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 94 (processosOverhe)
    32.394 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 95 (processosOverhe)
    32.699 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 96 (processosOverhe)
    33.017 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 97 (processosOverhe)
    33.311 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 98 (processosOverhe)
    33.637 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 99 (processosOverhe)
    33.963 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 100 (processosOverhe)
    34.280 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 101 (processosOverhe)
    34.595 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 102 (processosOverhe)
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    34.928 ([33m 0.379 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) ...
    34.928 ([33m 0.404 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 103 (processosOverhe)
    35.307 ([33m 0.032 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
    35.339 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 104 (processosOverhe)
    35.654 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 105 (processosOverhe)
    35.965 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fab39528710, tls: 140373377844288) = 106 (processosOverhe)
    36.296 ([33m 0.032 ms[m): processosOverh/6 execve(filename: 0xfad5eb40, argv: 0x7ffcfad5ec40, envp: 0x7ffcfad5eda8) = -2
    36.337 ( 0.009 ms): processosOverh/6 execve(filename: 0xfad5eb40, argv: 0x7ffcfad5ec40, envp: 0x7ffcfad5eda8) = -2
    36.349 ( 0.007 ms): processosOverh/6 execve(filename: 0xfad5eb40, argv: 0x7ffcfad5ec40, envp: 0x7ffcfad5eda8) = -2
    36.358 ( 0.007 ms): processosOverh/6 execve(filename: 0xfad5eb40, argv: 0x7ffcfad5ec40, envp: 0x7ffcfad5eda8) = -2
    36.368 ( 0.010 ms): processosOverh/6 execve(filename: 0xfad5eb40, argv: 0x7ffcfad5ec40, envp: 0x7ffcfad5eda8) = -2
    36.380 ([33m 0.023 ms[m): processosOverh/6 execve(filename: 0xfad5eb40, argv: 0x7ffcfad5ec40, envp: 0x7ffcfad5eda8) = -2
    36.406 ([33m 0.193 ms[m): sleep/6 execve(filename: 0xfad5eb40, argv: 0x7ffcfad5ec40, envp: 0x7ffcfad5eda8) = 0
    36.625 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x55b2d38ba000
    36.649 ( 0.006 ms): sleep/6 access(filename: 0x2b52c4e7                                           ) = -1 ENOENT No such file or directory
    36.659 ( 0.003 ms): sleep/6 access(filename: 0x2b52ec70, mode: R                                  ) = -1 ENOENT No such file or directory
    36.673 ( 0.007 ms): sleep/6 open(filename: 0x2b52c988, flags: CLOEXEC                             ) = 3
    36.682 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffe8daf9b80                                  ) = 0
    36.688 ( 0.005 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fbf2b72e000
    36.695 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
    36.704 ( 0.003 ms): sleep/6 access(filename: 0x2b52c4e7                                           ) = -1 ENOENT No such file or directory
    36.711 ( 0.008 ms): sleep/6 open(filename: 0x2b734d68, flags: CLOEXEC                             ) = 3
    36.722 ( 0.003 ms): sleep/6 read(fd: 3, buf: 0x7ffe8daf9d28, count: 832                           ) = 832
    36.729 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffe8daf9bc0                                  ) = 0
    36.733 ( 0.004 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fbf2b72c000
    36.748 ( 0.006 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fbf2b170000
    36.758 ( 0.009 ms): sleep/6 mprotect(start: 0x7fbf2b305000, len: 2097152                          ) = 0
    36.770 ( 0.008 ms): sleep/6 mmap(addr: 0x7fbf2b505000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fbf2b505000
    36.785 ( 0.005 ms): sleep/6 mmap(addr: 0x7fbf2b50b000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fbf2b50b000
    36.800 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
    36.822 ( 0.002 ms): sleep/6 arch_prctl(option: 4098, arg2: 140459044426880                        ) = 0
    36.892 ( 0.008 ms): sleep/6 mprotect(start: 0x7fbf2b505000, len: 16384, prot: READ                ) = 0
    36.907 ( 0.005 ms): sleep/6 mprotect(start: 0x55b2d1cd6000, len: 4096, prot: READ                 ) = 0
    36.917 ( 0.006 ms): sleep/6 mprotect(start: 0x7fbf2b732000, len: 4096, prot: READ                 ) = 0
    36.925 ( 0.007 ms): sleep/6 munmap(addr: 0x7fbf2b72e000, len: 13580                               ) = 0
    37.013 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x55b2d38ba000
    37.018 ( 0.004 ms): sleep/6 brk(brk: 0x55b2d38db000                                               ) = 0x55b2d38db000
    37.051 ([33m 0.141 ms[m): sleep/6 nanosleep(rqtp: 0x7ffe8dafa4d0                                        ) = 0
    37.207 ( 0.002 ms): sleep/6 close(fd: 1                                                           ) = 0
    37.213 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
    37.225 (     ?   ): sleep/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.680 ([33m 0.391 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.071 ([33m 0.202 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.273 ([33m 0.681 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
     1.954 ([31m30.298 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    32.253 ([31m 2.728 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
    34.981 ([31m18446744073677.539 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     2.966 ([33m 0.317 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     3.283 ([33m 0.919 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     4.201 ([33m 0.316 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     4.517 ([33m 0.320 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     4.837 ([31m 1.027 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
     5.864 ([31m 1.726 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
     7.590 ([31m 1.117 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
     8.707 ([33m 0.368 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
     9.075 ([33m 0.283 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
     9.358 ([33m 0.332 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
     9.690 ([31m 1.114 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    10.803 ([33m 0.921 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    11.724 ([31m 1.785 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    13.509 ([33m 0.649 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    14.158 ([33m 0.293 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    14.451 ([33m 0.343 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    14.794 ([31m 2.804 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    17.598 ([33m 0.349 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    17.947 ([31m 2.052 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    19.999 ([31m 1.946 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    21.945 ([31m12.646 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    34.591 ([31m 1.797 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffcfad5ebf0, rmtp: 0x7ffcfad5ebf0                  ) ...
