         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.033 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55d0e1fb1000
     0.050 ( 0.005 ms): processosOverh/6 access(filename: 0xbc1f4e7                                            ) = -1 ENOENT No such file or directory
     0.059 ( 0.004 ms): processosOverh/6 access(filename: 0xbc21c70, mode: R                                   ) = -1 ENOENT No such file or directory
     0.068 ( 0.005 ms): processosOverh/6 open(filename: 0xbc1f988, flags: CLOEXEC                              ) = 3
     0.076 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe40e6c3c0                                  ) = 0
     0.081 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7ffb0be21000
     0.086 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.093 ( 0.002 ms): processosOverh/6 access(filename: 0xbc1f4e7                                            ) = -1 ENOENT No such file or directory
     0.098 ( 0.007 ms): processosOverh/6 open(filename: 0xbe27d68, flags: CLOEXEC                              ) = 3
     0.107 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe40e6c568, count: 832                           ) = 832
     0.112 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe40e6c400                                  ) = 0
     0.116 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7ffb0be1f000
     0.125 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7ffb0b863000
     0.131 ( 0.005 ms): processosOverh/6 mprotect(start: 0x7ffb0b9f8000, len: 2097152                          ) = 0
     0.138 ( 0.006 ms): processosOverh/6 mmap(addr: 0x7ffb0bbf8000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7ffb0bbf8000
     0.150 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7ffb0bbfe000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7ffb0bbfe000
     0.162 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.179 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140716212880448                        ) = 0
     0.237 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7ffb0bbf8000, len: 16384, prot: READ                ) = 0
     0.246 ( 0.003 ms): processosOverh/6 mprotect(start: 0x55d0e1646000, len: 4096, prot: READ                 ) = 0
     0.254 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7ffb0be25000, len: 4096, prot: READ                 ) = 0
     0.259 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7ffb0be21000, len: 13580                               ) = 0
     0.295 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 7 (processosOverhe)
     0.631 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 8 (processosOverhe)
     0.979 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 9 (processosOverhe)
     1.269 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 10 (processosOverhe)
     1.569 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 11 (processosOverhe)
     1.884 ([33m 0.332 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 12 (processosOverhe)
     2.227 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 13 (processosOverhe)
     2.549 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 14 (processosOverhe)
     2.849 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 15 (processosOverhe)
     3.139 ([33m 0.260 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 16 (processosOverhe)
     3.408 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 17 (processosOverhe)
     3.680 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 18 (processosOverhe)
     3.972 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 19 (processosOverhe)
     4.277 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 20 (processosOverhe)
     4.585 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 21 (processosOverhe)
     4.887 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 22 (processosOverhe)
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     5.178 ([31m18446744073708.934 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     4.562 ([33m 0.739 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     5.301 ([33m 0.051 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     5.352 ([33m 0.060 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     5.412 ([31m18446744073705.457 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.319 ([33m 0.316 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     1.635 ([33m 0.356 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     1.991 ([31m18446744073708.258 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     0.697 ([31m 2.210 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     2.907 ([31m 1.128 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     4.035 ([33m 0.290 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     4.324 ([33m 0.306 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     4.630 ([33m 0.595 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
     5.225 ([33m 0.892 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     6.117 ([33m 0.052 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
     5.178 ([31m 1.809 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
     6.169 ([33m 0.874 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     7.044 ([33m 0.097 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
     7.044 ([33m 0.533 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     7.141 ([33m 0.452 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
     7.593 ([33m 0.078 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
     7.593 ([33m 0.324 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
     7.671 ([33m 0.263 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
     7.934 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 26 (processosOverhe)
     8.252 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 27 (processosOverhe)
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
     8.563 ([33m 0.060 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
     8.563 ([33m 0.309 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 28 (processosOverhe)
     8.622 ([33m 0.262 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
     8.884 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 29 (processosOverhe)
     9.198 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 30 (processosOverhe)
     9.516 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 31 (processosOverhe)
     9.818 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 32 (processosOverhe)
    10.110 ([33m 0.274 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 33 (processosOverhe)
    10.394 ([33m 0.260 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 34 (processosOverhe)
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
    10.661 ([33m 0.186 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
    10.661 ([33m 0.470 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 35 (processosOverhe)
    10.847 ([33m 0.294 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    11.142 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 36 (processosOverhe)
    11.465 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 37 (processosOverhe)
    11.753 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 38 (processosOverhe)
    12.069 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 39 (processosOverhe)
    12.367 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 40 (processosOverhe)
    12.669 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 41 (processosOverhe)
    12.964 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 42 (processosOverhe)
    13.260 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 43 (processosOverhe)
    13.555 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 44 (processosOverhe)
    13.851 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 45 (processosOverhe)
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    14.165 ([31m18446744073704.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
     8.931 ([33m 0.322 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
     9.253 ([31m 2.551 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    11.803 ([33m 0.306 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    12.109 ([33m 0.055 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    12.164 ([33m 0.245 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    12.409 ([33m 0.316 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    12.726 ([33m 0.277 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    13.003 ([33m 0.929 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    13.932 ([33m 0.274 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): :46/46  ... [[33mcontinued[m]: clone()
    14.205 ([33m 0.340 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    14.165 ([33m 0.308 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 46 (processosOverhe)
    14.546 ([31m18446744073709.488 ms[m): :46/46 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    14.485 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 47 (processosOverhe)
    14.810 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    15.133 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    15.443 ([33m 0.059 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.501 ([33m 0.055 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    15.556 ([33m 0.052 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    15.608 ([33m 0.053 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    15.661 ([33m 0.057 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    15.717 ([33m 0.055 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    15.772 ([33m 0.052 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    15.825 ([33m 0.054 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    15.879 ([33m 0.055 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    15.934 ([33m 0.050 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    15.984 ([33m 0.055 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    15.133 ([31m 1.045 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 49 (processosOverhe)
    16.039 ([33m 0.148 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    16.187 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 50 (processosOverhe)
    16.513 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 51 (processosOverhe)
    16.788 ([33m 0.275 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 52 (processosOverhe)
    17.072 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 53 (processosOverhe)
    17.369 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 54 (processosOverhe)
    17.658 ([33m 0.287 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 55 (processosOverhe)
    17.955 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 56 (processosOverhe)
    18.270 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 57 (processosOverhe)
    18.736 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 58 (processosOverhe)
    19.066 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 59 (processosOverhe)
    19.387 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 60 (processosOverhe)
    19.726 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 61 (processosOverhe)
    20.058 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 62 (processosOverhe)
    20.393 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 63 (processosOverhe)
    20.719 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 64 (processosOverhe)
    21.054 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 65 (processosOverhe)
    21.375 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 66 (processosOverhe)
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    21.714 ([31m18446744073706.465 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    18.625 ([31m 3.491 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    22.116 ([33m 0.058 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    22.174 ([33m 0.054 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    22.228 ([33m 0.060 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    22.289 ([33m 0.058 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    21.714 ([33m 0.649 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 67 (processosOverhe)
    22.346 ([33m 0.024 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    22.370 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 68 (processosOverhe)
    22.713 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 69 (processosOverhe)
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    23.031 ([33m 0.145 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
    23.031 ([33m 0.300 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 70 (processosOverhe)
    23.175 ([33m 0.164 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    23.340 ([33m 0.233 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
    23.340 ([33m 0.292 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 71 (processosOverhe)
    23.572 ([33m 0.068 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    23.640 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 72 (processosOverhe)
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    23.922 ([33m 0.151 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
    23.922 ([33m 0.275 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 73 (processosOverhe)
    24.074 ([33m 0.132 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    24.206 ([33m 0.248 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
    24.206 ([33m 0.274 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 74 (processosOverhe)
    24.454 ([33m 0.035 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    24.489 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 75 (processosOverhe)
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    24.801 ([33m 0.141 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
    24.801 ([33m 0.320 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 76 (processosOverhe)
    24.943 ([33m 0.189 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    25.131 ([33m 0.019 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    25.150 ([33m 0.283 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    25.433 ([33m 0.057 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    25.490 ([33m 0.053 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    25.543 ([33m 0.058 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    25.601 ([33m 0.063 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    25.131 ([33m 0.647 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 77 (processosOverhe)
    25.664 ([33m 0.124 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    25.788 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 78 (processosOverhe)
    26.132 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 79 (processosOverhe)
    26.474 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 80 (processosOverhe)
    26.797 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 81 (processosOverhe)
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    27.121 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 82 (processosOverhe)
    27.444 ([33m 0.280 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
    27.444 ([33m 0.317 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 83 (processosOverhe)
    27.723 ([33m 0.047 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    27.770 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 84 (processosOverhe)
    28.100 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 85 (processosOverhe)
    28.414 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 86 (processosOverhe)
    28.756 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 87 (processosOverhe)
    29.078 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 88 (processosOverhe)
    29.395 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 89 (processosOverhe)
    29.715 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 90 (processosOverhe)
    30.030 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 91 (processosOverhe)
    30.335 ([33m 0.276 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 92 (processosOverhe)
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    30.619 ([31m18446744073706.867 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    27.937 ([33m 0.150 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    28.088 ([33m 0.560 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    28.648 ([33m 0.315 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    28.963 ([33m 0.754 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    29.717 ([33m 0.452 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    30.169 ([31m 1.335 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    31.504 ([33m 0.597 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    32.101 ([33m 0.054 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    30.619 ([33m 0.271 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 93 (processosOverhe)
    32.155 ([31m18446744073708.297 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    30.900 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 94 (processosOverhe)
    31.182 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 95 (processosOverhe)
    31.469 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 96 (processosOverhe)
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    31.792 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    32.100 ([33m 0.064 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    32.163 ([33m 0.053 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    32.217 ([33m 0.054 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    32.271 ([33m 0.052 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    32.323 ([33m 0.057 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    32.380 ([33m 0.054 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    32.433 ([33m 0.053 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    32.486 ([33m 0.055 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    31.792 ([33m 0.876 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 97 (processosOverhe)
    32.542 ([33m 0.139 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    32.681 ([33m 0.329 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 98 (processosOverhe)
    33.019 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 99 (processosOverhe)
    33.347 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 100 (processosOverhe)
    33.668 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 101 (processosOverhe)
    33.985 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 102 (processosOverhe)
    34.313 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 103 (processosOverhe)
    34.644 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 104 (processosOverhe)
    34.961 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) = 105 (processosOverhe)
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    35.280 ([33m 0.144 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7ffb0be20710, tls: 140716212880448) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    35.424 ([33m 0.061 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    35.485 ([33m 0.057 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    35.542 ([33m 0.054 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    35.596 ([33m 0.064 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    35.660 ([33m 0.057 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    35.717 ([33m 0.056 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    35.772 ([33m 0.054 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    35.826 ([33m 0.055 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    35.280 ([33m 0.877 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 106 (processosOverhe)
    35.881 ([33m 0.313 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    36.194 ([33m 0.045 ms[m): processosOverh/6 execve(filename: 0x40e6cc90, argv: 0x7ffe40e6cd90, envp: 0x7ffe40e6cef8) = -2
    36.248 ( 0.009 ms): processosOverh/6 execve(filename: 0x40e6cc90, argv: 0x7ffe40e6cd90, envp: 0x7ffe40e6cef8) = -2
    36.260 ( 0.007 ms): processosOverh/6 execve(filename: 0x40e6cc90, argv: 0x7ffe40e6cd90, envp: 0x7ffe40e6cef8) = -2
    36.270 ([33m 0.011 ms[m): processosOverh/6 execve(filename: 0x40e6cc90, argv: 0x7ffe40e6cd90, envp: 0x7ffe40e6cef8) = -2
    36.284 ( 0.008 ms): processosOverh/6 execve(filename: 0x40e6cc90, argv: 0x7ffe40e6cd90, envp: 0x7ffe40e6cef8) = -2
    36.294 ([33m 0.026 ms[m): processosOverh/6 execve(filename: 0x40e6cc90, argv: 0x7ffe40e6cd90, envp: 0x7ffe40e6cef8) = -2
    36.323 ([33m 0.227 ms[m): sleep/6 execve(filename: 0x40e6cc90, argv: 0x7ffe40e6cd90, envp: 0x7ffe40e6cef8) = 0
    36.579 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x564bcce6e000
    36.604 ( 0.006 ms): sleep/6 access(filename: 0xb25024e7                                           ) = -1 ENOENT No such file or directory
    36.614 ( 0.003 ms): sleep/6 access(filename: 0xb2504c70, mode: R                                  ) = -1 ENOENT No such file or directory
    36.625 ( 0.008 ms): sleep/6 open(filename: 0xb2502988, flags: CLOEXEC                             ) = 3
    36.636 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffc20504c40                                  ) = 0
    36.642 ( 0.005 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f02b2704000
    36.650 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
    36.660 ( 0.004 ms): sleep/6 access(filename: 0xb25024e7                                           ) = -1 ENOENT No such file or directory
    36.667 ([33m 0.010 ms[m): sleep/6 open(filename: 0xb270ad68, flags: CLOEXEC                             ) = 3
    36.680 ( 0.004 ms): sleep/6 read(fd: 3, buf: 0x7ffc20504de8, count: 832                           ) = 832
    36.687 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffc20504c80                                  ) = 0
    36.693 ( 0.005 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f02b2702000
    36.708 ( 0.007 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f02b2146000
    36.719 ([33m 0.010 ms[m): sleep/6 mprotect(start: 0x7f02b22db000, len: 2097152                          ) = 0
    36.732 ( 0.009 ms): sleep/6 mmap(addr: 0x7f02b24db000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f02b24db000
    36.750 ( 0.006 ms): sleep/6 mmap(addr: 0x7f02b24e1000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f02b24e1000
    36.766 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
    36.789 ( 0.002 ms): sleep/6 arch_prctl(option: 4098, arg2: 139649560360064                        ) = 0
    36.860 ( 0.009 ms): sleep/6 mprotect(start: 0x7f02b24db000, len: 16384, prot: READ                ) = 0
    36.876 ( 0.005 ms): sleep/6 mprotect(start: 0x564bcb28f000, len: 4096, prot: READ                 ) = 0
    36.887 ( 0.006 ms): sleep/6 mprotect(start: 0x7f02b2708000, len: 4096, prot: READ                 ) = 0
    36.896 ( 0.008 ms): sleep/6 munmap(addr: 0x7f02b2704000, len: 13580                               ) = 0
    36.984 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x564bcce6e000
    36.989 ( 0.004 ms): sleep/6 brk(brk: 0x564bcce8f000                                               ) = 0x564bcce8f000
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    37.020 ([33m 0.070 ms[m): sleep/6 nanosleep(rqtp: 0x7ffc20505590                                        ) ...
    37.020 ([33m 0.077 ms[m): sleep/6  ... [[33mcontinued[m]: nanosleep()) = 0
    37.090 ([33m 0.019 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
    37.109 ( 0.002 ms): sleep/6 close(fd: 1                                                           ) = 0
    37.114 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
    37.124 (     ?   ): sleep/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    34.485 ([33m 0.056 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    34.541 ([33m 0.437 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    34.978 ([33m 0.405 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    35.383 ([33m 0.339 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    35.723 ([33m 0.474 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffe40e6cd40, rmtp: 0x7ffe40e6cd40                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
