         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.039 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x55cc75f3d000
     0.063 ( 0.007 ms): processosOverh/6 access(filename: 0x5b4b04e7                                           ) = -1 ENOENT No such file or directory
     0.074 ( 0.003 ms): processosOverh/6 access(filename: 0x5b4b2c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.084 ( 0.007 ms): processosOverh/6 open(filename: 0x5b4b0988, flags: CLOEXEC                             ) = 3
     0.094 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdb8d1ce30                                  ) = 0
     0.099 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fa05b6b2000
     0.106 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.114 ( 0.003 ms): processosOverh/6 access(filename: 0x5b4b04e7                                           ) = -1 ENOENT No such file or directory
     0.121 ( 0.009 ms): processosOverh/6 open(filename: 0x5b6b8d68, flags: CLOEXEC                             ) = 3
     0.132 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffdb8d1cfd8, count: 832                           ) = 832
     0.138 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffdb8d1ce70                                  ) = 0
     0.143 ( 0.004 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fa05b6b0000
     0.154 ( 0.005 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fa05b0f4000
     0.161 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fa05b289000, len: 2097152                          ) = 0
     0.170 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7fa05b489000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fa05b489000
     0.186 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7fa05b48f000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fa05b48f000
     0.199 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.220 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 140326705239104                        ) = 0
     0.290 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7fa05b489000, len: 16384, prot: READ                ) = 0
     0.302 ( 0.004 ms): processosOverh/6 mprotect(start: 0x55cc74b31000, len: 4096, prot: READ                 ) = 0
     0.313 ( 0.004 ms): processosOverh/6 mprotect(start: 0x7fa05b6b6000, len: 4096, prot: READ                 ) = 0
     0.319 ( 0.007 ms): processosOverh/6 munmap(addr: 0x7fa05b6b2000, len: 13580                               ) = 0
     0.364 ([33m 0.534 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 7 (processosOverhe)
     0.910 ([33m 0.486 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 8 (processosOverhe)
     1.411 ([33m 0.508 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 9 (processosOverhe)
     1.936 ([33m 0.452 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 10 (processosOverhe)
     2.407 ([33m 0.489 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 11 (processosOverhe)
     2.913 ([33m 0.408 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 12 (processosOverhe)
     3.334 ([33m 0.422 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 13 (processosOverhe)
     3.769 ([33m 0.408 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 14 (processosOverhe)
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     4.189 ([31m18446744073706.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     0.992 ([33m 0.515 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     1.507 ([31m 3.287 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     4.794 ([33m 0.150 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): :16/16  ... [[33mcontinued[m]: clone()
     4.944 ([33m 0.268 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.189 ([33m 0.443 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 15 (processosOverhe)
     5.212 ([31m18446744073708.996 ms[m): :16/16 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
     4.655 ([33m 0.410 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 16 (processosOverhe)
     5.078 ([33m 0.412 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     5.502 ([33m 0.144 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) ...
     5.502 ([33m 0.435 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     5.646 ([33m 0.303 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     5.949 ([33m 0.108 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) ...
     5.949 ([33m 0.399 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 19 (processosOverhe)
     6.056 ([33m 0.309 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
     6.365 ([31m18446744073709.527 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     6.342 ([33m 0.095 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): :20/20  ... [[33mcontinued[m]: clone()
     6.436 ([33m 0.539 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
     6.365 ([33m 0.437 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 20 (processosOverhe)
     6.976 ([31m18446744073709.391 ms[m): :20/20 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
     6.816 ([33m 0.506 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 21 (processosOverhe)
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     7.336 ([33m 0.274 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     7.610 ([33m 0.081 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): :23/23  ... [[33mcontinued[m]: clone()
     7.691 ([33m 0.635 ms[m): processosOverh/21 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): :27/27  ... [[33mcontinued[m]: clone()
     8.326 ([31m 1.772 ms[m): :23/23 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): :30/30  ... [[33mcontinued[m]: clone()
    10.098 ([31m 1.435 ms[m): :27/27 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): :33/33  ... [[33mcontinued[m]: clone()
    11.533 ([33m 0.343 ms[m): :30/30 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): :37/37  ... [[33mcontinued[m]: clone()
    11.876 ([31m 1.430 ms[m): :33/33 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
     7.336 ([33m 0.427 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
    13.306 ([31m18446744073704.023 ms[m): :37/37 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
     7.778 ([33m 0.396 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 23 (processosOverhe)
     8.188 ([33m 0.424 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 24 (processosOverhe)
     8.629 ([33m 0.437 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 25 (processosOverhe)
     9.080 ([33m 0.437 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 26 (processosOverhe)
     9.532 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 27 (processosOverhe)
     9.859 ([33m 0.349 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 28 (processosOverhe)
    10.219 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 29 (processosOverhe)
    10.553 ([33m 0.337 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 30 (processosOverhe)
    10.900 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 31 (processosOverhe)
    11.217 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 32 (processosOverhe)
    11.533 ([33m 0.271 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 33 (processosOverhe)
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
    11.813 ([33m 0.063 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
    11.876 ([33m 0.050 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    11.926 ([33m 0.042 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    11.968 ([33m 0.041 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    12.008 ([33m 0.040 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    12.049 ([33m 0.037 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    12.086 ([33m 0.039 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
    12.125 ([33m 0.041 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    12.166 ([33m 0.041 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    11.813 ([33m 0.666 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 34 (processosOverhe)
    12.207 ([33m 0.282 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    12.489 ([33m 0.256 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 35 (processosOverhe)
    12.754 ([33m 0.240 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 36 (processosOverhe)
    13.000 ([33m 0.237 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 37 (processosOverhe)
    13.245 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 38 (processosOverhe)
    13.550 ([33m 0.261 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 39 (processosOverhe)
    13.820 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 40 (processosOverhe)
    14.134 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 41 (processosOverhe)
    14.470 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 42 (processosOverhe)
    14.807 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 43 (processosOverhe)
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    15.225 ([33m 0.060 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    15.286 ([33m 0.057 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    15.343 ([33m 0.043 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    15.386 ([33m 0.047 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    15.433 ( 0.009 ms): processosOverh/43 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    15.442 ([33m 0.379 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 44 (processosOverhe)
    15.833 ([33m 0.345 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 45 (processosOverhe)
    16.189 ([33m 0.346 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 46 (processosOverhe)
    16.547 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 47 (processosOverhe)
    16.882 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 48 (processosOverhe)
    17.216 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 49 (processosOverhe)
    17.524 ([33m 0.246 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 50 (processosOverhe)
    17.778 ([33m 0.252 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 51 (processosOverhe)
    18.038 ([33m 0.246 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 52 (processosOverhe)
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    18.292 ([33m 0.256 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    18.548 ([33m 0.056 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    18.604 ([33m 0.052 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    18.656 ([33m 0.057 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    18.292 ([33m 0.490 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 53 (processosOverhe)
    18.713 ([33m 0.076 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    18.789 ([33m 0.240 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 54 (processosOverhe)
    19.036 ([33m 0.277 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 55 (processosOverhe)
    19.326 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 56 (processosOverhe)
    19.684 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 57 (processosOverhe)
    20.016 ([33m 0.317 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 58 (processosOverhe)
    20.342 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 59 (processosOverhe)
    20.657 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 60 (processosOverhe)
    20.991 ([33m 0.325 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 61 (processosOverhe)
    21.327 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 62 (processosOverhe)
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    21.651 ([33m 0.244 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) ...
    21.651 ([33m 0.423 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 63 (processosOverhe)
    21.895 ([33m 0.195 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    22.089 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 64 (processosOverhe)
    22.435 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 65 (processosOverhe)
    22.788 ([33m 0.328 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 66 (processosOverhe)
    23.129 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 67 (processosOverhe)
    23.464 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 68 (processosOverhe)
    23.792 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 69 (processosOverhe)
    24.122 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 70 (processosOverhe)
    24.442 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 71 (processosOverhe)
    24.774 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 72 (processosOverhe)
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    25.095 ([33m 0.139 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    25.234 ([33m 0.062 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    25.296 ([33m 0.058 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    25.355 ([33m 0.050 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    25.405 ([33m 0.058 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    25.463 ([33m 0.058 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    25.521 ([33m 0.052 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    25.095 ([33m 0.769 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 73 (processosOverhe)
    25.573 ([33m 0.301 ms[m): processosOverh/54 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    25.875 ([33m 0.334 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 74 (processosOverhe)
    26.220 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 75 (processosOverhe)
    26.571 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 76 (processosOverhe)
    26.889 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 77 (processosOverhe)
    27.206 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 78 (processosOverhe)
    27.532 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 79 (processosOverhe)
    27.874 ([33m 0.379 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 80 (processosOverhe)
    28.268 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 81 (processosOverhe)
    28.614 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 82 (processosOverhe)
    28.940 ([33m 0.336 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 83 (processosOverhe)
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    29.287 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) ...
    29.287 ([33m 0.563 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 84 (processosOverhe)
    29.591 ([33m 0.269 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    29.861 ([33m 0.338 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 85 (processosOverhe)
    30.209 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 86 (processosOverhe)
    30.542 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 87 (processosOverhe)
    30.870 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 88 (processosOverhe)
    31.196 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 89 (processosOverhe)
    31.530 ([33m 0.331 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 90 (processosOverhe)
    31.871 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 91 (processosOverhe)
    32.204 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 92 (processosOverhe)
    32.522 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 93 (processosOverhe)
    32.847 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 94 (processosOverhe)
    33.176 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 95 (processosOverhe)
    33.494 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 96 (processosOverhe)
    33.816 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 97 (processosOverhe)
    34.136 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 98 (processosOverhe)
    34.459 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 99 (processosOverhe)
    34.782 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 100 (processosOverhe)
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    35.106 ([33m 0.110 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    35.216 ([33m 0.064 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    35.280 ([33m 0.056 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    35.336 ([33m 0.062 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    35.398 ([33m 0.073 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    35.471 ([33m 0.083 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    35.555 ([33m 0.065 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    35.619 ([33m 0.070 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    35.690 ([33m 0.060 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    35.750 ([33m 0.056 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    35.806 ([33m 0.056 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    35.862 ([33m 0.053 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    35.914 ([33m 0.056 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    35.970 ([33m 0.055 ms[m): processosOverh/97 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    35.106 ([31m 1.327 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 101 (processosOverhe)
    36.026 ([33m 0.418 ms[m): processosOverh/100 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    36.443 ([33m 0.377 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 102 (processosOverhe)
    36.831 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 103 (processosOverhe)
    37.181 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 104 (processosOverhe)
    37.518 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 105 (processosOverhe)
    37.848 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7fa05b6b1710, tls: 140326705239104) = 106 (processosOverhe)
    38.173 ([33m 0.038 ms[m): processosOverh/6 execve(filename: 0xb8d1d700, argv: 0x7ffdb8d1d800, envp: 0x7ffdb8d1d968) = -2
    38.220 ([33m 0.016 ms[m): processosOverh/6 execve(filename: 0xb8d1d700, argv: 0x7ffdb8d1d800, envp: 0x7ffdb8d1d968) = -2
    38.239 ( 0.006 ms): processosOverh/6 execve(filename: 0xb8d1d700, argv: 0x7ffdb8d1d800, envp: 0x7ffdb8d1d968) = -2
    38.247 ( 0.004 ms): processosOverh/6 execve(filename: 0xb8d1d700, argv: 0x7ffdb8d1d800, envp: 0x7ffdb8d1d968) = -2
    38.253 ( 0.005 ms): processosOverh/6 execve(filename: 0xb8d1d700, argv: 0x7ffdb8d1d800, envp: 0x7ffdb8d1d968) = -2
    38.260 ([33m 0.022 ms[m): processosOverh/6 execve(filename: 0xb8d1d700, argv: 0x7ffdb8d1d800, envp: 0x7ffdb8d1d968) = -2
    38.285 ([33m 0.213 ms[m): sleep/6 execve(filename: 0xb8d1d700, argv: 0x7ffdb8d1d800, envp: 0x7ffdb8d1d968) = 0
    38.525 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x562b24785000
    38.552 ( 0.008 ms): sleep/6 access(filename: 0x5a3674e7                                           ) = -1 ENOENT No such file or directory
    38.565 ( 0.002 ms): sleep/6 access(filename: 0x5a369c70, mode: R                                  ) = -1 ENOENT No such file or directory
    38.572 ( 0.009 ms): sleep/6 open(filename: 0x5a367988, flags: CLOEXEC                             ) = 3
    38.584 ( 0.004 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffc1f6f4800                                  ) = 0
    38.591 ( 0.006 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fee5a569000
    38.599 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
    38.609 ( 0.004 ms): sleep/6 access(filename: 0x5a3674e7                                           ) = -1 ENOENT No such file or directory
    38.618 ([33m 0.010 ms[m): sleep/6 open(filename: 0x5a56fd68, flags: CLOEXEC                             ) = 3
    38.631 ( 0.003 ms): sleep/6 read(fd: 3, buf: 0x7ffc1f6f49a8, count: 832                           ) = 832
    38.637 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffc1f6f4840                                  ) = 0
    38.643 ( 0.004 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fee5a567000
    38.659 ( 0.008 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fee59fab000
    38.669 ([33m 0.010 ms[m): sleep/6 mprotect(start: 0x7fee5a140000, len: 2097152                          ) = 0
    38.684 ([33m 0.011 ms[m): sleep/6 mmap(addr: 0x7fee5a340000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fee5a340000
    38.703 ( 0.006 ms): sleep/6 mmap(addr: 0x7fee5a346000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fee5a346000
    38.719 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
    38.743 ( 0.002 ms): sleep/6 arch_prctl(option: 4098, arg2: 140661694563456                        ) = 0
    38.824 ( 0.009 ms): sleep/6 mprotect(start: 0x7fee5a340000, len: 16384, prot: READ                ) = 0
    38.841 ( 0.005 ms): sleep/6 mprotect(start: 0x562b22c2c000, len: 4096, prot: READ                 ) = 0
    38.852 ( 0.007 ms): sleep/6 mprotect(start: 0x7fee5a56d000, len: 4096, prot: READ                 ) = 0
    38.861 ( 0.009 ms): sleep/6 munmap(addr: 0x7fee5a569000, len: 13580                               ) = 0
    38.948 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x562b24785000
    38.953 ( 0.004 ms): sleep/6 brk(brk: 0x562b247a6000                                               ) = 0x562b247a6000
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    38.989 ([33m 0.064 ms[m): sleep/6 nanosleep(rqtp: 0x7ffc1f6f5150                                        ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    39.053 ([33m 0.055 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/105  ... [[33mcontinued[m]: clone()
    39.108 ([33m 0.054 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/103  ... [[33mcontinued[m]: clone()
    39.162 ([33m 0.054 ms[m): processosOverh/105 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/104  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    39.215 ([31m18446744073691.445 ms[m): processosOverh/103 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    21.109 ([31m 1.740 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    22.849 ([31m 4.397 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    27.246 ([33m 0.062 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    27.308 ([33m 0.367 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    27.675 ([33m 0.351 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    28.026 ([33m 0.526 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    28.552 ([33m 0.241 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    28.792 ([31m 7.984 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    36.776 ([31m18446744073689.758 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    16.984 ([33m 0.314 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    17.298 ([33m 0.269 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    17.567 ([33m 0.252 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    17.819 ([33m 0.258 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    18.077 ([33m 0.253 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    18.329 ([33m 0.228 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    18.557 ([33m 0.053 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    18.610 ([33m 0.048 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    18.658 ([33m 0.050 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    18.708 ([31m12.217 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    30.925 ([31m 1.329 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    32.253 ([31m 1.607 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    38.989 ([33m 0.067 ms[m): sleep/6  ... [[33mcontinued[m]: nanosleep()) = 0
    33.860 ([31m 5.211 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffdb8d1d7b0, rmtp: 0x7ffdb8d1d7b0                  ) ...
    39.071 ( 0.002 ms): sleep/6 close(fd: 1                                                           ) = 0
    39.077 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
    39.089 (     ?   ): sleep/6 exit_group(                                                           )
