         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.033 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x5613f91ea000
     0.052 ( 0.006 ms): processosOverh/6 access(filename: 0x21f8f4e7                                           ) = -1 ENOENT No such file or directory
     0.062 ( 0.007 ms): processosOverh/6 access(filename: 0x21f91c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.073 ( 0.006 ms): processosOverh/6 open(filename: 0x21f8f988, flags: CLOEXEC                             ) = 3
     0.081 ( 0.003 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffcfec072d0                                  ) = 0
     0.086 ( 0.004 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f4322191000
     0.092 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.099 ( 0.003 ms): processosOverh/6 access(filename: 0x21f8f4e7                                           ) = -1 ENOENT No such file or directory
     0.105 ( 0.007 ms): processosOverh/6 open(filename: 0x22197d68, flags: CLOEXEC                             ) = 3
     0.115 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffcfec07478, count: 832                           ) = 832
     0.120 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffcfec07310                                  ) = 0
     0.125 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f432218f000
     0.135 ( 0.007 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f4321bd3000
     0.144 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f4321d68000, len: 2097152                          ) = 0
     0.154 ( 0.007 ms): processosOverh/6 mmap(addr: 0x7f4321f68000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f4321f68000
     0.167 ( 0.004 ms): processosOverh/6 mmap(addr: 0x7f4321f6e000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f4321f6e000
     0.180 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.198 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139926311601216                        ) = 0
     0.262 ( 0.007 ms): processosOverh/6 mprotect(start: 0x7f4321f68000, len: 16384, prot: READ                ) = 0
     0.272 ( 0.004 ms): processosOverh/6 mprotect(start: 0x5613f7f93000, len: 4096, prot: READ                 ) = 0
     0.281 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f4322195000, len: 4096, prot: READ                 ) = 0
     0.287 ( 0.008 ms): processosOverh/6 munmap(addr: 0x7f4322191000, len: 13580                               ) = 0
     0.331 ([33m 0.367 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 7 (processosOverhe)
     0.706 ([33m 0.279 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 8 (processosOverhe)
     0.995 ([33m 0.341 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 9 (processosOverhe)
     1.346 ([33m 0.354 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 10 (processosOverhe)
     1.712 ([33m 0.427 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 11 (processosOverhe)
     2.154 ([33m 0.347 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 12 (processosOverhe)
     2.513 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 13 (processosOverhe)
     2.880 ([33m 0.367 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 14 (processosOverhe)
     3.258 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 15 (processosOverhe)
     3.631 ([31m 1.650 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 16 (processosOverhe)
     5.298 ([33m 0.391 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 17 (processosOverhe)
     5.702 ([33m 0.361 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 18 (processosOverhe)
     6.073 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 19 (processosOverhe)
     6.422 ([33m 0.362 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 20 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     6.797 ([31m18446744073703.812 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.056 ([31m 2.278 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.334 ([33m 0.351 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     3.684 ([33m 0.300 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     3.984 ([31m18446744073707.137 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
     1.567 ([31m 4.973 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): :21/21  ... [[33mcontinued[m]: clone()
     6.539 ([33m 0.704 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
     6.797 ([33m 0.346 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 21 (processosOverhe)
     7.243 ([31m18446744073709.465 ms[m): :21/21 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     7.154 ([33m 0.170 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     7.324 ([33m 0.057 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     7.381 ([33m 0.050 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     7.431 ([33m 0.055 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
     7.486 ([33m 0.247 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     7.154 ([33m 0.584 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
     7.733 ([33m 0.014 ms[m): processosOverh/18 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
     7.747 ([33m 0.048 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     7.795 ([33m 0.057 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     7.852 ([33m 0.052 ms[m): processosOverh/20 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
     7.747 ([33m 0.271 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 23 (processosOverhe)
     7.904 ([33m 0.124 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
     8.029 ([33m 0.039 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): :24/24  ... [[33mcontinued[m]: clone()
     8.029 ([33m 0.262 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     8.067 ([33m 0.235 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
     8.302 ([33m 0.044 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): :25/25  ... [[33mcontinued[m]: clone()
     8.302 ([33m 0.263 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
     8.346 ([33m 0.229 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
     8.575 ([33m 0.043 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): :26/26  ... [[33mcontinued[m]: clone()
     8.575 ([33m 0.266 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 26 (processosOverhe)
     8.618 ([33m 0.234 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
     8.852 ([33m 0.046 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): :27/27  ... [[33mcontinued[m]: clone()
     8.852 ([33m 0.287 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     8.898 ([33m 0.252 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
     9.150 ([33m 0.037 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
     9.150 ([33m 0.276 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 28 (processosOverhe)
     9.188 ([33m 0.250 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
     9.438 ([33m 0.040 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
     9.438 ([33m 0.318 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
     9.478 ([33m 0.295 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
     9.773 ([33m 0.236 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    10.009 ([31m18446744073709.352 ms[m): processosOverh/17 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
     9.773 ([31m 1.614 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
     9.808 ([31m 1.597 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    11.405 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 31 (processosOverhe)
    11.717 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 32 (processosOverhe)
    12.021 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 33 (processosOverhe)
    12.328 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 34 (processosOverhe)
    12.610 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 35 (processosOverhe)
    12.889 ([33m 0.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 36 (processosOverhe)
    13.166 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 37 (processosOverhe)
    13.441 ([33m 0.269 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 38 (processosOverhe)
    13.718 ([33m 0.355 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 39 (processosOverhe)
    14.090 ([33m 0.268 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 40 (processosOverhe)
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    14.369 ([31m18446744073706.648 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    11.465 ([33m 0.292 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    11.757 ([33m 0.605 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    12.363 ([33m 0.274 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    12.637 ([33m 0.279 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    12.915 ([33m 0.279 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    13.195 ([33m 0.269 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    13.463 ([33m 0.284 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    14.369 ([33m 0.278 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 41 (processosOverhe)
    13.747 ([33m 0.908 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    14.656 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 42 (processosOverhe)
    14.953 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 43 (processosOverhe)
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    15.247 ([33m 0.046 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    15.293 ([33m 0.144 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    15.247 ([33m 0.275 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 44 (processosOverhe)
    15.437 ([33m 0.096 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): :45/45  ... [[33mcontinued[m]: clone()
    15.533 ([33m 0.881 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
    15.533 ([33m 0.819 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 45 (processosOverhe)
    16.414 ([31m18446744073709.504 ms[m): :45/45 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    16.368 ([33m 0.582 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 46 (processosOverhe)
    16.963 ([33m 0.504 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 47 (processosOverhe)
    17.480 ([33m 0.410 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    17.904 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 49 (processosOverhe)
    18.225 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 50 (processosOverhe)
    18.532 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 51 (processosOverhe)
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    18.847 ([31m18446744073709.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
    18.583 ([31m18446744073709.480 ms[m): processosOverh/50 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    18.847 ([33m 0.311 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 52 (processosOverhe)
    18.513 ([33m 0.655 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    19.168 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 53 (processosOverhe)
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    19.482 ([31m18446744073709.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    19.211 ([33m 0.320 ms[m): processosOverh/52 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): :54/54  ... [[33mcontinued[m]: clone()
    19.531 ([33m 0.334 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): :56/56  ... [[33mcontinued[m]: clone()
    19.865 ([31m 1.140 ms[m): :54/54 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    19.482 ([33m 0.307 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 54 (processosOverhe)
    21.005 ([31m18446744073708.344 ms[m): :56/56 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    19.798 ([33m 0.222 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    20.021 ([33m 0.056 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    20.076 ([33m 0.072 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    20.148 ([33m 0.058 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    20.206 ([33m 0.056 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    20.262 ([33m 0.352 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    19.798 ([33m 0.822 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 55 (processosOverhe)
    20.613 ([33m 0.012 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    20.626 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 56 (processosOverhe)
    20.958 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 57 (processosOverhe)
    21.269 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 58 (processosOverhe)
    21.586 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 59 (processosOverhe)
    21.899 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 60 (processosOverhe)
    22.204 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 61 (processosOverhe)
    22.523 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 62 (processosOverhe)
    22.839 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 63 (processosOverhe)
    23.147 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 64 (processosOverhe)
    23.463 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 65 (processosOverhe)
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    23.779 ([33m 0.169 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    23.948 ([33m 0.056 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    24.005 ([33m 0.060 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    24.065 ([33m 0.054 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    24.119 ([33m 0.053 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    24.172 ([33m 0.047 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    24.219 ([33m 0.044 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    24.263 ([33m 0.053 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    24.316 ([33m 0.045 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    24.361 ([33m 0.055 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    23.779 ([33m 0.900 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 66 (processosOverhe)
    24.416 ([33m 0.274 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    24.690 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 67 (processosOverhe)
    25.021 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 68 (processosOverhe)
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    25.340 ([33m 0.195 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
    25.340 ([33m 0.408 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 69 (processosOverhe)
    25.535 ([33m 0.224 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    25.759 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 70 (processosOverhe)
    26.067 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 71 (processosOverhe)
    26.362 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 72 (processosOverhe)
    26.677 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 73 (processosOverhe)
    27.008 ([33m 0.323 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 74 (processosOverhe)
    27.343 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 75 (processosOverhe)
    27.674 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 76 (processosOverhe)
    28.003 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 77 (processosOverhe)
    28.324 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 78 (processosOverhe)
    28.635 ([33m 0.293 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 79 (processosOverhe)
    28.937 ([33m 0.300 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 80 (processosOverhe)
    29.247 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 81 (processosOverhe)
    29.549 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 82 (processosOverhe)
    29.853 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 83 (processosOverhe)
    30.170 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 84 (processosOverhe)
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    30.464 ([33m 0.134 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    30.598 ([33m 0.050 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    30.648 ([33m 0.055 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    30.703 ([33m 0.050 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    30.753 ([33m 0.062 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    30.815 ([33m 0.053 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    30.868 ([33m 0.051 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    30.919 ([33m 0.043 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    30.962 ([33m 0.046 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    31.008 ([33m 0.049 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    31.056 ([33m 0.050 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    31.107 ([33m 0.047 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    31.154 ([33m 0.044 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    31.198 ([33m 0.050 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    30.464 ([31m 1.009 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 85 (processosOverhe)
    31.248 ([33m 0.235 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    31.483 ([33m 0.263 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 86 (processosOverhe)
    31.754 ([33m 0.274 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 87 (processosOverhe)
    32.037 ([33m 0.261 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 88 (processosOverhe)
    32.305 ([33m 0.243 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 89 (processosOverhe)
    32.556 ([33m 0.252 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 90 (processosOverhe)
    32.816 ([33m 0.263 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 91 (processosOverhe)
    33.087 ([33m 0.241 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 92 (processosOverhe)
    33.337 ([33m 0.263 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 93 (processosOverhe)
    33.607 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 94 (processosOverhe)
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    33.931 ([31m18446744073698.539 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    22.919 ([33m 0.288 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    23.207 ([31m 3.566 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    26.773 ([31m 2.223 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    28.995 ([33m 0.305 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    29.301 ([33m 0.293 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    29.594 ([33m 0.914 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): :97/97  ... [[33mcontinued[m]: clone()
    30.508 ([31m 4.413 ms[m): processosOverh/84 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    33.931 ([33m 0.309 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 95 (processosOverhe)
    34.922 ([31m18446744073708.879 ms[m): :97/97 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    34.249 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 96 (processosOverhe)
    34.569 ([33m 0.289 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 97 (processosOverhe)
    34.866 ([33m 0.286 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 98 (processosOverhe)
    35.161 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 99 (processosOverhe)
    35.465 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 100 (processosOverhe)
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    35.766 ([33m 0.133 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
    35.766 ([33m 0.306 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 101 (processosOverhe)
    35.900 ([33m 0.182 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    36.082 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 102 (processosOverhe)
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    36.395 ([33m 0.172 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
    36.395 ([33m 0.325 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 103 (processosOverhe)
    36.567 ([33m 0.165 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    36.732 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
    36.732 ([33m 0.310 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 104 (processosOverhe)
    36.996 ([33m 0.057 ms[m): processosOverh/98 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    37.053 ([33m 0.232 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) ...
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    37.285 ([33m 0.062 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    37.347 ([33m 0.065 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    37.412 ([33m 0.053 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    37.465 ([33m 0.051 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    37.516 ([33m 0.053 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    37.569 ([33m 0.056 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    37.626 ([33m 0.054 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    37.679 ([33m 0.054 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    37.733 ([33m 0.057 ms[m): processosOverh/102 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    37.790 ([33m 0.057 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    37.053 ([31m 1.009 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 105 (processosOverhe)
    37.847 ([33m 0.226 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    38.073 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4322190710, tls: 139926311601216) = 106 (processosOverhe)
    38.429 ([33m 0.034 ms[m): processosOverh/6 execve(filename: 0xfec07ba0, argv: 0x7ffcfec07ca0, envp: 0x7ffcfec07e08) = -2
    38.475 ( 0.008 ms): processosOverh/6 execve(filename: 0xfec07ba0, argv: 0x7ffcfec07ca0, envp: 0x7ffcfec07e08) = -2
    38.485 ([33m 0.010 ms[m): processosOverh/6 execve(filename: 0xfec07ba0, argv: 0x7ffcfec07ca0, envp: 0x7ffcfec07e08) = -2
    38.498 ( 0.007 ms): processosOverh/6 execve(filename: 0xfec07ba0, argv: 0x7ffcfec07ca0, envp: 0x7ffcfec07e08) = -2
    38.509 ( 0.006 ms): processosOverh/6 execve(filename: 0xfec07ba0, argv: 0x7ffcfec07ca0, envp: 0x7ffcfec07e08) = -2
    38.518 ([33m 0.030 ms[m): processosOverh/6 execve(filename: 0xfec07ba0, argv: 0x7ffcfec07ca0, envp: 0x7ffcfec07e08) = -2
    38.552 ([33m 0.207 ms[m): sleep/6 execve(filename: 0xfec07ba0, argv: 0x7ffcfec07ca0, envp: 0x7ffcfec07e08) = 0
    38.792 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x55f9f6472000
    38.816 ( 0.006 ms): sleep/6 access(filename: 0x8ce314e7                                           ) = -1 ENOENT No such file or directory
    38.825 ( 0.003 ms): sleep/6 access(filename: 0x8ce33c70, mode: R                                  ) = -1 ENOENT No such file or directory
    38.833 ( 0.008 ms): sleep/6 open(filename: 0x8ce31988, flags: CLOEXEC                             ) = 3
    38.845 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffe82c05260                                  ) = 0
    38.850 ( 0.005 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f318d033000
    38.857 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
    38.867 ( 0.004 ms): sleep/6 access(filename: 0x8ce314e7                                           ) = -1 ENOENT No such file or directory
    38.874 ( 0.010 ms): sleep/6 open(filename: 0x8d039d68, flags: CLOEXEC                             ) = 3
    38.887 ( 0.004 ms): sleep/6 read(fd: 3, buf: 0x7ffe82c05408, count: 832                           ) = 832
    38.894 ( 0.002 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffe82c052a0                                  ) = 0
    38.899 ( 0.004 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f318d031000
    38.917 ( 0.007 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f318ca75000
    38.927 ( 0.009 ms): sleep/6 mprotect(start: 0x7f318cc0a000, len: 2097152                          ) = 0
    38.938 ( 0.009 ms): sleep/6 mmap(addr: 0x7f318ce0a000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f318ce0a000
    38.955 ( 0.005 ms): sleep/6 mmap(addr: 0x7f318ce10000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f318ce10000
    38.973 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
    38.998 ( 0.003 ms): sleep/6 arch_prctl(option: 4098, arg2: 139850795918464                        ) = 0
    39.069 ( 0.009 ms): sleep/6 mprotect(start: 0x7f318ce0a000, len: 16384, prot: READ                ) = 0
    39.085 ( 0.006 ms): sleep/6 mprotect(start: 0x55f9f4563000, len: 4096, prot: READ                 ) = 0
    39.096 ( 0.006 ms): sleep/6 mprotect(start: 0x7f318d037000, len: 4096, prot: READ                 ) = 0
    39.105 ( 0.009 ms): sleep/6 munmap(addr: 0x7f318d033000, len: 13580                               ) = 0
    39.188 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x55f9f6472000
    39.193 ( 0.004 ms): sleep/6 brk(brk: 0x55f9f6493000                                               ) = 0x55f9f6493000
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    39.231 ([33m 0.069 ms[m): sleep/6 nanosleep(rqtp: 0x7ffe82c05bb0                                        ) ...
    39.231 ([33m 0.076 ms[m): sleep/6  ... [[33mcontinued[m]: nanosleep()) = 0
    39.300 ([33m 0.021 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
    39.321 ( 0.003 ms): sleep/6 close(fd: 1                                                           ) = 0
    39.327 ( 0.002 ms): sleep/6 close(fd: 2                                                           ) = 0
    39.339 (     ?   ): sleep/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    39.526 ([33m 0.129 ms[m): processosOverh/106 nanosleep(rqtp: 0x7ffcfec07c50, rmtp: 0x7ffcfec07c50                  ) ...
