         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: execve()) = 0
     0.039 ( 0.002 ms): processosOverh/7 brk(                                                                  ) = 0x56433d0d9000
     0.059 ( 0.006 ms): processosOverh/7 access(filename: 0x6e7834e7                                           ) = -1 ENOENT No such file or directory
     0.069 ( 0.003 ms): processosOverh/7 access(filename: 0x6e785c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.078 ( 0.007 ms): processosOverh/7 open(filename: 0x6e783988, flags: CLOEXEC                             ) = 3
     0.087 ( 0.003 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff92243b30                                  ) = 0
     0.092 ( 0.005 ms): processosOverh/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7feb6e985000
     0.100 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.107 ( 0.003 ms): processosOverh/7 access(filename: 0x6e7834e7                                           ) = -1 ENOENT No such file or directory
     0.113 ( 0.008 ms): processosOverh/7 open(filename: 0x6e98bd68, flags: CLOEXEC                             ) = 3
     0.123 ( 0.003 ms): processosOverh/7 read(fd: 3, buf: 0x7fff92243cd8, count: 832                           ) = 832
     0.129 ( 0.002 ms): processosOverh/7 fstat(fd: 3, statbuf: 0x7fff92243b70                                  ) = 0
     0.134 ( 0.004 ms): processosOverh/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7feb6e983000
     0.144 ( 0.005 ms): processosOverh/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7feb6e3c7000
     0.150 ( 0.007 ms): processosOverh/7 mprotect(start: 0x7feb6e55c000, len: 2097152                          ) = 0
     0.160 ( 0.007 ms): processosOverh/7 mmap(addr: 0x7feb6e75c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7feb6e75c000
     0.173 ( 0.004 ms): processosOverh/7 mmap(addr: 0x7feb6e762000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7feb6e762000
     0.186 ( 0.002 ms): processosOverh/7 close(fd: 3                                                           ) = 0
     0.205 ( 0.002 ms): processosOverh/7 arch_prctl(option: 4098, arg2: 140649149514816                        ) = 0
     0.271 ([33m 0.014 ms[m): processosOverh/7 mprotect(start: 0x7feb6e75c000, len: 16384, prot: READ                ) = 0
     0.293 ( 0.006 ms): processosOverh/7 mprotect(start: 0x56433b0df000, len: 4096, prot: READ                 ) = 0
     0.305 ( 0.006 ms): processosOverh/7 mprotect(start: 0x7feb6e989000, len: 4096, prot: READ                 ) = 0
     0.314 ( 0.008 ms): processosOverh/7 munmap(addr: 0x7feb6e985000, len: 13580                               ) = 0
     0.361 ([33m 0.516 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 8 (processosOverhe)
     0.887 ([33m 0.455 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 9 (processosOverhe)
     1.356 ([33m 0.435 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 10 (processosOverhe)
     1.805 ([33m 0.424 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 11 (processosOverhe)
     2.243 ([33m 0.391 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 12 (processosOverhe)
     2.647 ([33m 0.391 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 13 (processosOverhe)
     3.051 ([33m 0.366 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 14 (processosOverhe)
     3.429 ([33m 0.400 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 15 (processosOverhe)
     3.844 ([33m 0.378 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 16 (processosOverhe)
     4.236 ([33m 0.375 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     4.622 ([31m18446744073706.504 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     1.574 ([31m 1.924 ms[m): processosOverh/9 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     3.498 ([31m18446744073707.027 ms[m): processosOverh/14 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     0.974 ([31m 1.550 ms[m): processosOverh/8 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
     4.622 ([33m 0.388 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     2.524 ([31m 2.498 ms[m): processosOverh/10 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
     5.023 ([33m 0.386 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 19 (processosOverhe)
     5.421 ([33m 0.367 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 20 (processosOverhe)
     5.805 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 21 (processosOverhe)
         ? (     ?   ): processosOverh/20  ... [[33mcontinued[m]: clone()
     6.150 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
     6.150 ([33m 0.327 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 22 (processosOverhe)
     6.453 ([33m 0.035 ms[m): processosOverh/20 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     6.489 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 23 (processosOverhe)
     6.819 ([33m 0.172 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
         ? (     ?   ): processosOverh/21  ... [[33mcontinued[m]: clone()
     6.819 ([33m 0.321 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 24 (processosOverhe)
     6.991 ([33m 0.158 ms[m): processosOverh/16 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
     7.149 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 25 (processosOverhe)
     7.475 ([31m18446744073709.523 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     7.475 ([33m 0.334 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 26 (processosOverhe)
     7.447 ([33m 0.376 ms[m): processosOverh/21 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
     7.823 ([33m 0.051 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
     7.823 ([33m 0.316 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 27 (processosOverhe)
     7.874 ([33m 0.274 ms[m): processosOverh/26 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     8.148 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 28 (processosOverhe)
     8.471 ([33m 0.255 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
     8.471 ([33m 0.336 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 29 (processosOverhe)
     8.726 ([33m 0.091 ms[m): processosOverh/11 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
     8.816 ([33m 0.215 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
     8.816 ([33m 0.321 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 30 (processosOverhe)
     9.032 ([33m 0.123 ms[m): processosOverh/22 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     9.155 ([33m 0.296 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
     9.155 ([33m 0.315 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 31 (processosOverhe)
     9.451 ([33m 0.029 ms[m): processosOverh/12 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     9.481 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 32 (processosOverhe)
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
     9.806 ([33m 0.065 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
     9.871 ([33m 0.211 ms[m): processosOverh/32 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
     9.806 ([33m 0.300 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 33 (processosOverhe)
    10.082 ([33m 0.032 ms[m): processosOverh/13 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    10.115 ([33m 0.436 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
         ? (     ?   ): processosOverh/18  ... [[33mcontinued[m]: clone()
    10.551 ([33m 0.060 ms[m): processosOverh/19 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    10.611 ([33m 0.061 ms[m): processosOverh/18 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    10.672 ([33m 0.340 ms[m): processosOverh/25 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    10.115 ([33m 0.949 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 34 (processosOverhe)
    11.012 ([33m 0.062 ms[m): processosOverh/23 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    11.074 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 35 (processosOverhe)
    11.398 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 36 (processosOverhe)
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    11.724 ([33m 0.226 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    11.950 ([33m 0.065 ms[m): processosOverh/24 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/17  ... [[33mcontinued[m]: clone()
    12.014 ([33m 0.064 ms[m): processosOverh/27 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    12.078 ([33m 0.062 ms[m): processosOverh/17 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
    12.140 ([33m 0.061 ms[m): processosOverh/29 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    12.201 ([33m 0.069 ms[m): processosOverh/30 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    12.270 ([33m 0.070 ms[m): processosOverh/31 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    11.724 ([33m 0.853 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 37 (processosOverhe)
    12.340 ([33m 0.248 ms[m): processosOverh/33 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    12.588 ([31m 2.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 38 (processosOverhe)
    14.925 ([33m 0.347 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 39 (processosOverhe)
    15.283 ([33m 0.331 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 40 (processosOverhe)
    15.624 ([33m 0.331 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 41 (processosOverhe)
    15.967 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 42 (processosOverhe)
    16.297 ([33m 0.306 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 43 (processosOverhe)
    16.613 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 44 (processosOverhe)
    16.934 ([33m 0.306 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 45 (processosOverhe)
    17.253 ([33m 0.314 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 46 (processosOverhe)
    17.577 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 47 (processosOverhe)
    17.903 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 48 (processosOverhe)
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    18.217 ([33m 0.411 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
    18.628 ([33m 0.062 ms[m): processosOverh/34 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
    18.691 ([33m 0.070 ms[m): processosOverh/35 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    18.761 ([33m 0.068 ms[m): processosOverh/15 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    18.829 ([33m 0.063 ms[m): processosOverh/37 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    18.892 ([33m 0.060 ms[m): processosOverh/41 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    18.952 ([33m 0.061 ms[m): processosOverh/48 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    18.217 ([33m 0.805 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 49 (processosOverhe)
    19.014 ([33m 0.014 ms[m): processosOverh/49 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    19.028 ([33m 0.368 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 50 (processosOverhe)
    19.407 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 51 (processosOverhe)
    19.731 ([33m 0.351 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 52 (processosOverhe)
    20.096 ([31m 1.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 53 (processosOverhe)
    21.414 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 54 (processosOverhe)
    21.746 ([33m 0.325 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 55 (processosOverhe)
    22.085 ([33m 0.327 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 56 (processosOverhe)
    22.425 ([33m 0.335 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 57 (processosOverhe)
    22.773 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 58 (processosOverhe)
    23.096 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 59 (processosOverhe)
    23.423 ([33m 0.315 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 60 (processosOverhe)
    23.749 ([33m 0.329 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 61 (processosOverhe)
    24.092 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 62 (processosOverhe)
    24.413 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 63 (processosOverhe)
    24.728 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 64 (processosOverhe)
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    25.048 ([33m 0.221 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    25.269 ([33m 0.067 ms[m): processosOverh/56 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    25.336 ([33m 0.060 ms[m): processosOverh/57 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    25.048 ([33m 0.551 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 65 (processosOverhe)
    25.395 ([33m 0.214 ms[m): processosOverh/55 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    25.609 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 66 (processosOverhe)
    25.926 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 67 (processosOverhe)
    26.242 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 68 (processosOverhe)
    26.572 ([33m 0.307 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 69 (processosOverhe)
    26.888 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 70 (processosOverhe)
    27.211 ([33m 0.305 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 71 (processosOverhe)
    27.525 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 72 (processosOverhe)
    27.844 ([33m 0.306 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 73 (processosOverhe)
    28.159 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 74 (processosOverhe)
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    28.472 ([33m 0.132 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
         ? (     ?   ): processosOverh/54  ... [[33mcontinued[m]: clone()
    28.604 ([33m 0.065 ms[m): processosOverh/58 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/52  ... [[33mcontinued[m]: clone()
    28.669 ([33m 0.064 ms[m): processosOverh/54 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    28.733 ([33m 0.061 ms[m): processosOverh/52 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    28.794 ([33m 0.059 ms[m): processosOverh/61 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    28.854 ([33m 0.064 ms[m): processosOverh/51 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    28.918 ([33m 0.059 ms[m): processosOverh/62 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    28.977 ([33m 0.061 ms[m): processosOverh/63 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    29.037 ([33m 0.063 ms[m): processosOverh/70 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    29.101 ([33m 0.062 ms[m): processosOverh/71 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    28.472 ([31m 1.004 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 75 (processosOverhe)
    29.163 ([33m 0.323 ms[m): processosOverh/72 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    29.486 ([33m 0.334 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 76 (processosOverhe)
    29.830 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 77 (processosOverhe)
    30.160 ([33m 0.318 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 78 (processosOverhe)
    30.489 ([33m 0.332 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 79 (processosOverhe)
    30.833 ([33m 0.322 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 80 (processosOverhe)
    31.170 ([33m 0.303 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 81 (processosOverhe)
    31.482 ([33m 0.304 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 82 (processosOverhe)
    31.796 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 83 (processosOverhe)
    32.126 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 84 (processosOverhe)
    32.449 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 85 (processosOverhe)
    32.770 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 86 (processosOverhe)
    33.087 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 87 (processosOverhe)
    33.406 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 88 (processosOverhe)
    33.731 ([33m 0.320 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 89 (processosOverhe)
    34.062 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 90 (processosOverhe)
    34.387 ([33m 0.313 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 91 (processosOverhe)
    34.712 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 92 (processosOverhe)
         ? (     ?   ): processosOverh/50  ... [[33mcontinued[m]: clone()
    35.041 ([33m 0.244 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
    35.284 ([33m 0.062 ms[m): processosOverh/50 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    35.347 ([33m 0.057 ms[m): processosOverh/85 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    35.404 ([33m 0.067 ms[m): processosOverh/84 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    35.471 ([33m 0.056 ms[m): processosOverh/86 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    35.527 ([33m 0.057 ms[m): processosOverh/87 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    35.584 ([33m 0.060 ms[m): processosOverh/81 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    35.644 ([33m 0.060 ms[m): processosOverh/88 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    35.704 ([33m 0.063 ms[m): processosOverh/89 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    35.767 ([33m 0.062 ms[m): processosOverh/80 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    35.829 ([33m 0.061 ms[m): processosOverh/90 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    35.890 ([33m 0.059 ms[m): processosOverh/78 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    35.041 ([31m 1.214 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 93 (processosOverhe)
    35.949 ([33m 0.322 ms[m): processosOverh/92 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    36.271 ([33m 0.380 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 94 (processosOverhe)
    36.683 ([33m 0.329 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 95 (processosOverhe)
    37.028 ([33m 0.319 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 96 (processosOverhe)
    37.358 ([33m 0.312 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 97 (processosOverhe)
    37.682 ([33m 0.306 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 98 (processosOverhe)
    38.004 ([33m 0.308 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 99 (processosOverhe)
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    38.321 ([33m 0.299 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) ...
    38.321 ([33m 0.446 ms[m): processosOverh/7  ... [[33mcontinued[m]: clone()) = 100 (processosOverhe)
    38.621 ([33m 0.159 ms[m): processosOverh/77 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    38.779 ([33m 0.330 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 101 (processosOverhe)
    39.119 ([33m 0.309 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 102 (processosOverhe)
    39.438 ([33m 0.310 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 103 (processosOverhe)
    39.757 ([33m 0.316 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 104 (processosOverhe)
    40.083 ([33m 0.311 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 105 (processosOverhe)
    40.407 ([33m 0.321 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 106 (processosOverhe)
    40.740 ([33m 0.317 ms[m): processosOverh/7 clone(clone_flags: 18874385, child_tidptr: 0x7feb6e984710, tls: 140649149514816) = 107 (processosOverhe)
    41.090 ([33m 0.045 ms[m): processosOverh/7 execve(filename: 0x92244400, argv: 0x7fff92244500, envp: 0x7fff92244668) = -2
    41.145 ( 0.009 ms): processosOverh/7 execve(filename: 0x92244400, argv: 0x7fff92244500, envp: 0x7fff92244668) = -2
    41.158 ( 0.007 ms): processosOverh/7 execve(filename: 0x92244400, argv: 0x7fff92244500, envp: 0x7fff92244668) = -2
    41.167 ( 0.007 ms): processosOverh/7 execve(filename: 0x92244400, argv: 0x7fff92244500, envp: 0x7fff92244668) = -2
    41.177 ([33m 0.015 ms[m): processosOverh/7 execve(filename: 0x92244400, argv: 0x7fff92244500, envp: 0x7fff92244668) = -2
    41.195 ([33m 0.028 ms[m): processosOverh/7 execve(filename: 0x92244400, argv: 0x7fff92244500, envp: 0x7fff92244668) = -2
    41.227 ([33m 0.212 ms[m): sleep/7 execve(filename: 0x92244400, argv: 0x7fff92244500, envp: 0x7fff92244668) = 0
    41.468 ( 0.003 ms): sleep/7 brk(                                                                  ) = 0x563d6da82000
    41.493 ( 0.006 ms): sleep/7 access(filename: 0xaab354e7                                           ) = -1 ENOENT No such file or directory
    41.503 ( 0.004 ms): sleep/7 access(filename: 0xaab37c70, mode: R                                  ) = -1 ENOENT No such file or directory
    41.515 ( 0.008 ms): sleep/7 open(filename: 0xaab35988, flags: CLOEXEC                             ) = 3
    41.526 ( 0.003 ms): sleep/7 fstat(fd: 3, statbuf: 0x7fffcd468ad0                                  ) = 0
    41.532 ( 0.006 ms): sleep/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f85aad37000
    41.539 ( 0.002 ms): sleep/7 close(fd: 3                                                           ) = 0
    41.549 ( 0.004 ms): sleep/7 access(filename: 0xaab354e7                                           ) = -1 ENOENT No such file or directory
    41.556 ( 0.009 ms): sleep/7 open(filename: 0xaad3dd68, flags: CLOEXEC                             ) = 3
    41.568 ( 0.004 ms): sleep/7 read(fd: 3, buf: 0x7fffcd468c78, count: 832                           ) = 832
    41.575 ( 0.003 ms): sleep/7 fstat(fd: 3, statbuf: 0x7fffcd468b10                                  ) = 0
    41.580 ( 0.005 ms): sleep/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f85aad35000
    41.595 ( 0.007 ms): sleep/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f85aa779000
    41.605 ([33m 0.012 ms[m): sleep/7 mprotect(start: 0x7f85aa90e000, len: 2097152                          ) = 0
    41.620 ( 0.009 ms): sleep/7 mmap(addr: 0x7f85aab0e000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f85aab0e000
    41.638 ( 0.006 ms): sleep/7 mmap(addr: 0x7f85aab14000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f85aab14000
    41.654 ( 0.003 ms): sleep/7 close(fd: 3                                                           ) = 0
    41.680 ( 0.003 ms): sleep/7 arch_prctl(option: 4098, arg2: 140212073358464                        ) = 0
    41.752 ( 0.009 ms): sleep/7 mprotect(start: 0x7f85aab0e000, len: 16384, prot: READ                ) = 0
    41.767 ( 0.005 ms): sleep/7 mprotect(start: 0x563d6c92f000, len: 4096, prot: READ                 ) = 0
    41.778 ( 0.006 ms): sleep/7 mprotect(start: 0x7f85aad3b000, len: 4096, prot: READ                 ) = 0
    41.787 ( 0.009 ms): sleep/7 munmap(addr: 0x7f85aad37000, len: 13580                               ) = 0
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/98  ... [[33mcontinued[m]: clone()
    41.933 ([33m 0.065 ms[m): processosOverh/99 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/97  ... [[33mcontinued[m]: clone()
    41.998 ([33m 0.063 ms[m): processosOverh/98 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/100  ... [[33mcontinued[m]: clone()
    42.061 ([33m 0.065 ms[m): processosOverh/97 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    42.127 ([33m 0.059 ms[m): processosOverh/100 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/102  ... [[33mcontinued[m]: clone()
    42.185 ([33m 0.065 ms[m): processosOverh/96 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/106  ... [[33mcontinued[m]: clone()
    42.250 ([33m 0.067 ms[m): processosOverh/102 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/107  ... [[33mcontinued[m]: clone()
    42.316 ([33m 0.062 ms[m): processosOverh/106 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    42.378 ([33m 0.027 ms[m): processosOverh/107 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    42.405 ( 0.003 ms): sleep/7 brk(                                                                  ) = 0x563d6da82000
    42.410 ( 0.005 ms): sleep/7 brk(brk: 0x563d6daa3000                                               ) = 0x563d6daa3000
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    42.452 ([33m 0.072 ms[m): sleep/7 nanosleep(rqtp: 0x7fffcd469420                                        ) ...
    42.452 ([33m 0.079 ms[m): sleep/7  ... [[33mcontinued[m]: nanosleep()) = 0
    42.524 ([33m 0.020 ms[m): processosOverh/95 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    42.545 ( 0.003 ms): sleep/7 close(fd: 1                                                           ) = 0
    42.551 ( 0.002 ms): sleep/7 close(fd: 2                                                           ) = 0
    42.557 (     ?   ): sleep/7 exit_group(                                                           )
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    43.076 ([31m18446744073708.418 ms[m): processosOverh/39 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    41.944 ([33m 0.663 ms[m): processosOverh/73 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    42.607 ([33m 0.062 ms[m): processosOverh/42 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    42.669 ([33m 0.060 ms[m): processosOverh/43 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    42.729 ([33m 0.060 ms[m): processosOverh/44 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    42.789 ([33m 0.058 ms[m): processosOverh/45 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    42.847 ([33m 0.058 ms[m): processosOverh/82 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    42.905 ([31m18446744073682.375 ms[m): processosOverh/83 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    15.730 ([31m 5.862 ms[m): processosOverh/40 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    21.592 ([31m 1.910 ms[m): processosOverh/53 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
    23.502 ([31m18446744073701.348 ms[m): processosOverh/59 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    15.301 ([33m 0.065 ms[m): processosOverh/28 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    15.365 ([33m 0.064 ms[m): processosOverh/36 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    15.430 ([31m 8.384 ms[m): processosOverh/38 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    23.814 ([31m 1.418 ms[m): processosOverh/60 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    25.232 ([33m 0.529 ms[m): processosOverh/64 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    25.761 ([31m 2.644 ms[m): processosOverh/65 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    28.404 ([33m 0.063 ms[m): processosOverh/66 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    28.467 ([33m 0.074 ms[m): processosOverh/67 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    28.542 ([33m 0.063 ms[m): processosOverh/68 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    28.604 ([33m 0.061 ms[m): processosOverh/69 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    28.665 ([33m 0.885 ms[m): processosOverh/74 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    29.550 ([33m 0.346 ms[m): processosOverh/75 nanosleep(rqtp: 0x7fff922444b0, rmtp: 0x7fff922444b0                  ) ...
