         ? (     ?   ): processosOverh/6  ... [[33mcontinued[m]: execve()) = 0
     0.032 ( 0.002 ms): processosOverh/6 brk(                                                                  ) = 0x563a8cebd000
     0.049 ( 0.005 ms): processosOverh/6 access(filename: 0xcf5054e7                                           ) = -1 ENOENT No such file or directory
     0.057 ( 0.002 ms): processosOverh/6 access(filename: 0xcf507c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.062 ( 0.005 ms): processosOverh/6 open(filename: 0xcf505988, flags: CLOEXEC                             ) = 3
     0.069 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe99145a30                                  ) = 0
     0.072 ( 0.003 ms): processosOverh/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f02cf707000
     0.077 ( 0.001 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.084 ( 0.002 ms): processosOverh/6 access(filename: 0xcf5054e7                                           ) = -1 ENOENT No such file or directory
     0.088 ( 0.006 ms): processosOverh/6 open(filename: 0xcf70dd68, flags: CLOEXEC                             ) = 3
     0.096 ( 0.003 ms): processosOverh/6 read(fd: 3, buf: 0x7ffe99145bd8, count: 832                           ) = 832
     0.101 ( 0.002 ms): processosOverh/6 fstat(fd: 3, statbuf: 0x7ffe99145a70                                  ) = 0
     0.105 ( 0.003 ms): processosOverh/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f02cf705000
     0.113 ( 0.004 ms): processosOverh/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f02cf149000
     0.118 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f02cf2de000, len: 2097152                          ) = 0
     0.125 ( 0.005 ms): processosOverh/6 mmap(addr: 0x7f02cf4de000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f02cf4de000
     0.136 ([33m 0.012 ms[m): processosOverh/6 mmap(addr: 0x7f02cf4e4000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f02cf4e4000
     0.156 ( 0.002 ms): processosOverh/6 close(fd: 3                                                           ) = 0
     0.175 ( 0.002 ms): processosOverh/6 arch_prctl(option: 4098, arg2: 139650046911552                        ) = 0
     0.228 ( 0.006 ms): processosOverh/6 mprotect(start: 0x7f02cf4de000, len: 16384, prot: READ                ) = 0
     0.238 ( 0.004 ms): processosOverh/6 mprotect(start: 0x563a8aeff000, len: 4096, prot: READ                 ) = 0
     0.245 ( 0.003 ms): processosOverh/6 mprotect(start: 0x7f02cf70b000, len: 4096, prot: READ                 ) = 0
     0.250 ( 0.006 ms): processosOverh/6 munmap(addr: 0x7f02cf707000, len: 13580                               ) = 0
     0.291 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 7 (processosOverhe)
     0.618 ([33m 0.282 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 8 (processosOverhe)
     0.909 ([33m 0.811 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 9 (processosOverhe)
     1.736 ([33m 0.343 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 10 (processosOverhe)
     2.089 ([33m 0.283 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 11 (processosOverhe)
     2.379 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 12 (processosOverhe)
     2.676 ([33m 0.285 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 13 (processosOverhe)
     2.969 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 14 (processosOverhe)
     3.287 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 15 (processosOverhe)
     3.609 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 16 (processosOverhe)
     3.882 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 17 (processosOverhe)
         ? (     ?   ): processosOverh/8  ... [[33mcontinued[m]: clone()
     4.177 ([31m18446744073706.574 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) ...
         ? (     ?   ): processosOverh/9  ... [[33mcontinued[m]: clone()
     1.199 ([33m 0.648 ms[m): processosOverh/8 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/10  ... [[33mcontinued[m]: clone()
     1.848 ([33m 0.292 ms[m): processosOverh/9 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/11  ... [[33mcontinued[m]: clone()
     2.140 ([33m 0.297 ms[m): processosOverh/10 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/12  ... [[33mcontinued[m]: clone()
     2.437 ([33m 0.292 ms[m): processosOverh/11 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/13  ... [[33mcontinued[m]: clone()
     2.729 ([33m 0.295 ms[m): processosOverh/12 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/16  ... [[33mcontinued[m]: clone()
     3.024 ([33m 0.915 ms[m): processosOverh/13 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): :20/20  ... [[33mcontinued[m]: clone()
     3.939 ([31m 1.461 ms[m): processosOverh/16 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): :21/21  ... [[33mcontinued[m]: clone()
     5.400 ([33m 0.444 ms[m): :20/20 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/7  ... [[33mcontinued[m]: clone()
     5.844 ([31m18446744073704.395 ms[m): :21/21 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/14  ... [[33mcontinued[m]: clone()
     0.686 ([31m 2.826 ms[m): processosOverh/7 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/15  ... [[33mcontinued[m]: clone()
     3.512 ([31m 2.023 ms[m): processosOverh/14 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
     4.177 ([33m 0.309 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 18 (processosOverhe)
     5.535 ([31m18446744073708.512 ms[m): processosOverh/15 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
     4.497 ([33m 0.458 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 19 (processosOverhe)
     4.966 ([33m 0.366 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 20 (processosOverhe)
     5.343 ([33m 0.437 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 21 (processosOverhe)
     5.790 ([33m 0.695 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 22 (processosOverhe)
     6.557 ([33m 0.860 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 23 (processosOverhe)
     7.432 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 24 (processosOverhe)
         ? (     ?   ): processosOverh/22  ... [[33mcontinued[m]: clone()
     7.780 ([33m 0.241 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) ...
     7.780 ([33m 0.464 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 25 (processosOverhe)
     8.021 ([33m 0.233 ms[m): processosOverh/22 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
     8.254 ([33m 0.426 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 26 (processosOverhe)
     8.691 ([33m 0.689 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 27 (processosOverhe)
     9.390 ([33m 0.503 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 28 (processosOverhe)
     9.943 ([33m 0.572 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 29 (processosOverhe)
    10.563 ([33m 0.601 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 30 (processosOverhe)
    11.173 ([33m 0.398 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 31 (processosOverhe)
    11.581 ([33m 0.273 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 32 (processosOverhe)
    11.861 ([33m 0.264 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 33 (processosOverhe)
    12.133 ([33m 0.284 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 34 (processosOverhe)
    12.428 ([33m 0.319 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 35 (processosOverhe)
    12.757 ([33m 0.312 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 36 (processosOverhe)
    13.080 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 37 (processosOverhe)
    13.392 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 38 (processosOverhe)
    13.718 ([33m 0.313 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 39 (processosOverhe)
    14.042 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 40 (processosOverhe)
    14.355 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 41 (processosOverhe)
    14.681 ([33m 0.335 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 42 (processosOverhe)
    15.028 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 43 (processosOverhe)
    15.365 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 44 (processosOverhe)
    15.688 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 45 (processosOverhe)
    16.000 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 46 (processosOverhe)
    16.314 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 47 (processosOverhe)
    16.624 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 48 (processosOverhe)
    16.936 ([33m 0.292 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 49 (processosOverhe)
         ? (     ?   ): processosOverh/25  ... [[33mcontinued[m]: clone()
    17.238 ([31m18446744073700.625 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) ...
         ? (     ?   ): processosOverh/30  ... [[33mcontinued[m]: clone()
     8.314 ([31m 2.924 ms[m): processosOverh/25 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/42  ... [[33mcontinued[m]: clone()
    11.237 ([31m 3.884 ms[m): processosOverh/30 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/45  ... [[33mcontinued[m]: clone()
    15.121 ([33m 0.942 ms[m): processosOverh/42 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/49  ... [[33mcontinued[m]: clone()
    16.063 ([31m 1.233 ms[m): processosOverh/45 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): :50/50  ... [[33mcontinued[m]: clone()
    17.296 ([33m 0.289 ms[m): processosOverh/49 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/26  ... [[33mcontinued[m]: clone()
    17.586 ([31m18446744073703.430 ms[m): :50/50 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/31  ... [[33mcontinued[m]: clone()
    11.465 ([31m 1.399 ms[m): processosOverh/26 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): :52/52  ... [[33mcontinued[m]: clone()
    12.864 ([31m 6.509 ms[m): processosOverh/31 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): :54/54  ... [[33mcontinued[m]: clone()
    19.373 ([33m 0.480 ms[m): :52/52 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    17.238 ([33m 0.284 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 50 (processosOverhe)
    19.853 ([31m18446744073707.230 ms[m): :54/54 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    17.531 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 51 (processosOverhe)
         ? (     ?   ): processosOverh/23  ... [[33mcontinued[m]: clone()
    17.846 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) ...
         ? (     ?   ): processosOverh/29  ... [[33mcontinued[m]: clone()
    18.126 ([33m 0.063 ms[m): processosOverh/23 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/28  ... [[33mcontinued[m]: clone()
    18.190 ([33m 0.058 ms[m): processosOverh/29 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/27  ... [[33mcontinued[m]: clone()
    18.248 ([33m 0.066 ms[m): processosOverh/28 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/34  ... [[33mcontinued[m]: clone()
    18.314 ([33m 0.059 ms[m): processosOverh/27 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/36  ... [[33mcontinued[m]: clone()
    18.373 ([33m 0.055 ms[m): processosOverh/34 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/37  ... [[33mcontinued[m]: clone()
    18.428 ([33m 0.055 ms[m): processosOverh/36 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/41  ... [[33mcontinued[m]: clone()
    18.483 ([33m 0.055 ms[m): processosOverh/37 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/38  ... [[33mcontinued[m]: clone()
    18.539 ([33m 0.057 ms[m): processosOverh/41 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/39  ... [[33mcontinued[m]: clone()
    18.596 ([33m 0.063 ms[m): processosOverh/38 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/40  ... [[33mcontinued[m]: clone()
    18.659 ([33m 0.060 ms[m): processosOverh/39 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/46  ... [[33mcontinued[m]: clone()
    18.718 ([33m 0.060 ms[m): processosOverh/40 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/47  ... [[33mcontinued[m]: clone()
    18.778 ([33m 0.061 ms[m): processosOverh/46 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/19  ... [[33mcontinued[m]: clone()
    18.839 ([33m 0.060 ms[m): processosOverh/47 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    17.846 ([31m 1.231 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 52 (processosOverhe)
    18.899 ([33m 0.188 ms[m): processosOverh/19 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    19.087 ([33m 0.327 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 53 (processosOverhe)
    19.425 ([33m 0.320 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 54 (processosOverhe)
    19.757 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 55 (processosOverhe)
    20.072 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 56 (processosOverhe)
    20.384 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 57 (processosOverhe)
    20.697 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 58 (processosOverhe)
    21.004 ([33m 0.295 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 59 (processosOverhe)
    21.308 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 60 (processosOverhe)
    21.622 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 61 (processosOverhe)
    21.931 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 62 (processosOverhe)
    22.231 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 63 (processosOverhe)
    22.536 ([33m 0.291 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 64 (processosOverhe)
    22.836 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 65 (processosOverhe)
    23.140 ([33m 0.301 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 66 (processosOverhe)
    23.452 ([33m 0.288 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 67 (processosOverhe)
    23.748 ([33m 0.290 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 68 (processosOverhe)
    24.047 ([33m 0.296 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 69 (processosOverhe)
    24.353 ([33m 0.294 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 70 (processosOverhe)
         ? (     ?   ): processosOverh/61  ... [[33mcontinued[m]: clone()
    24.656 ([33m 0.137 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) ...
         ? (     ?   ): processosOverh/60  ... [[33mcontinued[m]: clone()
    24.793 ([33m 0.064 ms[m): processosOverh/61 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/59  ... [[33mcontinued[m]: clone()
    24.857 ([33m 0.060 ms[m): processosOverh/60 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/58  ... [[33mcontinued[m]: clone()
    24.916 ([33m 0.062 ms[m): processosOverh/59 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    24.656 ([33m 0.605 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 71 (processosOverhe)
    24.978 ([33m 0.292 ms[m): processosOverh/58 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    25.271 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 72 (processosOverhe)
    25.592 ([33m 0.306 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 73 (processosOverhe)
    25.908 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 74 (processosOverhe)
         ? (     ?   ): processosOverh/56  ... [[33mcontinued[m]: clone()
    26.219 ([33m 0.221 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) ...
         ? (     ?   ): processosOverh/67  ... [[33mcontinued[m]: clone()
    26.441 ([33m 0.065 ms[m): processosOverh/56 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/55  ... [[33mcontinued[m]: clone()
    26.506 ([33m 0.061 ms[m): processosOverh/67 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    26.219 ([33m 0.532 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 75 (processosOverhe)
    26.567 ([33m 0.194 ms[m): processosOverh/55 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    26.761 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 76 (processosOverhe)
    27.079 ([33m 0.297 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 77 (processosOverhe)
    27.385 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 78 (processosOverhe)
    27.697 ([33m 0.308 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 79 (processosOverhe)
    28.016 ([33m 0.318 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 80 (processosOverhe)
    28.343 ([33m 0.307 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 81 (processosOverhe)
    28.661 ([33m 0.304 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 82 (processosOverhe)
    28.975 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 83 (processosOverhe)
    29.297 ([33m 0.281 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 84 (processosOverhe)
         ? (     ?   ): processosOverh/68  ... [[33mcontinued[m]: clone()
    29.588 ([33m 0.237 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) ...
         ? (     ?   ): processosOverh/69  ... [[33mcontinued[m]: clone()
    29.824 ([33m 0.059 ms[m): processosOverh/68 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/70  ... [[33mcontinued[m]: clone()
    29.884 ([33m 0.062 ms[m): processosOverh/69 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/71  ... [[33mcontinued[m]: clone()
    29.946 ([33m 0.058 ms[m): processosOverh/70 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/72  ... [[33mcontinued[m]: clone()
    30.004 ([33m 0.057 ms[m): processosOverh/71 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/73  ... [[33mcontinued[m]: clone()
    30.061 ([33m 0.060 ms[m): processosOverh/72 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/74  ... [[33mcontinued[m]: clone()
    30.121 ([33m 0.060 ms[m): processosOverh/73 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/53  ... [[33mcontinued[m]: clone()
    30.180 ([33m 0.059 ms[m): processosOverh/74 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/75  ... [[33mcontinued[m]: clone()
    30.240 ([33m 0.059 ms[m): processosOverh/53 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/78  ... [[33mcontinued[m]: clone()
    30.299 ([33m 0.058 ms[m): processosOverh/75 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/76  ... [[33mcontinued[m]: clone()
    30.357 ([33m 0.058 ms[m): processosOverh/78 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/77  ... [[33mcontinued[m]: clone()
    30.415 ([33m 0.061 ms[m): processosOverh/76 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    29.588 ([31m 1.248 ms[m): processosOverh/6  ... [[33mcontinued[m]: clone()) = 85 (processosOverhe)
    30.477 ([33m 0.371 ms[m): processosOverh/77 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    30.848 ([33m 0.326 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 86 (processosOverhe)
    31.186 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 87 (processosOverhe)
    31.511 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 88 (processosOverhe)
    31.824 ([33m 0.302 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 89 (processosOverhe)
    32.136 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 90 (processosOverhe)
    32.449 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 91 (processosOverhe)
    32.764 ([33m 0.298 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 92 (processosOverhe)
    33.075 ([33m 0.324 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 93 (processosOverhe)
    33.410 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 94 (processosOverhe)
    33.730 ([33m 0.303 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 95 (processosOverhe)
    34.042 ([33m 0.305 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 96 (processosOverhe)
    34.356 ([33m 0.299 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 97 (processosOverhe)
    34.665 ([33m 0.339 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 98 (processosOverhe)
    35.020 ([33m 0.321 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 99 (processosOverhe)
    35.351 ([33m 0.310 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 100 (processosOverhe)
    35.672 ([33m 0.314 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 101 (processosOverhe)
    35.997 ([33m 0.322 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 102 (processosOverhe)
    36.329 ([33m 0.316 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 103 (processosOverhe)
    36.656 ([33m 0.311 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 104 (processosOverhe)
    36.977 ([33m 0.309 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 105 (processosOverhe)
    37.297 ([33m 0.315 ms[m): processosOverh/6 clone(clone_flags: 18874385, child_tidptr: 0x7f02cf706710, tls: 139650046911552) = 106 (processosOverhe)
    37.645 ([33m 0.033 ms[m): processosOverh/6 execve(filename: 0x99146300, argv: 0x7ffe99146400, envp: 0x7ffe99146568) = -2
    37.687 ( 0.009 ms): processosOverh/6 execve(filename: 0x99146300, argv: 0x7ffe99146400, envp: 0x7ffe99146568) = -2
    37.699 ( 0.007 ms): processosOverh/6 execve(filename: 0x99146300, argv: 0x7ffe99146400, envp: 0x7ffe99146568) = -2
    37.708 ( 0.010 ms): processosOverh/6 execve(filename: 0x99146300, argv: 0x7ffe99146400, envp: 0x7ffe99146568) = -2
    37.721 ( 0.007 ms): processosOverh/6 execve(filename: 0x99146300, argv: 0x7ffe99146400, envp: 0x7ffe99146568) = -2
    37.730 ([33m 0.023 ms[m): processosOverh/6 execve(filename: 0x99146300, argv: 0x7ffe99146400, envp: 0x7ffe99146568) = -2
    37.757 ([33m 0.219 ms[m): sleep/6 execve(filename: 0x99146300, argv: 0x7ffe99146400, envp: 0x7ffe99146568) = 0
    38.001 ( 0.002 ms): sleep/6 brk(                                                                  ) = 0x55a457211000
    38.025 ( 0.006 ms): sleep/6 access(filename: 0x163c64e7                                           ) = -1 ENOENT No such file or directory
         ? (     ?   ): processosOverh/85  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/91  ... [[33mcontinued[m]: clone()
    38.107 ([33m 0.063 ms[m): processosOverh/85 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/90  ... [[33mcontinued[m]: clone()
    38.170 ([33m 0.059 ms[m): processosOverh/91 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/89  ... [[33mcontinued[m]: clone()
    38.229 ([33m 0.058 ms[m): processosOverh/90 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/92  ... [[33mcontinued[m]: clone()
    38.288 ([33m 0.061 ms[m): processosOverh/89 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/88  ... [[33mcontinued[m]: clone()
    38.348 ([33m 0.060 ms[m): processosOverh/92 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/93  ... [[33mcontinued[m]: clone()
    38.408 ([33m 0.058 ms[m): processosOverh/88 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/96  ... [[33mcontinued[m]: clone()
    38.466 ([33m 0.061 ms[m): processosOverh/93 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/94  ... [[33mcontinued[m]: clone()
    38.527 ([33m 0.062 ms[m): processosOverh/96 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/95  ... [[33mcontinued[m]: clone()
    38.589 ([33m 0.059 ms[m): processosOverh/94 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/101  ... [[33mcontinued[m]: clone()
    38.648 ([33m 0.060 ms[m): processosOverh/95 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/99  ... [[33mcontinued[m]: clone()
    38.708 ([33m 0.060 ms[m): processosOverh/101 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/87  ... [[33mcontinued[m]: clone()
    38.768 ([33m 0.058 ms[m): processosOverh/99 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/86  ... [[33mcontinued[m]: clone()
    38.826 ([33m 0.060 ms[m): processosOverh/87 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    38.886 ([33m 0.010 ms[m): processosOverh/86 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
    38.896 ( 0.007 ms): sleep/6 access(filename: 0x163c8c70, mode: R                                  ) = -1 ENOENT No such file or directory
    38.909 ( 0.009 ms): sleep/6 open(filename: 0x163c6988, flags: CLOEXEC                             ) = 3
    38.921 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffc75e5a0e0                                  ) = 0
    38.927 ( 0.008 ms): sleep/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fac165c8000
    38.938 ( 0.003 ms): sleep/6 close(fd: 3                                                           ) = 0
    38.949 ( 0.004 ms): sleep/6 access(filename: 0x163c64e7                                           ) = -1 ENOENT No such file or directory
    38.957 ([33m 0.011 ms[m): sleep/6 open(filename: 0x165ced68, flags: CLOEXEC                             ) = 3
    38.970 ( 0.005 ms): sleep/6 read(fd: 3, buf: 0x7ffc75e5a288, count: 832                           ) = 832
    38.978 ( 0.003 ms): sleep/6 fstat(fd: 3, statbuf: 0x7ffc75e5a120                                  ) = 0
    38.988 ( 0.005 ms): sleep/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fac165c6000
    39.003 ( 0.007 ms): sleep/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fac1600a000
    39.013 ([33m 0.011 ms[m): sleep/6 mprotect(start: 0x7fac1619f000, len: 2097152                          ) = 0
    39.027 ( 0.010 ms): sleep/6 mmap(addr: 0x7fac1639f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fac1639f000
    39.045 ( 0.006 ms): sleep/6 mmap(addr: 0x7fac163a5000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fac163a5000
    39.061 ( 0.002 ms): sleep/6 close(fd: 3                                                           ) = 0
    39.085 ( 0.003 ms): sleep/6 arch_prctl(option: 4098, arg2: 140377086260352                        ) = 0
    39.160 ( 0.009 ms): sleep/6 mprotect(start: 0x7fac1639f000, len: 16384, prot: READ                ) = 0
    39.177 ( 0.006 ms): sleep/6 mprotect(start: 0x55a4556fe000, len: 4096, prot: READ                 ) = 0
    39.188 ( 0.007 ms): sleep/6 mprotect(start: 0x7fac165cc000, len: 4096, prot: READ                 ) = 0
    39.198 ( 0.009 ms): sleep/6 munmap(addr: 0x7fac165c8000, len: 13580                               ) = 0
    39.301 ( 0.003 ms): sleep/6 brk(                                                                  ) = 0x55a457211000
    39.306 ( 0.005 ms): sleep/6 brk(brk: 0x55a457232000                                               ) = 0x55a457232000
    39.344 ([33m 0.102 ms[m): sleep/6 nanosleep(rqtp: 0x7ffc75e5aa30                                        ) = 0
    39.458 ( 0.002 ms): sleep/6 close(fd: 1                                                           ) = 0
    39.463 ( 0.001 ms): sleep/6 close(fd: 2                                                           ) = 0
    39.467 (     ?   ): sleep/6 exit_group(                                                           )
         ? (     ?   ): processosOverh/35  ... [[33mcontinued[m]: clone()
         ? (     ?   ): processosOverh/62  ... [[33mcontinued[m]: clone()
    29.285 ([33m 0.064 ms[m): processosOverh/35 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/63  ... [[33mcontinued[m]: clone()
    29.349 ([33m 0.057 ms[m): processosOverh/62 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/64  ... [[33mcontinued[m]: clone()
    29.406 ([33m 0.058 ms[m): processosOverh/63 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/65  ... [[33mcontinued[m]: clone()
    29.463 ([33m 0.059 ms[m): processosOverh/64 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/43  ... [[33mcontinued[m]: clone()
    29.522 ([33m 0.057 ms[m): processosOverh/65 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/44  ... [[33mcontinued[m]: clone()
    29.579 ([33m 0.061 ms[m): processosOverh/43 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/66  ... [[33mcontinued[m]: clone()
    29.640 ([33m 0.157 ms[m): processosOverh/44 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/32  ... [[33mcontinued[m]: clone()
    29.798 ([33m 0.509 ms[m): processosOverh/66 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/33  ... [[33mcontinued[m]: clone()
    30.306 ([33m 0.049 ms[m): processosOverh/32 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/48  ... [[33mcontinued[m]: clone()
    30.355 ([31m 1.964 ms[m): processosOverh/33 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/24  ... [[33mcontinued[m]: clone()
    32.319 ([31m 1.387 ms[m): processosOverh/48 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/57  ... [[33mcontinued[m]: clone()
    33.706 ([33m 0.068 ms[m): processosOverh/24 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/79  ... [[33mcontinued[m]: clone()
    33.773 ([33m 0.756 ms[m): processosOverh/57 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/80  ... [[33mcontinued[m]: clone()
    34.530 ([33m 0.466 ms[m): processosOverh/79 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/51  ... [[33mcontinued[m]: clone()
    34.995 ([33m 0.286 ms[m): processosOverh/80 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/81  ... [[33mcontinued[m]: clone()
    35.281 ([33m 0.243 ms[m): processosOverh/51 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/82  ... [[33mcontinued[m]: clone()
    35.524 ([33m 0.381 ms[m): processosOverh/81 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/83  ... [[33mcontinued[m]: clone()
    35.906 ([33m 0.224 ms[m): processosOverh/82 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
         ? (     ?   ): processosOverh/84  ... [[33mcontinued[m]: clone()
    36.130 ([31m18446744073703.066 ms[m): processosOverh/83 nanosleep(rqtp: 0x7ffe991463b0, rmtp: 0x7ffe991463b0                  ) ...
