Diretorio criado
Fechando arquivos
Syscall executada!
         ? (     ?   ): fileOverhead/6  ... [[33mDiretório removido
continued[m]: execve()) = 0
     0.028 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55c053e11000
     0.043 ( 0.006 ms): fileOverhead/6 access(filename: 0x356514e7                                           ) = -1 ENOENT No such file or directory
     0.052 ( 0.002 ms): fileOverhead/6 access(filename: 0x35653c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.057 ( 0.004 ms): fileOverhead/6 open(filename: 0x35651988, flags: CLOEXEC                             ) = 3
     0.062 ( 0.002 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffeee33b770                                  ) = 0
     0.065 ( 0.003 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f8235853000
     0.069 ( 0.001 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.074 ( 0.002 ms): fileOverhead/6 access(filename: 0x356514e7                                           ) = -1 ENOENT No such file or directory
     0.079 ( 0.006 ms): fileOverhead/6 open(filename: 0x35859d68, flags: CLOEXEC                             ) = 3
     0.086 ( 0.002 ms): fileOverhead/6 read(fd: 3, buf: 0x7ffeee33b918, count: 832                           ) = 832
     0.090 ( 0.001 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffeee33b7b0                                  ) = 0
     0.093 ( 0.002 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f8235851000
     0.099 ( 0.004 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f8235295000
     0.104 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7f823542a000, len: 2097152                          ) = 0
     0.110 ( 0.004 ms): fileOverhead/6 mmap(addr: 0x7f823562a000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f823562a000
     0.118 ( 0.003 ms): fileOverhead/6 mmap(addr: 0x7f8235630000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f8235630000
     0.126 ( 0.001 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.138 ( 0.001 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140197220394048                        ) = 0
     0.188 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7f823562a000, len: 16384, prot: READ                ) = 0
     0.194 ( 0.003 ms): fileOverhead/6 mprotect(start: 0x55c053a80000, len: 4096, prot: READ                 ) = 0
     0.200 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x7f8235857000, len: 4096, prot: READ                 ) = 0
     0.204 ( 0.004 ms): fileOverhead/6 munmap(addr: 0x7f8235853000, len: 13580                               ) = 0
     0.231 ([33m 0.015 ms[m): fileOverhead/6 stat(filename: 0x53880260, statbuf: 0x7ffeee33bd90                    ) = -1 ENOENT No such file or directory
     0.254 ( 0.001 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffeee33bbc0                                  ) = 0
     0.279 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x55c053e11000
     0.282 ( 0.002 ms): fileOverhead/6 brk(brk: 0x55c053e32000                                               ) = 0x55c053e32000
     0.289 ( 0.008 ms): fileOverhead/6 write(fd: 1, buf: 0x55c053e11010, count: 17                           ) = 17
     0.299 ([33m 0.083 ms[m): fileOverhead/6 mkdir(pathname: 0x53880260, mode: IRWXU                               ) = 0
     0.392 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xee33bd20, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.411 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xee33bd20, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.423 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xee33bd20, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.436 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0xee33bd20, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.462 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0xee33bd20, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.476 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xee33bd20, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.489 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xee33bd20, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.502 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0xee33bd20, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.515 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0xee33bd20, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.533 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0xee33bd20, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.550 ( 0.004 ms): fileOverhead/6 write(fd: 1, buf: 0x55c053e11010, count: 18                           ) = 18
     0.557 ( 0.001 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.562 ( 0.001 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     0.564 ( 0.001 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     0.567 ( 0.001 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     0.569 ( 0.001 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     0.572 ( 0.001 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     0.575 ( 0.001 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     0.577 ( 0.001 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     0.580 ( 0.001 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     0.583 ( 0.001 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     0.585 ( 0.003 ms): fileOverhead/6 write(fd: 1, buf: 0x55c053e11010, count: 19                           ) = 19
     0.593 ( 0.003 ms): fileOverhead/6 open(filename: 0x53880260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     0.598 ( 0.001 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffeee33bb80                                  ) = 0
     0.604 ([33m 0.011 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x55c053e11450, count: 32768                  ) = 368
     0.618 ( 0.002 ms): fileOverhead/6 stat(filename: 0x53e19460, statbuf: 0x7ffeee33bc40                    ) = 0
     0.622 ([33m 0.016 ms[m): fileOverhead/6 unlink(pathname: 0x53e19460                                           ) = 0
     0.641 ( 0.002 ms): fileOverhead/6 stat(filename: 0x53e19460, statbuf: 0x7ffeee33bc40                    ) = 0
     0.645 ([33m 0.010 ms[m): fileOverhead/6 unlink(pathname: 0x53e19460                                           ) = 0
     0.657 ( 0.002 ms): fileOverhead/6 stat(filename: 0x53e19460, statbuf: 0x7ffeee33bc40                    ) = 0
     0.661 ([33m 0.011 ms[m): fileOverhead/6 unlink(pathname: 0x53e19460                                           ) = 0
     0.676 ( 0.002 ms): fileOverhead/6 stat(filename: 0x53e19460, statbuf: 0x7ffeee33bc40                    ) = 0
     0.681 ([33m 0.014 ms[m): fileOverhead/6 unlink(pathname: 0x53e19460                                           ) = 0
     0.697 ( 0.002 ms): fileOverhead/6 stat(filename: 0x53e19460, statbuf: 0x7ffeee33bc40                    ) = 0
     0.701 ( 0.007 ms): fileOverhead/6 unlink(pathname: 0x53e19460                                           ) = 0
     0.711 ( 0.002 ms): fileOverhead/6 stat(filename: 0x53e19460, statbuf: 0x7ffeee33bc40                    ) = 0
     0.714 ( 0.009 ms): fileOverhead/6 unlink(pathname: 0x53e19460                                           ) = 0
     0.724 ( 0.002 ms): fileOverhead/6 stat(filename: 0x53e19460, statbuf: 0x7ffeee33bc40                    ) = 0
     0.727 ( 0.008 ms): fileOverhead/6 unlink(pathname: 0x53e19460                                           ) = 0
     0.737 ( 0.002 ms): fileOverhead/6 stat(filename: 0x53e19460, statbuf: 0x7ffeee33bc40                    ) = 0
     0.740 ( 0.008 ms): fileOverhead/6 unlink(pathname: 0x53e19460                                           ) = 0
     0.750 ( 0.002 ms): fileOverhead/6 stat(filename: 0x53e19460, statbuf: 0x7ffeee33bc40                    ) = 0
     0.753 ( 0.008 ms): fileOverhead/6 unlink(pathname: 0x53e19460                                           ) = 0
     0.763 ( 0.002 ms): fileOverhead/6 stat(filename: 0x53e19460, statbuf: 0x7ffeee33bc40                    ) = 0
     0.766 ( 0.008 ms): fileOverhead/6 unlink(pathname: 0x53e19460                                           ) = 0
     0.776 ( 0.002 ms): fileOverhead/6 getdents(fd: 3, dirent: 0x55c053e11450, count: 32768                  ) = 0
     0.780 ( 0.001 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.786 ([33m 0.022 ms[m): fileOverhead/6 rmdir(pathname: 0x53880260                                            ) = 0
     0.810 ( 0.006 ms): fileOverhead/6 write(fd: 1, buf: 0x55c053e11010, count: 20                           ) = 20
     0.824 (     ?   ): fileOverhead/6 exit_group(                                                           )
