Diretorio criado
Fechando arquivos
Syscall executada!
Diretório removido
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.028 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x5555e8cab000
     0.042 ( 0.005 ms): fileOverhead/6 access(filename: 0x12b634e7                                           ) = -1 ENOENT No such file or directory
     0.049 ( 0.002 ms): fileOverhead/6 access(filename: 0x12b65c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.056 ( 0.004 ms): fileOverhead/6 open(filename: 0x12b63988, flags: CLOEXEC                             ) = 3
     0.061 ( 0.003 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffe971a9b10                                  ) = 0
     0.065 ( 0.003 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f3d12d65000
     0.069 ( 0.001 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.074 ( 0.002 ms): fileOverhead/6 access(filename: 0x12b634e7                                           ) = -1 ENOENT No such file or directory
     0.078 ( 0.005 ms): fileOverhead/6 open(filename: 0x12d6bd68, flags: CLOEXEC                             ) = 3
     0.084 ( 0.002 ms): fileOverhead/6 read(fd: 3, buf: 0x7ffe971a9cb8, count: 832                           ) = 832
     0.088 ( 0.001 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffe971a9b50                                  ) = 0
     0.090 ( 0.002 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f3d12d63000
     0.096 ( 0.003 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3d127a7000
     0.100 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7f3d1293c000, len: 2097152                          ) = 0
     0.105 ( 0.005 ms): fileOverhead/6 mmap(addr: 0x7f3d12b3c000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f3d12b3c000
     0.114 ( 0.002 ms): fileOverhead/6 mmap(addr: 0x7f3d12b42000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f3d12b42000
     0.122 ( 0.001 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.134 ( 0.001 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139900285764672                        ) = 0
     0.196 ( 0.003 ms): fileOverhead/6 mprotect(start: 0x7f3d12b3c000, len: 16384, prot: READ                ) = 0
     0.202 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x5555e87e3000, len: 4096, prot: READ                 ) = 0
     0.206 ( 0.002 ms): fileOverhead/6 mprotect(start: 0x7f3d12d69000, len: 4096, prot: READ                 ) = 0
     0.209 ( 0.003 ms): fileOverhead/6 munmap(addr: 0x7f3d12d65000, len: 13580                               ) = 0
     0.232 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0xe85e3260, statbuf: 0x7ffe971aa130                    ) = -1 ENOENT No such file or directory
     0.249 ( 0.001 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffe971a9f60                                  ) = 0
     0.276 ( 0.001 ms): fileOverhead/6 brk(                                                                  ) = 0x5555e8cab000
     0.278 ( 0.002 ms): fileOverhead/6 brk(brk: 0x5555e8ccc000                                               ) = 0x5555e8ccc000
     0.283 ( 0.007 ms): fileOverhead/6 write(fd: 1, buf: 0x5555e8cab010, count: 17                           ) = 17
     0.293 ([33m 0.050 ms[m): fileOverhead/6 mkdir(pathname: 0xe85e3260, mode: IRWXU                               ) = 0
     0.358 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x971aa0c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.379 ([33m 0.012 ms[m): fileOverhead/6 open(filename: 0x971aa0c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.394 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x971aa0c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.412 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x971aa0c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.425 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x971aa0c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.440 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x971aa0c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.452 ( 0.010 ms): fileOverhead/6 open(filename: 0x971aa0c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.464 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x971aa0c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.477 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x971aa0c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.490 ( 0.009 ms): fileOverhead/6 open(filename: 0x971aa0c0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.503 ( 0.004 ms): fileOverhead/6 write(fd: 1, buf: 0x5555e8cab010, count: 18                           ) = 18
     0.510 ( 0.001 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.514 ( 0.001 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     0.517 ( 0.001 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     0.519 ( 0.001 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     0.522 ( 0.001 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     0.524 ( 0.001 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     0.526 ( 0.001 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     0.528 ( 0.001 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     0.530 ( 0.001 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     0.532 ( 0.001 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     0.535 ( 0.002 ms): fileOverhead/6 write(fd: 1, buf: 0x5555e8cab010, count: 19                           ) = 19
     0.542 ( 0.003 ms): fileOverhead/6 open(filename: 0xe85e3260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     0.546 ( 0.001 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffe971a9f20                                  ) = 0
     0.551 ( 0.010 ms): fileOverhead/6 getdents(fd: 3, dirent: 0x5555e8cab450, count: 32768                  ) = 368
     0.564 ( 0.002 ms): fileOverhead/6 stat(filename: 0xe8cb3460, statbuf: 0x7ffe971a9fe0                    ) = 0
     0.569 ([33m 0.015 ms[m): fileOverhead/6 unlink(pathname: 0xe8cb3460                                           ) = 0
     0.586 ( 0.002 ms): fileOverhead/6 stat(filename: 0xe8cb3460, statbuf: 0x7ffe971a9fe0                    ) = 0
     0.589 ( 0.007 ms): fileOverhead/6 unlink(pathname: 0xe8cb3460                                           ) = 0
     0.597 ( 0.001 ms): fileOverhead/6 stat(filename: 0xe8cb3460, statbuf: 0x7ffe971a9fe0                    ) = 0
     0.599 ( 0.006 ms): fileOverhead/6 unlink(pathname: 0xe8cb3460                                           ) = 0
     0.607 ( 0.002 ms): fileOverhead/6 stat(filename: 0xe8cb3460, statbuf: 0x7ffe971a9fe0                    ) = 0
     0.609 ( 0.006 ms): fileOverhead/6 unlink(pathname: 0xe8cb3460                                           ) = 0
     0.617 ( 0.001 ms): fileOverhead/6 stat(filename: 0xe8cb3460, statbuf: 0x7ffe971a9fe0                    ) = 0
     0.619 ( 0.006 ms): fileOverhead/6 unlink(pathname: 0xe8cb3460                                           ) = 0
     0.626 ( 0.001 ms): fileOverhead/6 stat(filename: 0xe8cb3460, statbuf: 0x7ffe971a9fe0                    ) = 0
     0.629 ( 0.006 ms): fileOverhead/6 unlink(pathname: 0xe8cb3460                                           ) = 0
     0.636 ( 0.001 ms): fileOverhead/6 stat(filename: 0xe8cb3460, statbuf: 0x7ffe971a9fe0                    ) = 0
     0.638 ( 0.006 ms): fileOverhead/6 unlink(pathname: 0xe8cb3460                                           ) = 0
     0.645 ( 0.001 ms): fileOverhead/6 stat(filename: 0xe8cb3460, statbuf: 0x7ffe971a9fe0                    ) = 0
     0.648 ( 0.006 ms): fileOverhead/6 unlink(pathname: 0xe8cb3460                                           ) = 0
     0.655 ( 0.001 ms): fileOverhead/6 stat(filename: 0xe8cb3460, statbuf: 0x7ffe971a9fe0                    ) = 0
     0.657 ([33m 0.013 ms[m): fileOverhead/6 unlink(pathname: 0xe8cb3460                                           ) = 0
     0.673 ( 0.002 ms): fileOverhead/6 stat(filename: 0xe8cb3460, statbuf: 0x7ffe971a9fe0                    ) = 0
     0.676 ( 0.009 ms): fileOverhead/6 unlink(pathname: 0xe8cb3460                                           ) = 0
     0.687 ( 0.002 ms): fileOverhead/6 getdents(fd: 3, dirent: 0x5555e8cab450, count: 32768                  ) = 0
     0.692 ( 0.001 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.698 ([33m 0.028 ms[m): fileOverhead/6 rmdir(pathname: 0xe85e3260                                            ) = 0
     0.728 ( 0.005 ms): fileOverhead/6 write(fd: 1, buf: 0x5555e8cab010, count: 20                           ) = 20
     0.740 (     ?   ): fileOverhead/6 exit_group(                                                           )
