Diretorio criado
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: execve()) = 0
     0.125 ( 0.005 ms): fileOverhead/7 brk(                                                                  ) = 0x55ce339ff000
     0.193 ([33m 0.023 ms[m): fileOverhead/7 access(filename: 0xec79c4e7                                           ) = -1 ENOENT No such file or directory
     0.226 ( 0.008 ms): fileOverhead/7 access(filename: 0xec79ec70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.257 ([33m 0.036 ms[m): fileOverhead/7 open(filename: 0xec79c988, flags: CLOEXEC                             ) = 3
     0.296 ([33m 0.013 ms[m): fileOverhead/7 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffe4fde0730                ) = 0
     0.313 ([33m 0.014 ms[m): fileOverhead/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7efeec99e000
     0.330 ( 0.002 ms): fileOverhead/7 close(fd: 3</files/file0.txt>                                         ) = 0
     0.350 ( 0.006 ms): fileOverhead/7 access(filename: 0xec79c4e7                                           ) = -1 ENOENT No such file or directory
     0.368 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0xec9a4d68, flags: CLOEXEC                             ) = 3
Fechando arquivos
     0.401 ([33m 0.104 ms[m): fileOverhead/7 read(fd: 3, buf: 0x7ffe4fde08d8, count: 832                           ) = 832
     0.513 ( 0.005 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7ffe4fde0770                                  ) = 0
     0.522 ([33m 0.011 ms[m): fileOverhead/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7efeec99c000
     0.547 ([33m 0.011 ms[m): fileOverhead/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7efeec3e0000
     0.562 ([33m 0.016 ms[m): fileOverhead/7 mprotect(start: 0x7efeec575000, len: 2097152                          ) = 0
     0.582 ([33m 0.012 ms[m): fileOverhead/7 mmap(addr: 0x7efeec775000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7efeec775000
     0.609 ( 0.007 ms): fileOverhead/7 mmap(addr: 0x7efeec77b000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7efeec77b000
     0.636 ( 0.003 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
Syscall executada!
     0.679 ( 0.005 ms): fileOverhead/7 arch_prctl(option: 4098, arg2: 139633356297280                        ) = 0
     0.946 ([33m 0.014 ms[m): fileOverhead/7 mprotect(start: 0x7efeec775000, len: 16384, prot: READ                ) = 0
     0.971 ( 0.008 ms): fileOverhead/7 mprotect(start: 0x55ce3271d000, len: 4096, prot: READ                 ) = 0
     0.987 ( 0.008 ms): fileOverhead/7 mprotect(start: 0x7efeec9a2000, len: 4096, prot: READ                 ) = 0
     0.999 ([33m 0.011 ms[m): fileOverhead/7 munmap(addr: 0x7efeec99e000, len: 13580                               ) = 0
     1.123 ([33m 0.066 ms[m): fileOverhead/7 stat(filename: 0x3251d260, statbuf: 0x7ffe4fde0d50                    ) = -1 ENOENT No such file or directory
     1.222 ( 0.006 ms): fileOverhead/7 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffe4fde0b80                      ) = 0
     1.321 ( 0.004 ms): fileOverhead/7 brk(                                                                  ) = 0x55ce339ff000
     1.329 ( 0.007 ms): fileOverhead/7 brk(brk: 0x55ce33a20000                                               ) = 0x55ce33a20000
     1.353 ([33m 0.037 ms[m): fileOverhead/7 write(fd: 1</dev/pts/0>, buf: 0x55ce339ff010, count: 17               ) = 17
     1.395 ([33m 0.674 ms[m): fileOverhead/7 mkdir(pathname: 0x3251d260, mode: IRWXU                               ) = 0
     2.115 ([33m 0.117 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     2.244 ([33m 0.033 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     2.285 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     2.322 ([33m 0.027 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     2.356 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     2.407 ([33m 0.027 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     2.439 ([33m 0.026 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     2.471 ([33m 0.036 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     2.513 ([33m 0.029 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     2.547 ([33m 0.061 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     2.612 ([33m 0.028 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     2.645 ([33m 0.025 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     2.684 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     2.721 ([33m 0.032 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     2.759 ([33m 0.039 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     2.803 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     2.838 ([33m 0.035 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     2.878 ([33m 0.032 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     2.916 ([33m 0.040 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     2.961 ([33m 0.033 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     3.005 ([33m 0.033 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     3.042 ([33m 0.051 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     3.100 ([33m 0.037 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     3.142 ([33m 0.035 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     3.182 ([33m 0.034 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     3.224 ([33m 0.041 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     3.273 ([33m 0.042 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     3.330 ([33m 0.042 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     3.380 ([33m 0.093 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     3.483 ([33m 0.044 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     3.534 ([33m 0.123 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     3.667 ([33m 0.041 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     3.714 ([33m 0.039 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     3.759 ([33m 0.033 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     3.809 ([33m 0.041 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     3.857 ([33m 0.035 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     3.899 ([33m 0.037 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     3.941 ([33m 0.051 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     3.999 ([33m 0.044 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     4.049 ([33m 0.047 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     4.100 ([33m 0.033 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     4.138 ([33m 0.042 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     4.196 ([33m 0.038 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     4.241 ([33m 0.038 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     4.284 ([33m 0.116 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     4.505 ([33m 0.057 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     4.572 ([33m 0.056 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     4.635 (Diretório removido
[33m 0.034 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     4.674 ([33m 0.034 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     4.726 ([33m 0.051 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     4.785 ([33m 0.042 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     4.834 ([33m 0.040 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     4.881 ([33m 0.041 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     4.927 ([33m 0.039 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     4.971 ([33m 0.033 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     5.009 ([33m 0.025 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     5.043 ([33m 0.026 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     5.075 ([33m 0.026 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     5.105 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     5.141 ([33m 0.027 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     5.174 ([33m 0.084 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     5.263 ([33m 0.040 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     5.308 ([33m 0.033 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     5.351 ([33m 0.029 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     5.384 ([33m 0.025 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     5.413 ([33m 0.025 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     5.442 ([33m 0.024 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     5.471 ([33m 0.039 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     5.514 ([33m 0.029 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     5.548 ([33m 0.026 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     5.578 ([33m 0.029 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     5.619 ([33m 0.026 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     5.650 ([33m 0.026 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     5.680 ([33m 0.026 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     5.710 ([33m 0.024 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     5.738 ([33m 0.027 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     5.771 ([33m 0.028 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     5.803 ([33m 0.028 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     5.841 ([33m 0.043 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     5.890 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     5.926 ([33m 0.028 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     5.958 ([33m 0.032 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     5.995 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     6.030 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     6.072 ([33m 0.039 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     6.119 ([33m 0.032 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     6.155 ([33m 0.028 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     6.189 ([33m 0.028 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     6.222 ([33m 0.029 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     6.273 ([33m 0.023 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     6.300 ([33m 0.039 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     6.343 ([33m 0.027 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     6.374 ([33m 0.027 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     6.408 ([33m 0.026 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     6.438 ([33m 0.035 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     6.477 ([33m 0.025 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     6.507 ([33m 0.026 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     6.537 ([33m 0.024 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     6.565 ([33m 0.024 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     6.593 ([33m 0.024 ms[m): fileOverhead/7 open(filename: 0x4fde0ce0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     6.630 ( 0.008 ms): fileOverhead/7 write(fd: 1</dev/pts/0>, buf: 0x55ce339ff010, count: 18               ) = 18
     6.649 ( 0.003 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     6.662 ( 0.002 ms): fileOverhead/7 close(fd: 4                                                           ) = 0
     6.669 ( 0.002 ms): fileOverhead/7 close(fd: 5                                                           ) = 0
     6.676 ( 0.002 ms): fileOverhead/7 close(fd: 6                                                           ) = 0
     6.682 ( 0.002 ms): fileOverhead/7 close(fd: 7                                                           ) = 0
     6.689 ( 0.002 ms): fileOverhead/7 close(fd: 8                                                           ) = 0
     6.695 ( 0.002 ms): fileOverhead/7 close(fd: 9                                                           ) = 0
     6.702 ( 0.002 ms): fileOverhead/7 close(fd: 10                                                          ) = 0
     6.708 ( 0.003 ms): fileOverhead/7 close(fd: 11                                                          ) = 0
     6.715 ( 0.002 ms): fileOverhead/7 close(fd: 12                                                          ) = 0
     6.721 ( 0.002 ms): fileOverhead/7 close(fd: 13                                                          ) = 0
     6.727 ( 0.002 ms): fileOverhead/7 close(fd: 14                                                          ) = 0
     6.733 ( 0.002 ms): fileOverhead/7 close(fd: 15                                                          ) = 0
     6.739 ( 0.002 ms): fileOverhead/7 close(fd: 16                                                          ) = 0
     6.745 ( 0.002 ms): fileOverhead/7 close(fd: 17                                                          ) = 0
     6.751 ( 0.002 ms): fileOverhead/7 close(fd: 18                                                          ) = 0
     6.758 ( 0.002 ms): fileOverhead/7 close(fd: 19                                                          ) = 0
     6.764 ( 0.002 ms): fileOverhead/7 close(fd: 20                                                          ) = 0
     6.770 ( 0.002 ms): fileOverhead/7 close(fd: 21                                                          ) = 0
     6.776 ( 0.002 ms): fileOverhead/7 close(fd: 22                                                          ) = 0
     6.784 ( 0.002 ms): fileOverhead/7 close(fd: 23                                                          ) = 0
     6.790 ( 0.002 ms): fileOverhead/7 close(fd: 24                                                          ) = 0
     6.796 ( 0.002 ms): fileOverhead/7 close(fd: 25                                                          ) = 0
     6.803 ( 0.002 ms): fileOverhead/7 close(fd: 26                                                          ) = 0
     6.809 ( 0.002 ms): fileOverhead/7 close(fd: 27                                                          ) = 0
     6.815 ( 0.002 ms): fileOverhead/7 close(fd: 28                                                          ) = 0
     6.822 ( 0.002 ms): fileOverhead/7 close(fd: 29                                                          ) = 0
     6.827 ( 0.002 ms): fileOverhead/7 close(fd: 30                                                          ) = 0
     6.833 ( 0.003 ms): fileOverhead/7 close(fd: 31                                                          ) = 0
     6.841 ( 0.002 ms): fileOverhead/7 close(fd: 32                                                          ) = 0
     6.849 ( 0.003 ms): fileOverhead/7 close(fd: 33                                                          ) = 0
     6.855 ( 0.002 ms): fileOverhead/7 close(fd: 34                                                          ) = 0
     6.862 ( 0.003 ms): fileOverhead/7 close(fd: 35                                                          ) = 0
     6.870 ( 0.002 ms): fileOverhead/7 close(fd: 36                                                          ) = 0
     6.877 ( 0.003 ms): fileOverhead/7 close(fd: 37                                                          ) = 0
     6.883 ( 0.002 ms): fileOverhead/7 close(fd: 38                                                          ) = 0
     6.889 ( 0.002 ms): fileOverhead/7 close(fd: 39                                                          ) = 0
     6.895 ( 0.002 ms): fileOverhead/7 close(fd: 40                                                          ) = 0
     6.901 ( 0.003 ms): fileOverhead/7 close(fd: 41                                                          ) = 0
     6.909 ( 0.003 ms): fileOverhead/7 close(fd: 42                                                          ) = 0
     6.917 ( 0.008 ms): fileOverhead/7 close(fd: 43                                                          ) = 0
     6.940 ( 0.006 ms): fileOverhead/7 close(fd: 44                                                          ) = 0
     6.959 ( 0.007 ms): fileOverhead/7 close(fd: 45                                                          ) = 0
     6.970 ( 0.002 ms): fileOverhead/7 close(fd: 46                                                          ) = 0
     6.976 ( 0.002 ms): fileOverhead/7 close(fd: 47                                                          ) = 0
     6.982 ( 0.002 ms): fileOverhead/7 close(fd: 48                                                          ) = 0
     6.988 ( 0.002 ms): fileOverhead/7 close(fd: 49                                                          ) = 0
     6.994 ( 0.002 ms): fileOverhead/7 close(fd: 50                                                          ) = 0
     7.000 ( 0.002 ms): fileOverhead/7 close(fd: 51                                                          ) = 0
     7.006 ( 0.002 ms): fileOverhead/7 close(fd: 52                                                          ) = 0
     7.011 ( 0.002 ms): fileOverhead/7 close(fd: 53                                                          ) = 0
     7.018 ( 0.002 ms): fileOverhead/7 close(fd: 54                                                          ) = 0
     7.023 ( 0.002 ms): fileOverhead/7 close(fd: 55                                                          ) = 0
     7.029 ( 0.002 ms): fileOverhead/7 close(fd: 56                                                          ) = 0
     7.034 ( 0.002 ms): fileOverhead/7 close(fd: 57                                                          ) = 0
     7.040 ( 0.002 ms): fileOverhead/7 close(fd: 58                                                          ) = 0
     7.045 ( 0.002 ms): fileOverhead/7 close(fd: 59                                                          ) = 0
     7.050 ( 0.002 ms): fileOverhead/7 close(fd: 60                                                          ) = 0
     7.057 ( 0.002 ms): fileOverhead/7 close(fd: 61                                                          ) = 0
     7.062 ( 0.002 ms): fileOverhead/7 close(fd: 62                                                          ) = 0
     7.067 ( 0.002 ms): fileOverhead/7 close(fd: 63                                                          ) = 0
     7.074 ( 0.002 ms): fileOverhead/7 close(fd: 64                                                          ) = 0
     7.081 ( 0.003 ms): fileOverhead/7 close(fd: 65                                                          ) = 0
     7.088 ( 0.002 ms): fileOverhead/7 close(fd: 66                                                          ) = 0
     7.094 ( 0.002 ms): fileOverhead/7 close(fd: 67                                                          ) = 0
     7.099 ( 0.002 ms): fileOverhead/7 close(fd: 68                                                          ) = 0
     7.105 ( 0.002 ms): fileOverhead/7 close(fd: 69                                                          ) = 0
     7.111 ( 0.002 ms): fileOverhead/7 close(fd: 70                                                          ) = 0
     7.118 ( 0.002 ms): fileOverhead/7 close(fd: 71                                                          ) = 0
     7.124 ( 0.003 ms): fileOverhead/7 close(fd: 72                                                          ) = 0
     7.130 ( 0.002 ms): fileOverhead/7 close(fd: 73                                                          ) = 0
     7.136 ( 0.002 ms): fileOverhead/7 close(fd: 74                                                          ) = 0
     7.143 ( 0.003 ms): fileOverhead/7 close(fd: 75                                                          ) = 0
     7.149 ( 0.002 ms): fileOverhead/7 close(fd: 76                                                          ) = 0
     7.155 ( 0.002 ms): fileOverhead/7 close(fd: 77                                                          ) = 0
     7.161 ( 0.002 ms): fileOverhead/7 close(fd: 78                                                          ) = 0
     7.167 ( 0.002 ms): fileOverhead/7 close(fd: 79                                                          ) = 0
     7.172 ( 0.002 ms): fileOverhead/7 close(fd: 80                                                          ) = 0
     7.178 ( 0.002 ms): fileOverhead/7 close(fd: 81                                                          ) = 0
     7.184 ( 0.002 ms): fileOverhead/7 close(fd: 82                                                          ) = 0
     7.190 ( 0.002 ms): fileOverhead/7 close(fd: 83                                                          ) = 0
     7.198 ( 0.003 ms): fileOverhead/7 close(fd: 84                                                          ) = 0
     7.204 ( 0.002 ms): fileOverhead/7 close(fd: 85                                                          ) = 0
     7.210 ( 0.002 ms): fileOverhead/7 close(fd: 86                                                          ) = 0
     7.215 ( 0.002 ms): fileOverhead/7 close(fd: 87                                                          ) = 0
     7.221 ( 0.002 ms): fileOverhead/7 close(fd: 88                                                          ) = 0
     7.226 ( 0.002 ms): fileOverhead/7 close(fd: 89                                                          ) = 0
     7.231 ( 0.002 ms): fileOverhead/7 close(fd: 90                                                          ) = 0
     7.236 ( 0.002 ms): fileOverhead/7 close(fd: 91                                                          ) = 0
     7.242 ( 0.002 ms): fileOverhead/7 close(fd: 92                                                          ) = 0
     7.248 ( 0.002 ms): fileOverhead/7 close(fd: 93                                                          ) = 0
     7.253 ( 0.002 ms): fileOverhead/7 close(fd: 94                                                          ) = 0
     7.258 ( 0.002 ms): fileOverhead/7 close(fd: 95                                                          ) = 0
     7.264 ( 0.002 ms): fileOverhead/7 close(fd: 96                                                          ) = 0
     7.269 ( 0.002 ms): fileOverhead/7 close(fd: 97                                                          ) = 0
     7.274 ( 0.002 ms): fileOverhead/7 close(fd: 98                                                          ) = 0
     7.280 ( 0.002 ms): fileOverhead/7 close(fd: 99                                                          ) = 0
     7.285 ( 0.002 ms): fileOverhead/7 close(fd: 100                                                         ) = 0
     7.290 ( 0.002 ms): fileOverhead/7 close(fd: 101                                                         ) = 0
     7.296 ( 0.002 ms): fileOverhead/7 close(fd: 102                                                         ) = 0
     7.302 ( 0.004 ms): fileOverhead/7 write(fd: 1</dev/pts/0>, buf: 0x55ce339ff010, count: 19               ) = 19
     7.319 ( 0.009 ms): fileOverhead/7 open(filename: 0x3251d260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     7.331 ( 0.003 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7ffe4fde0b40                                  ) = 0
     7.343 ([33m 0.113 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x55ce339ff450, count: 32768                  ) = 3248
     7.464 ( 0.005 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.473 ([33m 0.034 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.513 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.520 ([33m 0.022 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.546 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.553 ([33m 0.020 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.576 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.582 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.604 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.610 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.632 ( 0.005 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.639 ([33m 0.020 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.662 ( 0.005 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.669 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.690 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.697 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.718 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.724 ([33m 0.020 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.747 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.754 ([33m 0.020 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.778 ( 0.005 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.786 ([33m 0.033 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.828 ([33m 0.011 ms[m): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.843 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.865 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.872 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.893 ( 0.003 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.899 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.921 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.927 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.948 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.955 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     7.976 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     7.983 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.003 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.010 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.030 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.036 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.057 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.063 ([33m 0.016 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.083 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.089 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.110 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.117 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.138 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.144 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.167 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.173 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.196 ( 0.005 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.203 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.224 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.230 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.253 ( 0.003 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.258 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.280 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.286 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.308 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.315 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.336 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.342 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.365 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.371 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.393 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.400 ([33m 0.030 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.434 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.441 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.463 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.470 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.490 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.496 ([33m 0.021 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.520 ( 0.005 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.527 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.548 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.555 ([33m 0.020 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.577 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.584 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.605 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.611 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.633 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.640 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.661 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.668 ([33m 0.024 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.695 ([33m 0.013 ms[m): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.711 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.732 ( 0.005 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.739 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.760 ( 0.005 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.768 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.788 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.794 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.816 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.822 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.843 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.850 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.870 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.876 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.898 ( 0.005 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.905 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.926 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.932 ([33m 0.020 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.956 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.962 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     8.984 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     8.991 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.012 ( 0.003 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.017 ([33m 0.020 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.041 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.048 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.070 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.077 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.099 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.105 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.125 ( 0.003 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.131 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.152 ( 0.003 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.158 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.178 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.185 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.207 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.214 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.235 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.241 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.263 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.270 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.291 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.298 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.320 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.326 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.347 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.353 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.374 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.380 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.401 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.407 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.428 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.435 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.456 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.463 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.483 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.489 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.510 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.517 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.538 ([33m 0.015 ms[m): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.555 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.576 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.583 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.603 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.609 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.630 ( 0.005 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.638 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.658 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.665 ([33m 0.016 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.684 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.691 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.711 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.717 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.737 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.744 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.765 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.771 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.791 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.797 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.817 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.824 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.845 ( 0.009 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.857 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.881 ( 0.008 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.891 ([33m 0.020 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.915 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.922 ([33m 0.016 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.941 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.948 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.969 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
     9.975 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
     9.997 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.003 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.023 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.029 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.050 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.056 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.076 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.083 ([33m 0.018 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.104 ( 0.003 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.110 ([33m 0.016 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.130 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.136 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.157 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.163 ([33m 0.016 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.183 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.190 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.210 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.217 ([33m 0.016 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.235 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.242 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.263 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.269 ([33m 0.016 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.289 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.295 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.316 ( 0.004 ms): fileOverhead/7 stat(filename: 0x33a07460, statbuf: 0x7ffe4fde0c00                    ) = 0
    10.322 ([33m 0.017 ms[m): fileOverhead/7 unlink(pathname: 0x33a07460                                           ) = 0
    10.342 ( 0.008 ms): fileOverhead/7 getdents(fd: 3, dirent: 0x55ce339ff450, count: 32768                  ) = 0
    10.356 ( 0.003 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
    10.384 ([33m 0.057 ms[m): fileOverhead/7 rmdir(pathname: 0x3251d260                                            ) = 0
    10.445 ( 0.007 ms): fileOverhead/7 write(fd: 1</dev/pts/0>, buf: 0x55ce339ff010, count: 20               ) = 20
    10.469 (     ?   ): fileOverhead/7 exit_group(                                                           )
