Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.043 ( 0.002 ms): fileOverhead/6 brk(                                                                  ) = 0x564742606000
     0.069 ( 0.009 ms): fileOverhead/6 access(filename: 0xa11b24e7                                           ) = -1 ENOENT No such file or directory
     0.082 ( 0.003 ms): fileOverhead/6 access(filename: 0xa11b4c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.089 ( 0.006 ms): fileOverhead/6 open(filename: 0xa11b2988, flags: CLOEXEC                             ) = 3
     0.098 ( 0.004 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7fff571678e0                ) = 0
     0.104 ( 0.006 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fd9a13b4000
     0.112 ( 0.002 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.121 ( 0.003 ms): fileOverhead/6 access(filename: 0xa11b24e7                                           ) = -1 ENOENT No such file or directory
     0.127 ( 0.007 ms): fileOverhead/6 open(filename: 0xa13bad68, flags: CLOEXEC                             ) = 3
     0.137 ( 0.003 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7fff57167a88, count: 832         ) = 832
     0.144 ( 0.002 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7fff57167920                ) = 0
     0.149 ( 0.004 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fd9a13b2000
     0.159 ( 0.005 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fd9a0df6000
     0.167 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x7fd9a0f8b000, len: 2097152                          ) = 0
     0.178 ( 0.008 ms): fileOverhead/6 mmap(addr: 0x7fd9a118b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fd9a118b000
     0.192 ( 0.005 ms): fileOverhead/6 mmap(addr: 0x7fd9a1191000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fd9a1191000
     0.207 ( 0.002 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.228 ( 0.002 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140572689642560                        ) = 0
     0.302 ( 0.007 ms): fileOverhead/6 mprotect(start: 0x7fd9a118b000, len: 16384, prot: READ                ) = 0
     0.313 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x5647413d4000, len: 4096, prot: READ                 ) = 0
     0.323 ( 0.004 ms): fileOverhead/6 mprotect(start: 0x7fd9a13b8000, len: 4096, prot: READ                 ) = 0
     0.330 ( 0.007 ms): fileOverhead/6 munmap(addr: 0x7fd9a13b4000, len: 13580                               ) = 0
Fechando arquivos
     0.375 ([33m 0.022 ms[m): fileOverhead/6 stat(filename: 0x411d4260, statbuf: 0x7fff57167f00                    ) = -1 ENOENT No such file or directory
     0.410 ( 0.002 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7fff57167d30                      ) = 0
     0.461 ( 0.002 ms): fileOverhead/6 brk(                                                                  ) = 0x564742606000
     0.465 ( 0.004 ms): fileOverhead/6 brk(brk: 0x564742627000                                               ) = 0x564742627000
     0.477 ([33m 0.011 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x564742606010, count: 17               ) = 17
     0.492 ([33m 0.077 ms[m): fileOverhead/6 mkdir(pathname: 0x411d4260, mode: IRWXU                               ) = 0
Syscall executada!
     0.587 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.616 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.635 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.653 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.676 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.711 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.732 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.751 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.779 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.807 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.830 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     0.855 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     0.884 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     0.904 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     0.922 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     0.941 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     0.959 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     0.976 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     0.998 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     1.036 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     1.068 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     1.090 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     1.109 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     1.132 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     1.151 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     1.170 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     1.198 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     1.223 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     1.242 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     1.261 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     1.282 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     1.302 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     1.320 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     1.338 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     1.366 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     1.401 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     1.431 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     1.463 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     1.486 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     1.516 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     1.538 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     1.567 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     1.626 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     1.659 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     1.681 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     1.704 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     1.746 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     1.777 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     1.808 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     1.855 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     1.884 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     1.918 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     1.943 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     1.962 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     1.980 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     2.000 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     2.025 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     2.057 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     2.081 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     2.100 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     2.122 ([33m 0.016 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     2.141 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     2.169 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     2.206 ([33m 0.326 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     2.544 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     2.604 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
Diretório removido
     2.636 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     2.665 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     2.702 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     2.734 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     2.766 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     2.806 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     2.840 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     2.872 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     2.905 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     2.939 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     2.971 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     3.005 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     3.043 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     3.076 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     3.117 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     3.153 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     3.184 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     3.218 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     3.260 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     3.299 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     3.334 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     3.369 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     3.403 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     3.436 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     3.467 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     3.498 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     3.531 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     3.576 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     3.624 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     3.674 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     3.721 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     3.756 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     3.790 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     3.823 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x57167e90, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     3.868 ([33m 0.014 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x564742606010, count: 18               ) = 18
     3.890 ( 0.003 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     3.901 ( 0.003 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     3.910 ( 0.003 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     3.917 ( 0.002 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     3.924 ( 0.002 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     3.931 ( 0.002 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     3.938 ( 0.002 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     3.945 ( 0.002 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     3.952 ( 0.002 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     3.959 ( 0.002 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     3.966 ( 0.002 ms): fileOverhead/6 close(fd: 13                                                          ) = 0
     3.973 ( 0.002 ms): fileOverhead/6 close(fd: 14                                                          ) = 0
     3.980 ( 0.002 ms): fileOverhead/6 close(fd: 15                                                          ) = 0
     3.987 ( 0.003 ms): fileOverhead/6 close(fd: 16                                                          ) = 0
     3.994 ( 0.002 ms): fileOverhead/6 close(fd: 17                                                          ) = 0
     4.001 ( 0.002 ms): fileOverhead/6 close(fd: 18                                                          ) = 0
     4.008 ( 0.002 ms): fileOverhead/6 close(fd: 19                                                          ) = 0
     4.015 ( 0.002 ms): fileOverhead/6 close(fd: 20                                                          ) = 0
     4.022 ( 0.002 ms): fileOverhead/6 close(fd: 21                                                          ) = 0
     4.029 ( 0.003 ms): fileOverhead/6 close(fd: 22                                                          ) = 0
     4.036 ( 0.003 ms): fileOverhead/6 close(fd: 23                                                          ) = 0
     4.049 ( 0.003 ms): fileOverhead/6 close(fd: 24                                                          ) = 0
     4.057 ( 0.002 ms): fileOverhead/6 close(fd: 25                                                          ) = 0
     4.064 ( 0.002 ms): fileOverhead/6 close(fd: 26                                                          ) = 0
     4.071 ( 0.002 ms): fileOverhead/6 close(fd: 27                                                          ) = 0
     4.078 ( 0.002 ms): fileOverhead/6 close(fd: 28                                                          ) = 0
     4.084 ( 0.002 ms): fileOverhead/6 close(fd: 29                                                          ) = 0
     4.091 ( 0.003 ms): fileOverhead/6 close(fd: 30                                                          ) = 0
     4.098 ( 0.002 ms): fileOverhead/6 close(fd: 31                                                          ) = 0
     4.105 ( 0.003 ms): fileOverhead/6 close(fd: 32                                                          ) = 0
     4.112 ( 0.003 ms): fileOverhead/6 close(fd: 33                                                          ) = 0
     4.120 ( 0.003 ms): fileOverhead/6 close(fd: 34                                                          ) = 0
     4.127 ( 0.003 ms): fileOverhead/6 close(fd: 35                                                          ) = 0
     4.135 ( 0.002 ms): fileOverhead/6 close(fd: 36                                                          ) = 0
     4.148 ( 0.003 ms): fileOverhead/6 close(fd: 37                                                          ) = 0
     4.155 ( 0.002 ms): fileOverhead/6 close(fd: 38                                                          ) = 0
     4.161 ( 0.002 ms): fileOverhead/6 close(fd: 39                                                          ) = 0
     4.168 ( 0.002 ms): fileOverhead/6 close(fd: 40                                                          ) = 0
     4.175 ( 0.007 ms): fileOverhead/6 close(fd: 41                                                          ) = 0
     4.188 ( 0.002 ms): fileOverhead/6 close(fd: 42                                                          ) = 0
     4.194 ( 0.003 ms): fileOverhead/6 close(fd: 43                                                          ) = 0
     4.201 ( 0.002 ms): fileOverhead/6 close(fd: 44                                                          ) = 0
     4.212 ( 0.003 ms): fileOverhead/6 close(fd: 45                                                          ) = 0
     4.221 ( 0.003 ms): fileOverhead/6 close(fd: 46                                                          ) = 0
     4.228 ( 0.002 ms): fileOverhead/6 close(fd: 47                                                          ) = 0
     4.234 ( 0.002 ms): fileOverhead/6 close(fd: 48                                                          ) = 0
     4.242 ( 0.002 ms): fileOverhead/6 close(fd: 49                                                          ) = 0
     4.249 ( 0.002 ms): fileOverhead/6 close(fd: 50                                                          ) = 0
     4.256 ( 0.002 ms): fileOverhead/6 close(fd: 51                                                          ) = 0
     4.262 ( 0.002 ms): fileOverhead/6 close(fd: 52                                                          ) = 0
     4.269 ( 0.003 ms): fileOverhead/6 close(fd: 53                                                          ) = 0
     4.276 ( 0.002 ms): fileOverhead/6 close(fd: 54                                                          ) = 0
     4.281 ( 0.002 ms): fileOverhead/6 close(fd: 55                                                          ) = 0
     4.286 ( 0.002 ms): fileOverhead/6 close(fd: 56                                                          ) = 0
     4.291 ( 0.002 ms): fileOverhead/6 close(fd: 57                                                          ) = 0
     4.296 ( 0.002 ms): fileOverhead/6 close(fd: 58                                                          ) = 0
     4.301 ( 0.002 ms): fileOverhead/6 close(fd: 59                                                          ) = 0
     4.306 ( 0.002 ms): fileOverhead/6 close(fd: 60                                                          ) = 0
     4.311 ( 0.002 ms): fileOverhead/6 close(fd: 61                                                          ) = 0
     4.316 ( 0.002 ms): fileOverhead/6 close(fd: 62                                                          ) = 0
     4.321 ( 0.002 ms): fileOverhead/6 close(fd: 63                                                          ) = 0
     4.326 ( 0.002 ms): fileOverhead/6 close(fd: 64                                                          ) = 0
     4.331 ( 0.002 ms): fileOverhead/6 close(fd: 65                                                          ) = 0
     4.336 ( 0.002 ms): fileOverhead/6 close(fd: 66                                                          ) = 0
     4.341 ( 0.002 ms): fileOverhead/6 close(fd: 67                                                          ) = 0
     4.346 ( 0.002 ms): fileOverhead/6 close(fd: 68                                                          ) = 0
     4.351 ( 0.002 ms): fileOverhead/6 close(fd: 69                                                          ) = 0
     4.356 ( 0.002 ms): fileOverhead/6 close(fd: 70                                                          ) = 0
     4.361 ( 0.002 ms): fileOverhead/6 close(fd: 71                                                          ) = 0
     4.366 ( 0.002 ms): fileOverhead/6 close(fd: 72                                                          ) = 0
     4.373 ( 0.002 ms): fileOverhead/6 close(fd: 73                                                          ) = 0
     4.380 ( 0.002 ms): fileOverhead/6 close(fd: 74                                                          ) = 0
     4.386 ( 0.002 ms): fileOverhead/6 close(fd: 75                                                          ) = 0
     4.393 ( 0.002 ms): fileOverhead/6 close(fd: 76                                                          ) = 0
     4.400 ( 0.002 ms): fileOverhead/6 close(fd: 77                                                          ) = 0
     4.406 ( 0.003 ms): fileOverhead/6 close(fd: 78                                                          ) = 0
     4.414 ( 0.003 ms): fileOverhead/6 close(fd: 79                                                          ) = 0
     4.421 ( 0.002 ms): fileOverhead/6 close(fd: 80                                                          ) = 0
     4.428 ( 0.003 ms): fileOverhead/6 close(fd: 81                                                          ) = 0
     4.434 ( 0.002 ms): fileOverhead/6 close(fd: 82                                                          ) = 0
     4.441 ( 0.003 ms): fileOverhead/6 close(fd: 83                                                          ) = 0
     4.448 ( 0.002 ms): fileOverhead/6 close(fd: 84                                                          ) = 0
     4.455 ( 0.002 ms): fileOverhead/6 close(fd: 85                                                          ) = 0
     4.462 ( 0.002 ms): fileOverhead/6 close(fd: 86                                                          ) = 0
     4.469 ( 0.002 ms): fileOverhead/6 close(fd: 87                                                          ) = 0
     4.476 ( 0.003 ms): fileOverhead/6 close(fd: 88                                                          ) = 0
     4.484 ( 0.002 ms): fileOverhead/6 close(fd: 89                                                          ) = 0
     4.490 ( 0.003 ms): fileOverhead/6 close(fd: 90                                                          ) = 0
     4.497 ( 0.003 ms): fileOverhead/6 close(fd: 91                                                          ) = 0
     4.504 ( 0.002 ms): fileOverhead/6 close(fd: 92                                                          ) = 0
     4.511 ( 0.002 ms): fileOverhead/6 close(fd: 93                                                          ) = 0
     4.518 ( 0.003 ms): fileOverhead/6 close(fd: 94                                                          ) = 0
     4.525 ( 0.003 ms): fileOverhead/6 close(fd: 95                                                          ) = 0
     4.532 ( 0.003 ms): fileOverhead/6 close(fd: 96                                                          ) = 0
     4.539 ( 0.002 ms): fileOverhead/6 close(fd: 97                                                          ) = 0
     4.546 ( 0.003 ms): fileOverhead/6 close(fd: 98                                                          ) = 0
     4.553 ( 0.002 ms): fileOverhead/6 close(fd: 99                                                          ) = 0
     4.559 ( 0.002 ms): fileOverhead/6 close(fd: 100                                                         ) = 0
     4.566 ( 0.003 ms): fileOverhead/6 close(fd: 101                                                         ) = 0
     4.573 ( 0.002 ms): fileOverhead/6 close(fd: 102                                                         ) = 0
     4.581 ([33m 0.013 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x564742606010, count: 19               ) = 19
     4.607 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x411d4260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     4.621 ( 0.004 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fff57167cf0                                  ) = 0
     4.632 ([33m 0.124 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x564742606450, count: 32768                  ) = 3248
     4.766 ( 0.006 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     4.777 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     4.816 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     4.824 ([33m 0.026 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     4.854 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     4.861 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     4.889 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     4.896 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     4.922 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     4.930 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     4.957 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     4.965 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     4.990 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     4.997 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.022 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.030 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.064 ( 0.006 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.073 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.100 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.106 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.130 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.137 ([33m 0.019 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.160 ( 0.003 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.165 ([33m 0.016 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.186 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.193 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.219 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.227 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.252 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.259 ([33m 0.024 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.287 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.295 ([33m 0.018 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.317 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.323 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.350 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.358 ([33m 0.018 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.380 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.387 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.413 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.420 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.446 ( 0.003 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.451 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.477 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.484 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.509 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.517 ([33m 0.025 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.546 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.554 ([33m 0.019 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.577 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.585 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.632 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.640 ([33m 0.024 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.669 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.677 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.704 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.712 ([33m 0.024 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.740 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.748 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.774 ( 0.003 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.780 ([33m 0.018 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.803 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.810 ([33m 0.018 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.831 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.838 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.863 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.870 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.897 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.904 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.932 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.940 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.967 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     5.975 ([33m 0.019 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     5.998 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.005 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.030 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.038 ([33m 0.018 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.060 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.067 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.091 ( 0.003 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.097 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.123 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.130 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.156 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.164 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.188 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.196 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.222 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.229 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.256 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.264 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.289 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.297 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.324 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.331 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.356 ( 0.007 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.365 ([33m 0.024 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.393 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.401 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.427 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.435 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.461 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.470 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.495 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.502 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.526 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.534 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.560 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.568 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.592 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.600 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.627 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.636 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.662 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.670 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.695 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.702 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.727 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.734 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.760 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.767 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.792 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.799 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.826 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.833 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.858 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.865 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.892 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.899 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.926 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.934 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.960 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.967 ([33m 0.019 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     6.991 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     6.999 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.026 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.033 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.058 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.065 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.092 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.099 ([33m 0.024 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.128 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.136 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.163 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.170 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.197 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.205 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.230 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.237 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.262 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.269 ([33m 0.019 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.293 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.300 ([33m 0.019 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.324 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.331 ([33m 0.019 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.354 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.361 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.387 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.394 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.418 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.425 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.448 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.456 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.481 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.488 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.513 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.521 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.545 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.553 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.578 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.586 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.611 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.619 ([33m 0.017 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.641 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.648 ([33m 0.019 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.671 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.678 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.703 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.710 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.734 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.742 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.766 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.774 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.798 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.805 ([33m 0.018 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.827 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.835 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.861 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.869 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.895 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.903 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.928 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.936 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.962 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     7.970 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     7.995 ( 0.004 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     8.002 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     8.029 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     8.037 ([33m 0.024 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     8.065 ( 0.005 ms): fileOverhead/6 stat(filename: 0x4260e460, statbuf: 0x7fff57167db0                    ) = 0
     8.073 ([33m 0.020 ms[m): fileOverhead/6 unlink(pathname: 0x4260e460                                           ) = 0
     8.096 ( 0.009 ms): fileOverhead/6 getdents(fd: 3, dirent: 0x564742606450, count: 32768                  ) = 0
     8.112 ( 0.003 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     8.137 ([33m 0.057 ms[m): fileOverhead/6 rmdir(pathname: 0x411d4260                                            ) = 0
     8.199 ( 0.009 ms): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x564742606010, count: 20               ) = 20
     8.225 (     ?   ): fileOverhead/6 exit_group(                                                           )
