Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.073 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x5643ebd20000
     0.119 ([33m 0.018 ms[m): fileOverhead/6 access(filename: 0x827964e7                                           ) = -1 ENOENT No such file or directory
     0.151 ( 0.007 ms): fileOverhead/6 access(filename: 0x82798c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.171 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x82796988, flags: CLOEXEC                             ) = 3
     0.189 ( 0.007 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffce4fcab30                ) = 0
     0.200 ([33m 0.011 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1d82998000
     0.216 ( 0.003 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.232 ( 0.006 ms): fileOverhead/6 access(filename: 0x827964e7                                           ) = -1 ENOENT No such file or directory
     0.245 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x8299ed68, flags: CLOEXEC                             ) = 3
     0.263 ( 0.007 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffce4fcacd8, count: 832         ) = 832
     0.277 ( 0.004 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffce4fcab70                ) = 0
     0.286 ( 0.008 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1d82996000
     0.306 ([33m 0.011 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1d823da000
     0.322 ([33m 0.018 ms[m): fileOverhead/6 mprotect(start: 0x7f1d8256f000, len: 2097152                          ) = 0
     0.345 ([33m 0.016 ms[m): fileOverhead/6 mmap(addr: 0x7f1d8276f000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1d8276f000
     0.374 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7f1d82775000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1d82775000
     0.403 ( 0.003 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.444 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139764721873984                        ) = 0
     0.581 ([33m 0.015 ms[mFechando arquivos
): fileOverhead/6 mprotect(start: 0x7f1d8276f000, len: 16384, prot: READ                ) = 0
     0.605 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x5643ea91f000, len: 4096, prot: READ                 ) = 0
     0.624 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x7f1d8299c000, len: 4096, prot: READ                 ) = 0
     0.638 ([33m 0.014 ms[m): fileOverhead/6 munmap(addr: 0x7f1d82998000, len: 13580                               ) = 0
     0.737 ([33m 0.031 ms[m): fileOverhead/6 stat(filename: 0xea71f260, statbuf: 0x7ffce4fcb150                    ) = -1 ENOENT No such file or directory
     0.785 ( 0.005 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffce4fcaf80                      ) = 0
     0.883 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x5643ebd20000
     0.891 ( 0.009 ms): fileOverhead/6 brk(brk: 0x5643ebd41000                                               ) = 0x5643ebd41000
Syscall executada!
     0.916 ([33m 0.019 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x5643ebd20010, count: 17               ) = 17
     0.942 ([33m 0.324 ms[m): fileOverhead/6 mkdir(pathname: 0xea71f260, mode: IRWXU                               ) = 0
     1.301 ([33m 0.093 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.407 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.452 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.502 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.540 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.583 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.619 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.655 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.689 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.731 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.767 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     1.802 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     1.844 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     1.881 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     1.921 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     1.959 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     1.996 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     2.034 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     2.077 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     2.114 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     2.154 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     2.190 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     2.250 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     2.309 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     2.351 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     2.388 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     2.424 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     2.473 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     2.511 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     2.547 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     2.590 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     2.657 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     2.715 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     2.775 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     2.839 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     2.880 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     2.917 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     2.953 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     2.989 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     3.045 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     3.096 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     3.158 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     3.226 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     3.278 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     3.316 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     3.363 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     3.410 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     3.469 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     3.529 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     3.617 ([33m 0.056 ms[mDiretório removido
): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     3.683 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     3.743 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     3.805 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     3.854 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     3.910 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     3.957 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     4.025 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     4.079 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     4.118 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     4.156 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     4.199 ([33m 0.058 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     4.266 ([33m 0.069 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     4.345 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     4.420 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     4.487 ([33m 0.139 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     4.640 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     4.709 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     4.771 ([33m 0.071 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     4.851 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     4.896 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     4.946 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     5.013 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     5.055 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     5.094 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     5.134 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     5.178 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     5.218 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     5.258 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     5.303 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     5.365 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     5.417 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     5.462 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     5.504 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     5.559 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     5.623 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     5.700 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     5.762 ([33m 0.071 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     5.843 ([33m 0.060 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     5.912 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     5.971 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     6.029 ([33m 0.090 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     6.129 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     6.196 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     6.269 ([33m 0.064 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     6.342 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     6.396 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     6.453 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     6.516 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     6.579 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     6.635 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0xe4fcb0e0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     6.697 ([33m 0.021 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x5643ebd20010, count: 18               ) = 18
     6.754 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     6.776 ( 0.005 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     6.792 ( 0.005 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     6.806 ( 0.004 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     6.819 ( 0.005 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     6.834 ( 0.005 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     6.849 ( 0.005 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     6.863 ( 0.005 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     6.878 ( 0.005 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     6.892 ( 0.005 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     6.907 ( 0.004 ms): fileOverhead/6 close(fd: 13                                                          ) = 0
     6.920 ( 0.004 ms): fileOverhead/6 close(fd: 14                                                          ) = 0
     6.933 ( 0.005 ms): fileOverhead/6 close(fd: 15                                                          ) = 0
     6.948 ( 0.004 ms): fileOverhead/6 close(fd: 16                                                          ) = 0
     6.961 ( 0.004 ms): fileOverhead/6 close(fd: 17                                                          ) = 0
     6.976 ( 0.005 ms): fileOverhead/6 close(fd: 18                                                          ) = 0
     6.991 ( 0.005 ms): fileOverhead/6 close(fd: 19                                                          ) = 0
     7.005 ( 0.005 ms): fileOverhead/6 close(fd: 20                                                          ) = 0
     7.019 ( 0.005 ms): fileOverhead/6 close(fd: 21                                                          ) = 0
     7.032 ( 0.004 ms): fileOverhead/6 close(fd: 22                                                          ) = 0
     7.045 ( 0.005 ms): fileOverhead/6 close(fd: 23                                                          ) = 0
     7.059 ( 0.005 ms): fileOverhead/6 close(fd: 24                                                          ) = 0
     7.071 ( 0.003 ms): fileOverhead/6 close(fd: 25                                                          ) = 0
     7.081 ( 0.003 ms): fileOverhead/6 close(fd: 26                                                          ) = 0
     7.091 ( 0.003 ms): fileOverhead/6 close(fd: 27                                                          ) = 0
     7.100 ( 0.003 ms): fileOverhead/6 close(fd: 28                                                          ) = 0
     7.111 ( 0.003 ms): fileOverhead/6 close(fd: 29                                                          ) = 0
     7.121 ( 0.004 ms): fileOverhead/6 close(fd: 30                                                          ) = 0
     7.133 ( 0.004 ms): fileOverhead/6 close(fd: 31                                                          ) = 0
     7.147 ( 0.005 ms): fileOverhead/6 close(fd: 32                                                          ) = 0
     7.162 ( 0.005 ms): fileOverhead/6 close(fd: 33                                                          ) = 0
     7.177 ( 0.004 ms): fileOverhead/6 close(fd: 34                                                          ) = 0
     7.189 ( 0.005 ms): fileOverhead/6 close(fd: 35                                                          ) = 0
     7.203 ( 0.004 ms): fileOverhead/6 close(fd: 36                                                          ) = 0
     7.217 ( 0.005 ms): fileOverhead/6 close(fd: 37                                                          ) = 0
     7.230 ( 0.006 ms): fileOverhead/6 close(fd: 38                                                          ) = 0
     7.244 ( 0.004 ms): fileOverhead/6 close(fd: 39                                                          ) = 0
     7.258 ( 0.004 ms): fileOverhead/6 close(fd: 40                                                          ) = 0
     7.272 ( 0.005 ms): fileOverhead/6 close(fd: 41                                                          ) = 0
     7.286 ( 0.003 ms): fileOverhead/6 close(fd: 42                                                          ) = 0
     7.299 ( 0.004 ms): fileOverhead/6 close(fd: 43                                                          ) = 0
     7.312 ( 0.004 ms): fileOverhead/6 close(fd: 44                                                          ) = 0
     7.323 ( 0.005 ms): fileOverhead/6 close(fd: 45                                                          ) = 0
     7.337 ( 0.004 ms): fileOverhead/6 close(fd: 46                                                          ) = 0
     7.351 ( 0.005 ms): fileOverhead/6 close(fd: 47                                                          ) = 0
     7.365 ( 0.004 ms): fileOverhead/6 close(fd: 48                                                          ) = 0
     7.377 ( 0.003 ms): fileOverhead/6 close(fd: 49                                                          ) = 0
     7.387 ( 0.004 ms): fileOverhead/6 close(fd: 50                                                          ) = 0
     7.397 ( 0.003 ms): fileOverhead/6 close(fd: 51                                                          ) = 0
     7.407 ( 0.003 ms): fileOverhead/6 close(fd: 52                                                          ) = 0
     7.417 ( 0.004 ms): fileOverhead/6 close(fd: 53                                                          ) = 0
     7.430 ( 0.005 ms): fileOverhead/6 close(fd: 54                                                          ) = 0
     7.444 ( 0.004 ms): fileOverhead/6 close(fd: 55                                                          ) = 0
     7.457 ( 0.003 ms): fileOverhead/6 close(fd: 56                                                          ) = 0
     7.467 ( 0.003 ms): fileOverhead/6 close(fd: 57                                                          ) = 0
     7.477 ( 0.003 ms): fileOverhead/6 close(fd: 58                                                          ) = 0
     7.487 ( 0.003 ms): fileOverhead/6 close(fd: 59                                                          ) = 0
     7.497 ( 0.004 ms): fileOverhead/6 close(fd: 60                                                          ) = 0
     7.510 ( 0.004 ms): fileOverhead/6 close(fd: 61                                                          ) = 0
     7.523 ( 0.004 ms): fileOverhead/6 close(fd: 62                                                          ) = 0
     7.536 ( 0.005 ms): fileOverhead/6 close(fd: 63                                                          ) = 0
     7.550 ( 0.005 ms): fileOverhead/6 close(fd: 64                                                          ) = 0
     7.563 ( 0.004 ms): fileOverhead/6 close(fd: 65                                                          ) = 0
     7.576 ( 0.004 ms): fileOverhead/6 close(fd: 66                                                          ) = 0
     7.619 ( 0.008 ms): fileOverhead/6 close(fd: 67                                                          ) = 0
     7.636 ( 0.005 ms): fileOverhead/6 close(fd: 68                                                          ) = 0
     7.651 ( 0.004 ms): fileOverhead/6 close(fd: 69                                                          ) = 0
     7.663 ( 0.004 ms): fileOverhead/6 close(fd: 70                                                          ) = 0
     7.675 ( 0.004 ms): fileOverhead/6 close(fd: 71                                                          ) = 0
     7.688 ( 0.005 ms): fileOverhead/6 close(fd: 72                                                          ) = 0
     7.702 ( 0.004 ms): fileOverhead/6 close(fd: 73                                                          ) = 0
     7.715 ( 0.005 ms): fileOverhead/6 close(fd: 74                                                          ) = 0
     7.728 ( 0.005 ms): fileOverhead/6 close(fd: 75                                                          ) = 0
     7.742 ( 0.004 ms): fileOverhead/6 close(fd: 76                                                          ) = 0
     7.756 ( 0.004 ms): fileOverhead/6 close(fd: 77                                                          ) = 0
     7.769 ( 0.004 ms): fileOverhead/6 close(fd: 78                                                          ) = 0
     7.780 ( 0.004 ms): fileOverhead/6 close(fd: 79                                                          ) = 0
     7.790 ( 0.004 ms): fileOverhead/6 close(fd: 80                                                          ) = 0
     7.802 ( 0.005 ms): fileOverhead/6 close(fd: 81                                                          ) = 0
     7.815 ( 0.005 ms): fileOverhead/6 close(fd: 82                                                          ) = 0
     7.828 ( 0.004 ms): fileOverhead/6 close(fd: 83                                                          ) = 0
     7.840 ( 0.005 ms): fileOverhead/6 close(fd: 84                                                          ) = 0
     7.853 ( 0.004 ms): fileOverhead/6 close(fd: 85                                                          ) = 0
     7.866 ( 0.004 ms): fileOverhead/6 close(fd: 86                                                          ) = 0
     7.880 ( 0.005 ms): fileOverhead/6 close(fd: 87                                                          ) = 0
     7.892 ( 0.005 ms): fileOverhead/6 close(fd: 88                                                          ) = 0
     7.905 ( 0.004 ms): fileOverhead/6 close(fd: 89                                                          ) = 0
     7.917 ( 0.005 ms): fileOverhead/6 close(fd: 90                                                          ) = 0
     7.930 ( 0.005 ms): fileOverhead/6 close(fd: 91                                                          ) = 0
     7.943 ( 0.004 ms): fileOverhead/6 close(fd: 92                                                          ) = 0
     7.956 ( 0.005 ms): fileOverhead/6 close(fd: 93                                                          ) = 0
     7.968 ( 0.004 ms): fileOverhead/6 close(fd: 94                                                          ) = 0
     7.981 ( 0.004 ms): fileOverhead/6 close(fd: 95                                                          ) = 0
     7.993 ( 0.005 ms): fileOverhead/6 close(fd: 96                                                          ) = 0
     8.006 ( 0.005 ms): fileOverhead/6 close(fd: 97                                                          ) = 0
     8.020 ( 0.004 ms): fileOverhead/6 close(fd: 98                                                          ) = 0
     8.032 ( 0.005 ms): fileOverhead/6 close(fd: 99                                                          ) = 0
     8.045 ( 0.004 ms): fileOverhead/6 close(fd: 100                                                         ) = 0
     8.056 ( 0.004 ms): fileOverhead/6 close(fd: 101                                                         ) = 0
     8.069 ( 0.004 ms): fileOverhead/6 close(fd: 102                                                         ) = 0
     8.082 ([33m 0.013 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x5643ebd20010, count: 19               ) = 19
     8.103 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0xea71f260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     8.128 ( 0.006 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffce4fcaf40                                  ) = 0
     8.144 ([33m 0.186 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x5643ebd20450, count: 32768                  ) = 3248
     8.349 ([33m 0.014 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     8.371 ([33m 0.056 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     8.438 ( 0.007 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     8.449 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     8.504 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     8.518 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     8.562 ( 0.007 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     8.573 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     8.625 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     8.640 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     8.689 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     8.704 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     8.759 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     8.775 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     8.823 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     8.839 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     8.890 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     8.906 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     8.955 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     8.969 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.015 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.030 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.078 ( 0.006 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.089 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.133 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.146 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.190 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.205 ([33m 0.049 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.262 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.277 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.334 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.350 ([33m 0.045 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.403 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.418 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.472 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.485 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.521 ( 0.006 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.531 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.565 ( 0.006 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.576 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.619 ( 0.007 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.630 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.675 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.691 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.729 ( 0.006 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.739 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.774 ( 0.006 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.785 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.818 ( 0.006 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.829 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.875 ( 0.006 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.886 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
     9.937 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
     9.951 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.003 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.018 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.060 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.073 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.122 ( 0.007 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.133 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.175 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.190 ([33m 0.056 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.254 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.270 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.312 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.326 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.379 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.394 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.435 ( 0.006 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.446 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.491 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.506 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.551 ( 0.006 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.561 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.608 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.623 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.678 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.694 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.744 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.759 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.810 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.823 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.868 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.883 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    10.935 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    10.950 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.002 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.017 ([33m 0.049 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.077 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.097 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.141 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.156 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.208 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.223 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.276 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.292 ([33m 0.045 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.345 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.360 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.414 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.429 ([33m 0.047 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.484 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.500 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.550 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.563 ([33m 0.055 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.627 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.642 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.690 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.705 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.757 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.773 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.826 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.841 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.886 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.900 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    11.946 ([33m 0.015 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    11.967 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.016 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.031 ([33m 0.047 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.087 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.103 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.156 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.171 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.223 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.238 ([33m 0.045 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.292 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.309 ([33m 0.048 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.366 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.383 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.437 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.452 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.504 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.520 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.570 ( 0.007 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.581 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.629 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.644 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.696 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.711 ([33m 0.045 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.766 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.781 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.829 ( 0.006 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.841 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.890 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.905 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    12.955 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    12.971 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.021 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.037 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.088 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.104 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.151 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.167 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.213 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.227 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.278 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.292 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.342 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.358 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.413 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.428 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.477 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.492 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.541 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.557 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.603 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.618 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.662 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.679 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.727 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.741 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.789 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.805 ([33m 0.045 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.858 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.873 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.921 ( 0.007 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    13.934 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    13.984 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.000 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.054 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.070 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.122 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.139 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.191 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.209 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.255 ( 0.010 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.272 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.319 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.334 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.383 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.399 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.445 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.461 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.511 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.525 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.576 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.590 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.639 ( 0.009 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.654 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.702 ( 0.008 ms): fileOverhead/6 stat(filename: 0xebd28460, statbuf: 0x7ffce4fcb000                    ) = 0
    14.715 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0xebd28460                                           ) = 0
    14.758 ([33m 0.015 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x5643ebd20450, count: 32768                  ) = 0
    14.784 ( 0.006 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
    14.833 ([33m 0.100 ms[m): fileOverhead/6 rmdir(pathname: 0xea71f260                                            ) = 0
    14.944 ([33m 0.017 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x5643ebd20010, count: 20               ) = 20
    14.994 (     ?   ): fileOverhead/6 exit_group(                                                           )
