Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.079 ( 0.006 ms): fileOverhead/6 brk(                                                                  ) = 0x56148122e000
     0.131 ([33m 0.018 ms[m): fileOverhead/6 access(filename: 0xb31174e7                                           ) = -1 ENOENT No such file or directory
     0.166 ( 0.008 ms): fileOverhead/6 access(filename: 0xb3119c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.184 ([33m 0.015 ms[m): fileOverhead/6 open(filename: 0xb3117988, flags: CLOEXEC                             ) = 3
     0.204 ( 0.007 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffe735f6340                ) = 0
     0.216 ([33m 0.014 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fc0b3319000
     0.234 ( 0.004 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.253 ( 0.008 ms): fileOverhead/6 access(filename: 0xb31174e7                                           ) = -1 ENOENT No such file or directory
     0.270 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0xb331fd68, flags: CLOEXEC                             ) = 3
     0.293 ( 0.008 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffe735f64e8, count: 832         ) = 832
     0.308 ( 0.006 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffe735f6380                ) = 0
     0.320 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fc0b3317000
     0.349 ([33m 0.015 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fc0b2d5b000
     0.370 Fechando arquivos
([33m 0.020 ms[m): fileOverhead/6 mprotect(start: 0x7fc0b2ef0000, len: 2097152                          ) = 0
     0.395 ([33m 0.019 ms[m): fileOverhead/6 mmap(addr: 0x7fc0b30f0000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fc0b30f0000
     0.431 ([33m 0.013 ms[m): fileOverhead/6 mmap(addr: 0x7fc0b30f6000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fc0b30f6000
     0.467 ( 0.004 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.556 ( 0.005 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140465616815168                        ) = 0
     0.725 (Syscall executada!
[33m 0.019 ms[m): fileOverhead/6 mprotect(start: 0x7fc0b30f0000, len: 16384, prot: READ                ) = 0
     0.756 ([33m 0.011 ms[m): fileOverhead/6 mprotect(start: 0x561480c2f000, len: 4096, prot: READ                 ) = 0
     0.779 ([33m 0.010 ms[m): fileOverhead/6 mprotect(start: 0x7fc0b331d000, len: 4096, prot: READ                 ) = 0
     0.795 ([33m 0.019 ms[m): fileOverhead/6 munmap(addr: 0x7fc0b3319000, len: 13580                               ) = 0
     0.915 ([33m 0.049 ms[m): fileOverhead/6 stat(filename: 0x80a2f260, statbuf: 0x7ffe735f6960                    ) = -1 ENOENT No such file or directory
     0.985 ( 0.007 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffe735f6790                      ) = 0
     1.090 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x56148122e000
     1.100 ([33m 0.010 ms[m): fileOverhead/6 brk(brk: 0x56148124f000                                               ) = 0x56148124f000
     1.130 ([33m 0.024 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x56148122e010, count: 17               ) = 17
     1.162 ([33m 0.178 ms[m): fileOverhead/6 mkdir(pathname: 0x80a2f260, mode: IRWXU                               ) = 0
     1.371 ([33m 0.065 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.447 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.502 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.554 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.604 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.664 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.716 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.768 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.820 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.865 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.922 ([33m 0.086 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     2.022 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     2.096 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     2.157 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     2.210 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     2.260 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     2.311 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     2.360 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     2.412 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     2.455 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     2.510 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     2.563 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     2.609 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     2.669 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     2.717 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     2.770 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     2.822 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     2.887 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     2.939 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     2.993 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     3.054 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     3.111 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     3.164 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     3.216 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     3.276 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     3.330 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     3.382 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     3.427 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     3.473 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     3.528 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     3.576 ([33m 0.060 ms[m): fileOverhead/Diretório removido
6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     3.645 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     3.709 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     3.769 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     3.823 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     3.876 ([33m 0.081 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     3.970 ([33m 0.056 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     4.037 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     4.095 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     4.157 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     4.213 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     4.267 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     4.328 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     4.382 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     4.440 ([33m 0.066 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     4.517 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     4.584 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     4.641 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     4.695 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     4.755 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     4.816 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     4.873 ([33m 0.074 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     4.956 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     5.023 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     5.078 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     5.134 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     5.186 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     5.240 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     5.293 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     5.358 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     5.414 ([33m 0.065 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     5.501 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     5.556 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     5.615 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     5.669 ([33m 0.061 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     5.739 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     5.797 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     5.854 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     5.922 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     5.981 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     6.044 ([33m 0.063 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     6.120 ([33m 0.063 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     6.192 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     6.252 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     6.320 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     6.389 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     6.451 ([33m 0.074 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     6.544 ([33m 0.064 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     6.618 ([33m 0.053 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     6.680 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     6.736 ([33m 0.062 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     6.816 ([33m 0.083 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     6.909 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     6.975 ([33m 0.061 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     7.045 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     7.101 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     7.161 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     7.221 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     7.280 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     7.338 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x735f68f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     7.408 ([33m 0.021 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x56148122e010, count: 18               ) = 18
     7.447 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     7.466 ( 0.004 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     7.480 ( 0.004 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     7.493 ( 0.004 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     7.504 ( 0.004 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     7.516 ( 0.004 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     7.529 ( 0.004 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     7.540 ( 0.004 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     7.553 ( 0.004 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     7.566 ( 0.005 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     7.580 ( 0.005 ms): fileOverhead/6 close(fd: 13                                                          ) = 0
     7.592 ( 0.004 ms): fileOverhead/6 close(fd: 14                                                          ) = 0
     7.606 ( 0.005 ms): fileOverhead/6 close(fd: 15                                                          ) = 0
     7.620 ( 0.004 ms): fileOverhead/6 close(fd: 16                                                          ) = 0
     7.633 ( 0.004 ms): fileOverhead/6 close(fd: 17                                                          ) = 0
     7.646 ( 0.004 ms): fileOverhead/6 close(fd: 18                                                          ) = 0
     7.660 ( 0.004 ms): fileOverhead/6 close(fd: 19                                                          ) = 0
     7.671 ( 0.005 ms): fileOverhead/6 close(fd: 20                                                          ) = 0
     7.685 ( 0.005 ms): fileOverhead/6 close(fd: 21                                                          ) = 0
     7.698 ( 0.004 ms): fileOverhead/6 close(fd: 22                                                          ) = 0
     7.710 ( 0.004 ms): fileOverhead/6 close(fd: 23                                                          ) = 0
     7.723 ( 0.004 ms): fileOverhead/6 close(fd: 24                                                          ) = 0
     7.736 ( 0.005 ms): fileOverhead/6 close(fd: 25                                                          ) = 0
     7.750 ( 0.005 ms): fileOverhead/6 close(fd: 26                                                          ) = 0
     7.764 ( 0.004 ms): fileOverhead/6 close(fd: 27                                                          ) = 0
     7.776 ( 0.005 ms): fileOverhead/6 close(fd: 28                                                          ) = 0
     7.789 ( 0.004 ms): fileOverhead/6 close(fd: 29                                                          ) = 0
     7.802 ( 0.004 ms): fileOverhead/6 close(fd: 30                                                          ) = 0
     7.815 ( 0.004 ms): fileOverhead/6 close(fd: 31                                                          ) = 0
     7.828 ( 0.004 ms): fileOverhead/6 close(fd: 32                                                          ) = 0
     7.841 ( 0.005 ms): fileOverhead/6 close(fd: 33                                                          ) = 0
     7.853 ( 0.004 ms): fileOverhead/6 close(fd: 34                                                          ) = 0
     7.866 ( 0.005 ms): fileOverhead/6 close(fd: 35                                                          ) = 0
     7.879 ( 0.004 ms): fileOverhead/6 close(fd: 36                                                          ) = 0
     7.892 ( 0.004 ms): fileOverhead/6 close(fd: 37                                                          ) = 0
     7.905 ( 0.004 ms): fileOverhead/6 close(fd: 38                                                          ) = 0
     7.917 ( 0.005 ms): fileOverhead/6 close(fd: 39                                                          ) = 0
     7.929 ( 0.005 ms): fileOverhead/6 close(fd: 40                                                          ) = 0
     7.943 ( 0.005 ms): fileOverhead/6 close(fd: 41                                                          ) = 0
     7.956 ([33m 0.011 ms[m): fileOverhead/6 close(fd: 42                                                          ) = 0
     7.979 ( 0.004 ms): fileOverhead/6 close(fd: 43                                                          ) = 0
     7.992 ( 0.005 ms): fileOverhead/6 close(fd: 44                                                          ) = 0
     8.006 ( 0.004 ms): fileOverhead/6 close(fd: 45                                                          ) = 0
     8.018 ( 0.004 ms): fileOverhead/6 close(fd: 46                                                          ) = 0
     8.031 ( 0.005 ms): fileOverhead/6 close(fd: 47                                                          ) = 0
     8.044 ( 0.006 ms): fileOverhead/6 close(fd: 48                                                          ) = 0
     8.058 ( 0.004 ms): fileOverhead/6 close(fd: 49                                                          ) = 0
     8.071 ( 0.005 ms): fileOverhead/6 close(fd: 50                                                          ) = 0
     8.085 ( 0.005 ms): fileOverhead/6 close(fd: 51                                                          ) = 0
     8.099 ( 0.005 ms): fileOverhead/6 close(fd: 52                                                          ) = 0
     8.112 ( 0.005 ms): fileOverhead/6 close(fd: 53                                                          ) = 0
     8.125 ( 0.005 ms): fileOverhead/6 close(fd: 54                                                          ) = 0
     8.137 ( 0.006 ms): fileOverhead/6 close(fd: 55                                                          ) = 0
     8.151 ( 0.004 ms): fileOverhead/6 close(fd: 56                                                          ) = 0
     8.173 ( 0.005 ms): fileOverhead/6 close(fd: 57                                                          ) = 0
     8.187 ( 0.004 ms): fileOverhead/6 close(fd: 58                                                          ) = 0
     8.200 ( 0.004 ms): fileOverhead/6 close(fd: 59                                                          ) = 0
     8.211 ( 0.005 ms): fileOverhead/6 close(fd: 60                                                          ) = 0
     8.223 ( 0.003 ms): fileOverhead/6 close(fd: 61                                                          ) = 0
     8.233 ( 0.003 ms): fileOverhead/6 close(fd: 62                                                          ) = 0
     8.243 ( 0.004 ms): fileOverhead/6 close(fd: 63                                                          ) = 0
     8.255 ( 0.005 ms): fileOverhead/6 close(fd: 64                                                          ) = 0
     8.267 ( 0.005 ms): fileOverhead/6 close(fd: 65                                                          ) = 0
     8.280 ( 0.004 ms): fileOverhead/6 close(fd: 66                                                          ) = 0
     8.291 ( 0.004 ms): fileOverhead/6 close(fd: 67                                                          ) = 0
     8.303 ( 0.004 ms): fileOverhead/6 close(fd: 68                                                          ) = 0
     8.315 ( 0.004 ms): fileOverhead/6 close(fd: 69                                                          ) = 0
     8.327 ( 0.004 ms): fileOverhead/6 close(fd: 70                                                          ) = 0
     8.339 ( 0.004 ms): fileOverhead/6 close(fd: 71                                                          ) = 0
     8.351 ( 0.004 ms): fileOverhead/6 close(fd: 72                                                          ) = 0
     8.363 ( 0.004 ms): fileOverhead/6 close(fd: 73                                                          ) = 0
     8.374 ( 0.004 ms): fileOverhead/6 close(fd: 74                                                          ) = 0
     8.385 ( 0.004 ms): fileOverhead/6 close(fd: 75                                                          ) = 0
     8.398 ( 0.004 ms): fileOverhead/6 close(fd: 76                                                          ) = 0
     8.409 ( 0.004 ms): fileOverhead/6 close(fd: 77                                                          ) = 0
     8.422 ( 0.004 ms): fileOverhead/6 close(fd: 78                                                          ) = 0
     8.434 ( 0.005 ms): fileOverhead/6 close(fd: 79                                                          ) = 0
     8.447 ( 0.005 ms): fileOverhead/6 close(fd: 80                                                          ) = 0
     8.459 ( 0.005 ms): fileOverhead/6 close(fd: 81                                                          ) = 0
     8.471 ([33m 0.025 ms[m): fileOverhead/6 close(fd: 82                                                          ) = 0
     8.505 ( 0.005 ms): fileOverhead/6 close(fd: 83                                                          ) = 0
     8.517 ( 0.005 ms): fileOverhead/6 close(fd: 84                                                          ) = 0
     8.529 ( 0.004 ms): fileOverhead/6 close(fd: 85                                                          ) = 0
     8.540 ( 0.004 ms): fileOverhead/6 close(fd: 86                                                          ) = 0
     8.552 ( 0.005 ms): fileOverhead/6 close(fd: 87                                                          ) = 0
     8.563 ( 0.005 ms): fileOverhead/6 close(fd: 88                                                          ) = 0
     8.575 ( 0.005 ms): fileOverhead/6 close(fd: 89                                                          ) = 0
     8.587 ( 0.004 ms): fileOverhead/6 close(fd: 90                                                          ) = 0
     8.598 ( 0.004 ms): fileOverhead/6 close(fd: 91                                                          ) = 0
     8.609 ( 0.004 ms): fileOverhead/6 close(fd: 92                                                          ) = 0
     8.622 ( 0.004 ms): fileOverhead/6 close(fd: 93                                                          ) = 0
     8.633 ( 0.005 ms): fileOverhead/6 close(fd: 94                                                          ) = 0
     8.645 ( 0.005 ms): fileOverhead/6 close(fd: 95                                                          ) = 0
     8.665 ( 0.006 ms): fileOverhead/6 close(fd: 96                                                          ) = 0
     8.680 ( 0.004 ms): fileOverhead/6 close(fd: 97                                                          ) = 0
     8.691 ( 0.005 ms): fileOverhead/6 close(fd: 98                                                          ) = 0
     8.703 ( 0.004 ms): fileOverhead/6 close(fd: 99                                                          ) = 0
     8.714 ( 0.004 ms): fileOverhead/6 close(fd: 100                                                         ) = 0
     8.726 ( 0.004 ms): fileOverhead/6 close(fd: 101                                                         ) = 0
     8.739 ( 0.005 ms): fileOverhead/6 close(fd: 102                                                         ) = 0
     8.754 ([33m 0.027 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x56148122e010, count: 19               ) = 19
     8.793 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x80a2f260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     8.817 ( 0.007 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffe735f6750                                  ) = 0
     8.835 ([33m 0.221 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x56148122e450, count: 32768                  ) = 3248
     9.078 ([33m 0.014 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.099 ([33m 0.063 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.175 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.192 ([33m 0.049 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.249 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.264 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.319 ( 0.010 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.334 ([33m 0.045 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.388 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.403 ([33m 0.045 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.456 ( 0.010 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.471 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.525 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.540 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.592 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.606 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.650 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.663 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.705 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.719 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.766 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.780 ([33m 0.066 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.858 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.875 ([33m 0.067 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
     9.951 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
     9.965 ([33m 0.047 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.020 ( 0.010 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.036 ([33m 0.045 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.089 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.105 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.159 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.174 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.228 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.243 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.296 ( 0.010 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.311 ([33m 0.055 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.377 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.393 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.444 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.458 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.505 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.521 ([33m 0.060 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.592 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.610 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.659 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.674 ([33m 0.047 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.730 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.745 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.794 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.808 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.857 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.872 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.922 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    10.938 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    10.986 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.000 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.049 ( 0.010 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.064 ([33m 0.060 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.133 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.148 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.198 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.211 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.257 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.271 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.317 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.340 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.391 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.405 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.450 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.463 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.513 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.527 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.574 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.587 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.634 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.647 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.691 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.705 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.750 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.764 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.808 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.822 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.865 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.879 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.924 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.937 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    11.983 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    11.997 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.042 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.056 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.098 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.112 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.158 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.172 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.217 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.231 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.275 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.290 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.335 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.349 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.399 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.412 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.456 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.469 ([33m 0.106 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.585 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.601 ([33m 0.049 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.660 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.678 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.725 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.739 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.788 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.802 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.848 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.862 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.912 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.925 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    12.973 ( 0.010 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    12.987 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.036 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.050 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.100 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.115 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.163 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.178 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.225 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.239 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.287 ( 0.010 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.302 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.350 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.365 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.413 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.427 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.474 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.489 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.536 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.550 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.594 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.608 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.655 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.669 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.716 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.730 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.775 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.789 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.836 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.849 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.895 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.909 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    13.955 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    13.968 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.014 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.027 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.076 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.091 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.137 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.152 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.202 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.215 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.265 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.279 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.328 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.348 ([33m 0.053 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.412 ( 0.010 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.426 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.475 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.490 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.540 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.555 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.606 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.620 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.667 ( 0.010 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.682 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.732 ( 0.010 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.747 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.799 ([33m 0.016 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.823 ([33m 0.049 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.881 ( 0.010 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.896 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    14.941 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    14.956 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    15.004 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    15.017 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    15.067 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    15.082 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    15.127 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    15.142 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    15.189 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    15.204 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    15.249 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    15.263 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    15.308 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    15.322 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    15.369 ( 0.008 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    15.383 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    15.431 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    15.445 ([33m 0.052 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    15.508 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    15.525 ([33m 0.047 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    15.582 ( 0.009 ms): fileOverhead/6 stat(filename: 0x81236460, statbuf: 0x7ffe735f6810                    ) = 0
    15.597 ([33m 0.131 ms[m): fileOverhead/6 unlink(pathname: 0x81236460                                           ) = 0
    15.737 ([33m 0.021 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x56148122e450, count: 32768                  ) = 0
    15.773 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
    15.821 ([33m 0.103 ms[m): fileOverhead/6 rmdir(pathname: 0x80a2f260                                            ) = 0
    15.933 ([33m 0.028 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x56148122e010, count: 20               ) = 20
    16.006 (     ?   ): fileOverhead/6 exit_group(                                                           )
