Diretorio criado
Fechando arquivos
Fechando arquivos
Syscall executada!
Syscall executada!
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[mDiretório removido
]: execve()) = 0
     0.085 ( 0.006 ms): fileOverhead/6 brk(                                                                  ) = 0x55a7932eb000
Diretório removido
     0.142 ([33m 0.019 ms[m): fileOverhead/6 access(filename: 0x9f7c84e7                                           ) = -1 ENOENT No such file or directory
     0.182 ( 0.009 ms): fileOverhead/6 access(filename: 0x9f7cac70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.203 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x9f7c8988, flags: CLOEXEC                             ) = 3
     0.222 ( 0.006 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fff0c76b450                                  ) = 0
     0.232 ([33m 0.016 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f279f9ca000
     0.253 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.276 ( 0.009 ms): fileOverhead/6 access(filename: 0x9f7c84e7                                           ) = -1 ENOENT No such file or directory
     0.295 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x9f9d0d68, flags: CLOEXEC                             ) = 3
     0.322 ( 0.010 ms): fileOverhead/6 read(fd: 3, buf: 0x7fff0c76b5f8, count: 832                           ) = 832
     0.341 ( 0.007 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fff0c76b490                                  ) = 0
     0.355 ([33m 0.014 ms[m): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f279f9c8000
     0.387 ([33m 0.017 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f279f40c000
     0.412 ([33m 0.025 ms[m): fileOverhead/6 mprotect(start: 0x7f279f5a1000, len: 2097152                          ) = 0
     0.443 ([33m 0.020 ms[m): fileOverhead/6 mmap(addr: 0x7f279f7a1000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f279f7a1000
     0.481 ([33m 0.014 ms[m): fileOverhead/6 mmap(addr: 0x7f279f7a7000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f279f7a7000
     0.522 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.582 ( 0.005 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139808158291008                        ) = 0
     0.767 ([33m 0.021 ms[m): fileOverhead/6 mprotect(start: 0x7f279f7a1000, len: 16384, prot: READ                ) = 0
     0.801 ([33m 0.013 ms[m): fileOverhead/6 mprotect(start: 0x55a792bba000, len: 4096, prot: READ                 ) = 0
     0.828 ([33m 0.012 ms[m): fileOverhead/6 mprotect(start: 0x7f279f9ce000, len: 4096, prot: READ                 ) = 0
     0.846 ([33m 0.019 ms[m): fileOverhead/6 munmap(addr: 0x7f279f9ca000, len: 13580                               ) = 0
     0.983 ([33m 0.053 ms[m): fileOverhead/6 stat(filename: 0x929ba260, statbuf: 0x7fff0c76ba70                    ) = -1 ENOENT No such file or directory
     1.057 ( 0.006 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7fff0c76b8a0                                  ) = 0
     1.177 ( 0.006 ms): fileOverhead/6 brk(                                                                  ) = 0x55a7932eb000
     1.188 ([33m 0.013 ms[m): fileOverhead/6 brk(brk: 0x55a79330c000                                               ) = 0x55a79330c000
     1.223 ([33m 0.028 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55a7932eb010, count: 17                           ) = 17
     1.260 ([33m 0.184 ms[m): fileOverhead/6 mkdir(pathname: 0x929ba260, mode: IRWXU                               ) = 0
     1.477 ([33m 0.070 ms[m): fileOverhead/6 open(filename: 0xc76ba00, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.558 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xc76ba00, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.617 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0xc76ba00, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.672 ([33m 0.062 ms[m): fileOverhead/6 open(filename: 0xc76ba00, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.744 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xc76ba00, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.814 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0xc76ba00, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.862 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0xc76ba00, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.911 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0xc76ba00, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.966 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0xc76ba00, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     2.019 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xc76ba00, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     2.094 ([31m 1.011 ms[m): fileOverhead/6 clone(clone_flags: 18874385, child_tidptr: 0x7f279f9c9710, tls: 139808158291008) = 7 (fileOverhead)
     3.158 ([33m 0.024 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55a7932eb010, count: 18                           ) = 18
     3.210 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     3.233 ( 0.005 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     3.246 ( 0.004 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     3.258 ( 0.004 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     3.269 ( 0.005 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     3.290 ( 0.005 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     3.303 ( 0.004 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     3.314 ([33m 0.030 ms[m): fileOverhead/6 close(fd: 10                                                          ) = 0
     3.397 ( 0.006 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     3.409 ( 0.005 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     3.422 ([33m 0.017 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55a7932eb010, count: 19                           ) = 19
     3.449 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0x929ba260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     3.478 ( 0.007 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fff0c76b860                                  ) = 0
     3.512 ([33m 0.056 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x55a7932eb450, count: 32768                  ) = 368
     3.584 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0x932f3460, statbuf: 0x7fff0c76b920                    ) = 0
     3.605 ([33m 0.067 ms[m): fileOverhead/6 unlink(pathname: 0x932f3460                                           ) = 0
     3.685 ( 0.009 ms): fileOverhead/6 stat(filename: 0x932f3460, statbuf: 0x7fff0c76b920                    ) = 0
     3.701 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0x932f3460                                           ) = 0
     3.756 ( 0.009 ms): fileOverhead/6 stat(filename: 0x932f3460, statbuf: 0x7fff0c76b920                    ) = 0
     3.771 ([33m 0.047 ms[m): fileOverhead/6 unlink(pathname: 0x932f3460                                           ) = 0
     3.826 ( 0.009 ms): fileOverhead/6 stat(filename: 0x932f3460, statbuf: 0x7fff0c76b920                    ) = 0
     3.841 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0x932f3460                                           ) = 0
     3.892 ( 0.009 ms): fileOverhead/6 stat(filename: 0x932f3460, statbuf: 0x7fff0c76b920                    ) = 0
     3.908 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x932f3460                                           ) = 0
     3.958 ( 0.010 ms): fileOverhead/6 stat(filename: 0x932f3460, statbuf: 0x7fff0c76b920                    ) = 0
     3.974 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0x932f3460                                           ) = 0
     4.025 ( 0.009 ms): fileOverhead/6 stat(filename: 0x932f3460, statbuf: 0x7fff0c76b920                    ) = 0
     4.039 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0x932f3460                                           ) = 0
     4.091 ( 0.009 ms): fileOverhead/6 stat(filename: 0x932f3460, statbuf: 0x7fff0c76b920                    ) = 0
     4.107 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0x932f3460                                           ) = 0
     4.159 ( 0.009 ms): fileOverhead/6 stat(filename: 0x932f3460, statbuf: 0x7fff0c76b920                    ) = 0
     4.174 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0x932f3460                                           ) = 0
     4.225 ( 0.009 ms): fileOverhead/6 stat(filename: 0x932f3460, statbuf: 0x7fff0c76b920                    ) = 0
     4.240 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0x932f3460                                           ) = 0
     4.288 ([33m 0.010 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x55a7932eb450, count: 32768                  ) = 0
     4.315 ( 0.006 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     4.339 ([33m 0.107 ms[m): fileOverhead/6 rmdir(pathname: 0x929ba260                                            ) = 0
     4.456 ([33m 0.017 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55a7932eb010, count: 20                           ) = 20
     4.512 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     3.263 ([33m 0.022 ms[m): fileOverhead/7 write(fd: 1, buf: 0x55a7932eb010, count: 18                           ) = 18
     3.383 ( 0.007 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     3.412 ( 0.005 ms): fileOverhead/7 close(fd: 4                                                           ) = 0
     3.428 ( 0.005 ms): fileOverhead/7 close(fd: 5                                                           ) = 0
     3.441 ( 0.004 ms): fileOverhead/7 close(fd: 6                                                           ) = 0
     3.454 ( 0.005 ms): fileOverhead/7 close(fd: 7                                                           ) = 0
     3.474 ( 0.006 ms): fileOverhead/7 close(fd: 8                                                           ) = 0
     3.489 ( 0.005 ms): fileOverhead/7 close(fd: 9                                                           ) = 0
     3.502 ( 0.005 ms): fileOverhead/7 close(fd: 10                                                          ) = 0
     3.516 ( 0.004 ms): fileOverhead/7 close(fd: 11                                                          ) = 0
     3.529 ( 0.006 ms): fileOverhead/7 close(fd: 12                                                          ) = 0
     3.546 ([33m 0.015 ms[m): fileOverhead/7 write(fd: 1, buf: 0x55a7932eb010, count: 19                           ) = 19
     3.582 ([33m 0.025 ms[m): fileOverhead/7 open(filename: 0x929ba260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     3.614 ( 0.007 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7fff0c76b860                                  ) = 0
     3.654 ([33m 0.049 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x55a7932eb450, count: 32768                  ) = 336
     3.754 ([33m 0.025 ms[m): fileOverhead/7 stat(filename: 0x932f3460, statbuf: 0x7fff0c76b920                    ) = -1 ENOENT No such file or directory
     3.792 ( 0.006 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     3.814 ([33m 0.018 ms[m): fileOverhead/7 write(fd: 1, buf: 0x55a7932eb010, count: 20                           ) = 20
     3.903 (     ?   ): fileOverhead/7 exit_group(                                                           )
