Diretorio criado
Fechando arquivos
         ? Fechando arquivos
(     ?   ): fileOverhead/6  ... [Syscall executada!
[33mcontinued[m]: execve()) = 0
Syscall executada!
     0.081 ( 0.005 ms): Diretório removido
fileOverhead/6 brk(                                                                  ) = 0x55dbffc1c000
     0.126 ([33m 0.016 ms[m): fileOverhead/6 access(filename: 0x1f2054e7                                           ) = -1 ENOENT No such file or directory
Diretório removido
     0.150 ( 0.006 ms): fileOverhead/6 access(filename: 0x1f207c70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.164 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0x1f205988, flags: CLOEXEC                             ) = 3
     0.182 ( 0.006 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffe7c6ce050                                  ) = 0
     0.193 ([33m 0.013 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fb31f407000
     0.211 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.227 ( 0.006 ms): fileOverhead/6 access(filename: 0x1f2054e7                                           ) = -1 ENOENT No such file or directory
     0.240 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x1f40dd68, flags: CLOEXEC                             ) = 3
     0.259 ( 0.007 ms): fileOverhead/6 read(fd: 3, buf: 0x7ffe7c6ce1f8, count: 832                           ) = 832
     0.272 ( 0.004 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffe7c6ce090                                  ) = 0
     0.288 ( 0.008 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fb31f405000
     0.308 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fb31ee49000
     0.324 ([33m 0.018 ms[m): fileOverhead/6 mprotect(start: 0x7fb31efde000, len: 2097152                          ) = 0
     0.347 ([33m 0.016 ms[m): fileOverhead/6 mmap(addr: 0x7fb31f1de000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fb31f1de000
     0.376 ( 0.010 ms): fileOverhead/6 mmap(addr: 0x7fb31f1e4000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fb31f1e4000
     0.404 ( 0.003 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.452 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140407300187200                        ) = 0
     0.571 ([33m 0.014 ms[m): fileOverhead/6 mprotect(start: 0x7fb31f1de000, len: 16384, prot: READ                ) = 0
     0.594 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x55dbfe071000, len: 4096, prot: READ                 ) = 0
     0.613 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x7fb31f40b000, len: 4096, prot: READ                 ) = 0
     0.626 ([33m 0.014 ms[m): fileOverhead/6 munmap(addr: 0x7fb31f407000, len: 13580                               ) = 0
     0.728 ([33m 0.040 ms[m): fileOverhead/6 stat(filename: 0xfde71260, statbuf: 0x7ffe7c6ce670                    ) = -1 ENOENT No such file or directory
     0.793 ( 0.005 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffe7c6ce4a0                                  ) = 0
     0.896 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x55dbffc1c000
     0.904 ( 0.008 ms): fileOverhead/6 brk(brk: 0x55dbffc3d000                                               ) = 0x55dbffc3d000
     0.929 ([33m 0.018 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55dbffc1c010, count: 17                           ) = 17
     0.954 ([33m 0.136 ms[m): fileOverhead/6 mkdir(pathname: 0xfde71260, mode: IRWXU                               ) = 0
     1.124 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0x7c6ce600, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.181 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x7c6ce600, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.219 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x7c6ce600, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.255 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x7c6ce600, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.298 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x7c6ce600, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.361 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x7c6ce600, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.417 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x7c6ce600, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.475 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x7c6ce600, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.528 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x7c6ce600, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.571 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x7c6ce600, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.625 ([33m 0.848 ms[m): fileOverhead/6 clone(clone_flags: 18874385, child_tidptr: 0x7fb31f406710, tls: 140407300187200) = 7 (fileOverhead)
     2.514 ([33m 0.014 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55dbffc1c010, count: 18                           ) = 18
     2.555 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     2.575 ( 0.004 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     2.585 ( 0.004 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     2.593 ( 0.004 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     2.604 ( 0.004 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     2.628 ( 0.004 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     2.638 ( 0.004 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     2.647 ( 0.003 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     2.656 ( 0.003 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     2.666 ( 0.004 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     2.677 ([33m 0.028 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55dbffc1c010, count: 19                           ) = 19
     2.713 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0xfde71260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     2.740 ( 0.007 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffe7c6ce460                                  ) = 0
     2.766 ([33m 0.044 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x55dbffc1c450, count: 32768                  ) = 368
     2.826 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0xffc24460, statbuf: 0x7ffe7c6ce520                    ) = 0
     2.845 ([33m 0.059 ms[m): fileOverhead/6 unlink(pathname: 0xffc24460                                           ) = 0
     2.916 ( 0.010 ms): fileOverhead/6 stat(filename: 0xffc24460, statbuf: 0x7ffe7c6ce520                    ) = 0
     2.932 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0xffc24460                                           ) = 0
     2.987 ( 0.010 ms): fileOverhead/6 stat(filename: 0xffc24460, statbuf: 0x7ffe7c6ce520                    ) = 0
     3.002 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xffc24460                                           ) = 0
     3.053 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0xffc24460, statbuf: 0x7ffe7c6ce520                    ) = 0
     3.069 ([33m 0.086 ms[m): fileOverhead/6 unlink(pathname: 0xffc24460                                           ) = 0
     3.166 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0xffc24460, statbuf: 0x7ffe7c6ce520                    ) = 0
     3.183 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xffc24460                                           ) = 0
     3.234 ( 0.010 ms): fileOverhead/6 stat(filename: 0xffc24460, statbuf: 0x7ffe7c6ce520                    ) = 0
     3.249 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0xffc24460                                           ) = 0
     3.292 ( 0.009 ms): fileOverhead/6 stat(filename: 0xffc24460, statbuf: 0x7ffe7c6ce520                    ) = 0
     3.308 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0xffc24460                                           ) = 0
     3.357 ( 0.008 ms): fileOverhead/6 stat(filename: 0xffc24460, statbuf: 0x7ffe7c6ce520                    ) = 0
     3.370 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0xffc24460                                           ) = 0
     3.405 ( 0.007 ms): fileOverhead/6 stat(filename: 0xffc24460, statbuf: 0x7ffe7c6ce520                    ) = 0
     3.416 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0xffc24460                                           ) = 0
     3.449 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0xffc24460, statbuf: 0x7ffe7c6ce520                    ) = 0
     3.466 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0xffc24460                                           ) = 0
     3.514 ([33m 0.010 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x55dbffc1c450, count: 32768                  ) = 0
     3.542 ( 0.006 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     3.565 ([33m 0.088 ms[m): fileOverhead/6 rmdir(pathname: 0xfde71260                                            ) = 0
     3.664 ([33m 0.019 ms[m): fileOverhead/6 write(fd: 1, buf: 0x55dbffc1c010, count: 20                           ) = 20
     3.706 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     2.621 ([33m 0.019 ms[m): fileOverhead/7 write(fd: 1, buf: 0x55dbffc1c010, count: 18                           ) = 18
     2.727 ( 0.006 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     2.752 ( 0.004 ms): fileOverhead/7 close(fd: 4                                                           ) = 0
     2.764 ( 0.005 ms): fileOverhead/7 close(fd: 5                                                           ) = 0
     2.777 ( 0.005 ms): fileOverhead/7 close(fd: 6                                                           ) = 0
     2.791 ( 0.005 ms): fileOverhead/7 close(fd: 7                                                           ) = 0
     2.809 ( 0.004 ms): fileOverhead/7 close(fd: 8                                                           ) = 0
     2.819 ( 0.003 ms): fileOverhead/7 close(fd: 9                                                           ) = 0
     2.829 ( 0.003 ms): fileOverhead/7 close(fd: 10                                                          ) = 0
     2.838 ( 0.003 ms): fileOverhead/7 close(fd: 11                                                          ) = 0
     2.848 ( 0.003 ms): fileOverhead/7 close(fd: 12                                                          ) = 0
     2.859 ([33m 0.014 ms[m): fileOverhead/7 write(fd: 1, buf: 0x55dbffc1c010, count: 19                           ) = 19
     2.894 ([33m 0.024 ms[m): fileOverhead/7 open(filename: 0xfde71260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     2.924 ( 0.008 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7ffe7c6ce460                                  ) = 0
     2.953 ([33m 0.044 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x55dbffc1c450, count: 32768                  ) = 304
     3.057 ([33m 0.047 ms[m): fileOverhead/7 stat(filename: 0xffc24460, statbuf: 0x7ffe7c6ce520                    ) = -1 ENOENT No such file or directory
     3.115 ( 0.006 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     3.139 ([33m 0.023 ms[m): fileOverhead/7 write(fd: 1, buf: 0x55dbffc1c010, count: 20                           ) = 20
     3.231 (     ?   ): fileOverhead/7 exit_group(                                                           )
