Diretorio criado
         ? (     ?   Fechando arquivos
): fileOverhead/6  ... [[33mFechando arquivos
continued[m]: execve()) = 0
Syscall executada!
Syscall executada!
     0.096 ( 0.006 ms): fileOverhead/6 brk(                                                                  ) = 0x555d32dc6000
Diretório removido
     0.154 ([33m 0.016 ms[m): fileOverhead/6 access(filename: 0xc69824e7                                           ) = -1 ENOENT No such file or directory
     0.180 ( 0.008 ms): fileOverhead/6 access(filename: 0xc6984c70, mode: R                                  ) = -1 ENOENT No such file or directory
Diretório removido
     0.207 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0xc6982988, flags: CLOEXEC                             ) = 3
     0.231 ( 0.008 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffd9899bc40                                  ) = 0
     0.245 ([33m 0.017 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f4fc6b84000
     0.267 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.287 ( 0.009 ms): fileOverhead/6 access(filename: 0xc69824e7                                           ) = -1 ENOENT No such file or directory
     0.305 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0xc6b8ad68, flags: CLOEXEC                             ) = 3
     0.331 ( 0.010 ms): fileOverhead/6 read(fd: 3, buf: 0x7ffd9899bde8, count: 832                           ) = 832
     0.348 ( 0.006 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffd9899bc80                                  ) = 0
     0.361 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f4fc6b82000
     0.389 ([33m 0.017 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f4fc65c6000
     0.412 ([33m 0.023 ms[m): fileOverhead/6 mprotect(start: 0x7f4fc675b000, len: 2097152                          ) = 0
     0.442 ([33m 0.022 ms[m): fileOverhead/6 mmap(addr: 0x7f4fc695b000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f4fc695b000
     0.481 ([33m 0.013 ms[m): fileOverhead/6 mmap(addr: 0x7f4fc6961000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f4fc6961000
     0.526 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.583 ( 0.005 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139980613104704                        ) = 0
     0.755 ([33m 0.020 ms[m): fileOverhead/6 mprotect(start: 0x7f4fc695b000, len: 16384, prot: READ                ) = 0
     0.789 ([33m 0.012 ms[m): fileOverhead/6 mprotect(start: 0x555d31fcf000, len: 4096, prot: READ                 ) = 0
     0.814 ([33m 0.011 ms[m): fileOverhead/6 mprotect(start: 0x7f4fc6b88000, len: 4096, prot: READ                 ) = 0
     0.832 ([33m 0.019 ms[m): fileOverhead/6 munmap(addr: 0x7f4fc6b84000, len: 13580                               ) = 0
     0.941 ([33m 0.038 ms[m): fileOverhead/6 stat(filename: 0x31dcf260, statbuf: 0x7ffd9899c260                    ) = -1 ENOENT No such file or directory
     1.011 ( 0.007 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffd9899c090                                  ) = 0
     1.124 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x555d32dc6000
     1.134 ([33m 0.011 ms[m): fileOverhead/6 brk(brk: 0x555d32de7000                                               ) = 0x555d32de7000
     1.167 ([33m 0.028 ms[m): fileOverhead/6 write(fd: 1, buf: 0x555d32dc6010, count: 17                           ) = 17
     1.205 ([33m 0.185 ms[m): fileOverhead/6 mkdir(pathname: 0x31dcf260, mode: IRWXU                               ) = 0
     1.456 ([33m 0.073 ms[m): fileOverhead/6 open(filename: 0x9899c1f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.542 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x9899c1f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.602 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x9899c1f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.656 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x9899c1f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.710 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x9899c1f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.772 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x9899c1f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.828 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x9899c1f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.884 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x9899c1f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.940 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x9899c1f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.993 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x9899c1f0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     2.065 ([33m 0.998 ms[m): fileOverhead/6 clone(clone_flags: 18874385, child_tidptr: 0x7f4fc6b83710, tls: 139980613104704) = 7 (fileOverhead)
     3.116 ([33m 0.014 ms[m): fileOverhead/6 write(fd: 1, buf: 0x555d32dc6010, count: 18                           ) = 18
     3.190 ( 0.006 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     3.215 ( 0.004 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     3.226 ( 0.004 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     3.237 ( 0.004 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     3.248 ( 0.006 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     3.274 ( 0.005 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     3.285 ( 0.004 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     3.296 ( 0.005 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     3.308 ( 0.004 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     3.318 ( 0.004 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     3.330 ([33m 0.010 ms[m): fileOverhead/6 write(fd: 1, buf: 0x555d32dc6010, count: 19                           ) = 19
     3.350 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x31dcf260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     3.377 ( 0.007 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffd9899c050                                  ) = 0
     3.400 ([33m 0.035 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x555d32dc6450, count: 32768                  ) = 368
     3.448 ( 0.009 ms): fileOverhead/6 stat(filename: 0x32dce460, statbuf: 0x7ffd9899c110                    ) = 0
     3.463 ([33m 0.052 ms[m): fileOverhead/6 unlink(pathname: 0x32dce460                                           ) = 0
     3.524 ( 0.008 ms): fileOverhead/6 stat(filename: 0x32dce460, statbuf: 0x7ffd9899c110                    ) = 0
     3.537 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0x32dce460                                           ) = 0
     3.592 ( 0.009 ms): fileOverhead/6 stat(filename: 0x32dce460, statbuf: 0x7ffd9899c110                    ) = 0
     3.607 ([33m 0.077 ms[m): fileOverhead/6 unlink(pathname: 0x32dce460                                           ) = 0
     3.694 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x32dce460, statbuf: 0x7ffd9899c110                    ) = 0
     3.709 ([33m 0.178 ms[m): fileOverhead/6 unlink(pathname: 0x32dce460                                           ) = 0
     3.900 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0x32dce460, statbuf: 0x7ffd9899c110                    ) = 0
     3.917 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0x32dce460                                           ) = 0
     3.969 ( 0.009 ms): fileOverhead/6 stat(filename: 0x32dce460, statbuf: 0x7ffd9899c110                    ) = 0
     3.984 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x32dce460                                           ) = 0
     4.039 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0x32dce460, statbuf: 0x7ffd9899c110                    ) = 0
     4.057 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0x32dce460                                           ) = 0
     4.109 ( 0.010 ms): fileOverhead/6 stat(filename: 0x32dce460, statbuf: 0x7ffd9899c110                    ) = 0
     4.124 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x32dce460                                           ) = 0
     4.175 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0x32dce460, statbuf: 0x7ffd9899c110                    ) = 0
     4.192 ([33m 0.045 ms[m): fileOverhead/6 unlink(pathname: 0x32dce460                                           ) = 0
     4.246 ( 0.010 ms): fileOverhead/6 stat(filename: 0x32dce460, statbuf: 0x7ffd9899c110                    ) = 0
     4.262 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0x32dce460                                           ) = 0
     4.313 ([33m 0.017 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x555d32dc6450, count: 32768                  ) = 0
     4.349 ( 0.006 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     4.373 ([33m 0.100 ms[m): fileOverhead/6 rmdir(pathname: 0x31dcf260                                            ) = 0
     4.483 ([33m 0.021 ms[m): fileOverhead/6 write(fd: 1, buf: 0x555d32dc6010, count: 20                           ) = 20
     4.544 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     3.253 ([33m 0.018 ms[m): fileOverhead/7 write(fd: 1, buf: 0x555d32dc6010, count: 18                           ) = 18
     3.352 ( 0.006 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     3.388 ( 0.005 ms): fileOverhead/7 close(fd: 4                                                           ) = 0
     3.401 ( 0.005 ms): fileOverhead/7 close(fd: 5                                                           ) = 0
     3.417 ( 0.004 ms): fileOverhead/7 close(fd: 6                                                           ) = 0
     3.429 ( 0.005 ms): fileOverhead/7 close(fd: 7                                                           ) = 0
     3.446 ( 0.005 ms): fileOverhead/7 close(fd: 8                                                           ) = 0
     3.459 ( 0.005 ms): fileOverhead/7 close(fd: 9                                                           ) = 0
     3.473 ( 0.005 ms): fileOverhead/7 close(fd: 10                                                          ) = 0
     3.486 ( 0.005 ms): fileOverhead/7 close(fd: 11                                                          ) = 0
     3.499 ( 0.005 ms): fileOverhead/7 close(fd: 12                                                          ) = 0
     3.512 ([33m 0.017 ms[m): fileOverhead/7 write(fd: 1, buf: 0x555d32dc6010, count: 19                           ) = 19
     3.539 ([33m 0.028 ms[m): fileOverhead/7 open(filename: 0x31dcf260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     3.574 ( 0.007 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7ffd9899c050                                  ) = 0
     3.601 ([33m 0.045 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x555d32dc6450, count: 32768                  ) = 304
     3.705 ([33m 0.048 ms[m): fileOverhead/7 stat(filename: 0x32dce460, statbuf: 0x7ffd9899c110                    ) = -1 ENOENT No such file or directory
     3.765 ( 0.005 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     3.786 ([33m 0.053 ms[m): fileOverhead/7 write(fd: 1, buf: 0x555d32dc6010, count: 20                           ) = 20
     3.895 (     ?   ): fileOverhead/7 exit_group(                                                           )
