Diretorio criado
Fechando arquivos
Fechando arquivos
Syscall executada!
Syscall executada!
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
Diretório removido
     0.051 ( 0.003 ms): fileOverhead/6 brk(                                                                  ) = 0x5625a147e000
     0.086 ( 0.009 ms): fileOverhead/6 access(filename: 0x7be2b4e7                                           ) = -1 ENOENT No such file or directory
Diretório removido
     0.100 ( 0.004 ms): fileOverhead/6 access(filename: 0x7be2dc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.116 ( 0.008 ms): fileOverhead/6 open(filename: 0x7be2b988, flags: CLOEXEC                             ) = 3
     0.127 ( 0.005 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fff0d357880                                  ) = 0
     0.136 ( 0.007 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f1f7c02d000
     0.146 ( 0.002 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.157 ( 0.004 ms): fileOverhead/6 access(filename: 0x7be2b4e7                                           ) = -1 ENOENT No such file or directory
     0.167 ( 0.010 ms): fileOverhead/6 open(filename: 0x7c033d68, flags: CLOEXEC                             ) = 3
     0.180 ( 0.005 ms): fileOverhead/6 read(fd: 3, buf: 0x7fff0d357a28, count: 832                           ) = 832
     0.188 ( 0.003 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fff0d3578c0                                  ) = 0
     0.195 ( 0.005 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f1f7c02b000
     0.209 ( 0.008 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f1f7ba6f000
     0.219 ( 0.010 ms): fileOverhead/6 mprotect(start: 0x7f1f7bc04000, len: 2097152                          ) = 0
     0.233 ([33m 0.011 ms[m): fileOverhead/6 mmap(addr: 0x7f1f7be04000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f1f7be04000
     0.252 ( 0.007 ms): fileOverhead/6 mmap(addr: 0x7f1f7be0a000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f1f7be0a000
     0.273 ( 0.002 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.303 ( 0.003 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139773201269824                        ) = 0
     0.418 ([33m 0.016 ms[m): fileOverhead/6 mprotect(start: 0x7f1f7be04000, len: 16384, prot: READ                ) = 0
     0.443 ( 0.007 ms): fileOverhead/6 mprotect(start: 0x5625a10ea000, len: 4096, prot: READ                 ) = 0
     0.457 ( 0.005 ms): fileOverhead/6 mprotect(start: 0x7f1f7c031000, len: 4096, prot: READ                 ) = 0
     0.466 ([33m 0.011 ms[m): fileOverhead/6 munmap(addr: 0x7f1f7c02d000, len: 13580                               ) = 0
     0.546 ([33m 0.018 ms[m): fileOverhead/6 stat(filename: 0xa0eea260, statbuf: 0x7fff0d357ea0                    ) = -1 ENOENT No such file or directory
     0.576 ( 0.004 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7fff0d357cd0                                  ) = 0
     0.641 ( 0.002 ms): fileOverhead/6 brk(                                                                  ) = 0x5625a147e000
     0.647 ( 0.006 ms): fileOverhead/6 brk(brk: 0x5625a149f000                                               ) = 0x5625a149f000
     0.664 ([33m 0.014 ms[m): fileOverhead/6 write(fd: 1, buf: 0x5625a147e010, count: 17                           ) = 17
     0.684 ([33m 0.091 ms[m): fileOverhead/6 mkdir(pathname: 0xa0eea260, mode: IRWXU                               ) = 0
     0.792 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0xd357e30, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.832 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0xd357e30, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.858 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0xd357e30, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.882 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0xd357e30, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.905 ([33m 0.019 ms[m): fileOverhead/6 open(filename: 0xd357e30, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.933 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0xd357e30, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.958 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0xd357e30, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.983 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0xd357e30, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.018 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0xd357e30, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.061 ([33m 0.022 ms[m): fileOverhead/6 open(filename: 0xd357e30, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.096 ([33m 0.590 ms[m): fileOverhead/6 clone(clone_flags: 18874385, child_tidptr: 0x7f1f7c02c710, tls: 139773201269824) = 7 (fileOverhead)
     1.714 ([33m 0.012 ms[m): fileOverhead/6 write(fd: 1, buf: 0x5625a147e010, count: 18                           ) = 18
     1.744 ( 0.003 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     1.755 ( 0.002 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     1.761 ( 0.002 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     1.767 ( 0.002 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     1.772 ( 0.002 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     1.784 ( 0.002 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     1.791 ( 0.003 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     1.798 ( 0.003 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     1.806 ( 0.003 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     1.813 ( 0.003 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     1.821 ( 0.009 ms): fileOverhead/6 write(fd: 1, buf: 0x5625a147e010, count: 19                           ) = 19
     1.835 ([33m 0.013 ms[m): fileOverhead/6 open(filename: 0xa0eea260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     1.852 ( 0.005 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fff0d357c90                                  ) = 0
     1.870 ([33m 0.038 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x5625a147e450, count: 32768                  ) = 368
     1.919 ( 0.009 ms): fileOverhead/6 stat(filename: 0xa1486460, statbuf: 0x7fff0d357d50                    ) = 0
     1.933 ([33m 0.049 ms[m): fileOverhead/6 unlink(pathname: 0xa1486460                                           ) = 0
     1.994 ( 0.010 ms): fileOverhead/6 stat(filename: 0xa1486460, statbuf: 0x7fff0d357d50                    ) = 0
     2.008 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0xa1486460                                           ) = 0
     2.053 ( 0.006 ms): fileOverhead/6 stat(filename: 0xa1486460, statbuf: 0x7fff0d357d50                    ) = 0
     2.064 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0xa1486460                                           ) = 0
     2.099 ( 0.006 ms): fileOverhead/6 stat(filename: 0xa1486460, statbuf: 0x7fff0d357d50                    ) = 0
     2.110 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0xa1486460                                           ) = 0
     2.147 ( 0.007 ms): fileOverhead/6 stat(filename: 0xa1486460, statbuf: 0x7fff0d357d50                    ) = 0
     2.158 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0xa1486460                                           ) = 0
     2.193 ( 0.006 ms): fileOverhead/6 stat(filename: 0xa1486460, statbuf: 0x7fff0d357d50                    ) = 0
     2.204 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0xa1486460                                           ) = 0
     2.241 ( 0.006 ms): fileOverhead/6 stat(filename: 0xa1486460, statbuf: 0x7fff0d357d50                    ) = 0
     2.251 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0xa1486460                                           ) = 0
     2.287 ( 0.007 ms): fileOverhead/6 stat(filename: 0xa1486460, statbuf: 0x7fff0d357d50                    ) = 0
     2.298 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0xa1486460                                           ) = 0
     2.335 ( 0.007 ms): fileOverhead/6 stat(filename: 0xa1486460, statbuf: 0x7fff0d357d50                    ) = 0
     2.345 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0xa1486460                                           ) = 0
     2.379 ( 0.007 ms): fileOverhead/6 stat(filename: 0xa1486460, statbuf: 0x7fff0d357d50                    ) = 0
     2.391 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0xa1486460                                           ) = 0
     2.425 ( 0.007 ms): fileOverhead/6 getdents(fd: 3, dirent: 0x5625a147e450, count: 32768                  ) = 0
     2.444 ( 0.003 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     2.460 ([33m 0.065 ms[m): fileOverhead/6 rmdir(pathname: 0xa0eea260                                            ) = 0
     2.531 ([33m 0.016 ms[m): fileOverhead/6 write(fd: 1, buf: 0x5625a147e010, count: 20                           ) = 20
     2.572 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     1.792 ([33m 0.016 ms[m): fileOverhead/7 write(fd: 1, buf: 0x5625a147e010, count: 18                           ) = 18
     1.852 ( 0.004 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     1.868 ( 0.003 ms): fileOverhead/7 close(fd: 4                                                           ) = 0
     1.877 ( 0.003 ms): fileOverhead/7 close(fd: 5                                                           ) = 0
     1.886 ( 0.003 ms): fileOverhead/7 close(fd: 6                                                           ) = 0
     1.894 ( 0.003 ms): fileOverhead/7 close(fd: 7                                                           ) = 0
     1.906 ( 0.003 ms): fileOverhead/7 close(fd: 8                                                           ) = 0
     1.915 ( 0.003 ms): fileOverhead/7 close(fd: 9                                                           ) = 0
     1.923 ( 0.003 ms): fileOverhead/7 close(fd: 10                                                          ) = 0
     1.932 ( 0.003 ms): fileOverhead/7 close(fd: 11                                                          ) = 0
     1.941 ( 0.003 ms): fileOverhead/7 close(fd: 12                                                          ) = 0
     1.951 ( 0.010 ms): fileOverhead/7 write(fd: 1, buf: 0x5625a147e010, count: 19                           ) = 19
     1.967 ([33m 0.021 ms[m): fileOverhead/7 open(filename: 0xa0eea260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     1.993 ( 0.005 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7fff0d357c90                                  ) = 0
     2.011 ([33m 0.046 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x5625a147e450, count: 32768                  ) = 304
     2.089 ([33m 0.022 ms[m): fileOverhead/7 stat(filename: 0xa1486460, statbuf: 0x7fff0d357d50                    ) = -1 ENOENT No such file or directory
     2.118 ( 0.004 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     2.133 ( 0.009 ms): fileOverhead/7 write(fd: 1, buf: 0x5625a147e010, count: 20                           ) = 20
     2.187 (     ?   ): fileOverhead/7 exit_group(                                                           )
