Diretorio criado
Fechando arquivos
         ? (Fechando arquivos
Syscall executada!
     ?   ): fileOverhead/7  ... [[33mcontinued[m]: execve()) = 0
Syscall executada!
     0.067 ( 0.002 ms): fileOverhead/7 brk(                                                                  ) = 0x56459aba5000
Diretório removido
     0.093 ( 0.006 ms): fileOverhead/7 access(filename: 0x129454e7                                           ) = -1 ENOENT No such file or directory
     0.103 ( 0.003 ms): fileOverhead/7 access(filename: 0x12947c70, mode: R                                  Diretório removido
) = -1 ENOENT No such file or directory
     0.111 ( 0.007 ms): fileOverhead/7 open(filename: 0x12945988, flags: CLOEXEC                             ) = 3
     0.120 ( 0.003 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7fff20bf19f0                                  ) = 0
     0.126 ( 0.006 ms): fileOverhead/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fe812b47000
     0.134 ( 0.002 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     0.142 ( 0.003 ms): fileOverhead/7 access(filename: 0x129454e7                                           ) = -1 ENOENT No such file or directory
     0.149 ( 0.008 ms): fileOverhead/7 open(filename: 0x12b4dd68, flags: CLOEXEC                             ) = 3
     0.159 ( 0.004 ms): fileOverhead/7 read(fd: 3, buf: 0x7fff20bf1b98, count: 832                           ) = 832
     0.166 ( 0.002 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7fff20bf1a30                                  ) = 0
     0.171 ( 0.004 ms): fileOverhead/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fe812b45000
     0.181 ( 0.006 ms): fileOverhead/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fe812589000
     0.189 ( 0.008 ms): fileOverhead/7 mprotect(start: 0x7fe81271e000, len: 2097152                          ) = 0
     0.200 ( 0.008 ms): fileOverhead/7 mmap(addr: 0x7fe81291e000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fe81291e000
     0.214 ( 0.005 ms): fileOverhead/7 mmap(addr: 0x7fe812924000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fe812924000
     0.229 ( 0.002 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     0.253 ( 0.002 ms): fileOverhead/7 arch_prctl(option: 4098, arg2: 140634722952256                        ) = 0
     0.321 ( 0.007 ms): fileOverhead/7 mprotect(start: 0x7fe81291e000, len: 16384, prot: READ                ) = 0
     0.333 ( 0.004 ms): fileOverhead/7 mprotect(start: 0x564599ad7000, len: 4096, prot: READ                 ) = 0
     0.342 ( 0.004 ms): fileOverhead/7 mprotect(start: 0x7fe812b4b000, len: 4096, prot: READ                 ) = 0
     0.349 ( 0.007 ms): fileOverhead/7 munmap(addr: 0x7fe812b47000, len: 13580                               ) = 0
     0.403 ([33m 0.014 ms[m): fileOverhead/7 stat(filename: 0x998d7260, statbuf: 0x7fff20bf2010                    ) = -1 ENOENT No such file or directory
     0.430 ( 0.003 ms): fileOverhead/7 fstat(fd: 1, statbuf: 0x7fff20bf1e40                                  ) = 0
     0.478 ( 0.002 ms): fileOverhead/7 brk(                                                                  ) = 0x56459aba5000
     0.483 ( 0.004 ms): fileOverhead/7 brk(brk: 0x56459abc6000                                               ) = 0x56459abc6000
     0.495 ([33m 0.013 ms[m): fileOverhead/7 write(fd: 1, buf: 0x56459aba5010, count: 17                           ) = 17
     0.511 ([33m 0.071 ms[m): fileOverhead/7 mkdir(pathname: 0x998d7260, mode: IRWXU                               ) = 0
     0.601 ([33m 0.026 ms[m): fileOverhead/7 open(filename: 0x20bf1fa0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     0.631 ([33m 0.017 ms[m): fileOverhead/7 open(filename: 0x20bf1fa0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     0.651 ([33m 0.016 ms[m): fileOverhead/7 open(filename: 0x20bf1fa0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     0.671 ([33m 0.028 ms[m): fileOverhead/7 open(filename: 0x20bf1fa0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     0.705 ([33m 0.023 ms[m): fileOverhead/7 open(filename: 0x20bf1fa0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     0.737 ([33m 0.024 ms[m): fileOverhead/7 open(filename: 0x20bf1fa0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     0.766 ([33m 0.021 ms[m): fileOverhead/7 open(filename: 0x20bf1fa0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     0.791 ([33m 0.019 ms[m): fileOverhead/7 open(filename: 0x20bf1fa0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     0.814 ([33m 0.015 ms[m): fileOverhead/7 open(filename: 0x20bf1fa0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     0.832 ([33m 0.015 ms[m): fileOverhead/7 open(filename: 0x20bf1fa0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     0.858 ([33m 0.435 ms[m): fileOverhead/7 clone(clone_flags: 18874385, child_tidptr: 0x7fe812b46710, tls: 140634722952256) = 8 (fileOverhead)
     1.313 ( 0.009 ms): fileOverhead/7 write(fd: 1, buf: 0x56459aba5010, count: 18                           ) = 18
     1.339 ( 0.002 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     1.352 ( 0.002 ms): fileOverhead/7 close(fd: 4                                                           ) = 0
     1.358 ( 0.002 ms): fileOverhead/7 close(fd: 5                                                           ) = 0
     1.363 ( 0.002 ms): fileOverhead/7 close(fd: 6                                                           ) = 0
     1.370 ( 0.002 ms): fileOverhead/7 close(fd: 7                                                           ) = 0
     1.378 ( 0.002 ms): fileOverhead/7 close(fd: 8                                                           ) = 0
     1.383 ( 0.002 ms): fileOverhead/7 close(fd: 9                                                           ) = 0
     1.389 ( 0.002 ms): fileOverhead/7 close(fd: 10                                                          ) = 0
     1.394 ( 0.002 ms): fileOverhead/7 close(fd: 11                                                          ) = 0
     1.399 ( 0.002 ms): fileOverhead/7 close(fd: 12                                                          ) = 0
     1.405 ([33m 0.014 ms[m): fileOverhead/7 write(fd: 1, buf: 0x56459aba5010, count: 19                           ) = 19
     1.424 ([33m 0.011 ms[m): fileOverhead/7 open(filename: 0x998d7260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     1.438 ( 0.004 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7fff20bf1e00                                  ) = 0
     1.452 ([33m 0.025 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x56459aba5450, count: 32768                  ) = 368
     1.485 ( 0.006 ms): fileOverhead/7 stat(filename: 0x9abad460, statbuf: 0x7fff20bf1ec0                    ) = 0
     1.495 ([33m 0.034 ms[m): fileOverhead/7 unlink(pathname: 0x9abad460                                           ) = 0
     1.535 ( 0.006 ms): fileOverhead/7 stat(filename: 0x9abad460, statbuf: 0x7fff20bf1ec0                    ) = 0
     1.544 ([33m 0.022 ms[m): fileOverhead/7 unlink(pathname: 0x9abad460                                           ) = 0
     1.570 ( 0.005 ms): fileOverhead/7 stat(filename: 0x9abad460, statbuf: 0x7fff20bf1ec0                    ) = 0
     1.578 ([33m 0.023 ms[m): fileOverhead/7 unlink(pathname: 0x9abad460                                           ) = 0
     1.606 ( 0.005 ms): fileOverhead/7 stat(filename: 0x9abad460, statbuf: 0x7fff20bf1ec0                    ) = 0
     1.614 ([33m 0.029 ms[m): fileOverhead/7 unlink(pathname: 0x9abad460                                           ) = 0
     1.648 ( 0.005 ms): fileOverhead/7 stat(filename: 0x9abad460, statbuf: 0x7fff20bf1ec0                    ) = 0
     1.656 ([33m 0.035 ms[m): fileOverhead/7 unlink(pathname: 0x9abad460                                           ) = 0
     1.696 ( 0.004 ms): fileOverhead/7 stat(filename: 0x9abad460, statbuf: 0x7fff20bf1ec0                    ) = 0
     1.703 ([33m 0.020 ms[m): fileOverhead/7 unlink(pathname: 0x9abad460                                           ) = 0
     1.727 ( 0.004 ms): fileOverhead/7 stat(filename: 0x9abad460, statbuf: 0x7fff20bf1ec0                    ) = 0
     1.734 ([33m 0.019 ms[m): fileOverhead/7 unlink(pathname: 0x9abad460                                           ) = 0
     1.756 ( 0.003 ms): fileOverhead/7 stat(filename: 0x9abad460, statbuf: 0x7fff20bf1ec0                    ) = 0
     1.762 ([33m 0.013 ms[m): fileOverhead/7 unlink(pathname: 0x9abad460                                           ) = 0
     1.778 ( 0.003 ms): fileOverhead/7 stat(filename: 0x9abad460, statbuf: 0x7fff20bf1ec0                    ) = 0
     1.783 ([33m 0.013 ms[m): fileOverhead/7 unlink(pathname: 0x9abad460                                           ) = 0
     1.799 ( 0.003 ms): fileOverhead/7 stat(filename: 0x9abad460, statbuf: 0x7fff20bf1ec0                    ) = 0
     1.805 ([33m 0.016 ms[m): fileOverhead/7 unlink(pathname: 0x9abad460                                           ) = 0
     1.824 ( 0.005 ms): fileOverhead/7 getdents(fd: 3, dirent: 0x56459aba5450, count: 32768                  ) = 0
     1.837 ( 0.002 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     1.867 ([33m 0.046 ms[m): fileOverhead/7 rmdir(pathname: 0x998d7260                                            ) = 0
     1.918 ([33m 0.010 ms[m): fileOverhead/7 write(fd: 1, buf: 0x56459aba5010, count: 20                           ) = 20
     1.940 (     ?   ): fileOverhead/7 exit_group(                                                           )
         ? (     ?   ): fileOverhead/8  ... [[33mcontinued[m]: clone()
     1.397 ([33m 0.015 ms[m): fileOverhead/8 write(fd: 1, buf: 0x56459aba5010, count: 18                           ) = 18
     1.461 ( 0.005 ms): fileOverhead/8 close(fd: 3                                                           ) = 0
     1.478 ( 0.003 ms): fileOverhead/8 close(fd: 4                                                           ) = 0
     1.485 ( 0.002 ms): fileOverhead/8 close(fd: 5                                                           ) = 0
     1.492 ( 0.002 ms): fileOverhead/8 close(fd: 6                                                           ) = 0
     1.499 ( 0.002 ms): fileOverhead/8 close(fd: 7                                                           ) = 0
     1.508 ( 0.003 ms): fileOverhead/8 close(fd: 8                                                           ) = 0
     1.515 ( 0.003 ms): fileOverhead/8 close(fd: 9                                                           ) = 0
     1.523 ( 0.003 ms): fileOverhead/8 close(fd: 10                                                          ) = 0
     1.531 ( 0.003 ms): fileOverhead/8 close(fd: 11                                                          ) = 0
     1.538 ( 0.002 ms): fileOverhead/8 close(fd: 12                                                          ) = 0
     1.545 ([33m 0.012 ms[m): fileOverhead/8 write(fd: 1, buf: 0x56459aba5010, count: 19                           ) = 19
     1.568 ([33m 0.017 ms[m): fileOverhead/8 open(filename: 0x998d7260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     1.588 ( 0.005 ms): fileOverhead/8 fstat(fd: 3, statbuf: 0x7fff20bf1e00                                  ) = 0
     1.604 ([33m 0.022 ms[m): fileOverhead/8 getdents(fd: 3, dirent: 0x56459aba5450, count: 32768                  ) = 272
     1.656 ([33m 0.049 ms[m): fileOverhead/8 stat(filename: 0x9abad460, statbuf: 0x7fff20bf1ec0                    ) = -1 ENOENT No such file or directory
     1.712 ( 0.003 ms): fileOverhead/8 close(fd: 3                                                           ) = 0
     1.723 ([33m 0.011 ms[m): fileOverhead/8 write(fd: 1, buf: 0x56459aba5010, count: 20                           ) = 20
     1.768 (     ?   ): fileOverhead/8 exit_group(                                                           )
