Diretorio criado
Fechando arquivos
         ? (     ?   ): fileOverhead/6  ... [Fechando arquivos
[33mcontinued[mSyscall executada!
]: execve()) = 0
Syscall executada!
     0.079 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x561b80154000
Diretório removido
     0.126 ([33m 0.014 ms[m): fileOverhead/6 access(filename: 0x228ea4e7                                           ) = -1 ENOENT No such file or directory
     0.154 ( 0.006 ms): fileOverhead/6 access(filename: 0x228ecc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.168 ([33m 0.012 ms[m): fileOverhead/6 Diretório removido
open(filename: 0x228ea988, flags: CLOEXEC                             ) = 3
     0.185 ( 0.008 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fffef490500                                  ) = 0
     0.198 ([33m 0.011 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f9d22aec000
     0.213 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.229 ( 0.006 ms): fileOverhead/6 access(filename: 0x228ea4e7                                           ) = -1 ENOENT No such file or directory
     0.242 ([33m 0.014 ms[m): fileOverhead/6 open(filename: 0x22af2d68, flags: CLOEXEC                             ) = 3
     0.261 ( 0.007 ms): fileOverhead/6 read(fd: 3, buf: 0x7fffef4906a8, count: 832                           ) = 832
     0.274 ( 0.004 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fffef490540                                  ) = 0
     0.283 ( 0.008 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f9d22aea000
     0.304 ([33m 0.011 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f9d2252e000
     0.321 ([33m 0.015 ms[m): fileOverhead/6 mprotect(start: 0x7f9d226c3000, len: 2097152                          ) = 0
     0.341 ([33m 0.016 ms[m): fileOverhead/6 mmap(addr: 0x7f9d228c3000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f9d228c3000
     0.370 ([33m 0.064 ms[m): fileOverhead/6 mmap(addr: 0x7f9d228c9000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f9d228c9000
     0.454 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.497 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140312868467776                        ) = 0
     0.639 ([33m 0.015 ms[m): fileOverhead/6 mprotect(start: 0x7f9d228c3000, len: 16384, prot: READ                ) = 0
     0.663 ( 0.009 ms): fileOverhead/6 mprotect(start: 0x561b7edfd000, len: 4096, prot: READ                 ) = 0
     0.682 ( 0.008 ms): fileOverhead/6 mprotect(start: 0x7f9d22af0000, len: 4096, prot: READ                 ) = 0
     0.695 ([33m 0.015 ms[m): fileOverhead/6 munmap(addr: 0x7f9d22aec000, len: 13580                               ) = 0
     0.797 ([33m 0.032 ms[m): fileOverhead/6 stat(filename: 0x7ebfd260, statbuf: 0x7fffef490b20                    ) = -1 ENOENT No such file or directory
     0.846 ( 0.005 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7fffef490950                                  ) = 0
     0.943 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x561b80154000
     0.951 ( 0.009 ms): fileOverhead/6 brk(brk: 0x561b80175000                                               ) = 0x561b80175000
     0.977 ([33m 0.020 ms[m): fileOverhead/6 write(fd: 1, buf: 0x561b80154010, count: 17                           ) = 17
     1.004 ([33m 0.125 ms[m): fileOverhead/6 mkdir(pathname: 0x7ebfd260, mode: IRWXU                               ) = 0
     1.154 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0xef490ab0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.214 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0xef490ab0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.252 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0xef490ab0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.288 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0xef490ab0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.325 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0xef490ab0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.388 ([33m 0.049 ms[m): fileOverhead/6 open(filename: 0xef490ab0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.446 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0xef490ab0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.499 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0xef490ab0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.555 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0xef490ab0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.604 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0xef490ab0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.674 ([33m 0.885 ms[m): fileOverhead/6 clone(clone_flags: 18874385, child_tidptr: 0x7f9d22aeb710, tls: 140312868467776) = 7 (fileOverhead)
     2.604 ([33m 0.018 ms[m): fileOverhead/6 write(fd: 1, buf: 0x561b80154010, count: 18                           ) = 18
     2.644 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     2.661 ( 0.004 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     2.670 ( 0.004 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     2.681 ( 0.004 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     2.692 ( 0.004 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     2.712 ( 0.004 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     2.723 ( 0.005 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     2.734 ( 0.003 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     2.742 ( 0.003 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     2.750 ( 0.003 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     2.759 ( 0.009 ms): fileOverhead/6 write(fd: 1, buf: 0x561b80154010, count: 19                           ) = 19
     2.777 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x7ebfd260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     2.803 ( 0.007 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7fffef490910                                  ) = 0
     2.831 ([33m 0.047 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x561b80154450, count: 32768                  ) = 368
     2.893 ([33m 0.012 ms[m): fileOverhead/6 stat(filename: 0x8015c460, statbuf: 0x7fffef4909d0                    ) = 0
     2.913 ([33m 0.065 ms[m): fileOverhead/6 unlink(pathname: 0x8015c460                                           ) = 0
     2.990 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0x8015c460, statbuf: 0x7fffef4909d0                    ) = 0
     3.007 ([33m 0.047 ms[m): fileOverhead/6 unlink(pathname: 0x8015c460                                           ) = 0
     3.063 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0x8015c460, statbuf: 0x7fffef4909d0                    ) = 0
     3.080 ([33m 0.047 ms[m): fileOverhead/6 unlink(pathname: 0x8015c460                                           ) = 0
     3.136 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x8015c460, statbuf: 0x7fffef4909d0                    ) = 0
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     3.152 ([31m18446744073709.105 ms[m): fileOverhead/6 unlink(pathname: 0x8015c460                                           ) ...
     2.707 ([33m 0.015 ms[m): fileOverhead/7 write(fd: 1, buf: 0x561b80154010, count: 18                           ) = 18
     2.787 ( 0.007 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     2.814 ( 0.005 ms): fileOverhead/7 close(fd: 4                                                           ) = 0
     2.828 ( 0.005 ms): fileOverhead/7 close(fd: 5                                                           ) = 0
     2.841 ( 0.004 ms): fileOverhead/7 close(fd: 6                                                           ) = 0
     2.854 ( 0.005 ms): fileOverhead/7 close(fd: 7                                                           ) = 0
     2.873 ( 0.005 ms): fileOverhead/7 close(fd: 8                                                           ) = 0
     2.886 ( 0.004 ms): fileOverhead/7 close(fd: 9                                                           ) = 0
     2.900 ( 0.004 ms): fileOverhead/7 close(fd: 10                                                          ) = 0
     2.913 ( 0.004 ms): fileOverhead/7 close(fd: 11                                                          ) = 0
     2.926 ( 0.005 ms): fileOverhead/7 close(fd: 12                                                          ) = 0
     2.940 ([33m 0.016 ms[m): fileOverhead/7 write(fd: 1, buf: 0x561b80154010, count: 19                           ) = 19
     2.966 ([33m 0.032 ms[m): fileOverhead/7 open(filename: 0x7ebfd260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     3.004 ( 0.010 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7fffef490910                                  ) = 0
     3.045 ([33m 0.044 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x561b80154450, count: 32768                  ) = 304
     3.130 ([33m 0.058 ms[m): fileOverhead/7 stat(filename: 0x8015c460, statbuf: 0x7fffef4909d0                    ) = -1 ENOENT No such file or directory
     3.197 ( 0.005 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     3.215 ([33m 0.011 ms[m): fileOverhead/7 write(fd: 1, buf: 0x561b80154010, count: 20                           ) = 20
     3.291 (     ?   ): fileOverhead/7 exit_group(                                                           )
     3.152 ([33m 0.102 ms[m): fileOverhead/6  ... [[33mcontinued[m]: unlink()) = 0
     3.273 ([33m 0.015 ms[m): fileOverhead/6 stat(filename: 0x8015c460, statbuf: 0x7fffef4909d0                    ) = 0
     3.295 ([33m 0.045 ms[m): fileOverhead/6 unlink(pathname: 0x8015c460                                           ) = 0
     3.350 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x8015c460, statbuf: 0x7fffef4909d0                    ) = 0
     3.366 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x8015c460                                           ) = 0
     3.417 ( 0.010 ms): fileOverhead/6 stat(filename: 0x8015c460, statbuf: 0x7fffef4909d0                    ) = 0
     3.433 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x8015c460                                           ) = 0
     3.484 ( 0.009 ms): fileOverhead/6 stat(filename: 0x8015c460, statbuf: 0x7fffef4909d0                    ) = 0
     3.498 ([33m 0.045 ms[m): fileOverhead/6 unlink(pathname: 0x8015c460                                           ) = 0
     3.551 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x8015c460, statbuf: 0x7fffef4909d0                    ) = 0
     3.567 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x8015c460                                           ) = 0
     3.612 ( 0.009 ms): fileOverhead/6 stat(filename: 0x8015c460, statbuf: 0x7fffef4909d0                    ) = 0
     3.628 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x8015c460                                           ) = 0
     3.673 ([33m 0.012 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x561b80154450, count: 32768                  ) = 0
     3.703 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     3.723 ([33m 0.087 ms[m): fileOverhead/6 rmdir(pathname: 0x7ebfd260                                            ) = 0
     3.820 ([33m 0.029 ms[m): fileOverhead/6 write(fd: 1, buf: 0x561b80154010, count: 20                           ) = 20
     3.889 (     ?   ): fileOverhead/6 exit_group(                                                           )
