Diretorio criado
Fechando arquivos
Fechando arquivos
Syscall executada!
Syscall executada!
         ? (     ?   ): fileOverhead/6 Diretório removido
 ... [[33mcontinued[m]: execve()) = 0
     0.098 ( 0.006 msDiretório removido
): fileOverhead/6 brk(                                                                  ) = 0x561d7a56e000
     0.157 ([33m 0.019 ms[m): fileOverhead/6 access(filename: 0x872e94e7                                           ) = -1 ENOENT No such file or directory
     0.193 ( 0.009 ms): fileOverhead/6 access(filename: 0x872ebc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.299 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x872e9988, flags: CLOEXEC                             ) = 3
     0.323 ( 0.007 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffcebc7be00                                  ) = 0
     0.336 ([33m 0.014 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f31874eb000
     0.356 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.378 ( 0.009 ms): fileOverhead/6 access(filename: 0x872e94e7                                           ) = -1 ENOENT No such file or directory
     0.396 ([33m 0.021 ms[m): fileOverhead/6 open(filename: 0x874f1d68, flags: CLOEXEC                             ) = 3
     0.424 ( 0.010 ms): fileOverhead/6 read(fd: 3, buf: 0x7ffcebc7bfa8, count: 832                           ) = 832
     0.442 ( 0.007 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffcebc7be40                                  ) = 0
     0.455 ([33m 0.012 ms[m): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f31874e9000
     0.485 ([33m 0.016 ms[m): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f3186f2d000
     0.507 ([33m 0.021 ms[m): fileOverhead/6 mprotect(start: 0x7f31870c2000, len: 2097152                          ) = 0
     0.534 ([33m 0.020 ms[m): fileOverhead/6 mmap(addr: 0x7f31872c2000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f31872c2000
     0.572 ([33m 0.013 ms[m): fileOverhead/6 mmap(addr: 0x7f31872c8000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f31872c8000
     0.609 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     0.662 ( 0.005 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 139850700203072                        ) = 0
     0.838 ([33m 0.019 ms[m): fileOverhead/6 mprotect(start: 0x7f31872c2000, len: 16384, prot: READ                ) = 0
     0.871 ([33m 0.011 ms[m): fileOverhead/6 mprotect(start: 0x561d79370000, len: 4096, prot: READ                 ) = 0
     0.898 ([33m 0.011 ms[m): fileOverhead/6 mprotect(start: 0x7f31874ef000, len: 4096, prot: READ                 ) = 0
     0.916 ([33m 0.018 ms[m): fileOverhead/6 munmap(addr: 0x7f31874eb000, len: 13580                               ) = 0
     1.043 ([33m 0.034 ms[m): fileOverhead/6 stat(filename: 0x79170260, statbuf: 0x7ffcebc7c420                    ) = -1 ENOENT No such file or directory
     1.099 ( 0.007 ms): fileOverhead/6 fstat(fd: 1, statbuf: 0x7ffcebc7c250                                  ) = 0
     1.218 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x561d7a56e000
     1.228 ([33m 0.011 ms[m): fileOverhead/6 brk(brk: 0x561d7a58f000                                               ) = 0x561d7a58f000
     1.259 ([33m 0.025 ms[m): fileOverhead/6 write(fd: 1, buf: 0x561d7a56e010, count: 17                           ) = 17
     1.293 ([33m 0.152 ms[m): fileOverhead/6 mkdir(pathname: 0x79170260, mode: IRWXU                               ) = 0
     1.476 ([33m 0.066 ms[m): fileOverhead/6 open(filename: 0xebc7c3b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.553 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0xebc7c3b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.609 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0xebc7c3b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.661 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0xebc7c3b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.712 ([33m 0.061 ms[m): fileOverhead/6 open(filename: 0xebc7c3b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.790 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0xebc7c3b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.845 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0xebc7c3b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.899 ([33m 0.061 ms[m): fileOverhead/6 open(filename: 0xebc7c3b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.968 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0xebc7c3b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     2.023 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0xebc7c3b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     2.090 ([33m 0.939 ms[m): fileOverhead/6 clone(clone_flags: 18874385, child_tidptr: 0x7f31874ea710, tls: 139850700203072) = 7 (fileOverhead)
     3.079 ([33m 0.021 ms[m): fileOverhead/6 write(fd: 1, buf: 0x561d7a56e010, count: 18                           ) = 18
     3.134 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     3.156 ( 0.005 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     3.168 ( 0.005 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     3.179 ( 0.004 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     3.190 ( 0.004 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     3.215 ( 0.005 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     3.226 ( 0.004 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     3.236 ( 0.004 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     3.246 ( 0.004 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     3.256 ( 0.005 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     3.270 ([33m 0.022 ms[m): fileOverhead/6 write(fd: 1, buf: 0x561d7a56e010, count: 19                           ) = 19
     3.301 ([33m 0.020 ms[m): fileOverhead/6 open(filename: 0x79170260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     3.327 ( 0.008 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffcebc7c210                                  ) = 0
     3.353 ([33m 0.045 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x561d7a56e450, count: 32768                  ) = 368
     3.413 ([33m 0.011 ms[m): fileOverhead/6 stat(filename: 0x7a576460, statbuf: 0x7ffcebc7c2d0                    ) = 0
     3.432 ([33m 0.080 ms[m): fileOverhead/6 unlink(pathname: 0x7a576460                                           ) = 0
     3.523 ( 0.009 ms): fileOverhead/6 stat(filename: 0x7a576460, statbuf: 0x7ffcebc7c2d0                    ) = 0
     3.538 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0x7a576460                                           ) = 0
     3.589 ( 0.009 ms): fileOverhead/6 stat(filename: 0x7a576460, statbuf: 0x7ffcebc7c2d0                    ) = 0
     3.605 ([33m 0.044 ms[m): fileOverhead/6 unlink(pathname: 0x7a576460                                           ) = 0
     3.656 ( 0.008 ms): fileOverhead/6 stat(filename: 0x7a576460, statbuf: 0x7ffcebc7c2d0                    ) = 0
     3.669 ([33m 0.083 ms[m): fileOverhead/6 unlink(pathname: 0x7a576460                                           ) = 0
     3.762 ( 0.010 ms): fileOverhead/6 stat(filename: 0x7a576460, statbuf: 0x7ffcebc7c2d0                    ) = 0
     3.777 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0x7a576460                                           ) = 0
     3.828 ( 0.009 ms): fileOverhead/6 stat(filename: 0x7a576460, statbuf: 0x7ffcebc7c2d0                    ) = 0
     3.844 ([33m 0.046 ms[m): fileOverhead/6 unlink(pathname: 0x7a576460                                           ) = 0
     3.898 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x7a576460, statbuf: 0x7ffcebc7c2d0                    ) = 0
     3.914 ([33m 0.042 ms[m): fileOverhead/6 unlink(pathname: 0x7a576460                                           ) = 0
     3.964 ( 0.010 ms): fileOverhead/6 stat(filename: 0x7a576460, statbuf: 0x7ffcebc7c2d0                    ) = 0
     3.980 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0x7a576460                                           ) = 0
     4.031 ( 0.009 ms): fileOverhead/6 stat(filename: 0x7a576460, statbuf: 0x7ffcebc7c2d0                    ) = 0
     4.047 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0x7a576460                                           ) = 0
     4.098 ( 0.010 ms): fileOverhead/6 stat(filename: 0x7a576460, statbuf: 0x7ffcebc7c2d0                    ) = 0
     4.114 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x7a576460                                           ) = 0
     4.161 ([33m 0.010 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x561d7a56e450, count: 32768                  ) = 0
     4.187 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     4.227 ([33m 0.097 ms[m): fileOverhead/6 rmdir(pathname: 0x79170260                                            ) = 0
     4.332 ([33m 0.019 ms[m): fileOverhead/6 write(fd: 1, buf: 0x561d7a56e010, count: 20                           ) = 20
     4.391 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     3.199 ([33m 0.021 ms[m): fileOverhead/7 write(fd: 1, buf: 0x561d7a56e010, count: 18                           ) = 18
     3.287 ( 0.006 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     3.312 ( 0.005 ms): fileOverhead/7 close(fd: 4                                                           ) = 0
     3.326 ( 0.005 ms): fileOverhead/7 close(fd: 5                                                           ) = 0
     3.340 ( 0.005 ms): fileOverhead/7 close(fd: 6                                                           ) = 0
     3.353 ( 0.005 ms): fileOverhead/7 close(fd: 7                                                           ) = 0
     3.370 ( 0.005 ms): fileOverhead/7 close(fd: 8                                                           ) = 0
     3.384 ( 0.005 ms): fileOverhead/7 close(fd: 9                                                           ) = 0
     3.397 ( 0.005 ms): fileOverhead/7 close(fd: 10                                                          ) = 0
     3.410 ( 0.005 ms): fileOverhead/7 close(fd: 11                                                          ) = 0
     3.423 ( 0.005 ms): fileOverhead/7 close(fd: 12                                                          ) = 0
     3.437 ([33m 0.016 ms[m): fileOverhead/7 write(fd: 1, buf: 0x561d7a56e010, count: 19                           ) = 19
     3.463 ([33m 0.050 ms[m): fileOverhead/7 open(filename: 0x79170260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     3.521 ( 0.009 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7ffcebc7c210                                  ) = 0
     3.560 ([33m 0.047 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x561d7a56e450, count: 32768                  ) = 304
     3.648 ([33m 0.059 ms[m): fileOverhead/7 stat(filename: 0x7a576460, statbuf: 0x7ffcebc7c2d0                    ) = -1 ENOENT No such file or directory
     3.719 ( 0.005 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     3.743 ([33m 0.010 ms[m): fileOverhead/7 write(fd: 1, buf: 0x561d7a56e010, count: 20                           ) = 20
     3.820 (     ?   ): fileOverhead/7 exit_group(                                                           )
