Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.062 ( 0.004 ms): fileOverhead/6 brk(                                                                  ) = 0x55b087c55000
     0.099 ([33m 0.011 ms[m): fileOverhead/6 access(filename: 0x83d8a4e7                                           ) = -1 ENOENT No such file or directory
     0.122 ( 0.005 ms): fileOverhead/6 access(filename: 0x83d8cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.138 ([33m 0.010 ms[m): fileOverhead/6 open(filename: 0x83d8a988, flags: CLOEXEC                             ) = 3
     0.153 ( 0.005 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffc6c26ad00                ) = 0
     0.162 ( 0.009 ms): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7ff583f8c000
     0.175 ( 0.003 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.188 ( 0.005 ms): fileOverhead/6 access(filename: 0x83d8a4e7                                           ) = -1 ENOENT No such file or directory
     0.199 ([33m 0.011 ms[m): fileOverhead/6 open(filename: 0x83f92d68, flags: CLOEXEC                             ) = 3
     0.215 ( 0.006 ms): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffc6c26aea8, count: 832         ) = 832
     0.225 ( 0.003 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffc6c26ad40                ) = 0
     0.233 ( 0.007 ms): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7ff583f8a000
     0.250 ( 0.009 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7ff5839ce000
     0.263 ([33m 0.014 ms[m): fileOverhead/6 mprotect(start: 0x7ff583b63000, len: 2097152                          ) = 0
     0.281 ([33m 0.012 ms[m): fileOverhead/6 mmap(addr: 0x7ff583d63000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7ff583d63000
     0.304 ( 0.008 ms): fileOverhead/6 mmap(addr: 0x7ff583d69000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7ff583d69000
     0.328 ( 0.003 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.366 ( 0.004 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140692457829440                        ) = 0
     0.507 ([33m 0.013 msFechando arquivos
[m): fileOverhead/6 mprotect(start: 0x7ff583d63000, len: 16384, prot: READ                ) = 0
     0.529 ( 0.007 msFechando arquivos
): fileOverhead/6 mprotect(start: 0x55b08675d000, len: 4096, prot: READ                 ) = 0
     0.544 ( 0.007 ms): fileOverhead/6 mprotect(start: 0x7ff583f90000, len: 4096, prot: READ                 ) = 0
     0.555 ([33m 0.012 ms[m): fileOverhead/6 munmap(addr: 0x7ff583f8c000, len: 13580                               ) = 0
     0.639 ([33m 0.026 ms[m): fileOverhead/6 stat(filename: 0x8655d260, statbuf: 0x7ffc6c26b320                    ) = -1 ENOENT No such file or directory
     0.679 ( 0.004 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffc6c26b150                      ) = 0
     0.757 ( 0.003 ms): fileOverhead/6 brk(                                                                  ) = 0x55b087c55000
     0.764 (Syscall executada!
 0.007 ms): fileOverhead/6 brk(brk: 0x55b087c76000                                               ) = 0x55b087c76000
     0.783 (Syscall executada!
[33m 0.018 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x55b087c55010, count: 17               ) = 17
     0.808 ([33m 0.166 ms[m): fileOverhead/6 mkdir(pathname: 0x8655d260, mode: IRWXU                               ) = 0
     1.001 ([33mDiretório removido
 0.060 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.071 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.108 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.147 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.191 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.242 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.281 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.323 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.355 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.388 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.417 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     1.445 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     1.482 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     1.512 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     1.542 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     1.572 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     1.600 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     1.629 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     1.662 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     1.699 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     1.749 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     1.781 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     1.810 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     1.849 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     1.878 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     1.906 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     1.938 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     1.971 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     2.001 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     2.030 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     2.066 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     2.095 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     2.123 ([33m 0.023 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     2.152 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     2.185 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     2.215 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     2.252 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     2.296 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     2.341 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     2.395 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     2.444 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     2.484 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     2.531 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     2.566 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     2.601 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     2.642 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     2.701 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     2.735 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     2.769 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     2.813 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     2.866 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     2.912 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     2.953 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     3.002 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     3.047 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     3.100 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     3.139 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     3.170 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     3.203 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     3.234 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     3.268 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     3.304 ([33m 0.072 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     3.385 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     3.437 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     3.470 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     3.502 ([33m 0.054 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     3.568 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     3.609 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     3.641 ([33m 0.065 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     3.717 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     3.761 Diretório removido
([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     3.803 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     3.839 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     3.871 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     3.912 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     3.944 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     3.975 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     4.021 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     4.063 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     4.095 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     4.141 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     4.190 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     4.246 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     4.293 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     4.340 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     4.396 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     4.443 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     4.475 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     4.507 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     4.539 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     4.579 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     4.612 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     4.663 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     4.717 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     4.769 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     4.816 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     4.941 ([33m 0.064 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     5.014 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     5.052 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     5.085 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x6c26b2b0, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     5.135 ([33m 0.823 ms[m): fileOverhead/6 clone(clone_flags: 18874385, child_tidptr: 0x7ff583f8b710, tls: 140692457829440) = 7 (fileOverhead)
     5.994 ([33m 0.026 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x55b087c55010, count: 18               ) = 18
     6.054 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     6.074 ( 0.004 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     6.084 ( 0.003 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     6.093 ( 0.003 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     6.103 ( 0.003 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     6.118 ( 0.009 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     6.137 ( 0.004 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     6.147 ( 0.004 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     6.156 ( 0.003 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     6.166 ( 0.004 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     6.175 ( 0.004 ms): fileOverhead/6 close(fd: 13                                                          ) = 0
     6.185 ( 0.004 ms): fileOverhead/6 close(fd: 14                                                          ) = 0
     6.208 ( 0.004 ms): fileOverhead/6 close(fd: 15                                                          ) = 0
     6.218 ( 0.004 ms): fileOverhead/6 close(fd: 16                                                          ) = 0
     6.228 ( 0.003 ms): fileOverhead/6 close(fd: 17                                                          ) = 0
     6.236 ( 0.003 ms): fileOverhead/6 close(fd: 18                                                          ) = 0
     6.245 ( 0.004 ms): fileOverhead/6 close(fd: 19                                                          ) = 0
     6.255 ( 0.004 ms): fileOverhead/6 close(fd: 20                                                          ) = 0
     6.265 ( 0.005 ms): fileOverhead/6 close(fd: 21                                                          ) = 0
     6.283 ( 0.004 ms): fileOverhead/6 close(fd: 22                                                          ) = 0
     6.294 ( 0.004 ms): fileOverhead/6 close(fd: 23                                                          ) = 0
     6.304 ( 0.004 ms): fileOverhead/6 close(fd: 24                                                          ) = 0
     6.315 ( 0.004 ms): fileOverhead/6 close(fd: 25                                                          ) = 0
     6.324 ( 0.003 ms): fileOverhead/6 close(fd: 26                                                          ) = 0
     6.334 ( 0.004 ms): fileOverhead/6 close(fd: 27                                                          ) = 0
     6.343 ( 0.003 ms): fileOverhead/6 close(fd: 28                                                          ) = 0
     6.352 ( 0.004 ms): fileOverhead/6 close(fd: 29                                                          ) = 0
     6.368 ( 0.004 ms): fileOverhead/6 close(fd: 30                                                          ) = 0
     6.378 ( 0.004 ms): fileOverhead/6 close(fd: 31                                                          ) = 0
     6.387 ( 0.004 ms): fileOverhead/6 close(fd: 32                                                          ) = 0
     6.396 ( 0.003 ms): fileOverhead/6 close(fd: 33                                                          ) = 0
     6.404 ( 0.004 ms): fileOverhead/6 close(fd: 34                                                          ) = 0
     6.413 ( 0.004 ms): fileOverhead/6 close(fd: 35                                                          ) = 0
     6.423 ( 0.003 ms): fileOverhead/6 close(fd: 36                                                          ) = 0
     6.438 ( 0.004 ms): fileOverhead/6 close(fd: 37                                                          ) = 0
     6.447 ( 0.004 ms): fileOverhead/6 close(fd: 38                                                          ) = 0
     6.455 ( 0.004 ms): fileOverhead/6 close(fd: 39                                                          ) = 0
     6.464 ( 0.004 ms): fileOverhead/6 close(fd: 40                                                          ) = 0
     6.474 ( 0.003 ms): fileOverhead/6 close(fd: 41                                                          ) = 0
     6.482 ( 0.003 ms): fileOverhead/6 close(fd: 42                                                          ) = 0
     6.491 ( 0.004 ms): fileOverhead/6 close(fd: 43                                                          ) = 0
     6.505 ( 0.003 ms): fileOverhead/6 close(fd: 44                                                          ) = 0
     6.512 ( 0.003 ms): fileOverhead/6 close(fd: 45                                                          ) = 0
     6.519 ( 0.003 ms): fileOverhead/6 close(fd: 46                                                          ) = 0
     6.527 ( 0.003 ms): fileOverhead/6 close(fd: 47                                                          ) = 0
     6.536 ( 0.004 ms): fileOverhead/6 close(fd: 48                                                          ) = 0
     6.545 ( 0.003 ms): fileOverhead/6 close(fd: 49                                                          ) = 0
     6.553 ( 0.003 ms): fileOverhead/6 close(fd: 50                                                          ) = 0
     6.560 ( 0.003 ms): fileOverhead/6 close(fd: 51                                                          ) = 0
     6.572 ( 0.003 ms): fileOverhead/6 close(fd: 52                                                          ) = 0
     6.579 ( 0.003 ms): fileOverhead/6 close(fd: 53                                                          ) = 0
     6.586 ( 0.003 ms): fileOverhead/6 close(fd: 54                                                          ) = 0
     6.594 ( 0.003 ms): fileOverhead/6 close(fd: 55                                                          ) = 0
     6.603 ( 0.003 ms): fileOverhead/6 close(fd: 56                                                          ) = 0
     6.612 ( 0.003 ms): fileOverhead/6 close(fd: 57                                                          ) = 0
     6.621 ( 0.003 ms): fileOverhead/6 close(fd: 58                                                          ) = 0
     6.636 ( 0.003 ms): fileOverhead/6 close(fd: 59                                                          ) = 0
     6.644 ( 0.003 ms): fileOverhead/6 close(fd: 60                                                          ) = 0
     6.651 ( 0.003 ms): fileOverhead/6 close(fd: 61                                                          ) = 0
     6.657 ( 0.003 ms): fileOverhead/6 close(fd: 62                                                          ) = 0
     6.664 ( 0.003 ms): fileOverhead/6 close(fd: 63                                                          ) = 0
     6.671 ( 0.003 ms): fileOverhead/6 close(fd: 64                                                          ) = 0
     6.679 ( 0.004 ms): fileOverhead/6 close(fd: 65                                                          ) = 0
     6.695 ( 0.004 ms): fileOverhead/6 close(fd: 66                                                          ) = 0
     6.705 ( 0.003 ms): fileOverhead/6 close(fd: 67                                                          ) = 0
     6.713 ( 0.003 ms): fileOverhead/6 close(fd: 68                                                          ) = 0
     6.722 ( 0.004 ms): fileOverhead/6 close(fd: 69                                                          ) = 0
     6.730 ( 0.003 ms): fileOverhead/6 close(fd: 70                                                          ) = 0
     6.738 ( 0.003 ms): fileOverhead/6 close(fd: 71                                                          ) = 0
     6.746 ( 0.003 ms): fileOverhead/6 close(fd: 72                                                          ) = 0
     6.754 ( 0.003 ms): fileOverhead/6 close(fd: 73                                                          ) = 0
     6.768 ( 0.004 ms): fileOverhead/6 close(fd: 74                                                          ) = 0
     6.777 ( 0.003 ms): fileOverhead/6 close(fd: 75                                                          ) = 0
     6.786 ( 0.004 ms): fileOverhead/6 close(fd: 76                                                          ) = 0
     6.795 ( 0.004 ms): fileOverhead/6 close(fd: 77                                                          ) = 0
     6.804 ( 0.004 ms): fileOverhead/6 close(fd: 78                                                          ) = 0
     6.813 ( 0.003 ms): fileOverhead/6 close(fd: 79                                                          ) = 0
     6.820 ( 0.003 ms): fileOverhead/6 close(fd: 80                                                          ) = 0
     6.833 ( 0.003 ms): fileOverhead/6 close(fd: 81                                                          ) = 0
     6.840 ( 0.003 ms): fileOverhead/6 close(fd: 82                                                          ) = 0
     6.847 ( 0.003 ms): fileOverhead/6 close(fd: 83                                                          ) = 0
     6.853 ( 0.003 ms): fileOverhead/6 close(fd: 84                                                          ) = 0
     6.861 ( 0.003 ms): fileOverhead/6 close(fd: 85                                                          ) = 0
     6.870 ( 0.003 ms): fileOverhead/6 close(fd: 86                                                          ) = 0
     6.878 ( 0.003 ms): fileOverhead/6 close(fd: 87                                                          ) = 0
     6.892 ( 0.003 ms): fileOverhead/6 close(fd: 88                                                          ) = 0
     6.901 ( 0.004 ms): fileOverhead/6 close(fd: 89                                                          ) = 0
     6.909 ( 0.003 ms): fileOverhead/6 close(fd: 90                                                          ) = 0
     6.916 ( 0.003 ms): fileOverhead/6 close(fd: 91                                                          ) = 0
     6.925 ( 0.003 ms): fileOverhead/6 close(fd: 92                                                          ) = 0
     6.934 ( 0.003 ms): fileOverhead/6 close(fd: 93                                                          ) = 0
     6.942 ( 0.003 ms): fileOverhead/6 close(fd: 94                                                          ) = 0
     6.951 ( 0.003 ms): fileOverhead/6 close(fd: 95                                                          ) = 0
     6.966 ( 0.004 ms): fileOverhead/6 close(fd: 96                                                          ) = 0
     6.974 ( 0.004 ms): fileOverhead/6 close(fd: 97                                                          ) = 0
     6.983 ( 0.003 ms): fileOverhead/6 close(fd: 98                                                          ) = 0
     6.991 ( 0.003 ms): fileOverhead/6 close(fd: 99                                                          ) = 0
     6.999 ( 0.003 ms): fileOverhead/6 close(fd: 100                                                         ) = 0
     7.007 ( 0.004 ms): fileOverhead/6 close(fd: 101                                                         ) = 0
     7.017 ( 0.004 ms): fileOverhead/6 close(fd: 102                                                         ) = 0
     7.027 ([33m 0.014 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x55b087c55010, count: 19               ) = 19
     7.049 ([33m 0.018 ms[m): fileOverhead/6 open(filename: 0x8655d260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     7.072 ( 0.006 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffc6c26b110                                  ) = 0
     7.088 ([33m 0.151 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x55b087c55450, count: 32768                  ) = 3248
     7.251 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     7.264 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     7.313 ( 0.006 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     7.323 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     7.359 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     7.373 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     7.411 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     7.422 ([33m 0.194 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     7.622 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     7.634 ([33m 0.083 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     7.727 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     7.742 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     7.787 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     7.800 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     7.841 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     7.853 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     7.893 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     7.904 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     7.945 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     7.956 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     7.999 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.012 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.046 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.058 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.101 ( 0.006 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.112 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.157 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.169 ([33m 0.041 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.216 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.230 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.275 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.287 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.333 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.345 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.389 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.401 ([33m 0.040 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.448 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.462 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.504 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.518 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.562 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.575 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.620 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.633 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.676 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.687 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.726 ( 0.005 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.735 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.773 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.786 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.829 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.840 ([33m 0.065 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.912 ( 0.009 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.926 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     8.970 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     8.982 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.028 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.041 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.084 ( 0.006 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.094 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.132 ( 0.005 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.141 ([33m 0.024 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.170 ( 0.005 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.178 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.212 ( 0.005 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.221 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.249 ( 0.005 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.258 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.294 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.306 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.343 ( 0.005 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.352 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.380 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.392 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.431 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.444 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.483 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.495 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.533 ( 0.005 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.542 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.570 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.581 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.621 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.633 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.675 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.688 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.729 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.741 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.781 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.795 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.836 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.849 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.892 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.904 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.944 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
     9.957 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
     9.998 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.011 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.055 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.067 ([33m 0.039 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.113 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.126 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.168 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.180 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.224 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.237 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.280 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.292 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.333 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.345 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.386 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.397 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.440 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.451 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.491 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.503 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.540 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.552 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.593 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.604 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.644 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.655 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.692 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.703 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.744 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.756 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.799 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.810 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.847 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.858 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.902 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.914 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    10.956 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    10.968 ([33m 0.038 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.013 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.026 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.069 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.082 ([33m 0.025 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.111 ( 0.005 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.121 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.158 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.170 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.209 ( 0.009 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.222 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.260 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.271 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.311 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.323 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.359 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.371 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.412 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.423 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.464 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.476 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.514 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.526 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.567 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.580 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.620 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.632 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.670 ( 0.006 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.681 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.722 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.734 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.772 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.784 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.824 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.837 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.876 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.889 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.928 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.940 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    11.981 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    11.993 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.032 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.044 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.077 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.089 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.124 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.136 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.178 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.190 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.231 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.243 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.284 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.297 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.339 ( 0.006 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.351 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.391 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.403 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.445 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.457 ([33m 0.035 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.499 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.512 ([33m 0.034 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.552 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.565 ([33m 0.037 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.608 ( 0.007 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.620 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.654 ( 0.008 ms): fileOverhead/6 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = 0
    12.666 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x87c5d460                                           ) = 0
    12.703 ([33m 0.014 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x55b087c55450, count: 32768                  ) = 0
    12.734 ( 0.004 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
    12.772 ([33m 0.096 ms[m): fileOverhead/6 rmdir(pathname: 0x8655d260                                            ) = 0
    12.929 ([33m 0.011 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x55b087c55010, count: 20               ) = 20
    12.971 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     6.100 ([33m 0.012 ms[m): fileOverhead/7 write(fd: 1, buf: 0x55b087c55010, count: 18                           ) = 18
     6.190 ( 0.005 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     6.214 ( 0.004 ms): fileOverhead/7 close(fd: 4                                                           ) = 0
     6.227 ( 0.004 ms): fileOverhead/7 close(fd: 5                                                           ) = 0
     6.238 ( 0.004 ms): fileOverhead/7 close(fd: 6                                                           ) = 0
     6.250 ( 0.005 ms): fileOverhead/7 close(fd: 7                                                           ) = 0
     6.265 ( 0.004 ms): fileOverhead/7 close(fd: 8                                                           ) = 0
     6.276 ( 0.004 ms): fileOverhead/7 close(fd: 9                                                           ) = 0
     6.287 ( 0.004 ms): fileOverhead/7 close(fd: 10                                                          ) = 0
     6.298 ( 0.004 ms): fileOverhead/7 close(fd: 11                                                          ) = 0
     6.310 ( 0.004 ms): fileOverhead/7 close(fd: 12                                                          ) = 0
     6.320 ( 0.004 ms): fileOverhead/7 close(fd: 13                                                          ) = 0
     6.331 ( 0.004 ms): fileOverhead/7 close(fd: 14                                                          ) = 0
     6.345 ( 0.004 ms): fileOverhead/7 close(fd: 15                                                          ) = 0
     6.356 ( 0.004 ms): fileOverhead/7 close(fd: 16                                                          ) = 0
     6.367 ( 0.004 ms): fileOverhead/7 close(fd: 17                                                          ) = 0
     6.378 ( 0.004 ms): fileOverhead/7 close(fd: 18                                                          ) = 0
     6.389 ( 0.004 ms): fileOverhead/7 close(fd: 19                                                          ) = 0
     6.401 ( 0.004 ms): fileOverhead/7 close(fd: 20                                                          ) = 0
     6.413 ( 0.004 ms): fileOverhead/7 close(fd: 21                                                          ) = 0
     6.429 ( 0.003 ms): fileOverhead/7 close(fd: 22                                                          ) = 0
     6.439 ( 0.003 ms): fileOverhead/7 close(fd: 23                                                          ) = 0
     6.450 ( 0.004 ms): fileOverhead/7 close(fd: 24                                                          ) = 0
     6.462 ( 0.004 ms): fileOverhead/7 close(fd: 25                                                          ) = 0
     6.475 ( 0.004 ms): fileOverhead/7 close(fd: 26                                                          ) = 0
     6.486 ( 0.004 ms): fileOverhead/7 close(fd: 27                                                          ) = 0
     6.497 ( 0.004 ms): fileOverhead/7 close(fd: 28                                                          ) = 0
     6.508 ( 0.004 ms): fileOverhead/7 close(fd: 29                                                          ) = 0
     6.524 ( 0.004 ms): fileOverhead/7 close(fd: 30                                                          ) = 0
     6.535 ( 0.004 ms): fileOverhead/7 close(fd: 31                                                          ) = 0
     6.546 ( 0.004 ms): fileOverhead/7 close(fd: 32                                                          ) = 0
     6.558 ( 0.004 ms): fileOverhead/7 close(fd: 33                                                          ) = 0
     6.568 ( 0.004 ms): fileOverhead/7 close(fd: 34                                                          ) = 0
     6.579 ( 0.004 ms): fileOverhead/7 close(fd: 35                                                          ) = 0
     6.590 ( 0.004 ms): fileOverhead/7 close(fd: 36                                                          ) = 0
     6.605 ( 0.004 ms): fileOverhead/7 close(fd: 37                                                          ) = 0
     6.615 ( 0.004 ms): fileOverhead/7 close(fd: 38                                                          ) = 0
     6.626 ( 0.004 ms): fileOverhead/7 close(fd: 39                                                          ) = 0
     6.637 ( 0.004 ms): fileOverhead/7 close(fd: 40                                                          ) = 0
     6.647 ( 0.004 ms): fileOverhead/7 close(fd: 41                                                          ) = 0
     6.658 ( 0.004 ms): fileOverhead/7 close(fd: 42                                                          ) = 0
     6.668 ( 0.004 ms): fileOverhead/7 close(fd: 43                                                          ) = 0
     6.682 ( 0.004 ms): fileOverhead/7 close(fd: 44                                                          ) = 0
     6.693 ( 0.004 ms): fileOverhead/7 close(fd: 45                                                          ) = 0
     6.704 ( 0.004 ms): fileOverhead/7 close(fd: 46                                                          ) = 0
     6.716 ( 0.004 ms): fileOverhead/7 close(fd: 47                                                          ) = 0
     6.727 ( 0.003 ms): fileOverhead/7 close(fd: 48                                                          ) = 0
     6.739 ( 0.004 ms): fileOverhead/7 close(fd: 49                                                          ) = 0
     6.749 ( 0.003 ms): fileOverhead/7 close(fd: 50                                                          ) = 0
     6.760 ( 0.003 ms): fileOverhead/7 close(fd: 51                                                          ) = 0
     6.775 ( 0.005 ms): fileOverhead/7 close(fd: 52                                                          ) = 0
     6.787 ( 0.004 ms): fileOverhead/7 close(fd: 53                                                          ) = 0
     6.798 ( 0.004 ms): fileOverhead/7 close(fd: 54                                                          ) = 0
     6.810 ( 0.004 ms): fileOverhead/7 close(fd: 55                                                          ) = 0
     6.820 ( 0.004 ms): fileOverhead/7 close(fd: 56                                                          ) = 0
     6.831 ( 0.004 ms): fileOverhead/7 close(fd: 57                                                          ) = 0
     6.842 ( 0.004 ms): fileOverhead/7 close(fd: 58                                                          ) = 0
     6.857 ( 0.004 ms): fileOverhead/7 close(fd: 59                                                          ) = 0
     6.869 ( 0.004 ms): fileOverhead/7 close(fd: 60                                                          ) = 0
     6.878 ( 0.004 ms): fileOverhead/7 close(fd: 61                                                          ) = 0
     6.889 ( 0.004 ms): fileOverhead/7 close(fd: 62                                                          ) = 0
     6.900 ( 0.004 ms): fileOverhead/7 close(fd: 63                                                          ) = 0
     6.911 ( 0.005 ms): fileOverhead/7 close(fd: 64                                                          ) = 0
     6.923 ( 0.004 ms): fileOverhead/7 close(fd: 65                                                          ) = 0
     6.938 ( 0.004 ms): fileOverhead/7 close(fd: 66                                                          ) = 0
     6.950 ( 0.004 ms): fileOverhead/7 close(fd: 67                                                          ) = 0
     6.960 ( 0.004 ms): fileOverhead/7 close(fd: 68                                                          ) = 0
     6.971 ( 0.003 ms): fileOverhead/7 close(fd: 69                                                          ) = 0
     6.982 ( 0.004 ms): fileOverhead/7 close(fd: 70                                                          ) = 0
     6.993 ( 0.004 ms): fileOverhead/7 close(fd: 71                                                          ) = 0
     7.004 ( 0.004 ms): fileOverhead/7 close(fd: 72                                                          ) = 0
     7.016 ( 0.004 ms): fileOverhead/7 close(fd: 73                                                          ) = 0
     7.031 ( 0.004 ms): fileOverhead/7 close(fd: 74                                                          ) = 0
     7.042 ( 0.004 ms): fileOverhead/7 close(fd: 75                                                          ) = 0
     7.052 ( 0.003 ms): fileOverhead/7 close(fd: 76                                                          ) = 0
     7.062 ( 0.004 ms): fileOverhead/7 close(fd: 77                                                          ) = 0
     7.074 ( 0.004 ms): fileOverhead/7 close(fd: 78                                                          ) = 0
     7.085 ( 0.004 ms): fileOverhead/7 close(fd: 79                                                          ) = 0
     7.097 ( 0.003 ms): fileOverhead/7 close(fd: 80                                                          ) = 0
     7.110 ( 0.004 ms): fileOverhead/7 close(fd: 81                                                          ) = 0
     7.121 ( 0.004 ms): fileOverhead/7 close(fd: 82                                                          ) = 0
     7.132 ( 0.004 ms): fileOverhead/7 close(fd: 83                                                          ) = 0
     7.142 ( 0.004 ms): fileOverhead/7 close(fd: 84                                                          ) = 0
     7.152 ( 0.004 ms): fileOverhead/7 close(fd: 85                                                          ) = 0
     7.163 ( 0.004 ms): fileOverhead/7 close(fd: 86                                                          ) = 0
     7.174 ( 0.004 ms): fileOverhead/7 close(fd: 87                                                          ) = 0
     7.188 ( 0.004 ms): fileOverhead/7 close(fd: 88                                                          ) = 0
     7.198 ( 0.004 ms): fileOverhead/7 close(fd: 89                                                          ) = 0
     7.208 ( 0.004 ms): fileOverhead/7 close(fd: 90                                                          ) = 0
     7.218 ( 0.004 ms): fileOverhead/7 close(fd: 91                                                          ) = 0
     7.228 ( 0.004 ms): fileOverhead/7 close(fd: 92                                                          ) = 0
     7.239 ( 0.004 ms): fileOverhead/7 close(fd: 93                                                          ) = 0
     7.249 ( 0.004 ms): fileOverhead/7 close(fd: 94                                                          ) = 0
     7.259 ( 0.004 ms): fileOverhead/7 close(fd: 95                                                          ) = 0
     7.274 ( 0.005 ms): fileOverhead/7 close(fd: 96                                                          ) = 0
     7.285 ( 0.004 ms): fileOverhead/7 close(fd: 97                                                          ) = 0
     7.296 ( 0.004 ms): fileOverhead/7 close(fd: 98                                                          ) = 0
     7.306 ( 0.004 ms): fileOverhead/7 close(fd: 99                                                          ) = 0
     7.317 ( 0.004 ms): fileOverhead/7 close(fd: 100                                                         ) = 0
     7.327 ( 0.004 ms): fileOverhead/7 close(fd: 101                                                         ) = 0
     7.337 ( 0.004 ms): fileOverhead/7 close(fd: 102                                                         ) = 0
     7.349 ( 0.007 ms): fileOverhead/7 write(fd: 1, buf: 0x55b087c55010, count: 19                           ) = 19
     7.365 ([33m 0.019 ms[m): fileOverhead/7 open(filename: 0x8655d260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     7.389 ( 0.007 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7ffc6c26b110                                  ) = 0
     7.414 ([33m 0.180 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x55b087c55450, count: 32768                  ) = 3152
     7.629 ([33m 0.037 ms[m): fileOverhead/7 stat(filename: 0x87c5d460, statbuf: 0x7ffc6c26b1d0                    ) = -1 ENOENT No such file or directory
     7.675 ( 0.005 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     7.712 ([33m 0.014 ms[m): fileOverhead/7 write(fd: 1, buf: 0x55b087c55010, count: 20                           ) = 20
     7.786 (     ?   ): fileOverhead/7 exit_group(                                                           )
