Diretorio criado
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: execve()) = 0
     0.075 ( 0.004 ms): fileOverhead/7 brk(                                                                  ) = 0x55bd4bbbf000
     0.120 ([33m 0.017 ms[m): fileOverhead/7 access(filename: 0x12dcd4e7                                           ) = -1 ENOENT No such file or directory
     0.145 ([33m 0.094 ms[m): fileOverhead/7 access(filename: 0x12dcfc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.248 ([33m 0.014 ms[m): fileOverhead/7 open(filename: 0x12dcd988, flags: CLOEXEC                             ) = 3
     0.268 ( 0.007 ms): fileOverhead/7 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffd88052250                ) = 0
     0.279 ([33m 0.012 ms[m): fileOverhead/7 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7f2c12fcf000
     0.296 ( 0.004 ms): fileOverhead/7 close(fd: 3</files/file0.txt>                                         ) = 0
     0.313 ( 0.006 ms): fileOverhead/7 access(filename: 0x12dcd4e7                                           ) = -1 ENOENT No such file or directory
     0.326 ([33m 0.015 ms[m): fileOverhead/7 open(filename: 0x12fd5d68, flags: CLOEXEC                             ) = 3
     0.346 ( 0.007 ms): fileOverhead/7 read(fd: 3</files/file0.txt>, buf: 0x7ffd880523f8, count: 832         ) = 832
     0.359 ( 0.004 ms): fileOverhead/7 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffd88052290                ) = 0
     0.369 ( 0.008 ms): fileOverhead/7 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7f2c12fcd000
     0.396 ([33m 0.012 ms[m): fileOverhead/7 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7f2c12a11000
     0.413 ([33m 0.017 ms[m): fileOverhead/7 mprotect(start: 0x7f2c12ba6000, len: 2097152                          ) = 0
     0.434 ([33m 0.016 ms[m): fileOverhead/7 mmap(addr: 0x7f2c12da6000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7f2c12da6000
     0.463 ( 0.009 ms): fileOverhead/7 mmap(addr: 0x7f2c12dac000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7f2c12dac000
     0.492 ( 0.003 ms): fileOverhead/7 close(fd: 3</files/file0.txt>                                         ) = 0
     0.533 ( 0.004 ms): fileOverhead/7 arch_prctl(option: 4098, arg2: 139827273851968                        ) = 0
     0.661 ([33m 0.015 ms[m): fileOverhead/7 mprotect(start: 0x7f2c12da6000, len: 16384, prot: READ                ) = 0
     0.684 ( 0.009 ms): fileOverhead/7 mprotect(start: 0x55bd4b425000, len: 4096, prot: READ                 ) = 0
     0.703 ( 0.008 ms): fileOverhead/7 mprotect(start: 0x7f2c12fd3000, len: 4096, prot: READ                 ) = 0
     0.716 ([33m 0.014 ms[m): fileOverhead/7 munmap(addr: 0x7f2c12fcf000, len: 13580                               ) = 0
     0.818 ([33m 0.026 ms[m): fileOverhead/7 stat(filename: 0x4b225260, statbuf: 0x7ffd88052870                    ) = -1 ENOENT No such file or directory
Fechando arquivos
     0.869 ( 0.005 ms): Fechando arquivos
fileOverhead/7 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffd880526a0                      ) = 0
     0.974 ( 0.004 ms): fileOverhead/7 brk(                                                                  ) = 0x55bd4bbbf000
     0.982 ( 0.009 ms): fileOverhead/7 brk(brk: 0x55bd4bbe0000                                               ) = 0x55bd4bbe0000
     1.007 ([33m 0.020 ms[m): fileOverhead/7 write(fd: 1</dev/pts/0>, buf: 0x55bd4bbbf010, count: 17               ) = 17
     1.034 ([33m 0.125 ms[m): fileOverhead/7 mkdir(pathname: 0x4b225260, mode: IRWXU                               ) = 0
     1.192 ([33m 0.050 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     1.251 ([33m 0.033 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     1.291 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     1.328 ([33m 0.029 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     1.363 (Syscall executada!
[33m 0.034 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     1.410 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     1.447 ([33m 0.029 ms[mSyscall executada!
): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     1.483 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     1.520 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     1.557 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     1.595 (Diretório removido
[33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     1.631 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     1.673 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     1.710 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     1.746 ([33m 0.029 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     1.782 ([33m 0.037 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     1.826 ([33m 0.032 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     1.864 ([33m 0.046 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     1.916 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     1.953 ([33m 0.029 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     1.994 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     2.031 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     2.067 ([33m 0.048 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     2.122 ([33m 0.032 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     2.160 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     2.198 ([33m 0.035 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     2.240 ([33m 0.034 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     2.286 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     2.322 ([33m 0.035 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     2.364 ([33m 0.033 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     2.403 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     2.440 ([33m 0.029 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     2.475 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     2.512 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     2.553 ([33m 0.031 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     2.590 ([33m 0.032 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     2.628 ([33m 0.034 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     2.669 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     2.705 ([33m 0.033 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     2.745 ([33m 0.030 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     2.781 ([33m 0.059 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     2.851 ([33m 0.048 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     2.916 ([33m 0.049 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     2.974 ([33m 0.041 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     3.022 ([33m 0.035 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     3.066 ([33m 0.054 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     3.130 ([33m 0.057 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     3.196 ([33m 0.055 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     3.260 ([33m 0.055 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     3.333 ([33m 0.048 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     3.391 ([33m 0.042 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     3.443 ([33m 0.048 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     3.500 ([33m 0.079 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     3.589 ([33m 0.050 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     3.648 ([33m 0.047 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     3.705 ([33m 0.046 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     3.769 ([33m 0.054 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     3.832 ([33m 0.058 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     3.901 ([33m 0.053 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     3.963 ([33m 0.043 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     4.015 ([33m 0.050 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     4.072 ([33m 0.049 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     4.128 ([33m 0.059 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     4.202 ([33m 0.046 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     4.254 ([33m 0.035 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGODiretório removido
) = 67
     4.295 ([33m 0.036 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     4.340 ([33m 0.050 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     4.399 ([33m 0.057 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     4.465 ([33m 0.054 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     4.529 ([33m 0.054 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     4.593 ([33m 0.059 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     4.676 ([33m 0.049 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 74
     4.735 ([33m 0.046 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     4.790 ([33m 0.047 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     4.846 ([33m 0.035 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     4.888 ([33m 0.045 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     4.942 ([33m 0.053 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     5.005 ([33m 0.074 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     5.097 ([33m 0.056 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     5.163 ([33m 0.053 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     5.226 ([33m 0.061 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     5.296 ([33m 0.056 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     5.363 ([33m 0.078 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     5.453 ([33m 0.056 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     5.519 ([33m 0.055 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     5.594 ([33m 0.057 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     5.659 ([33m 0.061 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     5.730 ([33m 0.057 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     5.797 ([33m 0.064 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     5.871 ([33m 0.047 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     5.926 ([33m 0.044 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     5.980 ([33m 0.056 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     6.045 ([33m 0.064 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     6.128 ([33m 0.082 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     6.221 ([33m 0.062 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     6.293 ([33m 0.057 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     6.361 ([33m 0.054 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     6.425 ([33m 0.059 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     6.494 ([33m 0.063 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     6.573 ([33m 0.078 ms[m): fileOverhead/7 open(filename: 0x88052800, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     6.680 ([31m 1.114 ms[m): fileOverhead/7 clone(clone_flags: 18874385, child_tidptr: 0x7f2c12fce710, tls: 139827273851968) = 8 (fileOverhead)
     7.849 ([33m 0.021 ms[m): fileOverhead/7 write(fd: 1</dev/pts/0>, buf: 0x55bd4bbbf010, count: 18               ) = 18
     7.913 ( 0.006 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     7.935 ( 0.004 ms): fileOverhead/7 close(fd: 4                                                           ) = 0
     7.944 ( 0.003 ms): fileOverhead/7 close(fd: 5                                                           ) = 0
     7.953 ( 0.003 ms): fileOverhead/7 close(fd: 6                                                           ) = 0
     7.962 ( 0.004 ms): fileOverhead/7 close(fd: 7                                                           ) = 0
     7.982 ( 0.005 ms): fileOverhead/7 close(fd: 8                                                           ) = 0
     7.995 ( 0.004 ms): fileOverhead/7 close(fd: 9                                                           ) = 0
     8.005 ( 0.004 ms): fileOverhead/7 close(fd: 10                                                          ) = 0
     8.016 ( 0.004 ms): fileOverhead/7 close(fd: 11                                                          ) = 0
     8.026 ( 0.004 ms): fileOverhead/7 close(fd: 12                                                          ) = 0
     8.038 ( 0.004 ms): fileOverhead/7 close(fd: 13                                                          ) = 0
     8.048 ( 0.005 ms): fileOverhead/7 close(fd: 14                                                          ) = 0
     8.069 ( 0.004 ms): fileOverhead/7 close(fd: 15                                                          ) = 0
     8.081 ( 0.004 ms): fileOverhead/7 close(fd: 16                                                          ) = 0
     8.092 ( 0.004 ms): fileOverhead/7 close(fd: 17                                                          ) = 0
     8.104 ( 0.004 ms): fileOverhead/7 close(fd: 18                                                          ) = 0
     8.116 ( 0.004 ms): fileOverhead/7 close(fd: 19                                                          ) = 0
     8.127 ( 0.005 ms): fileOverhead/7 close(fd: 20                                                          ) = 0
     8.139 ( 0.004 ms): fileOverhead/7 close(fd: 21                                                          ) = 0
     8.232 ( 0.006 ms): fileOverhead/7 close(fd: 22                                                          ) = 0
     8.246 ( 0.005 ms): fileOverhead/7 close(fd: 23                                                          ) = 0
     8.259 ( 0.004 ms): fileOverhead/7 close(fd: 24                                                          ) = 0
     8.270 ( 0.004 ms): fileOverhead/7 close(fd: 25                                                          ) = 0
     8.281 ( 0.004 ms): fileOverhead/7 close(fd: 26                                                          ) = 0
     8.293 ( 0.004 ms): fileOverhead/7 close(fd: 27                                                          ) = 0
     8.304 ( 0.004 ms): fileOverhead/7 close(fd: 28                                                          ) = 0
     8.316 ( 0.004 ms): fileOverhead/7 close(fd: 29                                                          ) = 0
     8.336 ( 0.005 ms): fileOverhead/7 close(fd: 30                                                          ) = 0
     8.348 ( 0.004 ms): fileOverhead/7 close(fd: 31                                                          ) = 0
     8.360 ( 0.004 ms): fileOverhead/7 close(fd: 32                                                          ) = 0
     8.372 ( 0.004 ms): fileOverhead/7 close(fd: 33                                                          ) = 0
     8.384 ( 0.004 ms): fileOverhead/7 close(fd: 34                                                          ) = 0
     8.394 ( 0.004 ms): fileOverhead/7 close(fd: 35                                                          ) = 0
     8.405 ( 0.005 ms): fileOverhead/7 close(fd: 36                                                          ) = 0
     8.428 ( 0.005 ms): fileOverhead/7 close(fd: 37                                                          ) = 0
     8.441 ( 0.004 ms): fileOverhead/7 close(fd: 38                                                          ) = 0
     8.453 ( 0.005 ms): fileOverhead/7 close(fd: 39                                                          ) = 0
     8.465 ( 0.005 ms): fileOverhead/7 close(fd: 40                                                          ) = 0
     8.477 ( 0.004 ms): fileOverhead/7 close(fd: 41                                                          ) = 0
     8.487 ( 0.003 ms): fileOverhead/7 close(fd: 42                                                          ) = 0
     8.495 ( 0.004 ms): fileOverhead/7 close(fd: 43                                                          ) = 0
     8.512 ( 0.004 ms): fileOverhead/7 close(fd: 44                                                          ) = 0
     8.521 ( 0.003 ms): fileOverhead/7 close(fd: 45                                                          ) = 0
     8.529 ( 0.003 ms): fileOverhead/7 close(fd: 46                                                          ) = 0
     8.539 ( 0.005 ms): fileOverhead/7 close(fd: 47                                                          ) = 0
     8.550 ( 0.004 ms): fileOverhead/7 close(fd: 48                                                          ) = 0
     8.561 ( 0.004 ms): fileOverhead/7 close(fd: 49                                                          ) = 0
     8.572 ( 0.004 ms): fileOverhead/7 close(fd: 50                                                          ) = 0
     8.580 ( 0.003 ms): fileOverhead/7 close(fd: 51                                                          ) = 0
     8.596 ( 0.003 ms): fileOverhead/7 close(fd: 52                                                          ) = 0
     8.605 ( 0.004 ms): fileOverhead/7 close(fd: 53                                                          ) = 0
     8.615 ( 0.005 ms): fileOverhead/7 close(fd: 54                                                          ) = 0
     8.626 ( 0.004 ms): fileOverhead/7 close(fd: 55                                                          ) = 0
     8.637 ( 0.004 ms): fileOverhead/7 close(fd: 56                                                          ) = 0
     8.648 ( 0.004 ms): fileOverhead/7 close(fd: 57                                                          ) = 0
     8.660 ( 0.005 ms): fileOverhead/7 close(fd: 58                                                          ) = 0
     8.680 ( 0.006 ms): fileOverhead/7 close(fd: 59                                                          ) = 0
     8.694 ( 0.004 ms): fileOverhead/7 close(fd: 60                                                          ) = 0
     8.704 ( 0.005 ms): fileOverhead/7 close(fd: 61                                                          ) = 0
     8.716 ( 0.005 ms): fileOverhead/7 close(fd: 62                                                          ) = 0
     8.727 ( 0.004 ms): fileOverhead/7 close(fd: 63                                                          ) = 0
     8.738 ( 0.004 ms): fileOverhead/7 close(fd: 64                                                          ) = 0
     8.749 ( 0.004 ms): fileOverhead/7 close(fd: 65                                                          ) = 0
     8.770 ( 0.005 ms): fileOverhead/7 close(fd: 66                                                          ) = 0
     8.781 ( 0.005 ms): fileOverhead/7 close(fd: 67                                                          ) = 0
     8.793 ( 0.005 ms): fileOverhead/7 close(fd: 68                                                          ) = 0
     8.804 ( 0.005 ms): fileOverhead/7 close(fd: 69                                                          ) = 0
     8.815 ( 0.004 ms): fileOverhead/7 close(fd: 70                                                          ) = 0
     8.826 ( 0.004 ms): fileOverhead/7 close(fd: 71                                                          ) = 0
     8.837 ( 0.005 ms): fileOverhead/7 close(fd: 72                                                          ) = 0
     8.848 ( 0.005 ms): fileOverhead/7 close(fd: 73                                                          ) = 0
     8.869 ( 0.004 ms): fileOverhead/7 close(fd: 74                                                          ) = 0
     8.879 ( 0.005 ms): fileOverhead/7 close(fd: 75                                                          ) = 0
     8.891 ( 0.004 ms): fileOverhead/7 close(fd: 76                                                          ) = 0
     8.902 ( 0.004 ms): fileOverhead/7 close(fd: 77                                                          ) = 0
     8.913 ( 0.005 ms): fileOverhead/7 close(fd: 78                                                          ) = 0
     8.924 ( 0.004 ms): fileOverhead/7 close(fd: 79                                                          ) = 0
     8.935 ( 0.004 ms): fileOverhead/7 close(fd: 80                                                          ) = 0
     8.956 ( 0.006 ms): fileOverhead/7 close(fd: 81                                                          ) = 0
     8.968 ( 0.004 ms): fileOverhead/7 close(fd: 82                                                          ) = 0
     8.979 ( 0.005 ms): fileOverhead/7 close(fd: 83                                                          ) = 0
     8.991 ( 0.005 ms): fileOverhead/7 close(fd: 84                                                          ) = 0
     9.003 ( 0.004 ms): fileOverhead/7 close(fd: 85                                                          ) = 0
     9.014 ( 0.005 ms): fileOverhead/7 close(fd: 86                                                          ) = 0
     9.026 ( 0.004 ms): fileOverhead/7 close(fd: 87                                                          ) = 0
     9.046 ( 0.005 ms): fileOverhead/7 close(fd: 88                                                          ) = 0
     9.058 ( 0.005 ms): fileOverhead/7 close(fd: 89                                                          ) = 0
     9.070 ( 0.004 ms): fileOverhead/7 close(fd: 90                                                          ) = 0
     9.082 ( 0.005 ms): fileOverhead/7 close(fd: 91                                                          ) = 0
     9.094 ( 0.005 ms): fileOverhead/7 close(fd: 92                                                          ) = 0
     9.105 ( 0.005 ms): fileOverhead/7 close(fd: 93                                                          ) = 0
     9.116 ( 0.004 ms): fileOverhead/7 close(fd: 94                                                          ) = 0
     9.128 ( 0.005 ms): fileOverhead/7 close(fd: 95                                                          ) = 0
     9.149 ( 0.005 ms): fileOverhead/7 close(fd: 96                                                          ) = 0
     9.161 ( 0.005 ms): fileOverhead/7 close(fd: 97                                                          ) = 0
     9.173 ( 0.004 ms): fileOverhead/7 close(fd: 98                                                          ) = 0
     9.184 ( 0.004 ms): fileOverhead/7 close(fd: 99                                                          ) = 0
     9.195 ( 0.005 ms): fileOverhead/7 close(fd: 100                                                         ) = 0
     9.206 ( 0.005 ms): fileOverhead/7 close(fd: 101                                                         ) = 0
     9.218 ( 0.004 ms): fileOverhead/7 close(fd: 102                                                         ) = 0
     9.231 ([33m 0.026 ms[m): fileOverhead/7 write(fd: 1</dev/pts/0>, buf: 0x55bd4bbbf010, count: 19               ) = 19
     9.267 ([33m 0.022 ms[m): fileOverhead/7 open(filename: 0x4b225260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     9.295 ( 0.007 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7ffd88052660                                  ) = 0
     9.314 ([33m 0.211 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x55bd4bbbf450, count: 32768                  ) = 3248
     9.552 ([33m 0.012 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
     9.572 ([33m 0.059 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
     9.643 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
     9.659 ([33m 0.038 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
     9.705 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
     9.720 ([33m 0.203 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
     9.933 ([33m 0.011 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
     9.949 ([33m 0.217 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.177 ([33m 0.012 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.195 ([33m 0.047 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.252 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.268 ([33m 0.049 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.325 ([33m 0.010 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.343 ([33m 0.045 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.397 ([33m 0.011 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.414 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.466 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.482 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.538 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.553 ([33m 0.049 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.612 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.627 ([33m 0.041 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.677 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.692 ([33m 0.042 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.742 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.756 ([33m 0.049 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.814 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.829 ([33m 0.040 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.876 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.890 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    10.943 ([33m 0.010 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    10.959 ([33m 0.045 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.013 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.028 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.079 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.094 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.146 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.162 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.213 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.229 ([33m 0.037 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.274 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.288 ([33m 0.045 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.342 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.357 ([33m 0.032 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.397 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.412 ([33m 0.035 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.453 ( 0.006 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.465 ([33m 0.037 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.509 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.525 ([33m 0.034 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.567 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.583 ([33m 0.047 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.637 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.653 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.707 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.723 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.774 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.789 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.840 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.857 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.911 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.926 ([33m 0.038 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    11.973 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    11.988 ([33m 0.041 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.037 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.053 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.106 ([33m 0.010 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.121 ([33m 0.075 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.206 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.222 ([33m 0.050 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.281 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.295 ([33m 0.042 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.346 ([33m 0.010 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.362 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.413 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.429 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.483 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.499 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.553 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.569 ([33m 0.045 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.622 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.637 ([33m 0.041 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.686 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.701 ([33m 0.047 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.756 ([33m 0.010 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.774 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.825 ([33m 0.010 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.842 ([33m 0.042 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.893 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.909 ([33m 0.042 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    12.960 ([33m 0.010 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    12.977 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.031 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.046 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.097 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.112 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.166 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.181 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.236 ([33m 0.010 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.252 ([33m 0.045 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.306 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.322 ([33m 0.042 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.372 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.387 ([33m 0.047 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.442 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.456 ([33m 0.040 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.505 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.520 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.573 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.589 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.645 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.660 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.713 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.728 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.783 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.797 ([33m 0.040 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.847 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.862 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.916 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.930 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    13.981 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    13.996 ([33m 0.047 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.051 ([33m 0.010 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.067 ([33m 0.040 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.114 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.129 ([33m 0.037 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.173 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.187 ([33m 0.042 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.238 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.253 ([33m 0.047 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.309 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.324 ([33m 0.041 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.373 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.387 ([33m 0.055 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.450 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.466 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.519 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.534 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.587 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.602 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.657 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.671 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.723 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.738 ([33m 0.035 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.781 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.797 ([33m 0.029 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.832 ( 0.006 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.843 ([33m 0.040 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.891 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.906 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    14.958 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    14.974 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.028 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.045 ([33m 0.047 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.100 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.116 ([33m 0.041 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.167 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.182 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.236 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.251 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.306 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.321 ([33m 0.045 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.375 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.390 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.443 ([33m 0.011 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.459 ([33m 0.041 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.510 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.525 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.580 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.595 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.647 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.662 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.717 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.733 ([33m 0.040 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.783 ( 0.010 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.799 ([33m 0.045 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.853 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.868 ([33m 0.047 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.923 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    15.939 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    15.992 ([33m 0.010 ms[m): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    16.009 ([33m 0.044 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    16.061 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    16.076 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    16.127 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    16.143 ([33m 0.062 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    16.214 ( 0.007 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    16.225 ([33m 0.033 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    16.266 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    16.280 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    16.331 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    16.347 ([33m 0.039 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    16.393 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    16.409 ([33m 0.046 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    16.463 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    16.478 ([33m 0.040 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    16.526 ( 0.008 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    16.541 ([33m 0.043 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    16.592 ( 0.009 ms): fileOverhead/7 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = 0
    16.607 ([33m 0.042 ms[m): fileOverhead/7 unlink(pathname: 0x4bbc7460                                           ) = 0
    16.657 ([33m 0.018 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x55bd4bbbf450, count: 32768                  ) = 0
    16.692 ( 0.005 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
    16.737 ([33m 0.100 ms[m): fileOverhead/7 rmdir(pathname: 0x4b225260                                            ) = 0
    16.848 ([33m 0.018 ms[m): fileOverhead/7 write(fd: 1</dev/pts/0>, buf: 0x55bd4bbbf010, count: 20               ) = 20
    16.907 (     ?   ): fileOverhead/7 exit_group(                                                           )
         ? (     ?   ): fileOverhead/8  ... [[33mcontinued[m]: clone()
     7.948 ([33m 0.029 ms[m): fileOverhead/8 write(fd: 1, buf: 0x55bd4bbbf010, count: 18                           ) = 18
     8.063 ( 0.006 ms): fileOverhead/8 close(fd: 3                                                           ) = 0
     8.105 ( 0.006 ms): fileOverhead/8 close(fd: 4                                                           ) = 0
     8.121 ( 0.005 ms): fileOverhead/8 close(fd: 5                                                           ) = 0
     8.136 ( 0.006 ms): fileOverhead/8 close(fd: 6                                                           ) = 0
     8.188 ( 0.005 ms): fileOverhead/8 close(fd: 7                                                           ) = 0
     8.210 ( 0.006 ms): fileOverhead/8 close(fd: 8                                                           ) = 0
     8.226 ( 0.005 ms): fileOverhead/8 close(fd: 9                                                           ) = 0
     8.242 ( 0.005 ms): fileOverhead/8 close(fd: 10                                                          ) = 0
     8.258 ( 0.005 ms): fileOverhead/8 close(fd: 11                                                          ) = 0
     8.275 ( 0.005 ms): fileOverhead/8 close(fd: 12                                                          ) = 0
     8.292 ( 0.005 ms): fileOverhead/8 close(fd: 13                                                          ) = 0
     8.307 ( 0.006 ms): fileOverhead/8 close(fd: 14                                                          ) = 0
     8.328 ( 0.005 ms): fileOverhead/8 close(fd: 15                                                          ) = 0
     8.343 ( 0.005 ms): fileOverhead/8 close(fd: 16                                                          ) = 0
     8.358 ( 0.004 ms): fileOverhead/8 close(fd: 17                                                          ) = 0
     8.372 ( 0.005 ms): fileOverhead/8 close(fd: 18                                                          ) = 0
     8.389 ( 0.005 ms): fileOverhead/8 close(fd: 19                                                          ) = 0
     8.404 ( 0.005 ms): fileOverhead/8 close(fd: 20                                                          ) = 0
     8.420 ( 0.005 ms): fileOverhead/8 close(fd: 21                                                          ) = 0
     8.441 ( 0.006 ms): fileOverhead/8 close(fd: 22                                                          ) = 0
     8.457 ( 0.005 ms): fileOverhead/8 close(fd: 23                                                          ) = 0
     8.470 ( 0.005 ms): fileOverhead/8 close(fd: 24                                                          ) = 0
     8.487 ( 0.005 ms): fileOverhead/8 close(fd: 25                                                          ) = 0
     8.502 ( 0.004 ms): fileOverhead/8 close(fd: 26                                                          ) = 0
     8.516 ( 0.005 ms): fileOverhead/8 close(fd: 27                                                          ) = 0
     8.531 ( 0.005 ms): fileOverhead/8 close(fd: 28                                                          ) = 0
     8.546 ( 0.005 ms): fileOverhead/8 close(fd: 29                                                          ) = 0
     8.566 ( 0.005 ms): fileOverhead/8 close(fd: 30                                                          ) = 0
     8.582 ( 0.005 ms): fileOverhead/8 close(fd: 31                                                          ) = 0
     8.598 ( 0.005 ms): fileOverhead/8 close(fd: 32                                                          ) = 0
     8.611 ( 0.005 ms): fileOverhead/8 close(fd: 33                                                          ) = 0
     8.626 ( 0.005 ms): fileOverhead/8 close(fd: 34                                                          ) = 0
     8.639 ( 0.005 ms): fileOverhead/8 close(fd: 35                                                          ) = 0
     8.653 ( 0.005 ms): fileOverhead/8 close(fd: 36                                                          ) = 0
     8.671 ( 0.005 ms): fileOverhead/8 close(fd: 37                                                          ) = 0
     8.685 ( 0.004 ms): fileOverhead/8 close(fd: 38                                                          ) = 0
     8.698 ( 0.005 ms): fileOverhead/8 close(fd: 39                                                          ) = 0
     8.712 ( 0.004 ms): fileOverhead/8 close(fd: 40                                                          ) = 0
     8.726 ( 0.005 ms): fileOverhead/8 close(fd: 41                                                          ) = 0
     8.740 ( 0.005 ms): fileOverhead/8 close(fd: 42                                                          ) = 0
     8.754 ( 0.005 ms): fileOverhead/8 close(fd: 43                                                          ) = 0
     8.772 ( 0.005 ms): fileOverhead/8 close(fd: 44                                                          ) = 0
     8.786 ( 0.005 ms): fileOverhead/8 close(fd: 45                                                          ) = 0
     8.800 ( 0.005 ms): fileOverhead/8 close(fd: 46                                                          ) = 0
     8.814 ( 0.005 ms): fileOverhead/8 close(fd: 47                                                          ) = 0
     8.827 ( 0.005 ms): fileOverhead/8 close(fd: 48                                                          ) = 0
     8.840 ( 0.005 ms): fileOverhead/8 close(fd: 49                                                          ) = 0
     8.853 ( 0.005 ms): fileOverhead/8 close(fd: 50                                                          ) = 0
     8.867 ( 0.005 ms): fileOverhead/8 close(fd: 51                                                          ) = 0
     8.885 ( 0.005 ms): fileOverhead/8 close(fd: 52                                                          ) = 0
     8.899 ( 0.005 ms): fileOverhead/8 close(fd: 53                                                          ) = 0
     8.913 ( 0.004 ms): fileOverhead/8 close(fd: 54                                                          ) = 0
     8.927 ( 0.005 ms): fileOverhead/8 close(fd: 55                                                          ) = 0
     8.941 ( 0.005 ms): fileOverhead/8 close(fd: 56                                                          ) = 0
     8.954 ( 0.005 ms): fileOverhead/8 close(fd: 57                                                          ) = 0
     8.969 ( 0.005 ms): fileOverhead/8 close(fd: 58                                                          ) = 0
     8.989 ( 0.005 ms): fileOverhead/8 close(fd: 59                                                          ) = 0
     9.002 ( 0.005 ms): fileOverhead/8 close(fd: 60                                                          ) = 0
     9.016 ( 0.005 ms): fileOverhead/8 close(fd: 61                                                          ) = 0
     9.029 ( 0.005 ms): fileOverhead/8 close(fd: 62                                                          ) = 0
     9.043 ( 0.005 ms): fileOverhead/8 close(fd: 63                                                          ) = 0
     9.057 ( 0.005 ms): fileOverhead/8 close(fd: 64                                                          ) = 0
     9.071 ( 0.005 ms): fileOverhead/8 close(fd: 65                                                          ) = 0
     9.089 ( 0.005 ms): fileOverhead/8 close(fd: 66                                                          ) = 0
     9.102 ( 0.005 ms): fileOverhead/8 close(fd: 67                                                          ) = 0
     9.116 ( 0.004 ms): fileOverhead/8 close(fd: 68                                                          ) = 0
     9.129 ( 0.004 ms): fileOverhead/8 close(fd: 69                                                          ) = 0
     9.141 ( 0.005 ms): fileOverhead/8 close(fd: 70                                                          ) = 0
     9.154 ( 0.005 ms): fileOverhead/8 close(fd: 71                                                          ) = 0
     9.168 ( 0.004 ms): fileOverhead/8 close(fd: 72                                                          ) = 0
     9.181 ( 0.004 ms): fileOverhead/8 close(fd: 73                                                          ) = 0
     9.208 ( 0.007 ms): fileOverhead/8 close(fd: 74                                                          ) = 0
     9.226 ( 0.004 ms): fileOverhead/8 close(fd: 75                                                          ) = 0
     9.239 ( 0.004 ms): fileOverhead/8 close(fd: 76                                                          ) = 0
     9.252 ( 0.005 ms): fileOverhead/8 close(fd: 77                                                          ) = 0
     9.265 ( 0.004 ms): fileOverhead/8 close(fd: 78                                                          ) = 0
     9.278 ( 0.004 ms): fileOverhead/8 close(fd: 79                                                          ) = 0
     9.290 ( 0.004 ms): fileOverhead/8 close(fd: 80                                                          ) = 0
     9.307 ( 0.006 ms): fileOverhead/8 close(fd: 81                                                          ) = 0
     9.321 ( 0.005 ms): fileOverhead/8 close(fd: 82                                                          ) = 0
     9.335 ( 0.004 ms): fileOverhead/8 close(fd: 83                                                          ) = 0
     9.348 ( 0.005 ms): fileOverhead/8 close(fd: 84                                                          ) = 0
     9.363 ( 0.005 ms): fileOverhead/8 close(fd: 85                                                          ) = 0
     9.376 ( 0.005 ms): fileOverhead/8 close(fd: 86                                                          ) = 0
     9.388 ( 0.003 ms): fileOverhead/8 close(fd: 87                                                          ) = 0
     9.401 ( 0.003 ms): fileOverhead/8 close(fd: 88                                                          ) = 0
     9.411 ( 0.003 ms): fileOverhead/8 close(fd: 89                                                          ) = 0
     9.422 ( 0.004 ms): fileOverhead/8 close(fd: 90                                                          ) = 0
     9.434 ( 0.004 ms): fileOverhead/8 close(fd: 91                                                          ) = 0
     9.447 ( 0.005 ms): fileOverhead/8 close(fd: 92                                                          ) = 0
     9.460 ( 0.004 ms): fileOverhead/8 close(fd: 93                                                          ) = 0
     9.474 ( 0.004 ms): fileOverhead/8 close(fd: 94                                                          ) = 0
     9.484 ( 0.004 ms): fileOverhead/8 close(fd: 95                                                          ) = 0
     9.501 ( 0.006 ms): fileOverhead/8 close(fd: 96                                                          ) = 0
     9.514 ( 0.004 ms): fileOverhead/8 close(fd: 97                                                          ) = 0
     9.528 ( 0.004 ms): fileOverhead/8 close(fd: 98                                                          ) = 0
     9.540 ( 0.006 ms): fileOverhead/8 close(fd: 99                                                          ) = 0
     9.554 ( 0.005 ms): fileOverhead/8 close(fd: 100                                                         ) = 0
     9.567 ( 0.004 ms): fileOverhead/8 close(fd: 101                                                         ) = 0
     9.577 ( 0.004 ms): fileOverhead/8 close(fd: 102                                                         ) = 0
     9.589 ([33m 0.016 ms[m): fileOverhead/8 write(fd: 1, buf: 0x55bd4bbbf010, count: 19                           ) = 19
     9.614 ([33m 0.029 ms[m): fileOverhead/8 open(filename: 0x4b225260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     9.649 ( 0.007 ms): fileOverhead/8 fstat(fd: 3, statbuf: 0x7ffd88052660                                  ) = 0
     9.666 ([33m 0.214 ms[m): fileOverhead/8 getdents(fd: 3, dirent: 0x55bd4bbbf450, count: 32768                  ) = 3184
     9.945 ([33m 0.072 ms[m): fileOverhead/8 stat(filename: 0x4bbc7460, statbuf: 0x7ffd88052720                    ) = -1 ENOENT No such file or directory
    10.030 ( 0.006 ms): fileOverhead/8 close(fd: 3                                                           ) = 0
    10.073 ([33m 0.019 ms[m): fileOverhead/8 write(fd: 1, buf: 0x55bd4bbbf010, count: 20                           ) = 20
    10.150 (     ?   ): fileOverhead/8 exit_group(                                                           )
