Diretorio criado
         ? (     ?   ): fileOverhead/6  ... [[33mcontinued[m]: execve()) = 0
     0.160 ( 0.005 ms): fileOverhead/6 brk(                                                                  ) = 0x558f2dbdd000
     0.219 ([33m 0.044 ms[m): fileOverhead/6 access(filename: 0x9654a4e7                                           ) = -1 ENOENT No such file or directory
     0.278 ( 0.009 ms): fileOverhead/6 access(filename: 0x9654cc70, mode: R                                  ) = -1 ENOENT No such file or directory
     0.305 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x9654a988, flags: CLOEXEC                             ) = 3
     0.349 ([33m 0.018 ms[m): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffc12c7eac0                ) = 0
     0.372 ([33m 0.029 ms[m): fileOverhead/6 mmap(len: 13580, prot: READ, flags: PRIVATE, fd: 3                    ) = 0x7fe49674c000
     0.404 ( 0.004 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.429 ( 0.007 ms): fileOverhead/6 access(filename: 0x9654a4e7                                           ) = -1 ENOENT No such file or directory
     0.446 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x96752d68, flags: CLOEXEC                             ) = 3
     0.477 ([33m 0.070 ms[m): fileOverhead/6 read(fd: 3</files/file0.txt>, buf: 0x7ffc12c7ec68, count: 832         ) = 832
     0.555 ( 0.005 ms): fileOverhead/6 fstat(fd: 3</files/file0.txt>, statbuf: 0x7ffc12c7eb00                ) = 0
     0.564 ([33m 0.011 ms[m): fileOverhead/6 mmap(len: 8192, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS, fd: -1    ) = 0x7fe49674a000
     0.586 ( 0.009 ms): fileOverhead/6 mmap(len: 3795296, prot: EXEC|READ, flags: PRIVATE|DENYWRITE, fd: 3   ) = 0x7fe49618e000
     0.598 ([33m 0.014 ms[m): fileOverhead/6 mprotect(start: 0x7fe496323000, len: 2097152                          ) = 0
     0.616 ([33m 0.015 ms[m): fileOverhead/6 mmap(addr: 0x7fe496523000, len: 24576, prot: READ|WRITE, flags: PRIVATE|DENYWRITE|FIXED, fd: 3, off: 1658880) = 0x7fe496523000
     0.647 ( 0.007 ms): fileOverhead/6 mmap(addr: 0x7fe496529000, len: 14688, prot: READ|WRITE, flags: PRIVATE|ANONYMOUS|FIXED, fd: -1) = 0x7fe496529000
     0.679 ( 0.003 ms): fileOverhead/6 close(fd: 3</files/file0.txt>                                         ) = 0
     0.742 ( 0.007 ms): fileOverhead/6 arch_prctl(option: 4098, arg2: 140619753501760                        ) = 0
     0.996 ([33m 0.022 ms[m): fileOverhead/6 mprotect(start: 0x7fe496523000, len: 16384, prot: READ                ) = 0
     1.030 ([33m 0.011 ms[m): fileOverhead/6 mprotect(start: 0x558f2cbed000, len: 4096, prot: READ                 ) = 0
     1.052 ([33m 0.013 ms[m): fileOverhead/6 mprotect(start: 0x7fe496750000, len: 4096, prot: READ                 ) = 0
     1.070 ([33m 0.019 ms[m): fileOverhead/6 munmap(addr: 0x7fe49674c000, len: 13580                               ) = 0
     1.221 ([33m 0.082 ms[m): fileOverhead/6 stat(filename: 0x2c9ed260, statbuf: 0x7ffc12c7f0e0                    ) = -1 ENOENT No such file or directory
     1.327 ( 0.007 ms): fileOverhead/6 fstat(fd: 1</dev/pts/0>, statbuf: 0x7ffc12c7ef10                      ) = 0
     1.442 ( 0.003 ms): fileOverhead/6 brk(                                                                  ) = 0x558f2dbdd000
     1.449 ( 0.009 ms): fileOverhead/6 brk(brk: 0x558f2dbfe000                                               ) = 0x558f2dbfe000
     1.478 ([33m 0.038 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x558f2dbdd010, count: 17               ) = 17
Fechando arquivos
     1.526 ([33m 0.668 ms[m): fileOverhead/6 mkdir(pathname: 0x2c9ed260, mode: IRWXU                               Fechando arquivos
) = 0
     2.262 ([33m 0.137 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 3
     2.411 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 4
     2.469 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 5
     2.509 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 6
     2.544 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 7
     2.580 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 8
     2.617 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 9
     2.648 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 10
     2.678 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 11
     2.707 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 12
     2.738 (Syscall executada!
[33m 0.025 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 13
     2.768 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 14
     2.815 ([33m 0.042 ms[m): fileOverhead/6 Syscall executada!
open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 15
     2.864 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 16
     2.897 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 17
     2.928 ([33m 0.025 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 18
     2.958 ([33mDiretório removido
 0.025 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 19
     2.988 ([33m 0.027 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 20
     3.020 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 21
     3.051 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 22
     3.087 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 23
     3.121 ([33m 0.055 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 24
     3.183 ([33m 0.035 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 25
     3.227 ([33m 0.051 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 26
     3.285 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 27
     3.336 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 28
     3.374 ([33m 0.057 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 29
     3.446 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 30
     3.495 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 31
     3.548 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 32
     3.597 ([33m 0.084 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 33
     3.690 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 34
     3.737 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 35
     3.778 ([33m 0.048 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 36
     3.845 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 37
     3.895 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 38
     3.938 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 39
     3.985 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 40
     4.051 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 41
     4.100 ([33m 0.043 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 42
     4.150 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 43
     4.199 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 44
     4.257 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 45
     4.309 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 46
     4.362 ([33m 0.070 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 47
     4.442 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 48
     4.479 ([33m 0.083 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 49
     4.571 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 50
     4.616 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 51
     4.661 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 52
     4.713 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 53
     4.749 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 54
     4.782 ([33m 0.028 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 55
     4.814 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 56
     4.874 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 57
     4.927 ([33m 0.029 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 58
     4.966 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 59
     5.002 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 60
     5.037 ([33m 0.050 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 61
     5.094 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 62
     5.142 ([33m 0.062 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 63
     5.211 ([33m 0.063 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 64
     5.283 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 65
     5.344 ([33m 0.047 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 66
     5.399 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 67
     5.448 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 68
     5.489 ([33m 0.026 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 69
     5.519 ([33m 0.052 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 70
     5.579 ([33m 0.038 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 71
     5.623 ([33m 0.065 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 72
     5.695 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 73
     5.744 ([33m 0.046 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGODiretório removido
) = 74
     5.797 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 75
     5.845 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 76
     5.892 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 77
     5.941 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 78
     5.989 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 79
     6.036 ([33m 0.042 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 80
     6.092 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 81
     6.140 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 82
     6.188 ([33m 0.040 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 83
     6.234 ([33m 0.041 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 84
     6.282 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 85
     6.321 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 86
     6.360 ([33m 0.045 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 87
     6.425 ([33m 0.059 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 88
     6.492 ([33m 0.039 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 89
     6.537 ([33m 0.033 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 90
     6.574 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 91
     6.612 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 92
     6.655 ([33m 0.061 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 93
     6.723 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 94
     6.765 ([33m 0.031 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 95
     6.807 ([33m 0.037 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 96
     6.850 ([33m 0.034 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 97
     6.890 ([33m 0.036 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 98
     6.932 ([33m 0.044 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 99
     6.983 ([33m 0.032 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 100
     7.019 ([33m 0.024 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 101
     7.047 ([33m 0.030 ms[m): fileOverhead/6 open(filename: 0x12c7f070, flags: CREAT|TRUNC|WRONLY, mode: IRUGO|IWUGO) = 102
     7.100 ([33m 0.674 ms[m): fileOverhead/6 clone(clone_flags: 18874385, child_tidptr: 0x7fe49674b710, tls: 140619753501760) = 7 (fileOverhead)
     7.809 ([33m 0.010 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x558f2dbdd010, count: 18               ) = 18
     7.850 ( 0.005 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
     7.869 ( 0.003 ms): fileOverhead/6 close(fd: 4                                                           ) = 0
     7.878 ( 0.003 ms): fileOverhead/6 close(fd: 5                                                           ) = 0
     7.887 ( 0.003 ms): fileOverhead/6 close(fd: 6                                                           ) = 0
     7.895 ( 0.003 ms): fileOverhead/6 close(fd: 7                                                           ) = 0
     7.913 ( 0.003 ms): fileOverhead/6 close(fd: 8                                                           ) = 0
     7.922 ( 0.003 ms): fileOverhead/6 close(fd: 9                                                           ) = 0
     7.930 ( 0.003 ms): fileOverhead/6 close(fd: 10                                                          ) = 0
     7.939 ( 0.003 ms): fileOverhead/6 close(fd: 11                                                          ) = 0
     7.947 ( 0.003 ms): fileOverhead/6 close(fd: 12                                                          ) = 0
     7.955 ( 0.003 ms): fileOverhead/6 close(fd: 13                                                          ) = 0
     7.963 ( 0.004 ms): fileOverhead/6 close(fd: 14                                                          ) = 0
     7.978 ( 0.003 ms): fileOverhead/6 close(fd: 15                                                          ) = 0
     7.987 ( 0.003 ms): fileOverhead/6 close(fd: 16                                                          ) = 0
     7.996 ( 0.003 ms): fileOverhead/6 close(fd: 17                                                          ) = 0
     8.004 ( 0.003 ms): fileOverhead/6 close(fd: 18                                                          ) = 0
     8.012 ( 0.004 ms): fileOverhead/6 close(fd: 19                                                          ) = 0
     8.021 ( 0.003 ms): fileOverhead/6 close(fd: 20                                                          ) = 0
     8.029 ( 0.003 ms): fileOverhead/6 close(fd: 21                                                          ) = 0
     8.044 ( 0.004 ms): fileOverhead/6 close(fd: 22                                                          ) = 0
     8.054 ( 0.004 ms): fileOverhead/6 close(fd: 23                                                          ) = 0
     8.062 ( 0.003 ms): fileOverhead/6 close(fd: 24                                                          ) = 0
     8.070 ( 0.003 ms): fileOverhead/6 close(fd: 25                                                          ) = 0
     8.078 ( 0.004 ms): fileOverhead/6 close(fd: 26                                                          ) = 0
     8.087 ( 0.003 ms): fileOverhead/6 close(fd: 27                                                          ) = 0
     8.095 ( 0.004 ms): fileOverhead/6 close(fd: 28                                                          ) = 0
     8.104 ( 0.003 ms): fileOverhead/6 close(fd: 29                                                          ) = 0
     8.120 ( 0.004 ms): fileOverhead/6 close(fd: 30                                                          ) = 0
     8.129 ( 0.003 ms): fileOverhead/6 close(fd: 31                                                          ) = 0
     8.137 ( 0.004 ms): fileOverhead/6 close(fd: 32                                                          ) = 0
     8.146 ( 0.003 ms): fileOverhead/6 close(fd: 33                                                          ) = 0
     8.154 ( 0.004 ms): fileOverhead/6 close(fd: 34                                                          ) = 0
     8.163 ( 0.003 ms): fileOverhead/6 close(fd: 35                                                          ) = 0
     8.171 ( 0.004 ms): fileOverhead/6 close(fd: 36                                                          ) = 0
     8.186 ( 0.003 ms): fileOverhead/6 close(fd: 37                                                          ) = 0
     8.196 ( 0.003 ms): fileOverhead/6 close(fd: 38                                                          ) = 0
     8.203 ( 0.003 ms): fileOverhead/6 close(fd: 39                                                          ) = 0
     8.211 ( 0.003 ms): fileOverhead/6 close(fd: 40                                                          ) = 0
     8.219 ( 0.004 ms): fileOverhead/6 close(fd: 41                                                          ) = 0
     8.227 ( 0.003 ms): fileOverhead/6 close(fd: 42                                                          ) = 0
     8.234 ( 0.004 ms): fileOverhead/6 close(fd: 43                                                          ) = 0
     8.249 ( 0.003 ms): fileOverhead/6 close(fd: 44                                                          ) = 0
     8.257 ( 0.003 ms): fileOverhead/6 close(fd: 45                                                          ) = 0
     8.265 ( 0.003 ms): fileOverhead/6 close(fd: 46                                                          ) = 0
     8.273 ( 0.004 ms): fileOverhead/6 close(fd: 47                                                          ) = 0
     8.281 ( 0.004 ms): fileOverhead/6 close(fd: 48                                                          ) = 0
     8.290 ( 0.004 ms): fileOverhead/6 close(fd: 49                                                          ) = 0
     8.297 ( 0.003 ms): fileOverhead/6 close(fd: 50                                                          ) = 0
     8.305 ( 0.003 ms): fileOverhead/6 close(fd: 51                                                          ) = 0
     8.319 ( 0.004 ms): fileOverhead/6 close(fd: 52                                                          ) = 0
     8.328 ( 0.004 ms): fileOverhead/6 close(fd: 53                                                          ) = 0
     8.337 ( 0.003 ms): fileOverhead/6 close(fd: 54                                                          ) = 0
     8.344 ( 0.004 ms): fileOverhead/6 close(fd: 55                                                          ) = 0
     8.352 ( 0.003 ms): fileOverhead/6 close(fd: 56                                                          ) = 0
     8.360 ( 0.003 ms): fileOverhead/6 close(fd: 57                                                          ) = 0
     8.367 ( 0.003 ms): fileOverhead/6 close(fd: 58                                                          ) = 0
     8.381 ( 0.004 ms): fileOverhead/6 close(fd: 59                                                          ) = 0
     8.390 ( 0.003 ms): fileOverhead/6 close(fd: 60                                                          ) = 0
     8.397 ( 0.003 ms): fileOverhead/6 close(fd: 61                                                          ) = 0
     8.405 ( 0.003 ms): fileOverhead/6 close(fd: 62                                                          ) = 0
     8.413 ( 0.004 ms): fileOverhead/6 close(fd: 63                                                          ) = 0
     8.421 ( 0.003 ms): fileOverhead/6 close(fd: 64                                                          ) = 0
     8.429 ( 0.003 ms): fileOverhead/6 close(fd: 65                                                          ) = 0
     8.443 ( 0.003 ms): fileOverhead/6 close(fd: 66                                                          ) = 0
     8.452 ( 0.003 ms): fileOverhead/6 close(fd: 67                                                          ) = 0
     8.459 ( 0.004 ms): fileOverhead/6 close(fd: 68                                                          ) = 0
     8.467 ( 0.004 ms): fileOverhead/6 close(fd: 69                                                          ) = 0
     8.475 ( 0.003 ms): fileOverhead/6 close(fd: 70                                                          ) = 0
     8.483 ( 0.003 ms): fileOverhead/6 close(fd: 71                                                          ) = 0
     8.491 ([33m 0.031 ms[m): fileOverhead/6 close(fd: 72                                                          ) = 0
     8.527 ( 0.003 ms): fileOverhead/6 close(fd: 73                                                          ) = 0
     8.540 ( 0.003 ms): fileOverhead/6 close(fd: 74                                                          ) = 0
     8.547 ( 0.003 ms): fileOverhead/6 close(fd: 75                                                          ) = 0
     8.554 ( 0.003 ms): fileOverhead/6 close(fd: 76                                                          ) = 0
     8.562 ( 0.003 ms): fileOverhead/6 close(fd: 77                                                          ) = 0
     8.569 ( 0.003 ms): fileOverhead/6 close(fd: 78                                                          ) = 0
     8.577 ( 0.003 ms): fileOverhead/6 close(fd: 79                                                          ) = 0
     8.584 ( 0.004 ms): fileOverhead/6 close(fd: 80                                                          ) = 0
     8.597 ( 0.003 ms): fileOverhead/6 close(fd: 81                                                          ) = 0
     8.605 ( 0.003 ms): fileOverhead/6 close(fd: 82                                                          ) = 0
     8.613 ( 0.004 ms): fileOverhead/6 close(fd: 83                                                          ) = 0
     8.622 ( 0.003 ms): fileOverhead/6 close(fd: 84                                                          ) = 0
     8.630 ( 0.003 ms): fileOverhead/6 close(fd: 85                                                          ) = 0
     8.637 ( 0.003 ms): fileOverhead/6 close(fd: 86                                                          ) = 0
     8.645 ( 0.003 ms): fileOverhead/6 close(fd: 87                                                          ) = 0
     8.662 ( 0.003 ms): fileOverhead/6 close(fd: 88                                                          ) = 0
     8.670 ( 0.003 ms): fileOverhead/6 close(fd: 89                                                          ) = 0
     8.677 ( 0.003 ms): fileOverhead/6 close(fd: 90                                                          ) = 0
     8.684 ( 0.003 ms): fileOverhead/6 close(fd: 91                                                          ) = 0
     8.692 ( 0.003 ms): fileOverhead/6 close(fd: 92                                                          ) = 0
     8.700 ( 0.003 ms): fileOverhead/6 close(fd: 93                                                          ) = 0
     8.708 ( 0.003 ms): fileOverhead/6 close(fd: 94                                                          ) = 0
     8.715 ( 0.003 ms): fileOverhead/6 close(fd: 95                                                          ) = 0
     8.729 ( 0.003 ms): fileOverhead/6 close(fd: 96                                                          ) = 0
     8.737 ( 0.003 ms): fileOverhead/6 close(fd: 97                                                          ) = 0
     8.744 ( 0.003 ms): fileOverhead/6 close(fd: 98                                                          ) = 0
     8.752 ( 0.003 ms): fileOverhead/6 close(fd: 99                                                          ) = 0
     8.759 ( 0.003 ms): fileOverhead/6 close(fd: 100                                                         ) = 0
     8.766 ( 0.003 ms): fileOverhead/6 close(fd: 101                                                         ) = 0
     8.774 ( 0.003 ms): fileOverhead/6 close(fd: 102                                                         ) = 0
     8.783 ( 0.009 ms): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x558f2dbdd010, count: 19               ) = 19
     8.800 ([33m 0.017 ms[m): fileOverhead/6 open(filename: 0x2c9ed260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     8.822 ( 0.006 ms): fileOverhead/6 fstat(fd: 3, statbuf: 0x7ffc12c7eed0                                  ) = 0
     8.836 ([33m 0.166 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x558f2dbdd450, count: 32768                  ) = 3248
     9.017 ([33m 0.010 ms[m): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.034 ([33m 0.049 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.092 ( 0.008 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.104 ([33m 0.130 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.242 ( 0.008 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.253 ([33m 0.036 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.296 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.306 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.346 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.357 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.395 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.405 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.443 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.453 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.488 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.499 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.535 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.546 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.581 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.591 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.629 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.639 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.676 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.686 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.724 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.734 ([33m 0.024 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.764 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.773 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.806 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.816 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.849 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.859 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.895 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.905 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.939 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.949 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
     9.984 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
     9.995 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.032 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.043 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.076 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.086 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.122 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.132 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.163 ( 0.004 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.171 ([33m 0.026 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.203 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.212 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.246 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.256 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.291 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.301 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.340 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.351 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.388 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.399 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.435 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.445 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.482 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.492 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.531 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.541 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.575 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.585 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.618 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.628 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.666 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.677 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.711 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.721 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.756 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    10.766 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    10.801 ([33m 0.254 ms[m): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.061 ([33m 0.043 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.112 ( 0.008 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.124 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.159 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.168 ([33m 0.025 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.199 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.208 ([33m 0.026 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.240 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.249 ([33m 0.025 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.280 ( 0.005 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.289 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.322 ( 0.008 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.338 ([33m 0.026 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.369 ( 0.005 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.378 ([33m 0.024 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.407 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.418 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.450 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.460 ([33m 0.026 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.491 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.501 ([33m 0.026 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.532 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.542 ([33m 0.025 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.571 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.582 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.615 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.625 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.659 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.669 ([33m 0.025 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.699 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.709 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.742 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.752 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.785 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.794 ([33m 0.026 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.826 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.836 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.870 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.880 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.913 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.923 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.957 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    11.967 ([33m 0.026 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    11.998 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.008 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.044 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.054 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.088 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.099 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.133 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.144 ([33m 0.026 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.176 ( 0.005 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.185 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.220 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.231 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.266 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.275 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.311 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.322 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.356 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.367 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.404 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.416 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.450 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.460 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.510 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.521 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.557 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.567 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.601 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.612 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.648 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.659 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.694 ( 0.005 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.704 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.738 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.749 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.784 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.794 ([33m 0.033 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.834 ( 0.009 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.847 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.882 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.893 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.928 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.938 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    12.971 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    12.981 ([33m 0.031 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.018 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.028 ([33m 0.026 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.060 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.070 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.103 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.113 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.148 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.159 ([33m 0.026 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.190 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.200 ([33m 0.030 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.236 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.247 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.279 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.290 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.325 ( 0.005 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.335 ([33m 0.027 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.368 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.377 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.412 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.422 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.457 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.467 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.501 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.511 ([33m 0.029 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.545 ( 0.005 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.554 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.582 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.592 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.626 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.636 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.671 ( 0.008 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.683 ([33m 0.032 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.722 ( 0.007 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.733 ([33m 0.028 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.768 ( 0.006 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.778 ([33m 0.021 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.804 ( 0.004 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.811 ([33m 0.022 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.839 ( 0.005 ms): fileOverhead/6 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = 0
    13.848 ([33m 0.023 ms[m): fileOverhead/6 unlink(pathname: 0x2dbe5460                                           ) = 0
    13.876 ([33m 0.012 ms[m): fileOverhead/6 getdents(fd: 3, dirent: 0x558f2dbdd450, count: 32768                  ) = 0
    13.901 ( 0.003 ms): fileOverhead/6 close(fd: 3                                                           ) = 0
    13.933 ([33m 0.063 ms[m): fileOverhead/6 rmdir(pathname: 0x2c9ed260                                            ) = 0
    14.002 ([33m 0.011 ms[m): fileOverhead/6 write(fd: 1</dev/pts/0>, buf: 0x558f2dbdd010, count: 20               ) = 20
    14.041 (     ?   ): fileOverhead/6 exit_group(                                                           )
         ? (     ?   ): fileOverhead/7  ... [[33mcontinued[m]: clone()
     7.905 ([33m 0.016 ms[m): fileOverhead/7 write(fd: 1, buf: 0x558f2dbdd010, count: 18                           ) = 18
     7.983 ( 0.005 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     8.005 ( 0.004 ms): fileOverhead/7 close(fd: 4                                                           ) = 0
     8.017 ( 0.003 ms): fileOverhead/7 close(fd: 5                                                           ) = 0
     8.028 ( 0.003 ms): fileOverhead/7 close(fd: 6                                                           ) = 0
     8.040 ( 0.004 ms): fileOverhead/7 close(fd: 7                                                           ) = 0
     8.054 ( 0.003 ms): fileOverhead/7 close(fd: 8                                                           ) = 0
     8.065 ( 0.003 ms): fileOverhead/7 close(fd: 9                                                           ) = 0
     8.075 ( 0.004 ms): fileOverhead/7 close(fd: 10                                                          ) = 0
     8.085 ( 0.004 ms): fileOverhead/7 close(fd: 11                                                          ) = 0
     8.096 ( 0.004 ms): fileOverhead/7 close(fd: 12                                                          ) = 0
     8.107 ( 0.003 ms): fileOverhead/7 close(fd: 13                                                          ) = 0
     8.117 ( 0.004 ms): fileOverhead/7 close(fd: 14                                                          ) = 0
     8.131 ( 0.004 ms): fileOverhead/7 close(fd: 15                                                          ) = 0
     8.142 ( 0.003 ms): fileOverhead/7 close(fd: 16                                                          ) = 0
     8.153 ( 0.004 ms): fileOverhead/7 close(fd: 17                                                          ) = 0
     8.163 ( 0.003 ms): fileOverhead/7 close(fd: 18                                                          ) = 0
     8.174 ( 0.003 ms): fileOverhead/7 close(fd: 19                                                          ) = 0
     8.184 ( 0.004 ms): fileOverhead/7 close(fd: 20                                                          ) = 0
     8.194 ( 0.003 ms): fileOverhead/7 close(fd: 21                                                          ) = 0
     8.207 ( 0.004 ms): fileOverhead/7 close(fd: 22                                                          ) = 0
     8.217 ( 0.004 ms): fileOverhead/7 close(fd: 23                                                          ) = 0
     8.228 ( 0.003 ms): fileOverhead/7 close(fd: 24                                                          ) = 0
     8.237 ( 0.003 ms): fileOverhead/7 close(fd: 25                                                          ) = 0
     8.247 ( 0.003 ms): fileOverhead/7 close(fd: 26                                                          ) = 0
     8.256 ( 0.003 ms): fileOverhead/7 close(fd: 27                                                          ) = 0
     8.267 ( 0.004 ms): fileOverhead/7 close(fd: 28                                                          ) = 0
     8.277 ( 0.003 ms): fileOverhead/7 close(fd: 29                                                          ) = 0
     8.291 ( 0.003 ms): fileOverhead/7 close(fd: 30                                                          ) = 0
     8.300 ( 0.003 ms): fileOverhead/7 close(fd: 31                                                          ) = 0
     8.309 ( 0.003 ms): fileOverhead/7 close(fd: 32                                                          ) = 0
     8.318 ( 0.003 ms): fileOverhead/7 close(fd: 33                                                          ) = 0
     8.327 ( 0.003 ms): fileOverhead/7 close(fd: 34                                                          ) = 0
     8.336 ( 0.003 ms): fileOverhead/7 close(fd: 35                                                          ) = 0
     8.345 ( 0.003 ms): fileOverhead/7 close(fd: 36                                                          ) = 0
     8.357 ( 0.003 ms): fileOverhead/7 close(fd: 37                                                          ) = 0
     8.366 ( 0.003 ms): fileOverhead/7 close(fd: 38                                                          ) = 0
     8.374 ( 0.003 ms): fileOverhead/7 close(fd: 39                                                          ) = 0
     8.383 ( 0.003 ms): fileOverhead/7 close(fd: 40                                                          ) = 0
     8.392 ( 0.003 ms): fileOverhead/7 close(fd: 41                                                          ) = 0
     8.401 ( 0.003 ms): fileOverhead/7 close(fd: 42                                                          ) = 0
     8.410 ( 0.003 ms): fileOverhead/7 close(fd: 43                                                          ) = 0
     8.422 ( 0.003 ms): fileOverhead/7 close(fd: 44                                                          ) = 0
     8.432 ( 0.003 ms): fileOverhead/7 close(fd: 45                                                          ) = 0
     8.441 ( 0.003 ms): fileOverhead/7 close(fd: 46                                                          ) = 0
     8.450 ( 0.003 ms): fileOverhead/7 close(fd: 47                                                          ) = 0
     8.459 ( 0.003 ms): fileOverhead/7 close(fd: 48                                                          ) = 0
     8.468 ( 0.003 ms): fileOverhead/7 close(fd: 49                                                          ) = 0
     8.477 ( 0.003 ms): fileOverhead/7 close(fd: 50                                                          ) = 0
     8.486 ( 0.003 ms): fileOverhead/7 close(fd: 51                                                          ) = 0
     8.525 ( 0.004 ms): fileOverhead/7 close(fd: 52                                                          ) = 0
     8.534 ( 0.003 ms): fileOverhead/7 close(fd: 53                                                          ) = 0
     8.543 ( 0.003 ms): fileOverhead/7 close(fd: 54                                                          ) = 0
     8.552 ( 0.003 ms): fileOverhead/7 close(fd: 55                                                          ) = 0
     8.561 ( 0.003 ms): fileOverhead/7 close(fd: 56                                                          ) = 0
     8.570 ( 0.003 ms): fileOverhead/7 close(fd: 57                                                          ) = 0
     8.579 ( 0.004 ms): fileOverhead/7 close(fd: 58                                                          ) = 0
     8.592 ( 0.003 ms): fileOverhead/7 close(fd: 59                                                          ) = 0
     8.602 ( 0.003 ms): fileOverhead/7 close(fd: 60                                                          ) = 0
     8.612 ( 0.003 ms): fileOverhead/7 close(fd: 61                                                          ) = 0
     8.621 ( 0.003 ms): fileOverhead/7 close(fd: 62                                                          ) = 0
     8.630 ( 0.003 ms): fileOverhead/7 close(fd: 63                                                          ) = 0
     8.639 ( 0.003 ms): fileOverhead/7 close(fd: 64                                                          ) = 0
     8.648 ( 0.003 ms): fileOverhead/7 close(fd: 65                                                          ) = 0
     8.661 ( 0.003 ms): fileOverhead/7 close(fd: 66                                                          ) = 0
     8.670 ( 0.003 ms): fileOverhead/7 close(fd: 67                                                          ) = 0
     8.678 ( 0.003 ms): fileOverhead/7 close(fd: 68                                                          ) = 0
     8.687 ( 0.003 ms): fileOverhead/7 close(fd: 69                                                          ) = 0
     8.697 ( 0.003 ms): fileOverhead/7 close(fd: 70                                                          ) = 0
     8.705 ( 0.003 ms): fileOverhead/7 close(fd: 71                                                          ) = 0
     8.714 ( 0.003 ms): fileOverhead/7 close(fd: 72                                                          ) = 0
     8.723 ( 0.003 ms): fileOverhead/7 close(fd: 73                                                          ) = 0
     8.735 ( 0.003 ms): fileOverhead/7 close(fd: 74                                                          ) = 0
     8.744 ( 0.003 ms): fileOverhead/7 close(fd: 75                                                          ) = 0
     8.753 ( 0.003 ms): fileOverhead/7 close(fd: 76                                                          ) = 0
     8.762 ( 0.003 ms): fileOverhead/7 close(fd: 77                                                          ) = 0
     8.770 ( 0.003 ms): fileOverhead/7 close(fd: 78                                                          ) = 0
     8.779 ( 0.003 ms): fileOverhead/7 close(fd: 79                                                          ) = 0
     8.788 ( 0.003 ms): fileOverhead/7 close(fd: 80                                                          ) = 0
     8.800 ( 0.003 ms): fileOverhead/7 close(fd: 81                                                          ) = 0
     8.808 ( 0.003 ms): fileOverhead/7 close(fd: 82                                                          ) = 0
     8.816 ( 0.003 ms): fileOverhead/7 close(fd: 83                                                          ) = 0
     8.824 ( 0.003 ms): fileOverhead/7 close(fd: 84                                                          ) = 0
     8.832 ( 0.002 ms): fileOverhead/7 close(fd: 85                                                          ) = 0
     8.840 ( 0.003 ms): fileOverhead/7 close(fd: 86                                                          ) = 0
     8.848 ( 0.003 ms): fileOverhead/7 close(fd: 87                                                          ) = 0
     8.859 ( 0.003 ms): fileOverhead/7 close(fd: 88                                                          ) = 0
     8.868 ( 0.003 ms): fileOverhead/7 close(fd: 89                                                          ) = 0
     8.877 ( 0.003 ms): fileOverhead/7 close(fd: 90                                                          ) = 0
     8.885 ( 0.002 ms): fileOverhead/7 close(fd: 91                                                          ) = 0
     8.891 ( 0.002 ms): fileOverhead/7 close(fd: 92                                                          ) = 0
     8.898 ( 0.003 ms): fileOverhead/7 close(fd: 93                                                          ) = 0
     8.908 ( 0.003 ms): fileOverhead/7 close(fd: 94                                                          ) = 0
     8.916 ( 0.003 ms): fileOverhead/7 close(fd: 95                                                          ) = 0
     8.928 ( 0.004 ms): fileOverhead/7 close(fd: 96                                                          ) = 0
     8.937 ( 0.003 ms): fileOverhead/7 close(fd: 97                                                          ) = 0
     8.945 ( 0.002 ms): fileOverhead/7 close(fd: 98                                                          ) = 0
     8.953 ( 0.003 ms): fileOverhead/7 close(fd: 99                                                          ) = 0
     8.961 ( 0.003 ms): fileOverhead/7 close(fd: 100                                                         ) = 0
     8.970 ( 0.003 ms): fileOverhead/7 close(fd: 101                                                         ) = 0
     8.978 ( 0.003 ms): fileOverhead/7 close(fd: 102                                                         ) = 0
     8.988 ([33m 0.016 ms[m): fileOverhead/7 write(fd: 1, buf: 0x558f2dbdd010, count: 19                           ) = 19
     9.012 ([33m 0.016 ms[m): fileOverhead/7 open(filename: 0x2c9ed260, flags: CLOEXEC|DIRECTORY|NONBLOCK          ) = 3
     9.032 ( 0.005 ms): fileOverhead/7 fstat(fd: 3, statbuf: 0x7ffc12c7eed0                                  ) = 0
     9.053 ([33m 0.145 ms[m): fileOverhead/7 getdents(fd: 3, dirent: 0x558f2dbdd450, count: 32768                  ) = 3216
     9.227 ([33m 0.018 ms[m): fileOverhead/7 stat(filename: 0x2dbe5460, statbuf: 0x7ffc12c7ef90                    ) = -1 ENOENT No such file or directory
     9.252 ( 0.004 ms): fileOverhead/7 close(fd: 3                                                           ) = 0
     9.278 ([33m 0.016 ms[m): fileOverhead/7 write(fd: 1, buf: 0x558f2dbdd010, count: 20                           ) = 20
     9.341 (     ?   ): fileOverhead/7 exit_group(                                                           )
